/* %DOSFOP allows the generation of an index that encompasses all function
declarations in the considered project. For this reason we have to extract the
declaration positions as well as the functionality of each function declaration
from the InterOpal-database. This is done for each individual structure.

By application of a
special function supplied here, one can update a map that collects all
functionality index information for one single module. */ 
SIGNATURE ContextFctIndex
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/context/ContextFctIndex.sign,v 1.2 1999-03-23 12:29:02 kd Exp $

IMPORT String 					ONLY string
       Seq[string]              ONLY seq
       Nat					ONLY nat <
       Seq[indexEntry]			ONLY seq
       Map[nat,<,seq[indexEntry]] 		ONLY map
       InterOpal 				ONLY interOpal:SORT object:SORT

IMPORT Config ONLY config:SORT
       ContextIndex ONLY indexEntry:SORT


-- %By subsequent application of the function
FUN updateFctMap : 
      object ** interOpal ** map[nat,<,seq[indexEntry]] ** config ->
        map[nat,<,seq[indexEntry]]
/* %one can build up the mapping from source-code line-positions stored in the 
domain represented by natural numbers (@c{nat}) to all the function definitions
that occured in this line. Therefore the internal representation of one @c{object}
has to be supplied as well as the complete @c{interOpal}-structure of the
considered module. The @c{config}-database contains the information on the 
verbosity of the index entries specified by the DOSFOP-user. */



