/* %DOSFOP is able to generate an index that administers the locations of all
function applications that occur in the whole project. The InterOpal internal
database provides all necessary informations to assemble the information we
need. This structure is provides the basis for a application index map that is
generated for each individual implementation module that is member of the 
documented project. During translation the mapping is used to generate
index references that are gather by the @TeX{}-translation process later on. */
SIGNATURE ContextApplIndex
-- %- $Id$

IMPORT String                           ONLY string
       Nat                              ONLY nat <
       Seq[indexEntry]                  ONLY seq
       Map[nat,<,seq[indexEntry]]       ONLY map
       ContextIndex                     ONLY indexEntry
       InterOpal                        ONLY interOpal:SORT object:SORT

IMPORT Config ONLY config:SORT

/* %For each @c{object} implementation this function enriches the current
application index map with the applied functions. The domain of the map
consists of line numbers (@c{nat}) that can be used as a reference during
the translation process. The @c{config} database is needed in order to
extract the desired verbosity and extent of the application index generation. */
FUN updateApplIndexMap : 
      object ** interOpal ** map[nat,<,seq[indexEntry]] ** config ->
        map[nat,<,seq[indexEntry]]
