/* %DOSFOP is able to generate an index that administers the locations of all
function declarations, applications and the like  that occur in the whole 
project. This module supplies a data-structure for storing the information
needed for an index entry.  */
SIGNATURE ContextIndex
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/context/ContextIndex.sign,v 1.2 1999-03-23 12:29:03 kd Exp $

IMPORT String ONLY string

/* %The data structure for one index entry. The @c{indexType} component
    contains the index generating command for Texinfo (@code{@@findex},
    @code{@@dmindex}, @dots{}). The @code{information} component contains
    the actual information.
*/

TYPE indexEntry == indexEntry(
                     indexType   : denotation,
                     information : string
                   )
                   invalid

/* %Function to generate a Texinfo line. The string is either empty or
    ends with a newline. */
FUN asString: indexEntry -> string

/* %enclose string with a call to macro DFFCT */
FUN encloseFct: string -> string