/* %@c{ContextProps} provides a data-structure to store @TeX{}-based as well as
ASCII-based printable representations of @OPAL-laws. A special function builds up
a mapping that can be used during the translation process for the construction of
references to user-specified laws. */ 
SIGNATURE ContextProps
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/context/ContextProps.sign,v 1.2 1999-03-23 12:29:03 kd Exp $

IMPORT String 				ONLY string < 
       Map[string,<,propContextEntry] 	ONLY map
       InterOpal 			ONLY interOpal:SORT 
       ContextIndex         ONLY indexEntry:SORT
       Map[nat, <, seq[indexEntry]] ONLY map
       Nat ONLY nat <
       Config ONLY config:SORT
       Seq[indexEntry] ONLY seq

/* %The data-type tuple stores the @TeX{}-translateable as well as 
the Info-printable representation of a law defined by the user in one of the
two different property-parts. */       
TYPE propContextEntry == propContextEntry( TeXedProp : string,
                                           infoProp  : string )

-- %Based on the given @c{interOpal} structure the function
FUN constructPropContext : interOpal -> map[string,<,propContextEntry]
/* %establishes a mapping from the unique identifier of a law to its
definition stored in the prevoiusly described data-structure. If no laws
that can be referenced by their names can be found in the @c{interOpal} structure
the @map remains empty. */

/* %This function extracts indices for the property index. */
FUN constructPropIndex : interOpal ** config -> map[nat, <, seq[indexEntry]]