IMPLEMENTATION FmtArray[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  Fmt             COMPLETELY
        FmtSeq          COMPLETELY
        Array           COMPLETELY
        ArrayConv       COMPLETELY
        Nat             COMPLETELY

FUN fmtArray : (data -> fmt) -> array[data] -> fmt
DEF fmtArray(FmtData)(Array) ==
    beg(2) ; 
        lit("array") ;
        list(FmtData,lit("("),lit(","),lit(")"),asSeq(Array)) ;
    end
