IMPLEMENTATION FmtArray[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:24 $ ($Revision: 1.1.1.1 $)

IMPORT  Fmt             COMPLETELY
        FmtSeq          COMPLETELY
        Array           COMPLETELY
        ArrayConv       COMPLETELY
        Nat             COMPLETELY

FUN fmtArray : (data -> fmt) -> array[data] -> fmt
DEF fmtArray(FmtData)(Array) ==
    beg(2) ; 
        lit("array") ;
        list(FmtData,lit("("),lit(","),lit(")"),asSeq(Array)) ;
    end
