/* %
   Formatting basic types
*/
SIGNATURE FmtBasicTypes
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT Char      ONLY char
       Fmt       ONLY fmt
       Nat       ONLY nat
       Int       ONLY int
       Real      ONLY real
       SmallReal ONLY sreal
       String    ONLY string

/* % @code{denotation}s and @code{string}s are enclosed in double
   quotes, numbers and bools have their usual textual representation
   as produced by @code{`} of the corresponding @code{Conv}
   structures. */
FUN fmtBool       : bool       -> fmt
FUN fmtChar       : char       -> fmt
FUN fmtDenotation : denotation -> fmt
FUN fmtNat        : nat        -> fmt
FUN fmtInt        : int        -> fmt
FUN fmtReal       : real       -> fmt
FUN fmtSreal      : sreal      -> fmt
FUN fmtString     : string     -> fmt


-- %@ignore
-- Local variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
