IMPLEMENTATION FmtBasicTypes
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT BoolConv   ONLY `
       CharConv   ONLY `
       Fmt        ONLY lit
       NatConv    ONLY `
       IntConv    ONLY `
       RealConv   ONLY `
       SmallReal  ONLY asReal
       StringConv ONLY `
       Denotation ONLY ++


DEF fmtBool(b) == lit(b`)
DEF fmtChar(c) == lit(c`)
DEF fmtDenotation(d) == lit("""" ++ d ++ """")
DEF fmtNat(n) == lit(n`)
DEF fmtInt(i) == lit(i`)
DEF fmtReal(r) == lit(r`)
DEF fmtSreal(s) == lit(asReal(s)`)
DEF fmtString(s) == lit("""" ++ (s`) ++ """")


-- %@ignore
-- Local variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
