/* %
The structure @code{FmtDebug} provides side-effect 
printing functions for debugging based on the textual formatter 
(@ref{@Overview{Fmt}}).
*/

SIGNATURE FmtDebug[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- version 1.0 Mon Sep  4 18:54:30 1995

SORT data

IMPORT	 Fmt		ONLY fmt

FUN PRINT : bool ** fmt ** data -> data
FUN PRINT : bool ** (() -> fmt) ** data -> data
