/* This structure provides formatting of @code{map'Map}. */

SIGNATURE FmtMap[dom, <, codom]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

SORT dom codom
FUN  <  : dom ** dom -> bool

IMPORT  Map[dom,<,codom]        ONLY map:SORT
        Fmt                     ONLY fmt:SORT

FUN fmtMap      : (dom -> fmt) ** (codom -> fmt) -> map[dom, <, codom] -> fmt
