IMPLEMENTATION FmtMap
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:24 $ ($Revision: 1.1.1.1 $)

IMPORT  Map             COMPLETELY
        MapConv         COMPLETELY
        Pair            COMPLETELY
        Fmt             COMPLETELY
        FmtSeq          COMPLETELY


DEF fmtMap(DomFormatter, CodomFormatter)(Map) ==
    list(\\P. DomFormatter(1st(P)); lit(" |-> "); CodomFormatter(2nd(P)),
         lit("{"), lit(","), lit("}"), asSeq(Map))