/* This structure provides formatting of @code{map'Map}. */

SIGNATURE FmtMap[dom, <, codom]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

SORT dom codom
FUN  <  : dom ** dom -> bool

IMPORT  Map[dom,<,codom]        ONLY map:SORT
        Fmt                     ONLY fmt:SORT

FUN fmtMap      : (dom -> fmt) ** (codom -> fmt) -> map[dom, <, codom] -> fmt
