IMPLEMENTATION FmtMap
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  Map             COMPLETELY
        MapConv         COMPLETELY
        Pair            COMPLETELY
        Fmt             COMPLETELY
        FmtSeq          COMPLETELY


DEF fmtMap(DomFormatter, CodomFormatter)(Map) ==
    list(\\P. DomFormatter(1st(P)); lit(" |-> "); CodomFormatter(2nd(P)),
         lit("{"), lit(","), lit("}"), asSeq(Map))