IMPLEMENTATION FmtOption
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:24 $ ($Revision: 1.1.1.1 $)

IMPORT Fmt ONLY fmt ; beg lit end
       Nat ONLY nat 2
       Option ONLY option avail nil

-- this is output of ordinatrice verte for free type option
DEF fmtOption(fmt0)(nil) == ;(;(beg(2),lit("nil")),end)
DEF fmtOption(fmt0)(avail(v0)) == ;(;(beg(2),lit("avail")),;(;(lit("("),;(fmt0(v0),lit(")"))),end))
