IMPLEMENTATION FmtOption
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT Fmt ONLY fmt ; beg lit end
       Nat ONLY nat 2
       Option ONLY option avail nil

-- this is output of ordinatrice verte for free type option
DEF fmtOption(_)(nil) == ;(;(beg(2),lit("nil")),end)
DEF fmtOption(fmt0)(avail(v0)) == ;(;(beg(2),lit("avail")),;(;(lit("("),;(fmt0(v0),lit(")"))),end))
