IMPLEMENTATION FmtPair[data1,data2]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT  Pair[data1,data2]       COMPLETELY
        Fmt                     COMPLETELY
        Nat                     COMPLETELY

-- this is output of ordinatrice verte for free type pair
FUN fmtPair : (data1 -> fmt) ** (data2 -> fmt) -> (pair -> fmt)
DEF fmtPair(fmt0,fmt1)(&(v0,v1)) == ;(;(beg(2),lit("&")),;(;(lit("("),;(;(fmt0(v0),;(lit(", "),fmt1(v1))),lit(")"))),end))
