IMPLEMENTATION FmtSeq
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:24 $ ($Revision: 1.1.1.1 $)

IMPORT Seq COMPLETELY
IMPORT Nat COMPLETELY
IMPORT Fmt COMPLETELY

DEF list(FmtFun, Open, _, Close, <>) ==
	beg(0) ; Open ; Close ; end

DEF list(FmtFun, Open, _ , Close, Ft :: <>) ==
	 Open ; (beg(0); FmtFun(Ft) ; end) ; Close

DEF list(FmtFun, Open, Sep , Close, Ft :: Rt) ==
	 list(FmtFun, Open ; (beg(0); FmtFun(Ft) ; end) ; Sep, Sep, Close, Rt)


DEF list?(FmtFun, Open, Sep, Close, S) ==
    IF S <>? THEN none ELSE list(FmtFun, Open, Sep, Close, S) FI

DEF list(FmtFun, Sep, S) == list(FmtFun, none, Sep, none, S)

DEF fmtSeq(FmtFun)(S) == list(FmtFun, lit("<"), lit(",");spc(1), lit(">"), S)
