/* %This structure contains functions for reading and writing the 
    configuration database into an external file.

Standard is reading the configuration from an ASCII file @file{DOSFOP/config}.
Faster is reading a binary configuration, but this needs much more 
space.
*/

SIGNATURE ReadConfig

IMPORT Config ONLY config:SORT
       Com[config] ONLY com
       Com[void] ONLY com
       Void ONLY void

/* %Note: all of the following functions write 
    progress messages to @code{stderr}. */

/* %Read the configuration, either from file @file{DOSFOP/config} or from
    file @file{DOSFOP/config.bin}. If both exist, take the newer one.
    Fails, if neither file exists, or scanning and parsing of
    @file{DOSFOP/config} yields errors.
*/
FUN readConfig: () -> com[config]

/* %Read the configuration from file @file{DOSFOP/config}.
    Fails, if @file{DOSFOP/config} dows not exist or scanning and parsing of
    @file{DOSFOP/config} yields errors.
*/

FUN readConfigASCII: () -> com[config]

/* %Write argument in binary form to @file{DOSFOP/config.bin}, so it may
    be reread by @code{readConfig}.
*/

FUN writeConfig: config -> com[void]
