IMPLEMENTATION ReadHelp
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/read/ReadHelp.impl,v 1.1.1.1 1998-06-16 16:00:40 wg Exp $

IMPORT
  String        COMPLETELY       Option         COMPLETELY
  Seq           COMPLETELY

IMPORT
  SourceTab     COMPLETELY       ConfigFun      COMPLETELY
  Config        COMPLETELY       ConfigTest     COMPLETELY

  SubsystemFilter[libSourceInfo, name, empty?] ONLY insertIntoSubsystem
  SubsystemFilter[usrSourceInfo, name, empty?] ONLY insertIntoSubsystem
       Stream ONLY writeLine stdErr output

-- %$Filename Construction$
-- %-----------------------
-- %$$User Implemented Source-Code Files$
-- %-------------------------------------

FUN makeFileName : string ** fileType ** config -> string

DEF makeFileName( name, sign, config ) ==
  cont(getPath(name)(config)) ++ !("/") ++ name ++ !(".sign")

DEF makeFileName( name, impl, config ) ==
  cont(getPath(name)(config)) ++ !("/") ++ name ++ !(".impl")

DEF makeFileName( name, extp, config ) ==
  cont(getPath(name)(config)) ++ !("/") ++ name ++ !(".extp")

DEF makeFileName( name, intp, config ) ==
  cont(getPath(name)(config)) ++ !("/") ++ name ++ !(".intp")

-- %$$Inter-Opal Files$
-- %--------------------
/* %The InterOpal-databases  are located in the @c{/OCS/} subdirectory of the 
structure named @c{name}!. */

DEF makeFileName( name, signInter, config ) ==
  cont(getPath(name)(config)) ++ !("/OCS/") ++ name ++ !(".sign.inter")

DEF makeFileName( name, implInter, config ) ==
  cont(getPath(name)(config)) ++ !("/OCS/") ++ name ++ !(".impl.inter")

DEF makeFileName( name, extpInter, config ) ==
  cont(getPath(name)(config)) ++ !("/OCS/") ++ name ++ !(".extp.inter")

DEF makeFileName( name, intpInter, config ) ==
  cont(getPath(name)(config)) ++ !("/OCS/") ++ name ++ !(".intp.inter")


-- %$$Library Source-Code Files$
-- %-------------------------------------

DEF makeFileName( name, libSign, config ) ==
  cont(getPath(name)(config)) ++ !("/") ++ name ++ !(".sign")

DEF makeFileName( name, libExtp, config ) ==
  cont(getPath(name)(config)) ++ !("/") ++ name ++ !(".extp")

-- %$$Basename Variant$$

DEF makeBFileName( name, sign, config ) == name ++ !(".sign")

DEF makeBFileName( name, impl, config ) == name ++ !(".impl")

DEF makeBFileName( name, extp, config ) == name ++ !(".extp")

DEF makeBFileName( name, intp, config ) == name ++ !(".intp")

-- %$$Inter-Opal Basenames$
-- %--------------------
/* %The InterOpal-databases  are located in the @c{/OCS/} subdirectory of the 
structure named @c{name}!. */

DEF makeBFileName( name, signInter, config ) == name ++ !(".sign.inter")

DEF makeBFileName( name, implInter, config ) == name ++ !(".impl.inter")

DEF makeBFileName( name, extpInter, config ) == name ++ !(".extp.inter")

DEF makeBFileName( name, intpInter, config ) == name ++ !(".intp.inter")


-- %$$Library Source-Code Basenames$
-- %-------------------------------------

DEF makeBFileName( name, libSign, config ) ==
  name ++ !(".sign")

DEF makeBFileName( name, libExtp, config ) ==
   name ++ !(".extp")

-- %$Insertion functions for user sources and libraries$
-- %------------------------------------------------------

DEF insertUsrInfo( usrSourceInfo, usrInfos(usrSources, subsystems), config ) ==
  IF isSubsystem?(config)(name(usrSourceInfo)) THEN

-- %Insert into subsystem hierarchy:
    usrInfos(
      usrSources,
      insertIntoSubsystem(usrSourceInfo, subsystems)
    )

  ELSE

-- %Insert as member of the top-level structures:
    usrInfos(
      usrSources +% usrSourceInfo,
      subsystems
    )

  FI


DEF insertLibInfo( libSourceInfo, libSubsystems(subsystems) ) ==
  libSubsystems(insertIntoSubsystem(libSourceInfo, subsystems))


-- %$$Miscallaneous$

DEF warningFile == "diagnostics"

-- %The @c{config}-Parameter is ignored for now.
DEF progress( msg, _ ) == writeLine(stdErr, msg)