/* %Due to the @OPAL I/O-conception, we are forced to implement a reading
function that maps its parameters to a @code{com}-data-type, as we want to
convey some information on the current state of the reading- and 
scanning-process to the DOSFOP applicant.

Semantically it seems to be much more appropriate to deliver a source-table
data-structure containing the scanned @OPAL-source-code as well as all
context-information that can be derived from the corresponding InterOpal
databases. */
 
SIGNATURE Readsrc
-- %- $Id$

IMPORT String		ONLY string 
       Com[void]        ONLY com
       Void             ONLY void

IMPORT Config   	ONLY config:SORT


/* %The @string-parameter has to contain the name of the project's 
top-level structure and @c{config} has to be a valid configuration database
for the corresponding project. As a result the translation is written to an 
output-stream that is specified in the @c{config} database. Messages documenting
the current state of reading are printed to the standard-error output-stream. */

FUN processFiles : string ** config -> com[void]


