SIGNATURE AcceleratorF[from, to, quick, slow]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- accelerate execution of function slow if called with identical arguments
-- by supplying a suitable chosen simple function

-- USE THIS STRUCTURE WITH GREAT CARE!!!

-- PARAMETER CONDITION: ALL x. quick(x) === slow(x, x)

  -- Parameter
  SORT from to
  FUN quick: from -> to
  FUN slow: from ** from -> to

  FUN accelerate: from ** from -> to  
  -- accelerate(a,b) = slow(a,b)
  -- if equality can be determined easily, accelerate(a,a) = quick(a)
  -- note, that there is no way to determine whether equality can be
  -- determined easily
