IMPLEMENTATION AcceleratorF
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:14 $ ($Revision: 1.1.1.1 $)

-- should be reimplemented using an "Internal" structure POINTER
-- makes use of the particular implementation of Nat

  IMPORT CAST[from, nat] ONLY cast
	 Nat ONLY nat =

  DEF accelerate(a,b) == IF cast(a) = cast(b) THEN quick(a) ELSE slow(a,b) FI
