SIGNATURE AcceleratorC[from, to, quick, slow]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- accelerate execution of function slow if called with identical arguments
-- by supplying a suitable chosen constant

-- USE THIS STRUCTURE WITH GREAT CARE!!!

-- PARAMETER CONDITION: ALL x. quick === slow(x, x)

  -- Parameter
  SORT from to
  FUN quick: to
  FUN slow: from ** from -> to

  FUN accelerate: from ** from -> to  
  -- accelerate(a,b) = slow(a,b)
  -- if equality can be determined easily, accelerate(a,a) = quick
  -- note, that there is no way to determine whether equality can be
  -- determined easily

