IMPLEMENTATION Language
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/trans/Language.impl,v 1.1.1.1 1998-06-16 16:00:41 wg Exp $

/* %The langauge dependent strings are mapped to macro invocations of
   texinfo macros. */
IMPORT String           COMPLETELY
       Denotation       COMPLETELY

IMPORT Config           COMPLETELY
       ConfigFun        COMPLETELY
       MyString         COMPLETELY

-- %- TransApplTab (und Makro \myUsage in dosfopPrelude.texi)
DEF Usage_Relations_for_Function_: == "@UsageRelationsForFunction{}"!

-- %- TransAdmin
DEF User_implemented_files_: == "@UserImplementedFiles{}"!

-- %- TransAdmin
DEF Survey_of_the_Project == "@SurveyOfTheProject{}"!

-- %- TransAdmin
DEF Subsystems_used_in_Project_: == "@SubsystemsUsedInProject{}"!

-- %- TransLib
DEF Subsystems_of_Library_Subsystem_: == "@SubsystemsOfLibrarySubsystem{}"!

-- %- TransLib
DEF Sources_of_Library_Subsystem_: == "@SourcesOfLibrarySubsystem{}"!

-- %- TransUsrSources
DEF Subsystems_of_User_Subsystem_: == "@SubsystemsOfUserSubsystem{}"!

-- %- TransUsrSources
DEF Sources_of_User_Subsystem_: == "@SourcesOfUserSubsystem{}"!

-- %- TransAdmin
DEF MODULE_SURVEYS_: == "@MODULESURVEYS{}"!

-- %- TransAdmin
DEF MODULE_SIGNATURES_: == "@MODULESIGNATURES{}"!

-- %- TransAdmin
DEF MODULE_IMPLEMENTATIONS_: == "@MODULEIMPLEMENTATIONS{}"!

-- %- TransAdmin
DEF MODULE_EXTERNAL_PROPERTY_PARTS_: == "@MODULEEXTERNALPROPERTYPARTS{}"!

-- %- TransAdmin
DEF MODULE_INTERNAL_PROPERTY_PARTS_: == "@MODULEINTERNALPROPERTYPARTS{}"!

-- %- TransHierarchy
DEF Module_Hierarchy_Visualization == "@ModuleHierarchyVisualization{}"!

-- %- TransHierarchy
DEF Subsystem_Hierarchy_Visualization == 
    "@SubsystemHierarchyVisualization{}"!

-- %- TransMenu, TransUsrSources
DEF USER_SUBSYSTEM(s) == ("@USERSUBSYSTEMY{"!) ++ s ++ ("}"!)

-- %- TransUsrSources
DEF User_Subsystem_:_( s ) == ("@UserSubsystem{"!) ++ s ++ ("}"!)

-- %- TransAdmin, TransMenu, TransLib
DEF LIBRARY_SUBSYSTEM(s) == ("@LIBRARYSUBSYSTEMY{"!) ++ s ++ ("}"!)

-- %- TransLib
DEF Library_Subsystem_:_( s ) == ("@LibrarySubsystem{"!) ++ s ++ ("}"!)

-- %- TransAdmin, TransPointer, TransUsrSources
DEF Overview(s) == ("@Overview{"!) ++ s ++ ("}"!)

DEF Signature_of_( s ) == ("@SignatureOfX{"!) ++ s ++ ("}"!)

-- %- TransLib
DEF Signature_of_Library_( s ) == ("@SignatureOfLibraryY{"!) ++ s ++ ("}"!)

-- %- TransUsrSources
DEF Implementation_of_( s ) == ("@ImplementationOfX{"!) ++ s ++ ("}"!)

-- %- TransUsrSources
DEF IMPLEMENTATION_( s ) == ("@IMPLEMENTATIONX{"!) ++ s ++ ("}"!)

-- %- TransUsrSources
DEF Internal_Property_Part_of_( s ) == 
    ("@InternalPropertyPartOfX{"!) ++ s ++ ("}"!)

-- %- TransUsrSources
DEF INTERNAL_PROPERTY_PART_( s ) == 
    ("@INTERNALPROPERTYPARTX{"!) ++ s ++ ("}"!)

-- %- TransUsrSources
DEF External_Property_Part_of_( s ) == 
    ("@ExternalPropertyPartOfX{"!) ++ s ++ ("}"!)

-- %- TransLib
DEF External_Property_Part_of_Library_( s ) == 
    ("@ExternalPropertyPartOfLibraryY{"!) ++ s ++ ("}"!)

DEF Introduction_to_predefined_libraries == 
    "@IntroductionToPredefinedLibraries{}"!

-- %- TransAdmin, TransPointer
DEF Concept_Index == "@ConceptIndex{}"!

-- %- TransAdmin, TransPointer
DEF Functionality_Index == "@FunctionalityIndex{}"!

-- %- TransAdmin
DEF Application_Index == "@ApplicationIndex{}"!

-- %- TransAdmin
DEF Definition_Index == "@DefinitionIndex{}"!

-- %- Transadmin
DEF Structure_Index== "@StructureIndex{}"!

-- %- Transadmin
DEF Domain_Index == "@DomainIndex{}"!

-- %- Transadmin
DEF Codomain_Index == "@CodomainIndex{}"!

DEF Sort_Index == "@SortIndex{}"!

DEF Property_Index == "@PropertyIndex{}"!

-- %- Transadmin
DEF Library_Introduction == "@LibraryIntroduction{}"!

-- %- TransAdmin
DEF Used_libraries_: == "@UsedLibraries{}"!

DEF INDICES_: == "@INDICES{}"!

-- %- TransAdmin
DEF FUNCTIONALITY_INDEX_: == "@FUNCTIONALITYINDEX{}"!

-- %- TransAdmin
DEF CONCEPT_INDEX_: == "@CONCEPTINDEX{}"!

-- %- TransAdmin
DEF STRUCTURE_INDEX_: == "@STRUCTUREINDEX{}"!

-- %- TransAdmin
DEF DOMAIN_INDEX_: == "@DOMAININDEX{}"!

-- %- TransAdmin
DEF CODOMAIN_INDEX_: == "@CODOMAININDEX{}"!

DEF SORT_INDEX_: == "@SORTINDEX{}"!

DEF PROPERTY_INDEX_: == "@PROPERTYINDEX{}"!

-- %- TransPointers
DEF Part_of_(nodename, filetype) == ("@PartOf{"!) ++ nodename ++
                           (","!) ++ filetype ++ ("}"!)
-- %- TransNode
DEF Part_of_(nodename) == ("@PartOfI{"!) ++ nodename ++ ("}"!)

-- %- TransReferences
DEF List_of_Import_References_: == "@ListOfImportReferences{}"!

DEF Foreign_Structure( name ) == ("@ForeignStructure{"!) ++ name ++ ("}"!)