/* %DOSFOP enables its user to formulate informal code annotation in different
    languages. At present, DOSFOP supports english and german
    documentation. In order to keep a language-consistent appearence
    of the project documentation, we have to provide all generated
    documentation elements that are language dependentd in different
    languages. This module supplies applying modules with functions
    that generate informal text depending on the language chosen by
    the user via the configuration database. */ 
SIGNATURE Language
-- %- $Id$

IMPORT String ONLY string
IMPORT Config ONLY config:SORT optSetting:SORT

/* % These functions generate Texinfo macro invocations that generate
   the appropriate text as indicated by their names.

  These macros are defined in the
  @file{$DOSFOP/tex/dosfop.macros}. The user may put a local copy in
  the @file{DOSFOP} subdirectory and change the definitions.
*/

FUN
   Usage_Relations_for_Function_:
   User_implemented_files_:
   Survey_of_the_Project
   Subsystems_used_in_Project_:
   Subsystems_of_Library_Subsystem_:
   Sources_of_Library_Subsystem_:
   Subsystems_of_User_Subsystem_:
   Sources_of_User_Subsystem_:
   MODULE_SURVEYS_:
   MODULE_SIGNATURES_:
   MODULE_IMPLEMENTATIONS_:
   MODULE_EXTERNAL_PROPERTY_PARTS_:
   MODULE_INTERNAL_PROPERTY_PARTS_:
   Subsystem_Hierarchy_Visualization
-- Table_Of_Contents
-- _USER_SUBSYSTEM
-- USER_SUBSYSTEM
-- _LIBRARY_SUBSYSTEM
-- LIBRARY_SUBSYSTEM
--  _Overview
-- Signature_of
-- Signature_of_Library
-- Signature_of_Library_
-- Implementation_of
-- External_Property_Part_of
-- External_Property_Part_of_Library
-- External_Property_Part_of_Library_
-- Internal_Property_Part_of
   Introduction_to_predefined_libraries
   Concept_Index
   Functionality_Index
   Application_Index
   Definition_Index
   Structure_Index
   Domain_Index
   Codomain_Index
   Sort_Index
   Property_Index
   Library_Introduction
   Used_libraries_:
   INDICES_:
   FUNCTIONALITY_INDEX_:
   CONCEPT_INDEX_: 
   STRUCTURE_INDEX_:
   DOMAIN_INDEX_:
   CODOMAIN_INDEX_:
   SORT_INDEX_:
   PROPERTY_INDEX_:
-- Part_of_   
   List_of_Import_References_: 
   Module_Hierarchy_Visualization
   : string

/* %These functions take an argument which is embedded in the
   generated text. */
FUN External_Property_Part_of_
    External_Property_Part_of_Library_
    IMPLEMENTATION_
    Implementation_of_
    INTERNAL_PROPERTY_PART_
    Internal_Property_Part_of_
    LIBRARY_SUBSYSTEM
    Library_Subsystem_:_
    Overview
    Part_of_
    Signature_of_
    Signature_of_Library_
    USER_SUBSYSTEM
    User_Subsystem_:_
    Foreign_Structure
   : string -> string

FUN Part_of_
    : string ** string -> string