/* %This module realizes a functions that implement
module-hierarchy-visualization and subsystem-hierarchy-visualization.

The result of both functions is a string composed by a 
sequence of Texinfo markup commands that
can be translated including the PSTricks macro package into the ordinary
Texinfo translator. PSTricks includes the figure into the
postscript document but does only include whitespace (a bounded-box) in the
generated dvi-file. This seems to be a little clumsy but
the translation procedure
very fast and the main memory used for the translation process by 
@TeX{} is sufficient (especially in comparison with the PICTEX
 macro package).

For the generated info file no output is specified
as the complete sequence of markup commands is included in a @code{@@tex} 
@code{@@end tex} Texinfo environment and due to this fact is ignored
while producing info output. 
*/

SIGNATURE TransHierarchy
-- %- $Id$

IMPORT String             		ONLY string
       Seq[string]        		ONLY seq
       Seq[seq[string]]			ONLY seq
       Seq[usrSourceInfo] 		ONLY seq
       Seq[subsystem[usrSourceInfo]]	ONLY seq

IMPORT SourceTab 			ONLY usrSourceInfo:SORT
       Config   			ONLY config:SORT optSetting:SORT
       SubsystemType[usrSourceInfo]	ONLY subsystem:SORT

/* %The following function implements the visualization of the import relations
of the project-modules. The visualization is based on the contents of the first
parameter that encompasses a sequence of import-abstraction levels. Each level
contains a sequence of structure names that are displayed in one row. The first
element of the level sequence is displayed on top of the hierarchy-graphic. See
the corresponding Diplomarbeit or the documentation of the DOSFOP
implementation project for examples.The @c{optSetting} must be one of the
allowed settings for @c{sort_structures}.

Library-structures are not considered and therefore the @c{config} database has
to be passed as a parameter in order to distinguish user-implemented structures from library-structures. */
FUN constructHierarchyVisualization : 
        seq[seq[string]] ** config ** optSetting-> string


/* %Based on the source-table information on a sequence of user-defined
subsystems the function */
FUN subsystemVisu : seq[subsystem[usrSourceInfo]] ** config -> string
/* %constructs a PSTricks-specification that displays the abstraction levels
defined by the subsystem concept. See the corresponding Diplomarbeit or the documentation
of the DOSFOP implementation project for examples. */





