/* %The automatic generation of import references in one of the main DOSFOP
documentation features that exploits inherent documentation elements embedded
in the source-code. The documentation reader can browse with great ease
through the documentation if he gets the information where applied functions
are implemented. Assuming the presence of the information on the imported
modules this structure translates the given structure-names-sequence into a 
Texinfo-translateable intermediate code.

Moreover the user-specified configuration-database is considered when deciding
on the extent of integration of import references. The distinction of user-implemented
and library structures plays a central role in this context. */
SIGNATURE TransReference
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/trans/TransReference.sign,v 1.1.1.1 1998-06-16 16:00:41 wg Exp $

IMPORT Seq[outputElem]  ONLY seq
       Seq[string]      ONLY seq
       String           ONLY string

IMPORT TransType	ONLY outputElem:SORT
       Config		ONLY config:SORT
/* %@Specification:

@code{buildImportReferences(structureName, importNames, config)}

@table @code
@item structureName
is the name of the structure for which the import 
references are to be generated. The name
is needed for determination of the extent of visualization of import references in
connection with the given
@item config
database. The parameter
@item importNames
encompasses @emph{all} names of imported structures. This list can be
reduced by the configuation specification.
@end table */
FUN buildImportReferences : string ** seq[string] ** config -> seq[outputElem]


/* %Generate refernces to overview parts rather than special file types. */

FUN buildImportReferencesO : string ** seq[string] ** config -> seq[outputElem]
