/* %The automatic generation of indices is one of the main documentation features
provided by the DOSFOP documentation system. The present module enables the inclusion
of index-information (gathered during context-generation) into the Texinfo
source code output.

The inclusion encompasses functionality-index information as well as 
application index information. The Texinfo index commands are placed next to the
object whose reference should appear in the corresponding index. The @c{texindex}
tool, enclosed in the @c{texi2dvi} translation tool, collects the different
indexing information scattered throughout the whole project and generates the
functionality index as well as the application index. */
SIGNATURE TransIndex
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/trans/TransIndex.sign,v 1.1.1.1 1998-06-16 16:00:41 wg Exp $

IMPORT Nat 				ONLY nat <
       Map[nat,<,seq[indexEntry]] 	ONLY map
       Seq[outputElem] 			ONLY seq
       Seq[indexEntry] 		ONLY seq

IMPORT TransType 	ONLY outputElem 
       ContextIndex	ONLY indexEntry:SORT

/* %The function @c{includeIndexEntries} takes one @c{outputElem} and tries to
append index-references stored in the two context tables for function-definition
references  and function-application references. Referencing can only occur for
@c{outputElem}s of type @c{code} that @c{cont}ain a non-empty token-sequence. In case
other @c{outputElem}s are passed as parameter they remain unchanged and are returned
as a single element in a sequence of @c{outputElem}ents.

If indexing information can be included the @c{code} contents remain unchanged, too, but
the index entries are appended as @c{outputElem}ents of variants @c{texinfo}. */ 
FUN includeIndexEntries : 
      outputElem ** map[nat,<,seq[indexEntry]]  -> seq[outputElem]
