/* %This module provides the translation interface for the complete @OPAL
project that is to be documented. The source-databases for user-implemented
files and library-files have to be passed to the main-translation function
that transforms the project source-information as well as the generated inherent
documentation information into the Texinfo language.

The presence of the configuration-database is mandatory at all translation 
stages where the user
is enabled to influence the translation process by option specifications. */

SIGNATURE Trans
-- %- $Id$

IMPORT Com[void]        ONLY com:SORT
       Void             ONLY void

IMPORT SourceTab        ONLY usrInfos:SORT libInfos:SORT
       Config           ONLY config:SORT

FUN translateProject : usrInfos ** libInfos ** config  -> com[void]
