/* %The translation of user-implemented structures and library-structures that are
member of the Biblitheca Opalica are handled separately, because the derivation
of inherent documentation information and the extent of source-code that can be
included in the generated documentation is quite different.

This module translates all
user-implemented structures, encompassing top-level structures as well as 
subsystem-structures, considering the specifications of the 
configuration-database.

During the translation-process the DOSFOP-user expects to get some feedback on the 
current state of translation. Due to this fact, we produce status
information that is printed to the standard-error stream. Unluckily the
result of the function @c{buildAllUsrNodes} has to be a variant of the 
generic @c{com}-type because of the @OPAL I/O-concept. This does not 
depict the transformation that is done
in the function in an adequate way and you have to refer to the implementation
of the function to get an idea of the internal dataflow. But we favoured user
response above internal design aspects in this special case. */

SIGNATURE TransUsrSources
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/trans/TransUsrSources.sign,v 1.1.1.1 1998-06-16 16:00:41 wg Exp $

IMPORT Com[void] 	ONLY com
       String		ONLY string
       Seq[string]	ONLY seq
       Void		ONLY void
       Stream		ONLY output

IMPORT Config    	ONLY config:SORT
       SourceTab 	ONLY usrInfos:SORT

/* %The @c{seq[string]} parameter has to contain the names of user-implemented
structures which are located at the top-level of the project. The succession
of structure names determines the 
display-order of the top-level structures in the generated documentation. 

The @c{usrInfos}-database has to be context-correct, i.e. all references to 
user-implemented structures as well as library-structures have to be 
resolveable. This means that entries for each referenced structure have to be 
present. */
  
FUN buildAllUsrNodes : seq[string] ** usrInfos ** config ** output -> com[void]


