/* %During the process of translation we divide the generated output in
three categories:
@table @code
@item code
This output-type contains the unmodified source code specified by the user in the
@OPAL implementation language or the @OPAL property language.
@item documentation
The informal annotations (documentations) formulated by the user are put into this
output element.
@item texinfo
All administrative text needed for structuring or other organisational purposes in
the intermediate texinfo project representation are stored here.
@end table
Moreover elementary functions are provided that work on sequences of these output
elements which are frequently needed for translation purposes. */
SIGNATURE TransType
-- %- $Id$

IMPORT String           ONLY string
       Seq[outputElem]  ONLY seq
       Seq[token]       ONLY seq
       Void             ONLY void
       Com[void]        ONLY com
       Stream		ONLY output

IMPORT Token     	ONLY token

-- %The @TYPE-definition for the output-variants:
TYPE outputElem == code         ( cont : seq[token] )
                   documentation( cont : string )
                   texinfo      ( cont : string )
                   ensureLineBreak( cont: outputElem )

/* %Write the contents of the @c{outputElem}ents to an @c{output}-stream: */
FUN write : output ** seq[outputElem] -> com[void]



