/* %The different translation stages can be divided into several different 
structures. Nevertheless some functionalities are commonly needed by a couple of
structures. In order not to reimplement similar functionalities, this module
provides a collection of convenience functions for
@itemize @bullet{}
@item @TeX{} sectioning administration
@item Texinfo output constants
@item commonly applied convenience functions
@end itemize */
SIGNATURE TransHelp
-- %- $Id$

IMPORT String             		ONLY string

IMPORT Config    			ONLY config:SORT
       TransType   			ONLY outputElem:SORT
       Option[string] ONLY option
    

-- %$Functions on Texinfo-Parts$
-- %----------------------------
/* %The subdivding-mechanism offered by DOSFOP induces subsectioning for the
printable documentation. The different sections are represented by the following 
@TYPE-definition. */

TYPE partType == chapter
                 section
                 subsection
                 subsubsection
                 subsubheading

-- %By application of
FUN addDepth : partType -> partType
/* %the next nesting level of the given @c{partType} is returned. If
    @c{subsubsection} is given as a parameter the function behaves like
    the identity, so that no unlimited decrease of the @c{partType} level
    can occur. 
    
    The translation of a given @c{partType} into a Texinfo-translateable
    string is done in */
FUN partType2TexinfoString : partType -> string

-- %$String Constants$
-- %------------------

/* %Initializing and finalizing string for informal annotations translated into
the Texinfo intermediate language. The function @c{docuPrefixNoNewline} is to be 
applied if no line-break should occur after the prefix
in the Info-representation : */

FUN docuPrefix          : outputElem
FUN docuPrefixNoNewline : outputElem
FUN docuSuffix          : outputElem

-- %Variant which takes the level as additional parameter

FUN docuPrefix          : option[string] -> outputElem
FUN docuPrefixNoNewline : option[string] -> outputElem
FUN docuSuffix          : option[string] -> outputElem


/* %Initializing and finalizing overviews. */

FUN overviewPrefix : outputElem
FUN overviewSuffix : outputElem

-- %$Miscelleneous$
-- %---------------
/* %Generating a texinfo @code{@@page} command if config
contains the appropriate setting w.r.t. the referenced source module,
w.r.t. the specified subsystem or w.r.t. the global option setting: */

FUN optionalNewPage          : config ** string -> string
FUN optionalNewPageSubsystem : config ** string -> string
FUN optionalNewPage          : config -> string

