/* %The present module compiles DOSFOP generated documentation elements into the
Texinfo intermediate language. These automatically derived contents are:
@table @asis
@item Global Introductory Node 
This is the initial node of the project's documentation containing project information
of global interest (e.g. hierarchy visulizations, informal text) as well as
hypertext menus that enable an eleborate browsing through the info hypertext.
@item Library Introduction Node
Some informal introduction into the purpose and structure of the 
Bibliotheca Opalica and Info-hypertext menus are placed here to administrate
the library structures applied in the project.
@item Texinfo Index-Printing Commands
Although Texinfo manages the generation of indices all by itself, DOSFOP has to
specify the location where the produced indices are to occur in the intermediate
Texinfo representation and finally in the Info-hypertext hierarchy and the 
printable document.
@item Texinfo Trailer
The intermediate Texinfo representation of the project has to be finished with some
special Texinfo commands. The construction and output is implemented in this module.
@end table
All administrative parts described above consider the specifications of the
DOSFOP configuration-database. */
SIGNATURE TransAdmin
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/trans/TransAdmin.sign,v 1.1.1.1 1998-06-16 16:00:41 wg Exp $

IMPORT String           ONLY string
       Com[void]        ONLY com
       Seq[string]      ONLY seq
       Seq[seq[string]] ONLY seq
       Void             ONLY void
       Stream           ONLY output

IMPORT Config           ONLY config:SORT
       SourceTab        ONLY usrInfos:SORT libInfos:SORT
       
/* %Most of the following parameter semantics are self-containing. We only describe
semantics that cannot be derived by the parameters' types. 

The parameter of type @c{seq[seq[string]]} in the following function denotes
the hierarchy definition of module names calculated by the function
for topological-sorting in the module @c{TopSort}. */
FUN buildTopNode : 
      seq[seq[string]] ** libInfos ** usrInfos ** config ** output -> com[void]

/* %The third @string-parameter of the following two functions denotes the name
of the previous node that has to be referenced when constructing nodes
for the library introduction respectively the indices. */
FUN buildLibIntroNode : 
      usrInfos ** libInfos ** string ** config ** output -> com[void]
FUN buildIndices : 
      usrInfos ** libInfos ** string ** config ** output -> com[void]

/* %This function has to be executed finally during the translation process in order to
produce a syntactically correct Texinfo intermediate representation. */
FUN buildBottomPart : output -> com[void]





