/* %The translation of the library structures of the Bibliotheca Opalica into
an intermediate Texinfo representation in implemented
in the present module. The library is handled as a sequence of subsystems whose
translations differ from user-implemented subsystems in some areas:
@enumerate
@item Library-subsystems are not introduced by a subsystem survey.
@item The configuration-database can specify a global informal text on the 
Bibliotheca Opalica that can serve as an introduction into the structure and
contents of the library.
@item There are no overview-sections respectively nodes for each library structure.
@item Due to the fact that the applying user-module should be able to abstract from
the concrete implementation of library functionalities, neither implementation parts nor
internal properties can be displayed.
@item Inherent documentation information is not extracted from the library-modules
applied in a project, so we do not have to translate any context into intermediate 
representation. This defect might be a subject of further extensions!
@item The extent of configurability is reduced compared with user-implemented 
modules.
@end enumerate */

SIGNATURE TransLib
-- %- $Id$

IMPORT String 				ONLY string
       Seq[subsystem[libSourceInfo]]	ONLY seq
       Com[void]		 	ONLY com
       Void				ONLY void
       Stream				ONLY output

IMPORT SourceTab 			ONLY libSourceInfo:SORT 
       TransHelp			ONLY partType:SORT
       SubsystemType[libSourceInfo] 	ONLY subsystem:SORT
       Config 				ONLY config:SORT

/* %Parameter @specification:

@c{buildAllLibSubsystems(subsystemInfos,upNode,prevNode,nextNode,partType,config,out)}

@table @code
@item subsystemInfos
A sequence of library-subsystem specifications extracted from the global
source table that is to be translated into the Texinfo intermediate language.
The node context of the subsystem is provided by
@item upNode
@itemx prevNode
@itemx nextNode
These node name strings provide references for node-pointers to embed the
subsystem sequence into the appropriate context.
@item partType
This parameter denotes the basic sectioning-depth for the translation of 
the @c{subsystemInfos}. Further nesting of sub-subsystems are based on this information.
@item config
The given configuration database determines the extent of inclusion and contains 
the local configuration parameters for single structures.
@item out
This parameter defines the output-stream where the Texinfo representation should 
be written to.
@end table
The function uses the continuation-concept to print out information on the
current state of translation to standard-error. */

FUN buildAllLibSubsystems : 
      seq[subsystem[libSourceInfo]] ** string ** string ** string **
          partType ** config ** output -> com[void]

