/* %- Rcs-Info 

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oc/reflections/Service/FreeTypeStream/InputMonad.sign,v 1.1 1999-03-23 12:37:41 kd Exp $
  $Author: kd $
  $Date: 1999-03-23 12:37:41 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.1  1999/03/20 22:51:41  opaladm
  neu eingefuehrt

  Revision 1.3  1998/11/12 15:00:40  silver
  Migrating to virtual functions.

  Revision 1.2  1998/06/16 13:05:23  silver
  Documentation modificiation.

  Revision 1.1  1998/06/13 20:08:44  silver
  Initial revision

*/

/* %
This structure declares the sort @code{istream} in an "unreflected"
way. This is necessary as the the operations in
@ref{@Sign{IStreamShift}} may operate on a second, unreflectable
type. 

As a user of the free type stream library, you normally not use this
structure directly.
*/

SIGNATURE InputMonad [alpha]

-- $Author: kd $
-- $Date: 1999-03-23 12:37:41 $
-- $Revision: 1.1 $

SORT alpha


-- %$An input moand$

SORT istream


-- %- @ignore 

IMPORT	Com[alpha]	ONLY	com

FUN hide   : com ** denotation -> istream
FUN unhide : istream -> com
FUN text   : istream -> denotation

-- %- @end ignore
