/* %- Rcs-Info (automatically generated) 

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oc/reflections/Service/FreeTypeStream/IOMethods.sign,v 1.1 1999-03-23 12:37:37 kd Exp $
  $Author: kd $
  $Date: 1999-03-23 12:37:37 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.1  1999/03/20 22:51:41  opaladm
  neu eingefuehrt

  Revision 1.2  1999/03/03 12:03:54  jensen
  Final checkin

  Revision 1.1  1998/12/19 17:33:23  silver
  Initial revision


*/

/* % 
This structure implements methods for IO.
*/

SIGNATURE IOMethods

-- $Author: kd $
-- $Date: 1999-03-23 12:37:37 $
-- $Revision: 1.1 $

IMPORT	Com[void]			ONLY	com
	Void				ONLY	void
	Stream				ONLY	output 
        Virtual[bool]			ONLY	accessor : SORT
	VirtualEnv[com[void], output]	ONLY	accessor : SORT
	VirtualEnv[bool, string]	ONLY	classMethod : SORT
        Virtual[string]			ONLY    constructor : SORT
        String				ONLY    string
	Reflection			ONLY	reflection : SORT
	
FUN write : output ** reflection -> com[void]

FUN special : accessor[bool]

FUN write : accessor[com[void], output]
FUN read : constructor[string]
FUN check : classMethod[bool, string]

