/* %- Rcs-Info

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oc/reflections/Service/FreeTypeStream/IStreamShift.impl,v 1.1 1999-03-23 12:37:39 kd Exp $
  $Author: kd $
  $Date: 1999-03-23 12:37:39 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.1  1999/03/20 22:51:41  opaladm
  neu eingefuehrt

  Revision 1.1  1998/06/13 20:08:44  silver
  Initial revision

*/

IMPLEMENTATION IStreamShift [alpha, beta]

IMPORT	InputMonad		ONLY	unhide
	ComCompose		ONLY	&

-- %$Reading things$

DEF is >> continuation ==
  unhide(is) & continuation
