/* %- Rcs-Info 

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oc/reflections/Service/FreeTypeStream/OStream.sign,v 1.1 1999-03-23 12:37:42 kd Exp $
  $Author: kd $
  $Date: 1999-03-23 12:37:42 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.1  1999/03/20 22:51:42  opaladm
  neu eingefuehrt

  Revision 1.2  1998/11/12 15:00:40  silver
  Migrating to virtual functions.

  Revision 1.1  1998/06/13 20:08:44  silver
  Initial revision

*/

/* % 
In this structure you get the basic types used by the free type stream
library only. Use @ref{@Sign{OStreamShift}} for the actual stream
printing. 
*/

SIGNATURE OStream

-- $Author: kd $
-- $Date: 1999-03-23 12:37:42 $
-- $Revision: 1.1 $

IMPORT	Com[output]		ONLY	com
	Stream			ONLY	output

SORT ostream


-- %$Output Streams$

/* %
The following objects are output streams:
*/

FUN cout     : ostream
FUN cerr     : ostream
FUN ofstream : output -> ostream


-- %$Manipulators$

/* %
The following objects are manipulators that con be printed.
*/

FUN endl : denotation


-- % @ignore 

FUN hide   : com[output] -> ostream
FUN unhide : ostream -> com[output]

-- % @end ignore 
