/* %- Rcs-Info 

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oc/reflections/Service/FreeTypeStream/OStreamShift.impl,v 1.1 1999-03-23 12:37:43 kd Exp $
  $Author: kd $
  $Date: 1999-03-23 12:37:43 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.1  1999/03/20 22:51:42  opaladm
  neu eingefuehrt

  Revision 1.4  1998/12/19 17:34:09  silver
  Uses IOMethods now.

  Revision 1.3  1998/12/11 00:00:09  silver
  Using pragma now.

  Revision 1.2  1998/11/12 15:00:40  silver
  Migrating to virtual functions.

  Revision 1.1  1998/06/13 20:08:44  silver
  Initial revision

*/

IMPLEMENTATION OStreamShift [alpha]

IMPORT	Com[output]			ONLY	com succeed
	ComCompose			ONLY	&
	Void				ONLY	void
	OStream				ONLY	hide unhide
	IOMethods			COMPLETELY

	VirtualEnv 			COMPLETELY
	VirtualBindEnv			COMPLETELY

	ReflectionBuild			ONLY	reflect reflection

-- %$Monadic printing$

DEF os << value ==
  hide (unhide(os) & (\\ out .
  write (out, reflect(value)) &
  succeed (out)))

DEF os << value ==
  unhide (os) & (\\ out .
  write (out, reflect(value)))
