/* %- Rcs-Info (automatically generated) 

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oc/reflections/Service/FreeTypeStream/OStreamShift.sign,v 1.1 1999-03-23 12:37:44 kd Exp $
  $Author: kd $
  $Date: 1999-03-23 12:37:44 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.1  1999/03/20 22:51:42  opaladm
  neu eingefuehrt

  Revision 1.4  1998/12/19 17:34:09  silver
  Changed to new DYNAMIC pragma notation.

  Revision 1.3  1998/12/11 00:00:09  silver
  Using pragma now.

  Revision 1.2  1998/11/12 15:00:40  silver
  Migrating to virtual functions.

  Revision 1.1  1998/06/13 20:08:44  silver
  Initial revision

*/

/* % 
This structure implements the C++ left-shift operator for printing.
*/

SIGNATURE OStreamShift [alpha] 

/$ DYNAMIC [alpha] $/

-- $Author: kd $
-- $Date: 1999-03-23 12:37:44 $
-- $Revision: 1.1 $

SORT alpha

IMPORT	Com[void]		ONLY	com
	Void			ONLY	void
	OStream			ONLY	ostream

-- %$Printing things$

FUN << : ostream ** alpha -> ostream
FUN << : ostream ** alpha -> com[void]
