/* %- Rcs-Info 

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oc/reflections/Service/FreeTypeStream/OStream.impl,v 1.1 1999-03-23 12:37:42 kd Exp $
  $Author: kd $
  $Date: 1999-03-23 12:37:42 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.1  1999/03/20 22:51:42  opaladm
  neu eingefuehrt

  Revision 1.2  1998/11/12 15:00:40  silver
  Migrating to virtual functions.

  Revision 1.1  1998/06/13 20:08:44  silver
  Initial revision

*/

IMPLEMENTATION OStream

IMPORT	Com			ONLY	succeed 
	Stream			ONLY	stdOut stdErr	


-- %$The monad type$

DATA ostream == hide (unhide : com[output])

-- %$Output streams$

DEF cout == ofstream (stdOut)
DEF cerr == ofstream (stdErr)

DEF ofstream (s) == hide (succeed(s))


DEF endl == "\n"

