
--  LAST EDIT: Sun Sep 26 15:44:36 1993 by Andreas Fett (paris!fetti) 

IMPLEMENTATION AbsyIO
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- author: af
-- purpose: reading and writing parsing results

IMPORT  -- absy
        Struct                  ONLY struct
IMPORT  -- token
        RepTab                  ONLY repTab:SORT
IMPORT  -- admin
        OcOptions                 ONLY options:SORT myAbsyFile
        OcBinStream             ONLY read write
IMPORT  -- lib
        Pair[struct,repTab]     ONLY pair
        Com                     COMPLETELY


FUN readAbsy : options -> com[pair[struct,repTab]]

DEF readAbsy(options) ==
  read(options,myAbsyFile(options),absyTag)  

FUN writeAbsy: options -> pair[struct,repTab] -> com[void]

DEF writeAbsy(options)(data) ==
  write(options,myAbsyFile(options),absyTag,data)

FUN absyTag: denotation

DEF absyTag == "absy Key (26.9.93)" 
