--  LAST EDIT: Thu Jun  3 19:20:35 1993 by Carola Gerke (kassandra!carola) 

SIGNATURE  ModBody
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:40 $ ($Revision: 1.1.1.1 $)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT    -- pars
          PTypes                ONLY pRes:SORT 
          Token                 ONLY token:SORT 
          ModBase               ONLY modifier:SORT mod1st mod2nd modify
IMPORT    -- absy
          Absy                  ONLY absy:SORT
IMPORT    -- lib
          Seq[token]            ONLY seq        
          Error                 ONLY err:SORT pos:SORT
          Com[pRes]             ONLY com:SORT
       Rep ONLY rep

-- %- ---------------------------------------------------------------------
-- Modifiers are used to construct the abstract syntax
-- usually two abstract syntax terms resulting from parsing have to be 
--  combined into one ..
-- mk.. rules are used to transform one Result into another absy
-- sometimes new errors are detected
-- %- ---------------------------------------------------------------------
-- %$init signature, implementation, external or internal properties structure$

FUN mkInitI mkInitS mkInitEP mkInitIP mkInitT: absy

-- %- ---------------------------------------------------------------------
-- %$Modifiers for Struct Body$
-- %- ---------------------------------------------------------------------

FUN modStructBody  modStructOri : modifier

-- %- ---------------------------------------------------------------------
-- %- ---------------------------------------------------------------------

FUN modFun : modifier
FUN mkSort : modifier
FUN modImport : modifier
FUN modRelation: rep -> modifier
FUN modLaw    : pos -> modifier


FUN modType modData : modifier
FUN modCompSeq modVariant modVariantSeq : modifier
FUN modSelPostCheck : modifier
FUN modCompObjPostCheck : pos -> modifier


FUN mkPrLexem modGPragma : modifier
