--  LAST EDIT: Thu Jun  3 19:21:02 1993 by Carola Gerke (kassandra!carola) 

SIGNATURE  ModExpr
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:56 $ ($Revision: 1.2 $)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT	  -- pars
	  PTypes		ONLY pRes:SORT 
	  Token			ONLY token:SORT 
	  ModBase		ONLY modifier:SORT mod1st mod2nd modify
IMPORT	  -- absy
	  Absy			ONLY absy:SORT
IMPORT	  -- lib
	  Seq[token]		ONLY seq	
	  OcError			ONLY err:SORT pos:SORT
	  Com[pRes]		ONLY com:SORT

-- ------------------------------------------------------------------------
-- Modifiers are used to construct the abstract syntax
-- usually two abstract syntax terms resulting from parsing have to be 
-- combined into one ..
-- All Modifiers are implemented partial ..
-- 
-- mk.. rules are used to transform one Result into another absy
-- sometimes new errors are detected
-- ------------------------------------------------------------------------
-- --------------- Special modifiers for Opal -----------------------------

FUN mkDeno : modifier

FUN modEq modEqS     : modifier

-- ------------------------------------------------------------------------

FUN modExpr    : modifier 
FUN modExprFct : modifier
FUN modTuple   modTuplePos: modifier
FUN modAsE     : modifier
FUN postCheckAsName : modifier

-- ------------------------------------------------------------------------

FUN modGuard modGuardSeq modOther modElse: modifier
FUN modAbstr modBlock : modifier

FUN modSeqAnd modSeqOr : modifier



