--  LAST EDIT: Thu Jun  3 19:21:02 1993 by Carola Gerke (kassandra!carola) 

SIGNATURE  ModMix
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT	  -- pars
	  PTypes		ONLY pRes:SORT 
	  Token			ONLY token:SORT 
	  ModBase		ONLY modifier:SORT mod1st mod2nd modify
IMPORT	  -- absy
	  Absy			ONLY absy:SORT
IMPORT	  -- lib
	  Seq[token]		ONLY seq	
	  OcError			ONLY err:SORT pos:SORT
	  String		ONLY string
	  Com[pRes]		ONLY com:SORT

-- ------------------------------------------------------------------------
-- Modifiers are used to construct the abstract syntax
-- usually two abstract syntax terms resulting from parsing have to be 
-- combined into one ..
-- mk.. rules are used to transform one Result into another absy
-- sometimes new errors are detected
-- ------------------------------------------------------------------------

FUN mkLhsNoMix mkRhsNoMix mkMix mkLhsAssoc mkRhsAssoc: modifier
FUN mkInnerLhsNoMix  mkInnerLhsAssoc : modifier
FUN mkTopSec: modifier
