--  LAST EDIT: Thu Jun  3 19:25:43 1993 by Carola Gerke (kassandra!carola) 

SIGNATURE Parser
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:56 $ ($Revision: 1.3 $)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT  -- absy
        Struct                  ONLY struct
IMPORT  -- token
        Token                   ONLY token:SORT 
        RepTab                  ONLY repTab:SORT
IMPORT  -- admin
        OcOptions                 ONLY options:SORT
IMPORT  -- lib
        Seq[token]              ONLY seq
        Pair[struct,repTab]     ONLY pair
        Pair[seq[token],repTab] ONLY pair
        Com[pair[struct,repTab]]ONLY com

FUN parseSign parseImpl parseExtp parseIntp
    : options -> pair[seq[token],repTab] -> com[pair[struct,repTab]]
