--  LAST EDIT: Thu Jun  3 19:22:40 1993 by Carola Gerke (kassandra!carola) 
SIGNATURE PCommon
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:39 $ ($Revision: 1.1.1.1 $)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT	-- absy
	Token		ONLY token:SORT pos
	Terminal	ONLY terminal:SORT <
IMPORT  -- lib
	Seq[token]	ONLY seq
	Seq[seq[token]]	ONLY seq
	Seq[terminal]	ONLY seq
	Set[terminal,<]	ONLY set

-- ---------------------------------------------------------------------------
-- First Sets for splitting the body
-- ---------------------------------------------------------------------------

FUN ftSignBody ftBody ftExpr: set[terminal,<]

FUN prepareTS : seq[token] -> seq[seq[token]]

-- ---------------------------------------------------------------------------
-- additional functions for shortcuts
-- ---------------------------------------------------------------------------

FUN split : set[terminal,<] ** seq[token] -> seq[token] ** seq[token]
FUN first : seq[token] -> token
FUN rest : seq[token] -> seq[token]

