-- %- LAST EDIT: Thu Jun  3 19:23:03 1993 by Carola Gerke (kassandra!carola) 

SIGNATURE PForm
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:40 $ ($Revision: 1.1.1.1 $)

-- %- author: cg
-- %- purpose: parsing Opal1 and property language

IMPORT  -- pars
	BaseParser		ONLY parser:SORT
	ModBase			ONLY modifier:SORT

FUN pFormula : parser

FUN pProof: parser

FUN pSpec: parser