--  LAST EDIT: Thu Jun  3 19:24:21 1993 by Carola Gerke (kassandra!carola) 

SIGNATURE PName
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT	  -- pars
	  BaseParser		    ONLY parser:SORT
	  PTypes		    ONLY pRes : SORT

FUN pIde pName pLocalName pFct : parser
    -- pName      ::= pIde [ ' pIde ] ['[' Name || , ']' ] [ : SORT | : pFct]
    -- pLocalName ::= pIde | pWildcard [: pFct]
    -- pFct  :: = 
    -- pIde  ::= Ide [Pragma]

FUN pOrigin : parser 
    -- pOrigin ::= pIde [ '[' Name || , ']' ]

FUN pParams : parser
    -- pParams ::= '[' Name || , ']'

FUN pWildcard pSecPat : parser
    -- pWildcard pSecPat ::=  _  -- only for -zsection or -zwildcard 



