-- LAST EDIT: Mon Sep 14 20:16:46 1992 by Michael Jatzeck (trabi!michel) 
-- ============================================================================
-- Autor:	mija
-- Projekt:	OPAL1-Compiler (Syntaxanalyse)
-- Zweck:	Erzeugen der induzierten Signaturen der TYPEs und DATAs. 
--		Dabei Einfuegen der Testide in die RepTab und TYPEs und DATAs.
-- ============================================================================

SIGNATURE PostParser
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-02-25 09:09:55 $ ($Revision: 1.2 $)

IMPORT	Struct	ONLY struct
	RepTab	ONLY repTab

IMPORT -- lib
       Pair[struct,repTab] ONLY pair

-- ---------------------------------------------------------------------------

FUN postParser : pair[struct,repTab] -> pair[struct,repTab]

