-- %- LAST EDIT: Thu Jun  3 19:26:42 1993 by Carola Gerke (kassandra!carola) 

SIGNATURE Scanner
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:39 $ ($Revision: 1.1.1.1 $)

-- %-author: cg
-- %-purpose: parsing Opal1 and property language

IMPORT 	-- admin
	Error			ONLY err:SORT 
	Pos			ONLY pos
	Options			ONLY options
IMPORT  -- lib
	Seq[token]		ONLY seq
	Com[pair]		ONLY com
	Stream			ONLY input
	Pair[seq,repTab]	ONLY pair 
	Nat			ONLY nat
	String			ONLY string
IMPORT 
	Token			ONLY token terminal
	RepTab			ONLY repTab rep

-- %- ========================================================================

FUN scan: options -> com[pair[seq[token],repTab]]


FUN scan: options ** string -> com[pair[seq[token],repTab]]
-- %Optional for special scanning of given string


