-- LAST EDIT: Fri Dec 11 23:39:11 1992 by Carola Gerke (kassandra!carola) 

SIGNATURE Terminal
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT  -- lib
        Nat             ONLY nat
        Set[terminal,<] ONLY set
IMPORT  -- admin
        OcPos     ONLY pos
        OcOptions ONLY options:SORT
IMPORT  -- token
        Rep     ONLY rep

TYPE terminal ==  as    completely      data    def     else    fi
                  fun   if              implementation  import  in
                  let   only            otherwise       signature
                  sort  then            type            where   
                  equation              arrow           product 
                  colon lambda          dot             prBeg prEnd -- keywords
                  suspend force lazy
                  openBr closeBr comma apo openSqBr closeSqBr   -- seperators
                  ide denotation pragma            
                  all         and  dfd  ex  external      --  -zprop
                  internal    not  law  or  properties  
                  equal  implies   eqv       ineq
                  andelse orelse                          -- -zseqGuard 
                  ignPat                          -- -zsection -zwildcard
                  spc pre post theory assert assume
                  proof turnstile prop jstf justf lemma goal -- -zpchecker
                  error eof eqSep                         -- technical stuff

FUN  =  < > |= : terminal ** terminal -> bool
FUN ideOrKeyToTerminal : rep -> terminal
FUN ` : terminal -> denotation
FUN termSet : set[terminal,<]

