-- LAST EDIT: Fri Dec 11 23:39:11 1992 by Carola Gerke (kassandra!carola) 

SIGNATURE Terminal
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-05-18 19:06:48 $ ($Revision: 1.5 $)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT  -- lib
        Nat             ONLY nat
        Set[terminal,<] ONLY set
IMPORT  -- admin
        OcPos     ONLY pos
        OcOptions ONLY options:SORT
IMPORT  -- token
        Rep     ONLY rep

TYPE terminal ==  as    completely      data    def     else    fi
                  fun   if              implementation  import  in
                  let   only            otherwise       signature
                  sort  then            type            where   
                  equation              arrow           product 
                  colon lambda          dot             prBeg prEnd -- keywords
                  openBr closeBr comma apo openSqBr closeSqBr   -- seperators
                  ide denotation pragma            
                  all         and  dfd  ex  external      --  -zprop
                  internal    not  law  or  properties  
                  equal  implies   eqv       ineq
                  andelse orelse                          -- -zseqGuard 
                  ignPat                          -- -zsection -zwildcard
                  spc pre post theory assert assume
                  proof turnstile prop jstf lemma goal -- -zpchecker
                  error eof eqSep                         -- technical stuff

FUN  =  < > |= : terminal ** terminal -> bool
FUN ideOrKeyToTerminal : rep -> terminal
FUN ` : terminal -> denotation
FUN termSet : set[terminal,<]

