-- LAST EDIT: Tue Dec  8 23:10:36 1992 by Carola Gerke (kassandra!carola) 

SIGNATURE Token
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT  Nat             ONLY    nat 
IMPORT  -- admin
        OcPos           ONLY pos
IMPORT  -- 
        Terminal        ONLY terminal
        Rep             ONLY rep
        RepTab          ONLY repTab
        Seq[token]      ONLY seq
        Pair[seq[token],repTab] ONLY pair

TYPE token == token(terminal:terminal,lexem:rep,pos:pos)

FUN = : token ** token ->  bool
FUN = : token ** terminal -> bool
FUN = : terminal ** token -> bool

-- %- ------------------------------------------------------------------------
-- %$generated token for preparing token sequence$
-- %- ------------------------------------------------------------------------

FUN impTok eqSepTok : pos -> token

-- %- -----------------------------------------------------------------------
-- %$Conversion$
-- %- -----------------------------------------------------------------------

FUN `    : token -> denotation  -- only lexem of rep is printed
FUN dump : token -> denotation  -- includes printing the number of rep 

FUN printToken   : pair[seq[token],repTab] -> denotation -- uses `
FUN printRepToken: pair[seq[token],repTab] -> denotation -- uses dump

FUN printTS      : seq[token] -> denotation
