--  LAST EDIT: Thu Jun  3 19:28:27 1993 by Carola Gerke (kassandra!carola) 

IMPLEMENTATION ZOpts
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:40 $ ($Revision: 1.1.1.1 $)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT	 -- lib
	 DEBUG      	COMPLETELY

-- ---------------------------------------------------------------------------

-- %@zoindex mix
DEF mix? == FIELD?[bool]("-zmix")

/* %- not used anywhere
-- %@zoindex assoc
DEF assoc? == FIELD?[bool]("-zassoc")
*/

-- %@zoindex traceScan
FUN traceScan? : bool
DEF traceScan? == FIELD?[bool]("-traceScan")

-- %@zoindex printToken
DEF printToken? == FIELD?[bool]("-zprintToken")
-- ---------------------------------------------------------------------------

-- %@zoindex printPragma
DEF printPragma? == FIELD?[bool]("-zprintPragma")

-- ---------------------------------------------------------------------------
-- %@zoindex traceParse
DEF traceParse? == FIELD?[bool]("-ztraceParse")
-- %@zoindex traceP
DEF traceP? == FIELD?[bool]("-ztraceP")
-- %@zoindex printAbsy
FUN printAbsy?: bool
DEF printAbsy? == FIELD?[bool]("-zprintAbsy")
-- %@zoindex printFinAbsy
DEF printFinAbsy? == FIELD?[bool]("-zprintFinAbsy")
-- %@zoindex printRepTab
DEF printRepTab?  == FIELD?[bool]("-zprintRepTab")
-- %@zoindex printPrepTS
DEF printPrepTS?  == FIELD?[bool]("-zprintPrepTS")
-- %@zoindex printRepToken
DEF printRepToken? == FIELD?[bool]("-zprintRepToken")

-- %@zoindex onlyOnly
DEF onlyOnly? == FIELD?[bool]("-zonlyOnly")
-- %@zoindex notOnlyOnly
DEF not_onlyOnly? == FIELD?[bool]("-znotOnlyOnly")

-- %@zoindex denoOther
DEF denoOther? == FIELD?[bool]("-zdenoOther")
-- %@zoindex latin1
DEF latin1? == FIELD?[bool]("-zlatin1")
-- %@zoindex greek
DEF greek? == FIELD?[bool]("-zgreek")
-- %@zoindex dotKW
DEF dotKW? == FIELD?[bool]("-zdotKW")
