--  LAST EDIT: Thu Jun  3 19:29:15 1993 by Carola Gerke (kassandra!carola) 

SIGNATURE ZOpts
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-10-12 18:28:50 $ ($Revision: 1.2 $)

-- author: cg
-- purpose: z Options for parser and scanner


FUN mix? : bool

FUN traceScan?: bool
FUN printToken?: bool
FUN printPragma?: bool
FUN denoOther? : bool
-- %Allow Latin1 characters for identifieres 
FUN latin1? : bool
-- %Allow Greek characters for identifiers 
FUN greek? : bool
-- %Force dot @samp{.} to be always recognized as keyword
FUN dotKW? : bool

FUN printAbsy?: bool
FUN traceParse?: bool
FUN traceP?: bool
FUN printFinAbsy? printRepTab? : bool
FUN printPrepTS? : bool
FUN printRepToken? : bool

FUN not_onlyOnly? onlyOnly? : bool

