
IMPLEMENTATION ZOpts
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-11 15:02:51 $ ($Revision: 1.4 $)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT	 -- lib
	 DEBUG      	COMPLETELY

-- ---------------------------------------------------------------------------

-- %@zoindex mix
DEF mix? == FIELD?[bool]("-zmix")

DEF wildcard?               == FIELD?[bool]("-znowildcard") ~
DEF section?                == FIELD?[bool]("-znosection") ~
DEF underline?              == FIELD?[bool]("-znounderline") ~

-- %@zoindex traceScan
FUN traceScan? : bool
DEF traceScan? == FIELD?[bool]("-traceScan")

-- %@zoindex printToken
DEF printToken? == FIELD?[bool]("-zprintToken")
-- ---------------------------------------------------------------------------

-- %@zoindex printPragma
DEF printPragma? == FIELD?[bool]("-zprintPragma")

-- ---------------------------------------------------------------------------
-- %@zoindex traceParse
DEF traceParse? == FIELD?[bool]("-ztraceParse")
-- %@zoindex traceP
DEF traceP? == FIELD?[bool]("-ztraceP")
-- %@zoindex printAbsy
FUN printAbsy?: bool
DEF printAbsy? == FIELD?[bool]("-zprintAbsy")
-- %@zoindex printFinAbsy
DEF printFinAbsy? == FIELD?[bool]("-zprintFinAbsy")
-- %@zoindex printRepTab
DEF printRepTab?  == FIELD?[bool]("-zprintRepTab")
-- %@zoindex printPrepTS
DEF printPrepTS?  == FIELD?[bool]("-zprintPrepTS")
-- %@zoindex printRepToken
DEF printRepToken? == FIELD?[bool]("-zprintRepToken")

-- %@zoindex onlyOnly
DEF onlyOnly? == FIELD?[bool]("-zonlyOnly")
-- %@zoindex notOnlyOnly
DEF not_onlyOnly? == FIELD?[bool]("-znotOnlyOnly")

-- %@zoindex denoOther
DEF denoOther? == FIELD?[bool]("-zdenoOther")
-- %@zoindex latin1
-- latin1 ist jetzt Standard!
DEF latin1? == true -- FIELD?[bool]("-zlatin1")
-- %@zoindex greek
DEF greek? == FIELD?[bool]("-zgreek")
-- %@zoindex dotKW
DEF dotKW? == FIELD?[bool]("-zdotKW")
