SIGNATURE InducedRel[data1, data2, rel : data2 ** data2 -> bool, f]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- % induce relation on data1 by corresponding relation on data2

-- % Parameter
SORT data1 data2
FUN rel: data2 ** data2 -> bool
FUN f : data1 -> data2


FUN rel : data1 ** data1 -> bool
-- LAW rel_def : ALL d1 d2: d1 rel d2 <=> f(d1) rel f(d2)
