SIGNATURE OrderingByLess[data, <]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- construct ordering relations from < predicate

-- Parameter
SORT data
FUN < : data ** data -> bool
-- < is total strict-order !


FUN > >= <= = |= : data ** data -> bool
-- the usual orderings constructed from <
-- e.g. a = b == ~(a < b) and ~(a > b)
