SIGNATURE OrderingByInjection[data, inj]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- construct ordering relations from injection in natural numbers
     
-- Parameter
SORT data
FUN inj: data -> nat
-- inj must be injective: inj(a1) = inj(a2) => a1 = a2
    

IMPORT Nat ONLY nat
     
FUN < > <= >= = |= : data ** data -> bool
-- ordering constructed from the given inj function
-- a1 REL a2 <=> inj(a1) REL inj(a2) 
-- REL taken from < > <= >= = |=
