SIGNATURE OrderingByLess[data, <]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:13 $ ($Revision: 1.1.1.1 $)
-- construct ordering relations from < predicate

-- Parameter
SORT data
FUN < : data ** data -> bool
-- < is total strict-order !


FUN > >= <= = |= : data ** data -> bool
-- the usual orderings constructed from <
-- e.g. a = b == ~(a < b) and ~(a > b)
