IMPLEMENTATION DEBUG[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:21 $ ($Revision: 1.1.1.1 $)

IMPORT	String 	ONLY string ! : denotation -> string


DEF ASSERT(b,f:()->string,x) ==
    IF b THEN x ELSE abort(x,f()) FI

DEF ASSERT(b,f:()->denotation,x) ==
    IF b THEN x ELSE abort(x,!(f())) FI

DEF ASSERT(b,m:string,x) ==
    IF b THEN x ELSE abort(x,m) FI

DEF ASSERT(b,m:denotation,x) ==
    IF b THEN x ELSE abort(x,!(m)) FI


DEF PRINT(b,f:()->string,x) ==
    IF b THEN print(x,f()) ELSE x FI

DEF PRINT(b,f:()->denotation,x) ==
    IF b THEN print(x,!(f())) ELSE x FI

DEF PRINT(b,m:string,x) ==
    IF b THEN print(x,m) ELSE x FI

DEF PRINT(b,m:denotation,x) ==
    IF b THEN print(x,!(m)) ELSE x FI

-- hand-coded
FUN abort print : data ** string -> data
FUN FIELD? : denotation -> bool
