IMPLEMENTATION DEBUG[data]
/* %- Copyright 1989 - 1999 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-06 10:36:04 $ ($Revision: 1.3 $)

IMPORT	String 	ONLY string ! : denotation -> string


DEF PRINT(b,f:()->string,x) == IF b THEN print(x,f()) ELSE x FI

DEF PRINT(b,f:()->denotation,x) == IF b THEN print(x,!(f())) ELSE x FI

DEF PRINT(b,m:string,x) == IF b THEN print(x,m) ELSE x FI

DEF PRINT(b,m:denotation,x) == IF b THEN print(x,!(m)) ELSE x FI


DEF PRINT(d,f:()->string,x) == IF FIELD?(d) THEN print(x,f()) ELSE x FI

DEF PRINT(d,f:()->denotation,x) == IF FIELD?(d) THEN print(x,!(f())) ELSE x FI

DEF PRINT(d,m:string,x) == IF FIELD?(d) THEN print(x,m) ELSE x FI

DEF PRINT(d,m:denotation,x) == IF FIELD?(d) THEN print(x,!(m)) ELSE x FI


/$ handcoded [print, FIELD?] $/
FUN print : data ** string -> data
FUN FIELD? : denotation -> bool
