/* %This structures defines a side-effect print for debugging purposes.
    Do never use these functions to produce output -- they might be
    removed or re-ordered by the optimizer. Better yet, forget about this
    structure.
*/

SIGNATURE DEBUG[data]
/* %- Copyright 1989 - 1999 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT	String ONLY string


SORT data

/* %If condition is true, evaluate the second argument and print it to
    standard error. Returns the third argument as result.
    If the message is not a constant, use the lazy variant, otherwise the
    message is always evaluated. */

FUN PRINT : bool ** (() -> denotation) ** data -> data
    PRINT : bool ** (() -> string) ** data -> data

FUN PRINT  : bool ** denotation ** data -> data
    PRINT  : bool ** string ** data -> data

/* %Similar. Print second argument to standard error, if
    first argument was given on the command line. */

FUN PRINT : denotation ** (() -> denotation) ** data -> data
    PRINT : denotation ** (() -> string) ** data -> data

FUN PRINT  : denotation ** denotation ** data -> data
    PRINT  : denotation ** string ** data -> data



FUN FIELD? : denotation -> bool
/$ WARNING [FIELD?] deprecated - use new PRINT functions or args from ProcessArgs $/
