SIGNATURE DEBUG[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:21 $ ($Revision: 1.1.1.1 $)
-- program assertions and side-effect prints

IMPORT	String ONLY string


SORT data

FUN ASSERT : bool**(()->denotation)**data->data
    ASSERT : bool**(()->string)**data->data
    	     -- if assertion fails, monitor message given by function and
	     -- be UNDEF.
	     -- ASSERT(assert,f,data) = IF assert THEN data FI

FUN ASSERT : bool**denotation**data->data
    ASSERT : bool**string**data->data
	     -- ASSERT(assert,deno,data) == ASSERT(assert,\\.deno!,data)

FUN PRINT : bool**(()->denotation)**data->data
    PRINT : bool**(()->string)**data->data
    	     -- if condition true, monitor message given by function.
	     -- PRINT(cond,f,data) = data

FUN PRINT  : bool**denotation**data->data
    PRINT  : bool**string**data->data
	     -- PRINT(cond,deno,a) = PRINT(cond,\\.deno!,data)


FUN FIELD? : denotation -> bool
	     -- is string an argument of the commandline 
	     -- (should only be used in conjunction with PRINT)
