/* %The source-table provides a database that contains all information needed during
the translation process. As the access on the complete data-type by the use of
@OPAL constructors and selectors leads to a huge code repetition, we comprehend the
functions that realize a request of information from the database in this module. The
specification of a generic parameter is needed as the resulting data-types 
of a request can be different according to the types of data stored in the source table.

One of the main preconditions for the appicability of the functionalities of the
present module is @b{the project-wide uniqueness of structure names}. */ 
SIGNATURE SourceTabFun[dest]
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/sourcetab/SourceTabFun.sign,v 1.1.1.1 1998-06-16 16:00:40 wg Exp $

SORT dest

IMPORT String     			ONLY string:SORT
       Option[dest] 			ONLY option:SORT
       Seq[usrSourceInfo] 		ONLY seq
       Seq[libSourceInfo] 		ONLY seq
       Seq[subsystem[usrSourceInfo]] 	ONLY seq
       Seq[subsystem[libSourceInfo]] 	ONLY seq
      
IMPORT SourceTab			ONLY usrInfos:SORT libInfos:SORT
                                             usrSourceInfo:SORT 
                                             libSourceInfo:SORT
       SubsystemType[usrSourceInfo] 	ONLY subsystem
       SubsystemType[libSourceInfo] 	ONLY subsystem


/* %Due to the fact that we have to extract information from the sub-parts
of the full source-table during the translation process, we have to provide
means to realize these requests. The @string-parameter denotes the name of the
requested structure whereas the function parameter with functionality
@c{usrSourceInfo -> dest}
denotes the element of the @c{usrSourceInfo}-structure that is to be extracted. */

FUN get : seq[subsystem[usrSourceInfo]] ** (usrSourceInfo -> dest) ** string ->
              option[dest]

FUN get : seq[subsystem[libSourceInfo]] ** (libSourceInfo -> dest) ** string ->
              option[dest]

FUN get : seq[libSourceInfo] ** (libSourceInfo -> dest) ** string ->
              option[dest]

FUN get : seq[usrSourceInfo] ** (usrSourceInfo -> dest) ** string ->
              option[dest]



