/* %For user-defined subsystems as well as library subsystems we have to
provide functions that insert a user-defined- or library-structure into
the complete table of sources on which the DOSFOP translation process is based. As the
template specification of subsystems can contain more structures than finally
needed for the translation process, we also have to supply means to delete
structures only present as placeholders in a template.

This structure is generic as we do not want to implement these features for
user-subsystems and library subsystems individually. The parameters that have
to be passed to the present generic structure are used either for accessing the two
different subsystem types or considering on the contents of individual structures. */
SIGNATURE SubsystemFilter[ structure, structure2Name, structureEmpty?]
-- %- $Id$

-- %The basic data-type of a single structure stored in a particular subsystem:
SORT structure

-- %Generic function for accessing the name of a given structure
FUN structure2Name  : structure -> string

-- %Test if a given structure does not contain any useful information and can be deleted
FUN structureEmpty? : structure -> bool


IMPORT Seq[subsystem[structure]] 	ONLY seq
       String 				ONLY string

IMPORT SubsystemType[structure]  	ONLY subsystem:SORT

/* %The @c{structure} is inserted into a given sequence of @c{subsystem} specfications
provided an ---at least empty--- structure specification is already present. The
contents of the "template" structure specification that is used as a placeholder are
overwritten completely by the @c{structure} parameter.

For the given sequence of subsystem-specification the @precondition of project-wide
@emph{uniqueness} of structure names has to hold. */
FUN insertIntoSubsystem : structure ** seq[subsystem] -> seq[subsystem]

-- %The function
FUN reduceSubsystems : seq[subsystem] -> seq[subsystem]
/* %deletes all @c{structure}s from the given subsystem-sequence whose 
data-specifications deliver @true for the function @c{structureEmpty?}. The result
of this function contains only subsystem-data that can be displayed by application
of a successive translation process. */





