/* %The succession of user-implemented structures at the top-level or in
any specified subsystem is determined via a topological sort algorithm. The 
import-relation between structures provides the basic sorting relation. */
SIGNATURE TopSort
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/sourcetab/TopSort.sign,v 1.1.1.1 1998-06-16 16:00:40 wg Exp $

IMPORT Seq[usrSourceInfo] 	ONLY seq
       Seq[string] 		ONLY seq
       Seq[seq[string]]	 	ONLY seq
       String 			ONLY string

IMPORT Config 			ONLY config:SORT
       SourceTab 		ONLY usrSourceInfo:SORT

/* %Given a @c{seq[usrSourceInfo]} that contain the import references of all
structures of an arbitrary abstraction level of a project and a configuration
database the tructure names are sorted depending on their import
interrelationship. The resulting @c{seq[seq[string]]} contains the names of all
structures whose data is stored in the sequence of @c{usrSourceInfo}. The first
element of the sequence contains a sequence of names of all structures, that do
not import any other structures of the given @c{seq[usrSourceInfo]}. The second
element contains the names of structures that do not import any other
structures but the structures whose names are already member of the first
sequence element (and so on). The succession in one single level is determined
by alphabetical order. */
FUN topologicalSort : seq[usrSourceInfo] ** config -> seq[seq[string]]

/* %Similar, but extracts the sorting kind from the options of the specified
subsystem */
FUN topologicalSort : seq[usrSourceInfo] ** config ** string -> 
                                                    seq[seq[string]]
