IMPLEMENTATION FmtPROOFSCRIPT
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT Fmt COMPLETELY
       FmtSeq ONLY fmtSeq
       RepoDiag ONLY fmtDiag
       RepoAbsy ONLY fmtFormula
       RepoName ONLY fmtLocalSignName
       Nat ONLY nat 2
       RepoAn ONLY fmtAn
       LSeq ONLY fmtLseq
       FmtSet ONLY fmtSet
       FmtBasicTypes ONLY fmtNat
       Sequent ONLY fmtSequent
       Stat ONLY fmtStat

FUN fmtState : state -> fmt
DEF fmtState(state(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12)) == ;(;(beg(2),lit("state")),;(;(lit("("),;(;(;(;(;(;(;(;(;(;(;(fmtAn(v0),;(lit(", "),fmtDiag(v1))),;(lit(", "),fmtSeq(fmtSequent)(v2))),;(lit(", "),
lit("<REPO>") -- fmtRepo(v3)
)),;(lit(", "),fmtLocalSignName(v4))),;(lit(", "),fmtNat(v5))),;(lit(", "),fmtLocalSignName(v6))),;(lit(", "),fmtNat(v7))),;(lit(", "),fmtUnitName(v8))),;(lit(", "),fmtStat(v9))),;(lit(", "),fmtSeq(\\x.x)(v10))),lit(")"))),end))


FUN fmtResult : result -> fmt
DEF fmtResult(okay(v0)) == ;(;(beg(2),lit("okay")),;(;(lit("("),;(fmtLseq(fmtState)(v0),lit(")"))),end))
DEF fmtResult(fail(v0)) == ;(;(beg(2),lit("fail")),;(;(lit("("),;(fmtState(v0),lit(")"))),end))

