/* % Fake of Javas long type. Should be replaced by real long type. */

SIGNATURE Long
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:27 $ ($Revision: 1.1.1.1 $)

IMPORT	Int 	ONLY int
	Nat	ONLY nat

-- % Note: OPAL currently doesn't supports 64-bit integers. These
-- % numbers are henceforth represented by their textual decimal 
-- % representation.
TYPE long == asLong(asDeno: denotation)
