# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/lib/Tools/Java/JavaVM/SysDefs,v 1.3 1999-09-17 12:24:52 kd Exp $

NODENAME = JavaVM
include $(OCSOM)/specs/Specs.lib.opal_java
CINCPATH += $(JAVAINCLUDE)

SUBNODES = 
GENOPTIONS = -V -v1
GENSUBSYS = $(GENSTDSYS)
xGENSUBSYS  = \
        -s ../../../System/Commands \
        -s ../../../System/Debugging \
        -s ../../../AggregateTypes/MapLike \
        -s ../../../AggregateTypes/SetLike \
        -s ../../../AggregateTypes/TreeLike \
        -s ../../../AggregateTypes/SeqLike \
        -s ../../../AggregateTypes/UnionLike \
        -s ../../../AggregateTypes/ProductLike \
	-s ../../../Functions/General \
        -s ../../../BasicTypes \
        -s ../../../Internal/Strange \
        -s ../../../Internal/Compiler


NORMSTRUCTS = Byte Short Long

FOREIGNSTRUCTS = JavaVM 


SOURCES = $(SIGNS) $(IMPLS) $(EXTPS) $(INTPS) $(FOREIGNCS) $(FOREIGNHS) \
	  SysDefs
INTERFACES = $(SIGNS) $(EXTPS) $(FOREIGNHS) $(NORMHS)
MANUALS = 
COMPONENTS = $(SOURCES) $(MANUALS)

INTERFACENODEPATH = Tools/Java

OBJECTS = \
  $(EXPS) $(OPTS) $(EXTPINTERS) $(INTPINTERS) $(FOREIGNINTER) $(FOREIGNHS)
OBJECTNODEPATH = opal
ARCHIVE = opal

include $(OMLIBPATH)/GlobalRules.subhc
