
NODENAME = JavaVM

# Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved 
# See OCSHOME/etc/LICENSE or 
# http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
# $Date: 1998-06-16 16:00:28 $ ($Revision: 1.1.1.1 $)
SUBNODES = 
GENOPTIONS = -V -v1
GENSUBSYS = $(GENSTDSYS)
xGENSUBSYS  = \
        -s ../../../System/Commands \
        -s ../../../System/Debugging \
        -s ../../../AggregateTypes/MapLike \
        -s ../../../AggregateTypes/SetLike \
        -s ../../../AggregateTypes/TreeLike \
        -s ../../../AggregateTypes/SeqLike \
        -s ../../../AggregateTypes/UnionLike \
        -s ../../../AggregateTypes/ProductLike \
	-s ../../../Functions/General \
        -s ../../../BasicTypes \
        -s ../../../Internal/Strange \
        -s ../../../Internal/Compiler


NORMSTRUCTS = Byte Short Long

FOREIGNSTRUCTS = JavaVM 


SOURCES = $(SIGNS) $(IMPLS) $(EXTPS) $(INTPS) $(FOREIGNCS) $(FOREIGNHS) \
	  SysDefs
INTERFACES = $(SIGNS) $(EXTPS) $(FOREIGNHS) $(NORMHS)
MANUALS = 
COMPONENTS = $(SOURCES) $(MANUALS)

INTERFACENODEPATH = Tools/Java

OBJECTS = \
  $(EXPS) $(OPTS) $(EXTPINTERS) $(INTPINTERS) $(FOREIGNINTER) $(FOREIGNHS)
OBJECTNODEPATH = opal
ARCHIVE = opal

include $(OMLIBPATH)/GlobalRules.subhc
