IMPLEMENTATION GetURL

IMPORT java_lang	COMPLETELY
       java_io		COMPLETELY
       java_net		COMPLETELY
       JavaCheck	COMPLETELY

IMPORT Com		COMPLETELY
       ComCompose	COMPLETELY
       Void		COMPLETELY
       File		COMPLETELY
       StringConv	ONLY `
       Denotation	ONLY ++
       Nat		ONLY 1

DEF getURL == 
    write(stdOut,"Enter URL: ")		& (\\ _ .
    readLine(stdIn)			& (\\ UrlSpec .
    newURL(`(UrlSpec))			& (\\ Url .
    openStream(Url)			& (\\ InStream .
    newInputStreamReader(InStream)      & (\\ InReader .
    newBufferedReader(Reader(InReader)) & (\\ BufReader .
    show(BufReader)
    ))))))
    catch (\\Throwable. 
            getMessage(Throwable)				& (\\ Msg .
	    writeLine(stdOut, "exception occured: " ++ Msg)	& (\\ _ .
	    exit(1)
	    ))
	  )


FUN show : BufferedReader -> com[void]
DEF show(BufReader) ==
    readLine(BufReader)			& (\\ Line . 
    IF null?(Line) THEN
      succeed(nil)
    ELSE
      writeLine(stdOut, Line) 		& (\\ _ .
      show(BufReader)
      )
    FI
    )
