SIGNATURE ComCheckWinData[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

SORT data

IMPORT Void ONLY void
       Com[void] ONLY com
       Com[data] ONLY com


/* %Popup a window with the message and three buttons: 
@table @asis
@item Dismiss
delete the window and continue
@item Continue
continue, but do not delete the window
@item Abort
abort execution
@end table
*/
FUN check: com[data] -> com[data]
FUN check: (denotation -> denotation) ** com[data] -> com[data]

