SIGNATURE ComCheckWinData[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:26 $ ($Revision: 1.1.1.1 $)

SORT data

IMPORT Void ONLY void
       Com[void] ONLY com
       Com[data] ONLY com


/* %Popup a window with the message and three buttons: 
@table @asis
@item Dismiss
delete the window and continue
@item Continue
continue, but do not delete the window
@item Abort
abort execution
@end table
*/
FUN check: com[data] -> com[data]
FUN check: (denotation -> denotation) ** com[data] -> com[data]

