/* % This structure contains a definition of a alternative for the @code{check}
command from ComCheck. 

If a command fails, a window pops up with the message, and the user may
continue (at his/her own risk) or abort as usual.
*/

SIGNATURE ComCheckWin
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT Void ONLY void
       Com[void] ONLY com


/* %Popup a window with the message and three buttons: 
@table @asis
@item Dismiss
delete the window and continue
@item Continue
continue, but do not delete the window
@item Abort
abort execution
@end table
*/
FUN check: com[void] -> com[void]
FUN check: (denotation -> denotation) ** com[void] -> com[void]

/* %Popup a window with the message and just one OK button. Useful if you want
to notify the user of the failure of a command at the end of the execution,
e.g. of a callback routine. */
FUN notify: com[void] -> com[void]
FUN notify: (denotation -> denotation) ** com[void] -> com[void]

