/* %This structure is intended to help debugging commands in programs which
    are based on OpalWin (@pxref{@USERSUBSYSTEMY{Opal Windows}}). In contrast
    to @ref{@Overview{DEBUG}}, this works without side-effects.

    A separate window "MONITOR" is provided, on which arbitrary text
    can be printed by a command. The lines of text monitored are numbered.
*/

SIGNATURE MONITOR
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT Void ONLY void
       Com[void] ONLY com

/* %If boolean is true, generate monitor window. Should be called only once. */
FUN genMonitor: bool -> com[void]

/* %Add text to text displayed in monitor window. (Newline is automatically
    appended.) Only after a call of @code{genMonitor(true)} this has an effect.
 */
FUN monitor: (() -> denotation) -> com[void]
FUN monitor: denotation -> com[void]
