# System definitions for:

# Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved 
# See OCSHOME/doc/LICENSE or
# http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
# $Date$ ($Revision$)
#


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions (please fill out)


# Name of the system 
#  This must be the name of the directory

NODENAME = OpalWinAdditions


# The names of the subdirectories of this node 
# also to be built. NOTE that these are not the OCS subsystems 
# but rather reflect the hierarchy of the repository tree. 

SUBNODES = 


# Options for genmake. See genmake(1).

GENOPTIONS = -V -v1


# Subsystems for genmake.

GENSUBSYS  = \
	-s ../OpalWin \
        $(GENSTDSYS)

OPAL_LIBS = $(OPAL_PARSERLIGHT) $(OPAL_TK) $(OPAL_TCL) 



# Name of the structures incorporated into the subsystem

NORMSTRUCTS = AEntry AEntryNE MapEntry MapEntryNE SeqEntry SeqEntryNE \
	  SetEntry SetEntryNE \
	  Distributor MONITOR ComCheckWin ComCheckWinData

FOREIGNSTRUCTS =


# Sources of the system included into a release
#  The variables SIGNS IMPLS EXTPS INTPS are automatically defined
#  according to the import relation of STRUCTS. 

SOURCES = $(SIGNS) $(IMPLS) $(EXTPS) $(INTPS) SysDefs


# Those sources which shall be made visible in an installtion

INTERFACES = $(SIGNS) $(EXTPS) 
INTERFACENODEPATH = Tools/$(NODENAME)

# Those invisible objects which shall be installed in an object library
#   and the path where to install them relative to INSTALLOBJECTPATH
#   and the name of the archive where code objects shall be merged to

OBJECTS = \
  $(EXPS) $(OPTS) $(EXTPINTERS) $(INTPINTERS) $(FOREIGNINTER) $(FOREIGNHS)
OBJECTNODEPATH = opal
ARCHIVE = opal


# Manuals attached to this system

MANUALS = 


# All components of this system. Add here auxiliary
# files which shall not be included into a release.

COMPONENTS = $(SOURCES) $(MANUALS)


# Include this statement to deactivate the derived object cache.
#.BPOOL:


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management definitions (fill out if required)

# The file which carries the `lastrelease' and `inrelease' attributes.
#   If this variable is defined, the project tree starting at this
#   node is considered to be a subrelease.

VERSIONFILE =

# Additional files which shall get the attributes
# (can be located in other systems)

AUXVERSIONFILES =

# Path to this node relative to the root of the release tree

RELEASENODEPATH = src/lib/Tools/$(NODENAME)


# Path to the boot area for this node relative to the release tree

RELEASEBOOTPATH = src/lib/boot

# Sources which shall be included into the boot area of a release

BOOTSOURCES =

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(OMLIBPATH)/GlobalRules.subhc

