USER_GLOBAL
  directory            = DIRDEFAULT
SURVEY
| |
MACROS
  @OPAL = |@sc{Opal}|
OPTIONAL
  top_structure        = {Main}
  project_name         = {Project}
  authors              = {AUTHORS}
  date                 = {DATE}
  output_file          = OUTPUTDEFAULT
  library_include      = off
  subsystems_include   = on
  properties_include   = off
  only_interfaces      = off
  functionality_index  = on_no_verb
  application_index    = on_medium_verb
  concept_index        = off
  structure_index      = off
  import_references    = on_no_libs
  used_function_tables = off
  hierarchy_visu       = off
  sort_structures      = top_down
  drop_empty_lines     = off
  language             = english
  levels               = off
  new_pages            = off






