-- Copyright (c) 2011, UEBB Group
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are
-- met:
--
--   * Redistributions of source code must retain the above copyright
--     notice, this list of conditions and the following disclaimer.
--   * Redistributions in binary form must reproduce the above
--     copyright notice, this list of conditions and the following
--     disclaimer in the documentation and/or other materials provided
--     with the distribution.
--   * Neither the name of the TU Berlin nor the names of its
--     contributors may be used to endorse or promote products derived
--     from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-- System dependent data

IMPLEMENTATION Config

IMPORT Com         COMPLETELY
       Denotation  COMPLETELY
       ProcessCtrl COMPLETELY
       Seq         COMPLETELY


DEF workingDir == EXEC(getCWD)

DEF sfxObj == ".o"

DEF sfxSign == ".sign"

DEF sfxImpl == ".impl"

DEF sfxSignInter == ".sign.inter"

DEF sfxImplInter == ".impl.inter"

DEF sfxSignDiag == ".sign.diag"

DEF sfxImplDiag == ".impl.diag"

DEF sfxOpt == ".opt"

DEF sfxHeader == ".oc.h"

DEF sfxCode == ".oc.c"

DEF pkgName == ""


-- Paths.

DEF prefix == "/home/florenz/sw/opt/ocs-2.4"

DEF libDir == prefix ++ "/lib/linux-gnu-x86_64"

DEF libexecDir == prefix ++ "/bin"

DEF includeDir == prefix ++ "/lib"

DEF opalimportsPath == "opalimports"

DEF prgOc1 == libexecDir ++ "/oc1"

DEF prgOc2 == libexecDir ++ "/oc2"


-- C compiler.

DEF prgCc == "gcc"
DEF ccFlagAlignFuns == "-falign-functions"
DEF ccFlagPic == "-fPIC"
DEF ccFlagCompile == "-c"
DEF ccFlagDefine == "-D"
DEF ccFlagOutput == "-o"
DEF ccFlagLib == "-l"
DEF ccFLagLibDir == "-L"
DEF ccFlagIncludeDir == "-I"

-- The following are not system dependent but built in to the compiler.

DEF libOpalBase == "opal_base"
DEF baseImports == "BOOL" :: "DENOTATION" :: <>


-- %@ignore
-- Local Variables:
-- mode: opal
-- coding: latin-1-unix
-- End:
-- %@end ignore
