SIGNATURE ComState[state]

-- having an implicite state in commands
-- version 1.0


IMPORT	Void		ONLY void
	Com[void]	ONLY com
	Com[state]	ONLY com
	Com[stateId]	ONLY com


SORT state	-- sort of state

SORT stateId	-- identifier of state


FUN create	: state				-> com[stateId]
	-- create a new implicite state 


FUN =>		: stateId ** (state -> state)  	-> com[void] 
	-- perform a state transition


FUN ?		: stateId			-> com[state]
	-- get the current value of an implicite state


FUN delete	: stateId			-> com[void]
	-- delete implicite state
