IMPLEMENTATION ComState[state]

-- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/tivi2/libext/ComState.impl,v 1.1 1998-07-30 11:57:52 kd Exp $


IMPORT	Void		ONLY void
	Com		COMPLETELY



DATA stateId == primitive	-- simulate storage class


DEF create(State) == call(Create(State))
DEF Id => Fun == call(Trans(Id,Fun))
DEF Id ? == call(Select(Id))
DEF delete(Id) == call(Delete(Id))

FUN Create	: state -> void -> ans[stateId]
    Trans	: stateId ** (state -> state) -> void -> ans[void]
    Select	: stateId -> void -> ans[state]
    Delete	: stateId -> void -> ans[void]

