IMPLEMENTATION FormatSeq

IMPORT Seq COMPLETELY
IMPORT Nat COMPLETELY
IMPORT Format COMPLETELY

DEF list(FmtFun, Open, _, Close, <>) ==
	beg(0) ; Open ; Close ; end

DEF list(FmtFun, Open, _ , Close, Ft :: <>) ==
	 Open ; (beg(0); FmtFun(Ft) ; end) ; Close

DEF list(FmtFun, Open, Sep , Close, Ft :: Rt) ==
	 list(FmtFun, Open ; (beg(0); FmtFun(Ft) ; end) ; Sep, Sep, Close, Rt)


DEF list?(FmtFun, Open, Sep, Close, S) ==
    IF S <>? THEN none ELSE list(FmtFun, Open, Sep, Close, S) FI

DEF list(FmtFun, Sep, S) == list(FmtFun, none, Sep, none, S)

DEF fmtSeq(FmtFun)(S) == list(FmtFun, lit("<"), lit(",");spc(1), lit(">"), S)
