
IMPLEMENTATION ReadLine

-- Command line editor with history and completion functionality
-- based on the GNU readline library

-- Version 1.0


IMPORT	Com		COMPLETELY
	Void		ONLY nil


DEF readLine(Prompt) == call(ReadLine(Prompt))
    FUN ReadLine : denotation -> void -> ans[denotation]

DEF readLine(Prompt,Completer) == call(ReadLineCompleter(Prompt,Completer))
    FUN ReadLineCompleter : denotation **
	       (denotation ** denotation ** nat ** nat -> com[seq[denotation]]) 
		-> void -> ans[denotation]




