# OCS project definitions for: OCS
#
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/proofchecker/prooflib/ProjectDefs.in,v 1.1 1999-10-14 11:18:50 kd Exp $


# All definitions in this file can be overwritten from the 
# command line.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Miscellaneous


REL_GENOPTIONS  += -keep 

# Additional C librarys 


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Variants

# Default variant selection 

ocs		:= expocs	# stdocs expocs
opt		:= full		# no modest medium full
debug		:= no		# no opal c
profile		:= no		# no gprof

OCSSRC = @ocs_abssrcdir@/src
OASYS_DIR = $(OCSSRC)/oasys
PROOFSCRIPT_DIR = $(OCSSRC)/proofchecker/oasyspc/proofscript

# clear this
ANDSHARED = #

PCHECKER = -zprop -zpchecker  -zUninstImport -zreexport
EXP_OC1FLAGS	+= -v2 -w2 $(PCHECKER) 



EXP_OCSYSPARAM += -h$(PROOFSCRIPT_DIR) PROOFSCRIPT

EXP_CCFLAGS := 

