# Definitions for: import lex(1) scanner for OPAL
#
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/opalimports/SysDefs,v 1.2 1998-10-12 18:32:00 kd Exp $


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions (please fill out)


# Name of the system 

NODENAME = imports


# The names of the direct subdirectories of this node 
# also to be built. NOTE that these are not the OCS subsystems 
# but rather reflect the hierarchy of the project tree. 

SUBNODES  = 


# Sources of the system included into a release

SOURCES = opalimports.l SysDefs


# Manuals attached to this system included into a release

MANUALS = 


# All components of this system. Add here auxiliary
# files which shall not be included into a release.

COMPONENTS = $(SOURCES) $(MANUALS) Makefile.boot

# Include this statement to deactivate the derived object cache. 
#.BPOOL:

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system rules (please fill out)


# The default target

_default: all


# The action on this node associated with 'all'

_all: opalimports

	
opalimports: lex.yy.c
	$(CC) $(VAR_CCFLAGS) -o opalimports lex.yy.c $(LEXLIBS)

lex.yy.c: opalimports.l
	$(LEX) opalimports.l


# The action on this node associated with 'clean'

_clean:
	$(RM) -f opalimports lex.yy.c

_cleanobj:
	$(RM) -f opalimports lex.yy.c


# The action associated with 'install' 

_install: opalimports
	@${ECHO} "Installing opalimports ..."; \
	$(OCSOM)/etc/xinstall $(INSTALLBINFLAGS) opalimports $(INSTALLBINPATH)



# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management definitions (fill out if required)


# Path to this node relative to the root of the release tree

RELEASENODEPATH = src/om/opalimports

# Derived objects which shall be included into the release

RELEASEOBJECTS = 



# Path to the boot area for this node relative to the release tree

RELEASEBOOTPATH = src/om/boot/opalimports

# Sources which shall be included into the boot area of a release

BOOTSOURCES = opalimports.l Makefile.boot

# Derived objects which shall be included into the boot area of a release

BOOTOBJECTS = 


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management rules (fill out if required)


# The action to derive the release objects

_releaseobjects:

# The action to derive the boot objects

_bootobjects: $(BOOTOBJECTS)


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(OMLIBPATH)/GlobalRules
