IMPLEMENTATION GlobPragma[obj]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- Autorin:	carola
-- Projekt:	OPAL1-Compiler + property language

SORT obj

IMPORT 	-- reps
	Rep	     ONLY `
IMPORT  -- lib
	Seq	      COMPLETELY
	SeqReduce     COMPLETELY
	SeqMap	      COMPLETELY
	Char	      COMPLETELY
	CharConv      ONLY `
	Denotation    COMPLETELY
	PrintableChar COMPLETELY

DATA globPragma == prag(pragS:seq[pragmaItem])

DATA pragmaItem == identify(pns:seq[obj])
		   lexem(ide:rep,pos:pos)

-- --------------------------------------------------------------------------

DEF `(``)(prag(PS)) == (++ / empty)(` ' GlobPragma (``) * PS)

DEF `(_)(identify(<>))        == empty
DEF `(``)(identify(PN :: PNS)) == 
    "[ " ++ ``(PN) ++ ((++ / " ] ")((\\ P . `(comma) ++ ``(P)) * PNS))
DEF `(_)(lexem(I,_))    == `(I) ++ `(blank)


