--  LAST EDIT: Mon Dec 13 13:56:11 1993 by Carola Gerke (kassandra!carola) 

SIGNATURE GlobPragma[obj]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:54 $ ($Revision: 1.2 $)

-- Autorin:	carola
-- Projekt:	OPAL1-Compiler + property language

SORT obj

IMPORT -- absy
       Rep 	ONLY rep
       OcPos	ONLY pos:SORT
IMPORT -- lib
       Seq[obj]	       ONLY seq
       Seq[pragmaItem] ONLY seq

TYPE globPragma == prag(pragS:seq[pragmaItem])

TYPE pragmaItem == identify(pns:seq[obj])
		   lexem(ide:rep,pos:pos)

-- ----------------------------------------------------------------------------

FUN ` : (obj -> denotation) -> globPragma -> denotation
FUN ` : (obj -> denotation) -> pragmaItem -> denotation
