-- LAST EDIT: Fri Dec  4 18:56:11 1992 by Carola Gerke (kassandra!carola) 

SIGNATURE PartName
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-22 23:28:35 $ ($Revision: 1.2 $)

-- Autor:       mija
-- Projekt:     OPAL1-Compiler (Frontend)
-- Zweck:       Partielle Namen und Herkuenfte in der abstrakten Syntax

IMPORT  Fct[partName]           ONLY fct
        Seq[partName]           ONLY seq
        Rep                     ONLY rep : SORT
        Pos                     ONLY pos
        Pragma                  ONLY pragma
        Option[rep]             ONLY option

TYPE partName ==        -- partielle Namen (Applikationen von Namen)
                noName
                partName(
                        ide : rep,              -- Bezeichner
                        structIde : option[rep], -- Herkunft
                        paramS : seq[partName], -- Instanz
                        instPos : pos,          -- Position der Instanz
                        kind : kind,            -- Typ
                        pragma : pragma,        -- annotierte Pragmas
                        pos : pos)              -- Position d. Bez.

TYPE kind ==    sort                    -- Sorten
                op( fct : fct )         -- Operationen
                law                     -- Gesetze
                proof                   -- Beweise
                none                    -- nicht angegeben oder fehlerhaft

-- %- ------------------------------------------------------------------------
-- %$Relationen$
-- % (ohne Vergleich der Pragmas und pos!)

FUN  =  : partName ** partName -> bool
FUN  =  : kind ** kind -> bool

FUN < : partName ** partName -> bool

-- %- ------------------------------------------------------------------------
-- %$Stringkonversion$

FUN  `  : partName -> denotation        -- ohne pos
FUN  `  : kind -> denotation

-- %just existing components
FUN `` : partName -> denotation 

-- %$Others$
FUN tPos: partName -> pos    -- totalization of pos