-- LAST EDIT: Tue Aug  3 21:11:29 1993 by Andreas Fett (paris!fetti) 

SIGNATURE Patterns[obj]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- Autor:	af
-- Projekt:	OPAL1-Compiler (Frontend) + property language
-- Zweck:	Beschreibungen von Patterns
--		(fuer die linken Seiten von Gleichungen)

SORT obj

IMPORT	Seq[pattDescr]	    ONLY seq
	Seq[seq[pattDescr]] ONLY seq

TYPE pattDescr == target(fun:obj, args:seq[seq[pattDescr]])
		  patt(constr:obj, subPatts:seq[pattDescr])
		  irrel

-- ---------------------------------------------------------------------------
-- Textkonversionen

FUN  `	: (obj -> denotation) -> pattDescr -> denotation


