--  LAST EDIT: Tue Jun 29 01:05:52 1993 by Carola Gerke (kassandra!carola) 

SIGNATURE PreDef
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- author:	cg
-- purpose:	parsing , abstract syntax default values

IMPORT PartName 	ONLY partName:SORT
       Impl[partName]	ONLY expr


FUN bool true false : partName
FUN trueVal falseVal : expr[partName]

FUN proofscript: partName
