-- %- LAST EDIT: Tue Jun 29 01:05:52 1993 by Carola Gerke (kassandra!carola) 

IMPLEMENTATION PreDef
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:54 $ ($Revision: 1.2 $)

-- %- author:      cg
-- %- purpose:     parsing , abstract syntax default values

IMPORT -- absy
       PartName         COMPLETELY
       Impl[partName]   COMPLETELY
       Fct[partName]    COMPLETELY
IMPORT -- reps
       Rep              COMPLETELY
       Pragma           COMPLETELY
IMPORT -- admin
       OcPos              COMPLETELY
IMPORT -- lib
       Seq              COMPLETELY
       Option ONLY option avail

FUN bool true false : partName
DEF bool == partName(bool,avail(BOOL),<>,firstPos,sort,noPragma,firstPos)
DEF true == 
    partName(true,avail(BOOL),<>,firstPos,op(sort(bool)),noPragma,firstPos)
DEF false == 
    partName(false,avail(BOOL),<>,firstPos,op(sort(bool)),noPragma,firstPos)

FUN trueVal falseVal : expr[partName]
DEF trueVal == val(true,firstPos)
DEF falseVal == val(false,firstPos)


DEF proofscript ==
  partName(proofscript, avail(PROOFSCRIPT), <>, firstPos, sort,
           noPragma, firstPos)
