IMPLEMENTATION ButtonRow

IMPORT SeqFold ONLY /
       SeqMap ONLY *
       Seq ONLY seq <>
       Com ONLY com break succeed
       ComCompose ONLY &
       Pair ONLY pair &
       Void ONLY void

       WinButton ONLY button bind
       WinEmitter[denotation] ONLY emitter emit
       WinConfig ONLY config {} with ++ text string union
       WinView ONLY view @< frame <<

DEF buttonRow(_)(_)(<>) == break("buttonRow'ButtonRow: no labels given!")

DEF buttonRow(combine)(buttonconfig)(labels) ==
    emitter & (\\em.
    LET mkButton == \\den. button with 
                            buttonconfig ++ text(den) ++ bind(emit(em, den))
    IN succeed(frame @< combine / mkButton * labels & em)
    )

DEF buttonRow(labels) == buttonRow(<<)({})(labels)
