/* % This structure provides a shortcut to define several buttons in a row
which are connected to one emitter */

SIGNATURE ButtonRow

IMPORT WinView ONLY view
       WinConfig ONLY config
       WinEmitter[denotation] ONLY emitter:SORT
       Seq[denotation] ONLY seq
       Pair[view, emitter[denotation]] ONLY pair
       Com[pair] ONLY com

/* % @code{buttonRow(combine)(buttonconfig)(labels)} @*
combine buttons by @code{combine} (use @code{<<} or @code{^^}),
additional configs for every button by @code{buttonconfig},
@code{labels} are used for the buttons' texts and the emitted data
*/

FUN buttonRow: (view ** view -> view) -> 
               config ->
               seq[denotation] ->
               com[pair[view, emitter[denotation]]]

FUN buttonRow: seq[denotation] ->
               com[pair[view, emitter[denotation]]]
