/* %Handle the translation of definitional equations. 
    Best-fit pattern matching is transformed to an If-Equation, which is
    not well suited for proving. We re-translate the If-Equation to a set of
    pattern-based formulas - returned as a conjunction of formulas which
    should be broken up in the first steps of a proof.
*/

SIGNATURE DefEqnHandling

IMPORT Repo ONLY repo:SORT
       Seq[eqn] ONLY seq[eqn]:SORT
       RepoAbsy ONLY formula:SORT eqn:SORT expr:SORT
       RepoName ONLY objectName:SORT
       Seq[objectName] ONLY seq

FUN transDefEqn: repo -> seq[eqn] -> repo ** formula

/* % Auxiliary function, nice to have in other structures as well:
collect variable names in lhs expression */
FUN lVars: expr -> seq[objectName]
