/* %Extend unit, take theories into account (which may not be imported!)
*/

SIGNATURE ExtendP

IMPORT RepoName ONLY unitName:SORT
       Repo ONLY repo
       Com[pair] ONLY com
       Pair[extendResult,repo] ONLY pair
       InternCompile ONLY extendResult

/* %Compile the text in the context of the given unit. Add all imported units
    to the context, but omit theories (should perhaps be asserted, but
    currently this is not necessary).
*/
FUN extendUnitP: unitName ** denotation -> repo ->
                  com[pair[extendResult, repo]]