/* %Some functions on properties (and expressions) are provided in
   this structure. */
SIGNATURE FormulaHandling

IMPORT RepoName ONLY objectName:SORT propertyName:SORT unitName:SORT
       RepoAbsy COMPLETELY
       Repo ONLY repo
       Seq[eqn] ONLY seq[eqn]:SORT
       Fmt ONLY fmt

-- %$Access Properties$
/* %In contrast to the function in @code{RepoPropertyAccess}, this
   function takes instantiations into account. */
FUN property: propertyName -> repo -> repo ** property

-- %no instantiation of variable sorts!
FUN propertyS: propertyName -> repo -> property

-- %$Decode properties$
FUN codedProperty? : object -> bool
FUN codedProperty? : objectName -> repo -> bool

FUN decode: objectName -> repo -> propertyName

-- %$Properties of Properties$

-- %Mandatory: formula contains at least one declared but non-defined function
FUN mandatory? : unitName ** property -> repo -> bool
FUN mandatory? : unitName ** property ** bool -> repo -> bool

-- %Look for implementation in corresponding impl-Unit
FUN mandatoryImpl?: unitName ** propertyName -> repo -> bool
FUN mandatoryImpl?: unitName ** propertyName ** bool -> repo -> bool




-- %Parameter: formula contains parameter or imported functions only
FUN parameter? : unitName ** property -> repo -> bool
FUN parameter? : unitName ** propertyName -> repo -> bool


/* %return true, iff predicate matches for all objectNames */

FUN checkNamesPN: (objectName -> bool) ** repo -> propertyName -> bool
