/* %Functions for printing out messages, with the possibility of
filtering them. */

SIGNATURE Loquacity

IMPORT Com[nat] ONLY com 
       Nat ONLY nat
       Com[void] ONLY com
       Void ONLY void
       Repo ONLY repo
       Com[repo] ONLY com
       Denotation ONLY <
       Set[denotation,<] ONLY set
       Com[set] ONLY com

-- %$Normal Messages$

/* %Normal messages are controlled by a verbosity level. The verbosity
   level may be read and set, its initial value is @code{max}. The
   message will be printed if its level is less than or equal to the
   current verbosity level. */
FUN verbosityLevel: com[nat]
FUN setVerbosity: nat -> com[void]

FUN progress: nat ** (() -> denotation) -> repo -> com[repo]

-- %$Debug Messages$

/* %Debug messages are controlled by a set of tags, the initial set is
    empty. Messages will be printed if one of the 
    registered tags is a prefix of the given tag. */

FUN debugSet: com[set[denotation, <]] 
FUN setDebug: set[denotation, <] -> com[void]
FUN inclDebug: denotation -> com[void]
FUN exclDebug: denotation -> com[void]

FUN debugMsg: denotation ** (() -> denotation) -> repo -> com[repo]

-- %$Logging of messages$

-- %Switch logging of messages to file @file{oasyslog} on or off

FUN loggingOn loggingOff: com[void]
FUN log: denotation -> com[void]
