/* %Additional functions on names from the repository (structure
   RepoName). */

SIGNATURE NameHandling

IMPORT Nat ONLY nat
       RepoName ONLY unitName:SORT propertyName:SORT objectName:SORT
       Repo ONLY repo:SORT

-- %$Instantiate basic unit names$

/* %The following functions change the unitname to a derived unit name
   with the given instantiation number */

FUN instantiate: nat ** unitName -> unitName
FUN instantiate: nat ** propertyName -> propertyName

-- %$Query objectName$

/* %True, if object is a parameter */

FUN parameter?: repo -> objectName -> bool