IMPLEMENTATION NameHandling

IMPORT RepoName ONLY basicUnitName derivedUnitName part:SORT propertyName
       RepoAbsy ONLY parameter? impl connectKind
       RepoObjectAccess ONLY object

-- %$Instantite basic unit names$

DEF instantiate(iNo, basicUnitName(n, p)) == derivedUnitName(n, p, iNo)
DEF instantiate(iNo, derivedUnitName(n, p, old)) ==
    derivedUnitName(n, p, iNo)

DEF instantiate(iNo, propertyName(n, u)) == 
    propertyName(n, instantiate(iNo, u))

-- %$Query objectName$

DEF parameter?(R)(oN) == parameter?(impl(object(oN)(R)))