/* %Some functions on properties (and expressions) are provided in
   this structure. */
SIGNATURE ObjectNameReduce[data]

SORT data

IMPORT RepoName ONLY objectName:SORT propertyName:SORT
       RepoAbsy ONLY property:SORT formula:SORT expr:SORT guard:SORT eqn:SORT
       Repo ONLY repo

-- %$Check Names within formulae and expressions$

/* %If @code{propertyName} is from a derivedUnit, the property will be
   instantiated before it is checked recursively */
FUN checkNamesPN: (objectName -> data) ** (data ** data -> data) ** data ->
                               repo -> propertyName -> data

FUN checkNames: (objectName -> data) ** (data ** data -> data) ** data -> 
                            property -> data
FUN checkNames: (objectName -> data) ** (data ** data -> data) ** data -> 
                            formula -> data
FUN checkNames: (objectName -> data) ** (data ** data -> data) ** data -> 
                            expr -> data
FUN checkNames: (objectName -> data) ** (data ** data -> data) ** data -> 
                            guard -> data
FUN checkNames: (objectName -> data) ** (data ** data -> data) ** data -> 
                            eqn -> data

