SIGNATURE PredefEntities

IMPORT Repo ONLY repo
       RepoName ONLY unitName:SORT objectName:SORT
       RepoAbsy ONLY expr
       Option[objectName] ONLY option
       Option[unitName] ONLY option

-- %$Special Units$

FUN proofscript: repo -> unitName
FUN PREDEF_BOOL: repo -> unitName
FUN Nat: repo -> option[unitName]

-- %$Expressions$
FUN true false: repo -> expr

-- %$Functions$
FUN < : repo -> option[objectName]
FUN and not: repo -> objectName

-- %$Sorts$
FUN nat: repo -> option[objectName]
FUN bool: repo -> objectName