SIGNATURE PrettyFormatting

IMPORT Repo ONLY repo
       RepoName ONLY propertyName:SORT unitName:SORT objectName:SORT
       Fmt ONLY fmt:SORT
       RepoAbsy ONLY property:SORT object:SORT formula:SORT expr:SORT eqn:SORT

-- %$Print names$
-- %Long variants print instances explicitly

FUN fmtPropertyNameLong: repo -> propertyName -> fmt
FUN fmtPropertyName: repo -> propertyName -> fmt
FUN fmtProperty: repo -> property -> fmt
FUN fmtUnitName: repo -> unitName -> fmt
FUN fmtUnitNameLong: repo -> unitName -> fmt
FUN fmtObjectName: repo -> objectName -> fmt
FUN fmtObjectNameLong: repo -> objectName -> fmt
FUN fmtObject: repo -> object -> fmt

-- %Do not print origin if equal to unit. do not print part sign

FUN fmtPropertyNameLong: repo ** unitName -> propertyName -> fmt
FUN fmtObjectNameLong: repo ** unitName -> objectName -> fmt
FUN fmtUnitNameLong: repo ** unitName -> unitName -> fmt

-- %$Print Syntax$

FUN prettyFormula: repo -> formula -> fmt
FUN prettyExpr: repo -> expr -> fmt
FUN prettyEqn: repo -> eqn -> fmt

FUN prettyFormula: repo ** unitName -> formula -> fmt
FUN prettyExpr: repo ** unitName -> expr -> fmt
FUN prettyEqn: repo ** unitName -> eqn -> fmt

-- %$Full Opal$

FUN opalExpr: expr -> repo -> denotation
FUN opalEqn: eqn -> repo -> denotation