/* %handling of coded proofs in abstract syntax. */

SIGNATURE ProofHandling

IMPORT RepoName COMPLETELY
       RepoAbsy ONLY expr:SORT object:SORT
       Repo ONLY repo:SORT
       Set[objectName,<] ONLY set[objectName, <]:SORT
       Option[expr] ONLY option[expr]:SORT
       Option ONLY option[objectName]:SORT

/* %True, if object denotes a proof */
FUN codedProof? : objectName -> repo -> bool
FUN codedProof? : object -> bool

-- %Returns true, only for one the proof functions
FUN codedProofUniq?: objectName -> repo -> bool
FUN codedProofUniq?: object -> bool

/* %Return premises, conclusion and script of a proof */
FUN decode: objectName -> repo ->
             set[objectName, <] ** objectName ** option[expr]


/* %try to find a proof with the given name in the given unit */
FUN find? : unitName ** denotation -> repo -> option[objectName]