IMPLEMENTATION PropertyHandling

IMPORT InstanceHandling ONLY instantiate instanceMap
       ObjectNameMap ONLY <*
       RepoPropertyAccess ONLY property
       RepoName COMPLETELY
       Map ONLY map
       RepoAbsy ONLY eqn:SORT guard:SORT expr:SORT formula:SORT component:SORT variant:SORT

DEF property(pN)(R) ==
    LET U == unit(pN)
        P == property'RepoPropertyAccess(pN)(R)
    IN
    IF basicUnitName?(U) THEN P
    IF derivedUnitName?(U) THEN instantiate(instanceMap(U, R)) <* P
    FI