/* %Theories do not belong to @sc{Opal} (yet), but we need them for
   working with properties. We therefore adopt the convention that
   imports of units whose names start with an underscore are treated
   as @code{REQUIRE}. A theory may be thought of as textual
   substitution with the important exception that @emph{names of the
   required properties do not change}.
*/

SIGNATURE TheoryHandling

IMPORT Repo ONLY repo
       RepoName ONLY unitName:SORT

FUN theory? : repo -> unitName -> bool

