IMPLEMENTATION Timer

IMPORT ProcessCtrl ONLY times
       ComCompose ONLY &
       Loquacity ONLY debugMsg
       Denotation ONLY ++
       RealConv ONLY ``
       Quadruple ONLY 1st 2nd quad 3rd 4th
       Pair ONLY pair &
       Real ONLY - real
       Com ONLY succeed com
       Nat ONLY nat 6

DEF checkTime(tag, C)(R) ==
  times & (\\ start.
  C & (\\ res.
  times & (\\ finish.
  debugMsg("timer" ++ tag, \\ . "elapsed time: user " ++
           ``(1st(finish) - 1st(start), 6) ++ " sec  system " ++
           ``(2nd(finish) - 2nd(start), 6) ++ " sec ch.user " ++
           ``(3rd(finish) - 3rd(start), 6) ++ " sec  ch.system " ++
           ``(4th(finish) - 4th(start), 6) ++ " sec")(R) & (\\ R2.
  succeed(res & R2)
  ))))