/* %The extensions of the property checker require some redefinition
   of functions from @code{UnitAccess}. */

SIGNATURE UnitHandling

IMPORT RepoName COMPLETELY
       Repo ONLY repo
       Set[unitName,<] ONLY set
       Set[objectName,<] ONLY set[objectName, <]:SORT
       RepoAbsy ONLY component:SORT variant:SORT expr:SORT
       Seq[variant] ONLY seq[variant]:SORT
       Seq[objectName] ONLY seq[objectName]:SORT

-- %$Special Units$

FUN theory? proof? reflexion? : repo -> unitName -> bool
-- %$Relations$

/* %Return a a partition of related units, namely importes structures,
    direct asserts, direct assumes, indirect asserts and indoirect assumes. 
    Repository may be augmented by new instantiations! */ 
FUN obligationPart: unitName ** repo -> 
                     repo ** set[unitName, <] ** set[unitName, <] **
                     set[unitName, <] ** set[unitName, <] ** set[unitName, <]

/* %Return imported, asserted and assumed units. */

FUN relations: unitName -> repo ->
                set[unitName, <] ** set[unitName, <] ** set[unitName, <]

-- %image in other part of given unit
FUN toSign : repo ** unitName -> objectName -> repo ** objectName
FUN toSign : repo ** unitName -> propertyName -> repo ** propertyName
FUN toSign : repo ** unitName -> variant -> repo ** variant
FUN toSign : repo ** unitName -> component -> repo ** component

FUN toImpl: repo ** unitName -> objectName -> objectName
FUN toImpl: repo ** unitName -> propertyName -> propertyName
FUN toImpl: repo ** unitName -> variant -> variant
FUN toImpl: repo ** unitName -> component -> component

-- %$Internal Opal$
/* %Return exactly those units which are actually imported,
   i.e. remove baseNames, iff a derivedName exists.
   */
FUN trueImportedUnits: unitName -> repo -> set[unitName, <]

/* %If imported unit is a signature, behave as @code{importedObjects}, 
    otherwise return all objects. */
FUN impObjects: unitName ** unitName -> repo -> repo ** set[objectName, <]

-- %Return sorts contained in unit (without coded properties)

FUN trueSorts: unitName -> repo -> set[objectName, <]

