#define opal_width 29
#define opal_height 28
static char opal_bits[] = {
 0x00,0x00,0x00,0xe0,0x00,0x00,0xff,0xe3,0x00,0xf0,0xff,0xe7,0x00,0xfc,0xff,
 0xe7,0x00,0xff,0xff,0xef,0xc0,0xff,0xff,0xef,0xe0,0xff,0xff,0xef,0xf0,0xff,
 0xff,0xef,0xf8,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xfe,
 0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,
 0xf8,0xff,0xff,0xff,0xf8,0xff,0xff,0xef,0xf0,0xff,0xff,0xef,0xe0,0xff,0xff,
 0xef,0xe0,0xff,0xff,0xef,0xc0,0xff,0xff,0xe7,0x80,0xff,0xff,0xe7,0x00,0xff,
 0xff,0xe3,0x00,0xfc,0xff,0xe3,0x00,0xf8,0xff,0xe1,0x00,0xe0,0xff,0xe1,0x00,
 0x80,0xff,0xe0,0x00,0x00,0x7c,0xe0};
