# OCS project definitions for:
# Generated automatically from ProjectDefs.in by configure.
# ** Compiling the Oasys interpreter with proof checker extension **
# $Id$
#


# All definitions in this file can be overwritten from the 
# command line.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Miscellaneous


.BPOOL:

REL_GENOPTIONS  += -keep 

# Opal libraries

OPAL_LIBS = $(OC_OC2) $(OC_OC1) $(OC_SHARED) $(OPAL_READLINE) $(OPAL_TCL) $(OPAL_PARSERLIGHT) $(OPAL_BASE)

# Default variant selection 

ocs		:= stdocs	# stdocs expocs
opt		:= full		# no modest medium full
debug		:= opal		# no opal c
profile		:= no		# no gprof

OCSSRC = /home/opaladm/ocs/src

OASYS_DIR = $(OCSSRC)/oasys

# clear this
ANDSHARED = #
