# OCS project definitions for:
# @configure_input@
# ** Compiling the Oasys interpreter with proof checker extension **
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/proofchecker/oasyspc/ProjectDefs.install-lib,v 1.1 2000-01-27 21:03:44 kd Exp $
#


# All definitions in this file can be overwritten from the 
# command line.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Miscellaneous


.BPOOL:

REL_GENOPTIONS  += -keep 

# Opal libraries

OPAL_LIBS = $(OASYS_MAIN) $(OASYS_SHARED) $(OC_OC2) $(OC_OC1) $(OC_SHARED) $(OPAL_BASE)

# Default variant selection 

ocs		:= stdocs	# stdocs expocs
opt		:= full		# no modest medium full
debug		:= opal		# no opal c
profile		:= no		# no gprof

# clear this
ANDSHARED = #
