
IMPLEMENTATION Alert

IMPORT	Void		COMPLETELY
	Com		COMPLETELY
	ComCompose	COMPLETELY
	ComCheck	ONLY check
	ComAgent	COMPLETELY
	Nat		ONLY 0


IMPORT	WinView		COMPLETELY
	WinWindow	COMPLETELY
	WinConfig	COMPLETELY
	WinEmitter	COMPLETELY
	WinEvent	COMPLETELY
	WinButton	COMPLETELY

FUN alert : com[void]

DEF alert ==
    emitter						& (\\ Dismiss .
    window(alertView("Hello World!", Dismiss))		& (\\ Win .
    focus(Win)						& (\\ _ .
    await(Dismiss)					& (\\ _ .
    exit(0)
    ))))

FUN alertView : denotation ** emitter[void] -> view
DEF alertView(Text, Dismiss) ==
    (Logo << (Message ^*+^ Button)) with bind(someKeyPress, Dismiss, nil)
    WHERE
	Logo    == label with bitmap(warning)
	Message == label with text(Text)
	Button  == button with text("Dismiss") ++ bind(Dismiss, nil)

