SIGNATURE Rational

IMPORT Int ONLY	! % * + - 0 1 10 100 1000 10000 100000 1000000 1024 11 12 128 13 14 15 16 17 18 19 2 20 21 22 23 24 25 256 26 27 28 29 3 30 31 32 4 5 512 6 64 7 8 9 < <= = > >= abs div double even? half int max min mod neg? odd? pos? pred sign succ zero? |=
-- IMPORT Int COMPLETELY BUT /


-- sort of rational numbers
SORT rat

-- convert from integer numbers
FUN / : int ** int -> rat

-- convert to textual representation
FUN asDeno: rat -> denotation

-- operations on rational numbers
FUN + : rat ** rat -> rat
FUN - : rat ** rat -> rat
FUN * : rat ** rat -> rat
FUN / : rat ** rat -> rat

-- %$Bracketings$

/$ BRACKET RIGHT [+'Rational,-'Rational] 
                 [*'Rational,/ : rat ** rat -> rat] $/

/$ BRACKET LEFT [*'Rational,/ : rat ** rat -> rat]
                [+'Rational,-'Rational] $/

/$ BRACKET LEFT [+'Rational,-'Rational] [+'Rational,-'Rational] $/

/$ BRACKET LEFT [*'Rational,/ : rat ** rat -> rat]
                [*'Rational,/ : rat ** rat -> rat] $/
