# Basic configuration file of ocs/oasys
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/linux2-i586/Specs.basic,v 1.2 1999-03-23 13:01:13 kd Exp $
#
# This is a GNU make file with a restricted syntax: 
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used 
# - no \'s allowed to continue a definition an the next line
#
# If these definitions are going to be modified, a version of them
# in sh format has to be generated by running
#
#    ${OCS}/lib/om/etc/gmake2sh < Specs.basic > ShSpecs.basic
#
#
# This version has been tested for:
#   Linux 2.0.30 i586 unknown (Redhat 4.2)


# --- System Architecture

OSARCH	        = linux2-i586

# --- Basic system Libraries

LIBOS		= -lm -ldl 


# --- C compiler and Linker

# C compiler
CC	= /usr/bin/gcc -D_ALIGN_DOUBLE_ -fpic

# C compiler modest / medium / full optimization flags
MODEST_CC	=
MEDIUM_CC	= -O
FULL_CC		= -O
               

# C compiler debugging / profiling flags
DEBUG_CC	= -g
PROFILE_CC	= -g -gp

# The linker and its initial arguments
LD	= /usr/bin/gcc -Wl,-rpath,${OCS}/lib/${OSARCH} -Wl,-rpath-link,${OCS}/lib/${OSARCH}

# Options  to mark dyanmic/static link targets
LDSTATIC = -Xlinker -Bstatic
LDDYNAMIC = -Xlinker -Bdynamic

# The flag used to include a dynamic load path in an executable.
# Will pe prefixed to the actual path.
LDRPATH	= -Wl,-rpath,

# The flag used to include a link load path for indirect references
# to shared objects.  Will pe prefixed to the actual path.
LDRPATHLINK	= -Wl,-rpath-link,

# The flag used to indicate the soname. Will be prefixed to the name
LDSONAME = -Wl,-soname,

# OS specific libraries linked by default (old fashioned)
OSLDLIBS	= ${LIBOS}
OSLDLIBPATH	=

# Linker modest / medium / full optimization flags
MODEST_LD	=
MEDIUM_LD	=
FULL_LD		=

# Linker debugging / profiling flags
DEBUG_LD	= -g
PROFILE_LD	= -g -gp


# The  dynamic object linker and its initial arguments
DLD		= ${LD} -shared 


# How to retrieve undefined objects from a .o file
NMU		= /usr/bin/nm -u 

# Archiver
AR		= /usr/bin/ar
ARR		= /usr/bin/ar r
ARQ		= /usr/bin/ar q


# Ranlib
RANLIB		= /usr/bin/ranlib
UPDLIB		= /usr/bin/ranlib

# Strip
STRIP		= /usr/bin/strip

# --- GNU make

# GNU make and its initial arguments when called from sh
XGMAKE		= /usr/bin/make --no-print-directory -r


# --- TeX related

TEX		= /usr/bin/TeX/tex
XDVI		= /usr/bin/TeX/xdvi

# force TEXINPUTS to be defined (fixes a bug in dosfop)
TEXINPUTS	:= ${TEXINPUTS}


# --- Info related

TEXINDEX	= /usr/bin/texindex
MAKEINFO	= /usr/bin/makeinfo

# --- Interpreters

# perl 4 or perl 5
PERL		= /usr/bin/perl

# Tcl/Tk 
WISH		= /usr/X11R6/bin/wish

# --- LEX

LEX             = /usr/bin/flex
LEXLIBS         = -lfl


# --- basic UNIX tools 

# The CD <dir> command 
CD		= cd

# The LS command
LS		= /bin/ls

# The ECHO <arg> ... command 
ECHO		= echo

# The CAT command 
CAT		= /bin/cat

# The DATE [ -u ] command prints the current date, optionally in
# universal format.
DATE		= /bin/date

# The MKDIR <dir> command 
MKDIR		= /bin/mkdir

# The CP <f1> ... <fn> <dir> command 
CP		= /bin/cp

# The RM [ -r ] [ -f ] <f1> ... <fn> command 
RM		= /bin/rm

# The MV <old> <new> command will be only used in this way.
MV		= /bin/mv

# The BASENAME <pathname> <suffix> command
# removes leading path and trailing <suffix>
BASENAME	= /usr/bin/basename

# The SED -e "s..." ... -e "..." command; will be used only with 
# (multiple) substitution actions
SED		= /usr/bin/sed

# The EXPR command
EXPR		= /usr/bin/expr

# The XARGS <command> <initial-arg> ... command
XARGS		= /usr/bin/xargs

# The TAR command
TAR		= /bin/tar

# The COMPRESS command
COMPRESS	= /bin/gzip
UNCOMPRESS	= /bin/gunzip

# The CMP command
CMP		= /usr/bin/cmp


# The CHMOD <mode> <file> ... command; mode is system specific
CHMOD           = /bin/chmod

# The CHGRP <group> <file> ... command
CHGRP           = /bin/chgrp


########################################################
# usually no changes need below


# --- OPAL Libraries supported in this installation

OPAL_BASE	= ${OCS}/lib/opal_base
OPAL_TCL	= ${OCS}/lib/opal_tcl
OPAL_TK		= ${OCS}/lib/opal_tk
OPAL_PARSERLIGHT = ${OCS}/lib/opal_parserlight
OPAL_READLINE	= ${OCS}/lib/opal_readline
OPAL_WIN	= ${OCS}/lib/opal_win
OPAL_JAVA	= ${OCS}/lib/opal_java
OC_SHARED	= ${OCS}/lib/oc_shared
OC_REFLECTIONS	= ${OCS}/lib/oc_reflections
OC_OC1		= ${OCS}/lib/oc_oc1
OC_OC2		= ${OCS}/lib/oc_oc2

SUPPORTED_OPAL_LIBS = ${OPAL_JAVA} ${OPAL_READLINE} ${OPAL_PARSERLIGHT} ${OPAL_WIN} ${OPAL_TK} ${OPAL_TCL} ${OPAL_BASE}

# default opal libs:
OPAL_LIBS	= ${OPAL_BASE}

LD_LIBRARY_PATH	:= ${OCS}/lib/${OSARCH}:${LD_LIBRARY_PATH}

# --- Default setting of OCS switches

ocs             = stdocs
opt             = no
debug           = opal
profile         = no
dldrpath	= yes

