# configuration of opal_tk library           -*- makefile -*-
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/linux2-i586/Specs.lib.opal_tk,v 1.2 1999-03-18 12:49:21 kd Exp $
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line


# The variable below needs to be configured depending on how Tk 
#   is linked on the platform
TKLINK = -L/usr/X11/lib -ltk8.0 -lX11 -ltcl8.0

# The variable below needs to be configured depending on how Tk headers
#   are included on the platform (only for source distributions)
TKINCLUDE = -I /usr/X11R6/include


## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.opal_base lib.opal_tcl

## name of the library (for messages)
LIBNAME = lib.opal_tk

## Short description
LIBDESCR = Opal interface to the Tk library

## Version (also used for the shared library)
LIBVERSION = 2.3.1

## Target directory (often defined in Specs.basic)
LIBDIR = ${OPAL_TK}

## Libraries on which this library is based (flags to be given to the linker)
LIBDEPS	= -L${OPAL_TCL} -lopal_tcl -L${OPAL_BASE} -lopal_base ${TKLINK} 

LIBINCLUDES = ${TKINCLUDE}

## Source directories of this library
LIBSYSTEMS = ${OCSSRC}/lib/Tools/Tk

## Commands to be executed after the libraries have been installed
LIBHOOK = ":"


