# configuration of opal_tcl library		-*- makefile -*-
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/linux2-i586/Specs.lib.opal_tcl,v 1.2 1999-03-18 12:49:21 kd Exp $
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line


# The variable below needs to be configured depending on how Tcl 
#   is linked on the platform
TCLLINK = -ltcl8.0

# The variable below needs to be configured depending on how Tcl headers
#   are included on the platform (only for source distributions)
TCLINCLUDE = 


## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.opal_base

## name of the library (for messages)
LIBNAME = lib.opal_tcl

## Short description
LIBDESCR = Opal interface to the Tcl interpreter

## Version (also used for the shared library)
LIBVERSION = 2.3.1

## Target directory (often defined in Specs.basic)
LIBDIR = ${OPAL_TCL}

## Libraries on which this library is based (flags to be given to the linker)
LIBDEPS	= -L${OPAL_BASE} -lopal_base ${TCLLINK} 

LIBINCLUDES = ${TCLINCLUDE}

## Source directories of this library
LIBSYSTEMS = ${OCSSRC}/lib/Tools/Tcl

## Commands to be executed after the libraries have been installed
LIBHOOK = ":"
