# configuration of opal_win library	-*- makefile -*-
# $Id$
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.opal_tcl lib.opal_tk lib.opal_parserlight

## name of the library (for messages)
LIBNAME = lib.opal_win

## Short description
LIBDESCR = graphical user interface based on Tcl/tk

## Version (also used for the shared library)
LIBVERSION = 2.3.14

## Target directory (often defined in Specs.basic)
LIBDIR = ${OPAL_WIN}

## Libraries on which this library is based (flags to be given to the linker)
LIBDEPS	= -L${OPAL_TK} -lopal_tk -L${OPAL_TCL} -lopal_tcl -L${OPAL_PARSERLIGHT} -lopal_parserlight -L${OPAL_BASE} -lopal_base

## Source directories of this library
LIBSYSTEMS = ${OCSSRC}/lib/Tools/OpalWin ${OCSSRC}/lib/Tools/OpalWinAdditions 

## Commands to be executed after the libraries have been installed
LIBHOOK = ":"

