IMPLEMENTATION BTUnionConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
--

IMPORT BoolConv ONLY `
       BTUnion COMPLETELY
       Char ONLY char
       CharConv ONLY `
       Denotation ONLY ++
       Int ONLY int
       IntConv ONLY `       
       Nat ONLY nat 
       NatConv ONLY `
       Real ONLY real
       RealConv ONLY `
       String ONLY string
       StringConv ONLY `
       Seq[union] ONLY seq
       SeqConv[union] ONLY `
       
DEF nat(n)` == "nat:" ++ (n`)
DEF int(i)` == "int:" ++ (i`)
DEF real(r)` == "real:" ++ (r`)
DEF char(c)` == "char:" ++ (c`)
DEF string(s)` == "string:" ++ (s`)
DEF bool(b)` == "bool:" ++ (b`)
DEF denotation(d)` == "denotation:" ++ d

DEF ` == `(`)
