IMPLEMENTATION BTUnion
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:00 $ ($Revision: 1.1.1.1 $)

IMPORT Seq[union] ONLY :: <>


DATA union == nat(nat:nat)              
              int(int:int)              
              real(real:real)
              char(char:char)
              string(string:string)
              bool(bool:bool)
              denotation(denotation:denotation)

-- functions for building unions
DEF n:nat        u us == nat(n)        :: us
DEF i:int        u us == int(i)        :: us
DEF r:real       u us == real(r)       :: us
DEF ch:char      u us == char(ch)      :: us
DEF s:string     u us == string(s)     :: us
DEF b:bool       u us == bool(b)       :: us
DEF d:denotation u us == denotation(d) :: us

DEF n:nat        u == nat(n)        :: <>
DEF i:int	 u == int(i)	    :: <>
DEF r:real	 u == real(r)	    :: <>
DEF ch:char	 u == char(ch)	    :: <>
DEF s:string	 u == string(s)	    :: <>
DEF b:bool	 u == bool(b)	    :: <>
DEF d:denotation u == denotation(d) :: <>

