IMPLEMENTATION BTUnionConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:00 $ ($Revision: 1.1.1.1 $)
--

IMPORT Denotation ONLY ++
       BTUnion COMPLETELY
       NatConv ONLY nat `
       IntConv ONLY int `       
       RealConv ONLY real `
       CharConv ONLY char `
       StringConv ONLY string `
       BoolConv ONLY `

       SeqConv[union] ONLY seq `
       
DEF nat(n)` == "nat:" ++ (n`)
DEF int(i)` == "int:" ++ (i`)
DEF real(r)` == "real:" ++ (r`)
DEF char(c)` == "char:" ++ (c`)
DEF string(s)` == "string:" ++ (s`)
DEF bool(b)` == "bool:" ++ (b`)
DEF denotation(d)` == "denotation:" ++ d

DEF ` == `(`)
