SIGNATURE ISeqZip[from1,from2,to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- zip infinite sequences

-- Parameter
SORT from1 from2 to

IMPORT ISeq[from1] ONLY iseq
       ISeq[from2] ONLY iseq
       ISeq[to]    ONLY iseq


FUN zip :(from1**from2->to)->iseq[from1]**iseq[from2]->iseq[to]
	-- zip (compose) (s1, s2)
        -- zip the sequences s1, s2 by compose
	-- informally:
	-- zip (compose) (<a1, ... >, <b1, ... >) 
	--		== <a1 compose b1, ... >

FUN unzip :(to->from1**from2)->iseq[to]->iseq[from1]**iseq[from2]
	-- unzip (split) (s)
        -- unzip a sequence s by split in two 
	-- informally:
	--   compose (split) == identity => 
	-- 	unzip (split) (< a1 compose b1, ... >)
	--	== (<a1, ... >, <b1, ...>)


