SIGNATURE ISeqSort[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:59 $ ($Revision: 1.1.1.1 $)
-- functions related to sorting of sequences--

-- Parameter
SORT data

IMPORT  ISeq[data] ONLY iseq

FUN merge: (data**data->bool)->iseq[data]**iseq[data]->iseq[data] 
	   -- merge (<) (s1, s2)
	   -- merges two sequences s1 and s2  with respect to <
	   -- provided that s1 and s2 are sorted with respect to <
	   -- the result of merge is sorted too.
