IMPLEMENTATION ISeqZip
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
--

IMPORT ISeq ONLY iseq ft rt ::
	Compose ONLY o
	AnonPair ONLY 1st 2nd
	ISeqMap ONLY *

DEF zip(&)(s1, s2) == (\\ . ft(s1) & ft(s2)) :: (\\ . zip(&)(rt(s1),rt(s2)))

DEF unzip(^)(s) == 
	LET left == \\x. 1st(x^)
	    right == \\x. 2nd(x^)
        IN (left * s, right * s)

