IMPLEMENTATION ISeqFilter
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
--

IMPORT ISeq ONLY ft :: rt
	Compose ONLY o
	Seq ONLY seq <> ::

DEF P | s == IF P(ft(s)) THEN ::((\\ . ft(s)), (\\ . (P | rt(s)))) 
	     ELSE P | rt(s)
	     FI

DEF partition(P, s) == (P | s, ~ o P | s)

DEF take(P, s) == IF P(ft(s)) THEN ft(s) :: take(P, rt(s)) ELSE <> FI

DEF drop(P, s) == IF P(ft(s)) THEN drop(P, rt(s)) ELSE s FI

DEF split(P, s) == IF ~(P(ft(s))) THEN (<>, s)
		   ELSE LET (t1, d1) == split(P, rt(s))
			IN
			(ft(s) :: t1, d1)
	           FI

