SIGNATURE ISeqMapEnv[env,from,to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:59 $ ($Revision: 1.1.1.1 $)
-- mappings of infinite sequences with an accumulating environment

-- Parameter
SORT env from to

IMPORT ISeq[from] ONLY iseq
       ISeq[to]   ONLY iseq

FUN * : (env ** from -> env ** to) ** env ** iseq[from] -> iseq[to]
	-- f * (e,ft::rt) == ft1 :: rt1 
	--		     WHERE (e1,ft1) == f(e,ft)  
	--			   (_,rt1) == f * (e1,rt)


