SIGNATURE ISeqSort[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- functions related to sorting of sequences--

-- Parameter
SORT data

IMPORT  ISeq[data] ONLY iseq

FUN merge: (data**data->bool)->iseq[data]**iseq[data]->iseq[data] 
	   -- merge (<) (s1, s2)
	   -- merges two sequences s1 and s2  with respect to <
	   -- provided that s1 and s2 are sorted with respect to <
	   -- the result of merge is sorted too.
