SIGNATURE ISeqUnreduce[from,to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
--

-- Parameter
SORT from to

IMPORT ISeq[from] ONLY iseq

FUN / : (to -> from ** to) ** to -> iseq

-- reduce would combine elements of a sequence to a result
-- unreduce decomposes the result into the first element of the sequence and 
-- an intermediate result, from which the next element is calculated, 
-- and so on ...
