/* % Functions of this structure are @strong{old fashioned}. Please use the
functions @code{<} and @code{=} from @code{Seq}. These are more suited
for tools like @sc{ordinatrice}. */
SIGNATURE SeqCompare[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:59 $ ($Revision: 1.1.1.1 $)

-- Parameter
SORT data


IMPORT Seq[data] ONLY seq
       RelCmp	 ONLY rel < = > <? =? >?


/* % @code{cmp (#) (s1, s2)} constitutes the 
lexicographical lifting of @code{#} from elements to sequences. 
Given a total, irreflexive order, produces such an order. */

FUN cmp  : (data ** data -> bool) ->seq[data] ** seq[data] -> rel
/$ WARNING [cmp] cmp is old fashioned $/

/* % This function defines equality on sequences, if it is called
with an equality relation. */
FUN eq?  : (data ** data -> bool) -> seq[data] ** seq[data] -> bool
/$ WARNING [eq?] eq? is old fashioned $/


