IMPLEMENTATION SeqConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-09-23 15:16:05 $ ($Revision: 1.2 $)

IMPORT String ONLY string <> ++ asString
       StringConv ONLY !
       Seq ONLY seq :: <>
       Char ONLY char

DEF `(f)(s) == ! (`(\\x. asString(f(x)))(s))
DEF `(beg,sep,end)(f)(s) == ! (`(beg,sep,end)(\\x. asString(f(x)))(s))


DEF `(f)(s) == `("<", ",", ">")(f:data->string)(s)

DEF `(beg,sep,end)(f)(s) == 
	    asString(beg) ++ (toString(asString(sep),f,s) ++ asString(end))

FUN toString: string ** (data -> string) ** seq[data] -> string 
DEF toString(_, _, <>) == <>
DEF toString(_, f, d :: <>) == f(d)
DEF toString(sep, f, d :: r) == 
		     f(d) ++ (sep ++ toString(sep, f, r))
