SIGNATURE SeqConv[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- converting a seq to a denotation

-- Parameter
SORT data


IMPORT Seq[data] ONLY seq
       String ONLY string 

-- second variant allows for customized beginning/seperator/ending
-- `(f)(s) === `("<", ",", ">")(f)(s)
-- `(f)(<e0, e1, ..., en>) == "<" f(e1) "," f(e2) "," ... "," f(en) ">"

FUN ` : (data -> denotation) -> seq[data] -> denotation

FUN ` : (denotation ** denotation ** denotation) ->
		    (data -> denotation) -> seq[data] -> denotation

FUN ` : (data -> string) -> seq[data] -> string

FUN ` : (denotation ** denotation ** denotation) ->
		    (data -> string) -> seq[data] -> string
