IMPLEMENTATION SeqConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:59 $ ($Revision: 1.1.1.1 $)

IMPORT String ONLY string <> ++ asString char
       StringConv ONLY !
       Seq ONLY seq :: <>


DEF `(f)(s) == ! (`(\\x. asString(f(x)))(s))
DEF `(beg,sep,end)(f)(s) == ! (`(beg,sep,end)(\\x. asString(f(x)))(s))


DEF `(f)(s) == `("<", ",", ">")(f:data->string)(s)

DEF `(beg,sep,end)(f)(s) == 
	    asString(beg) ++ (toString(asString(sep),f,s) ++ asString(end))

FUN toString: string ** (data -> string) ** seq[data] -> string 
DEF toString(_, _, <>) == <>
DEF toString(_, f, d :: <>) == f(d)
DEF toString(sep, f, d1 :: d2 :: r) == 
		     f(d1) ++ (sep ++ toString(sep, f, d2 :: r))
