IMPLEMENTATION SeqCompare
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT Seq ONLY <>? ft rt seq

DEF cmp(#)(t1,t2) ==
        IF t1<>? THEN IF t2<>? THEN = :rel ELSE < :rel FI
        OTHERWISE
        IF t2<>? THEN > :rel
        OTHERWISE
        IF ft(t1) # ft(t2) THEN < :rel
        IF ft(t2) # ft(t1) THEN > :rel
                           ELSE cmp(#)(rt(t1),rt(t2)) FI
 

DEF eq?(=)(t1,t2) == 
        IF t1<>? THEN t2<>? 
        IF t2<>? THEN t1<>?
        OTHERWISE
        IF ft(t1) = ft(t2) THEN eq?(=)(rt(t1),rt(t2))
	ELSE			false
	FI
