SIGNATURE SeqFold[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- folding of sequences

-- Parameter
SORT data

IMPORT Seq[data] ONLY seq

FUN / \ : (data ** data -> data) ** seq[data] -> data
    -- folding of sequences
    -- informally
    -- + / <e0, e1, ..., en) == e0 + (e1 + ( ... + en) ... )
    -- + \ <e0, e1, ..., en) == (... (e0 + e1) + ... ) + en
    -- undefined for empty sequences
