-- %Mappings of sequences, written @code{*}.
SIGNATURE SeqMap[from,to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:59 $ ($Revision: 1.1.1.1 $)

-- %$Parameter$

SORT from to

-- %$Imports$
IMPORT Seq[from] ONLY seq
       Seq[to]   ONLY seq

-- %$Mapping$
-- %@code{f * s}:  apply f to all elements of s
FUN * : (from -> to) ** seq[from] -> seq[to]

-- %long name with and without currying
FUN map : (from -> to) ** seq[from] -> seq[to]
FUN map : (from -> to) -> seq[from] -> seq[to]

