SIGNATURE SeqMapEnv[env,from,to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- mappings of sequences with an accumulating environment

-- Parameter 
SORT env from to


IMPORT Seq[from] ONLY seq
       Seq[to]   ONLY seq

FUN * : (env ** from -> env ** to) ** env ** seq[from] -> env ** seq[to]
	-- f * (e,<>) == (e,<>)
	-- f * (e,ft::rt) == (e2,ft1::rt1)
	--		     WHERE (e1,ft1) == f(e,ft)  
	--			   (e2,rt1) == f * (e1,rt)


