-- %Mappings of sequences, written @code{*}.
SIGNATURE SeqMap[from,to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- %$Parameter$

SORT from to

-- %$Imports$
IMPORT Seq[from] ONLY seq
       Seq[to]   ONLY seq

-- %$Mapping$
-- %@code{f * s}:  apply f to all elements of s
FUN * : (from -> to) ** seq[from] -> seq[to]

-- %long name with and without currying
FUN map : (from -> to) ** seq[from] -> seq[to]
FUN map : (from -> to) -> seq[from] -> seq[to]

