IMPLEMENTATION SeqReduce [from:SORT,to:SORT]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:00 $ ($Revision: 1.1.1.1 $)

IMPORT Seq[from] COMPLETELY
       Seq[to]   COMPLETELY
       ABORT	 COMPLETELY

DEF (o,e)/s == IF s <>? THEN e ELSE ft(s) o ((o, e) / rt(s)) FI

-- folgendes geht wg. Bug nicht
-- DEF (o,e)/s == IF s <>? THEN e ELSE ft(s) o (o, e) / rt(s) FI

DEF (o,e)\s == IF s <>? THEN e ELSE (o, ft(s) o e) \ rt(s) FI

DEF reduce(o, e, s) == (o, e) / s
DEF reduce(o, e)(s) == (o, e) / s

DEF (f/e)(s) == (f,e)/s
DEF (f\e)(s) == (f,e)\s

