-- % A more or less useful collection of functions for seq and option
SIGNATURE Seqs
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT 
       Compose COMPLETELY
       Identity COMPLETELY  

       Option COMPLETELY 
       OptionConv COMPLETELY 
       OptionMap COMPLETELY 

       Seq COMPLETELY 
       SeqConv COMPLETELY
       SeqFilter COMPLETELY
       SeqFold COMPLETELY
       SeqIndex COMPLETELY
       SeqMap COMPLETELY
       SeqMapEnv COMPLETELY
       SeqOfSeq COMPLETELY
       SeqReduce COMPLETELY
       SeqSort COMPLETELY
       SeqZip COMPLETELY
