SIGNATURE SeqZip [from1,from2,to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:59 $ ($Revision: 1.1.1.1 $)
-- zip sequences

IMPORT Seq[from1] ONLY seq
       Seq[from2] ONLY seq
       Seq[to]    ONLY seq

SORT from1 from2 to


FUN zip :(from1**from2->to)->seq[from1]**seq[from2]->seq[to]
	-- zip (compose) (s1, s2)
        -- zip the sequences s1, s2 of same length by compose
	-- informally:
	-- zip (compose) (<a1, ..., an>, <b1, ..., bn>) 
	--		== <a1 compose b1, ..., an compose bn>

FUN unzip :(to->from1**from2)->seq[to]->seq[from1]**seq[from2]
	-- unzip (split) (s)
        -- unzip a sequence s by split in two of the same length
	-- informally:
	--   compose (split) == identity => 
	-- 	unzip (split) (< a1 compose b1, ..., an compose bn >)
	--	== (<a1, ..., an>, <b1, ..., bn>)

