IMPLEMENTATION SeqZip [from1:SORT,from2:SORT,to:SORT]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- zip sequences

IMPORT Seq[from1] ONLY <> ::
       Seq[from2] ONLY <> ::
       Seq[to]    ONLY <> ::
       ABORT COMPLETELY

DEF zip(Z)(f1::r1,f2::r2) == Z(f1,f2)::zip(Z)(r1,r2)
DEF zip(_)(<>, <>) == <>
DEF zip(_)(<>, _ :: _) == ABORT("zip'SeqZip: second sequence longer than first")
DEF zip(_)(_ :: _, <>) == ABORT("zip'SeqZip: first sequence longer than second")

DEF unzip(U)(f::r) == (f1::r1,f2::r2) WHERE (f1,f2) == U(f)
			                    (r1,r2) == unzip(U)(r)
DEF unzip(_)(<>) == (<>,<>)

