IMPLEMENTATION StringReduce
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT String 	 ONLY <>? ft rt

DEF (f/e)(s) ==
        IF s<>? THEN e
                ELSE f( ft(s), (f/e)(rt(s)) ) FI

DEF (f\e)(s) ==
        IF s<>? THEN e
                ELSE (f\f(ft(s),e))(rt(s)) FI

DEF (f,e)/(s) ==
        IF s<>? THEN e
                ELSE f( ft(s), (f/e)(rt(s)) ) FI

DEF (f,e)\(s) ==
        IF s<>? THEN e
                ELSE (f\f(ft(s),e))(rt(s)) FI

