SIGNATURE StringReduce[to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- reductions of strings

-- Parameter
SORT to

IMPORT String ONLY string	
       Char ONLY char


FUN / \ : (char ** to -> to) ** to ** string -> to		
	-- (o, e) / s
	-- reduce s from left (right) by o with value e as initial 
	-- 2nd argument.
   	-- informally:
	-- (o / e)(<a, b,..., y, z>) == a o (b o (...(y o (z o e))...))
    	-- (o \ e)(<a, b,..., y, z>) == z o (y o (...(b o (a o e))...))

-- old fashioned
FUN / \ : (char ** to -> to) ** to -> string -> to		
	--  (o / e)(s) == (o, e) / s
