IMPLEMENTATION StringFold
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT String ONLY string :: <>
       Char   ONLY char
       ABORT  COMPLETELY

DEF _ / <>                 == ABORT("/'StringFold applied to empty string")
DEF _ / (ft :: <>)         == ft
DEF + / (ft :: (sd :: rt)) == ft + ( + / (sd :: rt))

DEF _ \ <>                 == ABORT("\'StringFold applied to empty stirng")
DEF _ \ (ft :: <>)         == ft
DEF + \ (ft :: (sd :: rt)) == ifoldl(+, ft)(sd :: rt)

FUN ifoldl: (char ** char -> char) ** char -> string -> char
DEF ifoldl(_, accu)(<>) == accu
DEF ifoldl(+, accu)(ft :: rt) == ifoldl(+, accu + ft)(rt)

