IMPLEMENTATION StringMap
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:00 $ ($Revision: 1.1.1.1 $)

IMPORT String ONLY <>? <> start data rest chunk
       Denotation ONLY # ! :=
       Nat ONLY nat = succ

DEF f * s == IF s <>? THEN <>
	     ELSE LET P == start(s)
		      D == data(s)
		      R == rest(s)
		  IN
		     chunk(P, f * (P, D), f * R)
             FI

FUN * : (char -> char) ** nat ** denotation -> denotation
DEF f * (P, D) == IF P = #(D) THEN D
		  ELSE f * (succ(P), (D, P) := f(D!P))
		  FI
