-- % A more or less useful collection of functions for string
SIGNATURE Strings
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT 
       BTUnion COMPLETELY
       BTUnionConv COMPLETELY

       String COMPLETELY 
       StringConv COMPLETELY
       StringFilter COMPLETELY
       StringFold COMPLETELY
       StringFormat COMPLETELY
       StringIndex COMPLETELY
       StringMap COMPLETELY
       StringMapSeq COMPLETELY
       StringReduce COMPLETELY
       StringScan COMPLETELY

