SIGNATURE StringFold
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:59 $ ($Revision: 1.1.1.1 $)
-- folding of strings

IMPORT String ONLY string
       Char   ONLY char

FUN / \ : (char ** char -> char) ** string -> char
    -- folding of strings
    -- informally
    -- + / <c0, c1, ..., en) == c0 + (c1 + ( ... + cn) ... )
    -- + \ <c0, c1, ..., en) == (... (c0 + c1) + ... ) + cn
    -- undefined for empty strings

