IMPLEMENTATION StringMap
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT String ONLY <>? <> start data rest chunk
       Denotation ONLY # ! :=
       Char ONLY char
       Nat ONLY nat = succ


DEF f * s == IF s <>? THEN <>
	     ELSE LET P == start(s)
		      D == data(s)
		      R == rest(s)
		  IN
		     chunk(P, f * (P, D), f * R)
             FI

FUN * : (char -> char) ** nat ** denotation -> denotation
DEF f * (P, D) == IF P = #(D) THEN D
		  ELSE f * (succ(P), (D, P) := f(D!P))
		  FI
