IMPLEMENTATION StringFold
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:00 $ ($Revision: 1.1.1.1 $)

IMPORT String ONLY :: 
       Char   ONLY char
       ABORT  COMPLETELY

DEF + / <>                 == ABORT("/'StringFold applied to empty string")
DEF + / (ft :: <>)         == ft
DEF + / (ft :: (sd :: rt)) == ft + ( + / (sd :: rt))

DEF + \ <>                 == ABORT("\'StringFold applied to empty stirng")
DEF + \ (ft :: <>)         == ft
DEF + \ (ft :: (sd :: rt)) == ifoldl(+, ft)(sd :: rt)

FUN ifoldl: (char ** char -> char) ** char -> string -> char
DEF ifoldl(+, accu)(<>) == accu
DEF ifoldl(+, accu)(ft :: rt) == ifoldl(+, accu + ft)(rt)

