SIGNATURE StringConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- Conversions of strings to other data types

IMPORT String ONLY string
       Char   ONLY char
       Seq[char] ONLY seq


FUN ` : string -> denotation

FUN asSeq: string -> seq[char]

FUN asString: seq[char] -> string

-- old fashioned
FUN ! : string -> denotation	    -- ! == `

FUN explode: string -> seq[char]    -- explode == asSeq
FUN implode: seq[char] -> string    -- implode == asString
