SIGNATURE StringFold
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- folding of strings

IMPORT String ONLY string
       Char   ONLY char

FUN / \ : (char ** char -> char) ** string -> char
    -- folding of strings
    -- informally
    -- + / <c0, c1, ..., en) == c0 + (c1 + ( ... + cn) ... )
    -- + \ <c0, c1, ..., en) == (... (c0 + c1) + ... ) + cn
    -- undefined for empty strings

