/* %The module implements functions for scanning the basic lexical units of the
ordinary @OPAL language. For the purpose of DOSFOP we need the textual representations
of commentaries, too, so there are scanning functions for these lexical units. */
SIGNATURE ScanRegularOpal
-- %- $Id$

IMPORT String 	ONLY string
       
IMPORT DPos 	ONLY pos:SORT
       Token 	ONLY token:SORT


/* %The general parameter-specification of all defined functions are the same as
defined in the signature part of @c{ScanDocumentation}. 

The last arguments of @code{comment} determine line comment start,
comment start and comment end respectively.
*/
FUN comment  : string ** string ** pos ** pos ** string ** string ** string ->
                 token ** string ** pos
FUN lineComment 
    pragma 
    denotation 
    ideStart 
    layout : string ** string ** pos ** pos -> token ** string ** pos
