SIGNATURE ModAndErr
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:48 $ ($Revision: 1.1.1.1 $)

-- ------------------------------------------------------------------------
-- Auxiliary type, which are only necessary due to a compiler bug.
-- Otherwise this type could be expressed with pair[...,...]
--
-- project: oc2/trans
-- author:  jue

IMPORT  Error		ONLY err:SORT
	Ic		ONLY mod:SORT

TYPE ModAndErr == cons( modOf : mod,
                        errOf : err)
