
SIGNATURE OptimMergeMatch
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: Merging of simular matches of Ic cases
-- project: acc
-- author:  wg

IMPORT	Ic		ONLY obj:SORT mod:SORT
	PreparedOptions ONLY popts
	

FUN optimMergeMatch : popts ** mod -> obj -> obj

/* this optimization should have been performed on the level of Ac.
   it is performed here because of a bug appearent in the 
   design of Ac: the lack of "multi-matches" of the kind

	case e of c1(x,y)|c2(x,y,_,_) => E[x,y] ....

*/   


