SIGNATURE TransType
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: Translation of types & normalization of stores
-- project: ac/trans
-- author:  ws
-- version: $$

IMPORT  Store		ONLY store
	TypeAn		ONLY type:SORT
	Ac		ONLY unit:SORT
	PreparedOptions	ONLY popts


FUN transTypes : popts ** unit -> unit
    /* Annotate flat stores for all type declarations in unit
       and annotate stores for constructors.
    */

FUN type2Store : unit -> type -> store
    /* Translate type to store (after TransTypes only).
    */
