SIGNATURE Translate
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: Translate Ac to Ic
-- project: oc2/trans
-- author:  wg
-- version: $$

IMPORT  Ac              ONLY unit:SORT
        Ic              ONLY mod:SORT
        PreparedOptions ONLY popts:SORT
        OcError         ONLY err:SORT
        Pair[mod,err]   ONLY pair
        Com[pair]       ONLY com

FUN translate : popts -> unit -> com[pair[mod,err]]

