

SIGNATURE TransDec
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- subject: Translate Ac declarations to Ic objects
-- project: oc/coder
-- author:  ws
-- version: $$

IMPORT  PreparedOptions ONLY popts:SORT
	Ac     		ONLY unit:SORT dec:SORT
	Ic    		ONLY obj:SORT 
	IdeSet		ONLY ideSet

FUN transDec : popts ** unit -> dec -> obj ** ideSet

FUN transImportDec : popts ** unit -> dec -> obj 
