SIGNATURE Translate
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:59 $ ($Revision: 1.2 $)

-- subject: Translate Ac to Ic
-- project: oc2/trans
-- author:  wg
-- version: $$

IMPORT  Ac              ONLY unit:SORT
        Ic              ONLY mod:SORT
        PreparedOptions ONLY popts:SORT
        OcError         ONLY err:SORT
        Pair[mod,err]   ONLY pair
        Com[pair]       ONLY com

FUN translate : popts -> unit -> com[pair[mod,err]]

