/* % Catching Java exceptions */

SIGNATURE JavaCatch[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

SORT data

IMPORT java_lang_Throwable ONLY Throwable:SORT
IMPORT Com[data]           ONLY com:SORT


/* % @code{Com catch Handler} executes the 
command @code{Com}. If execution of @code{Com} fails because
of a Java exception, @code{Handler} will be executed, passing
the throwed object. */ 

FUN catch : com[data] ** (Throwable -> com[data]) -> com[data]

