IMPLEMENTATION JavaCatch
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Com		COMPLETELY
	ComCompose	COMPLETELY

DEF Com catch Handler == 
    Com				; (\\Ans. 
    IF fail?(Ans) ANDIF isJavaExcept(Ans) THEN 
	call(javaGetExcept)	& (\\ Throwable.
	Handler(Throwable)
	)
    ELSE yield(Ans) FI
    )

FUN isJavaExcept : ans[data] -> bool
FUN javaGetExcept : void -> ans[Throwable]

/$ handcoded [isJavaExcept, javaGetExcept] $/

