IMPLEMENTATION JavaCatch
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:28 $ ($Revision: 1.1.1.1 $)

IMPORT	Com		COMPLETELY
	ComCompose	COMPLETELY

DEF Com catch Handler == 
    Com				; (\\Ans. 
    IF fail?(Ans) ANDIF isJavaExcept(Ans) THEN 
	call(javaGetExcept)	& (\\ Throwable.
	Handler(Throwable)
	)
    ELSE yield(Ans) FI
    )

FUN isJavaExcept : ans[data] -> bool
FUN javaGetExcept : void -> ans[Throwable]

/$ handcoded [isJavaExcept, javaGetExcept] $/

