/* % Checking for null objects.   */

SIGNATURE JavaNull
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT java_lang_Object ONLY Object:SORT

/* % Test whether the given object is null. */

FUN null? : Object	-> bool


/* % Test whether the given denotation reflects 
a null-Java-String. As a denotation, a null-Java-String
is an empty denotation. This function additionally allows to
observe if this denotation was created by converting a null-Java-String. */

FUN null? : denotation  -> bool


/* % Handcoding note: to implement the null? facility, usr_sflag is 
reserved. */
