/* % Checking for null arrays. DRAFT */

SIGNATURE JavaNullArray[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:28 $ ($Revision: 1.1.1.1 $)

SORT data

IMPORT Array[data] ONLY array

/* % Test whether the given array reflects 
a null-Java-Array. As an Opal-array, a null-Java-Array
is empty. This function additionally allows to
observe if the array was created by converting a null-Java-Array. */

FUN null? : array[data]  -> bool


/* % Handcoding note: to implement the null? facility, usr_sflag is 
reserved. */
