
IMPLEMENTATION ReadLine
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:25 $ ($Revision: 1.1.1.1 $)

-- Command line editor with history and completion functionality
-- based on the GNU readline library

-- Version 1.0


IMPORT	Com		COMPLETELY
	Void		ONLY nil


DEF readLine(Prompt) == call(ReadLine(Prompt))
    FUN ReadLine : denotation -> void -> ans[denotation]

DEF readLine(Prompt,Completer) == call(ReadLineCompleter(Prompt,Completer))
    FUN ReadLineCompleter : denotation **
	       (denotation ** denotation ** nat ** nat -> com[seq[denotation]]) 
		-> void -> ans[denotation]




