
IMPLEMENTATION ReadLine
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- Command line editor with history and completion functionality
-- based on the GNU readline library

-- Version 1.0


IMPORT	Com		COMPLETELY
	Nat		ONLY nat
	Seq		ONLY seq
	Void		COMPLETELY


DEF readLine(Prompt) == call(ReadLine(Prompt))
    FUN ReadLine : denotation -> void -> ans[denotation]

DEF readLine(Prompt,Completer) == call(ReadLineCompleter(Prompt,Completer))
    FUN ReadLineCompleter : denotation **
	   (denotation ** denotation ** nat ** nat -> com[seq[denotation]]) 
		-> void -> ans[denotation]

/$ handcoded [ReadLine, ReadLineCompleter] $/



