/* %
Reject parser
*/
SIGNATURE CombinatorPReject[a,token,state,error]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2012-10-02 14:17:54 +0200 (Tue, 02 Oct 2012) $ ($Revision: 838 $)

IMPORT CombinatorP[a,token,state,error]    COMPLETELY
       CombinatorP[void,token,state,error] COMPLETELY

IMPORT Void ONLY void

SORT a token state error

FUN reject: LAZY[parser[a,token,state,error]]
         -> LAZY[parser[void,token,state,error]]


-- %@ignore
-- Local variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
