IMPLEMENTATION CombinatorPChoice
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2012-10-02 14:17:54 +0200 (Tue, 02 Oct 2012) $ ($Revision: 838 $)

IMPORT CombinatorP COMPLETELY

IMPORT Either COMPLETELY
       Nat    COMPLETELY
       Seq    COMPLETELY

DEF p1 | p2 == SUSPEND(
    parser(\\ts,st.
      LET (res1,ts1,st1) == parser(FORCE(p1))(ts,st)
      IN IF res1 left?  THEN parser(FORCE(p2))(ts,st)
         IF res1 right? THEN (right(right(res1)):a, ts1, st1)
         FI))

DEF p1 |^ p2 == SUSPEND(
    parser(\\ts,st.
      LET (res1,ts1,st1) == parser(FORCE(p1))(ts,st)
      IN IF res1 left? THEN
           IF #(ts1) < #(ts) THEN (res1,ts1,st1)
           IF #(ts1) = #(ts) THEN parser(FORCE(p2))(ts,st)
           FI
         IF res1 right? THEN (right(right(res1)):a, ts1, st1)
         FI))


-- %@ignore
-- Local variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
