IMPLEMENTATION CombinatorPCat
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2012-10-02 14:17:54 +0200 (Tue, 02 Oct 2012) $ ($Revision: 838 $)

IMPORT CombinatorP    COMPLETELY
       CombinatorPMap COMPLETELY

IMPORT Either COMPLETELY
       Pair   COMPLETELY


DEF p1 <> p2 == SUSPEND(
    parser(\\ts,st.
      LET (res1,ts1,st1) == parser(FORCE(p1))(ts,st)
      IN IF res1 left?  THEN (left(left(res1)),ts1,st1)
         IF res1 right? THEN
           LET (res2,ts2,st2) == parser(FORCE(p2))(ts1,st1)
           IN IF res2 left?  THEN (left(left(res2)), ts2, st2)
              IF res2 right? THEN (right(right(res1)&right(res2)), ts2, st2)
              FI
         FI))

DEF p1 << p2 == p1 <> p2 * 1st

DEF p1 >> p2 == p1 <> p2 * 2nd


-- %@ignore
-- Local variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
