IMPLEMENTATION CombinatorPBind
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2012-10-02 14:17:54 +0200 (Tue, 02 Oct 2012) $ ($Revision: 838 $)

IMPORT Either COMPLETELY

DEF p & f == SUSPEND(
    parser(\\ts,st.
        LET (res1,ts1,st1) == parser(FORCE(p))(ts,st)
        IN IF res1 left?  THEN (left(left(res1)), ts1, st1)
           IF res1 right? THEN parser(FORCE(f(right(res1))))(ts1,st1)
           FI))


-- %@ignore
-- Local variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
