IMPLEMENTATION CombinatorP
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2012-10-02 14:17:54 +0200 (Tue, 02 Oct 2012) $ ($Revision: 838 $)

IMPORT AnonTriple COMPLETELY
       Either     COMPLETELY
       Option     COMPLETELY
       Seq        COMPLETELY

DATA parser ==
     parser(parser: seq[token] ** state -> either[option[error],a] ** seq[token] ** state)

DEF fail(err) == SUSPEND(parser(\\ts,st. (left(avail(err)),ts,st)))

DEF eps(val) == SUSPEND(parser(\\ts,st. (right(val),ts,st)))

DEF run(ts,st,p) == 1st(parser(FORCE(p))(ts,st))


-- %@ignore
-- Local variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
