/* %
Bind operator for combinator parsers
*/
SIGNATURE CombinatorPBind[a,b,token,state,error]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2012-10-02 14:17:54 +0200 (Tue, 02 Oct 2012) $ ($Revision: 838 $)

IMPORT CombinatorP COMPLETELY

SORT a b token state error

FUN & : LAZY[parser[a,token,state,error]] ** (a -> LAZY[parser[b,token,state,error]])
     -> LAZY[parser[b,token,state,error]]


-- %@ignore
-- Local variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
