/* %
Primitive parser combinators
*/
SIGNATURE CombinatorPPrim[token,state,error]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2012-10-02 14:17:54 +0200 (Tue, 02 Oct 2012) $ ($Revision: 838 $)

IMPORT CombinatorP COMPLETELY

IMPORT Void ONLY void

SORT token state error

-- % Operations on the token sequence
FUN peek:  (token -> bool) -> LAZY[parser[void,token,state,error]]
FUN skip:                     LAZY[parser[void,token,state,error]]
FUN skip:  (token -> bool) -> LAZY[parser[void,token,state,error]]
FUN shift:                    LAZY[parser[token,token,state,error]]
FUN shift: (token -> bool) -> LAZY[parser[token,token,state,error]]
FUN eof:                      LAZY[parser[void,token,state,error]]

-- % Manipulating the parser state
FUN get:          LAZY[parser[state,token,state,error]]
FUN set: state -> LAZY[parser[void,token,state,error]]


-- %@ignore
-- Local variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
