SIGNATURE pComCompose
/$ PROOFCHECK $/

IMPORT ComCompose[file, void] ONLY &
       ComCompose[void, void] ONLY &
       Void ONLY void
       File ONLY file
       SECURE COMPLETELY

LAW secure_&_1 == ALL c1:com[file] c2: file -> com[void] . 
                    secure(c1) AND (ALL d. secure(c2(d))) ==> 
                    secure(c1 & c2)

LAW secure_&_2 == ALL c1:com[void] c2: void -> com[void] . 
                    secure(c1) AND (ALL d. secure(c2(d))) ==> 
                    secure(c1 & c2)