
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/examples/ProofChecker/ProjectDefs.proofchecker,v 1.1 2000-01-27 21:04:12 kd Exp $


# All definitions in this file can be overwritten from the 
# command line.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Miscellaneous


# REL_GENOPTIONS  += -keep 

# Additional C librarys 


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Variants

# Default variant selection 

ocs		:= expocs	# stdocs expocs
opt		:= full		# no modest medium full
debug		:= no		# no opal c
profile		:= no		# no gprof


PCHECKER = -zprop -zpchecker  -zUninstImport -zreexport
EXP_OC1FLAGS	+= -v2 -w2 $(PCHECKER) 


EXP_OCSYSPARAM += -e$(OASYS_PC) -r PROOFSCRIPT
OPAL_LIBS := ${OASYS_PROOFLIB} ${OASYS_PC} ${OASYS_MAIN} ${OASYS_SHARED} ${OPAL_BASE}


