IMPLEMENTATION sNatAux
/$ PROOFCHECK $/

-- %$Proofs$
IMPORT BasicTac COMPLETELY
       Strategies COMPLETELY
       CalcInduct COMPLETELY
       CalcComputational COMPLETELY
       CalcLogical COMPLETELY
       CalcDomain COMPLETELY
       CalcStructural COMPLETELY
       REFLEXIONS COMPLETELY
       ProofAn COMPLETELY
       ProofTactics COMPLETELY
       CalcLogicalForward COMPLETELY
       CalcPP COMPLETELY
       ProofByTest COMPLETELY
       Seq COMPLETELY


LAW dfd_succ2 == DFD succ'sNat

PROOF def_f : <_succ dfd_succ dfd_succ2|- Copy[Spc[f]:LAW]
PROOF def_f == traceP(unskolem; opalR; tApartL; assume; checkSkolem; tApartS)

LAW -+ == ALL a b. (a - b) + b === a
PROOF -+ : |- -+
PROOF -+ == test[+, nat'sNat](
            (0 + 0) ::
            (succ(0) + 0) ::
            (0 + succ(succ(0))) ::
             <>)