IMPLEMENTATION Dump


IMPORT	BinFile[denoFun]	COMPLETELY
	Com			COMPLETELY
	ComCheck		COMPLETELY
	ComCompose		COMPLETELY
	File			COMPLETELY
	Denotation		COMPLETELY

DATA denoFun == abs(rep: denotation -> denotation)


DEF dump ==
    check(\\ x . x,
        open("dump.data", "w")				& (\\ F .
	writeLine(stdOut,"Creating dump.data")		& (\\ _ .
	write(F, "denotation->denotation", Fun)		& (\\ _ .
	close(F)			
	)))
	   WHERE Fun == 
		abs(\\Deno. 
		      "I'am dynamically loaded! My Argument is: " ++ Deno)
    )

