-- LAST EDIT: Tue Aug 29 22:36:07 1995 by Christian Maeder (troilos!maeder) 
-- ============================================================================
-- Autor:	af / mija
-- Projekt:	OPAL1-Compiler
-- ============================================================================

SIGNATURE AnalyzedGlobSigH
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:42 $ ($Revision: 1.1.1.1 $)

IMPORT	GlobSig		ONLY globSig
	Name		ONLY name
	Objects		ONLY decl inst struct sortPN:SORT instPN:SORT impDecl
	ImpExpEntry	ONLY instE:SORT impDeclE:SORT structE:SORT
	DeclEntry	ONLY declE:SORT
	Ac		ONLY unit:SORT  dec:SORT
	TypeAn		ONLY typeDec:SORT
	Attributes	ONLY attr
	-- lib
	Nat		ONLY nat
	Error		ONLY err:SORT
	Rep		ONLY rep
	Fct[name]	ONLY fct
	Option[fct]	ONLY option
	Option[rep]	ONLY option
	Option[dec]	ONLY option
	Option[typeDec]	ONLY option
	Seq[typeDec]	ONLY seq
	Seq[dec]	ONLY seq
	Seq[unit]	ONLY seq
	Seq[name]	ONLY seq
	Seq[seq[name]]	ONLY seq
	Pair[seq[typeDec],seq[dec]]	ONLY pair
	Triple[seq[typeDec],seq[dec],nat]	ONLY triple
	Quadruple[seq[typeDec],seq[dec],err,nat]	ONLY quad

-- ----------------------------------------------------------------------------


FUN        fct:       globSig**name -> fct[name]
FUN	origInstH : globSig ** name -> seq[name]
FUN actStructParamsH: globSig -> seq[name]

FUN instance : globSig ** name ** seq[name] -> name -> name

FUN eqInstName : globSig -> name ** name -> bool

FUN checkNameSet : globSig -> nat ** name -> nat ** name
  -- Umwandeln von Namen mit generischen Instanzen
	
FUN checkInst : globSig ** seq[name] 
		-> seq[name] ** seq[seq[name]] -> seq[seq[name]]

FUN = : globSig -> name ** name -> bool

FUN ` : globSig ** nat -> name -> denotation

FUN `` : globSig ** seq[name] -> () -> denotation

FUN ``` : denotation ** rep ** option[rep] ** seq[name] ** option[fct[name]] 
	-> () ->denotation


	FUN EN : struct ** inst -> impDecl -> name
	FUN NS : struct ** seq[name] -> impDecl -> name


FUN setAttr : (attr -> attr) ** (attr->bool) -> name ** globSig -> globSig


FUN FInternalName: (name**nat->option[typeDec]**seq[dec]**nat)**
                   (name->option[dec])
			-> nat**declE**triple[seq[typeDec],seq[dec],nat]
				-> triple[seq[typeDec],seq[dec],nat]

FUN FInternalName: (name**nat->option[typeDec]**seq[dec]**err**nat)**
                   (name->option[dec]**err)
			-> nat**declE**quad[seq[typeDec],seq[dec],err,nat]
				-> quad[seq[typeDec],seq[dec],err,nat]



FUN FStructure: (struct->unit) -> nat**structE**seq[unit] -> seq[unit]


FUN FExternalName: struct**(name->typeDec)**(name**fct[name]->dec)
			-> nat**impDeclE**pair[seq[typeDec],seq[dec]]
				-> pair[seq[typeDec],seq[dec]]



