-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (context analysis)
-- Purpose:     attributes for names
-- Zweck:	Attribute fuer die deklarierten Namen
-- Changes:	Erweiterung um closed/Unclosed, mija 
-- ============================================================================
/*
*/
-- ============================================================================

SIGNATURE Attributes
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

TYPE attr == attr(
	isParameter : bool,	-- Ist ein Parameter der Strukur (nur decl)
	isExported : bool,	-- ist in der Signatur deklariert
	isClosed : bool,	-- ist ein abgeschlossener Name (only)
	isUnclosed : bool,	-- ist ein nicht abgeschlossener Name (only)
	isUsed4Op : bool,	-- ?
	isUsed4Constr : bool,	-- ?
	isUsed4Generated :bool)	-- ?

-- isClosed und isUnclosed sind niemals zusammen 'an'.

FUN initAttr : attr		-- alles 'false'
FUN + : attr ** attr -> attr    -- logical "or" to join attributes 

FUN setParameter
    setExported
    setClosed
    setUnclosed
    setUsed4Op
    setUsed4Constr
    setUsed4Generated : attr -> attr

FUN ` : attr -> denotation
