-- LAST EDIT: Tue Aug  3 23:15:03 1993 by Andreas Fett (paris!fetti) 
-- ============================================================================
-- Autor:	mija
-- Projekt:	OPAL1-Compiler
-- Zweck:	Repreasentation der Implementierungen im Env.
-- ============================================================================

SIGNATURE GlobSigImpl
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:55 $ ($Revision: 1.2 $)

IMPORT	Impl[name]	ONLY sortImpl:SORT eq:SORT
	Patterns[name]	ONLY pattDescr
	Name		ONLY name
	OcPos		ONLY pos
	Rep		ONLY rep
	Fct[name]	ONLY fct
	-- lib
	Seq[eq]		ONLY seq
	Seq[pattDescr]	ONLY seq
	Seq[seq[pattDescr]] ONLY seq
	Nat		ONLY nat

-- ---------------------------------------------------------------------------

TYPE impl == 	
	none				-- ohne Implementierung
	parameter			-- Strukturparameter
	canonical(pos : pos)		-- kanonische Operation
	data( 	impl : sortImpl )	-- DATA Statement
	def( 				-- Pattern-Definition
		eqs : seq[eq],			-- Gleichungen
		locals : locSig,		-- lokale Signatur
		freeLocal : nat)		-- kleinster freier 'local'
	anaDef( 			-- analysierte Pattern-Definition
		eqs : seq[eq],			-- Gleichungen
		locals : locSig,		-- lokale Signatur
		freeLocal : nat,		-- kleinster freier 'local'
		patts : seq[seq[pattDescr]],	-- fuer jede Gleichung eine
						--  eine Patternsequenz
		newEq : eq)

-- ---------------------------------------------------------------------------

SORT locSig
FUN {} : locSig
FUN % : nat**rep**fct -> locSig
    + :  locSig**locSig -> locSig
  -- Signatur lokaler Namen und deren Konstruktionsfunktionen

FUN locSigComplete : locSig -> locSig
  -- nur noch ! ist zulaessig, vorher nur die anderen
FUN ! : locSig ** nat -> rep ** fct
  -- dump fuer impl un locSig
FUN ` : impl -> denotation
FUN ` : locSig -> denotation
