/* %-
-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (context analysis)
-- Purpose:     dump of global signature
-- ============================================================================
-- ============================================================================
*/

SIGNATURE GlobSigToText
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:42 $ ($Revision: 1.1.1.1 $)

IMPORT	GlobSig		ONLY globSig lookupE:SORT

-- ---------------------------------------------------------------------------
-- Die Textkonversion

FUN ` : globSig -> () -> denotation

FUN `_l : lookupE -> denotation