/* %-
-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (context analysis)
-- Purpose:     dump of global signature
-- ============================================================================
-- ============================================================================
*/

SIGNATURE GlobSigToText
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	GlobSig		ONLY globSig lookupE:SORT

-- ---------------------------------------------------------------------------
-- Die Textkonversion

FUN ` : globSig -> () -> denotation

FUN `_l : lookupE -> denotation