-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     checking partial names 
-- ============================================================================
/*
*/
-- ============================================================================


SIGNATURE IsFlatInst
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	GlobSig		ONLY globSig
	Name		ONLY name:SORT
	Seq[name]	ONLY seq
	Seq[option]	ONLY seq
	Option[fct]	ONLY option
	Fct[name]	ONLY fct

-- ---------------------------------------------------------------------------

FUN isFlatInst : globSig ** seq[option[fct[name]]] -> seq[name] -> bool
  -- Test, ob eine Instanz dem Kontext genuegt
  -- PRE: context und cand sind gleich lang
FUN instFct : globSig ** name -> fct[name]
 -- gets functionality of name, but replaces also korresponding instances
