-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (context analysis)
-- Zweck:	Applikationen von Namen in der Kontextanalyse
-- Purpose:     names for global signature
-- ============================================================================
-- ============================================================================

SIGNATURE Name
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT 	Objects		ONLY decl struct impDecl inst sortPN:SORT
	Fct[name]	ONLY fct
	-- lib
	Seq[name]	ONLY seq
	Nat		ONLY nat

-- ---------------------------------------------------------------------------

TYPE name ==			-- verschiedene Darstellungen von Namen
	error			-- (1) Kontextfehler
	intName(		-- (2) einfache Applikation (interner Name)
		decl : decl)
	extName(		-- (3a) einfache Applikation (externer Name)
		struct : struct,	-- Struktur
		impDecl : impDecl,	-- Namenspattern
		inst : inst )		-- Instanz (instE)
	sortPartName( sortPN : sortPN )	-- (4) partieller Name (sortPNE)
	formParam( 		-- (5) form. Parameter einer Struktur
		struct : struct,	-- Struktur
		impDecl: impDecl,	-- der formale Parameter
		no : nat)		-- Nummer des form.Parameters
	nameSet(		-- (6) Namensmenge (mit Variablen)
		struct : struct,	-- Struktur
		impDecl : impDecl,	-- Namenspattern
		insts : seq[name] )	-- Instanz (ev. mit Variablen)
	var( id : nat )		-- (7) Sortenvariable
	local( no : nat )	-- (8) lokaler Name (Funktionsdefinition)
		

FUN = : name ** name -> bool
	-- strukturelle Gleichheit

FUN < > : name ** name -> bool
	-- transitive, reflexive Ordnung

FUN ` : name -> denotation
	-- blub
