-- LAST EDIT: Wed Sep  9 15:59:30 1992 by Michael Jatzeck (trabi!michel) 
-- ============================================================================
-- Autor:       mija
-- Projekt:     OPAL1-Compiler (Frontend)
-- Zweck:       Typisierung der Objektzeiger in der Kontextanalyse
-- ============================================================================

SIGNATURE Objects
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  OcPos           ONLY pos
        Nat             ONLY nat

-- ---------------------------------------------------------------------------
-- Namen in der Signatur

TYPE decl == decl( no : nat )
TYPE impDecl == impDecl( no : nat )

FUN = : decl ** decl -> bool
FUN = : impDecl ** impDecl -> bool

-- ---------------------------------------------------------------------------
-- Struktur(-beschreibungen)

TYPE struct == struct( no : nat )
TYPE inst == inst( no : nat ) 

FUN mainStruct : struct                 -- Kontextabhaengig: eigene oder impor-
                                        -- tierte gegenueber den transitiven
    unparam : inst                      -- Instanz fuer unparam. Strukturen

FUN = : inst ** inst -> bool
FUN = : struct ** struct -> bool

-- ---------------------------------------------------------------------------
-- partielle Applikationen

TYPE sortPN == sortPN( no : nat , pos : pos )
TYPE instPN == instPN( no : nat , pos : pos )

FUN noSortPN : sortPN                   -- dummy fuer die Initialisierung
FUN noInstPN : instPN                   -- keine Instanz appliziert
FUN errInstPN : pos -> instPN           -- fehlerhafter instPN

FUN = : sortPN ** sortPN -> bool
FUN = : instPN ** instPN -> bool

