-- LAST EDIT: Wed Sep  9 16:39:06 1992 by Michael Jatzeck (trabi!michel) 
-- ============================================================================
-- Autor:	mija
-- Projekt:	OPAL1-Compiler
-- ============================================================================

IMPLEMENTATION Objects
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:42 $ ($Revision: 1.1.1.1 $)

IMPORT	Nat	ONLY = 0
	Pos	ONLY firstPos

-- ---------------------------------------------------------------------------

DATA decl == decl( no : nat )
DATA impDecl == impDecl( no : nat )
DATA struct == struct( no : nat )
DATA inst == inst( no : nat ) 
DATA sortPN == sortPN( no : nat , pos : pos )
DATA instPN == instPN( no : nat , pos : pos )

-- ---------------------------------------------------------------------------
-- einige Konstanten (siehe auch Tabellenmanagement)

DEF mainStruct 	== struct( 0 )
DEF unparam	== inst( 0 )
DEF noInstPN	== instPN( 0, firstPos )
DEF noSortPN	== sortPN( 0, firstPos )
DEF errInstPN(pos) == instPN( 0, pos )

-- ---------------------------------------------------------------------------

DEF x1 = x2:decl    == no(x1) = no(x2)
DEF x1 = x2:impDecl == no(x1) = no(x2)
DEF x1 = x2:struct  == no(x1) = no(x2)
DEF x1 = x2:inst    == no(x1) = no(x2)
DEF x1 = x2:sortPN  == no(x1) = no(x2)
DEF x1 = x2:instPN  == no(x1) = no(x2)

