-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (context analysis)
-- Purpose:	polymorphic functions for AnalyzedGlobSig
-- ============================================================================
-- ============================================================================


IMPLEMENTATION Poly4SigAna[a, b]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	
	GlobSig		ONLY globSig 
	-- lib
	Seq		COMPLETELY
	Option		COMPLETELY
	Table		COMPLETELY
	TableFun2	COMPLETELY
	Com		COMPLETELY
	ComCompose	COMPLETELY

-- ---------------------------------------------------------------------------


--FUN / : (nat ** b ** globSig -> option[a]) ** (a ** globSig -> com[globSig]) 
--	** globSig ** table[b] -> com[globSig]
DEF /(mapF, F, gS, tab) == /& (\\N, E, G.
            LET Val0 == mapF(N, E, G)
            IN IF nil?(Val0) THEN succeed(G)
               ELSE F(cont(Val0), G)
               FI, gS, tab)
	  
