-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (context analysis)
-- Purpose:	polymorphic functions for AnalyzedGlobSig
-- ============================================================================
-- ============================================================================


SIGNATURE Poly4SigAna[a, b]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

SORT a b 

IMPORT	
	GlobSig		ONLY globSig
	Table[a]	ONLY table
	Table[b]	ONLY table
	-- lib
	Option[a]	ONLY option
	Com[globSig]	ONLY com
	Nat		ONLY nat

-- ---------------------------------------------------------------------------

FUN / : (nat ** b ** globSig -> option[a]) ** (a ** globSig -> com[globSig]) 
	** globSig ** table[b] -> com[globSig]


