-- LAST EDIT: Mon Sep 14 13:32:59 1992 by Michael Jatzeck (trabi!michel) 
-- ============================================================================
-- Autor:	mija
-- Projekt:	OPAL1-Compiler (Signaturanalyse)
-- Zweck:	Sammeln aller Textkonstanten fuer die Signaturanalyse
-- ============================================================================

SIGNATURE SigAnaTexts
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)


-- ---------------------------------------------------------------------------
-- Verbose-Option

FUN signAnaSubPhase : denotation

FUN verbInitSigAna		-- Initialisierung der globalen Sig. (Level 2)
    verbBeginFixSigAna		-- Anfang der Berechnung der globSig (Level 2)
    verbContFixSigAnaDeep	-- Ankuendigung einer Wiederholung d. Ber. (")
    verbContFixSigAnaFlat	-- Ankuendigung einer Wiederholung d. Ber. (")
    verbEndFixSigAna		-- Ende der Berechnung der globSig (Level 2)
    verbEvalSigAna : denotation	-- Auswertung des Berechungsergebnisses ( " )

FUN verbDumpExport : denotation

-- ---------------------------------------------------------------------------
-- Debug-Optionen

FUN printGlobSigInit printGlobSigFix printGlobSigEval : denotation

-- ---------------------------------------------------------------------------
-- Compilerstrukturen

-- %obsolete - replace by converted lexems from structure @code{Lexem}!
FUN bool denotation BOOL DENOTATION : denotation

-- ---------------------------------------------------------------------------
-- Sonstiges

FUN signTypeKey : denotation	-- Typschluessel fuer binaere IO fuer sign

