-- %- =========================================================================
-- %- Author:      mija
-- %- Project:     OPAL1-Compiler (signature analysis)
-- %- Purpose:     verbs for signature analysis
-- %- 		implicit names: BOOL, DENOTATION, bool, denotation
-- %-  Changes:	af, Jun 29 1993: changed signTypeKey to reflect new absy/reps
-- %- =========================================================================
-- %- =========================================================================

IMPLEMENTATION SigAnaTexts
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT Lexem ONLY bool denotation BOOL DENOTATION ` lexem

-- %- ------------------------------------------------------------------------
-- %$Verbose-Option$

DEF signAnaSubPhase == "analyzing global signature ..."

DEF verbInitSigAna == "initializing global signature ..."
DEF verbBeginFixSigAna == "computing global signature ..."
DEF verbContFixSigAnaDeep == ""  -- "*" incomprehensible for non-expert
DEF verbContFixSigAnaFlat == ""  -- "~" 
 -- hieroglyphs may be useful for internal diagnostics, but not for a user
DEF verbEndFixSigAna == ""
DEF verbEvalSigAna == "evaluating computed signature ..."

DEF verbDumpExport == "writing export file ..."

-- %- ------------------------------------------------------------------------
-- %$Debug-Optionen$

DEF printGlobSigInit == "printGlobSigInit"
DEF printGlobSigFix == "printGlobSigFix"
DEF printGlobSigEval == "printGlobSigEval"

-- %- ------------------------------------------------------------------------
-- %$Compilerstrukturen$

DEF bool == bool`
DEF denotation == denotation`
DEF BOOL == BOOL`
DEF DENOTATION == DENOTATION`

-- %- ------------------------------------------------------------------------
-- Sonstiges

DEF signTypeKey == "exp-14.2.94"

