# System definitions for: OpalWin

# Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved 
# See OCSHOME/etc/LICENSE or 
# http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
# $Date: 2001-05-29 14:50:32 $ ($Revision: 1.1 $)
#


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions (please fill out)


# Name of the system 
#  This must be the name of the directory

NODENAME = OpalWin
SUBNODES = 
GENOPTIONS = -V -v1
GENSUBSYS  = \
        $(GENSTDSYS)
OPAL_LIBS = $(OPAL_TK) $(OPAL_TCL) $(OPAL_BASE)

NORMSTRUCTS = \
	WinTclTk WinInternal WinAppl WinTag \
	WinView WinConfig WinWindow WinMenu WinButton \
	WinEvent WinEmitter WinRegulator WinSelector WinScroller \
	WinScrollbar \
	WinCanvasEditor WinCanvas \
	WinTextEditor WinText \
	WinImage Windows

FOREIGNSTRUCTS =

SOURCES = $(SIGNS) $(IMPLS) $(EXTPS) $(INTPS) \
	  SysDefs

COMPONENTS = $(SOURCES) $(MANUALS) opalwin.texi
MANUALS = 

INTERFACES = $(SIGNS) $(EXTPS) 
INTERFACENODEPATH = Tools/OpalWin

OBJECTS = \
  $(EXPS) $(OPTS) $(EXTPINTERS) $(INTPINTERS) $(FOREIGNINTER) $(FOREIGNHS)
OBJECTNODEPATH = opal
ARCHIVE = opal

# Manuals attached to this system

MANUALS = 


# All components of this system. Add here auxiliary
# files which shall not be included into a release.

COMPONENTS = $(SOURCES) $(MANUALS) 


# Include this statement to deactivate the derived object cache.
#.BPOOL:


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management definitions (fill out if required)

# The file which carries the `lastrelease' and `inrelease' attributes.
#   If this variable is defined, the project tree starting at this
#   node is considered to be a subrelease.

VERSIONFILE =

# Additional files which shall get the attributes
# (can be located in other systems)

AUXVERSIONFILES =


# Path to this node relative to the root of the release tree

RELEASENODEPATH = src/lib/Tools/OpalWin


# Path to the boot area for this node relative to the release tree

RELEASEBOOTPATH = src/lib/boot

# Sources which shall be included into the boot area of a release

BOOTSOURCES = 

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(OMLIBPATH)/GlobalRules.subhc
