/* % 
This structure provides button views and particular configurations
for them.
*/

SIGNATURE WinButton
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:22 $ ($Revision: 1.1.1.1 $)

IMPORT  Void            ONLY    void:SORT
        Com[void]       ONLY    com:SORT

IMPORT  WinView         ONLY    view:SORT
        WinConfig       ONLY    config:SORT  color:SORT
        WinImage        ONLY    image:SORT


-- %$Click Buttons$ ==========================================================

/* %
The constant @code{button} represents a click-button: 
*/

FUN button      :  view

/* %
The configuration @code{bind(Com)} binds a command to a button which is 
executed whenever the button is clicked:
*/

FUN bind        :  com[void]            -> config

/* %Abbreviation: generate button with text which executes given command
    when clicked. */

FUN button: denotation ** com[void] -> view

/* %
@sp 1
The following configurations are sensitive:
@table @emph
@item Graphical Appearence
@example
activeBackground activeForeground anchor background bitmap
borderWidth cursor disabledForeground font foreground
padX padY relief text state
@end example
@item Dynamic Behaviour 
@example
bind emit enable regulate 
@end example
@end table
*/

-- %$Check Buttons$ 

/* %
The constant @code{checkButton} represents a check-button: 
*/

FUN checkButton :  view

/* %
A check-button is identical to a click-button, but additionally displays
a @emph{selector} in a square box, which can be controlled by a 
selector gate. The following specific configurations are defined:
*/

FUN selectIndicator     : bool          -> config
FUN selectImage         : image         -> config
FUN selectColor         : color         -> config


/* %
@sp 1
The following configurations are sensitive:
@table @emph
@item Graphical Appearence
@example
activeBackground activeForeground anchor background bitmap
borderWidth cursor disabledForeground font foreground
padX padY relief text selector state
@end example
@item Dynamic Behaviour 
@example
bind emit enable regulate select select1
@end example
@end table
*/


-- %$Radio Buttons$ 

/* %
The constant @code{radioButton} represents a radio-button: 
*/

FUN radioButton :  view

/* %
A radio-button is identical to a check-button, but displays a
diamond instead of a square box as the selector.
*/

/* %
@sp 1
The following configurations are sensitive:
@table @emph
@item Graphical Appearence
@example
activeBackground activeForeground anchor background bitmap
borderWidth cursor disabledForeground font foreground
padX padY relief text selector state
@end example
@item Dynamic Behaviour 
@example
bind emit enable regulate select select1
@end example
@end table
*/

/* %
@page
*/
