/* %
This structure provides the view of canvases and particular 
configuration options for canvases.
*/

SIGNATURE WinCanvas
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-07 15:16:46 $ ($Revision: 1.2 $)

IMPORT	Real		ONLY	real:SORT

IMPORT	WinInternal	ONLY 	view:SORT config:SORT
	WinConfig	ONLY	point:SORT



/* %
The constant @code{canvas} represents a canvas-view:
*/

FUN canvas	:  view

/* %
A canvas is controlled by a canvas editor (@pxref{@Overview{WinCanvasEditor}}).

@sp 1
The following standard configurations are sensitive:
@table @emph
@item Graphical Appearence
@example
anchor background borderWidth 
highlightColor highlightBackground highlightThickness
insertBackground insertBorderWidth insertWidth relief
selectBackground selectForeground selectBorderWidth 
takeFocus scrollBar width height size
@end example
@item Dynamic Behaviour 
@example
bind regulate sync
@end example
@end table

@sp 1
The following specific configurations are defined:
*/

FUN closeEnough		: real			-> config
FUN confine		: bool			-> config
FUN scrollRegion	: point ** point	-> config
FUN xScrollIncrement	: real			-> config
FUN yScrollIncrement	: real			-> config


/* %
@page
*/
