IMPLEMENTATION WinCanvas
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:23 $ ($Revision: 1.1.1.1 $)

IMPORT	Real		COMPLETELY
	RealConv	COMPLETELY
	IntConv		COMPLETELY

IMPORT	WinTclTk	COMPLETELY
	WinInternal	COMPLETELY
	WinConfig	COMPLETELY
	WinAppl		ONLY screenResolution



DEF canvas == basic(\\Win, Wid. act("canvas %s" <- Wid))


DEF closeEnough(D) 		== config("-closeenough %s" <- asPixel(D))
DEF confine(true) 		== config("-confine 1")
DEF confine(false) 		== config("-confine 0")
DEF scrollRegion(Pt1, Pt2) 	== config("-scrollregion {%s %s %s %s}"
					  <- asPixel(xc(Pt1)) 
					   + asPixel(yc(Pt1))
					   + asPixel(xc(Pt2))
					   + asPixel(yc(Pt2)))
DEF xScrollIncrement(D)		== config("-xscrollincrement %s"
						<- asPixel(D))
DEF yScrollIncrement(D)		== config("-yscrollincrement %s"
						<- asPixel(D))

