-- % A more or less useful collection of functions for windows
SIGNATURE Windows
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT 
        ComAgent        COMPLETELY
        ComService      COMPLETELY
        WinAppl         COMPLETELY
        WinButton       COMPLETELY
        WinConfig       COMPLETELY
        WinEmitter      COMPLETELY
        WinMenu         COMPLETELY
        WinRegulator    COMPLETELY
        WinSelector     COMPLETELY
        WinView         COMPLETELY
        WinWindow       COMPLETELY

    
