-- % A more or less useful collection of functions for windows
SIGNATURE Windows
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT 
        ComAgent        COMPLETELY
        ComService      COMPLETELY
        WinAppl         COMPLETELY
        WinButton       COMPLETELY
        WinConfig       COMPLETELY
        WinEmitter      COMPLETELY
        WinMenu         COMPLETELY
        WinRegulator    COMPLETELY
        WinSelector     COMPLETELY
        WinView         COMPLETELY
        WinWindow       COMPLETELY

    
