
IMPLEMENTATION WinEmitter
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT	Pair			COMPLETELY
	Seq			COMPLETELY
	SeqFold			ONLY /
	SeqMap			ONLY *
	String			ONLY string <>
	Compose			ONLY o
	Com			COMPLETELY
	ComCompose		COMPLETELY
	ComAction		ONLY done
	ComService		COMPLETELY
	ComAgent		COMPLETELY
	ComChoice		ONLY +
	Void			COMPLETELY

IMPORT	WinTclTk		COMPLETELY
	WinInternal		COMPLETELY
	WinEvent		COMPLETELY
	WinButton		COMPLETELY

DATA emitter == abs(sap: sap[void,data])

DEF emitter == sap & (\\SAP. succeed(abs(SAP)))

DEF emit(abs(SAP), X) == 
    agent(SAP => (\\ _ . succeed(X))) & done

DEF await(abs(SAP)) == SAP @ nil

DEF bind(E, X) == bind(emit(E, X))

DEF bind(Event, E, X) == (bind(Event, \\ _ . emit(E, X))):config
DEF bind(Event, E, X) == (bind(Event, \\ _ . emit(E, X))):wconfig
DEF bind(Event, E, X) == (bind(Event, \\ _ . emit(E, X))):com[void]

