/* %
Get a font's metrics and sizes of denotation printed in that font
*/

SIGNATURE WinFontMetrics
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2011-01-04T14:44:45.667619Z $ ($Revision: 8623 $)


IMPORT Real      ONLY real:SORT
       WinConfig ONLY font:SORT
       Com       ONLY com:SORT

SORT metrics

-- % Calculate metrics of a given font.
FUN fontMetrics : font -> com[metrics]

/* % Give the space (width x height) a given denotation consumes
on the screen based on the metrics of a given font */
FUN dimensions : metrics -> denotation -> real ** real

-- % Extract the depth from a font's metrics
FUN depth : metrics -> real

-- % Extract the height from a font's metrics
FUN height : metrics -> real

-- % Extract the lineskip from a font's metrics
FUN lineskip : metrics -> real


-- %@ignore
-- Local Variables:
-- mode: opal
-- coding: latin-1-unix
-- End:
-- %@end ignore
