/* % 
This structure provides images.

@sp 1
@emph{Note}: documentation missing.
*/

SIGNATURE WinImage
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-07 15:16:46 $ ($Revision: 1.2 $)

IMPORT	Void		ONLY	void:SORT
	Nat		ONLY 	nat:SORT
	Real		ONLY	real:SORT
	String		ONLY	string:SORT
	Seq[image]	ONLY	seq:SORT

IMPORT	Com[image]	ONLY	com:SORT
	Com[void]	ONLY	com:SORT
	Com[size]	ONLY	com:SORT
	Com[seq[image]]	ONLY	com:SORT

IMPORT	WinConfig	ONLY	size:SORT
	WinInternal	ONLY 	config:SORT 

-- %$Images in General$ =====================================================

TYPE image 		== image(name: denotation)
SORT iconfig
FUN  {}			: iconfig
FUN  ++			: iconfig ** iconfig -> iconfig


FUN images		: 			   com[seq[image]]
FUN delete 		: image			-> com[void]

FUN size		: image			-> com[size]

FUN set			: image ** iconfig	-> com[void]


-- %$Bitmaps$ ==============================================================

FUN bitmap		: 			   com[image]
FUN bitmap		: iconfig 		-> com[image]

FUN data		: string		-> iconfig
FUN data		: denotation		-> iconfig
FUN maskData		: string		-> iconfig
FUN maskData		: denotation		-> iconfig

FUN file		: string		-> iconfig
FUN file		: denotation		-> iconfig
FUN maskFile		: string		-> iconfig
FUN maskFile		: denotation		-> iconfig


-- %$Photos$ ==============================================================

FUN photo		: 			   com[image]
FUN photo		: iconfig		-> com[image]

FUN data		: string		-> iconfig
FUN data		: denotation		-> iconfig

FUN file		: string		-> iconfig
FUN file		: denotation		-> iconfig

FUN gamma		: real			-> iconfig

FUN greyPalette 	: nat			-> iconfig
FUN colorPalette 	: nat ** nat ** nat	-> iconfig

FUN pixelWidth		: nat			-> iconfig
FUN pixelHeight		: nat			-> iconfig

/*
Missing: editing operations on photos. Need a gate
photoEditor.
*/

-- %$Attaching Images to Views or Items$ ====================================

FUN image		: image			-> config

/* %
@page
*/
