
IMPLEMENTATION WinScrollbar
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:23 $ ($Revision: 1.1.1.1 $)

IMPORT	Real		COMPLETELY
	RealConv	COMPLETELY
	IntConv		COMPLETELY

IMPORT	WinTclTk	COMPLETELY
	WinInternal	COMPLETELY
	WinConfig	COMPLETELY


DEF scrollbar 		== basic(\\Win, Wid. act("scrollbar %s" <- Wid))

DEF dimension(R) 	== config("-width %s" <- asPixel(R))
DEF elementBorderWidth(W) == config("-elementborderwidth %s" <- asPixel(W))
DEF activeRelief(R) 	== config("-activerlief %s" <- name(R))

