/* %
This structure provides the view of scrollbars and particular 
configuration options for scrollbars.
*/

SIGNATURE WinScrollbar
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:22 $ ($Revision: 1.1.1.1 $)

IMPORT	Real		ONLY	real:SORT

IMPORT	WinView		ONLY 	view:SORT
	WinConfig	ONLY	config:SORT relief:SORT



/* %
The constant @code{scrollbar} represents a scrollbar view:
*/

FUN scrollbar	:  view

/* %
A scrollbar controlls a scroller gate (@pxref{@Overview{WinScroller}}).

@sp 1
The following standard configurations are sensitive:
@table @emph
@item Graphical Appearence
@example
activeBackground background borderWidth cursor
highlightColor highlightBackground highlightThickness
jump orient relief takefocus throughcolor
@end example
@item Dynamic Behaviour 
@example
bind regulate scrollControl
@end example
@end table

@sp1
The following specific configurations are defined:
*/

FUN dimension		: real			-> config
FUN elementBorderWidth	: real			-> config
FUN activeRelief	: relief		-> config



/* %
@page
*/
