
IMPLEMENTATION WinScrollbar
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Real		COMPLETELY
	RealConv	COMPLETELY
	IntConv		COMPLETELY

IMPORT	WinTclTk	COMPLETELY
	WinInternal	COMPLETELY
	WinConfig	COMPLETELY


DEF scrollbar 		== basic(\\ _, Wid. act("scrollbar %s" <- Wid))

DEF dimension(R) 	== config("-width %s" <- asPixel(R))
DEF elementBorderWidth(W) == config("-elementborderwidth %s" <- asPixel(W))
DEF activeRelief(R) 	== config("-activerlief %s" <- name(R))

