/* %
This structure provides all kind of text views  and particular 
configuration options for them.
*/

SIGNATURE WinText
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-07 15:16:46 $ ($Revision: 1.2 $)

IMPORT	Nat		ONLY	nat:SORT
	Real		ONLY	real:SORT

IMPORT	WinInternal	ONLY 	view:SORT config:SORT
	WinConfig	ONLY	point:SORT



/* %
Text views are denoted by the following constants:
*/

FUN text 	: view 
FUN entry	: view

/* %
The constant @code{text} represents a text-editor view for multi-line
editing. The constant @code{entry} represents a text-editor view for
single-line editing.  Both views are controlled by a text editor 
gate (@pxref{@Overview{WinTextEditor}}).

@sp 1
The following standard configurations are sensitive:
@table @emph
@item Graphical Appearence
@example
background borderWidth cursor exportSelection font foreground
insertBorderWidth insertBackground insertWidth 
selectBackground selecteBorderWidth selectForeground
setGrid takeFocus 
@end example
@item Dynamic Behaviour 
@example
bind enable regulate scroll sync 
@end example
@end table

@sp 1
The following specific configurations are defined:
*/

/* % 
Long lines are wrapped according to the configuration
@code{wrap}. The configuration @code{wrap(Style, Above, Middle,
Below)} allows to control the additional space (in millimeters)
inserted above wrapped lines, between the different parts of a wrapped
line and below it.  
*/

TYPE wrapStyle == none char word

FUN wrap : wrapStyle                         -> config
FUN wrap : wrapStyle ** real ** real ** real -> config


/* %
@page
*/
