IMPLEMENTATION WinText
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Denotation	COMPLETELY
	Nat		COMPLETELY
	NatConv		COMPLETELY
	Real		COMPLETELY
	RealConv	COMPLETELY
	IntConv		COMPLETELY

IMPORT	WinTclTk	COMPLETELY
	WinInternal	COMPLETELY
	WinConfig	COMPLETELY
	WinAppl		ONLY screenResolution



DEF text == basic(\\ _, Wid. act("text %s" <- Wid))

DEF entry == text with config("-height 1") ++ config("-wrap none") ++ 
  configWidget(\\ _, Wid. act("bind %s <Key-Return> { }" <- Wid))

DATA wrapStyle == none char word

FUN ` : wrapStyle -> denotation
DEF `(S) == IF none?(S) THEN "none"
            IF char?(S) THEN "char"
            IF word?(S) THEN "word"
            FI

DEF wrap(S)          == config("-wrap %s" <- `(S))
DEF wrap(S, A, M, B) == 
      config("-wrap %d -spacing1 %d -spacing2 %d -spacing3 %d"
                 <- `(S) + `(A) + `(M) + `(B))

