
IMPLEMENTATION WinTag
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:23 $ ($Revision: 1.1.1.1 $)

IMPORT	Nat		COMPLETELY
	NatConv		ONLY `
	Denotation	COMPLETELY
	Void		COMPLETELY

IMPORT	Com		COMPLETELY
	ComCompose	COMPLETELY
	ComState	COMPLETELY
	ComStateWith	COMPLETELY

IMPORT	WinInternal	COMPLETELY

FUN counter : stateId[nat]
DEF counter == EXEC(stateId(0))

DEF genTag ==
    with(counter, \\Cnt. (succ(Cnt), tag("_" ++ `(Cnt))))

DEF T1 = T2 == name(T1) = name(T2)
DEF T1 < T2 == name(T1) < name(T2)

