
IMPLEMENTATION WinTag
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Nat		COMPLETELY
	NatConv		ONLY `
	Denotation	COMPLETELY
	Void		COMPLETELY

IMPORT	Com		COMPLETELY
	ComCompose	COMPLETELY
	ComState	COMPLETELY
	ComStateWith	COMPLETELY

IMPORT	WinInternal	COMPLETELY

FUN counter : stateId[nat]
DEF counter == EXEC(stateId(0))

DEF genTag ==
    with(counter, \\Cnt. (succ(Cnt), tag("_" ++ `(Cnt))))

DEF T1 = T2 == name(T1) = name(T2)
DEF T1 < T2 == name(T1) < name(T2)

