/* %- Rcs-Info

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oc/reflections/Service/FreeTypeOrder/FreeTypeOrder.sign,v 1.1 1999-03-23 12:37:28 kd Exp $
  $Author: kd $
  $Date: 1999-03-23 12:37:28 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.1  1999/03/20 22:51:38  opaladm
  neu eingefuehrt

  Revision 1.4  1998/12/19 17:38:33  silver
  Changed to new pragma style.

  Revision 1.3  1998/12/10 23:59:35  silver
  Using pragma now.

  Revision 1.2  1998/11/11 14:32:09  silver
  Replaced Trichotomy with RelCmp.

  Revision 1.1  1998/06/13 20:06:50  silver
  Initial revision

*/

/* % 
FreeTypeOrder implements an order on free types.
*/

SIGNATURE FreeTypeOrder [alpha] 

/$ DYNAMIC [alpha] $/

-- $Author: kd $
-- $Date: 1999-03-23 12:37:28 $
-- $Revision: 1.1 $

SORT alpha

IMPORT	RelCmp		ONLY	rel


-- %$Compare functions$

/* %
The following functions give a total ordering on an arbirtry
type. Note, that these functions are not as efficient as the normal
functions for comparison. 
*/
FUN = |= <= < > >= : alpha ** alpha -> bool

FUN compare : alpha ** alpha -> rel