/* %- Rcs-Info (automatically generated) 

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oc/reflections/Service/FreeTypeOrder/OrderMethods.sign,v 1.1 1999-03-23 12:37:29 kd Exp $
  $Author: kd $
  $Date: 1999-03-23 12:37:29 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.1  1999/03/20 22:51:38  opaladm
  neu eingefuehrt

  Revision 1.1  1999/03/03 11:26:34  silver
  Initial revision


*/

SIGNATURE OrderMethods

-- $Author: kd $
-- $Date: 1999-03-23 12:37:29 $
-- $Revision: 1.1 $

IMPORT	RelCmp				ONLY	rel
	Virtual[rel]			ONLY	binAccessor : SORT	
        Virtual[bool]			ONLY	accessor : SORT

FUN compare : binAccessor[rel]
FUN special : accessor[bool]
