SIGNATURE DbInterpreter

IMPORT  Nat             ONLY    nat
        Seq[obj]        ONLY    seq
        Seq[nat]        ONLY    seq

        RUNTIME         ONLY    obj:SORT
        Expression      ONLY    expr:SORT fct:SORT
        Environment     ONLY    environment:SORT
        Fmt             ONLY    fmt:SORT

FUN eval : environment ** expr -> environment ** seq[obj]

FUN print : environment ** seq[obj] ** fct -> environment ** fmt

FUN iprint: environment ** obj ** seq[nat] ** fct -> environment ** fmt