/* % Dies ist die Toplevel-Struktur des Opal-Clienten. Wird ein Opal-Client
gestartet, erzeugt der Prozeß ein initiales Environment, das zunächst leer ist,
d.h. es sind keinerlei Funktionen im Client bekannt. Der Client ist i.allg.
passiv und wartet auf Anfragen (Tasks) vom Debugger-Prozeß. Liegt eine solche
Task-Anfrage vor, wird sie sofort bearbeitet. Die Vermittlung der
verschiedenen Aktionen an die zugehörigen Funktionen erfolgt innerhalb dieser
Toplevel-Struktur. */

SIGNATURE OpalClient

IMPORT	Void		ONLY	void
	Com[void]	ONLY	com

/* % Die Toplevel-Funktion des Opal-Clienten: */
FUN evaluator: com[void]


-- %Importe, um Abhaengigkeiten zu erzeugen (wg. statischem Linken)
IMPORT RepoAbsy COMPLETELY
       RepoName COMPLETELY
       RepoObjectAccess COMPLETELY
       RepoUnitAccess COMPLETELY