SIGNATURE InterOpalIO
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler - Zwischensprache InterOpal
-- Zweck:       Ein/Ausgaberoutinen fuer InterOpal, die unabhaengig vom
--		IO des Compilers sind
-- Version: $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/tivi2/IOHELP/InterOpalIO.sign,v 1.1 1998-07-30 11:56:24 kd Exp $
-- ============================================================================

IMPORT	Com[option[interOpal]]	ONLY	com
	Com[void]		ONLY	com
	InterOpal		ONLY	interOpal:SORT
	Option[interOpal]	ONLY	option
	Void			ONLY	void

FUN readInterOpal       : bool ** denotation -> com[option[interOpal]]
-- bool : gibt an ob Kontrollausschriften erscheinen oder nicht

FUN writeInterOpal	: bool ** denotation -> interOpal -> com[void]
-- bool : gibt an ob Kontrollausschriften erscheinen oder nicht
