IMPLEMENTATION ordinatrice
-- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/ordinatrice/ordinatrice.impl,v 1.2 1999-03-09 12:14:16 kd Exp $

IMPORT ComCheck ONLY check
       ComCompose ONLY &
       ProcessArgs ONLY arg argCount 
       Com ONLY fail yield okay ans com
       Option ONLY cont nil? option
       Nat ONLY nat 0 1 2 |=
       InterOpal COMPLETELY
       Denotation ONLY ++

        ordMain ONLY ordne


IMPORT InterOpalIO ONLY readInterOpal
       

DEF ordinatrice == check(\\x.x, getfilename) & (\\fn.
              check(\\x.x, getinteropal(fn)) & (\\iopal.
              check(\\x.x, ordne(iopal))
              ))


FUN getfilename: com[denotation]
DEF getfilename == argCount & (\\ac.
                   IF ac |= 2 THEN arg(0) & (\\pn. yield(fail(usage(pn))))
                   ELSE arg(1)
                   FI)

FUN usage: denotation -> denotation
DEF usage(pn) == "usage:" ++  pn ++ " <name of interopalfile>"

FUN getinteropal: denotation -> com[interOpal]
DEF getinteropal(fn) == arg(0) & (\\pn. check(\\ _ .usage(pn), readInterOpal(false, fn))) & (\\oIO.
                        IF oIO nil? THEN yield(fail(noInterOpal))
                        ELSE yield(okay(cont(oIO)))
                        FI)

FUN noInterOpal: denotation
DEF noInterOpal == "no InterOpal file found"



