/* %Update-Funktionen auf FreeType hinzufuegen*/
SIGNATURE ordUpdate
-- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/ordinatrice/ordUpdate.sign,v 1.1.1.1 1998-06-16 16:00:45 wg Exp $

IMPORT  InterOpal ONLY interOpal:SORT name:SORT variant:SORT ident:SORT 
			object:SORT
	Seq[object] ONLY seq
	Seq[variant] ONLY seq

/* % Eingabe: Name der Sorte und die Varianten aus dem free type@*
Ausgabe: neues InterOpal und die Menge der Idents der Update-Funktionen */

FUN mkUpdate: interOpal ** name ** seq[variant] -> interOpal ** seq[object]
