/* %Special proofscripts for 'Proofs as Programs'. 
*/
SIGNATURE CalcPP

IMPORT PROOFSCRIPT ONLY state:SORT

/* %Replace spcified funtion with an unknown variable.
    This works only, if there is exactly one subgoal, and 
    if the current proof target is the specification of a function. */
FUN unskolem: proofscript

/* %Introduce a case distinction for a unknown variable. Only unknown
    variable without an associated substitution are considered, which 
    must also be of a function type which contains at least one free
    type in its domain. */
FUN case_intro: proofscript

/* %check current substitution of state for definition 
    of skolem variable */
FUN checkSkolem: proofscript
FUN checkSkolem: state -> state