/* %Tactics for dealing with informal formulae - trust them or don't. */
SIGNATURE CalcInformal

/* %Trust informal formulae - accept every sequent with an informal formula
    in hypotheses and/or conclusions as resolved. 

    If tag is given, trusts only formulae which start with tag.

    Does not apply, if no informal formulae (with given tag) occur.
*/
FUN trust_informal: proofscript
FUN trust_informal: denotation -> proofscript

/* %Mistrust informal formulae (with given tag). Fails, if at least one sequent
    contains an informal formula (with given tag). */

FUN mistrust_informal: proofscript
FUN mistrust_informal: denotation -> proofscript