
This system needs to be bootstrapped before it can be compiled
with ocs:

1. If the javabind classes are not yet available (usually $OCS/lib/classes),
   enter ./javabind and compile the javabind compiler via ocs.
   In the ./javabind/SysDefs file, the variables JAVACC (the java parser
   generator) and PC (the Pizza compiler) need to be set.
   The resulting class directory ./javabind/classes needs to
   placed at ($OCS/lib/classes)

2. From within this directory, run "javabind -nolibs JavaBase.jb"

