SIGNATURE Check
-- $Id$

IMPORT String		ONLY string 
       Com[void]        ONLY com
       Void             ONLY void

IMPORT Config   	ONLY config:SORT


/* %The @string-parameter has to contain the name of the project's 
top-level structure and @c{config} has to be a valid configuration database
for the corresponding project. As a result a @string is written to standard
output documenting the completeness of the given configuration w.r.t. the
top-structure-name. */

FUN checkPresence : string ** config -> com[void]


