SIGNATURE ArgspecBasic

IMPORT  
        Argspec[void]           ONLY argspec:SORT
        Argspec[denotation]     ONLY argspec:SORT
        Argspec[nat]            ONLY argspec:SORT
        Void                    ONLY void
        Nat                     ONLY nat
        Com[set[denotation,<]]  ONLY com
        Set[denotation,<]       ONLY set
        Denotation              ONLY <

FUN lit : denotation -> argspec[denotation]

FUN var : denotation ** (denotation -> com[set[denotation,<]]) ->
                        argspec[denotation]

FUN var : denotation -> argspec[denotation]

FUN nat : denotation ** (denotation -> com[set[denotation,<]]) ->
                        argspec[nat]

-- %$Some basic completers$
-- %-----------------------

-- % @code{noCompletion} always yields an empty set
FUN noCompletion   : denotation -> com[set[denotation,<]]

-- % @code{failCompletion} just yields a failure
FUN failCompletion : denotation -> com[set[denotation,<]]
