SIGNATURE ArgspecCompose[data1, data2]

SORT data1 data2

IMPORT  
        Pair[data1,data2]               ONLY    pair:SORT
        Argspec[data1]                  ONLY    argspec:SORT
        Argspec[data2]                  ONLY    argspec:SORT
        Argspec[pair[data1,data2]]      ONLY    argspec:SORT
        Com[data2]                      ONLY    com:SORT

-- % composition
FUN o : argspec[data1] ** argspec[data2] -> argspec[pair[data1,data2]]

/* %
 action handling: do the command during parsing process iff the parsing of
@code{argspec[data1]} succeeded and the resulting argument sequence is empty
(hence, the input was correct wrt. to argspec)
 */
FUN @ : argspec[data1] ** (data1 -> com[data2]) -> argspec[data2]
FUN @ : argspec[data1] **           com[data2]  -> argspec[data2]

/* %
 action handling: do the command during parsing process iff the parsing of
@code{argspec[data1]} succeeded. (Note, that the command will also be executed
if the resulting argument sequence is nonempty!)
 */
FUN & : argspec[data1] ** (data1 -> com[data2]) -> argspec[data2]
FUN & : argspec[data1] ** (data1 ->     data2 ) -> argspec[data2]
