/* %Provide some colour highlighting for prompts, error messages, 
    and so on. Colour highlighting is on, iff environment variable
    @code{OPAL_COLOR} is set to @code{yes}.

    Currently, colour codes are hard wired, and may not be suitable for
    every kind of terminal.
*/

SIGNATURE ColourText

IMPORT Fmt ONLY fmt
       String ONLY string

FUN title
    prompt
    prompt2
    errorText
    warnText
    hintText
    limitText        
    : denotation -> denotation

-- %These functions code escape as "ÿ" (so it survives Fmt)
FUN title
    prompt
    prompt2
    errorText
    warnText
    hintText
    limitText        
    : fmt -> fmt

-- %This function decodes escape
FUN prettyC: fmt -> string

-- %Removes colour codes
FUN removeC: fmt -> string
FUN removeC: string -> string