IMPLEMENTATION DenoScanCompose

IMPORT  String  COMPLETELY
        Com     COMPLETELY
        Pair    COMPLETELY

FUN o : (denotation -> ans[pair[data1,denotation]]) **
                (data1 -> denotation -> ans[pair[data2,denotation]]) ->
                        (denotation -> ans[pair[data2,denotation]])
DEF (S1 o S2)(Str) ==
    LET S1Res == S1(Str) -- try the 1st one
    IN IF S1Res okay?
         THEN LET (Data1,Rt) == unpair(data(S1Res))
              IN S2(Data1)(Rt)
         ELSE fail(S1Res error)     -- on failure try the 2nd one
       FI
