/* %Functions from this structure are now integrated (slightly different)
    in other structures:
@itemize @bullet
@item
For @code{split}, see @code{split'@ref{@Overview{StringFilter}}}.
@item
For @code{join}, see @code{+/+'@ref{@Overview{Denotation}}}.
@end itemize
*/
    
SIGNATURE DenotationSplit

IMPORT  
        Seq[denotation]     ONLY    seq
        Char            ONLY    char

FUN split : denotation ** (char -> bool)    -> seq[denotation]
FUN join  : seq[denotation] ** denotation   -> denotation
