SIGNATURE DenoScanBasic

IMPORT  Nat             ONLY    nat
        Void            ONLY    void
        Char            ONLY    char
        Pair[nat,denotation]                     ONLY pair  
        Pair[denotation,denotation]              ONLY pair  
        Pair[char,denotation]                    ONLY pair  
        Pair[void,denotation]                    ONLY pair  
        Com[pair[nat,denotation]]                ONLY ans  
        Com[pair[denotation,denotation]]         ONLY ans  
        Com[pair[char,denotation]]               ONLY ans  
        Com[pair[void,denotation]]               ONLY ans  

FUN nat :                      denotation -> ans[pair[nat,denotation]]
FUN lit : denotation        -> denotation -> ans[pair[denotation,denotation]]
-- scan literal of given length
FUN lit : nat               -> denotation -> ans[pair[denotation,denotation]]
FUN char: (char -> bool)    -> denotation -> ans[pair[char,denotation]]
-- ok if denotation is empty
FUN empty :                    denotation -> ans[pair[void,denotation]]
