SIGNATURE DenoScanOp[data]

SORT    data

IMPORT  
        Pair[data,denotation]               ONLY    pair
        Pair[option[data],denotation]       ONLY    pair
        Pair[seq[data],denotation]          ONLY    pair
        Com[pair[data,denotation]]          ONLY    ans
        Com[pair[option[data],denotation]]  ONLY    ans
        Com[pair[seq[data],denotation]]     ONLY    ans
        Com[data]                       ONLY    ans
        Option[data]                    ONLY    option
        Seq[data]                       ONLY    seq

-- % alternative
FUN | : (denotation -> ans[pair[data,denotation]]) **
                (denotation -> ans[pair[data,denotation]]) ->
                        (denotation -> ans[pair[data,denotation]])

-- % optional
FUN ? : (denotation -> ans[pair[data,denotation]]) ->
                (denotation -> ans[pair[option[data],denotation]])

-- % repetition
FUN * : (denotation -> ans[pair[data,denotation]]) ->
                (denotation -> ans[pair[seq[data],denotation]])

-- % deliver data value and keep denotation 
FUN okay : data        -> (denotation -> ans[pair[data,denotation]])

-- % force an error
FUN fail : denotation  -> (denotation -> ans[pair[data,denotation]])

-- % forget the rest of this denotation
FUN forget : (denotation -> ans[pair[data,denotation]]) ->
                (denotation -> ans[data])

-- % forget the rest of this denotation, fail if nonempty
FUN forgetEmpty :  (denotation -> ans[pair[data,denotation]]) ->
                (denotation -> ans[data])

-- % yield data and denotation if empty, fail otherwise
FUN <> : data -> (denotation -> ans[pair[data,denotation]])
