SIGNATURE IdSet 

IMPORT	Id		ONLY id:SORT

IMPORT 	Nat 	     	ONLY nat
	Seq[id]    	ONLY seq
	Option[id] 	ONLY option
        Fmt             ONLY fmt

SORT idset

FUN {}        	: idset				-- empty idset
FUN incl excl	: id ** idset -> idset	 	-- include/exclude
FUN .. 		: nat ** nat -> (nat -> id) -> idset	
FUN + - *    	: idset ** idset -> idset	-- union/diff./intersection
FUN arb      	: idset -> id		
FUN {}?      	: idset -> bool			-- test for empty idset
FUN in       	: id ** idset -> bool		-- membership
FUN #        	: idset -> nat			-- cardinality
FUN exist?   	: (id -> bool) ** idset->bool  	
FUN find?	: (id -> bool) ** idset -> option[id]
FUN forall?  	: (id -> bool) ** idset->bool  
FUN = <= <   	: idset**idset->bool		

FUN asSeq	: idset -> seq[id]
FUN asSet	: seq[id] -> idset
FUN fmtIdset    : idset -> fmt
