IMPLEMENTATION IdSet 

IMPORT	Id		COMPLETELY
	Fmt		COMPLETELY
	FmtSeq		COMPLETELY

IMPORT 	Set[id, <]	COMPLETELY
	SetConv		COMPLETELY

DATA idset == abs(rep: set[id,<])

DEF {}			== abs({})
DEF X incl abs(S)	== abs(X incl S)
DEF X excl abs(S)	== abs(X excl S)
DEF (N..M)(F)		== abs((N..M)(F))
DEF abs(X) + abs(Y)	== abs(X + Y)
DEF abs(X) - abs(Y)	== abs(X - Y)
DEF abs(X) * abs(Y)	== abs(X * Y)
DEF arb(abs(X))		== arb(X)
DEF {}?(abs(X))		== {}?(X)
DEF E in abs(X)		== E in X
DEF #(abs(X))		== #(X)
DEF exist?(P, abs(X))	== exist?(P, X)
DEF forall?(P, abs(X))	== forall?(P, X)
DEF find?(P, abs(X))	== find?(P, X)
DEF abs(X) = abs(Y)	== X = Y
DEF abs(X) <= abs(Y)	== X <= Y
DEF abs(X) < abs(Y)	== X < Y
DEF asSeq(abs(X))	== asSeq(X)
DEF asSet(S)		== abs(asSet(S))
DEF fmtIdset(abs(X))	== list(fmtId,lit("{"),lit(","),lit("}"),asSeq(X))

