/* % This structure provides the command table of oasys. */

SIGNATURE OasysCmdtable

IMPORT	Nat			ONLY nat
	Seq[denotation]		ONLY seq
	Void			ONLY void
	Cmdtable[denotation]	ONLY cmdtable
	Com[cmdtable]		ONLY com
	Com[void]		ONLY com
	Com[seq]		ONLY com


/* % The command @code{register(Cmds)} registers one or more commands
described by a command table in the OASYS overall command table. */

FUN register   : cmdtable[denotation]	-> com[void]

/* % The command @code{unregister(Prefix)} removes all commands with the
given prefix: */

FUN unregister : denotation		-> com[void]

/* % The command @code{configHelp(HelpName, DiscardPrefix)} configures
the help and completion system. @code{HelpName} will be the command
name user help is reached with. @code{DiscardPrefix} is a prefix
of commands to be ignored in help or completion (if empty, do not
ignore commands). */

FUN configHelp : denotation ** denotation -> com[void]


/* % The command @code{oasysTable} returns the current command table
of oasys. */

FUN oasysTable : com[cmdtable[denotation]]


/* % @code{completer} for @code{ReadLine} using the current table
and discard prefix: */ 

FUN completer : denotation ** denotation ** nat ** nat -> com[seq[denotation]]

