IMPLEMENTATION SeqMapEnv2[env,d1,d2,d3]

IMPORT  Seq     COMPLETELY
        Pair    COMPLETELY
        SeqMapEnv  COMPLETELY
        SeqZip  COMPLETELY

FUN * : (env ** d1 ** d2 -> env ** d3) **
                env ** seq[d1] ** seq[d2] -> env ** seq[d3]
DEF f * (E,S1,S2) ==
        ((\\Ei,Pair. f(Ei,unpair(Pair))),E) * zip(&)(S1,S2)


FUN * : (env ** d1 -> env ** d2 ** d3) **
                env ** seq[d1] -> env ** seq[d2] ** seq[d3]
DEF f * (E,S1) ==
    LET (E1,Pairs) ==
           ((\\Ei,A. 
                LET (Ei1,Fa2,Fa3) == f(Ei,A)
                IN (Ei1,Fa2&Fa3)
            ) * (E,S1))
    IN (E1,unzip(unpair)(Pairs))
