IMPLEMENTATION SeqMapEnv3[env,d1,d2,d3,d4]

IMPORT  Seq     COMPLETELY
        Pair    COMPLETELY
        SeqMapEnv  COMPLETELY
        SeqZip  COMPLETELY

FUN * : (env ** d1 ** d2 -> env ** d3 ** d4) **
                env ** seq[d1] ** seq[d2] -> env ** seq[d3] ** seq[d4]
DEF f * (E,S1,S2) ==
    LET (E1,Pairs) ==
                ((\\Ei,Pair. 
                       LET (Ei1,F1,F2) == f(Ei,unpair(Pair))
                       IN (Ei1,F1&F2)
                ),E) * zip(&)(S1,S2)
    IN (E1,unzip(unpair)(Pairs))
