SIGNATURE Sequent
/$ internal_proofscript $/

IMPORT Repo ONLY repo:SORT
       RepoName ONLY unitName:SORT
       Fmt ONLY fmt:SORT
       RepoInternData ONLY an:SORT
       Seq[formula] ONLY seq[formula]:SORT
       RepoAbsy ONLY formula:SORT

TYPE sequent == sequent(an:an, hyps: seq[formula], props: seq[formula])

FUN fmtSequent : sequent -> fmt

FUN prettySequent: repo -> sequent -> fmt
FUN prettySequent: repo ** unitName -> sequent -> fmt

-- %Use shortcuts of formulae, if present
FUN prettySequentS: repo -> sequent -> fmt
FUN prettySequentS: repo ** unitName -> sequent -> fmt

FUN :=_props : sequent ** seq[formula] -> sequent
FUN :=_hyps : sequent ** seq[formula] -> sequent
FUN :=_an : sequent ** an -> sequent
