SIGNATURE Stat
/$ internal_proofscript $/

IMPORT Fmt ONLY fmt:SORT
       Nat ONLY nat:SORT

TYPE stat == stat(ct: nat,       -- number of steps performed
                  tCt: nat,      -- total number of steps performed
                  maxSq: nat,    -- max. number of sequences
                  maxHyp: nat,   -- max. number of hypotheses in a sequent
                  maxProp: nat   -- max. number of propositions in a sequent
                  )

FUN initStat: stat

FUN fmtStat : stat -> fmt

FUN prettyStat: stat -> fmt

-- %has stat annotation been used?
FUN valid? : stat -> bool
