/* %Introduce a weight for expressions. This weight is used in some 
    rules to favour weight reducing alternatives and thus favour
    termintaion (hopefully).
*/

SIGNATURE Weight

IMPORT Repo ONLY repo:SORT
       RepoAbsy ONLY formula:SORT expr:SORT
       Nat ONLY nat:SORT

/* %Compute the weight of an expression. */
FUN # : repo -> expr -> nat

/* %Add the weight of an expression to its weight layer. */
FUN +# : repo -> expr -> expr
FUN +# : repo -> formula -> formula

/* %Compare two formulae. Both formulae must be congruences or an
    implication with a congruence in the conclusion. In order to compare the
    formulae, the difference weight(l) - weight(r) is compared. */
FUN < : repo -> formula ** formula -> bool