IMPLEMENTATION Tk
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-06 15:24:36 $ ($Revision: 1.2 $)

IMPORT	Com	COMPLETELY
	Option	COMPLETELY
	Tcl	ONLY interpreter
	Void	ONLY void

DEF createApp(Interp, Display?, Name) == 
    IF avail?(Display?) THEN call(Create(Interp,cont(Display?),Name))
		        ELSE call(Create(Interp,"",Name)) FI

DEF retain == call(Retain)
DEF submit == call(Submit)
DEF update == call(Update)


    FUN Create : 
	interpreter ** denotation ** denotation -> void -> ans[void]

    FUN Retain Submit Update : void -> ans[void]

/$ handcoded [Create, Retain, Submit, Update] $/ 
