IMPLEMENTATION Tk
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:25 $ ($Revision: 1.1.1.1 $)

IMPORT	Com	COMPLETELY
	Option	COMPLETELY

DEF createApp(Interp, Display?, Name) == 
    IF avail?(Display?) THEN call(Create(Interp,cont(Display?),Name))
		        ELSE call(Create(Interp,"",Name)) FI

DEF retain == call(Retain)
DEF submit == call(Submit)
DEF update == call(Update)


    FUN Create : 
	interpreter ** denotation ** denotation -> void -> ans[void]

    FUN Retain Submit Update : void -> ans[void]


