IMPLEMENTATION Tk
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-07 15:15:52 $ ($Revision: 1.3 $)

IMPORT	Com	COMPLETELY
	Option	COMPLETELY
	Tcl[state]	ONLY interpreter
	Void	ONLY void

/$ handcoded [state:SORT] $/ 

DEF createApp(Interp, Display?, Name) == 
    IF avail?(Display?) THEN call(Create(Interp,cont(Display?),Name))
		        ELSE call(Create(Interp,"",Name)) FI

DEF retain == call(Retain)
DEF submit == call(Submit)
DEF update == call(Update)


    FUN Create : 
	interpreter ** denotation ** denotation -> void -> ans[void]

    FUN Retain Submit Update : void -> ans[void]

/$ handcoded [Create, Retain, Submit, Update] $/ 
