SIGNATURE DbDebugState

IMPORT Void			ONLY void
       Set[objectName,<]	ONLY set
       Seq[debugState]		ONLY seq
       Option[expr]		ONLY option
       Com[void]		ONLY com
       Com[debugState]		ONLY com
       Com[seq[debugState]]	ONLY com
       Com[set]			ONLY com
       RepoEvent		ONLY event:SORT
       RepoName			ONLY objectName:SORT 
					< : objectName ** objectName -> bool
				     unitName:SORT
       RepoAbsy			ONLY expr:SORT



TYPE debugState == 
    -- temporary state to mark that debugging should be reset
    noDebug	
    -- normal debugging states
    debug		(source : denotation, unit: unitName)
    break		(source : denotation, unit: unitName)
    guardedBreak	(source: denotation, unit: unitName,
			 guardSource : denotation, 
			 guard : expr)


FUN debugState		: objectName			-> com[debugState]
FUN setDebugState	: objectName ** debugState	-> com[void]

FUN outdatedDebugStates : com[seq[debugState]]
FUN setOutdatedDebugStates : seq[debugState] -> com[void]

FUN debugObjects	: com[set[objectName,<]]

FUN resetDebugStates	: com[void]

FUN debugStateHandler	: event				-> com[void]
