SIGNATURE DbEvaluation

IMPORT
        Com[denotation] ONLY    com
        Option[nat]     ONLY    option
        Nat             ONLY    nat
        Option[denotation]
                        ONLY    option
        Pair[objectName, option[denotation]]
                        ONLY    pair     
        Com[bool]       ONLY    com
        Com[void]       ONLY    com
        Void            ONLY    void
        Seq[unitName]   ONLY    seq
IMPORT
        RepoName        ONLY    unitName:SORT objectName:SORT
        RepoAbsy        ONLY    expr:SORT

        

FUN eval        : unitName ** denotation 
                                        -> com[denotation]

FUN exec        : unitName ** denotation 
                                        -> com[denotation]

FUN saveExec    : unitName ** denotation 
                                        -> com[denotation]

-- %show type of evaluated or executed expressions?
FUN setType: bool -> com[void]
FUN getType: com[bool]



FUN debugShow           : com[denotation]
FUN debugUpdate         : com[denotation]
FUN debugOff            : denotation    -> com[denotation]
FUN debugOn             : denotation    -> com[denotation]
FUN debugBreak          : denotation ** option[denotation] -> com[denotation]

FUN contextAdd: seq[unitName] -> com[denotation]
FUN contextRm: seq[unitName] -> com[denotation]
FUN contextClear: com[denotation]
FUN contextShow: com[denotation]


FUN bt          :                          com[denotation]
FUN select      : nat                   -> com[denotation]
FUN dumpSelection :                        com[denotation]
FUN continue    :                          com[denotation]
FUN step        : option[nat]           -> com[denotation]

/* old fashioned */
FUN breakPoint  : pair[objectName, option[denotation]]  
                                        -> com[denotation]
