/* %
 Die Toplevel-Schnittstelle abstrahiert von der Datenrepräsentation die
innerhalb des Monitors verwendet wird. Aus diesem Grund werden alle Daten durch
einen globalen Zustand innerhalb der Struktur @code{GlobalEnv} repräsentiert,
auf dem geeignete Zugriffsfunktionen definiert sind. 
 */
SIGNATURE DbGlobalEnv

IMPORT Void			ONLY void
       Seq[denotation]		ONLY seq
       DbIdentTable		ONLY identTable
       ProcessConnect[answer,task]
				ONLY channel
       ChannelData		ONLY answer:SORT task:SORT
       DbUnitTable		ONLY unitTable:SORT
       Com[void]		ONLY com
       Com[identTable]		ONLY com
       Com[channel]		ONLY com
       Com[unitTable]		ONLY com
       Com[answer]		ONLY com
       Com[seq[denotation]]	ONLY com
       RepoEvent		ONLY event:SORT
       RepoName			ONLY objectName:SORT
       					< : objectName ** objectName -> bool
       RepoAbsy			ONLY expr:SORT

FUN identTable	     :				   com[identTable]
FUN :=_identTable    : identTable		-> com[void]
FUN :=_identTable    : (identTable->identTable)	-> com[void]

FUN channel	     :				   com[channel]
FUN :=_channel	     : channel			-> com[void]
FUN resetChannel     :				   com[void]
FUN readChannel	     :				   com[answer]
FUN writeChannel     : task			-> com[void]

FUN unitTable	     :				   com[unitTable]
FUN :=_unitTable     : unitTable		-> com[void]
FUN :=_unitTable     : (unitTable -> unitTable) -> com[void]


FUN clientArgs	     :				   com[seq[denotation]]
FUN :=_clientArgs    : seq[denotation]		-> com[void]





FUN globEnvHandler : event			-> com[void]
