SIGNATURE DbPrintLayer

IMPORT	Repo		ONLY	repo:SORT
	RepoName	ONLY	objectName:SORT
	Option[objectName]
			ONLY	option

/* %
 @code{setPrintFun(Sort,PrintFun)} selects a ``formatter function'' (printer)
for an arbitrary sort. This function will be stored in the repository.
 */
FUN setPrintFun : objectName ** objectName -> repo 	-> repo

/* %
 @code{getPrintFun(Sort)} delivers the name of the formatter function stored in
the repository for @code{Sort}. If there is no information about the formatter
@code{nil} is yielded.
 */
FUN getPrintFun : objectName		   -> repo	-> option[objectName]

