--  LAST EDIT: Sat Oct  9 12:33:02 1993 by Carola Gerke (kassandra!carola) 

SIGNATURE AbsyIO
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- author: af
-- purpose: reading and writing parsing results

IMPORT  -- absy
        Struct                  ONLY struct
IMPORT  -- token
        Rep                     ONLY repTab:SORT
IMPORT  -- admin
        OcOptions                       ONLY options:SORT
IMPORT  -- lib
        Pair[struct,repTab]     ONLY pair
        Com[pair[struct,repTab]]ONLY com
        Com[void]               ONLY com
        Void                    ONLY void

FUN readAbsy : options -> com[pair[struct,repTab]]
    writeAbsy: options -> pair[struct,repTab] -> com[void]
