
SIGNATURE  ModBase
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-11 17:33:14 $ ($Revision: 1.1.1.1 $)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT	  -- pars
	  PTypes		ONLY pRes:SORT 
IMPORT	  -- absy
	  Absy			ONLY absy:SORT

-- ------------------------------------------------------------------------
-- Modifiers are used to construct the abstract syntax
-- usually two abstract syntax terms resulting from parsing have to be 
-- combined into one ..
-- mk.. rules are used to transform one Result into another absy
-- sometimes new errors are encountered
-- ------------------------------------------------------------------------

TYPE modifier == mod(rep: absy ** absy -> absy)
		 mkMod(rep: pRes -> pRes)

FUN modify : pRes ** modifier -> pRes
	   -- modify one Result, res and fail depends on Modifier

FUN modify : pRes ** pRes ** modifier -> pRes     
	   -- M(R1 res?, R2 res?)  => res
	   -- M(R1 res?, R2 fail?) => fail
	   -- M(R1 fail?, R2 res?) => fail
	   -- M(R1 fail?, R2 fail?) => fail 

FUN mod1st mod2nd : modifier
	   -- Projektion either 1st or 2nd result

FUN mkAbsyMod: (absy -> absy) -> modifier

