
SIGNATURE  ModBody
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT    -- pars
          PTypes                ONLY pRes:SORT 
          Token                 ONLY token:SORT 
          ModBase               ONLY modifier:SORT mod1st mod2nd modify
IMPORT    -- absy
          Absy                  ONLY absy:SORT
IMPORT    -- lib
          Seq[token]            ONLY seq        
          OcError                 ONLY err:SORT 
          OcPos                   ONLY pos:SORT
          Com[pRes]             ONLY com:SORT
       Rep ONLY rep

-- %- ---------------------------------------------------------------------
-- Modifiers are used to construct the abstract syntax
-- usually two abstract syntax terms resulting from parsing have to be 
--  combined into one ..
-- mk.. rules are used to transform one Result into another absy
-- sometimes new errors are detected
-- %- ---------------------------------------------------------------------
-- %$init signature, implementation, external or internal properties structure$

FUN mkInitI mkInitS mkInitEP mkInitIP mkInitT: absy

-- %- ---------------------------------------------------------------------
-- %$Modifiers for Struct Body$
-- %- ---------------------------------------------------------------------

FUN modStructBody  modStructOri : modifier

-- %- ---------------------------------------------------------------------
-- %- ---------------------------------------------------------------------

FUN modPNSeq : modifier
FUN modFun : modifier
FUN mkSort : absy -> absy
FUN modOnlyImport modButImport: modifier
FUN modRelation: rep -> modifier
FUN modLaw    : pos -> modifier


FUN modType : modifier
FUN mkData : absy -> absy
FUN modVariant : modifier
FUN flattenVariants flattenComps: absy -> absy

FUN flattenGPragma: absy -> absy

FUN mkPrTokAbsy: token -> absy
FUN mkPItem : absy -> absy
