
IMPLEMENTATION ModBase
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT -- pars
       PTypes		COMPLETELY
       PErr		COMPLETELY
IMPORT -- absy
       Absy		COMPLETELY
IMPORT -- lib
       Seq		COMPLETELY

-- -------------------------------------------------------------------------
-- General Modifier
-- -------------------------------------------------------------------------

DATA modifier == mod(rep: absy ** absy -> absy)

DEF mod2nd == mod(\\ _ ,A2. A2)
DEF mod1st == mod(\\A1, _ .A1)

FUN modify : pRes ** pRes ** modifier -> pRes
DEF modify(R1, R2, mod(OP)) ==
	   IF pFail?(R1) THEN R1
           ELSE IF pFail?(R2) THEN pFail(err(R2), absy(R1), tokS(R2))
	        ELSE pRes(ok, OP(absy(R1), absy(R2)), tokS(R2))
	        FI
	   FI

