
SIGNATURE  ModExpr
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT	ModBase		ONLY modifier:SORT
	Absy		ONLY absy 

-- ------------------------------------------------------------------------
-- Modifiers are used to construct the abstract syntax
-- usually two abstract syntax terms resulting from parsing have to be 
-- combined into one ..
-- All Modifiers are implemented partial ..
-- 
-- mk.. rules are used to transform one Result into another absy
-- sometimes new errors are detected
-- ------------------------------------------------------------------------
-- --------------- Special modifiers for Opal -----------------------------

FUN modEq      : modifier
FUN flattenEqS : absy -> absy

-- ------------------------------------------------------------------------
FUN mkMixExpr: absy -> absy
FUN flattenGuards: absy -> absy
FUN nestCases: absy -> absy
FUN modExprFct : modifier
FUN modTuplePos: modifier
FUN modAsE     : modifier

-- ------------------------------------------------------------------------

FUN modGuard modElse: modifier
FUN modAbstr modBlock : modifier

FUN modSeqAnd modSeqOr : modifier



