
SIGNATURE  ModForm
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT	  -- pars
	ModBase		ONLY modifier:SORT
	Absy		ONLY absy
	OcError		ONLY err:SORT
-- ------------------------------------------------------------------------
-- Modifiers are used to construct the abstract syntax
-- usually two abstract syntax terms resulting from parsing have to be 
-- combined into one ..
-- All Modifiers are implemented partial ..
-- 
-- mk.. rules are used to transform one Result into another absy
-- sometimes new errors are detected
-- ------------------------------------------------------------------------
-- --------------- Special modifiers for Opal -----------------------------
FUN modExQuant modAllQuant modQuant
    modEqual modEqu modIneq 
    modDfd: modifier

FUN modNeg modAnd modOr modImply modEqv modProp: modifier

FUN postCheckForm : absy -> absy ** err

FUN modSpec: modifier