
SIGNATURE  ModMix
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-11 17:33:14 $ ($Revision: 1.1.1.1 $)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT	  ModBase		ONLY modifier:SORT

-- ------------------------------------------------------------------------
-- Modifiers are used to construct the abstract syntax
-- usually two abstract syntax terms resulting from parsing have to be 
-- combined into one ..
-- mk.. rules are used to transform one Result into another absy
-- sometimes new errors are detected
-- ------------------------------------------------------------------------

FUN mkLhsNoMix mkRhsNoMix mkMix mkLhsAssoc mkRhsAssoc: modifier
FUN mkInnerLhsNoMix  mkInnerLhsAssoc : modifier
FUN mkTopSec: modifier
