
SIGNATURE  ModMix
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT    Absy          ONLY absy
          OcError               ONLY err:SORT

-- mk.. rules are used to transform one Result into another absy
-- sometimes new errors are detected
-- ------------------------------------------------------------------------

FUN mkLhsNoMix mkRhsNoMix mkLhsAssoc mkRhsAssoc
        mkInnerLhsNoMix  mkInnerLhsAssoc mkTopSec: absy -> absy ** err 
