
SIGNATURE  ModMix
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 23:42:49 $ ($Revision: 1.3 $)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT    Absy          ONLY absy
          OcError               ONLY err:SORT

-- mk.. rules are used to transform one Result into another absy
-- sometimes new errors are detected
-- ------------------------------------------------------------------------

FUN mkLhsNoMix mkRhsNoMix mkLhsAssoc mkRhsAssoc
        mkInnerLhsNoMix  mkInnerLhsAssoc mkTopSec: absy -> absy ** err 
