
SIGNATURE PCommon
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-11 17:33:14 $ ($Revision: 1.1.1.1 $)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT	-- absy
	Token		ONLY token:SORT pos
	Terminal	ONLY terminal:SORT <
IMPORT  -- lib
	Seq[token]	ONLY seq
	Seq[seq[token]]	ONLY seq
	Seq[terminal]	ONLY seq
	Set[terminal,<]	ONLY set

-- ---------------------------------------------------------------------------
-- First Sets for splitting the body
-- ---------------------------------------------------------------------------

FUN ftBody : set[terminal,<]

FUN prepareTS : seq[token] -> seq[seq[token]]

-- ---------------------------------------------------------------------------
-- additional functions for shortcuts
-- ---------------------------------------------------------------------------


FUN first : seq[token] -> token
FUN rest : seq[token] -> seq[token]

