
SIGNATURE PErr
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT	  -- parser
	  Terminal	ONLY terminal:SORT <
	  Token		ONLY token:SORT
	  Rep		ONLY rep:SORT
IMPORT	  -- admin
	  OcPos		ONLY pos
	  OcError		ONLY err:SORT + ok ok? 
IMPORT	  -- lib
	  Seq[token]	ONLY seq

-- ------------------------------------------------------------------------
-- Parser Error generating functions
-- ------------------------------------------------------------------------

FUN pErr: denotation ** pos -> err
FUN pErr: denotation  -> err

FUN pErrExp: (terminal -> bool) -> seq[token] ** pos -> err
FUN pErrExp: (terminal -> bool) -> token ** pos -> err
FUN pErrExp: (terminal -> bool) -> token -> err
FUN pErrExp: (terminal -> bool) -> err
FUN pErrExp: denotation -> pos -> seq[token] -> err
FUN pErrExp: denotation -> seq[token] -> err
FUN pErrExp: (terminal -> bool) -> seq[token] -> err

FUN pErrUnExp : seq[token] -> err
FUN pErrUnExp : (terminal -> bool) -> seq[token] -> err

FUN pErrMiss : denotation ** pos -> err

FUN pErrExpFN : denotation ** token -> err

FUN ok : seq[token] -> err

-- ------------------------------------------------------------------------
-- Parser Errors Positions
-- ------------------------------------------------------------------------

FUN errPos : pos
FUN missPos : token -> pos
FUN calcMissPos : token ** seq[token] ** seq[token] -> pos
FUN calcMissPos : seq[token] ** seq[token] -> pos

-- ------------------------------------------------------------------------
-- Parser Error Messages
-- ------------------------------------------------------------------------

FUN ideOnly oriFct oriOri oriOriFct missOri missLhs missRhs missName expFct
    noAs noMix mtMix opExp argExp expLocal noSort: denotation

FUN missOp missOprnd missPostOp missInfOp : denotation

FUN noWild noWildAsOp noTwoUS : denotation

FUN compound_object ho_inf_pattern ho_pattern: denotation
