
SIGNATURE PExpr
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-11 17:33:14 $ ($Revision: 1.1.1.1 $)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT  -- pars
	BaseParser		ONLY parser:SORT
	ModBase			ONLY modifier:SORT
	Set[terminal,<]		ONLY set
	Terminal		ONLY terminal:SORT < 

FUN pExpr: modifier -> parser
-- expression parser parameterized with a modifier to build applications
-- dependent on special options.

FUN pREq: modifier -> parser
-- parse a single reversed equation

FUN pTuple : parser -> parser
-- tuple parser

FUN mkExpr: parser -> parser
FUN mkNames : parser -> parser
FUN pExpr: modifier -> set[terminal,<] -> parser
-- special expression parser which avoids error messages for those token in the
-- rest sequence whose terminal is element of the given set 
