
SIGNATURE PExpr
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT  -- pars
	BaseParser		ONLY parser:SORT
	ModBase			ONLY modifier:SORT
	Terminal		ONLY terminal:SORT < 

FUN pExpr: modifier -> parser
-- expression parser parameterized with a modifier to build applications
-- dependent on special options.

FUN pREq: modifier -> parser
-- parse a single reversed equation

FUN pTuple : parser -> parser
-- tuple parser

FUN mkExpr: parser -> parser
FUN mkNames : parser -> parser
FUN pExpr: modifier -> (terminal -> bool) -> parser
-- special expression parser which avoids error messages for those token in the
-- rest sequence whose terminal is element of the given set 
