
SIGNATURE PName
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT	  -- pars
	  BaseParser		    ONLY parser:SORT
	  PTypes		    ONLY pRes : SORT

FUN pIde pName pLocalName pFct pNameOrFct pLawName pFctKind: parser
    -- pName      ::= pIde [ ' pIde ] [ pParams ] [ pKind]
    -- pLocalName ::= pIde [ ' pIde ] [ pParams ] [ pFctKind]
    -- pFctKind  :: = ':' pFct

FUN pOrigin : parser 
    -- pOrigin ::= pIde [ pParams ]

FUN pParams : parser
    -- pParams ::= '[' pNameOrFct || , ']'



