
SIGNATURE PTypes
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-11 17:33:14 $ ($Revision: 1.1.1.1 $)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT	  -- pars
	  Token		ONLY token:SORT
IMPORT	  -- absy
	  Absy		ONLY absy:SORT
IMPORT    -- admin
	  Error		ONLY err:SORT
IMPORT	  -- lib
	  Seq[token]	ONLY seq:SORT

-- -------------------------------------------------------------------------
-- Argument and Result Types for Parsers
-- -------------------------------------------------------------------------

FUN  okRes : pRes
TYPE pRes    == pRes (err:err,absy:absy,tokS:seq[token])
		pFail(err:err,absy:absy,tokS:seq[token])

-- -------------------------------------------------------------------------
-- Conversion to String
-- -------------------------------------------------------------------------

FUN ` : pRes -> denotation

