
IMPLEMENTATION PTypes
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT	  -- pars
	  Token			COMPLETELY
IMPORT	  -- absy
	  Absy			COMPLETELY
	  Rep			COMPLETELY
IMPORT	  -- admin
	  OcError			COMPLETELY
IMPORT	  -- lib
	  Denotation		COMPLETELY
	  Seq[token]		COMPLETELY

-- -------------------------------------------------------------------------
-- Argument and Result Types for Parsers
-- -------------------------------------------------------------------------
DEF okRes == pRes(ok,noAbsy, <>)

DATA pRes    == pRes (err:err,absy:absy,tokS:seq[token])
		pFail(err:err,absy:absy,tokS:seq[token])

-- -------------------------------------------------------------------------
-- Conversion to Denotation
-- -------------------------------------------------------------------------

FUN ` : pRes -> denotation
DEF ` (pFail(E,A,RTS))  == "Res is Fail " ++ printTS(RTS)
DEF ` (pRes(E,A,RTS)) == 
    IF E ok? THEN " --> Res is Ok " ++ "\n" ++ `(A) ++ "\n" ++ printTS(RTS)
    ELSE "Err of Res is not Ok " ++ `(A) ++ printTS(RTS)
    FI
