
SIGNATURE Scanner
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- %-author: cg
-- %-purpose: parsing Opal1 and property language

IMPORT  -- admin
        OcOptions                       ONLY options
IMPORT  -- lib
        Seq[token]              ONLY seq
        Com[pair]               ONLY com
        Pair[seq,repTab]        ONLY pair 
        String                  ONLY string
IMPORT 
        Token                   ONLY token:SORT
        Rep                     ONLY repTab:SORT

-- %- ========================================================================

FUN scan: options -> com[pair[seq[token],repTab]]

