
SIGNATURE Scanner
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-11 17:33:14 $ ($Revision: 1.1.1.1 $)

-- %-author: cg
-- %-purpose: parsing Opal1 and property language

IMPORT 	-- admin
	Options			ONLY options
IMPORT  -- lib
	Seq[token]		ONLY seq
	Com[pair]		ONLY com
	Pair[seq,repTab]	ONLY pair 
	String			ONLY string
IMPORT 
	Token			ONLY token:SORT
	Rep			ONLY repTab:SORT

-- %- ========================================================================

FUN scan: options -> com[pair[seq[token],repTab]]


FUN scan: options ** string -> com[pair[seq[token],repTab]]
-- %Optional for special scanning of given string


