
SIGNATURE Terminal
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-17 15:51:09 $ ($Revision: 1.2 $)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT  -- lib
        Nat             ONLY nat
IMPORT  -- token
        Rep     ONLY rep

SORT terminal 

-- %$Relations$
FUN  =  < : terminal ** terminal -> bool

-- %$equal to keyword$
FUN = : rep ** terminal -> bool
-- %PRE ord(Rep) <= ord(lastKeyword)

-- %terminals apart from keywords
FUN ignPat ide deno eof eqSep : terminal

-- %convert keyword, identifier or ignPat to terminal
FUN ! : rep -> terminal

FUN ` : terminal -> denotation


