
SIGNATURE Token
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT  Nat             ONLY    nat 
IMPORT  -- admin
        OcPos             ONLY pos
IMPORT  -- 
        Terminal        ONLY terminal
        Rep             ONLY rep repTab
        Seq[token]      ONLY seq

TYPE token == token(terminal:terminal,lexem:rep,pos:pos)

FUN = : rep ** token -> bool
-- %PRE ord(Rep) <= ord(lastKeyword)

-- %- ------------------------------------------------------------------------
-- %$generated token for preparing token sequence$
-- %- ------------------------------------------------------------------------

FUN impTok eqSepTok : pos -> token

-- %- -----------------------------------------------------------------------
-- %$Conversion$
-- %- -----------------------------------------------------------------------

FUN `    : token -> denotation  -- only lexem of rep is printed
FUN dump : token -> denotation  -- includes printing the number of rep 

FUN printTS      : seq[token] -> denotation
FUN dumpTS      : seq[token] -> denotation
