
IMPLEMENTATION ZOpts
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT	 -- lib
	 DEBUG      	COMPLETELY

-- ---------------------------------------------------------------------------

-- %@zoindex mix
DEF mix? == FIELD?[bool]("-zmix")



-- %@zoindex traceParse
DEF traceParse? == FIELD?[bool]("-ztraceParse")
-- %@zoindex traceP
DEF traceP? == FIELD?[bool]("-ztraceP")
-- %@zoindex printAbsy
FUN printAbsy?: bool
DEF printAbsy? == FIELD?[bool]("-zprintAbsy")
-- %@zoindex printFinAbsy

