
IMPLEMENTATION ZOpts
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-17 15:51:09 $ ($Revision: 1.2 $)

-- author: cg
-- purpose: parsing Opal1 and property language

IMPORT	 -- lib
	 DEBUG      	COMPLETELY

-- ---------------------------------------------------------------------------

-- %@zoindex mix
DEF mix? == FIELD?[bool]("-zmix")



-- %@zoindex traceParse
DEF traceParse? == FIELD?[bool]("-ztraceParse")
-- %@zoindex traceP
DEF traceP? == FIELD?[bool]("-ztraceP")
-- %@zoindex printAbsy
FUN printAbsy?: bool
DEF printAbsy? == FIELD?[bool]("-zprintAbsy")
-- %@zoindex printFinAbsy

