SIGNATURE InterOpalTools

IMPORT InterOpal ONLY interOpal : SORT name : SORT object : SORT
                      struct : SORT kind : SORT ident : SORT
		      origin : SORT < : origin ** origin -> bool
		      pragma : SORT
       Map[origin, <, struct] ONLY map
       Seq[name] ONLY seq
       Seq[object] ONLY seq
       Seq[denotation] ONLY seq
       Nat ONLY nat
       Option[origin] ONLY option
       Option[ident] ONLY option
       Option[interOpal] ONLY option
       Com[interOpal] ONLY com
       Com[option[interOpal]] ONLY com


-- %$Functions for browsing interOpal$
FUN lookup : map[origin, <, struct] ** name -> object

FUN formalParams : struct -> seq[name]

-- FUN isSort? : struct -> name -> bool

FUN findStruct : denotation ** map[origin, <, struct] -> option[origin]

FUN findSort : denotation ** struct -> option[ident]

FUN = : object ** denotation ** kind -> bool

FUN getMainStruct : interOpal -> struct

FUN findObjectsByName : denotation ** interOpal -> seq[object]

FUN getNameAsDeno : interOpal ** name -> denotation

FUN getModuleNameAsDeno : interOpal ** name -> denotation

FUN dynamic? : struct ** nat -> bool
FUN dynamic? : struct ** nat ** (pragma -> bool) -> bool
FUN dynamic? : struct ** name -> bool
FUN dynamic? : struct ** name ** (pragma -> bool) -> bool


-- %$Function to get informations for modifying interOpal$
FUN newOriginNo : map[origin, <, struct] -> nat

FUN newIdentNo : struct -> nat

FUN newInstNo : struct -> nat

-- %$Functions for interOpal file handling$
FUN ok? : denotation -> option[interOpal] -> com[interOpal]

FUN baseName : denotation -> denotation

FUN getInterOpalFileNames : denotation -> seq[denotation]

FUN loadInterOpal : denotation -> com[option[interOpal]]

