IMPLEMENTATION MethodEnvCompose


IMPORT MethodEnv[general, result, env] COMPLETELY
       ReflectionBuild COMPLETELY


-- FUN :: : (method -> method) ** method -> method

DEF (method :: default) == method(default)


-- FUN :: : (general -> bool) ** (method -> env ** general -> result) **
--           method -> method

DEF (covered?, handle) :: default ==
  method(overwrite(covered?, handle, default))


FUN overwrite : (general -> bool) ** (method -> env ** general -> result) **
		 method -> method -> env ** general -> result

DEF overwrite(covered?, handle, default)(method)(env, x) ==
  IF x covered? THEN
    handle(method)(env, x)
  ELSE fun(default)(method)(env, x)
  FI
