SIGNATURE MethodCompose[general, result]

SORT general result
/$ DYNAMIC [general] $/

IMPORT Method[general, result] ONLY method : SORT


/* %The expression @code{m :: n} yields an expression that passes
   @code{n} to @code{m} as its only argument, which is expected to
   mean a default method. It is equivalent to straight application and 
   is provided here only for the sake of uniformity. */

FUN :: : (method -> method) ** method -> method

/* %The expression @code{(test, m) :: n} yields a method that will
   invoke @code{m(x)} if @code{test(x)} is true, and 
   @code{n(x)} else. */

FUN :: : (general -> bool) ** (method -> general -> result) **
          method -> method
