SIGNATURE PrettyPrintBuiltin

IMPORT Nat ONLY nat
       Method[value, denotation] ONLY method : SORT
       Reflection ONLY value : SORT


/* % These are method components for printing natural numbers,
     sequences and sets @emph{of any type}, respectively. They run
     faster and produce nicer output than the default method, which
     fails in case of sets anyway because of the opaque definition.
     */

FUN nat : method -> nat -> denotation
FUN seq : method -> method
FUN set : method -> method


/* % This is the default printing method as described in the structure 
     @code{PrettyPrint}. */

FUN default : method
