/* % See the documentation of @ref{@Sign{PrettyPrint}}.
     However, printing to a stream may be @emph{much} cheaper both in
     runtime and memory consumption with large objects because it
     avoids repeated string copying. */

SIGNATURE PrettyPrintStream[alpha]

SORT alpha
/$ DYNAMIC[alpha] $/

IMPORT Com[void] ONLY com
       MethodEnv[value, com[void], output] ONLY method : SORT
       Reflection ONLY value : SORT
       Stream ONLY output
       Void ONLY void


FUN print : output ** alpha -> com[void]
FUN print : method -> output ** alpha -> com[void]
