# OCS project definitions for UEBB Projekt SS 98
#


# Only the variables
#       bind os ocs opt debug profile 
#       EXP_OC1 EXP_OC2 EXP_OC1FLAGS EXP_OC2FLAGS INSTALL*
# can be effectively overwritten from the command line.
# Create instances of this file to redefine other variables.



# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Variants

# Default variant selection 

ocs	:= expocs		# expocs
opt	:= no			# modest medium full
debug	:= opal			# opal c
profile	:= no			# profile


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Definition of experimental ocs
# all variables are defined by default as for stdocs

# the name of every filter must be preceded by `--'
# the first argument of each filter will be the file name of the
# interopal file
FILTERS = -- $(OCS)/bin/dynamite
# the program which calls the front end and the given filters
# and its arguments
XOC1 = $(PERL) $(OCS)/bin/xoc1 --verbose --keep

OC1_AND_FILTER = $(XOC1) $(FILTERS) -- $(OCS)/bin/oc1

# Define here alternate oc1, oc2, genmake, or opalimports:

EXP_OC1         := $(OC1_AND_FILTER)
# EXP_OC2         := 
# EXP_GENMAKE     := 
# EXP_OPALIMPORTS := 

#   	Add here flags passed to oc1 resp. oc2
#   	Those variables are already initialized with standard options
#   	(e.g. language extensions). To overwrite these defaults use
#   	`:=', to extend them use `+='
# EXP_OC1FLAGS    +=
# EXP_OC2FLAGS    +=


# opal library 
        # combination of (in the given order): 
        #         OPAL_JAVA, OPAL_WIN, OPAL_TCL, OPAL_TK, OPAL_READLINE,
        #         OPAL_PARSERLIGHT
        # OPAL_BASE must always be appended at the end

OPAL_LIBS = $(OC_REFLECTIONS) $(OC_SHARED) $(OPAL_BASE) 

#   	The OCSYSPARAM value is passed to every call of oc1 or oc2 and
#   	defines where the predefined and builtin structures are located:
# EXP_OCSYSPARAM  := 

#   	The GENSTDSYS parameter defines which subsystems are looked up
#   	by default by genmake (in genmake(1) command line syntax): 
# EXP_GENSTDSYS   := 

#   	The CCFLAGS parameter defines additional parameters to the
#   	C compiler.
# EXP_CCFLAGS     += 
#   

#	The OSTART parameter defines the startup file used for OPAL
#	programs.
# EXP_OSTART      := $(OLIB)/_ostart.c



