/* %- Rcs-Info (automatically generated) 

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oc/reflections/REFLECTION.sign,v 1.1 1999-10-08 19:25:58 kd Exp $
  $Author: kd $
  $Date: 1999-10-08 19:25:58 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.6  1998/12/06 20:30:04  silver
  First version with compiler extentions.

  Revision 1.5  1998/11/12 13:20:10  silver
  Implementation of hashed sortReflections.

  Revision 1.4  1998/11/03 16:56:53  silver
  Wrote fast compare mechanism.

  Revision 1.3  1998/10/09 15:55:32  silver
  Defined sort comparison.

  Revision 1.2  1998/10/09 13:02:57  silver
  Changed the imports.

  Revision 1.1  1998/09/30 17:25:53  silver
  Initial revision

*/

/* %

This structure is used by the compiler to generate sort reflections. 

SERIOUS WARNING:

DO NOT EVER CHANGE THIS FILE. DO NOT ADD OR REORDER THE FUNCTIONS IN
THIS FILE IN ANY WAY. THIS FILE HAS TO BE LEFT AS IS.

(If you know enough about the internals to ignore this warning, you
will, well, ignore it anyway...)

*/

SIGNATURE REFLECTION

-- $Author: kd $
-- $Date: 1999-10-08 19:25:58 $
-- $Revision: 1.1 $

-- %$Instance list$

SORT instances

FUN <> : instances
FUN :: : coreReflection ** instances -> instances

-- %$Core Reflection$

SORT coreReflection

FUN sort : denotation ** denotation ** instances -> coreReflection

FUN value : denotation ** denotation ** instances ** coreType -> coreReflection

SORT coreType

FUN basic : coreReflection -> coreType
FUN <> : coreType
FUN :: : coreType ** coreType -> coreType
FUN function : coreType ** coreType -> coreType
