/* %- Rcs-Info 

  $Id$
  $Author: kd $
  $Date$
  $State: Exp $

  $Locker:  $
  $Revision$
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.7  1999/02/22 13:51:56  schintke
  changed internally used type void to obj'RUNTIME

  Revision 1.6  1998/12/06 20:30:04  silver
  First version with compiler extentions.

  Revision 1.5  1998/11/03 16:53:05  silver
  Prepared hand coded part.

  Revision 1.4  1998/09/30 17:27:31  silver
  Worked in proposals from meeting on 30sep98.

  Revision 1.3  1998/06/04 17:29:59  silver
  Incorporated some proposals from meeting on 04jun98.

  Revision 1.2  1998/05/22 11:08:47  silver
  Implementation of some functions based on Till's proposal
  for naming.

  Revision 1.1  1998/05/22 08:58:17  silver
  Initial revision

*/

IMPLEMENTATION ReflectionBuild [alpha]


IMPORT ABORT ONLY ABORT
       CAST	   		ONLY cast
       Denotation		ONLY =
       Dynamic[alpha]          COMPLETELY
       Reflection 		COMPLETELY


-- % $Reflecting objects$

DEF reflect(x) == pair(cast(x), basic(reflectSort[alpha]))


DEF reflects?(refl) ==
  IF basic?(type(refl)) THEN sort(type(refl)) = reflectSort[alpha]
                        ELSE false
  FI


-- % $Instantiating objects$

/* %
Returns the value if the type is correct.
*/

DEF content(refl) ==
  IF reflects?(refl) THEN cast(actual(refl))
  ELSE ABORT("Runtime type error")
  FI
