-- %Not for user purpose.
/* % @ignore
     Tools for interOpal poking. Not for user purpose. */

SIGNATURE ReflectInterOpal


IMPORT InterOpal  ONLY interOpal : SORT
                       name : SORT
                       < : name'InterOpal ** name'InterOpal -> bool
                       kind : SORT
                       fct : SORT
                       inst : SORT
                       origin : SORT
       Reflection ONLY name : SORT
                       kind : SORT
                       type : SORT
       Seq[name'Reflection] ONLY seq
       Map[name'InterOpal,<,name'Reflection] ONLY map


FUN actualParams : interOpal -> seq[name'Reflection] ->
		    map[name'InterOpal, <, name'Reflection]


FUN reflect : interOpal ** map[name'InterOpal, <, name'Reflection] ->
	       name'InterOpal -> name'Reflection

FUN reflect : interOpal ** map[name'InterOpal, <, name'Reflection] ->
	       kind'InterOpal -> kind'Reflection

FUN reflect : interOpal ** map[name'InterOpal, <, name'Reflection] ->
	       fct'InterOpal -> type'Reflection

FUN reflect : interOpal ** map[name'InterOpal, <, name'Reflection] **
	       origin -> inst'InterOpal -> seq[name'Reflection]

/* % @end ignore */
