/* % This structure provides the creation of object archives. */

SIGNATURE Archive

IMPORT  Pair[set[unitName,<],
             set[unitName,<]]           ONLY pair:SORT
        Set[unitName,<]                 ONLY set:SORT

IMPORT  Com[repo]                       ONLY com:SORT

IMPORT  Repo                            ONLY repo:SORT
	RepoAdmin			ONLY folder:SORT
        RepoName                        ONLY unitName:SORT
                                                < : unitName**unitName->bool


/* % @code{archiveFolder(Folder)} creates an OCS object archive
for the given folder. Structures belonging to
the folders are compiled if necessary. */

FUN archiveFolder : folder -> repo -> com[repo]


/* % @code{guessArchiveFolder} returns a pair of unit sets required
to check (1st) and compile (2nd) in order to create an archive. */

FUN guessArchiveFolder : folder    -> repo -> pair[set[unitName,<],
                                                        set[unitName,<]]
