/* %This structure provides functions for incremental editing of structures.
    Note that only implementation parts can be edited.
*/

SIGNATURE Increment

IMPORT RepoName ONLY unitName:SORT  < : unitName ** unitName -> bool
       Set[unitName,<] ONLY set
       Com[set] ONLY com
       Com[bool] ONLY com
       Void ONLY void
       Repo ONLY repo
       Com[repo] ONLY com
       Com[void] ONLY com

-- %$Admistration of editable units$

-- %retrieve set of units
FUN editableUnits: com[set[unitName, <]]
-- %does unit belong to editable units?
FUN editable? : unitName -> com[bool]
-- %clear set
FUN clearEditableUnits: com[void]
/* %add to set, return rejected units. Units are rejected, if they are
    signatures, or library files or not writeable. */
FUN addEditableUnits: set[unitName, <] -> repo -> com[set[unitName, <]]
-- %remove units
FUN subEditableUnits: set[unitName, <] -> com[void]

-- %$Incremental updating$

FUN increment: unitName ** denotation -> repo -> com[repo]