/* % This structure provides the execution of programs in the
context of the object search path of the repository. */

SIGNATURE InternExec

IMPORT	Seq[denotation]			ONLY seq:SORT
	Void				ONLY void:SORT

IMPORT	ProcessCtrl			ONLY process:SORT
	Com[process]			ONLY com:SORT
	Com[void]			ONLY com:SORT
	File				ONLY file:SORT

IMPORT	RepoInternData			ONLY repo:SORT



/* % @code{exec(Prog, Params, StdIn, StdOut, StdErr)} runs the
given @code{Prog} with parameters and input/output
redirection. @code{Prog} must be an absolute path name. The first
parameter must be the programs name, without any path information.
As a second parameter, the OCS_DL_PATH in the context of the
repository will be inserted, such that the actual args to 
@code{Prog} are @code{ft(Params) :: DL_PATH :: rt(Params)}.
The command @code{call} is identically, except that it waits until 
the termination of the programm. */

FUN exec : denotation ** seq[denotation]
		      ** file ** file ** file 
		      -> repo -> com[process]

FUN call : denotation ** seq[denotation]
		      ** file ** file ** file 
		      -> repo -> com[void]
