/* %The InterOpal file generated by the compiler may be further processed
    by other programs; so called @emph{InterOpal filters}. These
    programs, their arguments, and their order are managed in this structure.
*/

SIGNATURE InternIOFilter

IMPORT Com[void] ONLY com
       Void ONLY void
       Seq[denotation] ONLY seq
       Pair[denotation, seq[denotation]] ONLY pair
       Seq[pair[denotation, seq[denotation]]] ONLY seq
       Pair[bool, seq[pair[denotation, seq[denotation]]]] ONLY pair
       Com[pair[bool, seq[pair[denotation, seq[denotation]]]]] ONLY com
       Pair[diag, repo] ONLY pair
       RepoDiag ONLY diag
       Com[pair[diag, repo]] ONLY com
       Nat ONLY nat
       Repo ONLY repo

/* %Globally enable or disable filtering */
FUN enableFilter 
    disableFilter: com[void]

/* %Add program with additional arguments to the end of the list */
FUN addFilter: denotation ** seq[denotation] -> com[void]

/* %Add filter at specified position (counting from 0). 
    If index is too high, add at end. */
FUN addFilterAt: denotation ** seq[denotation] ** nat -> com[void]

/* %Remove filter at specified position from list (again, counting from 0).
    If index is too high, do nothing. */
FUN delFilterAt: nat -> com[void]

/* %Call filters with the specified InterOpal file.
    If one of them exits with a code greater 0,
    an appropriate error message is generated */
FUN callFilters: denotation -> repo -> com[pair[diag, repo]]

/* %Return information about filters. */
FUN queryFilters: com[pair[bool, seq[pair[denotation, seq[denotation]]]]]
