NODENAME=compiler
STRUCTS= CompilerInterface Compile Check Exec InternCompile InternExec Link Archive
GENOPTIONS=-v1 -V
SUBNODES=execobject
GENSUBSYS= -s ../repo \
	   -s ../oasyslib \
	   -s ../../lib/Proposals \
	   -s ../../oc/oc2/acTrans \
	   -s ../../oc/oc1/genInter \
	   -s ../../oc/oc1/pattAna \
	   -s ../../oc/oc1/implAna \
	   -s ../../oc/oc1/sigAna \
	   -s ../../oc/oc1/globSig \
	   -s ../../oc/oc1/anaLib \
	   -s ../../oc/oc1/parser \
	   -s ../../oc/oc1/absy \
	   -s ../../oc/oc1/reps \
	   -s ../../oc/oc2/gen \
	   -s ../../oc/oc2/trans \
	   -s ../../oc/oc2/optim \
	   -s ../../oc/shared/base \
	   -s ../../oc/shared/admin \
	   -s ../../oc/shared/interOpal \
	   -s ../../oc/shared/extlib \
	   $(GENSTDSYS)

SOURCES=$(SIGNS) $(IMPLS) SysDefs

COMPONENTS=$(SOURCES)

include $(OMLIBPATH)/GlobalRules.sub
