IMPLEMENTATION MyFirstProgram
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
IMPORT
        Nat             ONLY nat 0
        Char            ONLY char newline
        String          ONLY string ! <>?
        Denotation      ONLY ++
        Com             ONLY com ans exit okay fail yield
        ComCompose      ONLY ;
        Stream          ONLY input stdIn readLine
                                output stdOut writeLine
        BasicIO         ONLY repeat


DEF echo == repeat(readLine(stdIn) ; processline)
-- repeat will repeat a command while it succeeds

FUN processline: ans[string]->com[void]
-- readLine succeeded: exit on empty string, else write string. 
DEF processline(okay(s)) ==
        IF s <>? THEN exit(0)
        ELSE writeLine(stdOut,s) 
        FI

-- readLine failed: write error message
-- and propagate error, so repeat will stop
DEF processline(fail(error)) ==
        writeLine(stdOut,"Cannot read user input:" ++ error) ;
        yield(fail(error))
