# Definitions for: examples node

# Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved 
# See OCSHOME/etc/LICENSE or 
# http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
# $Date: 1998-06-17 14:54:32 $ ($Revision: 1.1 $)
#


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions 


# Name of the system 

NODENAME = examples


# The names of the direct subdirectories of this node 
# also to be built. NOTE that these are not the OCS subsystems 
# but rather reflect the hierarchy of the project tree. 

SUBNODES  =


# Sources of the system included into a release

SOURCES = README


# Manuals attached to this system included into a release

MANUALS =


# All components of this system. Add here auxiliary
# files which shall not be included into a release.
EXAMPLESYSDEFS = SysDefs.$(NODENAME)

COMPONENTS = $(SOURCES) $(MANUALS) SysDefs $(EXAMPLESYSDEFS)

# Include this statement to deactivate the derived object cache. 
.BPOOL:

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system rules (please fill out)


# The default target

_default: all


# The action on this node associated with 'all'

_all:
	

# The action on this node associated with 'clean'

_clean:


# The action associated with 'install' 

_install: $(SOURCES)
	@if [ -z "$(INSTALLEXAMPLESPATH)" ] ; \
	then $(ECHO) "You must define the variable INSTALLEXAMPLESPATH."; \
	else $(ECHO) "Installing $(SOURCES) in $(INSTALLEXAMPLESPATH)"; \
	$(OCSOM)/etc/xinstall $(INSTALLEXAMPLESFLAGS) $(SOURCES) \
		$(INSTALLEXAMPLESPATH) || exit 1; \
	$(ECHO) "Installing $(EXAMPLESYSDEFS) as $(INSTALLEXAMPLESPATH)/SysDefs"; \
	$(OCSOM)/etc/xinstall $(INSTALLEXAMPLESFLAGS) $(EXAMPLESYSDEFS) \
		$(INSTALLEXAMPLESPATH) || exit 1; \
	$(MV) $(INSTALLEXAMPLESPATH)/$(EXAMPLESYSDEFS) \
	      	$(INSTALLEXAMPLESPATH)/SysDefs; \
	fi

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management definitions (fill out if required)


VERSIONFILE = VERSION

# Path to this node relative to the root of the release tree

RELEASENODEPATH = examples

# Derived objects which shall be included into the release

RELEASEOBJECTS =

# Path to the boot area for this node relative to the release tree

RELEASEBOOTPATH = 

# Sources which shall be included into the boot area of a release

BOOTSOURCES =

# Derived objects which shall be included into the boot area of a release

BOOTOBJECTS =


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management rules (fill out if required)


# The action to derive the release objects

_releaseobjects:

# The action to derive the boot objects

_bootobjects:


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(OMLIBPATH)/GlobalRules
