-- LAST EDIT: Tue May 18 19:23:13 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Generierung der Bindungsgleichungen
-- ============================================================================

SIGNATURE BindingAnalysis
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT	Seq[expr]	ONLY seq
	Seq[eq]		ONLY seq

	Impl[name]	ONLY expr:SORT eq:SORT

	AnalyzedGlobSig	ONLY globSig name

FUN generateBindings: expr**seq[eq]**globSig -> seq[expr]
-- used-tagging for generated selectors is generated in the matching analysis
