-- LAST EDIT: Wed Aug  4 01:37:43 1993 by Andreas Fett (paris!fetti) 
-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Generierung eines Entscheidungsbaum
--		und der entsprechenden Fallunterscheidung
-- Changes:	af, Aug  4 1993: delivering sequence of matching patterns
-- ============================================================================

SIGNATURE MatchingAnalysis
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:44 $ ($Revision: 1.1.1.1 $)

IMPORT	Seq[eq]		ONLY seq
	Seq[expr]	ONLY seq
	Seq[pattDescr]	ONLY seq
	Seq[seq[pattDescr]] ONLY seq

	Error		ONLY err:SORT

	Impl[name]	ONLY eq:SORT expr:SORT
	Patterns[name]	ONLY pattDescr

	AnalyzedGlobSig	ONLY globSig name

FUN generateMatchingCases: name**expr**seq[eq]**seq[expr]**globSig ->
				expr**seq[seq[pattDescr]]**globSig**err
-- mark generated operations (for test and selection) as used in signature
