-- LAST EDIT: Tue May 18 19:23:24 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:       af
-- Projekt:     OPAL1-Compiler
-- Zweck:       Transformation pattern-definierter Funktionsimplementierungen
--              Steuert die einzelnen Definitionen an
--              und gibt die Ergebnisse der jeweiligen Analyse aus
-- ============================================================================

SIGNATURE PatternAnalysis
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT  Com[globSig]    ONLY com

        OcOptions               ONLY options

        AnalyzedGlobSig ONLY globSig

FUN pattAna: options -> globSig -> com[globSig]
