/* %Parse functions for basic data types such as @code{nat}, @code{bool} and
the like.
*/

SIGNATURE BasicParse

IMPORT Option[bool] ONLY option[bool]
IMPORT Option[nat] ONLY option[nat]
IMPORT Option[int] ONLY option[int]
IMPORT Option[char] ONLY option[char]
IMPORT Option[real] ONLY option[real]
IMPORT Option[denotation] ONLY option[denotation]
IMPORT Option[string] ONLY option[string]
       String ONLY string
       Nat ONLY nat
       Int ONLY int
       Char ONLY char
       Real ONLY real

-- $Preparsers for Basic Types$
FUN preparse: denotation -> option[bool] ** denotation
FUN preparse: denotation -> option[nat] ** denotation
FUN preparse: denotation -> option[int] ** denotation
FUN preparse: denotation -> option[char] ** denotation
FUN preparse: denotation -> option[real] ** denotation
FUN preparse: denotation -> option[denotation] ** denotation
FUN preparse: denotation -> option[string] ** denotation

-- $Parsers for Basic Types$
FUN parse: denotation -> option[bool]
FUN parse: denotation -> option[nat]
FUN parse: denotation -> option[int]
FUN parse: denotation -> option[char]
FUN parse: denotation -> option[real]
FUN parse: denotation -> option[denotation]
FUN parse: denotation -> option[string]
