SIGNATURE Fun3Parse[data1, data2, data3, data4]

SORT data1 data2 data3 data4

IMPORT Option[data1] ONLY option
       Option[data2] ONLY option
       Option[data3] ONLY option
       Option[data4] ONLY option

/* %preparse(fname, f)(arg1parser, arg2parser, arg3parser) */
FUN preparse: denotation ** (data1 ** data2 ** data3 -> data4) ->
              (denotation -> option[data1] ** denotation) ** 
              (denotation -> option[data2] ** denotation) **
              (denotation -> option[data3] ** denotation) -> 
              (denotation -> option[data4] ** denotation)
