IMPLEMENTATION Fun5Parse

IMPORT Option ONLY option nil? cont avail nil
       ParseComb ONLY <| |> <?

DEF preparse(fname, f)(arg1, arg2, arg3, arg4, arg5)(d) ==
    LET (d1, rest1) == (fname <| "(" <| arg1)(d)
        (d2, rest2) == ("," <| " " <? arg2)(rest1)
        (d3, rest3) == ("," <| " " <? arg3)(rest2)
        (d4, rest4) == ("," <| " " <? arg4)(rest3)
        (d5, rest5) == (("," <| " " <? arg5) |> ")")(rest4)
    IN
      IF d1 nil? ORIF d2 nil? ORIF (d3 nil?) ORIF
         (d4 nil?) ORIF (d5 nil?) THEN (nil, d)
      ELSE (avail(f(cont(d1), cont(d2), cont(d3), cont(d4), cont(d5))), rest5)
      FI
