SIGNATURE Fun5Parse[data1, data2, data3, data4, data5, data6]

SORT data1 data2 data3 data4 data5 data6

IMPORT Option[data1] ONLY option
       Option[data2] ONLY option
       Option[data3] ONLY option
       Option[data4] ONLY option
       Option[data5] ONLY option
       Option[data6] ONLY option

/* %preparse(fname, f)(arg1parser, arg2parser, arg3parser) */
FUN preparse: denotation **
               (data1 ** data2 ** data3 ** data4 ** data5 -> data6) ->
              (denotation -> option[data1] ** denotation) ** 
              (denotation -> option[data2] ** denotation) **
              (denotation -> option[data3] ** denotation) ** 
              (denotation -> option[data4] ** denotation) **
              (denotation -> option[data5] ** denotation) -> 
              (denotation -> option[data6] ** denotation)
