SIGNATURE ParseComb[data]

SORT data

IMPORT Option[data] ONLY option
       Map[denotation, <, data] ONLY map
       Denotation ONLY <

-- %apply the first function, if this doesn`t succeed, try the right function
FUN | : (denotation -> option[data] ** denotation) ** 
        (denotation -> option[data] ** denotation) -> 
         denotation -> option[data] ** denotation

-- %parse denotation as prefix or postfix
FUN <| : denotation ** (denotation -> option[data] ** denotation) ->
                denotation -> option[data] ** denotation

FUN |> : (denotation -> option[data] ** denotation) ** denotation ->
                denotation -> option[data] ** denotation

-- %optionally remove prefix or postfix
FUN <? : denotation ** (denotation -> option[data] ** denotation) ->
                denotation -> option[data] ** denotation

FUN ?> : (denotation -> option[data] ** denotation) ** denotation ->
                denotation -> option[data] ** denotation


-- %turn a map into a parse function
FUN asPreparse: map[denotation, <, data] -> 
                denotation -> option[data] ** denotation

-- %turn a denotation into a parse function
FUN asPreparse: denotation ** data -> 
            denotation -> option[data] ** denotation
