IMPLEMENTATION SetParse

IMPORT SeqParse[data] ONLY preparse
       Option ONLY option
       OptionMap ONLY *
       SetConv ONLY asSet
       Seq ONLY seq
       Set ONLY set


DEF preparse: (denotation -> option[data] ** denotation) -> 
                denotation -> option ** denotation
            (f)(d) == {*}(preparse("{",",","}")(f)(d))

DEF preparse: denotation ** denotation ** denotation -> 
           (denotation -> option[data] ** denotation) -> 
            denotation -> option ** denotation
           (beg, sep, end)(f)(d) == {*}(preparse(beg, sep, end)(f)(d))

FUN {*} : option[seq[data]] ** denotation -> option[set[data, <]] ** denotation
DEF O {*} d == (asSet * O, d)
