SIGNATURE Dynamic

IMPORT InterOpal ONLY struct : SORT name : SORT pragma : SORT
       Nat ONLY nat


/* % The functions @code{dynamic?} check if the formal parameter
     with the given number or name is declared dynamic. An additional
     constraint on valid pragmas may be specified. */

FUN dynamic? : struct ** nat -> bool
FUN dynamic? : struct ** nat ** (pragma -> bool) -> bool
FUN dynamic? : struct ** name -> bool
FUN dynamic? : struct ** name ** (pragma -> bool) -> bool

FUN keyword : denotation -- % The dynamic pragma keyword.
