SIGNATURE ImportREFLECTION

IMPORT TransformInsts ONLY ttable : SORT
       ImplementReflections ONLY itable : SORT
       Com[itable] ONLY com


/* % The @code{importREFLECTION} command augments the
     InterOpal structure map, as if some additional imports
     had been declared in the main structure (see below). It yields a
     table suitable for processing with @code{implementReflections}.
     The command fails if the main structure imports
     structures @code{Denotation} or @code{REFLECTION} that
     define the involved identifiers in some incompatible way, i.e.,
     with different functionality or internal number. */

FUN importREFLECTION : ttable -> com[itable]

-- Simulate:
-- IMPORT Denotation ONLY denotation
-- IMPORT REFLECTION ONLY instances <> :: coreReflection sort
