SIGNATURE InterOpalTools

IMPORT InterOpal ONLY interOpal : SORT name : SORT object : SORT
                      struct : SORT kind : SORT ident : SORT
		      origin : SORT < : origin ** origin -> bool
       Map[origin, <, struct] ONLY map
       Seq[name] ONLY seq
       Nat ONLY nat
       Option[origin] ONLY option
       Option[ident] ONLY option
       Option[interOpal] ONLY option
       Com[interOpal] ONLY com


FUN lookup : map[origin, <, struct] ** name -> object

FUN formalParams : struct -> seq[name]

FUN isSort? : struct -> name -> bool

FUN newOriginNo : map[origin, <, struct] -> nat

FUN newIdentNo : struct -> nat

FUN newInstNo : struct -> nat

FUN findStruct : denotation ** map[origin, <, struct] -> option[origin]

FUN findSort : denotation ** struct -> option[ident]

FUN = : object ** denotation ** kind -> bool

FUN ok? : denotation -> option[interOpal] -> com[interOpal]

FUN baseName : denotation -> denotation


