SIGNATURE InterOpalConv

IMPORT InterOpal ONLY interOpal : SORT part : SORT struct : SORT
                      property : SORT formula : SORT object : SORT
		      impl : SORT variant : SORT comp : SORT
		      eqn : SORT pattern : SORT var : SORT
		      expr : SORT guard : SORT kind : SORT
		      fct : SORT pos : SORT name : SORT
		      ident : SORT origin : SORT inst : SORT
		      pragma : SORT


FUN ` : interOpal -> denotation
FUN ` : part -> denotation
FUN ` : struct -> denotation
FUN ` : property -> denotation
FUN ` : formula -> denotation
FUN ` : object -> denotation
FUN ` : impl -> denotation
FUN ` : variant -> denotation
FUN ` : comp -> denotation
FUN ` : eqn -> denotation
FUN ` : pattern  -> denotation
FUN ` : var -> denotation
FUN ` : expr -> denotation
FUN ` : guard -> denotation
FUN ` : kind -> denotation
FUN ` : fct -> denotation
FUN ` : pos -> denotation
FUN ` : name -> denotation
FUN ` : ident -> denotation
FUN ` : origin -> denotation
FUN ` : inst -> denotation
FUN ` : pragma -> denotation
