SIGNATURE ReflectParams

IMPORT InterOpal ONLY origin : SORT < : origin ** origin -> bool
                      struct : SORT
       Map[origin, <, struct] ONLY map
       TransformInsts ONLY ttable : SORT
       Com[ttable] ONLY com


/* % The @code{reflectParams} command takes an InterOpal structure
     map and yields a table with formal reflections of the formal
     parameters that can be fed into the @code{transformInsts} command. */

FUN reflectParams : map[origin, <, struct] -> com[ttable]

