SIGNATURE ShiftLocalVars

IMPORT InterOpal ONLY origin : SORT < : origin ** origin -> bool
                      struct : SORT
       Map[origin, <, struct] ONLY map
       Nat ONLY nat
       Pair[map[origin, <, struct], nat] ONLY pair
       Com[map[origin, <, struct]] ONLY com


/* % The @code{shiftLocalVars} command transforms the definitions
     of functions with dynamic arguments to make room for the
     reflection arguments in the local identifier table. Unfortunately
     The code generator
     expects the arguments of a function to have local internal
     identifier numbers 1 to n, so we have to do this. */

FUN shiftLocalVars : pair[map[origin, <, struct], nat] ->
		      com[map[origin, <, struct]]

