# System definitions for: dynamite

# Copyright 1989 - 1999 by the Opal Group, TU Berlin. All rights reserved 
# See OCSHOME/etc/LICENSE or 
# http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
# $Date$ ($Revision$)
#


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions (please fill out)

# Name of the system 
#  This should be the name of the top-level command (but must not)

TOPSTRUCT=Dynamite


# The names of the subdirectories of this node 
# also to be built. NOTE that these are not the OCS subsystems 
# but rather reflect the hierarchy of the repository tree. 

SUBNODES = 


# Options for genmake. See genmake(1).

GENOPTIONS = -V -v1
REL_GENOPTIONS += -keep

# Subsystems for genmake.

GENSUBSYS = $(GENSTDSYS)

OPAL_LIBS =  $(OC_SHARED) $(OPAL_BASE)

# Name of the top-level command of this system.

TOPCOM=dynamite

# Sources of the system included into a release.
#  The variables SIGNS IMPLS EXTPS INTPS are automatically defined
#  according to the import relation of TOPSTRUCT.

SOURCES=$(SIGNS) $(IMPLS)
COMPONENTS=$(SOURCES)

include $(OMLIBPATH)/GlobalRules.top
