SIGNATURE WriteStatus[from, to]

IMPORT Com[to] ONLY com


SORT from to


-- %$Order-safe tty output$

/* % The function @code{writeStatus} takes a denotation representing a
     line of tty output and a function producing a command and returns 
     a function that produces the same command, but is guaranteed to
     print the output to stdout before the input function is
     evaluated. Therefore, abnormal program termination resulting from 
     the computation of the resulting command will not interfere with
     the output.

     The expression @code{writeStatus(Text, ComFunc)} can equivalently 
     be written as @code{Text => ComFunc}. */

FUN writeStatus => : denotation ** (from -> com[to]) -> from -> com[to]
