/** Class representing writers for program code. 
  *
  * @author Wolfgang Grieskamp
  * @version $Id: CodeWriterFormat.pizza,v 1.1 1999-10-16 17:32:05 wg Exp $
  */

package opal.javabind;
import java.lang.*;
import java.io.*;

import espress.util.java.format.*;

public class CodeWriter extends PrintWriter {

  private FormatState fmt = new FormatState();


  /** Construct a code writer which writes to output stream. */
  public CodeWriter (OutputStream s){
    super(s);
  }

  /** Construct a code writer which writes to writer. */
  public CodeWriter(Writer w){
    super(w);
  }

  /** Close code writer. */
  public void close(){
    fmt.print(this, 60);
    super.close();
  }

  /** Output a word. */
  public void word(String s){
    fmt.lit(s);
  }

  /** Output a line. */
  public void line(String s){
    fmt.lit(s);
    fmt.brk();
  }

  /** Output a line. */
  public void line(){
    fmt.brk();
  }

  /** Output a line, then a word. */
  public void nextline(String s){
    fmt.brk(); fmt.lit(s);
  }

  /** Begin a block structure. */
  public void begBlock(String prefix){
    fmt.brk();
    fmt.beg(2); 
    word(prefix); 
  }

  public void beg(int indent){
    fmt.beg(indent);
  }


  /** End a block structure. */
  public void endBlock(String postfix){
    word(postfix);
    fmt.end();
    fmt.brk();
  }

  public void end(){
    fmt.end();
  }


  /** Ouput a comment (uses C-like block comments). */
  public void comment(String s) {
    word("/* "); word(s); line (" */"); 
  }


}
