/* a class for enumerators which traverse lists
 * @author Martin Odersky, 1996/11/22
 */

package pizza.newutil;

import pizza.lang.*;


public class ListEnumerator<A> extends Enumerator<A> 
			       implements Enumeration<A> {

    private List<A> current;

    public ListEnumerator(List<A> xs) {
	current = xs;
    }

    public Object clone(){
    	return new ListEnumerator(current);
    }

    public boolean hasMoreElements() {
	return current != List.Nil;
    }

    public A nextElement() {
	switch (current) {
	case List.Cons(A x, List<A> xs):
	    current = xs;
	    return x;
	case List.Nil:
	    throw new NoSuchElementException();
	}
    }
}
