SIGNATURE GlobSig

IMPORT 	
	OcError	ONLY err:SORT
	Name ONLY fullName:SORT < : fullName ** fullName -> bool
	InterOpal	ONLY interOpal:SORT struct:SORT
				
	Match	ONLY nameInfo
	Nat	ONLY nat 
	Rep	ONLY repTab rep
	Set	ONLY set
	Seq	ONLY seq
	Struct	ONLY struct:SORT

SORT globSig 

FUN count : globSig -> nat
FUN repTab : globSig -> repTab
FUN struct : globSig -> struct'Struct
FUN params : globSig -> seq[fullName]
FUN names : globSig -> nameInfo
FUN imports : globSig -> interInfo
FUN errs : globSig -> err

FUN :=_errs : globSig ** err -> globSig
FUN addErrs : globSig ** err -> globSig
FUN :=_imports : globSig ** interInfo -> globSig
FUN :=_names : globSig ** nameInfo -> globSig
FUN addNames : globSig ** seq[fullName] -> globSig
FUN :=_params : globSig ** seq[fullName] -> globSig
FUN :=_struct : globSig ** struct'Struct -> globSig
FUN :=_repTab : globSig ** repTab -> globSig
FUN init: repTab ** struct'Struct -> globSig

SORT interInfo 
FUN {} : interInfo
FUN ! : interInfo ** rep -> interOpal ** seq[fullName] ** seq[fullName]
FUN def : rep ** interOpal ** seq[fullName] ** seq[fullName] ** interInfo
	-> interInfo

