SIGNATURE GlobSig

IMPORT 	
	Error	ONLY err:SORT
	Name ONLY fullName:SORT < : fullName ** fullName -> bool
	InterOpal	ONLY interOpal:SORT struct:SORT origin:SORT 
				< : origin ** origin -> bool
	RepMap	ONLY map
	Nat	ONLY nat 
	Rep	ONLY repTab rep < 
	Set	ONLY set
	Seq	ONLY seq
	Struct	ONLY struct:SORT
	Triple  ONLY triple

SORT globSig 

FUN repTab : globSig -> repTab
FUN struct : globSig -> struct'Struct
FUN params : globSig -> seq[fullName]
FUN names : globSig -> map[set[fullName,<]]
FUN imports : globSig -> 
	map[triple[interOpal,seq[fullName],seq[fullName]]]
FUN errs : globSig -> err

FUN :=_errs : globSig ** err -> globSig
FUN addErrs : globSig ** err -> globSig
FUN :=_imports : globSig ** 
	map[triple[interOpal,seq[fullName],seq[fullName]]] -> globSig
FUN :=_names : globSig ** map[set[fullName,<]] -> globSig
FUN addNames : globSig ** seq[fullName] -> globSig
FUN :=_params : globSig ** seq[fullName] -> globSig
FUN :=_struct : globSig ** struct'Struct -> globSig
FUN :=_repTab : globSig ** repTab -> globSig
FUN init: repTab ** struct'Struct -> globSig

FUN | : (fullName -> bool) **  map[set[fullName,<]] -> 
			map[set[fullName,<]]
