SIGNATURE NameUnify

IMPORT  Name ONLY fullName:SORT
	Nat ONLY nat
	Option ONLY option
	PartName ONLY partName:SORT
	Seq ONLY seq

SORT frontSubst

FUN empty: frontSubst
FUN add: nat ** fullName ** frontSubst -> frontSubst
FUN o : frontSubst ** frontSubst -> frontSubst

FUN unify: fullName ** fullName -> option[frontSubst]

FUN subst: fullName ** frontSubst -> fullName

FUN fixFront: nat -> frontSubst
FUN mkSubst: seq[fullName] -> frontSubst

FUN fixVar: partName -> partName -- for names within uninstantiated imports

FUN match: fullName ** partName -> option[partName]