# Definitions for: doc/$(NODENAME)
#
# $Id$


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions (please fill out)

include ../../src/om/specs/Specs.basic

# Name of the subdirectory and (!) document

NODENAME = install

DOCNAME = install

# The names of the direct subdirectories of this node

SUBNODES  =


# Sources of the system included into a release
#  only onlinebib included

SOURCES =


# Manuals attached to this system included into a release

MANUALS =


# All components of this system. Add here auxiliary
# files which shall not be included into a release.

COMPONENTS = $(SOURCES) $(MANUALS) $(DOCNAME).texi SysDefs


# Include this statement to deactivate the derived object cache.
.BPOOL:

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system rules (please fill out)


# The default target

_default: all


# The action on this node associated with 'all'

_all: $(DOCNAME).pdf

## need to redefine TEXI2DVI
TEXI2DVI = MAKEINFO='$(PERL) $(DOSFOP)/bin/dosfopMacroExpander' \
	   TEXINPUTS=$(DOSFOP)/tex:$(TEXINPUTS) \
	   $(DOSFOP)/bin/texi2dvi

%.pdf: %.texi
	$(TEXI2DVI) $<
	$(DVIPDFM) -o $@ $*.dvi
	$(RM) -f $*.dvi


# The action on this node associated with 'clean'

_clean:
	$(RM) -f *.aux *.log *.toc $(DOCNAME).dvi *.ps *.cp *.fn *.ky *.pg *.tp *.tps *.vr *.pdf

# The action associated with 'install'

_install: $(INSTALLDOCPATH)/pdf/$(DOCNAME).pdf

$(INSTALLDOCPATH)/pdf/$(DOCNAME).pdf: $(DOCNAME).pdf
	@if [ -z $(INSTALLDOCPATH) ] ; \
	then $(ECHO) "You must define the variable INSTALLDOCPATH and INSTALLDOCFLAGS."; \
	else $(ECHO) "Installing document $(DOCNAME).pdf in $(INSTALLDOCPATH)/pdf"; \
	     $(OCSOM)/etc/xinstall $(INSTALLDOCFLAGS) $^ \
                  $(INSTALLDOCPATH)/pdf || exit 1; \
        fi



# The action on this node associated with 'check'

_check: $(DOCNAME).texi


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management definitions (fill out if required)


# Path to this node relative to the root of the release tree

RELEASENODEPATH = doc

# Derived objects which shall be included into the release

RELEASEOBJECTS =


# Path to the boot area for this node relative to the release tree

RELEASEBOOTPATH =

# Sources which shall be included into the boot area of a release

BOOTSOURCES =

# Derived objects which shall be included into the boot area of a release

BOOTOBJECTS =


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management rules (fill out if required)


# The action to derive the release objects

_releaseobjects: $(RELEASEOBJECTS)

# The action to derive the boot objects

_bootobjects:


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(OMLIBPATH)/GlobalRules


### Local Variables:
### mode: makefile
### End:
