# Definitions for: kde stuff
#
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/kde/SysDefs,v 1.3 1999-10-26 12:23:22 kd Exp $


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions 


# Name of the system 

NODENAME = kde


# The names of the direct subdirectories of this node 

SUBNODES  = 


# Sources of the system included into a release

GIFS = opal.gif opal.blue.gif opal.ice.gif opal.inter.gif opal.trace.gif
KDELNKS = x-interopal.kdelnk x-opal-impl.kdelnk x-opal-projectdefs.kdelnk \
		x-opal-sign.kdelnk x-opal-sysdefs.kdelnk x-opal-trace.kdelnk


SOURCES = SysDefs $(GIFS) $(KDELNKS) README


# Manuals attached to this system included into a release

MANUALS = 


# All components of this system. Add here auxiliary
# files which shall not be included into a release.

COMPONENTS = $(SOURCES) $(MANUALS)

# Include this statement to deactivate the derived object cache. 
.BPOOL:

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system rules (please fill out)


# The default target

_default: all


# The action on this node associated with 'all'

_all:
	

# The action on this node associated with 'clean'

_clean:


# The action associated with 'install' 

_install: $(EMACSFILES)
	@if [ -z "$(INSTALLLIBPATH)" ] ; then \
	  echo "You must define INSTALLLIBPATH"; exit 1;  \
	else \
	  echo "Installing kde files in $(INSTALLLIBPATH)/kde"; \
	  $(OCSOM)/etc/xinstall $(INSTALLLIBFLAGS) \
		README $(KDELNKS) $(GIFS) $(INSTALLLIBPATH)/kde; \
	fi

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management definitions (fill out if required)


# Path to this node relative to the root of the release tree

RELEASENODEPATH = src/kde

# Derived objects which shall be included into the release

RELEASEOBJECTS =



# Path to the boot area for this node relative to the release tree

RELEASEBOOTPATH = 

# Sources which shall be included into the boot area of a release

BOOTSOURCES =

# Derived objects which shall be included into the boot area of a release

BOOTOBJECTS =


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management rules (fill out if required)

VERSIONFILE = VERSION

# The action to derive the release objects

_releaseobjects:

# The action to derive the boot objects

_bootobjects:


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(OMLIBPATH)/GlobalRules
