/* %@c{ConfigTest} provides operations for reasoning about the membership of
structures in special structure groups specified in the configuration database
representation @config. 

Moreover a retrival function is supplied that extracts the position of any specified
structure name in the UNIX-filesystem. This function is implemented according to 
definitions presented in the Diplomarbeit corresponding to the implementation of DOSFOP.
*/
SIGNATURE ConfigTest
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/config/ConfigTest.sign,v 1.2 1998-10-12 18:17:48 kd Exp $

IMPORT String 		ONLY string
       Option[string] 	ONLY option

IMPORT Config 		ONLY config:SORT subsystem:SORT



/* %The following functions test the membership of a given @string in a special
structure group of a project described by a @config-file or 
@c{subsystem}-sub-specification. The funnctions are provided in higher-order
form to enable Sequence-Reduce or similar operations: */
FUN isLibrary? : config -> string -> bool 

FUN isSubsystem? : config -> string -> bool

FUN isLibrarySubsystem? : config -> string -> bool

FUN isInSubsystem? : string -> subsystem -> bool
 

-- %The function
FUN getPath : string -> config -> option[string]
/* %delivers the location of a given structure name (@string) in the UNIX filesystem-tree
w.r.t. a @config-specification.
The default mechanism is implemented according to the description in the corresponding
Diplomarbeit. In case the @config-specification is not context-correct w.r.t. the 
corresponding project the result @nil is delivered by @c{getPath}. */ 

/* %The following function delivers the path to a subsystem. */
FUN getSubsystemPath : string -> config -> option[string]