/* % This file contains functions which determine whether output for a
     structure, a subsystem or the toplevel node should actually be written
     or not.

     To this end, an external file @file{DOSFOP/only} is read. Each line
     contains one name. Use the special name @samp{.} for toplevel.
     Names may occur several times in the list.
*/

SIGNATURE ConfigExt

IMPORT Com[bool] ONLY com
       String ONLY string
       Seq[string] ONLY seq
       Com[void] ONLY com
       Void ONLY void

-- %$Queries$
-- %Write toplevel node?
FUN includeToplevel? : com[bool]
-- %Write named node?
FUN include? : string -> com[bool]

-- %$Setting$

-- %add structures / subsystems to only list
FUN incl: string -> com[void]
FUN incl: seq[string] -> com[void]

-- %initialize from named file
FUN init: denotation -> com[void]

-- %include everything
FUN all: () -> com[void]
