### configuration for the numerical intgerator and calculator


## first add all structures
puts "loading structures ... "
a NIAC

## now check all structures
puts "checking structures ... "
c

## define print functions
oasys-print-method token'Token asDeno'Token
oasys-print-method xyExpr'Expr asDeno'Expr
oasys-print-method expr'Expr asDeno'Expr
oasys-print-method operator'Expr asDeno'Expr

## set focus appropriately
f NIAC.impl

## give short introduction
puts "
--------------------------------------------------------------------------
This is the OPAL Numerical Integrator and Calculator.

Expressions are entered in a LISP-like syntax:

(SIN 2)
(MUL 2 x)
(MUL x (DIV 2 3))

and so on.

You may use the functions ABS ADD SUB MUL DIV SIN COS EXP LOG POW and PI,
the variable x and real numbers.

Type 'x integral' to start.
--------------------------------------------------------------------------
"
