SIGNATURE Integral

IMPORT  Real            ONLY real
        Seq[real]       ONLY seq


FUN integrate: (real->real) -> real**real -> seq[real]
        
FUN fastIntegrate: (real->real) -> real**real -> seq[real]

/* %
The following specification applies to both functions above. They differ in the
algorithm used, not in the input/output relation.

@SPC @code{integrate(f)(a,b) == List}
@PRE @code{a < b} @*
     @code{f} @i{"gutartig" (d.h. genuegend oft stetig differenzierbar)}
@POST Compute an approximation of 
@ifinfo
the integral of @code{f} between @code{a} and @code{b}.
@end ifinfo
@ifset html
the integral of @code{f} between @code{a} and @code{b}.
@end ifset
@tex
$\int_a^bf(x)dx$.
@end tex
 The result is a list of better and better approximations. The @i{n}th
element of the list is the approximation with 
@ifinfo
@i{2^n}
@end ifinfo
@ifset html
@i{2^n}
@end ifset
@tex
$2^n$
@end tex
 intervals.
@ENDSPC
*/

