 /* %The scanner recognizes the token types from Structure @code{Token}. 

Tokens are separated by whitespace, opening or closing parentheses. The
parentheses need not not be separated by whitespace from the following token.
*/

SIGNATURE Scanner

IMPORT Token ONLY token




FUN extractToken: denotation -> token ** denotation
/* %
@SPC @code{extractToken(d) == (t, rest)}
@PRE @code{true}
@POST 
@format
if @code{d} is empty then @code{t = eoiT} and @code{rest = empty}
otherwise if first non-whitespace character is open or close, return
             these as token and the following denotation,
          otherwise drop whitespace, take all successive non-whitespace
             characters and return the corresponding token and the rest
             of the denotation

@end format
@ENDSPC
*/
