SIGNATURE Token

IMPORT Real ONLY real

/* %In the following table you find the standard textual representation for
each token. Token will be recognized written either all uppercase or all
lowercase. */ 

TYPE token == openT                       -- '('
              closeT                      -- ')'
              eoiT                        -- denotation is empty
              numberT(value: real)        -- [-](0-9)*[.(0-9)*]
              xT                          -- 'x'
              yT                          -- 'y'
              absT                        -- 'ABS'
              addT                        -- 'ADD'
              subT                        -- 'SUB'
              mulT                        -- 'MUL'
              divT                        -- 'DIV'
              sinT                        -- 'SIN'
              cosT                        -- 'COS'
              expT                        -- 'EXP'
              logT                        -- 'LOG'
              powT                        -- 'POW'
              piT                         -- 'PI'
              other(content: denotation)  -- other denotations

FUN lookupToken: denotation -> token
/* %
@SPC @code{lookupToken(d) = t}
@PRE @code{true}
@POST @code{t} is the corresponding token for denotation @code{d}.
@ENDSPC
*/

FUN asDeno: token -> denotation
/* %
@SPC @code{asDeno(tok) = d}
@PRE @code{true}
@POST @code{d} is the textual representation of @code{tok}
@ENDSPC
*/
