-- LAST EDIT: Tue May 18 18:34:56 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:       mija/fetti
-- Projekt:     OPAL1-Compiler
-- Zweck:       Driver von oc1 (Opal -> Ac Uebersetzung)
-- ============================================================================

SIGNATURE Driver
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:54 $ ($Revision: 1.2 $)

IMPORT  Com[void]       ONLY com        
        Void            ONLY void       

FUN oc1: com
