-- LAST EDIT: Tue May 18 18:34:56 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:	mija/fetti
-- Projekt:	OPAL1-Compiler
-- Zweck:	Driver von oc1 (Opal -> Ac Uebersetzung)
-- ============================================================================

SIGNATURE Driver
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:46 $ ($Revision: 1.1.1.1 $)

IMPORT 	Com[void]	ONLY com	
	Void		ONLY void	

FUN oc1: com
