# System definitions for: oc1 driver

# Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved 
# See OCSHOME/doc/LICENSE or
# http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
# $Date$ ($Revision$)
#


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions (please fill out)

# Name of the system 
#  This should be the name of the top-level command (but must not)

NODENAME = $(TOPCOM)


# The names of the subdirectories of this node 
# also to be built. NOTE that these are not the OCS subsystems 
# but rather reflect the hierarchy of the repository tree. 

SUBNODES = 


# Options for genmake. See genmake(1).

GENOPTIONS = -V -v1


# Subsystems for genmake.

GENSUBSYS = -s ../implAna -s ../pattAna \
	-s ../sigAna -s ../parser -s ../genInter -s ../globSig \
	-s ../anaLib -s ../absy -s ../reps \
        -s ../../shared/interOpal \
        -s ../../shared/admin \
  -s ../../../lib/AggregateTypes/SeqLike \
  -s ../../../lib/AggregateTypes/MapLike \
  -s ../../../lib/AggregateTypes/UnionLike \
  -s ../../../lib/AggregateTypes/SetLike \
  -s ../../../lib/AggregateTypes/TreeLike \
  -s ../../../lib/AggregateTypes/ProductLike \
  -s ../../../lib/System/Streams \
  -s ../../../lib/System/Unix \
  -s ../../../lib/System/Commands \
  -s ../../../lib/System/Debugging \
  -s ../../../lib/BasicTypes \
  -s ../../../lib/Functions/General \
  -s ../../../lib/Internal/Compiler \
  -s ../../../lib/Internal/Strange \

OPAL_LIBS =


# Name of the top-level structure of this system.

TOPSTRUCT = Driver


# Name of the top-level command of this system.

TOPCOM = oc1

# Sources of the system included into a release.
#  The variables SIGNS IMPLS EXTPS INTPS are automatically defined
#  according to the import relation of TOPSTRUCT.

SOURCES = $(SIGNS) $(IMPLS) $(EXTPS) $(INTPS) SysDefs SysDefs.install


# Manuals attached to this system

MANUALS = 

# All components of this system. Add here auxiliary
# files which shall not be included into a release.

COMPONENTS = $(SOURCES) $(MANUALS) 


# Include this statement to deactivate the derived object cache. 
#.BPOOL:


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management definitions (fill out if required)

# Path to this node relative to the root of the release tree

RELEASENODEPATH = src/oc/oc1/driver


# Path to the boot area for this node relative to the release tree

RELEASEBOOTPATH = src/oc/boot/oc1


# Sources which shall be included into the boot area of a release

BOOTSOURCES =



# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(OMLIBPATH)/GlobalRules.top



REL_GENOPTIONS += -keep



