# System definitions for: oc1 driver

# Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved 
# See OCSHOME/etc/LICENSE or 
# http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
# $Date: 1998-10-12 18:28:03 $ ($Revision: 1.1 $)
#


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions (please fill out)

# Name of the system 
#  This should be the name of the top-level command (but must not)

NODENAME = $(TOPCOM)


# The names of the subdirectories of this node 
# also to be built. NOTE that these are not the OCS subsystems 
# but rather reflect the hierarchy of the repository tree. 

SUBNODES = 


# Options for genmake. See genmake(1).

GENOPTIONS = -V -v1
REL_GENOPTIONS += -keep

# Subsystems for genmake.

GENSUBSYS = $(GENSTDSYS)

OPAL_LIBS = $(OC_OC1) $(OC_SHARED) $(OPAL_BASE)

# Name of the top-level structure of this system.

TOPSTRUCT = Driver


# Name of the top-level command of this system.

TOPCOM = oc1

# Sources of the system included into a release.
#  The variables SIGNS IMPLS EXTPS INTPS are automatically defined
#  according to the import relation of TOPSTRUCT.

SOURCES = $(SIGNS) $(IMPLS) $(EXTPS) $(INTPS) SysDefs


# Manuals attached to this system

MANUALS = 

# All components of this system. Add here auxiliary
# files which shall not be included into a release.

COMPONENTS = $(SOURCES) $(MANUALS) 


# Include this statement to deactivate the derived object cache. 
#.BPOOL:


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management definitions (fill out if required)

# Path to this node relative to the root of the release tree

RELEASENODEPATH = src/oc/oc1/driver


# Path to the boot area for this node relative to the release tree

RELEASEBOOTPATH = src/oc/boot/oc1


# Sources which shall be included into the boot area of a release

BOOTSOURCES =



# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(OMLIBPATH)/GlobalRules.top

