/* %Check signature of a proof */

SIGNATURE CheckSignature

IMPORT Repo ONLY repo:SORT
       RepoName ONLY unitName:SORT
       PCEnv ONLY proofName:SORT
       RepoDiag ONLY ref:SORT diag:SORT
       RepoAbsy ONLY expr:SORT
       Com[pair[repo, diag]] ONLY com:SORT
       Pair[repo, diag] ONLY pair
       Com[void] ONLY com
       Void ONLY void
       Denotation ONLY <
       Set[denotation, <] ONLY set
       Com[set] ONLY com
       
/* %Check whether signature (contained in expr) is valid for
    proof head given by proofName. */
FUN checkSignature: repo ** unitName ** proofName ** ref ** expr ->
                     com[pair[repo, diag]]


/* %Manage set of accepted User Ids */
FUN inclUserId: denotation -> com[void]
FUN delUserId: denotation -> com[void]
FUN userIdSet: com[set[denotation, <]]