SIGNATURE PCEStore

IMPORT RepoEvent ONLY event:SORT
       Repo ONLY repo:SORT
       Com[repo] ONLY com[repo]:SORT
       RepoName ONLY unitName:SORT
       Option[pcEnv] ONLY option[pcEnv]:SORT
       PCEnv ONLY pcEnv:SORT
       Com[pair] ONLY com
       Com[bool] ONLY com
       Com[void] ONLY com
       Pair[option[pcEnv], repo] ONLY pair:SORT
       Void ONLY void

-- %attach proof checker environment to unit
FUN set: pcEnv ** unitName -> repo -> repo

-- %get attached environemnt, if present
FUN get: unitName -> repo -> option[pcEnv]

-- %reset attached environment
FUN reset: unitName -> repo -> repo

-- %reset environment of unit and its importers for newSource, newAbsy events
FUN pceHandler: event -> repo -> com[repo]

-- %get or set switch for pce file handling
FUN setFileSwitch: bool -> com[void]
FUN getFileSwitch: com[bool]


-- %try to read environment from file
FUN tryRead: unitName -> repo -> com[pair[option[pcEnv], repo]]

-- %store all new computed environments in associated files
FUN storePces: repo -> com[repo]