/* %Some functions for @t{pcheck-info} output. Should have been part of 
  @Sign{PrettyPCEnv}, but we need some higher-level functions here, and
  need to keep PrettyPCEnv low int he hierarchy for easier debugging. */
SIGNATURE PrettyInfo

IMPORT Nat ONLY nat
       PCEnv ONLY pcEnv:SORT
       RepoName ONLY unitName:SORT
       Repo ONLY repo:SORT
       Fmt ONLY fmt

/* %Print PCEnv (first argument is verbosity level, third argument
    is main unit).
@table @b
@item Level < 2
Terse output, compress freetype laws.
@item Level 2, 3
Expand freetype laws.
@item Level >= 4
Print "Extra" laws
@end table
*/
FUN prettyInfo: nat -> pcEnv -> unitName -> repo -> fmt
