SIGNATURE PrettyPCEnv

IMPORT PCEnv ONLY pcEnv:SORT lawName:SORT pHead:SORT pBody:SORT proofName:SORT unitName:SORT < : proofName ** proofName -> bool
       Repo ONLY repo:SORT
       Fmt ONLY fmt:SORT
       Nat ONLY nat:SORT
       Map[proofName,<,pHead] ONLY map[proofName, <, pHead]:SORT
       Map[proofName,<,pBody] ONLY map[proofName, <, pBody]:SORT

/* %Pretty printing of proof Environment (first argument is verbosity level).
    Level 0 just print ready. Level 1 prints explicit laws and proofs only.
*/
FUN pretty: nat -> pcEnv -> repo -> fmt

FUN pretty: repo -> lawName -> fmt
FUN pretty: repo -> pHead -> fmt
FUN pretty: repo -> pBody -> fmt
FUN pretty: repo -> proofName -> fmt

-- %Don't print origin if it's equal to unit
FUN pretty: nat -> pcEnv -> unitName -> repo -> fmt

FUN pretty: repo ** unitName -> lawName -> fmt
FUN pretty: repo ** unitName -> pHead -> fmt
FUN pretty: repo ** unitName -> pBody -> fmt
FUN pretty: repo ** unitName-> proofName -> fmt

-- %Special pretty printing of LEMMAS/JUSTFS
FUN pretty1: repo ** unitName -> 
              map[proofName, <, pHead] ** map[proofName, <, pBody] -> fmt
