/* %Some auxiliary functions commonly used in several units in this
    Subsystem.
*/

SIGNATURE ProofCommon

IMPORT Repo ONLY repo
       Com[repo] ONLY com
       PCEnv ONLY pHead:SORT lawName
       RepoName ONLY unitName objectName
       Seq[formula] ONLY seq
       RepoAbsy ONLY formula:SORT fct:SORT expr
       Option[objectName] ONLY option
       Real ONLY real
      

-- %send Repository with messages
FUN sendRepo: repo -> com[repo]

-- %decode proof head
FUN transPH: repo -> pHead ** unitName -> 
              repo ** seq[formula] ** formula ** option[objectName]

-- %return the specified function, if present
FUN specFun: unitName ** repo ** lawName -> option[objectName]

-- %get specified name or function
FUN lookup: (repo -> unitName) ** denotation -> repo -> fct
FUN lookup: (repo -> unitName) ** denotation -> repo -> expr
FUN ` : denotation ** (repo -> unitName) -> repo -> expr
FUN unit: denotation -> repo -> unitName

-- %annotation layer for the time executed
FUN resetTime: repo -> repo
FUN addTime: real -> repo -> repo
FUN getTime: repo -> real