/* %Support functions for interactive proof. 
*/

SIGNATURE ProofInteractive

IMPORT RepoName ONLY unitName:SORT
       Repo ONLY repo:SORT
       Com[pair] ONLY com[pair[diag, repo]]:SORT
       Pair[diag, repo] ONLY pair
       RepoEvent ONLY diag:SORT

/* % Initialize proof state with given proof from named unit */
FUN startProof: unitName ** denotation -> repo -> com[pair[diag, repo]]

/* %Finalize Proof */
FUN finProof: unitName -> repo -> com[pair[diag, repo]]

/* %Get state and handle it */
FUN handleState: unitName -> repo -> com[pair[diag, repo]]

/* %Try to compile text as formula and add it to the hypotheses
    of current state. */
FUN addHypothesis: unitName ** denotation -> repo -> com[pair[diag, repo]]