SIGNATURE ProofAsProgram

IMPORT Repo ONLY repo
       RepoName ONLY unitName objectName
       PCEnv ONLY proofName
       RepoAbsy ONLY expr
       Com ONLY com
       Pair[repo,denotation] ONLY pair

/* %insert expression as definition of objectname into repository and 
    to InterOpal. Returns denoitation with inserted text for new definition.
    Dispatches errors and warnings as necessary. */

FUN handleProofAsProgram: repo ** unitName ** proofName **
                           objectName ** expr -> com[pair[repo, denotation]]

/* %version for interactive proofs. warns about replacing definitions
    (instead of throwing an error). */
FUN handleProofAsProgram: repo ** unitName ** 
                           objectName ** expr -> com[pair[repo, denotation]]