SIGNATURE ReflexTrans

IMPORT Repo ONLY repo:SORT
       RepoName ONLY objectName:SORT unitName:SORT
       PCEnv ONLY lawName:SORT
       RepoAbsy ONLY formula:SORT

-- %$Decoding Reflexions$
/* %ObjectName is a coded property, which might contain some special
    names like @code{Def[x]}, etc. These are recognized and the correct
    lawName is returned. 
    Unitname is name of main unti, needed for correct
    @code{Refl} and @code{copy}. 
*/
FUN refl: repo ** unitName -> objectName -> repo ** lawName
-- %The same for use in @code{*'SeqMapEnv}
FUN refl: unitName ->repo ** objectName -> repo ** lawName

-- %$Decoding Law Names$

FUN formula: lawName ** unitName -> repo -> repo ** formula
