SIGNATURE LookupObjectFct
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Library fuer Objekte und Funktionalitaeten
-- Version: $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/browser/lookupInterOpal/LookupObjectFct.sign,v 1.2 1999-10-06 21:31:04 maeder Exp $
-- ============================================================================

IMPORT	InterOpal	ONLY	fct:SORT inst:SORT interOpal:SORT name:SORT
				object:SORT origin:SORT
	LookupLib	ONLY	callfrom info:SORT kl_callfrom level
	OptBrowser	ONLY	arguments
	Option[pair[inst,origin]]
			ONLY	option
	Pair[inst,origin]
			ONLY	pair

FUN getNameInst : interOpal ** arguments -> name ** level ** callfrom ->
					option[pair[inst,origin]] -> info
-- callfrom : gibt an, wer getName aufgerufen hat
-- -> z.B. callfrom = getStruct : keine Herkunft und Instanz noetig!
-- option[pair[inst,origin]] Instanz und Herkunft der Fkt.
-- result: nil error name info possible 

FUN getInst : interOpal ** arguments -> inst ** origin ->
			level ** option[pair[inst,origin]] -> denotation
FUN getFctInst : interOpal ** arguments -> fct ** level ** kl_callfrom ->
				option[pair[inst,origin]] -> denotation

FUN getObjAndPos : interOpal ** arguments -> object ** level ->
					option[pair[inst,origin]] -> info
-- only nil or info

FUN getObjectInst : interOpal ** arguments -> object ** level ->
					option[pair[inst,origin]] -> info
-- only info

