SIGNATURE LookupInterOpal
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Library fuer Zugriffe auf InterOpal
-- Version: $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/browser/lookupInterOpal/LookupInterOpal.sign,v 1.1.1.1 1998-06-16 15:59:55 wg Exp $
-- ============================================================================

IMPORT	InterOpal	ONLY	interOpal:SORT
	LookupLib	ONLY	info:SORT level posArea:SORT
	OptBrowser	ONLY	arguments
	Pair[info,seq[info]]
			ONLY	pair
	Seq[info]	ONLY	seq
	Seq[pair[info,seq[info]]]
			ONLY	seq
	Seq[string]	ONLY	seq
	String		ONLY	string


FUN getFunctionality : interOpal ** arguments -> posArea ** level -> info
-- liefert den entsprechenden Namen und die Funktionalitaet
-- zu einem Positionsbereich 
-- sollte nur eine oder keine Funktionalitaet liefern
--

FUN getImports : interOpal ** arguments -> posArea ** level ->
					seq[pair[info,seq[info]]]
FUN getImports : interOpal ** arguments -> string ** level ->
					seq[pair[info,seq[info]]]
-- liefert alle importierten Funktionen, Typen etc. eines
-- angegebenden Strukturnames oder Positionsbereiches
-- in der 2. Sequenz und die entsprechende genaue Herkunft mit Instanz
-- in der 1. Sequenz
-- Bsp:	Seq[nat]	ONLY	:: #
--	Seq[int]	ONLY	::? %
--	Seq[real]	ONLY	++
-- ->	<Seq[nat],Seq[int],Seq[real]>,<<::,#>,<::?,%>,<++>>
-- Bsp:	Void		ONLY	void
-- ->	<Void>,<<void>>

FUN getAllImportedStructures : interOpal ** arguments -> () -> seq[string] 
-- liefert alle importierten Strukturen

FUN listAllGlobalOrImportObj : interOpal ** arguments ->  level ->
						seq[pair[info,seq[info]]]
-- liefert alle globalen Objekte der Struktur und alle importierten Objekte

FUN getFunktionality : interOpal ** arguments ->  level -> seq[info]
-- liefert zu einer Position einer Applikation die entsprechende Funktionalitaet
