SIGNATURE LookupLib
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Library 
-- Version: $Id$
-- ============================================================================

IMPORT	InterOpal	ONLY	interOpal:SORT pos:SORT
	Nat		ONLY	nat
	OptBrowser	ONLY	arguments
	Seq[pos]	ONLY	seq

TYPE	posArea	== posArea(rb:nat, cb: nat, re:nat, ce:nat)
-- Dieser Typ gibt den Bereich des Wortes an, nach dem gesucht werden soll
-- r steht fuer row (Zeile), c steht fuer column (Spalte)
-- b steht fuer begin, e fuer end

TYPE	level	== complete names inst fct optimize
-- names:	es werden nur Namen in Funktionalitaeten geliefert
-- inst:	Instanzen von Bezeichnern werden errechnet
-- complete:	alle verfuegbaren Daten von Bezeichnern werden geliefert
--		(Herkunft, Instanzen)
-- optimize:	der Browser entscheidet, wie weit die Namen aufgeschluesselt
--		werden 
-- fct:		es wird eine kurze Funktionalitaet zu jedem Namen angezeigt
--		(ohne :SORT und Instanzen)

TYPE	info	== info(pos:seq[pos],objName:denotation,origin:denotation,
			inst:denotation,kind:denotation,
			gloLo:globalLocal,applDef:applDef)
		   name(! :denotation)
		   nil
		   error(msg:denotation)
FUN = : info ** info -> bool
FUN < : info ** info -> bool
FUN addPos setPos: seq[pos] ** info -> info
FUN setOrig : denotation ** info -> info
FUN error name : denotation -> info

TYPE	globalLocal == local global nil
FUN setGlobal setLocal : info -> info

TYPE	applDef	== application definition nil
FUN setAppl setDef : info -> info

FUN mkLevel : denotation -> level
-- error -> level complete

TYPE 	callfrom	== getImport getInst getFct
-- wer war die aufrufende Funktion von getName

TYPE 	kl_callfrom	== getKind getProd getFkt
-- wer war die aufrufende Funktion von getFct
-- um ueberfluessige Klammern zu vermeiden

FUN pos2Denotation : pos -> denotation

FUN info2Str info2Str4 :
	info -> denotation

FUN inArea? : arguments -> pos -> bool
FUN inArea? : arguments -> seq[pos] -> bool
-- Definition der Positionen:
-- Zeilen(r): 1..n , Spalten(c): 1..m
-- Word
-- ^   ^  : jeweilige Normmarkierung
-- |   |
