SIGNATURE LookupImpl
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Library fuer Zugriffe auf Implementierungen
-- Version: $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/browser/lookupInterOpal/LookupImpl.sign,v 1.1.1.1 1998-06-16 15:59:55 wg Exp $
-- ============================================================================

IMPORT	InterOpal	ONLY	impl:SORT interOpal:SORT
	LookupLib	ONLY	info:SORT level
	OptBrowser	ONLY	arguments
	Seq[info]	ONLY	seq

FUN getAppls : interOpal ** arguments -> impl ** level -> seq[info]
