SIGNATURE LookupStructure
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Library fuer Strukturzugriffe
-- Version: $Id$
-- ============================================================================

IMPORT	InterOpal	ONLY	interOpal:SORT origin:SORT
	LookupLib	ONLY	info:SORT level
	OptBrowser	ONLY	arguments
	Pair[info,seq[info]]
			ONLY	pair
	Seq[info]	ONLY	seq
	Seq[pair[info,seq[info]]]
			ONLY	seq
	Seq[seq[info]]	ONLY	seq

FUN getAllImportedNames : interOpal ** arguments -> origin ** level ->
				seq[pair[info,seq[info]]]
-- origin gibt die Struktur an, in der gesucht werden soll

FUN listAllObjects : interOpal ** arguments ->  origin ** level ->
							pair[info,seq[info]]
-- origin points to a structure

FUN listAllApplicationsAndLocalsPerDef
	 : interOpal ** arguments -> level -> seq[seq[info]]
