SIGNATURE LookupStructure
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Library fuer Strukturzugriffe
-- Version: $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/browser/lookupInterOpal/LookupStructure.sign,v 1.1.1.1 1998-06-16 15:59:55 wg Exp $
-- ============================================================================

IMPORT	InterOpal	ONLY	interOpal:SORT origin:SORT
	LookupLib	ONLY	info:SORT level
	OptBrowser	ONLY	arguments
	Pair[info,seq[info]]
			ONLY	pair
	Seq[info]	ONLY	seq
	Seq[pair[info,seq[info]]]
			ONLY	seq
	Seq[seq[info]]	ONLY	seq

FUN getAllImportedNames : interOpal ** arguments -> origin ** level ->
				seq[pair[info,seq[info]]]
-- origin gibt die Struktur an, in der gesucht werden soll

FUN listAllObjects : interOpal ** arguments ->  origin ** level ->
							pair[info,seq[info]]
-- origin points to a structure

FUN listAllApplicationsAndLocalsPerDef
	 : interOpal ** arguments -> level -> seq[seq[info]]
