
IMPLEMENTATION ExecObject

IMPORT	Void			COMPLETELY
	Nat			COMPLETELY
	Seq			COMPLETELY
	Pair			COMPLETELY
	Denotation		COMPLETELY
	Com			COMPLETELY
	ComCheck		COMPLETELY
	ComCompose		COMPLETELY
	ProcessArgs		COMPLETELY
	RUNTIME			COMPLETELY
	RUNTIMEENV[void,void]	COMPLETELY

DEF executor ==
    check(\\M. M,
	args					& (\\ Args.
	IF #(Args) < 4 THEN
	    break(
	    "usage: executor OCS_DL_PATH STRUCTNAME COMMANDNO ...")
	ELSE
	    LET DlPath == ft(rt(Args))
	        Struct == ft(rt(rt(Args)))
	    	ComNo  == ft(rt(rt(rt(Args))))
	    IN
	    setArgs(ft(Args) :: rt(rt(rt(rt(Args)))))
	    					& (\\ _ .
	    setEnv("OCS_DL_PATH", DlPath)	& (\\ _ .
	    lookup(Struct, !(ComNo))		& (\\ Obj .
	    topExec(Obj, nil, default)		& (\\ Ans_Env .
	    IF fail?(1st(Ans_Env)) THEN
	    	break(error(1st(Ans_Env)))
	    ELSE 
	        exit(data(1st(Ans_Env)))
	    FI
	    ))))
	FI
	)
    )
