-- LAST EDIT: Tue May 18 18:29:34 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:	af/wg
-- Projekt:	OPAL1-Compiler
-- Zweck:	Abstraktion von ComData
--		Enthaelt bereits das Oeffnen und Schliessen der Dateien
--		zur uniformen Behandlung auftretender Fehler
-- ============================================================================

SIGNATURE OcBinStream [data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:35 $ ($Revision: 1.1.1.1 $)

SORT data

IMPORT 	Void 		ONLY void            
	Options		ONLY options
	Option[data]	ONLY option      
	Com[void] 	ONLY com
	Com[data] 	ONLY com
	Com[option[data]] ONLY com

FUN write: options**denotation**denotation**data -> com[void]
    -- write some tagged data to file (first deno file name)

FUN read: options**denotation**denotation -> com[data]
    -- read some data from file which was written with the tag

FUN optread: options**denotation**denotation -> com[option[data]]
    -- read some data from file which was written with the tag
    -- file not found results in okay(nil)

FUN optwrite: (data ** data -> bool) ->
	options**denotation**denotation**data -> com[void]
    -- write some tagged data to file
    -- if "zcheckDiffObject" in options, then write only if given data
    -- is different from data yielded by optread - 
    -- according to given equality (first arg)
