/*
-- ============================================================================
-- Autor:	af/wg
-- Projekt:	OPAL1-Compiler
-- Zweck:	Abstraktion von ComData
--		Enthaelt bereits das Oeffnen und Schliessen der Dateien
--		zur uniformen Behandlung auftretender Fehler
-- ============================================================================
*/
SIGNATURE OcBinStream [data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-11 15:06:45 $ ($Revision: 1.2 $)

SORT data

IMPORT 	Void 		ONLY void            
	Options		ONLY options
	Option[data]	ONLY option      
	Com[void] 	ONLY com
	Com[data] 	ONLY com
	Com[option[data]] ONLY com

FUN write: options**denotation**denotation**data -> com[void]
    -- write some tagged data to file (first deno file name)

FUN read: options**denotation**denotation -> com[data]
    -- read some data from file which was written with the tag

FUN optread: options**denotation**denotation -> com[option[data]]
    -- read some data from file which was written with the tag
    -- file not found results in okay(nil)
