-- LAST EDIT: Thu Dec  3 20:32:46 1992 by Andreas Fett (paris!fetti) 
-- ============================================================================
-- Autor:	af/wg
-- Projekt:	OPAL1-Compiler
-- Zweck:	Verwaltet die Returncodes
-- ============================================================================

SIGNATURE OcExit
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	String		ONLY string

	Void		ONLY void
	Com[void]	ONLY com ans

FUN languageError			-- Ursachen fuer erfolglose
    ioError				-- Uebersetzung
    internalError: denotation

FUN exit: ans[void] -> com[void]	-- beendet das Programm
					-- mit dem richtigen Returncode
