-- LAST EDIT: Thu Dec  3 22:07:26 1992 by Andreas Fett (paris!fetti) 
-- ============================================================================
-- Autor:	af/wg
-- Projekt:	OPAL1-Compiler
-- ============================================================================

IMPLEMENTATION OcExit
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:35 $ ($Revision: 1.1.1.1 $)

IMPORT	Char		COMPLETELY
	Denotation	COMPLETELY
	Nat		COMPLETELY

	Void		COMPLETELY
	Com		COMPLETELY
	Stream		COMPLETELY
	ComCompose	COMPLETELY

FUN languageError ioError internalError: denotation

DEF languageError == "language error"

DEF ioError == "i/o error"

DEF internalError == "internal error"

FUN exit: ans[void] -> com[void]

DEF exit(okay(nil)) == exit(okExitCode)

DEF exit(fail(msg)) ==
  IF msg = languageError THEN exit(errExitCode)
  IF msg = ioError       THEN exit(ioExitCode)
  IF msg = internalError THEN exit(fatalExitCode)
  ELSE (write(stdErr,"unknown failure reason: "++msg) ;
        write(stdErr,newline)) ;
        exit(fatalExitCode)
  FI

FUN okExitCode errExitCode ioExitCode fatalExitCode: nat

DEF okExitCode == 0

DEF errExitCode == 1

DEF ioExitCode == 2

DEF fatalExitCode == "255"!

