-- %- LAST EDIT: Tue May 18 18:31:06 1993 by OPAL compiler (athene!opal) 
-- %- =========================================================================
-- %- Autor:       mija (urspruenglich Johannes Labisch)
-- %- Projekt:     OPAL1-Compiler
-- %- Datei:       Pos.sign
-- %- Zweck:       Positionen fuer Quelltextverweise.
-- %-              Sie bestehen aus einer Zeilen- und einer Spaltennummer.
-- %- =========================================================================

SIGNATURE OcPos
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 17:15:18 $ ($Revision: 1.1 $)

IMPORT Nat     ONLY nat
       Char    ONLY char
       Seq[pos] ONLY seq[pos]:SORT


SORT pos part

TYPE part == signature implementation unknownP

-- %$Konstruktionsfunktionen auf Pos$
-- %unknown position
FUN unknown:pos
-- %initial position <1,1>
FUN initPos: pos
-- %create position in this part
FUN mkPos: nat ** nat -> pos
FUN mkReg: part ** nat ** nat ** nat ** nat -> pos
-- %create position in signature part
FUN mkPosS: nat ** nat -> pos

-- %handles newline and tab, does not change unknown or regions
FUN nextPos : pos ** char -> pos
FUN nextLine: pos -> pos

-- %extend col from pos or region, yields region
FUN extend: pos ** nat -> pos

-- %merge two or more positions, yields region
FUN + : pos ** pos -> pos
FUN +/ : seq[pos] -> pos
-- %if secoand argument is pos, merge with position @b{before} second argument
FUN +! : pos ** pos -> pos

-- %$Selektionsfunktionen$
FUN lin col eLin eCol  : pos -> nat

FUN signature?      : pos -> bool 
FUN implementation? : pos -> bool
FUN unknown? : pos -> bool
FUN region? : pos -> bool
-- %$Relationen auf pos$
-- %(Ordnung erst nach Zeilen dann nach Spalten, ignoriert part)
FUN >  <  >=  <=  =  |= : pos ** pos -> bool

-- %$sonstige Funktionen$
-- %lesbare Umwandlung einer Position in eine Denotation
FUN ` : pos -> denotation

-- %$Old fashioned$
-- %now equivalent to !unknown!
FUN  firstPos   : pos           
/$ HINT [firstPos] please use unknown or initPos instead $/



-- %- ***********************************************************************
