-- LAST EDIT: Tue May 18 18:30:19 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:	af/wg
-- Projekt:	OPAL1-Compiler
-- Zweck:	Behandelt die Initialisierung von Endebehandlung fuer
--		Teilprogramme des Opal1-Compilers
-- ============================================================================

SIGNATURE OcSetup
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:35 $ ($Revision: 1.1.1.1 $)

IMPORT	Options		ONLY options
	Com[options]	ONLY com

	String		ONLY string

	Void		ONLY void
	Com[void]	ONLY com ans

TYPE part == oc1 oc2			-- Teilprogramme des Compilers

FUN init: part -> com[options]		-- liest Optionen,
					-- oeffnet Diagnosedatei

FUN finit: options			-- schliesst Diagnosedatei,
           -> ans[void] -> com[void]	-- beendet das Programm mit
					-- Returncode gemaess Erfolg
					-- oder Ursache des Misserfolgs
					-- der Uebersetzung

FUN version: denotation
