-- LAST EDIT: Tue May 18 18:29:57 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:       af/wg
-- Projekt:     OPAL1-Compiler
-- Zweck:       Abstraktion von ComStream
--              zur uniformen Behandlung auftretender Fehler
-- ============================================================================

SIGNATURE OcStream
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  Nat             ONLY nat
        Void            ONLY void            
        Char            ONLY char            
        String          ONLY string     
        Com[void]       ONLY com
        Com[output]     ONLY com
        Stream          ONLY output

IMPORT  OcOptions               ONLY options

FUN create: options**denotation -> com[output]
    append: options**denotation -> com[output]
    close:  options**output -> com[void]
    -- create named output stream / append to existing named output 
    -- stream (or create if not existing) / close & make permanent / 
    -- forget, i.e. dont make permanent
    
FUN write: options**output ** char -> com[void]
    write: options**output ** denotation -> com[void]
    write: options**output ** string -> com[void]
    -- write to output stream

FUN writeLine: options**output ** string -> com[void]
    writeLine: options**output ** denotation -> com[void]
    -- write to output stream with additional newline
