-- LAST EDIT: Tue May 18 18:31:21 1993 by OPAL compiler (athene!opal) 

SIGNATURE OcVerbose
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 17:15:18 $ ($Revision: 1.1 $)

-- author:      ws/fetti
-- project:     opal-1/common
-- purpose:     verbose option support


IMPORT OcOptions       ONLY options
       Nat	     ONLY nat
       Void          ONLY void
       Com[void]     ONLY com

FUN phase subphase definition: nat		-- msg-level

FUN verb: options**nat**denotation->com[void] 	-- print msg dependent 
						-- on verbose level

FUN begVerb 					-- begVerb(o,l,t0);
    conVerb 					-- conVerb(o,l,t1); ...;
    endVerb: options**nat**denotation->com[void] -- endVerb(o,l,tn) ==
    						-- verb(o.l,t0++t1++..,++tn)

-- %initialisiert Zeitmessung fuer ganzen Compiler
FUN initU: options ** denotation -> com[void]
-- %gib restliche Zeiten aus:
FUN finishU: options -> com[void]
