-- %- LAST EDIT: Tue May 18 18:31:06 1993 by OPAL compiler (athene!opal) 
-- %- =========================================================================
-- %- Autor:       mija (urspruenglich Johannes Labisch)
-- %- Projekt:     OPAL1-Compiler
-- %- Datei:       Pos.sign
-- %- Zweck:       Positionen fuer Quelltextverweise.
-- %-              Sie bestehen aus einer Zeilen- und einer Spaltennummer.
-- %- =========================================================================

SIGNATURE Pos
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:35 $ ($Revision: 1.1.1.1 $)

IMPORT  Nat     ONLY nat
        Char    ONLY char


SORT pos

-- %$Konstruktionsfunktionen auf Pos$
FUN  firstPos   : pos           
        -- lin(firstPos)==1 and col(firstPos)==1
FUN  nextPos    : pos ** char -> pos
        -- nextPos(p,c)==p' 
        -- c==newline   ==> lin(p')==lin(p)+1 and col(p')==col(p)
        -- c==tab       ==> lin(p')==lin(p) and col(p')==col(p)+(tW-col(p)%tW)
        -- SONST            lin(p')==lin(p) and col(p')==col(p)+1
        -- WHERE tW == tabWidth
     nextLine   : pos -> pos
        -- nextLine(p) == nextPos(p,newline)

FUN mkPos: nat ** nat -> pos -- lin, col
-- %$Selektionsfunktionen$
     lin  col   : pos -> nat

-- %$Relationen auf pos$
-- %(Ordnung erst nach Zeilen dann nach Spalten)
     >  <  >=  <=  =  |=
                : pos ** pos -> bool

-- %$sonstige Funktionen$
     `          : pos -> denotation
        -- lesbare Umwandlung einer Position in eine Denotation


-- %- ***********************************************************************
