-- LAST EDIT: Tue May 18 19:10:35 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:       af
-- Projekt:     OPAL1-Compiler
-- Zweck:       Kontextanalyse von Typdefinitionen
-- ============================================================================

SIGNATURE DataDefAnalysis
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  OcError         ONLY err:SORT

        PartName        ONLY partName:SORT
        Impl[partName]  ONLY sortImpl:SORT

        AnalyzedGlobSig ONLY globSig

FUN target: sortImpl -> partName

FUN analyzeDataDef: sortImpl**globSig -> globSig**err

FUN analyzeTypeDef: sortImpl**globSig -> globSig**err

FUN parameterImplementation: denotation

FUN duplicateImplementation: denotation

