-- LAST EDIT: Tue May 18 19:10:46 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:       af
-- Projekt:     OPAL1-Compiler
-- Zweck:       Kontextanalyse fuer Funktionsdefinitionen
-- ============================================================================

SIGNATURE FunDefAnalysis
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:56 $ ($Revision: 1.2 $)

IMPORT  OcError         ONLY err:SORT

        PartName        ONLY partName:SORT
        Impl[partName]  ONLY eq:SORT

        AnalyzedGlobSig ONLY globSig

FUN target: eq -> partName

FUN analyzeFunDef: eq**globSig -> globSig**err
