-- LAST EDIT: Tue May 18 19:10:56 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:       af
-- Projekt:     OPAL1-Compiler
-- Zweck:       Kontextanalyse von Implementierungen
--              Steuert die einzelnen Definitionen an
--              und gibt die Ergebnisse der jeweiligen Analyse aus
-- ============================================================================

SIGNATURE ImplementationAnalysis
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  Com[globSig]    ONLY com

        Struct          ONLY struct

        OcOptions         ONLY options

        AnalyzedGlobSig ONLY globSig

-- ---------------------------------------------------------------------------

FUN implAna: options**struct -> globSig -> com[globSig]
