-- LAST EDIT: Tue May 18 19:11:21 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Kontextanalyse der linken Seiten von Funktionsdefinitionen
-- ============================================================================

SIGNATURE LhsAnalysis
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:45 $ ($Revision: 1.1.1.1 $)

IMPORT	Nat		ONLY nat

	Error		ONLY err:SORT

	PartName	ONLY partName:SORT
	Impl[partName]	ONLY expr:SORT
	Impl[name]	ONLY expr:SORT

	AnalyzedGlobSig	ONLY globSig locSig name

	RepSet		ONLY repSet
	Knowledge	ONLY knowl
	Candidates	ONLY cands

FUN target: expr[partName] -> partName
-- liefert das 'definition target' einer kompletten linken Seite

FUN idUses: expr[partName]**globSig -> repSet**repSet**repSet**err
-- liefert fuer eine komplette linke Seite
--   die Menge (sicherer) 'globaler' Repraesentationen,
--   die (Gesamt-)Menge von (sicheren) Variablen und
--   die Menge der Repraesentationen, die fuer Variablen oder Konstruktoren
--      stehen
--   sowie typunabhaengige Fehler in der Verwendung von Namen

FUN analyzeLhs: expr[partName]**globSig**knowl**nat -> cands**nat
-- Fuer eine linke Seite, eine globale Signatur, Wissen ueber die Verwendung
--   Verwendung von lokalen Bezeichnern sowie die kleinste noch nicht fuer
--   lokale Variablen verwendete Nummer,
-- wird die Menge der moeglichen Zuordnungsfunktionen berechnet.
-- Weiteres Ergebnis ist die neue kleinste noch nicht fuer lokale
--   Variable verwendete Nummer

FUN substituteLhs: expr[partName]**cands**globSig**repSet ->
				name**expr[name]**globSig**locSig**nat**err
-- Ersetzung der partiellen Namen durch Namen bzgl. der (nicht leeren!)
--   Menge von Identifizierungsfunktionen
-- liefert 'Definition Target', Offset fuer lokale Namen und
-- Fehlermenge bei mehrdeutiger Menge von Identifizierungsfunktionen
--   sowie Hinweis auf unbenutzte Variablen
