-- LAST EDIT: Tue Jun 15 18:14:02 1993 by Andreas Fett (paris!fetti) 
-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Speicherung von Wissen ueber die Verwendung von Namen
--		in einem Ausdruck
-- Changes:	af, Jun 15 1993: added isLocal and getLocalFct
-- ============================================================================

SIGNATURE PartialSignatures
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:45 $ ($Revision: 1.1.1.1 $)

IMPORT	Nat		ONLY nat
	Seq[subst]	ONLY seq
	Seq[reason]	ONLY seq

	Rep		ONLY rep
	Fct[name]	ONLY fct

	AnalyzedGlobSig	ONLY globSig name

	Substitution	ONLY subst
	Reason		ONLY reason

SORT partSig
-- partielle lokale Signatur

FUN {} : partSig
-- leere Signatur

FUN addGlobal: partSig**rep -> partSig
-- es gibt keinen lokalen Namen mit dem angegebenen Bezeichner

FUN addLocal: partSig**nat**rep**fct->partSig
-- der lokale Name no -> rep:fct ist Element der lokalen Signatur

FUN hideLocal: rep**partSig -> partSig
-- der lokale Name rep wird in der lokalen Signatur versteckt

FUN getLocal: nat**partSig -> rep**fct
-- Daten eines lokalen Namens aus der Signatur

FUN isLocal: rep**partSig -> bool
-- rep bezeichnet einen lokalen Namen

FUN getLocalFct: rep**partSig -> fct
-- Funktionalitaet des lokalen Namens rep

FUN combine: globSig -> partSig**partSig**seq[subst]**nat ->
					partSig**seq[subst]**nat**seq[reason]
-- Kombination zweier (partieller) lokaler Signaturen unter verschiedenen
--   Variablensubstitutionen
