/* %-
-- ============================================================================
-- Author:      cm
-- Project:     OPAL1-Compiler (context analysis)
-- Purpose:     analyzing global pragmas 
-- ============================================================================
-- ============================================================================
*/

SIGNATURE PragmaAnalysis
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:45 $ ($Revision: 1.1.1.1 $)

IMPORT
        PartName                ONLY partName:SORT
        Name                    ONLY name
        GlobPragma[partName]    ONLY globPragma
        GlobPragma[name]        ONLY globPragma
        Error                   ONLY err:SORT
        GlobSig                 ONLY globSig
       Options ONLY options
       Com[pair[globSig,bool]] ONLY com
       Pair[globSig,bool] ONLY pair
       Seq[rep] ONLY seq
       Rep ONLY rep

FUN analyseGlobPragma : globPragma[partName] ** globSig 
                                -> globSig ** err

FUN analyzePrios: options -> globSig -> com[pair[globSig,bool]]

FUN analyzeImpPragmas: options ** seq[rep] -> globSig ->
                        com[pair[globSig, bool]]