-- LAST EDIT: Wed Jun 30 17:53:16 1993 by Andreas Fett (paris!fetti) 
-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Speicherung moeglicher komplexer Fehlerursachen
-- Changes:	af, May 13 1993: added eager and lazy candidates option
--				 unexpectedFct alternative for reasons
-- ============================================================================

SIGNATURE Reason
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:45 $ ($Revision: 1.1.1.1 $)

IMPORT	Seq[sumOfReasons]	ONLY seq
	Seq[reason]		ONLY seq
	Seq[subst]		ONLY seq

	Error			ONLY err:SORT
	Pos			ONLY pos

	Rep			ONLY rep
	PartName		ONLY partName:SORT
	Fct[name]		ONLY fct

	AnalyzedGlobSig		ONLY globSig name

	Substitution		ONLY subst

TYPE alternReasons == or(alterns:seq[sumOfReasons])

TYPE sumOfReasons == and(pos:pos,reasons:seq[reason])

TYPE reason == wronglyTypedApplOrInfix(fun:fct,arg:fct,subst:subst)
               wronglyTypedCondition(if:fct,subst:subst)
               incompatibleGuards(guard1:fct,guard2:fct,subst:subst)
               incompatibleElse(guards:fct,else:fct,subst:subst)
               wrongTypingOfTupleOrCases(expr:fct,fct:fct,subst:subst)
               wronglyTypedEquation(left:fct,right:fct,subst:subst)
               globAndLocInLocSig(rep:rep)
               locMismatchInLocSig(rep:rep,left:fct,right:fct,
                                   substs:seq[subst])
               wronglyTypedImplementation(left:fct,right:fct,subst:subst)
               wronglyTypedPatternSynonym(name:fct,expr:fct,subst:subst)
               unexpectedFct(demanded:fct,delivered:fct,subst:subst)
               wronglyTypedEquality(left:fct,right:fct,subst:subst)

FUN allReasons?: bool
    eagerCands? lazyCands?: bool

FUN sortAsOperation
    operationAsSort
    localNameWithOrigin
    noMatchingOp
    noMatchingConstr
    noMatchingSort
    noMatchingName
    sortDefinedByFunDef
    improperlyNamedFunction
    actStructIdeExpected
    wrongNumberOfParameters
    sortAsPattern:	partName -> err

FUN error: pos**alternReasons**globSig -> err
