-- LAST EDIT: Tue May 18 19:19:59 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:       af
-- Projekt:     OPAL1-Compiler
-- Zweck:       Speicherung von Bezeichnern mit Positionen;
--              es wird nur eine Position pro Bezeichner aufbewahrt
-- ============================================================================

SIGNATURE RepSet
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:56 $ ($Revision: 1.2 $)

IMPORT  Triple[rep,pos,pos] ONLY triple
        Seq[triple]     ONLY seq
        Seq[rep]        ONLY seq

        Rep             ONLY rep
        OcPos           ONLY pos

SORT repSet

FUN {} : repSet

FUN % : rep**pos -> repSet

FUN incl: rep**pos**repSet -> repSet

FUN + - : repSet**repSet -> repSet

FUN disjoint: repSet**repSet -> bool

FUN in: rep**repSet -> bool

FUN pos: rep**repSet -> pos

FUN * : repSet**repSet -> seq[triple[rep,pos,pos]]

FUN toSeq: repSet -> seq[rep]
