-- LAST EDIT: Tue May 18 19:20:13 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Speicherung der Belegung von Variablen in Funktionalitaeten
--		und Instanzen von Namen
-- ============================================================================

SIGNATURE Substitution
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT	Nat	ONLY nat
	Seq[subst] ONLY seq

	Fct[name] ONLY fct

	AnalyzedGlobSig ONLY globSig name

SORT subst

FUN empty: subst				-- keine Variablen belegt

FUN + : subst**subst -> subst
-- Kombinieren zweier Substitutionen
-- pre: die Substs sind variablenfremd!!!

FUN unify: globSig -> fct**fct**subst**nat -> seq[subst]**nat
-- Unifikation zweier Fcts unter einer Substitution
-- liefert alle moeglichen Substitutionen

FUN unify: globSig -> fct**fct**seq[subst]**nat -> seq[subst]**nat
-- Unifikation zweier Fcts unter verschiedenen Substitutionen
-- liefert alle moeglichen Substitutionen

FUN apply: subst**name -> name**bool
    apply: subst**fct -> fct**bool
-- Anwenden einer Substitution (ggf. "flatten" der Funktionalitaet)
-- liefert (xxx,true), falls das Ergebnis variablenfrei ist
-- liefert (xxx,false), false nicht
