-- LAST EDIT: Wed Jun 30 17:00:23 1993 by Andreas Fett (paris!fetti) 
-- ============================================================================
-- Autor:       af
-- Projekt:     OPAL1-Compiler
-- Zweck:       typunabhaengige Kontextanalyse fuer Ausdruecke
-- ============================================================================

SIGNATURE TypeIndepExprAnalysis
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:56 $ ($Revision: 1.2 $)

IMPORT  Seq[partName]   ONLY seq

        OcError         ONLY err:SORT

        PartName        ONLY partName:SORT
        Impl[partName]  ONLY expr:SORT

        RepSet          ONLY repSet

FUN rearrange: expr**repSet -> expr**repSet**repSet**repSet**err

-- Aufgerufen mit einem Ausdruck und der Menge von in der Umgebung
--   let-gebundenen Variablen
-- wird der Ausdruck mit sortierten Let/Where-Gleichungen geliefert, sowie
--   der Menge von benutzten (in der Umgebung let-gebundenen) Variablen,
--   der Menge der im Ausdruck let- oder lambda-gebundenen Variablen,
--   der Menge der benutzten Bezeichner und
--   Fehler beim Scoping von Variablen und Sortieren von Gleichungen sowie
--     Hinweise ueber unbenutzte Variablen

FUN duplOverlLocal: denotation
-- Fehlermeldungstext fuer doppelte bzw. ueberladene lokale Bezeichner

FUN addLocalsToSignature: seq[partName]**repSet -> repSet**err
-- die Namen werden zu der Menge addiert,
-- Fehler bei doppelten oder ueberladenen Bezeichnern

FUN checkUsed: seq[partName]**repSet -> err
-- Hinweis, dass ein (lokal deklarierter) partieller Name nicht in der
--   Menge der benutzten Bezeichner auftritt
