-- LAST EDIT: Wed Jun 30 18:23:29 1993 by Andreas Fett (paris!fetti) 
-- ============================================================================
-- Autor:       af
-- Projekt:     OPAL1-Compiler
-- Zweck:       typabhaengige Kontextanalyse fuer Ausdruecke
-- Changes:     af, May 14 1993: added analyzeTyping
--              af, Jun 15 1993: added setKnownFcts
--              af, Jun 27 1993: added handling of mix expressions
-- ============================================================================

SIGNATURE TypeDepExprAnalysis
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:56 $ ($Revision: 1.2 $)

IMPORT  Nat             ONLY nat
        Pair[expr[partName],set] ONLY pair
        Seq[pair]                   ONLY seq
        Seq[rep]        ONLY seq
        Seq[cands]      ONLY seq
        Seq[partName]   ONLY seq
        Seq[name]       ONLY seq

        OcPos             ONLY pos
        OcError           ONLY err:SORT

        Rep             ONLY rep
        PartName        ONLY partName:SORT
        Fct[partName]   ONLY fct
        Impl[partName]  ONLY expr:SORT set:SORT
        Impl[name]      ONLY expr:SORT

        AnalyzedGlobSig ONLY globSig locSig name

        Knowledge       ONLY knowl
        Candidates      ONLY cands

FUN analyze: expr[partName]**globSig**knowl**nat**nat -> cands**nat**nat
-- Fuer einen Ausdruck, eine globale Signatur, Wissen ueber die Verwendung
--   Verwendung von lokalen Bezeichnern sowie den kleinsten noch nicht fuer
--   lokale Namen bzw. Variablen verwendeten Nummern,
-- wird die Menge der moeglichen Zuordnungsfunktionen berechnet.
-- Weitere Ergebnisse sind die neuen kleinsten noch nicht fuer lokale Namen
--   bzw. Variablen verwendeten Nummern

FUN substitute: expr[partName]**cands**globSig**nat ->
                                        expr[name]**globSig**locSig**err
-- Ersetzung der partiellen Namen durch Namen bzgl. der (nicht leeren!)
--   Menge von Identifizierungsfunktionen sowie
-- Normalisierung (Teilung) von Gleichungen mit mehrstelliger rechter Seite;
-- liefert Fehlermenge bei mehrdeutiger Menge von Identifizierungsfunktionen

FUN analyzePair: expr[partName]**expr[partName]**globSig**knowl**nat**nat ->
                                                        cands**cands**nat**nat

FUN substitutePair: expr[partName]**expr[partName]**cands**globSig**nat ->
                                expr[name]**expr[name]**globSig**locSig**err

FUN analyzeLocalDefs: seq[partName]**pos**globSig**knowl**nat**nat ->
                                        cands**knowl**nat**nat**seq[rep]

FUN substituteLocalDefs: seq[partName]**cands**globSig**nat ->
                                                seq[name]**globSig**locSig**err

FUN analyzeTyping: fct[partName]**pos**globSig**cands**nat -> cands**nat
-- Eine Kandidatenmenge wird auf eine angegebene Typisierung ueberprueft

FUN setKnownFcts: globSig**seq[rep]**cands**knowl**nat -> cands**knowl**nat
-- Fuer eine Menge von Bezeichnern werden im Wissen ueber deren Verwendung
--   deren moegliche Typen (gemaess Kandidaten) abgespeichert
-- die kleinste noch nicht fuer Variablen verwendete Nummer wird aktualisiert

FUN analyzeMixS: bool**seq[pair[expr[partName],set]]**seq[cands]**pos
                 **globSig**knowl**nat**nat
                 -> cands**nat**nat
-- ermittelt die Kandidatenmenge fuer alle moeglichen Infix-Ausdruecke

FUN substituteMix: (expr[partName]**cands**globSig**nat
                    ->expr[name]**globSig**locSig**err)
                   -> seq[pair[expr[partName],set]]**pos**cands**globSig**nat
                   -> expr[name]**globSig**locSig**err
