/* %-
-- LAST EDIT: Wed Jun 30 17:17:08 1993 by Andreas Fett (paris!fetti) 
-- ============================================================================
-- Autor:       af
-- Projekt:     OPAL1-Compiler
-- Zweck:       typabhaengige Kontextanalyse fuer Formeln
-- ============================================================================
*/

SIGNATURE TypeDepFormAnalysis
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:56 $ ($Revision: 1.2 $)

IMPORT  Nat             ONLY nat

        OcError         ONLY err:SORT

        PartName        ONLY partName:SORT
        Impl[partName]  ONLY formula:SORT
        Impl[name]      ONLY formula:SORT

        AnalyzedGlobSig ONLY globSig locSig name

        Knowledge       ONLY knowl
        Candidates      ONLY cands

FUN analyze: formula[partName]**globSig**knowl**nat**nat -> cands**nat**nat
/* % Für eine Formel, eine globale Signatur, Wissen ueber die Verwendung
   Verwendung von lokalen Bezeichnern sowie den kleinsten noch nicht für
   lokale Namen bzw. Variablen verwendeten Nummern,
 wird die Menge der möglichen Zuordnungsfunktionen berechnet.
 Weitere Ergebnisse sind die neuen kleinsten noch nicht für lokale Namen
   bzw. Variablen verwendeten Nummern */

FUN substitute: formula[partName]**cands**globSig**nat ->
                                        formula[name]**globSig**locSig**err
/* % Ersetzung der partiellen Namen durch Namen bzgl. der (nicht leeren!)
 Menge von Identifizierungsfunktionen sowie
 Normalisierung (Teilung) von Gleichungen mit mehrstelliger rechter Seite;
 liefert Fehlermenge bei mehrdeutiger Menge von Identifizierungsfunktionen
*/
