-- LAST EDIT: Wed Jun 30 16:59:29 1993 by Andreas Fett (paris!fetti) 
-- ============================================================================
-- Autor:       af
-- Projekt:     OPAL1-Compiler
-- Zweck:       typunabhaengige Kontextanalyse fuer Formeln
-- ============================================================================

SIGNATURE TypeIndepFormAnalysis
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:56 $ ($Revision: 1.2 $)

IMPORT  OcError         ONLY err:SORT

        PartName        ONLY partName:SORT
        Impl[partName]  ONLY formula:SORT

        RepSet          ONLY repSet

FUN rearrange: formula -> formula**repSet**repSet**err

-- Aufgerufen mit einer Formel
-- wird die Formel mit sortierten Let/Where-Gleichungen geliefert, sowie
--   der Menge der in der Formel let- oder lambda- oder quantor-gebundenen
--     Variablen,
--   der Menge der benutzten Bezeichner und
--   Fehler beim Scoping von Variablen und Sortieren von Gleichungen sowie
--     Hinweise ueber unbenutzte Variablen
