# configuration of opal_base library
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/Specs.lib.opal_base,v 1.1.1.1 1998-06-16 15:59:53 wg Exp $
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line

LIBVERSION = 2.3.0

LIBDIR = ${OPAL_BASE}

LIBDEPS	= 

LIBSYSTEMS = ${OCSSRC}/lib/Tools/Formatting ${OCSSRC}/lib/System/Unix ${OCSSRC}/lib/System/Commands ${OCSSRC}/lib/System/Debugging ${OCSSRC}/lib/System/Streams ${OCSSRC}/lib/AggregateTypes/Algorithms ${OCSSRC}/lib/AggregateTypes/MapLike ${OCSSRC}/lib/AggregateTypes/SetLike ${OCSSRC}/lib/AggregateTypes/TreeLike ${OCSSRC}/lib/AggregateTypes/SeqLike ${OCSSRC}/lib/AggregateTypes/UnionLike ${OCSSRC}/lib/AggregateTypes/ProductLike ${OCSSRC}/lib/Functions/Special ${OCSSRC}/lib/Functions/Orderings ${OCSSRC}/lib/Functions/General ${OCSSRC}/lib/BasicTypes ${OCSSRC}/lib/Internal/Strange ${OCSSRC}/lib/Internal/Compiler 

LIBHOOK = cp -f ${OCSSRC}/lib/Internal/Compiler/OCS/*.inter ${LIBDIR}; cp -f ${OCSSRC}/lib/Internal/Compiler/OCS/*.h ${LIBDIR}; cp -f ${OCSSRC}/lib/Internal/Compiler/OCS/*.opt ${LIBDIR}; cp -f ${OCSSRC}/lib/System/Commands/_ostart.c ${LIBDIR}; cp -f ${OCSSRC}/lib/System/Commands/_oasystart.c ${LIBDIR}


