# OM 'ocs' specifications : stdocs
# $Id$

OC1             := $(OCS)/bin/oc1
OC2             := $(OCS)/bin/oc2
GENMAKE         := $(OCS)/bin/genmake
OPALIMPORTS     := $(OCS)/bin/opalimports
OCSYSPARAM  	= -e$(OPAL_BASE) -r PREDEF_BOOL DENOTATION ABORT BUILTIN CAST
OC1FLAGS    	:= -zetaEnrichment -zunderline -zwildcard -zsection \
		   -zseqGuard -zinfix -zrassoc -zinterOpal -zlatin1 \
		   -zUninstImport -zforceUsedForAc -zprop
OC2FLAGS    	:= \
	-zgForeign:Nat -zgForeign:Int -zgForeign:Real -zgForeign:SmallReal \
	-zgForeign:NatConv -zgForeign:RealConv -zgForeign:IntConv \
	-zgForeign:Char -zgForeign:CharConv -zgForeign:Denotation \
	-zgForeign:Array -zgForeign:Bitset

CCFLAGS     	= -I. -I$(OCSDIR) $(patsubst %, -I%, $(OPAL_LIBS)) $(CINCPATH)
OSTART      	= $(OPAL_BASE)/_ostart.c
GENSTDSYS = `$(ECHO) $(OPAL_LIBS) | $(SED) -e 's/\([^ ][^ ]*\)/-sfe \1/g'`


MODEST_OC	:= -oe -os -om
MEDIUM_OC	:= -o1
FULL_OC		:= -o1 -og -oT

DEBUG_OC	:= -dd

PROFILE_OC	:=

# old fashion
LDLIBS      	= $(CLDLIBS) $(OSLDLIBS)
LDLIBPATH   	= $(CLDLIBPATH) $(OSLDLIBPATH)
LDLIBDEPS   	= $(CLDLIBDEPS)
