### configuration for the ocs script -*- makefile -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = basic

## name of the package (for messages)
PKGNAME = lib.opal_win lib.oc_shared

## short description
PKGDESCR = graphical view of Interopal files

## version
PKGVERSION = 2.3b

## Package base
PKGBASE = $OCSSRC/tivi2

## Commands to be executed before installation of the package
PKGPREHOOK = $MV TIVI.impl TIVI.impl.orig; $SED -e s%@@BASEDIR@@%$OCSHOME/lib/images%g < TIVI.impl.tmpl > TIVI.impl; ocs

## Commands to be executed after installation of the package
PKGPOSTHOOK = $MV -f TIVI.impl.orig TIVI.impl

## any flags for the ocs command
PKGOCSFLAGS = 


