# configuration of oasys_prooflib library
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/Specs.lib.oasys_prooflib,v 1.2 2000-02-17 13:31:09 kd Exp $
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.oasys_pc

## name of the library (for messages)
LIBNAME = lib.oasys_prooflib

## Short description
LIBDESCR = auxiliary libs and tactics for proof engine

## version (also used for the shared library)
LIBVERSION = 2.3.5

## Target directory (often defined in Specs.basic)
LIBDIR = ${OASYS_PROOFLIB}

## Libraries on which this library is based (flags to be given to the linker)
LIBDEPS	= -L ${OASYS_PC} -loasys_pc -L${OASYS_MAIN} -loasys_main -L${OASYS_SHARED} -loasys_shared -L${OPAL_BASE} -lopal_base

## Source directories of this library
LIBSYSTEMS = ${OCSSRC}/proofchecker/prooflib/REFLEXION ${OCSSRC}/proofchecker/prooflib/Tactics ${OCSSRC}/proofchecker/prooflib/TestCaseLib

## Commands to be executed after the libraries have been installed
LIBHOOK = ":"

## Flags for the OCS command
LIBOCSFLAGS = -P ${OCSSRC}/proofchecker/prooflib/ProjectDefs