### configuration for the ocs script -*- makefile -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = pkg.oasys lib.oasys_pc

## name of the package (for messages)
PKGNAME = pkg.oasyspc

## short description
PKGDESCR = Oasys interpreter for Opal with integrated proof checker

## version
PKGVERSION = 2.7c

## Package base
PKGBASE = $OCSSRC/proofchecker/oasyspc/pdriver

## Commands to be executed before installation of the package
PKGPREHOOK = 

## Commands to be executed after installation of the package
PKGPOSTHOOK = 

## any flags for the ocs command
PKGOCSFLAGS = -P $PKGBASE/ProjectDefs -S $PKGBASE/SysDefs.install


