### configuration for the ocs script -*- makefile -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.oc_oc2

## name of the package (for messages)
PKGNAME = pkg.getopalname

## short description
PKGDESCR = provide translation of Opal names to internal C names

## version
PKGVERSION = 2.3n

## Package base
PKGBASE = $OCSSRC/om/getopalname

## Commands to be executed before installation of the package
PKGPREHOOK = $RM -f $PKGBASE/OCS/OcsDefs-SysDefs; ocs cleanobj; ocs

## Commands to be executed after installation of the package
PKGPOSTHOOK = 

## any flags for the ocs command
PKGOCSFLAGS = 


