### configuration for the ocs script -*- makefile -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.opal_java

## name of the package (for messages)
PKGNAME = pkg.javaexamples

## short description
PKGDESCR = some short examples for use of Opal/Java

## version
PKGVERSION = 2.3d

## Package base
PKGBASE = $OCSSRC/../examples/Java

## Commands to be executed before installation of the package
PKGPREHOOK = 

## Commands to be executed after installation of the package
## PKGPOSTHOOK =

## Commands to be executed *instead* of ocs $PKGOCSFLAGS install
PKGHOOK = if [ ! -d $OCSHOME/examples/Java ]; then $MKDIR $OCSHOME/examples/Java; fi; $CP -r * $OCSHOME/examples/Java 

## any flags for the ocs command
PKGOCSFLAGS =


