### configuration for the ocs script -*- makefile-*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.oc_shared

## name of the package (for messages)
PKGNAME = pkg.dynamite

## short description
PKGDESCR = InterOpal filter, needed for use of reflections

## version
PKGVERSION = 1.0

## Package base
PKGBASE = $OCSSRC/oc/dynamite

## Commands to be executed before installation of the package
PKGPREHOOK = $RM -f $PKGBASE/OCS/OcsDefs-SysDefs; ocs -S SysDefs.install cleanobj; ocs -S SysDefs.install

## any flags for the ocs command
PKGOCSFLAGS = -S SysDefs.install


