# configuration of oc_shared library
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/Specs.lib.oc_shared,v 1.1.1.1 1998-06-16 15:59:53 wg Exp $
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line

LIBVERSION = 2.3.0

LIBDIR = ${OC_SHARED}

LIBDEPS	= -L${OPAL_BASE} -lopal_base

LIBSYSTEMS = $OCSSRC/oc/shared/extlib $OCSSRC/oc/shared/interOpal $OCSSRC/oc/shared/admin $OCSSRC/oc/shared/base 

LIBHOOK = ":"

