### configuration for the ocs script -*- makefile -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = basic

## name of the package (for messages)
PKGNAME = pkg.examples

## short description
PKGDESCR = some short examples for Opal and Oasys 

## version
PKGVERSION = 2.3b

## Package base
PKGBASE = $OCSSRC/../examples

## Commands to be executed before installation of the package
PKGPREHOOK = 

## Commands to be executed after installation of the package
## PKGPOSTHOOK =

## Commands to be executed *instead* of ocs $PKGOCSFLAGS install
PKGHOOK = if [ ! -d $OCSHOME/examples ]; then $MKDIR $OCSHOME/examples; fi; $CP -r * $OCSHOME/examples 

## any flags for the ocs command
PKGOCSFLAGS =


