### configuration for the ocs script -*- makefile -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.opal_base

## name of the package (for messages)
PKGNAME = pkg.javabind

## short description
PKGDESCR = javabind compiler to generate Opal-to-Java structures

## version
PKGVERSION = 2.3d

## Package base
PKGBASE = $OCSSRC/lib/Tools/Java/javabind

## Commands to be executed before installation of the package
PKGPREHOOK = 

## Commands to be executed after installation of the package
# PKGPOSTHOOK = (cd $OCSSRC/lib/Tools/Java; CLASSPATH=$OCSHOME/lib/classes:$PIZZAHOME/classes:$CLASSPATH $JAVA opal.javabind.Driver -nolibs JavaBase.jb)
PKGPOSTHOOK = 

## Commands to be executed *instead* of ocs $PKGOCSFLAGS install
## PKGHOOK = 

## any flags for the ocs command
PKGOCSFLAGS = -S SysDefs.install


