### configuration for the ocs script -*- makefile -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.opal_win lib.oc_shared

## name of the package (for messages)
PKGNAME = pkg.tivi2

## short description
PKGDESCR = graphical view of Interopal files

## version
PKGVERSION = 2.3o_pre

## Package base
PKGBASE = $OCSSRC/tivi2

## Commands to be executed before installation of the package
PKGPREHOOK = 

## Commands to be executed after installation of the package
PKGPOSTHOOK = 

## any flags for the ocs command
PKGOCSFLAGS = 


