### configuration for the ocs script -*- makefile -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.opal_tcl lib.opal_readline lib.oc_shared lib.oc_oc1 lib.oc_oc2

## name of the package (for messages)
PKGNAME = pkg.oasys

## short description
PKGDESCR = Oasys interpreter for Opal

## version
PKGVERSION = 1.1a

## Package base
PKGBASE = $OCSSRC/oasys

## Commands to be executed before installation of the package
PKGPREHOOK = (cd $OCSSRC/oasys ; ocs)

## Commands to be executed after installation of the package
PKGPOSTHOOK = (cd $OCSSRC/oasys ; ocs install)

## any flags for the ocs command
PKGOCSFLAGS = 


