### configuration for the ocs script -*- makefile-*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.oc_shared

## name of the package (for messages)
PKGNAME = pkg.browser

## short description
PKGDESCR = text interface to the Interopal files (used in emacs opal-mode)

## version
PKGVERSION = version

## Package base
PKGBASE = $OCSSRC/browser

## Commands to be executed before installation of the package
PKGPREHOOK = :

## any flags for the ocs command
PKGOCSFLAGS = 


