### configuration for the ocs script -*- shell-script -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.oc_oc1

## name of the package (for messages)
PKGNAME = pkg.oc1

## short description
PKGDESCR = frontend of the Opal compiler

## version
PKGVERSION = 2.4

## Package base
PKGBASE = $OCSSRC/oc/oc1/driver

## any flags for the ocs command
PKGOCSFLAGS = -S SysDefs.install -P ${OCSSRC}/oc/ProjectDefs.install

## Commands to be executed before installation of the package
PKGPREHOOK = $RM -f $PKGBASE/OCS/OcsDefs-SysDefs; ocs -S SysDefs.install cleanobj; ocs -S SysDefs.install


