# configuration of oc_shared library              -*- makefile -*- 	
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/Specs.lib.oc_reflections,v 1.5 1999-10-10 19:55:54 kd Exp $
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.oc_shared

## name of the library (for messages)
LIBNAME = lib.oc_reflections

## Short Description
LIBDESCR = libraries for support of reflections

## '
## Version
LIBVERSION = 2.3.1

## Target directory (often defined in Specs.basic)
LIBDIR = ${OC_REFLECTIONS}

## Libraries on which this library is based (flags to be given to the linker)
LIBDEPS	= -L${OC_SHARED} -loc_shared -L${OPAL_BASE} -lopal_base

## Source directories of this library
LIBSYSTEMS = $OCSSRC/oc/reflections

## Commands to be executed after the libraries have been installed
LIBHOOK = if [ ! -d ${OCSHOME}/etc ]; then ${MKDIR} ${OCSHOME}/etc; fi; cp ${OCSSRC}/oc/reflections/ProjectDefs.dynamite ${OCSHOME}/etc/

## flags for the Opal compiler
LIBOCSFLAGS = -P ${OCSSRC}/oc/reflections/ProjectDefs.dynamite