### configuration for the ocs script -*- makefile -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.oasys_shared lib.oc_shared lib.oc_oc1 lib.oc_oc2

## name of the package (for messages)
PKGNAME = pkg.evaluator

## short description
PKGDESCR = Oasys interpreter for Opal / evaluator

## version
PKGVERSION = 1.1e

## Package base
PKGBASE = $OCSSRC/oasys/debugger/dbclient

## Commands to be executed before installation of the package
PKGPREHOOK = $RM -f $PKGBASE/OCS/OcsDefs-SysDefs; ocs -S ${PKGBASE}/SysDefs.install cleanobj; ocs -S ${PKGBASE}/SysDefs.install 

## Commands to be executed after installation of the package
PKGPOSTHOOK = 

## any flags for the ocs command
PKGOCSFLAGS = -S ${PKGBASE}/SysDefs.install -P ${PKGBASE}/ProjectDefs.install


