### configuration for the ocs script -*- shell-script -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = basic pkg.om lib.opal_base

## name of the package (for messages)
PKGNAME = pkg.genmake

## short description
PKGDESCR = generate OcsDefs-SysDefs makefile

## version
PKGVERSION = 2.3b

## Package base
PKGBASE = $OCSSRC/om/genmake

## Commands to be executed before compilation of the package
PKGPREOCSHOOK = $SED -e s%@@OPAL_BASE@@%$OCSHOME/lib/opal_base%g < OcsDefs-SysDefs.install > OCS/OcsDefs-SysDefs; ocs cleanobj

## any flags for the ocs command
PKGOCSFLAGS = 


