# configuration of oc_oc1 library
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/Specs.lib.oc_oc1,v 1.1.1.1 1998-06-16 15:59:53 wg Exp $
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line

LIBVERSION = 2.3.0

LIBDIR = ${OC_OC1}

LIBDEPS	= -L${OC_SHARED} -loc_shared -L${OPAL_BASE} -lopal_base

LIBSYSTEMS = $OCSSRC/oc/oc1/implAna $OCSSRC/oc/oc1/pattAna $OCSSRC/oc/oc1/acTrans $OCSSRC/oc/oc1/sigAna $OCSSRC/oc/oc1/parser $OCSSRC/oc/oc1/genInter $OCSSRC/oc/oc1/globSig $OCSSRC/oc/oc1/anaLib $OCSSRC/oc/oc1/absy $OCSSRC/oc/oc1/reps 

LIBHOOK = ":"

