# configuration of oc_oc1 library
# $Id$
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.opal_base lib.oc_shared

## name of the library (for messages)
LIBNAME = lib.oc_oc1

## Short description
LIBDESCR = library for the frontend of the Opal compiler

## Version (also used for the shared library)
LIBVERSION = 2.3.14

## Target directory (often defined in Specs.basic)
LIBDIR = ${OC_OC1}

## Libraries on which this library is based (flags to be given to the linker)
LIBDEPS	= -L${OC_SHARED} -loc_shared -L${OPAL_BASE} -lopal_base

## Source directories of this library
LIBSYSTEMS = $OCSSRC/oc/oc1/reps $OCSSRC/oc/oc1/absy $OCSSRC/oc/oc1/anaLib $OCSSRC/oc/oc1/globSig $OCSSRC/oc/oc1/genInter $OCSSRC/oc/oc1/parser $OCSSRC/oc/oc1/sigAna $OCSSRC/oc/oc1/pattAna $OCSSRC/oc/oc1/implAna 

## Commands to be executed after the libraries have been installed
LIBHOOK = ":"

## Flags for the OCS command
LIBOCSFLAGS = -P ${OCSSRC}/oc/ProjectDefs.install