# OM 'ocs' specifications : expocs
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/Specs.ocs.expocs,v 1.1.1.1 1998-06-16 15:59:53 wg Exp $

OC1             := $(EXP_OC1)
OC2             := $(EXP_OC2)
GENMAKE		:= $(EXP_GENMAKE)
OPALIMPORTS	:= $(EXP_OPALIMPORTS)
OCSYSPARAM  	:= $(EXP_OCSYSPARAM)
OC1FLAGS    	:= $(EXP_OC1FLAGS)
OC2FLAGS    	:= $(EXP_OC2FLAGS)
CCFLAGS     	= $(EXP_CCFLAGS)
OSTART      	:= $(EXP_OSTART)
GENSTDSYS       := $(EXP_GENSTDSYS)

MODEST_OC	:= $(EXP_MODEST_OC)
MEDIUM_OC	:= $(EXP_MEDIUM_OC)
FULL_OC		:= $(EXP_FULL_OC)

DEBUG_OC	:= $(EXP_DEBUG_OC)

PROFILE_OC	:= $(EXP_PROFILE_OC)

# old fashion
LDLIBS      	= $(CLDLIBS) $(OSLDLIBS)
LDLIBPATH   	= $(CLDLIBPATH) $(OSLDLIBPATH)
LDLIBDEPS   	= $(CLDLIBDEPS)
