### configuration for the ocs script -*- shell-script -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = basic 

## name of the package (for messages)
PKGNAME = pkg.om

## short description
PKGDESCR = opal maintenance (shell scripts, makefiles, etc.)

## version
PKGVERSION = 2.3b

## Package base
PKGBASE = ${OCSSRC}/om

## Commands to be executed during installation of the package instead of ocs install

OMBINFILES = ${PKGBASE}/scripts/ocs ${PKGBASE}/scripts/debug ${PKGBASE}/scripts/btrace ${PKGBASE}/scripts/oasys ${PKGBASE}/scripts/dosfop ${PKGBASE}/scripts/pureDosfop ${PKGBASE}/scripts/xoc1
OMETCFILES = ${PKGBASE}/etc/gen* ${PKGBASE}/etc/import ${PKGBASE}/etc/os ${PKGBASE}/etc/sendbug ${PKGBASE}/etc/user_at ${PKGBASE}/etc/xinstall ${PKGBASE}/etc/today ${PKGBASE}/etc/myrealname ${PKGBASE}/etc/language 
OMMAKEFILES = ${PKGBASE}/make/Makefile.develop ${PKGBASE}/make/GlobalRules*
OMSPECSFILES = ${PKGBASE}/specs/Specs.* ${PKGBASE}/specs/empty

PKGHOOK = ${CC} -o ${OCSHOME}/lib/om/etc/filterocs ${PKGBASE}/etc/filterocs.c; ${CP} ${OMBINFILES} ${OCSHOME}/bin; ${CP} ${OMETCFILES} ${OCSHOME}/lib/om/etc; ${CP}  ${OMMAKEFILES} ${OCSHOME}/lib/om/make; ${CP} ${OMSPECSFILES} ${OCSHOME}/lib/om/specs

## any flags for the ocs command
PKGOCSFLAGS = -S ${PKGBASE}/SysDefs.install


