### configuration for the ocs script -*- shell-script -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.oc_oc2

## name of the package (for messages)
PKGNAME = pkg.oc2

## short description
PKGDESCR = backend of the Opal compiler

## version
PKGVERSION = 2.3n

## Package base
PKGBASE = $OCSSRC/oc/oc2/driver

## Commands to be executed before installation of the package
PKGPREHOOK = $RM -f $PKGBASE/OCS/OcsDefs-SysDefs; ocs -S SysDefs.install cleanobj;  ocs -S SysDefs.install

## any flags for the ocs command
PKGOCSFLAGS = -S SysDefs.install -P ${OCSSRC}/oc/ProjectDefs.install


