# configuration of oc_oc2 library
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/Specs.lib.oc_oc2,v 1.2 1998-10-12 18:32:45 kd Exp $
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.opal_base lib.oc_shared

## name of the library (for messages)
LIBNAME = lib.oc_oc2

## Short description
LIBDESCR = library for the backend of the Opal compiler

## Version (also used for the shared library)
LIBVERSION = 2.3.1

## Target directory (often defined in Specs.basic)
LIBDIR = ${OC_OC2}

## Libraries on which this library is based (flags to be given to the linker)
LIBDEPS	= -L${OC_SHARED} -loc_shared -L${OPAL_BASE} -lopal_base

## Source directories of this library
LIBSYSTEMS = ${OCSSRC}/oc/oc2/acTrans ${OCSSRC}/oc/oc2/optim ${OCSSRC}/oc/oc2/trans ${OCSSRC}/oc/oc2/gen  

## Commands to be executed after the libraries have been installed
LIBHOOK = ":"

