# configuration of opal_base library -*- makefile -*-
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/Specs.lib.opal_base,v 1.2 1998-10-12 18:32:46 kd Exp $
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line

## packages which must be installed before (no need for transitive closure)
REQUIRED = basic pkg.om 

## name of the library (for messages)
LIBNAME = lib.opal_base

## Short description
LIBDESCR = base of the Opal library (numbers, sequences, ...)

## Version (also used for the shared library)
LIBVERSION = 2.3.1

## Target directory (often defined in Specs.basic)
LIBDIR = ${OPAL_BASE}

## Libraries on which this library is based (flags to be given to the linker)
LIBDEPS	= 

## Source directories of this library
LIBSYSTEMS = ${OCSSRC}/lib/Internal/Compiler ${OCSSRC}/lib/Internal/Strange ${OCSSRC}/lib/BasicTypes ${OCSSRC}/lib/Functions/General ${OCSSRC}/lib/Functions/Orderings ${OCSSRC}/lib/Functions/Special ${OCSSRC}/lib/AggregateTypes/ProductLike ${OCSSRC}/lib/AggregateTypes/UnionLike ${OCSSRC}/lib/AggregateTypes/SeqLike ${OCSSRC}/lib/AggregateTypes/TreeLike ${OCSSRC}/lib/AggregateTypes/SetLike ${OCSSRC}/lib/AggregateTypes/MapLike ${OCSSRC}/lib/AggregateTypes/Algorithms ${OCSSRC}/lib/System/Streams ${OCSSRC}/lib/System/Debugging ${OCSSRC}/lib/System/Commands ${OCSSRC}/lib/System/Unix ${OCSSRC}/lib/Tools/Formatting 

## Commands to be executed after the libraries have been installed
LIBHOOK = cp -f ${OCSSRC}/lib/Internal/Compiler/OCS/*.inter ${LIBDIR}; cp -f ${OCSSRC}/lib/Internal/Compiler/OCS/*.h ${LIBDIR}; cp -f ${OCSSRC}/lib/Internal/Compiler/OCS/*.opt ${LIBDIR}; cp -f ${OCSSRC}/lib/System/Commands/_ostart.c ${LIBDIR}; cp -f ${OCSSRC}/lib/System/Commands/_oasystart.c ${LIBDIR}


