# configuration of opal_parserlight library    -*- makefile -*-
# $Id$
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.opal_base

## name of the library (for messages)
LIBNAME = lib.opal_parserlight

## Short description
LIBDESCR = library for a small parser

## Version (also used for the shared library)
LIBVERSION = 2.3.1

## Target directory (often defined in Specs.basic)
LIBDIR = ${OPAL_PARSERLIGHT}

## Libraries on which this library is based (flags to be given to the linker)
LIBDEPS	= -L${OPAL_BASE} -lopal_base

## Source directories of this library
LIBSYSTEMS = ${OCSSRC}/lib/Tools/ParserLight

## Commands to be executed after the libraries have been installed
LIBHOOK = ":"

## special flags to the Opal compiler
LIBOCSFLAGS = -S ${OCSSRC}/lib/Tools/ParserLight/SysDefs.install
