### configuration for the ocs script -*- makefile -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.oc_shared

## name of the package (for messages)
PKGNAME = pkg.ordinatrice

## short description
PKGDESCR = generate orderings and injections for free types

## version
PKGVERSION = verte

## Package base
PKGBASE = $OCSSRC/ordinatrice

## Commands to be executed before installation of the package
PKGPREHOOK = :

## any flags for the ocs command
PKGOCSFLAGS = 


