### configuration for the ocs script -*- makefile -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = pkg.oasyspc

## name of the package (for messages)
# -- this ought to be a library instead of a package (kd)
PKGNAME = pkg.prooflib

## short description
PKGDESCR = Libraries for use of the integrated proofchecker

## version
PKGVERSION = 2.7b

## Package base
PKGBASE = $OCSSRC/proofchecker/prooflib

## Commands to be executed before installation of the package
PKGPREHOOK = 

## Commands to be executed after installation of the package
PKGPOSTHOOK = 

## any flags for the ocs command
PKGOCSFLAGS = -P $PKGBASE/ProjectDefs


