### configuration for the ocs script -*- shell-script -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = basic pkg.om

## name of the package (for messages)
PKGNAME = pkg.opalimports

## short description
PKGDESCR = find imported structures in Opal files

## version
PKGVERSION = 2.4

## Package base
PKGBASE = $OCSSRC/om/opalimports

## Commands to be executed before installation of the package
PKGPREHOOK = :

## any flags for the ocs command
PKGOCSFLAGS = 


