# configuration of oc_shared library              -*- makefile -*- 	
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/Specs.lib.oc_shared,v 1.3 1998-10-14 13:34:43 kd Exp $
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.opal_base

## name of the library (for messages)
LIBNAME = lib.oc_shared

## Short Description
LIBDESCR = libraries used by Opal's front- and backend (e.g. InterOpal)

## '
## Version
LIBVERSION = 2.3.1

## Target directory (often defined in Specs.basic)
LIBDIR = ${OC_SHARED}

## Libraries on which this library is based (flags to be given to the linker)
LIBDEPS	= -L${OPAL_BASE} -lopal_base

## Source directories of this library
LIBSYSTEMS = $OCSSRC/oc/shared/extlib $OCSSRC/oc/shared/interOpal $OCSSRC/oc/shared/admin  

## Commands to be executed after the libraries have been installed
LIBHOOK = ":"

