### configuration for the ocs script -*- makefile -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.opal_base

## name of the package (for messages)
PKGNAME = pkg.oc5

## short description
PKGDESCR = alternative frontend of the Opal compiler

## version
PKGVERSION = 2.4

## Package base
PKGBASE = $OCSSRC/oc/oc5

## any flags for the ocs command
PKGOCSFLAGS = 

## Commands to be executed before installation of the package
PKGPREHOOK = 

## Commands to be executed after installation of the package
PKGPOSTHOOK = cd $PKGBASE/driver; ocs install

