# configuration of oasys_pc library
# $Id$
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.oasys_main

## name of the library (for messages)
LIBNAME = lib.oasys_pc

## Short description
LIBDESCR = proofchecker supplements for oasys library

## Version (also used for the shared library)
LIBVERSION = 2.3.5

## Target directory (often defined in Specs.basic)
LIBDIR = ${OASYS_PC}

## Libraries on which this library is based (flags to be given to the linker)
LIBDEPS	= -L${OASYS_MAIN} -loasys_main -L${OASYS_SHARED} -loasys_shared -L${OC_OC1} -loc_oc1 -L${OC_OC2} -loc_oc2 -L${OC_SHARED} -loc_shared -L${OPAL_BASE} -lopal_base

## Source directories of this library
LIBSYSTEMS = ${OCSSRC}/proofchecker/oasyspc/libPlus ${OCSSRC}/proofchecker/oasyspc/oasysPlus ${OCSSRC}/proofchecker/oasyspc/derivations ${OCSSRC}/proofchecker/oasyspc/proofscript ${OCSSRC}/proofchecker/oasyspc/pcheck

## Commands to be executed after the libraries have been installed
LIBHOOK = ":"

## Flags for the OCS command
LIBOCSFLAGS = -P ${OCSSRC}/proofchecker/oasyspc/ProjectDefs.install-lib