### configuration for the ocs script -*- makefile -*-

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.oc_shared 

## name of the package (for messages)
PKGNAME = pkg.dosfop

## short description
PKGDESCR = documentation system for Opal projects

## version
PKGVERSION = 1.92e

## Package base
PKGBASE = $OCSSRC/dosfop

## Commands to be executed before installation of the package
PKGPREHOOK = :

## any flags for the ocs command
PKGOCSFLAGS = -P $PKGBASE/tools/dosfop/ProjectDefs


