# configuration of opal_parserlight library    -*- makefile -*-
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/Specs.lib.opal_parserlight,v 1.2 1998-10-12 18:32:48 kd Exp $
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.opal_base

## name of the library (for messages)
LIBNAME = lib.opal_parserlight

## Short description
LIBDESCR = library for a small parser

## Version (also used for the shared library)
LIBVERSION = 2.3.1

## Target directory (often defined in Specs.basic)
LIBDIR = ${OPAL_PARSERLIGHT}

## Libraries on which this library is based (flags to be given to the linker)
LIBDEPS	= -L${OPAL_BASE} -lopal_base

## Source directories of this library
LIBSYSTEMS = ${OCSSRC}/lib/Tools/ParserLight

## Commands to be executed after the libraries have been installed
LIBHOOK = ":"

