# configuration of oasys_shared library
# $Id$
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line

## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.opal_tcl lib.opal_readline lib.oc_shared lib.oc_oc1 lib.oc_oc2

## name of the library (for messages)
LIBNAME = lib.oasys_shared

## Short description
LIBDESCR = common parts of oasys library

## Version (also used for the shared library)
LIBVERSION = 2.3.5

## Target directory (often defined in Specs.basic)
LIBDIR = ${OASYS_SHARED}

## Libraries on which this library is based (flags to be given to the linker)
LIBDEPS	= -L${OC_SHARED} -loc_shared -L${OPAL_BASE} -lopal_base

## Source directories of this library
LIBSYSTEMS = ${OCSSRC}/oasys/oasyslib ${OCSSRC}/oasys/repo ${OCSSRC}/oasys/debugger/dbshared

## Commands to be executed after the libraries have been installed
LIBHOOK = ":"

## Flags for the OCS command
LIBOCSFLAGS = -P ${OCSSRC}/oasys/ProjectDefs.install-shared