# OM specifications 
#
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/SysDefs,v 1.6 1999-10-13 13:48:16 kd Exp $


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions 

NODENAME = specs
#SUBNODES = sol2-sparc linux2-i586
SUBNODES = 


# Sources of the system

SPECS =  \
	Specs.lib.opal_base \
	Specs.lib.opal_parserlight \
	Specs.lib.opal_win \
	Specs.lib.oc_shared \
	Specs.lib.oc_oc1 \
	Specs.lib.oc_oc2 \
	Specs.ocs.boot Specs.ocs.stdocs Specs.ocs.shape.stdocs \
	Specs.ocs.expocs \
	Specs.debug.no Specs.debug.opal Specs.debug.c \
	Specs.opt.no Specs.opt.modest Specs.opt.medium Specs.opt.full \
	Specs.profile.no Specs.profile.gprof \
	Specs.pkg.om Specs.pkg.genmake Specs.pkg.opalimports \
	Specs.pkg.oc1 Specs.pkg.oc2 Specs.pkg.browser Specs.pkg.emacs \
	Specs.pkg.dosfop Specs.pkg.ordinatrice \
	Specs.pkg.tivi2 Specs.pkg.oc5 \
	empty

SPEC_INS = Specs.lib.opal_readline.in Specs.lib.opal_tcl.in \
	Specs.lib.opal_tk.in Specs.lib.opal_java.in \
	Specs.pkg.oasys.in

SOURCES = $(SPECS) $(SPEC_INS) SysDefs 


MANUALS = 


COMPONENTS = $(SOURCES) $(MANUALS) 


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system rules 


# The default target

_default: all


# The action on this node associated with 'all'

SHSPECS = \
	    ShSpecs.lib.opal_base \
	    ShSpecs.lib.opal_parserlight \
	    ShSpecs.lib.opal_win \
	    ShSpecs.lib.oc_shared \
	    ShSpecs.lib.oc_oc1 \
	    ShSpecs.lib.oc_oc2 

_all: $(basename $(SPEC_INS))

ShSpecs.%: Specs.% 
	$(OCSOM)/etc/gmake2sh < $? > $@


# The action on this node associated with 'clean'

_clean:
	$(RM) -f $(SHSPECS) 

_cleanobj:
	$(RM) -f $(SHSPECS)


# The action associated with 'install' (_installmanuals is generic)

_install: _installmanuals _installspecs

_installspecs: $(SPECS) $(SHSPECS)
	@if [ -z "$(INSTALLLIBPATH)" ] ; then \
	    $(ECHO) "You must define INSTALLLIBPATH"; exit 1;  \
	 else \
	 $(ECHO) "Installing specifications in $(INSTALLLIBPATH)/om/specs"; \
	    $(OCSOM)/etc/xinstall $(INSTALLLIBFLAGS) \
	    	$(SPECS) $(SHSPECS) $(INSTALLLIBPATH)/om/specs; \
	 fi



# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management definitions (fill out if required)

# Path to this node relative to the root of the release tree

RELEASENODEPATH = src/om/specs

# Derived objects which shall be included into the release

RELEASEOBJECTS =



# Path to the boot area for this node relative to the release tree

RELEASEBOOTPATH = 

# Sources which shall be included into the boot area of a release

BOOTSOURCES =

# Derived objects which shall be included into the boot area of a release

BOOTOBJECTS =


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management rules (fill out if required)


# The action to derive the release objects

_releaseobjects:

# The action to derive the boot objects

_bootobjects:


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(ORSLIBPATH)/GlobalRules

