// example javabind file 
// $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/examples/Java/example.jb,v 1.1.1.1 1998-06-16 16:01:01 wg Exp $

// A file like this serves as input to the program javabind.
// Javabind will generate an OCS subsystem which contains OPAL bindings
// for the requested java classes. 


// name of the subsystem to generate
system "JavaLib" 

// which other user subsystems this system is based on
//   it is important to specify here other OPAL subsystems containing
//   Java bindings, if these subsystems shall be linked together with this
//   one. 
//uses "<path>/OtherJavaLib"   


// include some classes of the java.lang package 
bind "java.lang.Object"
bind "java.lang.Class"
bind "java.lang.System"
bind "java.lang.Runtime"
bind "java.lang.StringBuffer"
bind "java.lang.Throwable"

// create a cluster structure bound java.lang classes 
cluster "java.lang.*" in "java_lang"


// include some classes of the java.io package
bind "java.io.PrintStream"
bind "java.io.InputStream"
bind "java.io.InputStreamReader"
bind "java.io.BufferedReader"
cluster "java.io.*" in "java_io"

// include some class of the java.net package
bind "java.net.URL"
cluster "java.net.*" in "java_net"
