-- LAST EDIT: Mon Jan 17 17:53:07 1994 by Juergen Exner (hektor!jue) 
-- Adapted to new library "Bibliotheca Opalica
-- Version of January, the 17, 1994
--
-- NOT YET APPROVED
--


-- LAST EDIT: Wed Dec  8 14:39:45 1993 by Juergen Exner (hektor!jue) 
SIGNATURE CommandAsProcess[in,out]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:34 $ ($Revision: 1.1.1.1 $)

SORT in out

IMPORT 	Com[in] 	ONLY com
	Com[out] 	ONLY com
	Com[void]	ONLY com
	DENOTATION	ONLY denotation
	Void		ONLY void


TYPE phase == optim trans gen
TYPE direction == toProc fromProc

FUN callAsProcess : phase ** denotation ** in -> com[out]
-- callAsProcess(phase, commmand, input)

FUN execCommand : denotation ** (in -> com[out]) ** phase -> com[void]
-- execCommand(structname, commmand, phase)


