IMPLEMENTATION Format 
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:34 $ ($Revision: 1.1.1.1 $)

-- subject: prettyprint terms
-- project: acc
-- author:  ws+wg 2-92

-- adapted from Oppen 1980: Pretteyprinting TOPLAS 1980, 465-483
--       c.f. Paulson 1990: ML for the Working Programmer, Cambridge U. P.

IMPORT  Nat		COMPLETELY
        Fmt             COMPLETELY
	StringConv	ONLY `
	Seq		COMPLETELY
	SeqMap          ONLY *
	Com		ONLY com ans yield okay 
	ComCompose 	ONLY &
	Stream  	COMPLETELY
	Void		ONLY nil

DATA format == asFormat(asFmt : fmt)

DEF blk(i,fs) == asFormat(block(i, ..*(asFmt * fs)))

DEF str(r:string) == asFormat(lit(r))
DEF str(d:denotation) == asFormat(lit(d))
DEF brk(n) == asFormat(spc(n))
DEF nl == asFormat(brk)

DEF pretty(asFormat(f),m) == pretty(0,m,f)
DEF pretty(f,m) == pretty(f,m)`

DEF write(o,f,m) == write(o, `(pretty(f,m)))
