SIGNATURE BrCommands
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Aufrufmodul aller interopalabhaengigen Funktionen
-- Version: $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/browser/BrCommands.sign,v 1.2 1999-10-06 21:31:04 maeder Exp $
-- ============================================================================

IMPORT	InterOpal	ONLY	interOpal:SORT
	OptBrowser	ONLY	arguments
	Seq[denotation]	ONLY	seq

FUN	 com11 com12 com13 com14 com15 com16 com17 com18 com19
	comUndef : interOpal ** arguments -> seq[denotation]

FUN	desc10 desc11 desc12 desc13 desc14 desc15 desc16 desc17 desc18 desc19 
	: denotation
