SIGNATURE Commands
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Aufrufmodul aller interopalabhaengigen Funktionen
-- Version: $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/browser/Commands.sign,v 1.1.1.1 1998-06-16 15:59:54 wg Exp $
-- ============================================================================

IMPORT	Format		ONLY	format
	InterOpal	ONLY	interOpal:SORT
	OptBrowser	ONLY	arguments
	Seq[string]	ONLY	seq
	String		ONLY	string

FUN comDump : interOpal ** arguments -> format
FUN	 com11 com12 com13 com14 com15 com16 com17 com18 com19
	comUndef : interOpal ** arguments -> seq[string]

FUN	desc10 desc11 desc12 desc13 desc14 desc15 desc16 desc17 desc18 desc19 
	: string
