SIGNATURE IndependentCom
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Aufrufmodul aller interopalunabhaengigen Funktionen
-- Version: $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/browser/IndependentCom.sign,v 1.2 1999-10-06 21:31:04 maeder Exp $
-- ============================================================================

IMPORT	OptBrowser	ONLY	arguments
	Seq[denotation]	ONLY	seq

FUN com0 com1 com2 com3 com4 com5 com6 comUndef : arguments -> seq[denotation]
