IMPLEMENTATION IndependentCom
-- ============================================================================
-- Autor:       ralfi
-- Projekt:     OPAL1-Compiler
-- Zweck:       Aufrufmodul aller interopalunabhaengigen Funktionen
-- Version: $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/browser/IndependentCom.impl,v 1.2 1999-10-03 17:13:43 kd Exp $
-- ============================================================================
IMPORT  BrCommands      ONLY    desc10 desc11 desc12 desc13 desc14 desc15
                                desc16 desc17 desc18 desc19
        OptBrowser      ONLY    ! argument arguments level? name
        Option          ONLY    avail? cont nil? option
        Seq             ONLY    % ++ seq
        String          ONLY    ! : denotation -> string string

FUN com0 com1 com2 com3 com4 com5 com6 comUndef : arguments -> seq[string]
FUN desc0 desc1 desc2 desc3 desc4 desc5 desc6   : string

DEF desc0 == "0                            Anzeige der Kommandozeile"!
DEF com0 (Args) == %(Args!)

DEF desc1 == "1              C-c C-b C-h   Hilfetext"!
DEF com1 (Args) ==
  LET   IndDesc == %(desc0,desc1,desc2,desc3,desc4,desc5,desc6)
        DepDecs1== %(desc10,desc11,desc12,desc13,desc14,desc15,desc16,desc17)
        DepDesc2== %(desc18,desc19)
        AllgDesc== %("Nr Taste(n)                  Beschreibung"!,
                        "?              C-cC-bC-vC-c  Anzeigelevel auf complete setzen"!,
                        "?              C-cC-bC-vC-i  Anzeigelevel auf inst setzen"!,
                        "?              C-cC-bC-vC-n  Anzeigelevel auf names setzen"!,
                        "?              C-cC-bC-vC-f  Anzeigelevel auf fct setzen"!,
                        "?              C-cC-bC-vC-o  Anzeigelevel auf optimize setzen"!,
                        ""!)
        AktLev  == IF OptLevel nil? THEN %("Name: error, level not avaliable"!)
                   IF OptLevel avail? THEN %(OptLevel cont)
                   FI
        OptLevel== name(Args)(level?)
  IN (AllgDesc++IndDesc)++(DepDecs1++DepDesc2)

DEF desc2 == "2                            "!
DEF com2 (Args) == %("nyi"!)

DEF desc3 == "3                            "!
DEF com3 (Args) == %("nyi"!)

DEF desc4 == "4                            "!
DEF com4 (Args) == %("nyi"!)

DEF desc5 == "5                            "!
DEF com5 (Args) == %("nyi"!)

DEF desc6 == "6                            "!
DEF com6 (Args) == %("nyi"!)
DEF comUndef(_) == %("Command not defined"!)
