SIGNATURE IndependentCom
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Aufrufmodul aller interopalunabhaengigen Funktionen
-- Version: $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/browser/IndependentCom.sign,v 1.1.1.1 1998-06-16 15:59:54 wg Exp $
-- ============================================================================

IMPORT	OptBrowser	ONLY	arguments
	Seq[string]	ONLY	seq
	String		ONLY	string

FUN com0 com1 com2 com3 com4 com5 com6 comUndef : arguments -> seq[string]
