SIGNATURE Switch
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Verzweigungsmodul aller Funktionen
-- Version: $Id$
-- ============================================================================

IMPORT	InterOpal	ONLY	interOpal:SORT
	Nat		ONLY	nat
	OptBrowser	ONLY	arguments
	Seq[denotation]	ONLY	seq
	String		ONLY	string

FUN com : nat ** arguments -> seq[denotation]

FUN com2 : interOpal -> nat ** arguments -> seq[denotation]
