SIGNATURE Switch
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Verzweigungsmodul aller Funktionen
-- Version: $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/browser/Switch.sign,v 1.3 1999-10-06 21:31:04 maeder Exp $
-- ============================================================================

IMPORT	InterOpal	ONLY	interOpal:SORT
	Nat		ONLY	nat
	OptBrowser	ONLY	arguments
	Seq[denotation]	ONLY	seq
	String		ONLY	string

FUN com : nat ** arguments -> seq[denotation]

FUN com2 : interOpal -> nat ** arguments -> seq[denotation]
