SIGNATURE Switch
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Verzweigungsmodul aller Funktionen
-- Version: $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/browser/Switch.sign,v 1.1.1.1 1998-06-16 15:59:54 wg Exp $
-- ============================================================================

IMPORT	InterOpal	ONLY	interOpal:SORT
	Nat		ONLY	nat
	OptBrowser	ONLY	arguments
	Seq[string]	ONLY	seq
	String		ONLY	string

IMPORT	Commands	ONLY	comDump
	Format		ONLY	format

FUN com : nat ** arguments -> seq[string]
-- FUN comDump : arguments -> format

FUN com2 : interOpal -> nat ** arguments -> seq[string]
