IMPLEMENTATION Switch
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Verzweigungsmodul aller Funktionen
-- Version: $Id$
-- ============================================================================

IMPORT	BrCommands	ONLY	com11 com12 com13 com14 com15 com16 com17 com18
				com19 comUndef
	IndependentCom	ONLY	com0 com1 com2 com3 com4 comUndef
	InterOpal	ONLY	interOpal:SORT
	Nat		ONLY	0 1 11 12 13 14 15 16 17 18 19 2 3 4 = nat
	OptBrowser	ONLY	arguments
	Seq		ONLY	seq
	String		ONLY	string

FUN com : nat ** arguments -> seq[denotation]
DEF com (Nr,Args) ==
	IF Nr = 0 THEN com0(Args)
	IF Nr = 1 THEN com1(Args)
	IF Nr = 2 THEN com2(Args)
	IF Nr = 3 THEN com3(Args)
	IF Nr = 4 THEN com4(Args)
	ELSE comUndef(Args)
	FI

FUN com2 : interOpal -> nat ** arguments -> seq[denotation]
DEF com2 (IO)(Nr,Args) ==
	IF Nr =11 THEN com11(IO,Args)
	IF Nr =12 THEN com12(IO,Args)
	IF Nr =13 THEN com13(IO,Args)
	IF Nr =14 THEN com14(IO,Args)
	IF Nr =15 THEN com15(IO,Args)
	IF Nr =16 THEN com16(IO,Args)
	IF Nr =17 THEN com17(IO,Args)
	IF Nr =18 THEN com18(IO,Args)
	IF Nr =19 THEN com19(IO,Args)
	ELSE comUndef(IO,Args)
	FI









