SIGNATURE Switch
-- ============================================================================
-- Autor:       ralfi
-- Projekt:     OPAL1-Compiler
-- Zweck:       Verzweigungsmodul aller Funktionen
-- Version: $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/browser/Switch.sign,v 1.2 1999-10-03 17:13:43 kd Exp $
-- ============================================================================

IMPORT  InterOpal       ONLY    interOpal:SORT
        Nat             ONLY    nat
        OptBrowser      ONLY    arguments
        Seq[string]     ONLY    seq
        String          ONLY    string

IMPORT  BrCommands      ONLY    comDump
        Format          ONLY    format

FUN com : nat ** arguments -> seq[string]
-- FUN comDump : arguments -> format

FUN com2 : interOpal -> nat ** arguments -> seq[string]
