# Definitions for: documentation node
#
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/doc/SysDefs,v 1.5 2001-06-05 10:32:00 kd Exp $


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions 


# Name of the system 

NODENAME = ocs-docs


# The names of the direct subdirectories of this node 
# also to be built. NOTE that these are not the OCS subsystems 
# but rather reflect the hierarchy of the project tree. 

SUBNODES  = userguide opalreport tutorial bibopalica hcguide \
	     bibopalicaman dosfopman oasysman index opal2x \
		install reflectionman
# zoptions bugreport identifying dosfop docinstall


# Sources of the system included into a release

SOURCES = 


# Manuals attached to this system included into a release

MANUALS = 


# All components of this system. Add here auxiliary
# files which shall not be included into a release.

COMPONENTS = $(SOURCES) $(MANUALS) SysDefs VERSION

# Include this statement to deactivate the derived object cache. 
.BPOOL:

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system rules (please fill out)


# The default target

_default: all


# The action on this node associated with 'all'

_all:
	

# The action on this node associated with 'clean'

_clean:


# The action associated with 'install' 

_install: _installmanuals

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management definitions (fill out if required)

VERSIONFILE = VERSION

# Path to this node relative to the root of the release tree

RELEASENODEPATH = doc

# Derived objects which shall be included into the release

RELEASEOBJECTS =



# Path to the boot area for this node relative to the release tree

RELEASEBOOTPATH = 

# Sources which shall be included into the boot area of a release

BOOTSOURCES =

# Derived objects which shall be included into the boot area of a release

BOOTOBJECTS =


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management rules (fill out if required)


# The action to derive the release objects

_releaseobjects:

# The action to derive the boot objects

_bootobjects:


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(OMLIBPATH)/GlobalRules
