# Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved 
# See OCSHOME/doc/LICENSE or
# http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
# $Date$ ($Revision$)
#


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions (please fill out)


# Name of the system 

NODENAME = oc5


# The names of the direct subdirectories of this node 
# also to be built. NOTE that these are not the OCS subsystems 
# but rather reflect the hierarchy of the project tree. 

SUBNODES  =  absy parser sigana driver


# Sources of the system included into a release

SOURCES = SysDefs 

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system rules (please fill out)


# The default target

_default: all


# The action on this node associated with 'all'

_all:
	

# The action on this node associated with 'clean'

_clean:


# The action associated with 'install' 

_install: _installmanuals


include $(OMLIBPATH)/GlobalRules


REL_GENOPTIONS += -keep



