IMPLEMENTATION LexScanPrim
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2012-10-02 14:17:54 +0200 (Tue, 02 Oct 2012) $ ($Revision: 838 $)

IMPORT LexScanPosition COMPLETELY

IMPORT CombinatorP     COMPLETELY
       CombinatorPBind COMPLETELY
       CombinatorPCat  COMPLETELY
       CombinatorPPrim COMPLETELY

IMPORT Char          COMPLETELY
       PrintableChar COMPLETELY
       String        COMPLETELY
       Void          COMPLETELY


DEF litString(<>) == eps(nil)
DEF litString(ch::str) == litChar(ch) >> litString(str)

DEF litChar(ch) == skip(_ = ch) >> advanceCol

DEF advanceRow == get & (\\pos. set(advanceRow(pos)))
DEF advanceCol == get & (\\pos. set(advanceCol(pos)))

DEF advanceRow(n) == get & (\\pos. set(advanceRow(n,pos)))
DEF advanceCol(n) == get & (\\pos. set(advanceCol(n,pos)))

DEF newline == litChar(newline) >> advanceRow
DEF blank == litChar(blank)
DEF tab == litChar(tab)


-- %@ignore
-- Local variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
