# OASYS configuration for BIBOPALICA
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oasys/scripts/opal_base.config.oasys,v 1.1 1998-06-17 17:05:46 kd Exp $

# register some standard structures 
#   we expect the standard structures to be checked
#   (otherwise registration of print methods will fail)

oasys-register BOOL BoolConv
oasys-print-method bool'BOOL `'BoolConv

oasys-register DENOTATION Denotation 
oasys-print-method denotation'DENOTATION !'Denotation

oasys-register Void VoidConv
oasys-print-method void'Void `'VoidConv

oasys-register Nat NatConv
oasys-print-method nat'Nat `'NatConv

oasys-register Int IntConv
oasys-print-method int'Int `'IntConv

oasys-register Real RealConv
oasys-print-method real'Real ``'RealConv

oasys-register Char CharConv
oasys-print-method char'Char `'CharConv

oasys-register Seq SeqConv
oasys-print-method seq'Seq `'SeqConv

oasys-register Option OptionConv
oasys-print-method option'Option `'OptionConv

oasys-register Com ComConv
oasys-print-method com'Com `'ComConv


#   ... to be completed

