# OASYS configuration for BIBOPALICA
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oasys/scripts/opal_base.config.oasys,v 1.4 2001-04-26 11:32:54 kd Exp $

# register some standard structures 
#   we expect the standard structures to be checked
#   (otherwise registration of print methods will fail)

oasys-register BOOL BoolConv
oasys-print-method bool'BOOL `'BoolConv

oasys-register DENOTATION Denotation 
oasys-print-method denotation'DENOTATION !'Denotation

oasys-register Void VoidConv
oasys-print-method void'Void `'VoidConv

oasys-register Nat NatConv
oasys-print-method nat'Nat `'NatConv

oasys-register Int IntConv
oasys-print-method int'Int `'IntConv

oasys-register Real RealConv
oasys-print-method real'Real ``'RealConv

oasys-register Char CharConv
oasys-print-method char'Char `'CharConv

oasys-register Seq SeqConv
oasys-print-method seq'Seq `'SeqConv

oasys-register Option OptionConv
oasys-print-method option'Option `'OptionConv

oasys-register Com ComConv
oasys-print-method com'Com `'ComConv

oasys-register Pair PairConv
oasys-print-method pair'Pair `'PairConv

oasys-register Triple TripleConv
oasys-print-method triple'Triple `'TripleConv

oasys-register Quadruple QuadrupleConv
oasys-print-method quad'Quadruple `'QuadrupleConv

oasys-register String StringConv
oasys-print-method string'String `'StringConv


#   ... to be completed

