# OCS scripts
#
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oasys/scripts/SysDefs,v 1.1 1998-06-17 17:06:27 kd Exp $


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions (please fill out)

# Name of the system 

NODENAME = scripts


# The names of the direct subdirectories of this node 
# also to be built. NOTE that these are not the OCS subsystems 
# but rather reflect the hierarchy of the project tree. 

SUBNODES  = 


# Sources of the system

SCRIPTS = ccompiler linker archiver
RCS     = startup.oasys shortcuts.oasys 
LIBRCS  = opal_base.config.oasys

SOURCES = $(SCRIPTS) $(SCRIPTS) $(RCS) $(LIBRCS) SysDefs


# Manuals attached to this system

MANUALS = 


# Components of this system under version control

COMPONENTS = $(SOURCES) $(MANUALS) 


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system rules (please fill out)


# The default target

_default: all


# The action on this node associated with 'all'

_all:


# The action on this node associated with 'clean'

_clean:


# The action associated with 'install' (_installmanuals is generic)

_install: _installmanuals _installscripts

_installscripts: $(SCRIPTS)
	@if [ -z "$(INSTALLLIBPATH)" ] ; then \
	    echo "You must define INSTALLLIBPATH"; exit 1;  \
	 else \
	    echo "Installing scripts in $(INSTALLLIBPATH)/oasys"; \
	    $(OCSOM)/etc/xinstall $(INSTALLBINFLAGS) \
			$(SCRIPTS) $(INSTALLLIBPATH)/oasys; \
	    echo "Installing oasys scripts in $(INSTALLLIBPATH)/oasys"; \
	    $(OCSOM)/etc/xinstall $(INSTALLDATAFLAGS) \
			$(RCS) $(INSTALLLIBPATH)/oasys; \
	    echo "Installing oasys script of $(INSTALLLIBPATH)/opal_base"; \
	    $(OCSOM)/etc/xinstall $(INSTALLDATAFLAGS) \
			opal_base.config.oasys $(INSTALLLIBPATH)/opal_base; \
            $(RM) -f $(INSTALLLIBPATH)/opal_base/config.oasys; \
            $(MV) $(INSTALLLIBPATH)/opal_base/opal_base.config.oasys \
		  $(INSTALLLIBPATH)/opal_base/config.oasys; \
	 fi

	


# A definitions and rules file which shall be build and afterwards recursivly 
# included with each run of shape. If LOCALDEFS is defined, you must 
# also give a rule how to create it.

LOCALDEFS =

#include $(LOCALDEFS)
#$(LOCALDEFS):


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management definitions (fill out if required)

# Path to this node relative to the root of the release tree

RELEASENODEPATH = src/om/scripts

# Derived objects which shall be included into the release

RELEASEOBJECTS =



# Path to the boot area for this node relative to the release tree

RELEASEBOOTPATH = 

# Sources which shall be included into the boot area of a release

BOOTSOURCES =

# Derived objects which shall be included into the boot area of a release

BOOTOBJECTS =


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management rules (fill out if required)


# The action to derive the release objects

_releaseobjects:

# The action to derive the boot objects

_bootobjects:


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(ORSLIBPATH)/GlobalRules

