SIGNATURE BaseGeneration
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- %- =========================================================================
-- %- Autor:       ralfi
-- %- Projekt:     OPAL1-Compiler
-- %- subject: Hilfsfunktionen zur InterOpal-Erzeugung
-- %- Zweck:       Uebersetzung der analysierten Quelle nach InterOpal
-- %- =========================================================================

IMPORT  GlobSig         ONLY    globSig
        InterOpal       ONLY    ident:SORT inst:SORT interOpal:SORT name:SORT pragma:SORT
                                object:SORT origin:SORT part:SORT pos:SORT
                                property:SORT struct:SORT
        Name            ONLY    name
        Nat             ONLY    nat
        OcOptions         ONLY    options
        OcPos             ONLY    pos
        Rep             ONLY    rep
        Seq[name'InterOpal]
                        ONLY    seq
        Seq[pos'InterOpal]
                        ONLY    seq
       Seq[pragma] ONLY seq
       EnvIO ONLY envIO

FUN globSig2Part : options -> part

FUN rep2Ident: rep -> ident
FUN rep2LawIdent: rep -> ident

FUN = : origin ** origin -> bool

FUN = : name'InterOpal -> name'InterOpal -> bool
FUN = : name'InterOpal ** name'InterOpal -> bool

FUN updateStruct: origin ** struct ** interOpal -> interOpal
FUN updateInst: inst ** seq[name'InterOpal] ** struct -> struct
FUN updateOnlys: inst ** seq[name'InterOpal] ** struct -> struct
FUN updateObject: object ** struct -> struct
FUN updateProp: property ** struct -> struct
FUN updateObjPos: seq[pos'InterOpal] ** object -> object
FUN updatePragmas: seq[pragma] ** struct -> struct
FUN addPragma: pragma ** struct -> struct

FUN structPos: globSig ** part -> pos'InterOpal
-- Position des Strukturnamens
FUN importPos: globSig ** nat -> seq[pos'InterOpal]

FUN pos: pos'OcPos ** part -> pos'InterOpal

FUN pos: globSig ** name'Name ** part -> seq[pos'InterOpal]

FUN pos: interOpal -> pos'InterOpal
-- pos unknown, nur part bekannt

