SIGNATURE EnvIO
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Uebersetzung der analysierten Quelle nach InterOpal
-- ============================================================================

IMPORT
	InterOpal	ONLY	interOpal:SORT
	Name		ONLY	name <
	Set[name,<]	ONLY	set

TYPE	envIO	== &(io:interOpal,dep:set[name'Name,<])
