SIGNATURE EnvIO
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Uebersetzung der analysierten Quelle nach InterOpal
-- ============================================================================

IMPORT
	InterOpal	ONLY	interOpal:SORT
	Name		ONLY	name <
	Set[name,<]	ONLY	set

TYPE	envIO	== &(io:interOpal,dep:set[name'Name,<])
