SIGNATURE ExprGeneration
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- subject: 	Generation of Expressions (globSig->InterOpal)
-- ============================================================================

IMPORT	AnalyzedGlobSig	ONLY	globSig locSig:SORT
	EnvIO		ONLY	envIO
	Impl[name]	ONLY	eq:SORT expr
	InterOpal	ONLY	eqn:SORT expr:SORT pos:SORT var:SORT
	Name		ONLY	name
	Pair[eq[name],seq[pattDescr[name]]]
			ONLY	pair
	Patterns[name]	ONLY	pattDescr
	Seq[pattDescr[name]]
			ONLY	seq

			

FUN defEq2Eq : globSig ** locSig -> envIO ** pair[eq,seq[pattDescr]] -> 
		envIO ** eqn

FUN expr2Expr : globSig ** locSig -> envIO ** expr'Impl ->
		envIO ** expr'InterOpal

FUN name2Var : globSig ** locSig ** pos'InterOpal -> envIO ** name'Name ->
	envIO ** var
