SIGNATURE FctGeneration
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- subject: Generation of Functionalities (globSig->InterOpal)
-- ============================================================================

IMPORT	EnvIO		ONLY	envIO
	Fct[name]	ONLY	fct
	GlobSig		ONLY	globSig
	InterOpal	ONLY	fct:SORT kind:SORT
	Name		ONLY	name

FUN kind2Kind: globSig -> envIO ** name'Name -> envIO ** kind

FUN fct2Fct: globSig -> envIO ** fct'Fct  -> envIO ** fct'InterOpal
