SIGNATURE Gen
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Generierung der Huelle von main 
-- ============================================================================

IMPORT	GlobSig		ONLY	globSig
	InterOpal	ONLY	interOpal:SORT

FUN formParMain2IO: globSig -> interOpal -> interOpal

FUN repairEmptys : interOpal -> interOpal
