IMPLEMENTATION Gen
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Uebersetzung der analysierten Quelle nach InterOpal
-- ============================================================================

IMPORT	AnalyzedGlobSig	ONLY	actStructParams
	NameGeneration	ONLY	instOfAdd?
	BaseGeneration	ONLY	=
	EnvIO		ONLY	io & envIO
	Name		ONLY	name <
	Seq		ONLY	<> seq <>?  ++
	SeqFilter	ONLY 	|
	InterOpal	COMPLETELY
	AnalyzedGlobSig	ONLY	globSig
	DENOTATION	ONLY	denotation
	Option		ONLY	option avail
	Pair		ONLY	1st pair 2nd &
	SeqMap		ONLY	 *
	SeqReduce	ONLY	/
	Set             COMPLETELY

DEF formParMain2IO(Sig)(IO) ==
  LET	SeqName		== actStructParams(Sig)
	(_,EnvIO)	== instOfAdd?(Sig,&(IO,{}))
						(SeqName,main,avail(formal))
  IN	EnvIO io

FUN repairEmptys : interOpal -> interOpal
DEF repairEmptys(IO) == IO
