SIGNATURE Gen
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Generierung der Huelle von main 
-- ============================================================================

IMPORT	GlobSig		ONLY	globSig
	InterOpal	ONLY	interOpal:SORT

FUN formParMain2IO: globSig -> interOpal -> interOpal

FUN repairEmptys : interOpal -> interOpal
