SIGNATURE ImplGeneration
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:38 $ ($Revision: 1.1.1.1 $)
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       
-- ============================================================================

IMPORT	InterOpal		ONLY	interOpal:SORT impl:SORT ident:SORT
					kind:SORT pos:SORT variant:SORT
	EnvIO			ONLY	envIO

IMPORT	GlobSig			ONLY	globSig
	AnalyzedGlobSig		ONLY	impl:SORT
	Impl[name'Name]		ONLY	variant:SORT
	Name			ONLY	name:SORT

IMPORT  
	Nat			ONLY	nat
	Seq[pos]		ONLY	seq
	Seq[ident]		ONLY	seq

FUN impl2Impl: globSig ** name ->
		envIO ** impl'GlobSigImpl -> envIO ** impl'InterOpal
FUN variant2Variant : globSig ** name'Name -> envIO ** variant'Impl ->
			envIO ** variant'InterOpal

