SIGNATURE InterOpalGeneration
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- ============================================================================
-- Autor:       ralfi
-- Projekt:     OPAL1-Compiler
-- Zweck:       Uebersetzung der analysierten Quelle nach InterOpal
-- ============================================================================

IMPORT  Void            ONLY void
        Com[void]       ONLY com
        
        InterOpal       ONLY interOpal:SORT
        OcOptions         ONLY options

        AnalyzedGlobSig ONLY globSig

FUN dumpInterOpal: options -> globSig -> com[void]
FUN gen: options -> globSig -> interOpal
