/* %Zweck:       Translation of names (globSig->InterOpal)
*/

SIGNATURE NameGeneration
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
/* %-
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- ============================================================================
*/

IMPORT	EnvIO		ONLY	envIO
	AnalyzedGlobSig	ONLY	globSig
--	GlobSig		ONLY	globSig
	InterOpal	ONLY	inst:SORT name:SORT origin:SORT
	Name		ONLY	name
	Option[inst]	ONLY	option
	Seq[name'Name]	ONLY	seq

FUN name2Name: globSig -> envIO ** name'Name -> envIO ** name'InterOpal
/* % übersetzt einen Namen aus Name in einen Namen aus InterOpal
     um die Instanz eines Names zu ermitteln wird die Funktion
     rekursiv aufgerufen.
     Alle dabei verwendeten Namen werden zurückgegeben, damit sie 
     auf höherer Ebene in IO eingetragen werden können.
*/

FUN name0Name: globSig -> envIO ** name'Name -> envIO ** name'InterOpal
/* % Trägt im Gegensatz zu oben die Namen nicht in die Only-Liste ein.
     Falls Name nicht in der Only-Liste steht, wird
     @code{name(ident(0), locla, none)} zurückgegeben.
*/

FUN instOfAdd?: globSig ** envIO -> 
		seq[name'Name] ** origin **	-- origin ist Zeiger auf Insts
		option[inst] ->			-- nur für formParMain2IO
		inst ** envIO
