SIGNATURE ObjectGeneration
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- ============================================================================
-- Autor:       ralfi
-- Projekt:     OPAL1-Compiler
-- Zweck:       Uebersetzung der analysierten Quelle nach InterOpal
--              Eintragen von Objekten in InterOpal
-- ============================================================================

IMPORT  EnvIO                   ONLY    envIO:SORT 
        InterOpal       ONLY    interOpal:SORT ident:SORT part:SORT origin:SORT

IMPORT  AnalyzedGlobSig         ONLY    globSig locSig:SORT
        Name                    ONLY    name:SORT
        Seq[name]               ONLY    seq
        Impl[name]              ONLY    law:SORT
    GlobPragma[name] ONLY globPragma
       Pair[rep,seq[globPragma]] ONLY pair
       Rep ONLY rep
       Seq[globPragma] ONLY seq
       Pair[law, locSig] ONLY pair
       Seq[pair[law, locSig]] ONLY seq
       Pair[rep, seq[pair[law, locSig]]] ONLY pair

FUN addInternalName : globSig -> name'Name ** envIO -> envIO
FUN addExternalName : globSig -> envIO ** seq[name'Name]  -> envIO
FUN addLaw          : globSig -> law ** locSig ** ident ** envIO -> envIO
FUN addAllDependExtNames : globSig -> envIO  -> interOpal

FUN addGlobPragma: globSig ** part-> globPragma ** envIO -> envIO
FUN addGlobPragma: origin ** bool ->
                    globSig ** part-> globPragma ** envIO -> envIO
FUN addImpPragma: globSig ** part ->
                   pair[rep, seq[globPragma]] ** envIO -> envIO
FUN addImpLaw: globSig ->
                   pair[rep, seq[pair[law, locSig]]] ** envIO -> envIO
