SIGNATURE PostInterOpal
/* %- Copyright 1989 - 1999 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-09-21 19:47:32 $ ($Revision: 1.2 $)

IMPORT  Void            ONLY void
        Com[void]       ONLY com
        
        Options         ONLY options
        InterOpal ONLY interOpal:SORT

/* %Check HINT/WARNIGN/ERROR Pragmas */

FUN checkInfoPragmas: options -> interOpal -> com[void]