SIGNATURE PostInterOpal
/* %- Copyright 1989 - 1999 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:54 $ ($Revision: 1.3 $)

IMPORT  Void            ONLY void
        Com[void]       ONLY com
        
        OcOptions         ONLY options
        InterOpal ONLY interOpal:SORT

/* %Check HINT/WARNIGN/ERROR Pragmas */

FUN checkInfoPragmas: options -> interOpal -> com[void]