SIGNATURE PropGeneration
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:38 $ ($Revision: 1.1.1.1 $)
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Uebersetzung der analysierten Quelle nach InterOpal
--		Eintragen aller Properties
-- ============================================================================

IMPORT	EnvIO		ONLY	envIO
	GlobSig		ONLY	globSig
	AnalyzedGlobSig	ONLY	locSig:SORT
	GlobSigImpl	ONLY	impl:SORT
	Impl[name'Name]	ONLY	formula
	InterOpal	ONLY	formula:SORT name:SORT property:SORT
	Name		ONLY	name

FUN impl2Prop: globSig ** name'InterOpal ->
		envIO ** impl'GlobSigImpl -> envIO ** property'InterOpal

FUN form2Form: globSig -> locSig ** formula'Impl ** envIO ->
				formula'InterOpal ** envIO
