IMPLEMENTATION DbContextLayer

IMPORT	Nat		COMPLETELY
	Com		COMPLETELY
	Dyn		COMPLETELY
	DynConv		COMPLETELY
	Fmt		COMPLETELY
	Void		COMPLETELY
	Option		COMPLETELY
IMPORT
	RepoAn		COMPLETELY
	RepoName	COMPLETELY
	RepoObjectAccess	COMPLETELY
	  
DEF setContext(An) == def(contextLayer,nilAsDyn,An)

DEF getContext?(An) == avail?(An !? contextLayer)

-- % formatter:
FUN fmtContext : dyn -> fmt
DEF fmtContext(Dyn) == lit("CONTEXT")

-- % conversion:
FUN nilAsDyn : dyn
DEF nilAsDyn == pack(nil:void,tag)

-- % annotation layer  for print information
FUN contextLayer : anLayer
DEF contextLayer == EXEC(register(!("104727"),fmtContext))

-- % tag for dyn-packing of objectNames
FUN tag : denotation
DEF tag == "<context-09/19>"




