 /* %
 Implementierung einer partiellen, endlichen, injektiven Abbildung zwischen
@code{[name'RepoAbsy]_~} (der Restklasse der Namen bzgl @code{~}) und
@code{objectId}. Die partielle Umkehrfunktion ist ebenfalls definiert.
 */

SIGNATURE DbIdentTable

IMPORT	RepoAbsy		ONLY	objectName:SORT
	Option[objectId]	ONLY	option:SORT
	Expression		ONLY	objectId:SORT	
	Seq[objectName]		ONLY	seq
	Fmt			ONLY	fmt
	RepoInternData		ONLY	repo:SORT

SORT identTable

/* %
 Initialisierung und Einfügen mehrerer Elemente in die Ident-Tabelle. Die
@code{objectIds} werden so vergeben, daß die Abbildungseigenschaften erfüllt
bleiben. Ist für einige Objektnamen bereits ein Eintrag in der Tabelle
enthalten, bleibt dieser Eintrag unverändert.
 */
FUN init  :	identTable
FUN insert:	identTable ** seq[objectName]	-> identTable

/* %
 Mapping-Funktionen:
 */
FUN !  : identTable ** objectName	-> objectId
FUN !? : identTable ** objectName	-> option[objectId]
FUN !  : identTable ** objectId		-> objectName

FUN fmtIdentTable : repo -> identTable			-> fmt



