SIGNATURE DbPatternMatchtree

IMPORT
	Nat		ONLY	nat
	Seq[tmpPatt]	ONLY	seq
	Seq[seq]	ONLY	seq
IMPORT
	Expression	ONLY	matchtree:SORT
	DbPatternTmpPatt ONLY	tmpPatt:SORT
	DbConvEnv	ONLY	env:SORT
/* %
 @code{(E1,MatchTree) == tmpPatts2Matchtree(E,SeqOfPatts,ArgDim):} Ein
Matching-Tree wird aus der Sequenz von Patternmengen (die aus
implementierungstechnischen Gründen als Sequenzen dargestellt sind)
errechnet. Jedes Element der Sequenz stellt eine der Pattern-Varianten, wobei
jede Patternvariante durch eine Menge von Pattern besteht, die bzgl. des
Best-fit-pattern-matching eindeutig sind. @code{ArgDim} bezeichnet die Anzahl
der Argumente bzgl. des Ranges, mit denen die Funktion appliziert wird.

(Das resultierende Environment enthält eventuell den Kontext-Bindingstack,
falls die gesuchte Termposition bei der Transformation durchlaufen wurde.)
 */
FUN tmpPatts2matchtree :  env ** seq[seq[tmpPatt]] ** nat -> env ** matchtree

