SIGNATURE DbPatternTmpPatt

IMPORT
	Seq[tmpPattItem] ONLY	seq
	Seq[objectName]	ONLY	seq
	Nat		ONLY	nat
IMPORT
	RepoAbsy	ONLY	expr:SORT
	RepoName	ONLY	objectName:SORT
/* %
 Transformation in temporäre Pattern: Die Funktionen
@code{expr2tmpPattWithoutTop} bzw. @code{expr2tmpPatt} transformieren einen
Ausdruck in ein temporäres Pattern, das als Eingabe-Format für die eigentlichen
Analysen dient (siehe @code{DbPatternBind} und
@code{DbPatternTree}). @code{names2tmpPatt} ist eine spezielle Variante für
eine Pattern, das aus einer Sequenz von Namen (Variablen) besteht.
 */

SORT tmpPatt
FUN expr2tmpPattWithoutTop : expr 		-> tmpPatt
FUN expr2tmpPatt	   : expr 		-> tmpPatt
FUN names2tmpPatt	   : seq[objectName]	-> tmpPatt

/* %
 Für ein temporäres Pattern liefert @code{dim} die Dimension.
 */
FUN dim: tmpPatt -> nat

-- % not for user purpose:
-- %----------------------
TYPE tmpPatt == tmpPatt(patts: seq[tmpPattItem])

TYPE tmpPattItem ==
	any
	var(	name:	objectName
	)
	constr(	constr:	objectName,
		args:	tmpPatt
	)
	as(	name:	objectName,
		patt:	tmpPattItem
	)
