SIGNATURE DbPatternBind

IMPORT
	DbPatternTmpPatt ONLY	tmpPatt:SORT
	DbConvEnv	ONLY	env:SORT
	Expression	ONLY	bpattern:SORT

/* %
 @code{(E1,BPatt) == tmpPatt2bpattern(E,Patt):} Ein temporäres Pattern wird in
ein Bindung-Pattern transformiert. Der NameStack des resultierenden
Environments enthält die Bindungen der Variablen des Pattern in der Form, wie
sie auch nach dem Pattern-Matching im Interpreter enthalten
sind. @code{tmpPatt2bpattern} verlangt, daß auf dem NameStack des Environments
bereits das für die Bindungen benötigte Binding enthalten ist. Die Funktion
legt in diesem Item alle Bindungen (lokaler) Namen des Patterns ab.

Liegt der Kontext innerhalb des Pattern, wird das aktuelle Absy-Element des
Environments markiert.
 */
FUN tmpPatt2bpattern : env ** tmpPatt -> env ** bpattern

