/* generated by javabind version 1.1a */
SIGNATURE java_net_URL_SORT
IMPORT Void ONLY void:SORT

IMPORT java_lang_Object_SORT ONLY Object : SORT
IMPORT java_io_Serializable_SORT ONLY Serializable : SORT

SORT URL

FUN Object : URL'java_net_URL_SORT -> Object'java_lang_Object_SORT
FUN URL : Object'java_lang_Object_SORT -> URL'java_net_URL_SORT
FUN URL? : Object'java_lang_Object_SORT -> bool'BOOL
FUN Serializable : URL'java_net_URL_SORT ->
   Serializable'java_io_Serializable_SORT
FUN URL : Serializable'java_io_Serializable_SORT -> URL'java_net_URL_SORT
FUN URL? : Serializable'java_io_Serializable_SORT -> bool'BOOL