/* generated by javabind version 1.1a */
IMPLEMENTATION java_net_URL_SORT
IMPORT Com COMPLETELY
IMPORT ComCompose COMPLETELY
IMPORT JavaVM COMPLETELY
IMPORT CAST COMPLETELY
IMPORT Void COMPLETELY


FUN I1 : Object'java_lang_Object_SORT -> URL'java_net_URL_SORT
FUN I2 : Object'java_lang_Object_SORT -> bool'BOOL
FUN I3 : Serializable'java_io_Serializable_SORT -> URL'java_net_URL_SORT
FUN I4 : Serializable'java_io_Serializable_SORT -> bool'BOOL

DATA URL == make_URL(OBJECT: OBJECT)
DEF (Object(X1:URL'java_net_URL_SORT)):Object'java_lang_Object_SORT == 
  cast(X1)
DEF (URL(X1:Object'java_lang_Object_SORT)):URL'java_net_URL_SORT == 
  I1(X1)
DEF (URL?(X1:Object'java_lang_Object_SORT)):bool'BOOL == 
  I2(X1)
DEF (Serializable(X1:URL'java_net_URL_SORT)):
  Serializable'java_io_Serializable_SORT == 
  cast(X1)
DEF (URL(X1:Serializable'java_io_Serializable_SORT)):URL'java_net_URL_SORT == 
  I3(X1)
DEF (URL?(X1:Serializable'java_io_Serializable_SORT)):bool'BOOL == 
  I4(X1)