/* generated by javabind version 1.1a */
SIGNATURE java_io_PrintWriter_SORT
IMPORT Void ONLY void:SORT

IMPORT java_io_Writer_SORT ONLY Writer : SORT
IMPORT java_lang_Object_SORT ONLY Object : SORT

SORT PrintWriter

FUN Writer : PrintWriter'java_io_PrintWriter_SORT ->
   Writer'java_io_Writer_SORT
FUN PrintWriter : Writer'java_io_Writer_SORT ->
   PrintWriter'java_io_PrintWriter_SORT
FUN PrintWriter? : Writer'java_io_Writer_SORT -> bool'PREDEF_BOOL
FUN Object : PrintWriter'java_io_PrintWriter_SORT ->
   Object'java_lang_Object_SORT
FUN PrintWriter : Object'java_lang_Object_SORT ->
   PrintWriter'java_io_PrintWriter_SORT
FUN PrintWriter? : Object'java_lang_Object_SORT -> bool'PREDEF_BOOL