/* generated by javabind version 1.1a */
IMPLEMENTATION java_lang_ClassLoader_SORT
IMPORT Com COMPLETELY
IMPORT ComCompose COMPLETELY
IMPORT JavaVM COMPLETELY
IMPORT CAST COMPLETELY
IMPORT Void COMPLETELY


FUN I1 : Object'java_lang_Object_SORT ->
   ClassLoader'java_lang_ClassLoader_SORT
FUN I2 : Object'java_lang_Object_SORT -> bool'BOOL

DATA ClassLoader == make_ClassLoader(OBJECT: OBJECT)
DEF (Object(X1:ClassLoader'java_lang_ClassLoader_SORT)):
  Object'java_lang_Object_SORT == 
  cast(X1)
DEF (ClassLoader(X1:Object'java_lang_Object_SORT)):
  ClassLoader'java_lang_ClassLoader_SORT == 
  I1(X1)
DEF (ClassLoader?(X1:Object'java_lang_Object_SORT)):bool'BOOL == 
  I2(X1)