/* generated by javabind version 1.1a */
SIGNATURE java_lang_Object
IMPORT Void ONLY void:SORT

IMPORT java_lang_Object_SORT ONLY Object : SORT
IMPORT Com[Object'java_lang_Object_SORT] ONLY com : SORT
IMPORT java_lang_Class_SORT ONLY Class : SORT
IMPORT Com[Class'java_lang_Class_SORT] ONLY com : SORT
IMPORT Int ONLY int : SORT
IMPORT Com[int'Int] ONLY com : SORT
IMPORT Com[bool'PREDEF_BOOL] ONLY com : SORT
IMPORT Com[denotation'DENOTATION] ONLY com : SORT
IMPORT Void ONLY void : SORT
IMPORT Com[void'Void] ONLY com : SORT
IMPORT Long ONLY long : SORT


FUN newObject : com'Com[Object'java_lang_Object_SORT]
FUN getClass : Object'java_lang_Object_SORT ->
   com'Com[Class'java_lang_Class_SORT]
FUN hashCode : Object'java_lang_Object_SORT -> com'Com[int'Int]
FUN equals : Object'java_lang_Object_SORT ** Object'java_lang_Object_SORT ->
   com'Com[bool'PREDEF_BOOL]
FUN toString : Object'java_lang_Object_SORT -> com'Com[denotation'DENOTATION]
FUN notify : Object'java_lang_Object_SORT -> com'Com[void'Void]
FUN notifyAll : Object'java_lang_Object_SORT -> com'Com[void'Void]
FUN wait : Object'java_lang_Object_SORT ** long'Long -> com'Com[void'Void]
FUN wait : Object'java_lang_Object_SORT ** long'Long ** int'Int ->
   com'Com[void'Void]
FUN wait : Object'java_lang_Object_SORT -> com'Com[void'Void]