/* generated by javabind version 1.1a */
IMPLEMENTATION java_io_PrintStream_SORT
IMPORT Com COMPLETELY
IMPORT ComCompose COMPLETELY
IMPORT JavaVM COMPLETELY
IMPORT CAST COMPLETELY
IMPORT Void COMPLETELY


FUN I1 : FilterOutputStream'java_io_FilterOutputStream_SORT ->
   PrintStream'java_io_PrintStream_SORT
FUN I2 : FilterOutputStream'java_io_FilterOutputStream_SORT -> bool'BOOL
FUN I3 : Object'java_lang_Object_SORT -> PrintStream'java_io_PrintStream_SORT
FUN I4 : Object'java_lang_Object_SORT -> bool'BOOL
FUN I5 : OutputStream'java_io_OutputStream_SORT ->
   PrintStream'java_io_PrintStream_SORT
FUN I6 : OutputStream'java_io_OutputStream_SORT -> bool'BOOL

DATA PrintStream == make_PrintStream(OBJECT: OBJECT)
DEF (FilterOutputStream(X1:PrintStream'java_io_PrintStream_SORT)):
  FilterOutputStream'java_io_FilterOutputStream_SORT == 
  cast(X1)
DEF (PrintStream(X1:FilterOutputStream'java_io_FilterOutputStream_SORT)):
  PrintStream'java_io_PrintStream_SORT == 
  I1(X1)
DEF (PrintStream?(X1:FilterOutputStream'java_io_FilterOutputStream_SORT)):
  bool'BOOL == 
  I2(X1)
DEF (Object(X1:PrintStream'java_io_PrintStream_SORT)):
  Object'java_lang_Object_SORT == 
  cast(X1)
DEF (PrintStream(X1:Object'java_lang_Object_SORT)):
  PrintStream'java_io_PrintStream_SORT == 
  I3(X1)
DEF (PrintStream?(X1:Object'java_lang_Object_SORT)):bool'BOOL == 
  I4(X1)
DEF (OutputStream(X1:PrintStream'java_io_PrintStream_SORT)):
  OutputStream'java_io_OutputStream_SORT == 
  cast(X1)
DEF (PrintStream(X1:OutputStream'java_io_OutputStream_SORT)):
  PrintStream'java_io_PrintStream_SORT == 
  I5(X1)
DEF (PrintStream?(X1:OutputStream'java_io_OutputStream_SORT)):bool'BOOL == 
  I6(X1)