/* generated by javabind version 1.1a */
IMPLEMENTATION java_io_Writer_SORT
IMPORT Com COMPLETELY
IMPORT ComCompose COMPLETELY
IMPORT JavaVM COMPLETELY
IMPORT CAST COMPLETELY
IMPORT Void COMPLETELY


FUN I1 : Object'java_lang_Object_SORT -> Writer'java_io_Writer_SORT
FUN I2 : Object'java_lang_Object_SORT -> bool'BOOL

DATA Writer == make_Writer(OBJECT: OBJECT)
DEF (Object(X1:Writer'java_io_Writer_SORT)):Object'java_lang_Object_SORT == 
  cast(X1)
DEF (Writer(X1:Object'java_lang_Object_SORT)):Writer'java_io_Writer_SORT == 
  I1(X1)
DEF (Writer?(X1:Object'java_lang_Object_SORT)):bool'BOOL == 
  I2(X1)