/* generated by javabind version 1.1a */
IMPLEMENTATION java_lang_Class_SORT
IMPORT Com COMPLETELY
IMPORT ComCompose COMPLETELY
IMPORT JavaVM COMPLETELY
IMPORT CAST COMPLETELY
IMPORT Void COMPLETELY


FUN I1 : Object'java_lang_Object_SORT -> Class'java_lang_Class_SORT
FUN I2 : Object'java_lang_Object_SORT -> bool'BOOL
FUN I3 : Serializable'java_io_Serializable_SORT -> Class'java_lang_Class_SORT
FUN I4 : Serializable'java_io_Serializable_SORT -> bool'BOOL

DATA Class == make_Class(OBJECT: OBJECT)
DEF (Object(X1:Class'java_lang_Class_SORT)):Object'java_lang_Object_SORT == 
  cast(X1)
DEF (Class(X1:Object'java_lang_Object_SORT)):Class'java_lang_Class_SORT == 
  I1(X1)
DEF (Class?(X1:Object'java_lang_Object_SORT)):bool'BOOL == 
  I2(X1)
DEF (Serializable(X1:Class'java_lang_Class_SORT)):
  Serializable'java_io_Serializable_SORT == 
  cast(X1)
DEF (Class(X1:Serializable'java_io_Serializable_SORT)):
  Class'java_lang_Class_SORT == 
  I3(X1)
DEF (Class?(X1:Serializable'java_io_Serializable_SORT)):bool'BOOL == 
  I4(X1)