/* generated by javabind version 1.1a */
IMPLEMENTATION java_io_FilterOutputStream_SORT
IMPORT Com COMPLETELY
IMPORT ComCompose COMPLETELY
IMPORT JavaVM COMPLETELY
IMPORT CAST COMPLETELY
IMPORT Void COMPLETELY


FUN I1 : Object'java_lang_Object_SORT ->
   FilterOutputStream'java_io_FilterOutputStream_SORT
FUN I2 : Object'java_lang_Object_SORT -> bool'BOOL
FUN I3 : OutputStream'java_io_OutputStream_SORT ->
   FilterOutputStream'java_io_FilterOutputStream_SORT
FUN I4 : OutputStream'java_io_OutputStream_SORT -> bool'BOOL

DATA FilterOutputStream == make_FilterOutputStream(OBJECT: OBJECT)
DEF (Object(X1:FilterOutputStream'java_io_FilterOutputStream_SORT)):
  Object'java_lang_Object_SORT == 
  cast(X1)
DEF (FilterOutputStream(X1:Object'java_lang_Object_SORT)):
  FilterOutputStream'java_io_FilterOutputStream_SORT == 
  I1(X1)
DEF (FilterOutputStream?(X1:Object'java_lang_Object_SORT)):bool'BOOL == 
  I2(X1)
DEF (OutputStream(X1:FilterOutputStream'java_io_FilterOutputStream_SORT)):
  OutputStream'java_io_OutputStream_SORT == 
  cast(X1)
DEF (FilterOutputStream(X1:OutputStream'java_io_OutputStream_SORT)):
  FilterOutputStream'java_io_FilterOutputStream_SORT == 
  I3(X1)
DEF (FilterOutputStream?(X1:OutputStream'java_io_OutputStream_SORT)):bool'BOOL
   == 
  I4(X1)