/* generated by javabind version 1.1a */
SIGNATURE java_lang_Class_SORT
IMPORT Void ONLY void:SORT

IMPORT java_lang_Object_SORT ONLY Object : SORT
IMPORT java_io_Serializable_SORT ONLY Serializable : SORT

SORT Class

FUN Object : Class'java_lang_Class_SORT -> Object'java_lang_Object_SORT
FUN Class : Object'java_lang_Object_SORT -> Class'java_lang_Class_SORT
FUN Class? : Object'java_lang_Object_SORT -> bool'PREDEF_BOOL
FUN Serializable : Class'java_lang_Class_SORT ->
   Serializable'java_io_Serializable_SORT
FUN Class : Serializable'java_io_Serializable_SORT ->
   Class'java_lang_Class_SORT
FUN Class? : Serializable'java_io_Serializable_SORT -> bool'PREDEF_BOOL