/* generated by javabind version 1.1a */
IMPLEMENTATION java_lang_Class
IMPORT Com COMPLETELY
IMPORT ComCompose COMPLETELY
IMPORT JavaVM COMPLETELY
IMPORT CAST COMPLETELY
IMPORT Void COMPLETELY

IMPORT Com[Class'java_lang_Class_SORT] ONLY ans : SORT
IMPORT Com[int'Int] ONLY ans : SORT
IMPORT Com[bool'BOOL] ONLY ans : SORT
IMPORT Com[denotation'DENOTATION] ONLY ans : SORT
IMPORT Com[void'Void] ONLY ans : SORT
IMPORT Com[Object'java_lang_Object_SORT] ONLY ans : SORT
IMPORT Com[ClassLoader'java_lang_ClassLoader_SORT] ONLY ans : SORT
IMPORT Com[array'Array[Class'java_lang_Class_SORT]] ONLY ans : SORT
IMPORT Com[array'Array[Object'java_lang_Object_SORT]] ONLY ans : SORT
IMPORT Com[array'Array[Field'java_lang_reflect_Field_SORT]] ONLY ans : SORT
IMPORT Com[array'Array[Method'java_lang_reflect_Method_SORT]] ONLY ans : SORT
IMPORT Com[array'Array[Constructor'java_lang_reflect_Constructor_SORT]] ONLY 
  ans : SORT
IMPORT Com[Field'java_lang_reflect_Field_SORT] ONLY ans : SORT
IMPORT Com[Method'java_lang_reflect_Method_SORT] ONLY ans : SORT
IMPORT Com[Constructor'java_lang_reflect_Constructor_SORT] ONLY ans : SORT
IMPORT Com[InputStream'java_io_InputStream_SORT] ONLY ans : SORT
IMPORT Com[URL'java_net_URL_SORT] ONLY ans : SORT

FUN I1 : denotation'DENOTATION -> void'Void ->
   ans'Com[Class'java_lang_Class_SORT]
FUN I2 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[Class'java_lang_Class_SORT]
FUN I3 : Class'java_lang_Class_SORT -> void'Void -> ans'Com[int'Int]
FUN I4 : Class'java_lang_Class_SORT ** Object'java_lang_Object_SORT ->
   void'Void -> ans'Com[bool'BOOL]
FUN I5 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[denotation'DENOTATION]
FUN I6 : Class'java_lang_Class_SORT -> void'Void -> ans'Com[void'Void]
FUN I7 : Class'java_lang_Class_SORT -> void'Void -> ans'Com[void'Void]
FUN I8 : Class'java_lang_Class_SORT ** long'Long -> void'Void ->
   ans'Com[void'Void]
FUN I9 : Class'java_lang_Class_SORT ** long'Long ** int'Int -> void'Void ->
   ans'Com[void'Void]
FUN I10 : Class'java_lang_Class_SORT -> void'Void -> ans'Com[void'Void]
FUN I11 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[Object'java_lang_Object_SORT]
FUN I12 : Class'java_lang_Class_SORT ** Object'java_lang_Object_SORT ->
   void'Void -> ans'Com[bool'BOOL]
FUN I13 : Class'java_lang_Class_SORT ** Class'java_lang_Class_SORT ->
   void'Void -> ans'Com[bool'BOOL]
FUN I14 : Class'java_lang_Class_SORT -> void'Void -> ans'Com[bool'BOOL]
FUN I15 : Class'java_lang_Class_SORT -> void'Void -> ans'Com[bool'BOOL]
FUN I16 : Class'java_lang_Class_SORT -> void'Void -> ans'Com[bool'BOOL]
FUN I17 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[denotation'DENOTATION]
FUN I18 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[ClassLoader'java_lang_ClassLoader_SORT]
FUN I19 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[Class'java_lang_Class_SORT]
FUN I20 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[array'Array[Class'java_lang_Class_SORT]]
FUN I21 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[Class'java_lang_Class_SORT]
FUN I22 : Class'java_lang_Class_SORT -> void'Void -> ans'Com[int'Int]
FUN I23 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[array'Array[Object'java_lang_Object_SORT]]
FUN I24 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[Class'java_lang_Class_SORT]
FUN I25 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[array'Array[Class'java_lang_Class_SORT]]
FUN I26 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[array'Array[Field'java_lang_reflect_Field_SORT]]
FUN I27 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[array'Array[Method'java_lang_reflect_Method_SORT]]
FUN I28 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[array'Array[Constructor'java_lang_reflect_Constructor_SORT]]
FUN I29 : Class'java_lang_Class_SORT ** denotation'DENOTATION -> void'Void ->
   ans'Com[Field'java_lang_reflect_Field_SORT]
FUN I30 : Class'java_lang_Class_SORT ** denotation'DENOTATION **
   array'Array[Class'java_lang_Class_SORT] -> void'Void ->
   ans'Com[Method'java_lang_reflect_Method_SORT]
FUN I31 : Class'java_lang_Class_SORT **
   array'Array[Class'java_lang_Class_SORT] -> void'Void ->
   ans'Com[Constructor'java_lang_reflect_Constructor_SORT]
FUN I32 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[array'Array[Class'java_lang_Class_SORT]]
FUN I33 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[array'Array[Field'java_lang_reflect_Field_SORT]]
FUN I34 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[array'Array[Method'java_lang_reflect_Method_SORT]]
FUN I35 : Class'java_lang_Class_SORT -> void'Void ->
   ans'Com[array'Array[Constructor'java_lang_reflect_Constructor_SORT]]
FUN I36 : Class'java_lang_Class_SORT ** denotation'DENOTATION -> void'Void ->
   ans'Com[Field'java_lang_reflect_Field_SORT]
FUN I37 : Class'java_lang_Class_SORT ** denotation'DENOTATION **
   array'Array[Class'java_lang_Class_SORT] -> void'Void ->
   ans'Com[Method'java_lang_reflect_Method_SORT]
FUN I38 : Class'java_lang_Class_SORT **
   array'Array[Class'java_lang_Class_SORT] -> void'Void ->
   ans'Com[Constructor'java_lang_reflect_Constructor_SORT]
FUN I39 : Class'java_lang_Class_SORT ** denotation'DENOTATION -> void'Void ->
   ans'Com[InputStream'java_io_InputStream_SORT]
FUN I40 : Class'java_lang_Class_SORT ** denotation'DENOTATION -> void'Void ->
   ans'Com[URL'java_net_URL_SORT]

DEF (forName(X1:denotation'DENOTATION)):com'Com[Class'java_lang_Class_SORT] ==
   
  call(I1(X1))
DEF (getClass(X1:Class'java_lang_Class_SORT)):
  com'Com[Class'java_lang_Class_SORT] == 
  call(I2(X1))
DEF (hashCode(X1:Class'java_lang_Class_SORT)):com'Com[int'Int] == 
  call(I3(X1))
DEF (equals(X1:Class'java_lang_Class_SORT,X2:Object'java_lang_Object_SORT)):
  com'Com[bool'BOOL] == 
  call(I4(X1,X2))
DEF (toString(X1:Class'java_lang_Class_SORT)):com'Com[denotation'DENOTATION]
   == 
  call(I5(X1))
DEF (notify(X1:Class'java_lang_Class_SORT)):com'Com[void'Void] == 
  call(I6(X1))
DEF (notifyAll(X1:Class'java_lang_Class_SORT)):com'Com[void'Void] == 
  call(I7(X1))
DEF (wait(X1:Class'java_lang_Class_SORT,X2:long'Long)):com'Com[void'Void] == 
  call(I8(X1,X2))
DEF (wait(X1:Class'java_lang_Class_SORT,X2:long'Long,X3:int'Int)):
  com'Com[void'Void] == 
  call(I9(X1,X2,X3))
DEF (wait(X1:Class'java_lang_Class_SORT)):com'Com[void'Void] == 
  call(I10(X1))
DEF (newInstance(X1:Class'java_lang_Class_SORT)):
  com'Com[Object'java_lang_Object_SORT] == 
  call(I11(X1))
DEF (isInstance(X1:Class'java_lang_Class_SORT,X2:Object'java_lang_Object_SORT)
  ):com'Com[bool'BOOL] == 
  call(I12(X1,X2))
DEF (isAssignableFrom(
  X1:Class'java_lang_Class_SORT,X2:Class'java_lang_Class_SORT)):
  com'Com[bool'BOOL] == 
  call(I13(X1,X2))
DEF (isInterface(X1:Class'java_lang_Class_SORT)):com'Com[bool'BOOL] == 
  call(I14(X1))
DEF (isArray(X1:Class'java_lang_Class_SORT)):com'Com[bool'BOOL] == 
  call(I15(X1))
DEF (isPrimitive(X1:Class'java_lang_Class_SORT)):com'Com[bool'BOOL] == 
  call(I16(X1))
DEF (getName(X1:Class'java_lang_Class_SORT)):com'Com[denotation'DENOTATION] ==
   
  call(I17(X1))
DEF (getClassLoader(X1:Class'java_lang_Class_SORT)):
  com'Com[ClassLoader'java_lang_ClassLoader_SORT] == 
  call(I18(X1))
DEF (getSuperclass(X1:Class'java_lang_Class_SORT)):
  com'Com[Class'java_lang_Class_SORT] == 
  call(I19(X1))
DEF (getInterfaces(X1:Class'java_lang_Class_SORT)):
  com'Com[array'Array[Class'java_lang_Class_SORT]] == 
  call(I20(X1))
DEF (getComponentType(X1:Class'java_lang_Class_SORT)):
  com'Com[Class'java_lang_Class_SORT] == 
  call(I21(X1))
DEF (getModifiers(X1:Class'java_lang_Class_SORT)):com'Com[int'Int] == 
  call(I22(X1))
DEF (getSigners(X1:Class'java_lang_Class_SORT)):
  com'Com[array'Array[Object'java_lang_Object_SORT]] == 
  call(I23(X1))
DEF (getDeclaringClass(X1:Class'java_lang_Class_SORT)):
  com'Com[Class'java_lang_Class_SORT] == 
  call(I24(X1))
DEF (getClasses(X1:Class'java_lang_Class_SORT)):
  com'Com[array'Array[Class'java_lang_Class_SORT]] == 
  call(I25(X1))
DEF (getFields(X1:Class'java_lang_Class_SORT)):
  com'Com[array'Array[Field'java_lang_reflect_Field_SORT]] == 
  call(I26(X1))
DEF (getMethods(X1:Class'java_lang_Class_SORT)):
  com'Com[array'Array[Method'java_lang_reflect_Method_SORT]] == 
  call(I27(X1))
DEF (getConstructors(X1:Class'java_lang_Class_SORT)):
  com'Com[array'Array[Constructor'java_lang_reflect_Constructor_SORT]] == 
  call(I28(X1))
DEF (getField(X1:Class'java_lang_Class_SORT,X2:denotation'DENOTATION)):
  com'Com[Field'java_lang_reflect_Field_SORT] == 
  call(I29(X1,X2))
DEF (getMethod(
  X1:Class'java_lang_Class_SORT,X2:denotation'DENOTATION,X3:array'Array[Class'java_lang_Class_SORT]
  )):com'Com[Method'java_lang_reflect_Method_SORT] == 
  call(I30(X1,X2,X3))
DEF (getConstructor(
  X1:Class'java_lang_Class_SORT,X2:array'Array[Class'java_lang_Class_SORT])):
  com'Com[Constructor'java_lang_reflect_Constructor_SORT] == 
  call(I31(X1,X2))
DEF (getDeclaredClasses(X1:Class'java_lang_Class_SORT)):
  com'Com[array'Array[Class'java_lang_Class_SORT]] == 
  call(I32(X1))
DEF (getDeclaredFields(X1:Class'java_lang_Class_SORT)):
  com'Com[array'Array[Field'java_lang_reflect_Field_SORT]] == 
  call(I33(X1))
DEF (getDeclaredMethods(X1:Class'java_lang_Class_SORT)):
  com'Com[array'Array[Method'java_lang_reflect_Method_SORT]] == 
  call(I34(X1))
DEF (getDeclaredConstructors(X1:Class'java_lang_Class_SORT)):
  com'Com[array'Array[Constructor'java_lang_reflect_Constructor_SORT]] == 
  call(I35(X1))
DEF (getDeclaredField(X1:Class'java_lang_Class_SORT,X2:denotation'DENOTATION)
  ):com'Com[Field'java_lang_reflect_Field_SORT] == 
  call(I36(X1,X2))
DEF (getDeclaredMethod(
  X1:Class'java_lang_Class_SORT,X2:denotation'DENOTATION,X3:array'Array[Class'java_lang_Class_SORT]
  )):com'Com[Method'java_lang_reflect_Method_SORT] == 
  call(I37(X1,X2,X3))
DEF (getDeclaredConstructor(
  X1:Class'java_lang_Class_SORT,X2:array'Array[Class'java_lang_Class_SORT])):
  com'Com[Constructor'java_lang_reflect_Constructor_SORT] == 
  call(I38(X1,X2))
DEF (getResourceAsStream(
  X1:Class'java_lang_Class_SORT,X2:denotation'DENOTATION)):
  com'Com[InputStream'java_io_InputStream_SORT] == 
  call(I39(X1,X2))
DEF (getResource(X1:Class'java_lang_Class_SORT,X2:denotation'DENOTATION)):
  com'Com[URL'java_net_URL_SORT] == 
  call(I40(X1,X2))