/* generated by javabind version 1.1a */
IMPLEMENTATION java_io_OutputStream_SORT
IMPORT Com COMPLETELY
IMPORT ComCompose COMPLETELY
IMPORT JavaVM COMPLETELY
IMPORT CAST COMPLETELY
IMPORT Void COMPLETELY


FUN I1 : Object'java_lang_Object_SORT ->
   OutputStream'java_io_OutputStream_SORT
FUN I2 : Object'java_lang_Object_SORT -> bool'BOOL

DATA OutputStream == make_OutputStream(OBJECT: OBJECT)
DEF (Object(X1:OutputStream'java_io_OutputStream_SORT)):
  Object'java_lang_Object_SORT == 
  cast(X1)
DEF (OutputStream(X1:Object'java_lang_Object_SORT)):
  OutputStream'java_io_OutputStream_SORT == 
  I1(X1)
DEF (OutputStream?(X1:Object'java_lang_Object_SORT)):bool'BOOL == 
  I2(X1)