/* generated by javabind version 1.1a */
SIGNATURE java_lang_reflect_Field_SORT
IMPORT Void ONLY void:SORT

IMPORT java_lang_reflect_Member_SORT ONLY Member : SORT
IMPORT java_lang_Object_SORT ONLY Object : SORT

SORT Field

FUN Member : Field'java_lang_reflect_Field_SORT ->
   Member'java_lang_reflect_Member_SORT
FUN Field : Member'java_lang_reflect_Member_SORT ->
   Field'java_lang_reflect_Field_SORT
FUN Field? : Member'java_lang_reflect_Member_SORT -> bool'PREDEF_BOOL
FUN Object : Field'java_lang_reflect_Field_SORT ->
   Object'java_lang_Object_SORT
FUN Field : Object'java_lang_Object_SORT -> Field'java_lang_reflect_Field_SORT
FUN Field? : Object'java_lang_Object_SORT -> bool'PREDEF_BOOL