/* generated by javabind version 1.1a */
SIGNATURE java_lang_reflect_Method_SORT
IMPORT Void ONLY void:SORT

IMPORT java_lang_reflect_Member_SORT ONLY Member : SORT
IMPORT java_lang_Object_SORT ONLY Object : SORT

SORT Method

FUN Member : Method'java_lang_reflect_Method_SORT ->
   Member'java_lang_reflect_Member_SORT
FUN Method : Member'java_lang_reflect_Member_SORT ->
   Method'java_lang_reflect_Method_SORT
FUN Method? : Member'java_lang_reflect_Member_SORT -> bool'PREDEF_BOOL
FUN Object : Method'java_lang_reflect_Method_SORT ->
   Object'java_lang_Object_SORT
FUN Method : Object'java_lang_Object_SORT ->
   Method'java_lang_reflect_Method_SORT
FUN Method? : Object'java_lang_Object_SORT -> bool'PREDEF_BOOL