/* generated by javabind version 1.1a */
SIGNATURE java_lang_String_SORT
IMPORT Void ONLY void:SORT

IMPORT java_lang_Object_SORT ONLY Object : SORT
IMPORT java_io_Serializable_SORT ONLY Serializable : SORT

SORT denotation

FUN Object : denotation'DENOTATION -> Object'java_lang_Object_SORT
FUN denotation : Object'java_lang_Object_SORT -> denotation'DENOTATION
FUN denotation? : Object'java_lang_Object_SORT -> bool'BOOL
FUN Serializable : denotation'DENOTATION ->
   Serializable'java_io_Serializable_SORT
FUN denotation : Serializable'java_io_Serializable_SORT ->
   denotation'DENOTATION
FUN denotation? : Serializable'java_io_Serializable_SORT -> bool'BOOL