/* generated by javabind version 1.1a */
IMPLEMENTATION java_io_InputStream_SORT
IMPORT Com COMPLETELY
IMPORT ComCompose COMPLETELY
IMPORT JavaVM COMPLETELY
IMPORT CAST COMPLETELY
IMPORT Void COMPLETELY


FUN I1 : Object'java_lang_Object_SORT -> InputStream'java_io_InputStream_SORT
FUN I2 : Object'java_lang_Object_SORT -> bool'BOOL

DATA InputStream == make_InputStream(OBJECT: OBJECT)
DEF (Object(X1:InputStream'java_io_InputStream_SORT)):
  Object'java_lang_Object_SORT == 
  cast(X1)
DEF (InputStream(X1:Object'java_lang_Object_SORT)):
  InputStream'java_io_InputStream_SORT == 
  I1(X1)
DEF (InputStream?(X1:Object'java_lang_Object_SORT)):bool'BOOL == 
  I2(X1)