/* generated by javabind version 1.1a */
IMPLEMENTATION java_lang_String_SORT
IMPORT Com COMPLETELY
IMPORT ComCompose COMPLETELY
IMPORT JavaVM COMPLETELY
IMPORT CAST COMPLETELY
IMPORT Void COMPLETELY


FUN I1 : Object'java_lang_Object_SORT -> denotation'DENOTATION
FUN I2 : Object'java_lang_Object_SORT -> bool'BOOL
FUN I3 : Serializable'java_io_Serializable_SORT -> denotation'DENOTATION
FUN I4 : Serializable'java_io_Serializable_SORT -> bool'BOOL

DATA denotation == make_denotation(OBJECT: OBJECT)
DEF (Object(X1:denotation'DENOTATION)):Object'java_lang_Object_SORT == 
  cast(X1)
DEF (denotation(X1:Object'java_lang_Object_SORT)):denotation'DENOTATION == 
  I1(X1)
DEF (denotation?(X1:Object'java_lang_Object_SORT)):bool'BOOL == 
  I2(X1)
DEF (Serializable(X1:denotation'DENOTATION)):
  Serializable'java_io_Serializable_SORT == 
  cast(X1)
DEF (denotation(X1:Serializable'java_io_Serializable_SORT)):
  denotation'DENOTATION == 
  I3(X1)
DEF (denotation?(X1:Serializable'java_io_Serializable_SORT)):bool'BOOL == 
  I4(X1)