/* generated by javabind version 1.1a */
SIGNATURE java_lang_Throwable_SORT
IMPORT Void ONLY void:SORT

IMPORT java_lang_Object_SORT ONLY Object : SORT
IMPORT java_io_Serializable_SORT ONLY Serializable : SORT

SORT Throwable

FUN Object : Throwable'java_lang_Throwable_SORT ->
   Object'java_lang_Object_SORT
FUN Throwable : Object'java_lang_Object_SORT ->
   Throwable'java_lang_Throwable_SORT
FUN Throwable? : Object'java_lang_Object_SORT -> bool'PREDEF_BOOL
FUN Serializable : Throwable'java_lang_Throwable_SORT ->
   Serializable'java_io_Serializable_SORT
FUN Throwable : Serializable'java_io_Serializable_SORT ->
   Throwable'java_lang_Throwable_SORT
FUN Throwable? : Serializable'java_io_Serializable_SORT -> bool'PREDEF_BOOL