/* generated by javabind version 1.1a */
IMPLEMENTATION java_lang_reflect_Field_SORT
IMPORT Com COMPLETELY
IMPORT ComCompose COMPLETELY
IMPORT JavaVM COMPLETELY
IMPORT CAST COMPLETELY
IMPORT Void COMPLETELY


FUN I1 : Member'java_lang_reflect_Member_SORT ->
   Field'java_lang_reflect_Field_SORT
FUN I2 : Member'java_lang_reflect_Member_SORT -> bool'PREDEF_BOOL
FUN I3 : Object'java_lang_Object_SORT -> Field'java_lang_reflect_Field_SORT
FUN I4 : Object'java_lang_Object_SORT -> bool'PREDEF_BOOL

DATA Field == make_Field(OBJECT: OBJECT)
DEF (Member(X1:Field'java_lang_reflect_Field_SORT)):
  Member'java_lang_reflect_Member_SORT == 
  cast(X1)
DEF (Field(X1:Member'java_lang_reflect_Member_SORT)):
  Field'java_lang_reflect_Field_SORT == 
  I1(X1)
DEF (Field?(X1:Member'java_lang_reflect_Member_SORT)):bool'PREDEF_BOOL == 
  I2(X1)
DEF (Object(X1:Field'java_lang_reflect_Field_SORT)):
  Object'java_lang_Object_SORT == 
  cast(X1)
DEF (Field(X1:Object'java_lang_Object_SORT)):
  Field'java_lang_reflect_Field_SORT == 
  I3(X1)
DEF (Field?(X1:Object'java_lang_Object_SORT)):bool'PREDEF_BOOL == 
  I4(X1)