/* generated by javabind version 1.1a */
SIGNATURE java_io_PrintStream_SORT
IMPORT Void ONLY void:SORT

IMPORT java_io_FilterOutputStream_SORT ONLY FilterOutputStream : SORT
IMPORT java_lang_Object_SORT ONLY Object : SORT
IMPORT java_io_OutputStream_SORT ONLY OutputStream : SORT

SORT PrintStream

FUN FilterOutputStream : PrintStream'java_io_PrintStream_SORT ->
   FilterOutputStream'java_io_FilterOutputStream_SORT
FUN PrintStream : FilterOutputStream'java_io_FilterOutputStream_SORT ->
   PrintStream'java_io_PrintStream_SORT
FUN PrintStream? : FilterOutputStream'java_io_FilterOutputStream_SORT ->
   bool'PREDEF_BOOL
FUN Object : PrintStream'java_io_PrintStream_SORT ->
   Object'java_lang_Object_SORT
FUN PrintStream : Object'java_lang_Object_SORT ->
   PrintStream'java_io_PrintStream_SORT
FUN PrintStream? : Object'java_lang_Object_SORT -> bool'PREDEF_BOOL
FUN OutputStream : PrintStream'java_io_PrintStream_SORT ->
   OutputStream'java_io_OutputStream_SORT
FUN PrintStream : OutputStream'java_io_OutputStream_SORT ->
   PrintStream'java_io_PrintStream_SORT
FUN PrintStream? : OutputStream'java_io_OutputStream_SORT -> bool'PREDEF_BOOL