/* generated by javabind version 1.1a */
IMPLEMENTATION java_io_PrintWriter_SORT
IMPORT Com COMPLETELY
IMPORT ComCompose COMPLETELY
IMPORT JavaVM COMPLETELY
IMPORT CAST COMPLETELY
IMPORT Void COMPLETELY


FUN I1 : Writer'java_io_Writer_SORT -> PrintWriter'java_io_PrintWriter_SORT
FUN I2 : Writer'java_io_Writer_SORT -> bool'PREDEF_BOOL
FUN I3 : Object'java_lang_Object_SORT -> PrintWriter'java_io_PrintWriter_SORT
FUN I4 : Object'java_lang_Object_SORT -> bool'PREDEF_BOOL

DATA PrintWriter == make_PrintWriter(OBJECT: OBJECT)
DEF (Writer(X1:PrintWriter'java_io_PrintWriter_SORT)):
  Writer'java_io_Writer_SORT == 
  cast(X1)
DEF (PrintWriter(X1:Writer'java_io_Writer_SORT)):
  PrintWriter'java_io_PrintWriter_SORT == 
  I1(X1)
DEF (PrintWriter?(X1:Writer'java_io_Writer_SORT)):bool'PREDEF_BOOL == 
  I2(X1)
DEF (Object(X1:PrintWriter'java_io_PrintWriter_SORT)):
  Object'java_lang_Object_SORT == 
  cast(X1)
DEF (PrintWriter(X1:Object'java_lang_Object_SORT)):
  PrintWriter'java_io_PrintWriter_SORT == 
  I3(X1)
DEF (PrintWriter?(X1:Object'java_lang_Object_SORT)):bool'PREDEF_BOOL == 
  I4(X1)