/* generated by javabind version 1.1a */
IMPLEMENTATION java_lang_reflect_Constructor_SORT
IMPORT Com COMPLETELY
IMPORT ComCompose COMPLETELY
IMPORT JavaVM COMPLETELY
IMPORT CAST COMPLETELY
IMPORT Void COMPLETELY


FUN I1 : Member'java_lang_reflect_Member_SORT ->
   Constructor'java_lang_reflect_Constructor_SORT
FUN I2 : Member'java_lang_reflect_Member_SORT -> bool'BOOL
FUN I3 : Object'java_lang_Object_SORT ->
   Constructor'java_lang_reflect_Constructor_SORT
FUN I4 : Object'java_lang_Object_SORT -> bool'BOOL

DATA Constructor == make_Constructor(OBJECT: OBJECT)
DEF (Member(X1:Constructor'java_lang_reflect_Constructor_SORT)):
  Member'java_lang_reflect_Member_SORT == 
  cast(X1)
DEF (Constructor(X1:Member'java_lang_reflect_Member_SORT)):
  Constructor'java_lang_reflect_Constructor_SORT == 
  I1(X1)
DEF (Constructor?(X1:Member'java_lang_reflect_Member_SORT)):bool'BOOL == 
  I2(X1)
DEF (Object(X1:Constructor'java_lang_reflect_Constructor_SORT)):
  Object'java_lang_Object_SORT == 
  cast(X1)
DEF (Constructor(X1:Object'java_lang_Object_SORT)):
  Constructor'java_lang_reflect_Constructor_SORT == 
  I3(X1)
DEF (Constructor?(X1:Object'java_lang_Object_SORT)):bool'BOOL == 
  I4(X1)