/* generated by javabind version 1.1a */
IMPLEMENTATION java_lang_Throwable
IMPORT Com COMPLETELY
IMPORT ComCompose COMPLETELY
IMPORT JavaVM COMPLETELY
IMPORT CAST COMPLETELY
IMPORT Void COMPLETELY

IMPORT Com[Throwable'java_lang_Throwable_SORT] ONLY ans : SORT
IMPORT Com[Class'java_lang_Class_SORT] ONLY ans : SORT
IMPORT Com[int'Int] ONLY ans : SORT
IMPORT Com[bool'PREDEF_BOOL] ONLY ans : SORT
IMPORT Com[denotation'DENOTATION] ONLY ans : SORT
IMPORT Com[void'Void] ONLY ans : SORT

FUN I1 : void'Void -> ans'Com[Throwable'java_lang_Throwable_SORT]
FUN I2 : denotation'DENOTATION -> void'Void ->
   ans'Com[Throwable'java_lang_Throwable_SORT]
FUN I3 : Throwable'java_lang_Throwable_SORT -> void'Void ->
   ans'Com[Class'java_lang_Class_SORT]
FUN I4 : Throwable'java_lang_Throwable_SORT -> void'Void -> ans'Com[int'Int]
FUN I5 : Throwable'java_lang_Throwable_SORT ** Object'java_lang_Object_SORT ->
   void'Void -> ans'Com[bool'PREDEF_BOOL]
FUN I6 : Throwable'java_lang_Throwable_SORT -> void'Void ->
   ans'Com[denotation'DENOTATION]
FUN I7 : Throwable'java_lang_Throwable_SORT -> void'Void -> ans'Com[void'Void]
FUN I8 : Throwable'java_lang_Throwable_SORT -> void'Void -> ans'Com[void'Void]
FUN I9 : Throwable'java_lang_Throwable_SORT ** long'Long -> void'Void ->
   ans'Com[void'Void]
FUN I10 : Throwable'java_lang_Throwable_SORT ** long'Long ** int'Int ->
   void'Void -> ans'Com[void'Void]
FUN I11 : Throwable'java_lang_Throwable_SORT -> void'Void ->
   ans'Com[void'Void]
FUN I12 : Throwable'java_lang_Throwable_SORT -> void'Void ->
   ans'Com[denotation'DENOTATION]
FUN I13 : Throwable'java_lang_Throwable_SORT -> void'Void ->
   ans'Com[denotation'DENOTATION]
FUN I14 : Throwable'java_lang_Throwable_SORT -> void'Void ->
   ans'Com[void'Void]
FUN I15 : Throwable'java_lang_Throwable_SORT **
   PrintStream'java_io_PrintStream_SORT -> void'Void -> ans'Com[void'Void]
FUN I16 : Throwable'java_lang_Throwable_SORT **
   PrintWriter'java_io_PrintWriter_SORT -> void'Void -> ans'Com[void'Void]
FUN I17 : Throwable'java_lang_Throwable_SORT -> void'Void ->
   ans'Com[Throwable'java_lang_Throwable_SORT]

DEF (newThrowable):com'Com[Throwable'java_lang_Throwable_SORT] == 
  call(I1)
DEF (newThrowable(X1:denotation'DENOTATION)):
  com'Com[Throwable'java_lang_Throwable_SORT] == 
  call(I2(X1))
DEF (getClass(X1:Throwable'java_lang_Throwable_SORT)):
  com'Com[Class'java_lang_Class_SORT] == 
  call(I3(X1))
DEF (hashCode(X1:Throwable'java_lang_Throwable_SORT)):com'Com[int'Int] == 
  call(I4(X1))
DEF (equals(
  X1:Throwable'java_lang_Throwable_SORT,X2:Object'java_lang_Object_SORT)):
  com'Com[bool'PREDEF_BOOL] == 
  call(I5(X1,X2))
DEF (toString(X1:Throwable'java_lang_Throwable_SORT)):
  com'Com[denotation'DENOTATION] == 
  call(I6(X1))
DEF (notify(X1:Throwable'java_lang_Throwable_SORT)):com'Com[void'Void] == 
  call(I7(X1))
DEF (notifyAll(X1:Throwable'java_lang_Throwable_SORT)):com'Com[void'Void] == 
  call(I8(X1))
DEF (wait(X1:Throwable'java_lang_Throwable_SORT,X2:long'Long)):
  com'Com[void'Void] == 
  call(I9(X1,X2))
DEF (wait(X1:Throwable'java_lang_Throwable_SORT,X2:long'Long,X3:int'Int)):
  com'Com[void'Void] == 
  call(I10(X1,X2,X3))
DEF (wait(X1:Throwable'java_lang_Throwable_SORT)):com'Com[void'Void] == 
  call(I11(X1))
DEF (getMessage(X1:Throwable'java_lang_Throwable_SORT)):
  com'Com[denotation'DENOTATION] == 
  call(I12(X1))
DEF (getLocalizedMessage(X1:Throwable'java_lang_Throwable_SORT)):
  com'Com[denotation'DENOTATION] == 
  call(I13(X1))
DEF (printStackTrace(X1:Throwable'java_lang_Throwable_SORT)):
  com'Com[void'Void] == 
  call(I14(X1))
DEF (printStackTrace(
  X1:Throwable'java_lang_Throwable_SORT,X2:PrintStream'java_io_PrintStream_SORT
  )):com'Com[void'Void] == 
  call(I15(X1,X2))
DEF (printStackTrace(
  X1:Throwable'java_lang_Throwable_SORT,X2:PrintWriter'java_io_PrintWriter_SORT
  )):com'Com[void'Void] == 
  call(I16(X1,X2))
DEF (fillInStackTrace(X1:Throwable'java_lang_Throwable_SORT)):
  com'Com[Throwable'java_lang_Throwable_SORT] == 
  call(I17(X1))