/* generated by javabind version 1.1a */
IMPLEMENTATION java_lang_Object
IMPORT Com COMPLETELY
IMPORT ComCompose COMPLETELY
IMPORT JavaVM COMPLETELY
IMPORT CAST COMPLETELY
IMPORT Void COMPLETELY

IMPORT Com[Object'java_lang_Object_SORT] ONLY ans : SORT
IMPORT Com[Class'java_lang_Class_SORT] ONLY ans : SORT
IMPORT Com[int'Int] ONLY ans : SORT
IMPORT Com[bool'BOOL] ONLY ans : SORT
IMPORT Com[denotation'DENOTATION] ONLY ans : SORT
IMPORT Com[void'Void] ONLY ans : SORT

FUN I1 : void'Void -> ans'Com[Object'java_lang_Object_SORT]
FUN I2 : Object'java_lang_Object_SORT -> void'Void ->
   ans'Com[Class'java_lang_Class_SORT]
FUN I3 : Object'java_lang_Object_SORT -> void'Void -> ans'Com[int'Int]
FUN I4 : Object'java_lang_Object_SORT ** Object'java_lang_Object_SORT ->
   void'Void -> ans'Com[bool'BOOL]
FUN I5 : Object'java_lang_Object_SORT -> void'Void ->
   ans'Com[denotation'DENOTATION]
FUN I6 : Object'java_lang_Object_SORT -> void'Void -> ans'Com[void'Void]
FUN I7 : Object'java_lang_Object_SORT -> void'Void -> ans'Com[void'Void]
FUN I8 : Object'java_lang_Object_SORT ** long'Long -> void'Void ->
   ans'Com[void'Void]
FUN I9 : Object'java_lang_Object_SORT ** long'Long ** int'Int -> void'Void ->
   ans'Com[void'Void]
FUN I10 : Object'java_lang_Object_SORT -> void'Void -> ans'Com[void'Void]

DEF (newObject):com'Com[Object'java_lang_Object_SORT] == 
  call(I1)
DEF (getClass(X1:Object'java_lang_Object_SORT)):
  com'Com[Class'java_lang_Class_SORT] == 
  call(I2(X1))
DEF (hashCode(X1:Object'java_lang_Object_SORT)):com'Com[int'Int] == 
  call(I3(X1))
DEF (equals(X1:Object'java_lang_Object_SORT,X2:Object'java_lang_Object_SORT)):
  com'Com[bool'BOOL] == 
  call(I4(X1,X2))
DEF (toString(X1:Object'java_lang_Object_SORT)):com'Com[denotation'DENOTATION]
   == 
  call(I5(X1))
DEF (notify(X1:Object'java_lang_Object_SORT)):com'Com[void'Void] == 
  call(I6(X1))
DEF (notifyAll(X1:Object'java_lang_Object_SORT)):com'Com[void'Void] == 
  call(I7(X1))
DEF (wait(X1:Object'java_lang_Object_SORT,X2:long'Long)):com'Com[void'Void] ==
   
  call(I8(X1,X2))
DEF (wait(X1:Object'java_lang_Object_SORT,X2:long'Long,X3:int'Int)):
  com'Com[void'Void] == 
  call(I9(X1,X2,X3))
DEF (wait(X1:Object'java_lang_Object_SORT)):com'Com[void'Void] == 
  call(I10(X1))