/* generated by javabind version 1.1a */
SIGNATURE java_io_FilterOutputStream_SORT
IMPORT Void ONLY void:SORT

IMPORT java_lang_Object_SORT ONLY Object : SORT
IMPORT java_io_OutputStream_SORT ONLY OutputStream : SORT

SORT FilterOutputStream

FUN Object : FilterOutputStream'java_io_FilterOutputStream_SORT ->
   Object'java_lang_Object_SORT
FUN FilterOutputStream : Object'java_lang_Object_SORT ->
   FilterOutputStream'java_io_FilterOutputStream_SORT
FUN FilterOutputStream? : Object'java_lang_Object_SORT -> bool'PREDEF_BOOL
FUN OutputStream : FilterOutputStream'java_io_FilterOutputStream_SORT ->
   OutputStream'java_io_OutputStream_SORT
FUN FilterOutputStream : OutputStream'java_io_OutputStream_SORT ->
   FilterOutputStream'java_io_FilterOutputStream_SORT
FUN FilterOutputStream? : OutputStream'java_io_OutputStream_SORT -> bool'PREDEF_BOOL