/* generated by javabind version 1.1a */
SIGNATURE java_lang_Throwable
IMPORT Void ONLY void:SORT

IMPORT java_lang_Throwable_SORT ONLY Throwable : SORT
IMPORT java_lang_Object_SORT ONLY Object : SORT
IMPORT java_lang_Throwable_SORT ONLY Object : 
  Throwable'java_lang_Throwable_SORT -> Object'java_lang_Object_SORT
IMPORT java_lang_Throwable_SORT ONLY Throwable : Object'java_lang_Object_SORT
   -> Throwable'java_lang_Throwable_SORT
IMPORT java_lang_Throwable_SORT ONLY Throwable? : Object'java_lang_Object_SORT
   -> bool'PREDEF_BOOL
IMPORT java_io_Serializable_SORT ONLY Serializable : SORT
IMPORT java_lang_Throwable_SORT ONLY Serializable : 
  Throwable'java_lang_Throwable_SORT -> Serializable'java_io_Serializable_SORT
IMPORT java_lang_Throwable_SORT ONLY Throwable : 
  Serializable'java_io_Serializable_SORT -> Throwable'java_lang_Throwable_SORT
IMPORT java_lang_Throwable_SORT ONLY Throwable? : 
  Serializable'java_io_Serializable_SORT -> bool'PREDEF_BOOL
IMPORT Com[Throwable'java_lang_Throwable_SORT] ONLY com : SORT
IMPORT java_lang_Class_SORT ONLY Class : SORT
IMPORT Com[Class'java_lang_Class_SORT] ONLY com : SORT
IMPORT Int ONLY int : SORT
IMPORT Com[int'Int] ONLY com : SORT
IMPORT Com[bool'PREDEF_BOOL] ONLY com : SORT
IMPORT Com[denotation'DENOTATION] ONLY com : SORT
IMPORT Void ONLY void : SORT
IMPORT Com[void'Void] ONLY com : SORT
IMPORT Long ONLY long : SORT
IMPORT java_io_PrintStream_SORT ONLY PrintStream : SORT
IMPORT java_io_PrintWriter_SORT ONLY PrintWriter : SORT


FUN newThrowable : com'Com[Throwable'java_lang_Throwable_SORT]
FUN newThrowable : denotation'DENOTATION ->
   com'Com[Throwable'java_lang_Throwable_SORT]
FUN getClass : Throwable'java_lang_Throwable_SORT ->
   com'Com[Class'java_lang_Class_SORT]
FUN hashCode : Throwable'java_lang_Throwable_SORT -> com'Com[int'Int]
FUN equals : Throwable'java_lang_Throwable_SORT **
   Object'java_lang_Object_SORT -> com'Com[bool'PREDEF_BOOL]
FUN toString : Throwable'java_lang_Throwable_SORT ->
   com'Com[denotation'DENOTATION]
FUN notify : Throwable'java_lang_Throwable_SORT -> com'Com[void'Void]
FUN notifyAll : Throwable'java_lang_Throwable_SORT -> com'Com[void'Void]
FUN wait : Throwable'java_lang_Throwable_SORT ** long'Long ->
   com'Com[void'Void]
FUN wait : Throwable'java_lang_Throwable_SORT ** long'Long ** int'Int ->
   com'Com[void'Void]
FUN wait : Throwable'java_lang_Throwable_SORT -> com'Com[void'Void]
FUN getMessage : Throwable'java_lang_Throwable_SORT ->
   com'Com[denotation'DENOTATION]
FUN getLocalizedMessage : Throwable'java_lang_Throwable_SORT ->
   com'Com[denotation'DENOTATION]
FUN printStackTrace : Throwable'java_lang_Throwable_SORT -> com'Com[void'Void]
FUN printStackTrace : Throwable'java_lang_Throwable_SORT **
   PrintStream'java_io_PrintStream_SORT -> com'Com[void'Void]
FUN printStackTrace : Throwable'java_lang_Throwable_SORT **
   PrintWriter'java_io_PrintWriter_SORT -> com'Com[void'Void]
FUN fillInStackTrace : Throwable'java_lang_Throwable_SORT ->
   com'Com[Throwable'java_lang_Throwable_SORT]