/* generated by javabind version 1.1a */
SIGNATURE java_lang_reflect_Constructor_SORT
IMPORT Void ONLY void:SORT

IMPORT java_lang_reflect_Member_SORT ONLY Member : SORT
IMPORT java_lang_Object_SORT ONLY Object : SORT

SORT Constructor

FUN Member : Constructor'java_lang_reflect_Constructor_SORT ->
   Member'java_lang_reflect_Member_SORT
FUN Constructor : Member'java_lang_reflect_Member_SORT ->
   Constructor'java_lang_reflect_Constructor_SORT
FUN Constructor? : Member'java_lang_reflect_Member_SORT -> bool'BOOL
FUN Object : Constructor'java_lang_reflect_Constructor_SORT ->
   Object'java_lang_Object_SORT
FUN Constructor : Object'java_lang_Object_SORT ->
   Constructor'java_lang_reflect_Constructor_SORT
FUN Constructor? : Object'java_lang_Object_SORT -> bool'BOOL