/* generated by javabind version 1.1a */
SIGNATURE java_lang_Class
IMPORT Void ONLY void:SORT

IMPORT java_lang_Class_SORT ONLY Class : SORT
IMPORT java_lang_Object_SORT ONLY Object : SORT
IMPORT java_lang_Class_SORT ONLY Object : Class'java_lang_Class_SORT ->
   Object'java_lang_Object_SORT
IMPORT java_lang_Class_SORT ONLY Class : Object'java_lang_Object_SORT ->
   Class'java_lang_Class_SORT
IMPORT java_lang_Class_SORT ONLY Class? : Object'java_lang_Object_SORT ->
   bool'PREDEF_BOOL
IMPORT java_io_Serializable_SORT ONLY Serializable : SORT
IMPORT java_lang_Class_SORT ONLY Serializable : Class'java_lang_Class_SORT ->
   Serializable'java_io_Serializable_SORT
IMPORT java_lang_Class_SORT ONLY Class : 
  Serializable'java_io_Serializable_SORT -> Class'java_lang_Class_SORT
IMPORT java_lang_Class_SORT ONLY Class? : 
  Serializable'java_io_Serializable_SORT -> bool'PREDEF_BOOL
IMPORT Com[Class'java_lang_Class_SORT] ONLY com : SORT
IMPORT Int ONLY int : SORT
IMPORT Com[int'Int] ONLY com : SORT
IMPORT Com[bool'PREDEF_BOOL] ONLY com : SORT
IMPORT Com[denotation'DENOTATION] ONLY com : SORT
IMPORT Void ONLY void : SORT
IMPORT Com[void'Void] ONLY com : SORT
IMPORT Long ONLY long : SORT
IMPORT Com[Object'java_lang_Object_SORT] ONLY com : SORT
IMPORT java_lang_ClassLoader_SORT ONLY ClassLoader : SORT
IMPORT Com[ClassLoader'java_lang_ClassLoader_SORT] ONLY com : SORT
IMPORT Array[Class'java_lang_Class_SORT] ONLY array : SORT
IMPORT Com[array'Array[Class'java_lang_Class_SORT]] ONLY com : SORT
IMPORT Array[Object'java_lang_Object_SORT] ONLY array : SORT
IMPORT Com[array'Array[Object'java_lang_Object_SORT]] ONLY com : SORT
IMPORT java_lang_reflect_Field_SORT ONLY Field : SORT
IMPORT Array[Field'java_lang_reflect_Field_SORT] ONLY array : SORT
IMPORT Com[array'Array[Field'java_lang_reflect_Field_SORT]] ONLY com : SORT
IMPORT java_lang_reflect_Method_SORT ONLY Method : SORT
IMPORT Array[Method'java_lang_reflect_Method_SORT] ONLY array : SORT
IMPORT Com[array'Array[Method'java_lang_reflect_Method_SORT]] ONLY com : SORT
IMPORT java_lang_reflect_Constructor_SORT ONLY Constructor : SORT
IMPORT Array[Constructor'java_lang_reflect_Constructor_SORT] ONLY array : SORT
IMPORT Com[array'Array[Constructor'java_lang_reflect_Constructor_SORT]] ONLY 
  com : SORT
IMPORT Com[Field'java_lang_reflect_Field_SORT] ONLY com : SORT
IMPORT Com[Method'java_lang_reflect_Method_SORT] ONLY com : SORT
IMPORT Com[Constructor'java_lang_reflect_Constructor_SORT] ONLY com : SORT
IMPORT java_io_InputStream_SORT ONLY InputStream : SORT
IMPORT Com[InputStream'java_io_InputStream_SORT] ONLY com : SORT
IMPORT java_net_URL_SORT ONLY URL : SORT
IMPORT Com[URL'java_net_URL_SORT] ONLY com : SORT


FUN forName : denotation'DENOTATION -> com'Com[Class'java_lang_Class_SORT]
FUN getClass : Class'java_lang_Class_SORT ->
   com'Com[Class'java_lang_Class_SORT]
FUN hashCode : Class'java_lang_Class_SORT -> com'Com[int'Int]
FUN equals : Class'java_lang_Class_SORT ** Object'java_lang_Object_SORT ->
   com'Com[bool'PREDEF_BOOL]
FUN toString : Class'java_lang_Class_SORT -> com'Com[denotation'DENOTATION]
FUN notify : Class'java_lang_Class_SORT -> com'Com[void'Void]
FUN notifyAll : Class'java_lang_Class_SORT -> com'Com[void'Void]
FUN wait : Class'java_lang_Class_SORT ** long'Long -> com'Com[void'Void]
FUN wait : Class'java_lang_Class_SORT ** long'Long ** int'Int ->
   com'Com[void'Void]
FUN wait : Class'java_lang_Class_SORT -> com'Com[void'Void]
FUN newInstance : Class'java_lang_Class_SORT ->
   com'Com[Object'java_lang_Object_SORT]
FUN isInstance : Class'java_lang_Class_SORT ** Object'java_lang_Object_SORT ->
   com'Com[bool'PREDEF_BOOL]
FUN isAssignableFrom : Class'java_lang_Class_SORT **
   Class'java_lang_Class_SORT -> com'Com[bool'PREDEF_BOOL]
FUN isInterface : Class'java_lang_Class_SORT -> com'Com[bool'PREDEF_BOOL]
FUN isArray : Class'java_lang_Class_SORT -> com'Com[bool'PREDEF_BOOL]
FUN isPrimitive : Class'java_lang_Class_SORT -> com'Com[bool'PREDEF_BOOL]
FUN getName : Class'java_lang_Class_SORT -> com'Com[denotation'DENOTATION]
FUN getClassLoader : Class'java_lang_Class_SORT ->
   com'Com[ClassLoader'java_lang_ClassLoader_SORT]
FUN getSuperclass : Class'java_lang_Class_SORT ->
   com'Com[Class'java_lang_Class_SORT]
FUN getInterfaces : Class'java_lang_Class_SORT ->
   com'Com[array'Array[Class'java_lang_Class_SORT]]
FUN getComponentType : Class'java_lang_Class_SORT ->
   com'Com[Class'java_lang_Class_SORT]
FUN getModifiers : Class'java_lang_Class_SORT -> com'Com[int'Int]
FUN getSigners : Class'java_lang_Class_SORT ->
   com'Com[array'Array[Object'java_lang_Object_SORT]]
FUN getDeclaringClass : Class'java_lang_Class_SORT ->
   com'Com[Class'java_lang_Class_SORT]
FUN getClasses : Class'java_lang_Class_SORT ->
   com'Com[array'Array[Class'java_lang_Class_SORT]]
FUN getFields : Class'java_lang_Class_SORT ->
   com'Com[array'Array[Field'java_lang_reflect_Field_SORT]]
FUN getMethods : Class'java_lang_Class_SORT ->
   com'Com[array'Array[Method'java_lang_reflect_Method_SORT]]
FUN getConstructors : Class'java_lang_Class_SORT ->
   com'Com[array'Array[Constructor'java_lang_reflect_Constructor_SORT]]
FUN getField : Class'java_lang_Class_SORT ** denotation'DENOTATION ->
   com'Com[Field'java_lang_reflect_Field_SORT]
FUN getMethod : Class'java_lang_Class_SORT ** denotation'DENOTATION **
   array'Array[Class'java_lang_Class_SORT] ->
   com'Com[Method'java_lang_reflect_Method_SORT]
FUN getConstructor : Class'java_lang_Class_SORT **
   array'Array[Class'java_lang_Class_SORT] ->
   com'Com[Constructor'java_lang_reflect_Constructor_SORT]
FUN getDeclaredClasses : Class'java_lang_Class_SORT ->
   com'Com[array'Array[Class'java_lang_Class_SORT]]
FUN getDeclaredFields : Class'java_lang_Class_SORT ->
   com'Com[array'Array[Field'java_lang_reflect_Field_SORT]]
FUN getDeclaredMethods : Class'java_lang_Class_SORT ->
   com'Com[array'Array[Method'java_lang_reflect_Method_SORT]]
FUN getDeclaredConstructors : Class'java_lang_Class_SORT ->
   com'Com[array'Array[Constructor'java_lang_reflect_Constructor_SORT]]
FUN getDeclaredField : Class'java_lang_Class_SORT ** denotation'DENOTATION ->
   com'Com[Field'java_lang_reflect_Field_SORT]
FUN getDeclaredMethod : Class'java_lang_Class_SORT ** denotation'DENOTATION **
   array'Array[Class'java_lang_Class_SORT] ->
   com'Com[Method'java_lang_reflect_Method_SORT]
FUN getDeclaredConstructor : Class'java_lang_Class_SORT **
   array'Array[Class'java_lang_Class_SORT] ->
   com'Com[Constructor'java_lang_reflect_Constructor_SORT]
FUN getResourceAsStream : Class'java_lang_Class_SORT ** denotation'DENOTATION
   -> com'Com[InputStream'java_io_InputStream_SORT]
FUN getResource : Class'java_lang_Class_SORT ** denotation'DENOTATION ->
   com'Com[URL'java_net_URL_SORT]