IMPLEMENTATION Lib
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Libraryfunktionen
-- Version: $Id$
-- ============================================================================

IMPORT	Char		ONLY	char -- chr ord
	CharConv	ONLY	ord
	NatConv		ONLY	asChar -- chr
	Nat		ONLY	* + - 0 10 4 5 8 9 < >= nat
	Seq		ONLY	:: <> seq
	String		ONLY	% string
	StringConv	ONLY	explode
FUN nl tab		: string
DEF nl			== %(asChar(10))
DEF tab			== %(asChar(9))

FUN str2nat 		: string -> nat
DEF str2nat(Str) 	== seqChar2nat(explode(Str),0)

FUN seqChar2nat 	: seq[char] ** nat -> nat
DEF seqChar2nat(<>,N) 	== N
DEF seqChar2nat(Char::Seq,N) == 
	IF ((ord(Char))>=(48)) and ((ord(Char))<(58))
	THEN seqChar2nat(Seq,((N*10)+ord(Char))-(48))
	ELSE 0
	FI

FUN 48 58 : nat
DEF 48 == 8+(4*10) DEF 58 == 8+(5*10)

FUN id : string -> string
DEF id (S) == S
