SIGNATURE Lib
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Libraryfunktionen
-- Version: $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/browser/browserLib/Lib.sign,v 1.1.1.1 1998-06-16 15:59:55 wg Exp $
-- ============================================================================

IMPORT	Nat			ONLY	nat
	String			ONLY	string


FUN str2nat 	: string -> nat
FUN nl tab	: string
FUN id		: string -> string

