SIGNATURE Lib1 [data]
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	Browser
-- Zweck:       Libraryfunktionen
-- Version: $Id$
-- ============================================================================

IMPORT	Nat			ONLY	nat
	Seq[data]		ONLY	seq
	String			ONLY	string

SORT data

FUN seq2StringByNewLine seq2StringBySpace
			: (data -> string) -> seq[data] -> string
FUN seq2StringByList	: string ** string ** string ** (data -> string) -> 
				seq[data] -> string

FUN uniq		: (data**data->bool)->seq[data]->seq[data]

