SIGNATURE Lib1 [data]
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	Browser
-- Zweck:       Libraryfunktionen
-- Version: $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/browser/browserLib/Lib1.sign,v 1.1.1.1 1998-06-16 15:59:55 wg Exp $
-- ============================================================================

IMPORT	Nat			ONLY	nat
	Seq[data]		ONLY	seq
	String			ONLY	string

SORT data

FUN seq2StringByNewLine seq2StringBySpace
			: (data -> string) -> seq[data] -> string
FUN seq2StringByList	: string ** string ** string ** (data -> string) -> 
				seq[data] -> string

FUN uniq		: (data**data->bool)->seq[data]->seq[data]

