SIGNATURE OptBrowser
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Optionen fuer den Browser und Funktionen zu deren Verwaltung
-- Version: $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/browser/browserLib/OptBrowser.sign,v 1.2 1999-10-06 21:31:04 maeder Exp $
-- ============================================================================

IMPORT	Nat		ONLY	nat
	Option[pair[denotation,nat]]
			ONLY	option
	Option[denotation]	ONLY	option
	Pair[denotation,nat]
			ONLY	pair

TYPE filetyp	==	sign
			impl
			intp
			extp
			error

FUN ioDir ioExt signExt implExt intpExt extpExt: denotation

TYPE argument	==
		command(txt: denotation, nr: nat)
		option(txt: denotation)
		name(txt: denotation)
		level(txt: denotation)
		filename(path:denotation, base: denotation, ext: filetyp)
		rowCursor(pos: nat)
		colCursor(pos: nat)
		rowWordBeg(pos: nat)
		colWordBeg(pos: nat)
		rowWordEnd(pos: nat)
		colWordEnd(pos: nat)

-- FUN ! : argument -> denotation

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

SORT arguments

FUN :: 		: argument ** arguments -> arguments
-- _ :: error -> error
FUN nil error	: arguments
FUN error? : arguments -> bool

FUN ! : arguments -> denotation

FUN filename : arguments -> option[denotation]

FUN command : arguments -> option[pair[denotation,nat]]

FUN name : arguments -> (argument -> bool) -> option[denotation]

FUN getPos : arguments -> nat ** nat ** nat ** nat
-- PRE alle Positionen muessen in arguments vorhanden sein 

FUN getFiletyp : arguments -> filetyp

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- Optionen:

FUN v3? : arguments -> bool
FUN v2? : arguments -> bool
FUN v1? : arguments -> bool

FUN allpos? : arguments -> bool
-- ignoriert Positionen

FUN ca? : arguments -> bool
-- Sucht noch ein paar Zeichen weiter rechts und links

FUN dumpObj? : arguments -> bool
-- show aktuelles Object

FUN nameNotPos? : arguments -> bool
-- Suche nach textuellen Namen 

FUN showType? : arguments -> bool
-- Ausgabe was fuer ein Object das entspechende ist

FUN chkUniqueImportInst? : arguments -> bool
-- Es wird die Eindeutigkeit von Importinstanzen geprueft
-- gegebenfalls wird die Herkunft annotiert
