SIGNATURE Parser
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler
-- Zweck:       Parser zum Einlesen der Kommandozeile
-- Version: $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/browser/browserLib/Parser.sign,v 1.1.1.1 1998-06-16 15:59:55 wg Exp $
-- ============================================================================

IMPORT	OptBrowser	ONLY	arguments
	Seq[denotation]	ONLY	seq

FUN parseArguments : seq[denotation] -> arguments
