IMPLEMENTATION CharClass
-- %- $Id$

IMPORT Char     COMPLETELY
       CharConv COMPLETELY
       Nat      COMPLETELY
       NatConv COMPLETELY
       SetByBST[char, <] COMPLETELY

-- %$General Test-Functions for Single-Characters$
-- %----------------------------------------------

/* %@noindent 
Implementations in alphabetical order: */

DEF ampercent?(c)       == c = !("&")
DEF apostrophe?(c)      == c = !("'") 
DEF at?(c)              == c = !("@")
DEF backslash?(c)       == c = !("\\")
DEF blank?(c)           == c = !(" ")
DEF bracketclose?(c)    == c = !("]") 
DEF bracketopen?(c)     == c = !("[") 
DEF colon?(c)           == c = !(":")
DEF close?(c)           == c = !(")")
DEF comma?(c)           == c = !(",") 
DEF dollar?(c)          == c = !("$") 
DEF dot?(c)             == c = !(".")
DEF equal?(c)           == c = !("=")
DEF excl?(c)            == c = !("!")
DEF hash?(c)            == c = !("#")
DEF indexmark?(c)       == c = !("^")
DEF newline?(c)         == c = newline 
DEF minus?(c)           == c = !("-") 
DEF open? (c)           == c = !("(")
DEF percent?(c)         == c = !("%")
DEF pipe?(c)            == c = !("|")
DEF questionmark?(c)    == c = !("?") 
DEF quote?(c)           == c = !("""") 
DEF setclose?(c)        == c = !("}")
DEF setopen?(c)         == c = !("{")
DEF slash?(c)           == c = !("/") 
DEF star?(c)            == c = !("*") 
DEF tab?(c)             == c = tab 
DEF tilde?(c)           == c = !("~")
DEF underline?(c)       == c = !("_")

-- %$Test-Functions for Special Characters$
-- %---------------------------------------

DEF special?(c) == c in specialChars

FUN specialChars: set[char, <]
DEF specialChars ==
     incl(!("!"),   incl(!("#"),   incl(!("$"),  
     incl(!("%"),   incl(!("&"),   incl(!("*"),  
     incl(!("+"),   incl(!("-"),   incl(!("."),  
     incl(!("/"),   incl(!(":"),   incl(!(";"),  
     incl(!("<"),   incl(!("="),   incl(!(">"),  
     incl(!("?"),   incl(!("@"),   incl(!("\\"),
     incl(!("^"),   incl(!("_"),   incl(!("`"),  
     incl(!("{"),   incl(!("|"),   incl(!("}"),  
     incl(!("~"), 
     {})))))))))))))))))))))))))

DEF iso?(c) == c > asChar(pred(128))  -- schon etwas gehackt 

-- %$Handling Special Characters in Different Contexts$
-- %---------------------------------------------------

DEF escChar             == !("@")

DEF texinfoSpecial?( c ) == 
    setopen?(c) or setclose?(c) or at?(c) 

DEF configSpecial?( c ) == c in configSpecialChars

FUN configSpecialChars: set[char, <]
DEF configSpecialChars ==
incl("!"!,  incl("#"!,  incl("$"!, incl("%"!, incl("&"!,
incl("*"!,  incl("-"!,  incl("."!, incl("/"!, incl("="!,
incl("?"!,  incl("_"!,  incl(","!,
{})))))))))))))

DEF DOSFOPSpecial?( c ) == c in DOSFOPSpecialChars

FUN DOSFOPSpecialChars: set[char, <]
DEF DOSFOPSpecialChars == excl(":"!, configSpecialChars)

DEF texSpecial?( c ) == c in texSpecialChars

FUN texSpecialChars: set[char, <]
DEF texSpecialChars == 
incl("&"!,  incl("$"!,  incl("#"!,  incl("%"!,  incl("{"!,
incl("}"!,  incl("_"!,
{})))))))

DEF sectioningChar?(c) == 
    IF c texinfoSpecial? THEN false
    IF c texSpecial? THEN false
    IF c comma? THEN false
    IF c colon? THEN false
    ELSE true
    FI

