/* %The module implements basic functionalities on single characters. A
convenient 
reasoning on sorts of type @c{char} is enabled which mainly supports the
implemententation of scanners that depend upon exessive @i{look-ahead}
mechanisms.  

Special functions for the handling of @TeX{}- and Texinfo-characters are
provided in this module, too. */
SIGNATURE CharClass
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/mylib/CharClass.sign,v 1.1.1.1 1998-06-16 16:00:36 wg Exp $

IMPORT Char ONLY char

/* %The chosen identifiers of the following functions correspond to
the respective printable character they recognize. The ease of
reasoning about single characters in strings is enhanced by abstraction of the
concrete representation of a single character. */

FUN minus? slash? quote? open? close? comma? apostrophe? bracketopen?
    bracketclose? newline? tab? excl? colon?
    star? dollar? percent? questionmark? 
    ampercent? hash? backslash? setopen? setclose? indexmark?
    underline? tilde? at? blank? pipe? equal? dot? : char -> bool 

-- %The function
FUN special? : char -> bool
/* %tests if the given parameter is a member of the set of the predefined
@OPAL special characters. The set of special characters is taken from the
@OPAL -Report (Version 4) on page 51. 
@cindex OPAL-special-characters */ 

 
-- %The constant
FUN escChar : char
/* %defines the special Texinfo-escape-character and enables its use not 
depending on its concrete representation. */

-- %The functions
FUN DOSFOPSpecial? configSpecial? texinfoSpecial? texSpecial? : char -> bool
/* %enable reasoning on characters with special meaning in the context of
configuration files, @TeX{}-files, or Texinfo-files. 
@cindex escape-mechanism */

-- %The function
FUN sectioningChar? : char -> bool
/* % checks whether a character is allowed in a sectioning line (some
characters have special meaning for texinfo, @TeX{} or info). */

-- %The function 
FUN iso? : char -> bool
/* %checks whether a character belongs to the non ASCII but ISO characters */
