/* %The concatenation of two optional generic elements is realized. The generic
optional parameter is given by @c{data}. The supplied operation does work
very well in combination with reduce-operations provided in the 
Bibliotheca Opalica. */
SIGNATURE MergeOption[data]
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/mylib/MergeOption.sign,v 1.1.1.1 1998-06-16 16:00:36 wg Exp $

SORT data

IMPORT Option[data] ONLY option

/* %If both parameters are @c{nil}, the result of */
FUN % : option[data] ** option[data] -> option[data]
/* %is also @c{nil}. Otherwise one available option is chosen non-deterministically. */

