/* %The concatenation of two optional generic elements is realized. The generic
optional parameter is given by @c{data}. The supplied operation does work
very well in combination with reduce-operations provided in the 
Bibliotheca Opalica. */
SIGNATURE MergeOption[data]
-- %- $Id$

SORT data

IMPORT Option[data] ONLY option

/* %If both parameters are @c{nil}, the result of */
FUN % : option[data] ** option[data] -> option[data]
/* %is also @c{nil}. Otherwise one available option is chosen non-deterministically. */

