/* %The module implements a function built upon the basic library
structure @c{Stream} that is needed in the context of DOSFOP for
convenient file reading. */
SIGNATURE MyComStream
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/mylib/MyComStream.sign,v 1.1.1.1 1998-06-16 16:00:36 wg Exp $

IMPORT String      ONLY string
       Com[string] ONLY com

/* %The function */
FUN readFile : string -> com[string]
/* %tries to read the contents of the file whose name is given by the
    parameter. If the file's contents cannot be read an errorneous
    @c{com}-result is produced. */

/* %Second parameter is a user defined error message, which will be delivered
    instead of the original one. */
FUN readFileErr: string ** denotation -> com[string]


/* %@ignore
copy from new version of BIBLIOTHECA OPALICA */
IMPORT Com[seq[string]] ONLY com
       Seq[string] ONLY seq
FUN load                : denotation -> com[seq[string]]
-- %@end ignore

