IMPLEMENTATION Driver
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  Void            COMPLETELY
        Pair            COMPLETELY
        Seq             ONLY seq
        Com             COMPLETELY
        ComCompose      COMPLETELY

        OcVerbose         COMPLETELY
        OcOptions         COMPLETELY
        OcSetup         COMPLETELY

        Rep             ONLY repTab
        Token           ONLY token:SORT
        Struct          ONLY struct

        Scanner         ONLY scan
        Parser          ONLY parse

        SigAna          COMPLETELY

-- ---------------------------------------------------------------------------

FUN oc5: com[void]

DEF oc5 ==
  init(oc1) & (\\options.
  verb(options,phase,"syntax checking ...") & (\\ _ .
  scan(options) & (\\TSRep.
  parse(options)(TSRep) & (\\StructRep.
  verb(options,phase,"context checking ...") & (\\ _ .
  sigAna(options)(StructRep))))) ; 
  (\\Ans. finit(options)(Ans)))

