SIGNATURE AnFun
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:36 $ ($Revision: 1.1.1.1 $)

-- subject: miscelleanous functions related to annotations
-- author:  wg 

IMPORT	An		ONLY an
	Ac		ONLY exp:SORT dec:SORT
	Format		ONLY format


FUN mapAn : (an -> an) ** (an -> an) -> exp -> exp
FUN mapAn : (an -> an) ** (an -> an) -> dec -> dec
    -- map all annotations in expression/declaration 


FUN format : bool ** bool ** bool ** bool ** bool -> an -> format
    -- f == format(showTypeAn?,showSourceAn?,showOptimAn?,
    --		   showTransAn?,showPragma?)(a)
