SIGNATURE IcFun
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:36 $ ($Revision: 1.1.1.1 $)

-- subject: miscelleanous functions on Ic objects
-- author:  wg 

IMPORT	String	ONLY string
	Seq	[obj] ONLY seq
	Seq	[mod] ONLY seq

IMPORT	Format	ONLY format:SORT

IMPORT	Ide	ONLY ide origin:SORT
	Ic	ONLY stm:SORT obj:SORT mod:SORT modKind:SORT

-- mods and objects

FUN obj	: mod ** ide -> obj
    /* Get object of identifier.
    */

FUN setObj : mod ** ide ** obj -> mod
    /* Set object of identifier.
    */

FUN objs : (obj -> bool) ** mod -> seq[obj]
    /* Get all objects of module which fulfill some predicate.
    */

FUN mods : (mod -> bool) ** mod -> seq[mod]
    /* Get all used modules of module which fulfill some
       predicate.
    */

FUN symbol : mod ** origin -> denotation
    /* Get symbol associated with origin.
    */

FUN kind : mod ** origin -> modKind
    /* Retrieve the kind of module with origin 
    */

-- dumping

FUN format : (ide->format)->stm->format
FUN format : (ide->format)->obj->format
FUN format : (ide->format)->mod->format

FUN dump : mod -> () -> string
    /* For use with DEBUG'PRINT: Dumps module under control of
       the FIELD flags -zdumpType, -zdumpSourceAn, ...
    */
