SIGNATURE IdeBag 
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:35 $ ($Revision: 1.1.1.1 $)

-- subject: multisets of ides
-- author:  wg

IMPORT  Nat  		ONLY nat
	Pair[ide,nat] 	ONLY pair
	Seq[pair]	ONLY seq

IMPORT	Ide  		ONLY ide

SORT ideBag

FUN {} 		: ideBag			-- empty ideBag
FUN {}? 	: ideBag->bool			-- test for emptiness
FUN incl excl	: ide**ideBag->ideBag		-- include/exclude
    exclAll	: ide**ideBag->ideBag		-- exclude all occurrences
FUN in		: ide**ideBag->bool		-- membership
    ct		: ide**ideBag->nat		-- counted membership
FUN + - * 	: ideBag**ideBag->ideBag   -- union/difference/intersection
    U		: ideBag**ideBag->ideBag	-- take maximal occurrences
    -- d ct (b1+b2) == (d ct b1)+(d ct b2)
    -- d ct (b1-b2) == (d ct b1)-min(d ct b1,d ct b2)
    -- d ct (b1*b2) == min(d ct b1,d ct b2)
    -- d ct (b1 U b2) == max(d ct b1,d ct b2)
FUN |		: (ide -> bool) ** ideBag -> ideBag
						-- filter out all occ f.w. 
						-- predicate not holds
FUN exist?
    forall?     : (ide -> bool) ** ideBag -> bool

FUN % 		: ide->ideBag			-- singleton
FUN arb		: ideBag->ide			-- select ideent
FUN # 		: ideBag->nat			-- cardinality
FUN = <= < 	: ideBag**ideBag->bool		-- equality/subset/true subset

FUN explodeCt	: ideBag -> seq[pair]
FUN implodeCt	: seq[pair] -> ideBag

