SIGNATURE IdeMSC 
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:35 $ ($Revision: 1.1.1.1 $)

-- subject: Max-strong-components of ide graphs
-- author:  wg+ws

IMPORT	Ide 		ONLY ide
	IdeSet		ONLY ideSet
	IdeMap[ideSet]	ONLY ideMap
	Seq[ide]	ONLY seq
	Seq[seq[ide]]	ONLY seq

FUN ideMSC : ideMap[ideSet] -> seq[seq[ide]]
    /*  given a graph of ides, represented as
        an adjacent mapping, return the maximal 
        strong components in decending order.
    */

