SIGNATURE OptimAnFun
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:36 $ ($Revision: 1.1.1.1 $)

-- subject: miscelleanous functions related to optim annotations
-- author:  wg 

IMPORT	OptimAn		ONLY optimAn prop seq[prop]
	Ac		ONLY unit:SORT
	Ide		ONLY ide:SORT
	Format		ONLY format


FUN props : unit ** ide -> seq[prop]
    /* return properties attached to ide in the unit ide belongs to.
    */

FUN format : optimAn -> format
    /* Format optimAn.
    */

