SIGNATURE PragmaAn
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:35 $ ($Revision: 1.1.1.1 $)

-- subject: Ac pragma annotation layer 
-- author:  wg 1-94

IMPORT	Nat		ONLY nat
	Ide		ONLY ide
	SourceAn	ONLY pos:SORT
	TypeAn		ONLY type:SORT
	Seq[pragma]	ONLY seq
	Seq[pragmaItem]	ONLY seq
	Seq[pragmaName]	ONLY seq

TYPE pragmaAn ==
	none
	-- unit (permanent)
	pragmas(pragmas: seq[pragma])

TYPE pragma ==
    pragma(items: seq[pragmaItem])

TYPE pragmaItem ==
    lexem(pos: pos, value: denotation)
    names(pos: pos, names: seq[pragmaName])

TYPE pragmaName == 
    type(pos: pos, type: type)
    val (pos: pos,  type: type, ide: ide, insts: seq[pragmaName])
    param(pos: pos, type: type, pos: nat)
