IMPLEMENTATION PragmaAn
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:36 $ ($Revision: 1.1.1.1 $)

-- subject: Ac pragma annotation layer 
-- author:  wg 1-94

DATA pragmaAn ==
	none

	-- unit (permanent)
	pragmas(pragmas: seq[pragma])

DATA pragma ==
    pragma(items: seq[pragmaItem])

DATA pragmaItem ==
    lexem(pos: pos, value: denotation)
    names(pos: pos, names: seq[pragmaName])

DATA pragmaName == 
    type(pos: pos, type: type)
    val (pos: pos,  type: type, ide: ide, insts: seq[pragmaName])
    param(pos: pos, type: type, pos: nat)
