# OCS project definitions for:
#
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/ProjectDefs.dosfop,v 1.1 1999-06-03 09:12:40 kd Exp $


# Only the variables
#       bind os ocs opt debug profile 
#       EXP_OC1 EXP_OC2 EXP_OC1FLAGS EXP_OC2FLAGS INSTALL*
# can be effectively overwritten from the command line.
# Create instances of this file to redefine other variables.



# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Miscellaneous

# Flags for call of mkatfs

MKATFSFLAGS     := -g opal -m u+rwX,g+rwXs,o+rX

# Deactivate derived object cache (exclude to activate it)

.BPOOL:

# REL_GENOPTIONS  := -keep

# Additional C librarys 

CINCPATH	+=
CLDLIBS		+= 
CLDLIBPATH	+= 
CLDLIBDEPS	+=

OPAL_LIBS = $(OC_SHARED) $(OPAL_BASE)
GENSUBSYS = $(GENSTDSYS)

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Variants

# Default variant selection 

ocs	:= stdocs		# stdocs expocs
opt	:= full			# no modest medium full
debug	:= no			# no opal c
profile	:= no			# no profile stat 



# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Definition of experimental ocs
# all variables are defined by default as for stdocs


#   	For shape, import any environment variables needed:
# IMPORT  = MYOCS

#   	Define here alternate oc1, oc2, genmake, or opalimports:
# EXP_OC1         := /home/uebb/kd/ocs/bin/statoc1
# EXP_OC2         := /home/uebb/kd/ocs/bin/statoc2
# MYOCS = /usr/ocs
# EXP_OC1         := $(MYOCS)/bin/oc1
# EXP_OC2         := $(MYOCS)/bin/oc2
# EXP_GENMAKE     := $(MYOCS)/bin/genmake
# EXP_OPALIMPORTS := $(MYOCS)/bin/opalimports


#   	Add here flags passed to oc1 resp. oc2
#   	Those variables are already initialized with standard options
#   	(e.g. language extensions). To overwrite these defaults use
#   	`:=', to extend them use `+='
# OC1FLAGS    += -zinterOpal 
# EXP_OC2FLAGS    +=


#   	The OCSYSPARAM value is passed to every call of oc1 or oc2 and
#   	defines where the predefined and builtin structures are located:
# EXP_OCSYSPARAM  := -e$(MYOCS)/lib/omach -r BOOL DENOTATION ABORT BUILTIN CAST

#   	The GENSTDSYS parameter defines which subsystems are looked up
#   	by default by genmake (in genmake(1) command line syntax): 
# EXP_GENSTDSYS   := -sf $(MYOCS)/lib/olib -sf $(MYOCS)/lib/orts \
#					-sfe $(MYOCS)/lib/omach

#   	The CCFLAGS parameter defines additional parameters to the
#   	C compiler, in particular where to lookup header files.
# EXP_CCFLAGS     := -I$(OCSDIR) -I$(MYOCS)/lib/omach \
#			-I$(MYOCS)/lib/orts/$(OCSDIR) $(CINCPATH)
#   

#	The OSTART parameter defines the startup file used for OPAL
#	programs.
# EXP_OSTART      := $(MYOCS)/lib/orts/_ostart.c



# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Version binding

# Default version binding policy (see $OCS/lib/om/shape/BindRules)

USER := `$(OCSOM)/etc/user_at`
bind := most_recent_author($(USER))


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Installation configuration


INSTALLBINPATH 	:= /home/uebb/kd/tmp/ocs/bin
INSTALLBINFLAGS := -s -m 0555 -dm 0755

INSTALLMANPATH := /home/uebb/kd/tmp/ocs/man
INSTALLMANFLAGS := -m 0444 -dm 0755

INSTALLLIBPATH :=
INSTALLLIBFLAGS := -m 0444 -dm 0755


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release configuration

RELEASEAREA = 
