# OCS project definitions for: building and installing an OCS distribution 
#
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/admin/release/ProjectDefs.build,v 1.1.1.1 1998-06-16 16:01:07 wg Exp $

# This file is automatically patched by the `config_OCS'
# script resp. by the target `config' of the Makefile
# of the distribution.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Definitions specific to building and installing OCS

OCS:=


BOOTSYSTEMS:=src/lib/boot src/oc/boot/shared src/oc/boot/oc1 src/oc/boot/oc2 src/om/boot/genmake src/om/boot/opalimports 

BUILDSYSTEMS:=src/lib src/oc/shared/extlib src/oc/shared/interOpal
# src/lib src/oc/shared/extlib src/oc/shared/interOpal src/browser


PROPERTYSYSTEMS:=src/lib 

INSTALLBOOTSYSTEMS:=src/lib/boot src/oc/boot/oc1 src/oc/boot/oc2 src/om/boot/genmake src/om/boot/opalimports 
# src/oc/boot/oc1 src/oc/boot/oc2 src/om/boot/genmake src/om/boot/opalimports
# src/browser/boot/browser

INSTALLSYSTEMS:= src/lib src/om/make src/om/specs src/om/etc src/om/scripts src/om/tmpls src/emacs src/oc/shared/extlib src/oc/shared/interOpal doc examples
# src/lib src/om/make src/om/specs src/om/etc src/om/scripts src/om/tmpls
# src/emacs src/oc/shared/extlib src/oc/shared/interOpal src/browser 
# src/om/shape src/xmwindows doc examples

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Miscellaneous

# Additional C librarys 

CINCPATH	=
CLDLIBDEPS	=
CLDLIBPATH	=
CLDLIBS    	=

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Variants

# Default variant selection 

os	:= auto
ocs	:= expocs		# stdocs expocs 
opt	:= full			# modest medium full
debug	:= no			# nodebug cdebug
profile	:= no			# profile


#   Definition of experimental OCS 
#   set to use booted oc and builded library of the distribution

EXP_OC1 	:= $(OCS)/src/oc/boot/oc1/oc1
EXP_OC2 	:= $(OCS)/src/oc/boot/oc2/oc2
EXP_GENMAKE	:= $(OCS)/src/om/boot/genmake/genmake
EXP_OPALIMPORTS := $(OCS)/src/om/boot/opalimports/opalimports

#       The OCSYSPARAM value is passed to every call of oc1 or oc2 and
#       defines where the predefined and builtin structures are located:
EXP_OCSYSPARAM	:= -h$(OCS)/src/lib/Internal/Compiler -r BOOL DENOTATION ABORT 

#       The GENSTDSYS parameter defines which subsystems are looked up
#       by default by genmake (in genmake(1) command line syntax):
EXP_GENSTDSYS   := \
        -s $(OCS)/src/lib/Proposals \
        -s $(OCS)/src/lib/Tools/ParserLight \
        -s $(OCS)/src/lib/Tools/OpalWin \
        -s $(OCS)/src/lib/Tools/Formatting \
        -s $(OCS)/src/lib/Tools/TclTk \
        -s $(OCS)/src/lib/System/Streams \
        -s $(OCS)/src/lib/System/Unix \
        -s $(OCS)/src/lib/System/Commands \
        -s $(OCS)/src/lib/System/Debugging \
        -s $(OCS)/src/lib/AggregateTypes/MapLike \
        -s $(OCS)/src/lib/AggregateTypes/SetLike \
        -s $(OCS)/src/lib/AggregateTypes/TreeLike \
        -s $(OCS)/src/lib/AggregateTypes/SeqLike \
        -s $(OCS)/src/lib/AggregateTypes/UnionLike \
        -s $(OCS)/src/lib/AggregateTypes/ProductLike \
        -s $(OCS)/src/lib/Functions/General \
        -s $(OCS)/src/lib/Functions/Orderings \
        -s $(OCS)/src/lib/Functions/Special \
        -s $(OCS)/src/lib/BasicTypes \
        -s $(OCS)/src/lib/Internal/Strange \
        -sf $(OCS)/src/lib/Internal/Compiler

EXP_CCFLAGS     :=  -I. -I$(OCSDIR) \
    -I$(OCS)/src/lib/Internal/Compiler \
    -I$(OCS)/src/lib/Internal/Compiler/$(OCSDIR) \
    -I$(OCS)/src/lib/Internal/Strange \
    -I$(OCS)/src/lib/Internal/Strange/$(OCSDIR) \
    -I$(OCS)/src/lib/BasicTypes \
    -I$(OCS)/src/lib/BasicTypes/$(OCSDIR) \
    -I$(OCS)/src/lib/AggregateTypes/ProductLike \
    -I$(OCS)/src/lib/AggregateTypes/ProductLike/$(OCSDIR) \
    -I$(OCS)/src/lib/AggregateTypes/UnionLike \
    -I$(OCS)/src/lib/AggregateTypes/UnionLike/$(OCSDIR) \
    -I$(OCS)/src/lib/AggregateTypes/SeqLike \
    -I$(OCS)/src/lib/AggregateTypes/SeqLike/$(OCSDIR) \
    -I$(OCS)/src/lib/AggregateTypes/TreeLike \
    -I$(OCS)/src/lib/AggregateTypes/TreeLike/$(OCSDIR) \
    -I$(OCS)/src/lib/AggregateTypes/SetLike \
    -I$(OCS)/src/lib/AggregateTypes/SetLike/$(OCSDIR) \
    -I$(OCS)/src/lib/AggregateTypes/MapLike \
    -I$(OCS)/src/lib/AggregateTypes/MapLike/$(OCSDIR) \
    -I$(OCS)/src/lib/System/Debugging \
    -I$(OCS)/src/lib/System/Debugging/$(OCSDIR) \
    -I$(OCS)/src/lib/System/Commands \
    -I$(OCS)/src/lib/System/Commands/$(OCSDIR) \
    -I$(OCS)/src/lib/System/Unix \
    -I$(OCS)/src/lib/System/Unix/$(OCSDIR) \
    -I$(OCS)/src/lib/System/Streams \
    -I$(OCS)/src/lib/System/Streams/$(OCSDIR) \
    -I$(OCS)/src/lib/Tools/TclTk \
    -I$(OCS)/src/lib/Tools/TclTk/$(OCSDIR) \
    -I$(OCS)/src/lib/Tools/Formatting \
    -I$(OCS)/src/lib/Tools/Formatting/$(OCSDIR) \
    -I$(OCS)/src/lib/Tools/OpalWin \
    -I$(OCS)/src/lib/Tools/OpalWin/$(OCSDIR) \
    -I$(OCS)/src/lib/Tools/ParserLight \
    -I$(OCS)/src/lib/Tools/ParserLight/$(OCSDIR) \
    -I$(OCS)/src/lib/Proposals \
    -I$(OCS)/src/lib/Proposals/$(OCSDIR) \
    $(CINCPATH)

EXP_OSTART	:= $(OCS)/src/lib/System/Commands/_ostart.c



# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Installation configuration


INSTALLBINPATH:=/usr/ocs/bin
INSTALLBINFLAGS:= -s -m 0555 -dm 0755

INSTALLMANPATH:=/usr/ocs/man
INSTALLMANFLAGS:= -m 0444 -dm 0755

INSTALLDOCPATH:=/usr/ocs/doc
INSTALLDOCFLAGS:= -m 0444 -dm 0755

INSTALLLIBPATH:=/usr/ocs/lib
INSTALLLIBFLAGS:= -m 0444 -dm 0755

INSTALLINTERFACEPATH:=/usr/ocs/signs
INSTALLINTERFACEFLAGS:= -m 0444 -dm 0755

INSTALLPROPERTYPATH:=/usr/ocs/inters
INSTALLPROPERTYFLAGS:= -m 0444 -dm 0755

INSTALLOBJECTPATH:=/usr/ocs/lib
INSTALLOBJECTFLAGS:= -m 0444 -dm 0755




