# OCS project definitions for: OCS
#
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/admin/release/ProjectDefs.release,v 1.1.1.1 1998-06-16 16:01:07 wg Exp $


# This version of OCS ProjectDefs is for compiling 
# of releases.

# It sets full optimization and no debugging by default,
# defines the EXP compiler to be the standard compiler,
# but the EXP library to be under $(ROCS)/... . This way,
# the released compiler is based on the released libray,
# and not on the standard library, preventing inconsistencies.

# Installation pathes are also set to $(ROCS)/{bin,lib,man}.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Miscellaneous

# Flags for call of mkatfs

MKATFSFLAGS     = -g opal -m u+rwX,g+rwXs,o+rX 

# Additional C librarys 

CINCPATH	:=
CLDLIBS		:=
CLDLIBPATH	:=
CLDLIBDEPS	:=

# Setup to -keep C sources already for the release

REL_GENOPTIONS  := -keep # -prop


# Deactivate derived object cache

.BPOOL:

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Variants

# Default variant selection 

ocs             := expocs       # expocs
opt             := full         # modest medium full
debug           := no           # opal c
profile         := no           # gprof


#   Definition of experimental OCS: just change library

IMPORT = ROCS

EXP_OC1		:= $(OCS)/bin/oc1
EXP_OC2		:= $(OCS)/bin/oc2

EXP_OC1FLAGS	+= -ztraceIO
EXP_OC2FLAGS    += \
	-zgForeign:Nat -zgForeign:Int -zgForeign:Real -zgForeign:SmallReal \
	-zgForeign:NatConv -zgForeign:RealConv -zgForeign:IntConv \
	-zgForeign:Char -zgForeign:CharConv \
	-zgForeign:Denotation \
	-zgForeign:Array -zgForeign:Bitset



EXP_OCSYSPARAM  := -h$(ROCS)/src/lib/Internal/Compiler BOOL DENOTATION ABORT
EXP_GENSTDSYS   := \
        -s $(ROCS)/src/lib/Proposals \
        -s $(ROCS)/src/lib/Tools/ParserLight \
        -s $(ROCS)/src/lib/Tools/OpalWin \
        -s $(ROCS)/src/lib/Tools/Formatting \
        -s $(ROCS)/src/lib/Tools/TclTk \
        -s $(ROCS)/src/lib/System/Streams \
        -s $(ROCS)/src/lib/System/Unix \
        -s $(ROCS)/src/lib/System/Commands \
        -s $(ROCS)/src/lib/System/Debugging \
        -s $(ROCS)/src/lib/AggregateTypes/MapLike \
        -s $(ROCS)/src/lib/AggregateTypes/SetLike \
        -s $(ROCS)/src/lib/AggregateTypes/TreeLike \
        -s $(ROCS)/src/lib/AggregateTypes/SeqLike \
        -s $(ROCS)/src/lib/AggregateTypes/UnionLike \
        -s $(ROCS)/src/lib/AggregateTypes/ProductLike \
        -s $(ROCS)/src/lib/Functions/General \
        -s $(ROCS)/src/lib/Functions/Orderings \
        -s $(ROCS)/src/lib/Functions/Special \
        -s $(ROCS)/src/lib/BasicTypes \
        -s $(ROCS)/src/lib/Internal/Strange \
        -sf $(ROCS)/src/lib/Internal/Compiler


EXP_CCFLAGS     :=  -I. -I$(OCSDIR) \
    -I$(ROCS)/src/lib/Internal/Compiler \
    -I$(ROCS)/src/lib/Internal/Compiler/$(OCSDIR) \
    -I$(ROCS)/src/lib/Internal/Strange \
    -I$(ROCS)/src/lib/Internal/Strange/$(OCSDIR) \
    -I$(ROCS)/src/lib/BasicTypes \
    -I$(ROCS)/src/lib/BasicTypes/$(OCSDIR) \
    -I$(ROCS)/src/lib/AggregateTypes/ProductLike \
    -I$(ROCS)/src/lib/AggregateTypes/ProductLike/$(OCSDIR) \
    -I$(ROCS)/src/lib/AggregateTypes/UnionLike \
    -I$(ROCS)/src/lib/AggregateTypes/UnionLike/$(OCSDIR) \
    -I$(ROCS)/src/lib/AggregateTypes/SeqLike \
    -I$(ROCS)/src/lib/AggregateTypes/SeqLike/$(OCSDIR) \
    -I$(ROCS)/src/lib/AggregateTypes/TreeLike \
    -I$(ROCS)/src/lib/AggregateTypes/TreeLike/$(OCSDIR) \
    -I$(ROCS)/src/lib/AggregateTypes/SetLike \
    -I$(ROCS)/src/lib/AggregateTypes/SetLike/$(OCSDIR) \
    -I$(ROCS)/src/lib/AggregateTypes/MapLike \
    -I$(ROCS)/src/lib/AggregateTypes/MapLike/$(OCSDIR) \
    -I$(ROCS)/src/lib/System/Debugging \
    -I$(ROCS)/src/lib/System/Debugging/$(OCSDIR) \
    -I$(ROCS)/src/lib/System/Commands \
    -I$(ROCS)/src/lib/System/Commands/$(OCSDIR) \
    -I$(ROCS)/src/lib/System/Unix \
    -I$(ROCS)/src/lib/System/Unix/$(OCSDIR) \
    -I$(ROCS)/src/lib/System/Streams \
    -I$(ROCS)/src/lib/System/Streams/$(OCSDIR) \
    -I$(ROCS)/src/lib/Tools/TclTk \
    -I$(ROCS)/src/lib/Tools/TclTk/$(OCSDIR) \
    -I$(ROCS)/src/lib/Tools/Formatting \
    -I$(ROCS)/src/lib/Tools/Formatting/$(OCSDIR) \
    -I$(ROCS)/src/lib/Tools/OpalWin \
    -I$(ROCS)/src/lib/Tools/OpalWin/$(OCSDIR) \
    -I$(ROCS)/src/lib/Tools/ParserLight \
    -I$(ROCS)/src/lib/Tools/ParserLight/$(OCSDIR) \
    -I$(ROCS)/src/lib/Proposals \
    -I$(ROCS)/src/lib/Proposals/$(OCSDIR) \
    $(CINCPATH)

EXP_OSTART := $(ROCS)/src/lib/System/Commands/_ostart.c



# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Version binding

# Default version binding policy (see $OCS/lib/om/shape/BindRules)

USER := `$(OCSOM)/etc/user_at`
bind = most_recent_author($USER)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Installation configuration


INSTALLBINPATH 	= $(ROCS)/bin
INSTALLBINFLAGS = -s -m 0555 

INSTALLMANPATH = $(ROCS)/man
INSTALLMANFLAGS = -m 0444 

INSTALLLIBPATH = $(ROCS)/lib
INSTALLLIBFLAGS = -m 0444 


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release configuration

RELEASEAREA = /home/uebb/opal/releases
