IMPLEMENTATION RepoFocus


IMPORT  ComState        COMPLETELY
        Option          COMPLETELY
        Com             COMPLETELY
        ComCompose      COMPLETELY
IMPORT
        RepoName        COMPLETELY
 
FUN focus?   :                                     com[option[unitName]]
DEF focus? == get(focusId)
        
FUN focus   :                                      com[unitName]
DEF focus ==
    focus? & (\\OptFocus.
    IF OptFocus avail?
      THEN succeed(cont(OptFocus))          
      ELSE break("no focus selected.")
    FI)
 
FUN :=_focus : unitName                         -> com[void]
DEF :=_focus(UName) == 
    focusId => (\\ _ . avail(UName))
 
FUN :=_focus : (unitName -> unitName)           -> com[void]
DEF :=_focus(Upd) ==
    focusId => (\\OptUName. avail(Upd(cont(OptUName))))
 
        FUN focusId: stateId[option[unitName]]
        DEF focusId == EXEC(stateId(nil))
 
FUN focusAsDefault: (option[unitName] -> com[unitName])
DEF focusAsDefault(nil)          == focus
DEF focusAsDefault(avail(UName)) == succeed(UName)

