IMPLEMENTATION RepoGlobalAccess

IMPORT	Seq		COMPLETELY
	ComCheck	ONLY |
	ComCompose	COMPLETELY
	Com		COMPLETELY
	Env		COMPLETELY
	FileName	COMPLETELY
	Denotation	COMPLETELY

IMPORT	RepoInternData	COMPLETELY
	RepoAdmin	COMPLETELY
	

-- %$Repository Annotation$ ==================================================

DEF an(R)	   == an'RepoInternData(R)
DEF updateAn(F)(R) == R :=_an F(an'RepoInternData(R))

-- %$Search Path$ ===========================================================

DEF searchPath(R)  == folders(R)

DEF enrichSearchPath(F)(R) ==
    IF (F = _) exist? folders(R)
      THEN R
      ELSE R :=_folders ft(folders(R)) :: F :: rt(folders(R))
    FI



-- %$Adminstration$ ========================================================

DEF oasysLibDir ==
    ( (env("OASYSLIB") & (\\Dir. succeed(normPath(Dir))))
    | (env("OCSDIR")   & (\\Dir. succeed(normPath(Dir) ++ "lib/oasys/")))
    | succeed("/usr/ocs/lib/oasys/")
    )

