SIGNATURE RepoCom1[data]

SORT data

IMPORT  Com[data]       ONLY    com ans
        Repo		ONLY    repo:SORT
        Pair[data,repo] ONLY    pair
        Com[pair[data,repo]]
                        ONLY    com

FUN with : repo ** com[data] -> com[pair[data,repo]]

-- query
FUN query : (repo -> data) -> com[data]
FUN query? : (repo -> ans[data]) -> com[data]
FUN query : (repo -> com[data]) -> com[data]

-- query and update
FUN queryUpd : (repo -> data ** repo) -> com[data]
FUN queryUpd : (repo -> com[pair[data,repo]]) -> com[data]



