SIGNATURE RepoNameConv

IMPORT	RepoName	ONLY	part:SORT unitName:SORT itemName:SORT
				pragmaName:SORT propertyName:SORT
				localSignName:SORT objectName:SORT
				< : objectName ** objectName -> bool
	RepoAbsy	ONLY 	kind:SORT fct:SORT

	Denotation		ONLY    <
	Seq[unitName]		ONLY	seq
	Set[objectName,<]	ONLY	set
	Set[denotation,<]	ONLY	set
	Com[denotation]		ONLY	com
	Com[part]		ONLY	com
	Com[unitName]		ONLY	com
	Com[itemName]		ONLY	com
	Com[pragmaName]		ONLY	com
	Com[propertyName]	ONLY	com
	Com[localSignName]	ONLY	com
	Com[objectName]		ONLY	com
	Com[set[denotation,<]]	ONLY	com
	RepoInternData		ONLY	repo:SORT

	Argspec[unitName]	ONLY	argspec:SORT
	Argspec[objectName]	  ONLY	  argspec:SORT
	Argspec[itemName]	  ONLY	  argspec:SORT
	Argspec[pragmaName]	  ONLY	  argspec:SORT
	Argspec[propertyName]	  ONLY	  argspec:SORT
	Argspec[localSignName]	  ONLY	  argspec:SORT
	Argspec[set[objectName,<]]	 ONLY	 argspec:SORT




TYPE style ==
	numeric		-- internal identifier
	symbolic	-- symbolic with unit in
			--   filename style

-- % unitName
FUN asDeno	   : style -> unitName	    -> com[denotation]
FUN asDeno	   : style -> unitName	    -> repo -> denotation
FUN asUnitName	   : denotation		    -> com[unitName]
FUN unitNameSpec   : argspec[unitName]
FUN unitNameCompleter : denotation -> com[set[denotation,<]]

-- % itemName
FUN asDeno	   : style -> itemName	    -> com[denotation]
FUN asDeno	   : style -> itemName	    -> repo -> denotation
FUN asItemName	   : denotation		    -> com[itemName]
FUN itemNameSpec   : argspec[itemName]

-- % pragmaName
FUN asDeno	   : style -> pragmaName    -> com[denotation]
FUN asDeno	   : style -> pragmaName    -> repo -> denotation
FUN asPragmaName   : denotation		    -> com[pragmaName]
FUN pragmaNameSpec : argspec[pragmaName]

-- % propertyName
FUN asDeno	   : style -> propertyName  -> com[denotation]
FUN asDeno	   : style -> propertyName  -> repo -> denotation
FUN asPropertyName : denotation		    -> com[propertyName]
FUN propertyNameSpec : argspec[propertyName]

-- % localSignName
FUN asDeno	   : style -> localSignName -> com[denotation]
FUN asDeno	   : style -> localSignName -> repo -> denotation
FUN asLocalSignName: denotation		    -> com[localSignName]
FUN localSignNameSpec : argspec[localSignName]

-- % objectName
FUN asDeno	   : style -> objectName    -> com[denotation]
FUN asDeno	   : style -> objectName    -> repo -> denotation
FUN asObjectName   : denotation		    -> com[objectName]
FUN objectNameSpec  : argspec[objectName]
FUN objectNamesSpec : argspec[set[objectName,<]]

-- % part
FUN asDeno	   : style -> part	    -> com[denotation]
FUN asDeno	   : style -> part	    -> repo -> denotation
FUN asPart	   : denotation		    -> com[part]


-- % converting to full OPAL names
FUN opalName 	: objectName 	-> repo -> denotation
FUN opalOrigin 	: unitName 	-> repo -> denotation
FUN opalKind	: kind		-> repo	-> denotation
FUN opalFct 	: fct		-> repo -> denotation

