IMPLEMENTATION RepoComAbort

IMPORT	Com		COMPLETELY
	ComCompose	COMPLETELY
	Pair		COMPLETELY 
	Denotation	COMPLETELY
	
IMPORT	RepoCom1	COMPLETELY
	RepoDiag	COMPLETELY
	RepoEvent	COMPLETELY

FUN msg : denotation
DEF msg	== "aborted"

DEF abort == 
    break(msg)

DEF aborted?(fail(Msg)) ==
    Msg = msg
DEF aborted?(_) ==
    true

DEF checkIO(Com)(R) ==
    with(R, checkIO(Com))

DEF checkIO(Com) ==
    Com				; (\\ Ans .
    IF aborted?(Ans) THEN
    	yield(Ans)
    ELSE
    	event( diag(!!(error,freeRef("IO"), error(Ans))) ) & (\\ _ .
	abort
	)
    FI
    )





