/* % This structure provides access functions related to pragmas. */


SIGNATURE RepoPragmaAccess


IMPORT	Set[pragmaName,<]	ONLY set
	Seq[pragmaName]		ONLY seq
	Seq[pragma]		ONLY seq
   
IMPORT	Repo			ONLY repo:SORT
	RepoName		ONLY unitName:SORT 
				     pragmaName:SORT
					< : pragmaName ** pragmaName -> bool
	RepoAbsy		ONLY pragma:SORT 



/* % @code{pragmas} returns the set of pragmas associated with a unit: */

FUN pragmas	: unitName			-> repo -> set[pragmaName,<]


/* % @code{newPragmas} adds a pragmas to the given unit, @code{updatePragma}
changes a pragma, and @code{removePragma} removes it: */

FUN newPragmas	 : unitName ** seq[pragma]	-> repo -> seq[pragmaName]
								 ** repo
FUN updatePragma : pragmaName ** (pragma -> pragma) -> repo -> repo
FUN removePragma : pragmaName		       -> repo -> repo

/* % @code{pragma(Name)} delivers the pragma associated with @code{Name}: */

FUN pragma	: pragmaName			-> repo -> pragma



