/* % This structure provides access functions related to the entire
repository. */

SIGNATURE RepoGlobalAccess


IMPORT	Seq[folder]		ONLY seq
	Com[denotation]		ONLY com:SORT
   
IMPORT	Repo			ONLY repo:SORT
	RepoAn			ONLY an:SORT
	RepoAdmin		ONLY folder:SORT


-- %$Repository Annotation$ ==================================================

/* % @code{an(R)} gives the annotation of a
repository. @code{updateAn(Fun)(R)} updates the annotation. */

FUN an		:			   repo -> an
FUN updateAn	: (an -> an)		-> repo -> repo


-- %$Search Path$ ===========================================================

/* % The search path of the repository is a sequence of folders
and can be accessed by the function below: */

FUN searchPath	:			   repo -> seq[folder]

/* % The search path can be only conservatively extended by appending
a folder to it (but see @code{RepoMaintain} how to reset the entire
search path, reloading the repository): */

FUN enrichSearchPath : folder		-> repo -> repo



-- %$Adminstration$ ========================================================

/* % @code{oasysLibDir} returns the location of the oasys library directory.
This is actually no repository-related information, but is retrieved
by inspecting first the environment variable OASYSLIB, then
OCSDIR (appending lib/oasys if present). If none of these is defined,
@code{/usr/ocs/lib/oasys} will be returned.
*/

FUN oasysLibDir		: com[denotation]


