/* % This structure provides special commands for aborting 
repository based operations. */

SIGNATURE RepoComAbort[data]

SORT data

IMPORT	Com[data]	ONLY com:SORT ans:SORT
	Pair[data,repo]	ONLY pair:SORT
	Com[pair]	ONLY com:SORT

IMPORT	Repo		ONLY repo:SORT


/* % @code{abort} is a failing command which produces a standard error
answer ("aborted"), which can be checked for with function
@code{aborted?}. @code{checkIO(Com)} is a command which executes its
parameter (usually a primitive IO command); if execution fails, it
generates a diag-event describing the reason of the failure, and then
@code{abort's}. A repository is required for the event generation.
The version without a repository parameter must be
executed in a @code{with'RepoCom1} context. */

FUN abort	: com[data]
FUN aborted?	: ans[data]	-> bool

FUN checkIO	: com[data]	-> com[data]
FUN checkIO	: com[data]	-> repo -> com[pair[data, repo]]
