/* %Reflexions on single sort. */
SIGNATURE REFLEXION2[sort]

SORT sort

-- %$For denoting Laws in Proofs$

-- %Generatedness for free type: @code{Gen[s]}
LAW Gen == "dummy"

-- %Inductive law for free type @code{Ind[s]}
LAW Ind == "dummy"

-- %All freetype laws 
LAW Freetype == "dummy"

-- %All datatype laws
LAW Datatype == "dummy"

-- %Correctness of the visibility predicate @code{Visible[s]}
LAW Visible == "dummy"

/* %Correctness of the congruence @code{CongSym[s]}, 
    @code{CongRefl[s]}, @code{CongTrans[s]}  */
LAW CongRefl == "dummy"
LAW CongSym == "dummy"
LAW CongTrans == "dummy"

-- %$Abstract Syntax$

-- %@i{need these imports, so the evaluator knows how to print annotations}
IMPORT RepoAbsy COMPLETELY
       RepoSource ONLY fmtLocator locator:SORT
IMPORT RepoName COMPLETELY

-- %The object associated with sort @code{s}: @code{OBJECT[s]}
FUN OBJECT: object

-- %The objectName of name @code{f}: @code{^[f]}
FUN ^ : objectName