/* %Reflexions on a single function. */
SIGNATURE REFLEXION1[fun]

FUN fun: **

-- %$For denoting Laws in Proofs$

-- %The definitional equation @code{Def[f]}
LAW Def == "dummy"

-- %The specification @code{Spc[f]}
LAW Spc == "dummy"

-- %The definedness condition @code{Dfd[f]}
LAW Dfd == "dummy"

-- %The definedness of a constructor @code{CDfd[c]}
LAW CDfd == "dummy"

-- %The definedness of a discriminator @code{DDfd[d]}
LAW DDfd == "dummy"

-- %The definedness of s selector @code{SDfd[s]}
LAW SDfd == "dummy"

-- % for proof obligations of data type implementations

-- %Closedness wrp to the visibility predicate @code{Closed[f]}
LAW Closed == "dummy"

-- %Congruence wrp to the congruence on the new sorts @code{Cong[f]}
LAW Cong == "dummy"

-- %$Abstract Syntax$
IMPORT RepoAbsy COMPLETELY
IMPORT RepoName COMPLETELY

-- %The object representing @code{f}: @code{OBJECT[f]}
FUN OBJECT: object

-- %The objectName of name @code{f}: @code{^[f]}
FUN ^ : objectName