-- % A more or less useful collection of basic types 
SIGNATURE Basics
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT
       ABORT COMPLETELY
       Bool COMPLETELY
       BoolConv COMPLETELY
       Char COMPLETELY
       CharConv COMPLETELY
       Denotation ONLY	! : denotation ** nat -> char
                  # % +%+ ++ +/+ := < <= = > >= delete 
                  empty empty? init insert slice 
                  uncheckedSel uncheckedUpd upd |=
                  -- % exclude identity ! : denotation -> denotation
       Int ONLY	! % * + - / < <= = > >= abs div double even? 
           half int max min mod neg? odd? pos? pred sign succ zero? |=
           -- % exclude numbers
       IntConv COMPLETELY
       Nat COMPLETELY
       NatConv COMPLETELY
       Real ONLY ! * + - / < <= = > >= abs arccos arcsin 
            arctan arctan2 ceil cos cosh e eps exp floor 
            ln log max min neg? pi pos? pow real sign sin sinh 
            sqrt tan tanh zero? |=
            -- % exclude numbers
       RealConv COMPLETELY 

-- % construct a decimal number
FUN . : nat ** nat -> real
