SIGNATURE Char
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- ASCII-Characters 

IMPORT 	Nat ONLY nat 


SORT char

FUN	min max				: char

FUN	pred succ			: char -> char

FUN	tab newline blank vtab
    	backspace return formfeed bell 	: char

FUN 	<= = >= < > |= 			: char**char->bool

FUN 	lower?         -- abcdefghijklmnopqrstuvwxyz
	upper?	       -- ABCDEFGHIJKLMNOPQRSTUVWXYZ
	control?       -- ^@^A^B^C^D^E^F^G^H^I^J^K^L^M^N^O
		       -- ^P^Q^R^S^T^U^V^W^X^Y^Z^[^\^]^^^_ DEL
	punctuation?   -- !"#$%&'()*+,-./ :;<=>?@ [\]^_` {|}~
	letter?	       -- lower? or upper?
	digit?	       -- 0123456789
	letgit?	       -- letter? or digit?
	space?	       -- newline tab blank
	whitespace?    -- space? formfeed return vtab
	printable?     -- blank  digit?  lower? upper? punctuation?
					: char->bool

FUN	lower upper			: char -> char
	-- convert to corresponding upper- or lowercase letter
	-- identity if not lower? resp. upper?

FUN	! 				: denotation->char
	-- character denotation
	-- d! is undefined, if #(d) != 1

