SIGNATURE CharConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- converting characters

IMPORT Char ONLY char
       Nat  ONLY nat

-- converting to denotation
FUN ` : char -> denotation

-- converting characters to natural numbers
FUN    	asNat			: char -> nat
	-- asNat(succ^n(min)) == n

	asDigitNat		: char -> nat
	-- convert digit (0, 1, ..., 9) into natural number
	-- undefined otherwise

-- old fashioned
FUN ord: char -> nat
