IMPLEMENTATION CharConv
/* %- Copyright 1989 - 1999 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-09-21 19:47:31 $ ($Revision: 1.2 $)
-- Converting into ASCII-characters 

IMPORT ABORT   COMPLETELY

IMPORT Char ONLY char digit? max !
       Nat  ONLY nat  - 1 <=
       Denotation ONLY init

-- Converting to denotation
DEF c` == init(1,c)


-- Converting characters to natural numbers
/$ handcoded [asNat] $/


DEF asDigitNat(x) == IF x digit? THEN asNat(x) - zeroOrd
		     ELSE ABORT("asDigitNat'CharConv: argument is non-digit")
		     FI

FUN zeroOrd : nat
DEF zeroOrd == asNat(!("0"))

DEF ord == asNat
