/* %This file contains defintions and extensions for easier use of the
    Latin/Greek (ISO-8859-7) (see
    @url{http://www.uni-frankfurt.de/doc/diverses/iso8859.html})
    character set. */
SIGNATURE Greek
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT Char ONLY char

-- %$Character Classes$
/* %The character classes have the same names as the classes defined in
    @code{Char}. All classes are a superset of their correspondents from
    @code{Char}. */

FUN lower?       -- ÀÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþ
    upper?       -- ¶¸¹º¼¾¿ÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÓÔÕÖ×ØÙÚÛ
    control?     -- characters at position 128 - 159
    punctuation? -- ¡¢£¦§¨©«¬¯°±²³´µ·»½ softHyphen
    letter?      -- lower? or upper?
    digit?       --  [ no digits in upper half ]
    letgit?      --  letter? or digit?
    space?       -- noBreakSpace
    whitespace?  -- space? 
    printable?   -- blank  noBreakSpace digit?  lower? upper? punctuation?
    notUsed?     -- 164, 165, 170, 174, 210, 255
    : char -> bool

-- %$Character Conversions$
/* %Convert a character to the corresponding upper- or lowercase character.
    The function is identity, if argument is not a lower resp. upper
    character. Note that these functions are not exactly inverse to each
    other because there are some characters which are only available in
    either capital or small shape. In these cases, a suitable approximation
    is chosen. */
FUN lower upper: char -> char

-- %$Constants$ /
/* %The long official definitions have been abbreviated and adapted to the
    used in @sc{Opal}. The function names of capital letters start with a
    capital letters also. Positions named "shall not be used" are indicated
    by an empty line. */

FUN
noBreakSpace                         --  
leftSingleQuote                      -- ¡
rightSingleQuote                     -- ¢
poundSign                            -- £
                                     -- ¤
                                     -- ¥
brokenBar                            -- ¦
paragraphSign                        -- §
diaeresis dialytika                  -- ¨
copyrightSign                        -- ©
                                     -- ª
leftAngleQuotationMark               -- «
notSign                              -- ¬
softHyphen                           -- ­
                                     -- ®
horizontalBar                        -- ¯


degreeSign                           -- °
plusMinusSign                        -- ±
superscriptTwo                       -- ²
superscriptThree                     -- ³
accent  tomos                        -- ´
diaeresisAndAccent dialytikaAndTonos -- µ
AlphaAccent                          -- ¶
middleDot anoTeleia                  -- ·
EpsilonAccent                        -- ¸
EtaAccent                            -- ¹
IotaAccent                           -- º
rightAngleQuotationMark              -- »
OmicronAccent                        -- ¼
vulgarFractionOneHalf                -- ½
UpsilonAccent                        -- ¾
OmegaAccent                          -- ¿


iotaDiaeresisAndAccent               -- À
Alpha                                -- Á
Beta
Gamma
Delta
Epsilon
Zeta
Eta
Theta
Iota
Kappa
Lamda
Mu
Nu
Xi 
Omicron


Pi
Rho

Sigma
Tau
Upsilon
Phi
Chi
Psi
Omega
IotaDiaeresis
UpsilonDiaeresis
alphaAccent
epsilonAccent
etaAccent
iotaAccent


upsilonDiaeresisAndAccent
alpha
beta
gamma
delta
epsilon
zeta
eta
theta
iota
kappa
lamda
mu
nu
xi
omicron


pi
rho
terminalSigma
sigma
tau
upsilon
phi
chi
psi
omega
iotaDiaeresis
upsilonDiaeresis
omicronAccent
upsilonAccent
omegaAccent

:char