IMPLEMENTATION Greek
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT Char COMPLETELY
       Nat ONLY nat 32 128 - ! +
       CharConv ONLY asNat
       NatConv ONLY asChar

-- %$Character Classes$

DEF lower?(c) == lower?'Char(c) or
                 c = iotaDiaeresisAndAccent or
                 (c >= alphaAccent and c <= omegaAccent)

DEF upper?(c) == upper?'Char(c) or
                 c = AlphaAccent or
                 (c >= EpsilonAccent and c <= IotaAccent) or
                 c = OmicronAccent or
                 c = UpsilonAccent or
                 c = OmegaAccent or
                 (c >= Alpha and c <= UpsilonDiaeresis and c |= ("210"$))

DEF control?(c) == control?'Char(c) or (c >= asChar(128) and c < noBreakSpace)

DEF punctuation?(c) == punctuation?'Char(c) or
                       (c > noBreakSpace and c <= diaeresisAndAccent
                        and ~(notUsed?(c))) or
                       c = middleDot or
                       c = rightAngleQuotationMark or
                       c = vulgarFractionOneHalf

DEF letter?(c) == lower?'Greek(c) or upper?'Greek(c)
DEF digit? == digit?'Char
DEF letgit?(c) == letter?'Greek(c) or digit?'Greek(c)
DEF space?(c) == space?'Char(c) or (c = noBreakSpace)
DEF whitespace?(c) == whitespace?'Char(c) or (c = noBreakSpace)
DEF printable?(c) == 
  (c = blank) or letgit?'Greek(c) or punctuation?'Greek(c)

DEF notUsed?(c) == c = ("164"$) or
                   c = ("165"$) or
                   c = ("170"$) or
                   c = ("174"$) or
                   c = ("210"$) or
                   c = ("255"$)

-- %$Character Conversions$

DEF lower(c) == IF upper?'Greek(c) THEN
                  IF c = AlphaAccent THEN alphaAccent
                  IF c = EpsilonAccent THEN epsilonAccent
                  IF c = EtaAccent THEN etaAccent
                  IF c = IotaAccent THEN iotaAccent
                  IF c = OmicronAccent THEN omicronAccent
                  IF c = UpsilonAccent THEN upsilonAccent
                  IF c = OmegaAccent THEN omegaAccent
                  ELSE asChar(asNat(c) + 32)
                  FI
                ELSE c
                FI

DEF upper(c) ==
  IF lower?'Greek(c) THEN
    IF c = iotaDiaeresisAndAccent THEN IotaAccent -- not exact
    IF c = alphaAccent THEN AlphaAccent
    IF c = epsilonAccent THEN EpsilonAccent
    IF c = etaAccent THEN EtaAccent
    IF c = iotaAccent THEN IotaAccent
    IF c = upsilonDiaeresisAndAccent THEN UpsilonAccent -- not exact
    IF c = upsilonDiaeresis THEN UpsilonDiaeresis
    IF c = omicronAccent THEN OmicronAccent
    IF c = upsilonAccent THEN UpsilonAccent
    IF c = omegaAccent THEN OmegaAccent
    IF c = terminalSigma THEN Sigma
    ELSE asChar(asNat(c) - 32)
    FI
  ELSE c
  FI
    

-- %$Constants$ /
/* %The long official definitions have been abbreviated and adapted to the
    used in @sc{Opal}. The function names of capital letters start with a
    capital letters also. Positions named "shall not be used" are indicated
    by an empty line. */


DEF noBreakSpace == "160"$                          --  
DEF leftSingleQuote == "161"$                       -- ¡
DEF rightSingleQuote  == "162"$                     -- ¢
DEF poundSign  ==  "163"$                           -- £
-- 164                                          -- ¤
-- 165                                          -- ¥
DEF brokenBar  == "166"$                            -- ¦
DEF paragraphSign    == "167"$                      -- §
DEF diaeresis == "168"$
DEF          dialytika == "168"$                    -- ¨
DEF copyrightSign == "169"$                         -- ©
-- 170                                          -- ª
DEF leftAngleQuotationMark == "171"$                -- «
DEF notSign == "172"$                               -- ¬
DEF softHyphen   == "173"$                          -- ­
-- 174                                          -- ®
DEF horizontalBar  == "175"$                        -- ¯


DEF degreeSign == "176"$                            -- °
DEF plusMinusSign == "177"$                         -- ±
DEF superscriptTwo  ==  "178"$                      -- ²
DEF superscriptThree==  "179"$                      -- ³
DEF accent  == "180"$
DEF tomos  == "180"$                                -- ´
DEF diaeresisAndAccent == "181"$  
DEF dialytikaAndTonos == "181"$                     -- µ
DEF AlphaAccent ==  "182"$                          -- ¶
DEF middleDot ==  "183"$  
DEF anoTeleia  ==  "183"$                           -- ·
DEF EpsilonAccent  ==  "184"$                       -- ¸
DEF EtaAccent  == "185"$                            -- ¹
DEF IotaAccent == "186"$                            -- º
DEF rightAngleQuotationMark == "187"$               -- »
DEF OmicronAccent == "188"$                         -- ¼
DEF vulgarFractionOneHalf == "189"$                 -- ½
DEF UpsilonAccent == "190"$                         -- ¾
DEF OmegaAccent == "191"$                           -- ¿


DEF iotaDiaeresisAndAccent == "192"$                -- À
DEF Alpha ==  "193"$                                -- Á
DEF Beta == "194"$                                  -- Â
DEF Gamma ==   "195"$                               -- Ã
DEF Delta == "196"$                                 -- Ä
DEF Epsilon == "197"$                               -- Å
DEF Zeta == "198"$                                  -- Æ
DEF Eta == "199"$                                   -- Ç
DEF Theta == "200"$                                 -- È
DEF Iota == "201"$                                  -- É
DEF Kappa == "202"$                                 -- Ê
DEF Lamda == "203"$                                 -- Ë
DEF Mu == "204"$                                    -- Ì
DEF Nu == "205"$                                    -- Í
DEF Xi  == "206"$                                   -- Î
DEF Omicron == "207"$                               -- Ï


DEF Pi == "208"$                                    -- Ð
DEF Rho == "209"$                                   -- Ñ
-- 210
DEF Sigma == "211"$                                 -- Ó
DEF Tau == "212"$                                   -- Ô
DEF Upsilon ==  "213"$                              -- Õ
DEF Phi == "214"$                                   -- Ö
DEF Chi == "215"$                                   -- ×
DEF Psi == "216"$                                   -- Ø
DEF Omega == "217"$                                 -- Ù
DEF IotaDiaeresis == "218"$                         -- Ú
DEF UpsilonDiaeresis == "219"$                      -- Û
DEF alphaAccent == "220"$                           -- Ü
DEF epsilonAccent == "221"$                         -- Ý
DEF etaAccent == "222"$                             -- Þ
DEF iotaAccent == "223"$                            -- ß


DEF upsilonDiaeresisAndAccent == "224"$             -- à
DEF alpha == "225"$                                 -- á
DEF beta == "226"$                                  -- â
DEF gamma == "227"$                                 -- ã
DEF delta == "228"$                                 -- ä
DEF epsilon == "229"$                               -- å
DEF zeta == "230"$                                  -- æ
DEF eta == "231"$                                   -- ç
DEF theta == "232"$                                 -- è
DEF iota == "233"$                                  -- é
DEF kappa == "234"$                                 -- ê
DEF lamda == "235"$                                 -- ë
DEF mu == "236"$                                    -- ì
DEF nu == "237"$                                    -- í
DEF xi == "238"$                                    -- î
DEF omicron == "239"$                               -- ï


DEF pi == "240"$                                    -- ð
DEF rho == "241"$                                   -- ñ
DEF terminalSigma == "242"$                         -- ò
DEF sigma == "243"$                                 -- ó
DEF tau == "244"$                                   -- ô
DEF upsilon == "245"$                               -- õ
DEF phi == "246"$                                   -- ö
DEF chi == "247"$                                   -- ÷
DEF psi ==  "248"$                                  -- ø
DEF omega == "249"$                                 -- ù
DEF iotaDiaeresis ==  "250"$                        -- ú
DEF upsilonDiaeresis == "251"$                      -- û
DEF omicronAccent == "252"$                         -- ü
DEF upsilonAccent == "253"$                         -- ý
DEF omegaAccent == "254"$                           -- þ
-- 255

FUN $ : denotation -> char
DEF $(d) == asChar(!(d))
