SIGNATURE IntConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- converting integer numbers

IMPORT Nat ONLY nat
       Int ONLY int
       Real ONLY real

-- Converting to denotation
FUN ` : int -> denotation

-- Converting to other numeric types
FUN asNat:  int -> nat  -- asNat(i) is defined, if i >= 0
    asReal: int -> real
