IMPLEMENTATION Latin1
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT Char COMPLETELY
       NatConv ONLY asChar
       Nat ONLY 128 ! nat 32 - +
       CharConv ONLY asNat

-- %$Character Classes$

DEF lower?(c) ==
  lower?'Char(c) or (c >= ssharp and c < divisionSign) or c > divisionSign
DEF upper?(c) ==
  upper?'Char(c) or (c >= Agrave and c < multiplicationSign) or
                    (c > multiplicationSign and c < ssharp)
DEF control?(c) == control?'Char(c) or (c >= asChar(128) and c < noBreakSpace)
DEF punctuation?(c) ==
  punctuation?'Char(c) or
  (c >= invertedExclamationMark and c <= invertedQuestionMark) or
  c = multiplicationSign or
  c = divisionSign
DEF letter?(c) == lower?'Latin1(c) or upper?'Latin1(c)
DEF digit? == digit?'Char
DEF letgit?(c) == letter?'Latin1(c) or digit?'Latin1(c)
DEF space?(c) == space?'Char(c) or (c = noBreakSpace)
DEF whitespace?(c) == whitespace?'Char(c) or (c = noBreakSpace)
DEF printable?(c) == 
  (c = blank) or letgit?'Latin1(c) or punctuation?'Latin1(c)

-- %$Character Conversions$

DEF lower(c) == IF upper?'Latin1(c) THEN
                  asChar(asNat(c) + 32)
                ELSE
                  c
                FI

DEF upper(c) == IF c = ssharp THEN c
                IF c = ydiaeresis THEN c
                OTHERWISE
                IF lower?'Latin1(c) THEN asChar(asNat(c) - 32)
                ELSE c
                FI
  
-- %$Constants$ /
/* %The long official definitions have ben abbreviated and adapted to the
    used in @sc{Opal}. The function names of capital letters start with a
    capital letters also. */

DEF noBreakSpace == "160"$                         --  
DEF invertedExclamationMark == "161"$              -- ¡
DEF centSign == "162"$                             -- ¢
DEF poundSign ==  "163"$                           -- £
DEF currencySign ==  "164"$                        -- ¤
DEF yenSign ==  "165"$                             -- ¥
DEF brokenBar == "166"$                            -- ¦
DEF paragraphSign == "167"$                        -- §
DEF diaeresis == "168"$                            -- ¨
DEF copyrightSign == "169"$                        -- ©
DEF feminineOrdinalIndicator == "170"$             -- ª
DEF leftAngleQuotationMark == "171"$               -- «
DEF notSign == "172"$                              -- ¬
DEF softHyphen == "173"$                           -- ­
DEF registeredTradeMarkSign == "174"$              -- ®
DEF macron == "175"$                               -- ¯

DEF degreeSign == "176"$                           -- °
DEF plusMinusSign == "177"$                        -- ±
DEF superscriptTwo ==  "178"$                      -- ²
DEF superscriptThree ==  "179"$                    -- ³
DEF acuteAccent == "180"$                          -- ´
DEF microSign == "181"$                            -- µ
DEF pilcrowSign ==  "182"$                         -- ¶
DEF middleDot ==  "183"$                           -- ·
DEF cedilla ==  "184"$                             -- ¸
DEF superscriptOne == "185"$                       -- ¹
DEF masculineOrdinalIndicator == "186"$            -- º
DEF rightAngleQuotationMark == "187"$              -- »
DEF vulgarFractionOneQuarter == "188"$             -- ¼
DEF vulgarFractionOneHalf == "189"$                -- ½
DEF vulgarFractionThreeQuarters == "190"$          -- ¾
DEF invertedQuestionMark == "191"$                 -- ¿

DEF Agrave == "192"$                               -- À
DEF Aacute ==  "193"$                              -- Á
DEF Acircumflex == "194"$                          -- Â
DEF Atilde ==   "195"$                             -- Ã
DEF Adiaeresis == "196"$                           -- Ä
DEF AringAbove == "197"$                           -- Å
DEF AdiphtongE == "198"$                           -- Æ
DEF Ccedilla == "199"$                             -- Ç
DEF Egrave == "200"$                               -- È
DEF Eacute == "201"$                               -- É
DEF Ecircumflex == "202"$                          -- Ê
DEF Ediaeresis == "203"$                           -- Ë
DEF Igrave == "204"$                               -- Ì
DEF Iacute == "205"$                               -- Í
DEF Icircumflex == "206"$                          -- Î
DEF Idiaeresis == "207"$                           -- Ï

DEF Eth == "208"$                                  -- Ð
DEF Ntilde == "209"$                               -- Ñ
DEF Ograve == "210"$                               -- Ò
DEF Oacute == "211"$                               -- Ó
DEF Ocircumflex == "212"$                          -- Ô
DEF Otilde ==  "213"$                              -- Õ
DEF Odiaeresis == "214"$                           -- Ö
DEF multiplicationSign == "215"$                   -- ×
DEF OobliqueStroke == "216"$                       -- Ø
DEF Ugrave == "217"$                               -- Ù
DEF Uacute == "218"$                               -- Ú
DEF Ucircumflex == "219"$                          -- Û
DEF Udiaeresis == "220"$                           -- Ü
DEF Yacute == "221"$                               -- Ý
DEF Thorn == "222"$                                -- Þ
DEF ssharp == "223"$                               -- ß

DEF agrave == "224"$                               -- à
DEF aacute == "225"$                               -- á
DEF acircumflex == "226"$                          -- â
DEF atilde == "227"$                               -- ã
DEF adiaeresis == "228"$                           -- ä
DEF aringAbove == "229"$                           -- å
DEF adiphthongE == "230"$                          -- æ
DEF ccedilla == "231"$                             -- ç
DEF egrave == "232"$                               -- è
DEF eacute == "233"$                               -- é
DEF ecircumflex == "234"$                          -- ê
DEF ediaeresis == "235"$                           -- ë
DEF igrave == "236"$                               -- ì
DEF iacute == "237"$                               -- í
DEF icircumflex == "238"$                          -- î
DEF idiaeresis == "239"$                           -- ï

DEF eth == "240"$                                  -- ð
DEF ntilde == "241"$                               -- ñ
DEF ograve == "242"$                               -- ò
DEF oacute == "243"$                               -- ó
DEF ocircumflex == "244"$                          -- ô
DEF otilde == "245"$                               -- õ
DEF odiaeresis == "246"$                           -- ö
DEF divisionSign == "247"$                         -- ÷
DEF oobliqueStroke ==  "248"$                      -- ø
DEF ugrave == "249"$                               -- ù
DEF uacute ==  "250"$                              -- ú
DEF ucircumflex == "251"$                          -- û
DEF udiaeresis == "252"$                           -- ü
DEF yacute == "253"$                               -- ý
DEF thorn == "254"$                                -- þ
DEF ydiaeresis == "255"$                           -- ÿ

FUN $ : denotation -> char
DEF $(d) == asChar(!(d))
