/* %This file contains defintions and extensions for easier use of the Latin-1 (ISO-8859-1) character set. */

SIGNATURE Latin1
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:56 $ ($Revision: 1.1.1.1 $)

IMPORT Char ONLY char

-- %$Character Classes$
/* %The character classes have the same names as the classes defined in
    @code{Char}. All classes are a superset of their correspondents from
    @code{Char}. */

FUN lower?   -- ßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ
    upper?   --  ÀÁâÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞ
    control? -- characters at position 128 - 159
    punctuation? -- ¡¢£¤¥¦§¨©ª«¬®¯°±²³´µ¶·¸¹º»¼½¾¿×÷ softHyphen
    letter?  -- lower? or upper?
    digit?   --  [ no digits in upper half ]
    letgit?  -- letter? or digit?
    space?   -- noBreakSpace
    whitespace? -- space? 
    printable? -- blank  noBreakSpace digit?  lower? upper? punctuation?
    : char -> bool

-- %$Character Conversions$

/* %Convert a character to the corresponding upper- or lowercase character.
    The function is identity, if argument is not a lower resp. upper
    character or argument is ssharp or ydiaeresis. */
FUN lower upper: char -> char
    

-- %$Constants$ /
/* %The long official definitions have been abbreviated and adapted to the
    used in @sc{Opal}. The function names of capital letters start with a
    capital letters also. */
FUN
noBreakSpace                         --  
invertedExclamationMark              -- ¡
centSign                             -- ¢
poundSign                            -- £
currencySign                         -- ¤
yenSign                              -- ¥
brokenBar                            -- ¦
paragraphSign                        -- §
diaeresis                            -- ¨
copyrightSign                        -- ©
feminineOrdinalIndicator             -- ª
leftAngleQuotationMark               -- «
notSign                              -- ¬
softHyphen                           -- ­
registeredTradeMarkSign              -- ®
macron                               -- ¯

degreeSign                           -- °
plusMinusSign                        -- ±
superscriptTwo                       -- ²
superscriptThree                     -- ³
acuteAccent                          -- ´
microSign                            -- µ
pilcrowSign                          -- ¶
middleDot                            -- ·
cedilla                              -- ¸
superscriptOne                       -- ¹
masculineOrdinalIndicator            -- º
rightAngleQuotationMark              -- »
vulgarFractionOneQuarter             -- ¼
vulgarFractionOneHalf                -- ½
vulgarFractionThreeQuarters          -- ¾
invertedQuestionMark                 -- ¿

Agrave                               -- À
Aacute                               -- Á
Acircumflex                          -- Â
Atilde                               -- Ã
Adiaeresis                           -- Ä
AringAbove                           -- Å
AdiphtongE                           -- Æ
Ccedilla                             -- Ç
Egrave                               -- È
Eacute                               -- É
Ecircumflex                          -- Ê
Ediaeresis                           -- Ë
Igrave                               -- Ì
Iacute                               -- Í
Icircumflex                          -- Î
Idiaeresis                           -- Ï

Eth                                  -- Ð
Ntilde                               -- Ñ
Ograve                               -- Ò
Oacute                               -- Ó
Ocircumflex                          -- Ô
Otilde                               -- Õ
Odiaeresis                           -- Ö
multiplicationSign                   -- ×
OobliqueStroke                       -- Ø
Ugrave                               -- Ù
Uacute                               -- Ú
Ucircumflex                          -- Û
Udiaeresis                           -- Ü
Yacute                               -- Ý
Thorn                                -- Þ
ssharp                               -- ß

agrave                               -- à
aacute                               -- á
acircumflex                          -- â
atilde                               -- ã
adiaeresis                           -- ä
aringAbove                           -- å
adiphthongE                          -- æ
ccedilla                             -- ç
egrave                               -- è
eacute                               -- é
ecircumflex                          -- ê
ediaeresis                           -- ë
igrave                               -- ì
iacute                               -- í
icircumflex                          -- î
idiaeresis                           -- ï

eth                                  -- ð
ntilde                               -- ñ
ograve                               -- ò
oacute                               -- ó
ocircumflex                          -- ô
otilde                               -- õ
odiaeresis                           -- ö
divisionSign                         -- ÷
oobliqueStroke                       -- ø
ugrave                               -- ù
uacute                               -- ú
ucircumflex                          -- û
udiaeresis                           -- ü
yacute                               -- ý
thorn                                -- þ
ydiaeresis                           -- ÿ
:char