IMPLEMENTATION NatConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:57 $ ($Revision: 1.1.1.1 $)
-- converting natural numbers

IMPORT Nat ONLY <= 
       Char ONLY max  !
       CharConv ONLY asNat
       ABORT COMPLETELY

-- Converting to denotation
-- DEF n` == ...

-- Converting to char
DEF asChar(n) 	== IF n <= asNat(max) THEN uncheckedAsChar(n)
		   ELSE ABORT("asChar'NatConv: argument too large")
		   FI

  FUN uncheckedAsChar : nat -> char
  -- DEF uncheckedAsChar(n) == ...


-- Converting to other numeric types
-- DEF asInt(n) == ...
-- DEF asReal(n) == ...


FUN zeroOrd: nat
DEF zeroOrd == asNat("0"!)


DEF chr == asChar
