IMPLEMENTATION NatConv
/* %- Copyright 1989 - 1999 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-09-21 19:47:31 $ ($Revision: 1.2 $)
-- converting natural numbers

IMPORT Nat ONLY <= 
       Char ONLY max  !
       CharConv ONLY asNat
       ABORT COMPLETELY

-- Converting to denotation
/$ handcoded [ ` ] $/

-- Converting to char
DEF asChar(n) 	== IF n <= asNat(max) THEN uncheckedAsChar(n)
		   ELSE ABORT("asChar'NatConv: argument too large")
		   FI

  FUN uncheckedAsChar : nat -> char
  /$ handcoded [uncheckedAsChar] $/


-- Converting to other numeric types
/$ handcoded [asInt, asReal] $/


FUN zeroOrd: nat
DEF zeroOrd == asNat("0"!)


DEF chr == asChar
