SIGNATURE NatConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- converting natural numbers

IMPORT Nat  ONLY nat
       Int  ONLY int
       Real ONLY real
       Char ONLY char

-- converting to denotation
FUN ` : nat -> denotation 

-- converting to char
FUN asChar: nat -> char    -- undefined, if nat > max'Char

-- converting to other numeric types
FUN asInt:  nat -> int	   -- undefined, if nat > max'Int
    asReal: nat -> real

-- old fashioned
FUN chr: nat -> char
