IMPLEMENTATION NatConv
/* %- Copyright 1989 - 1999 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- converting natural numbers

IMPORT Nat ONLY nat <= 
       Char ONLY char max !
       CharConv ONLY asNat
       ABORT COMPLETELY

-- Converting to denotation
/$ handcoded [ ` ] $/

-- Converting to char
DEF asChar(n) 	== IF n <= asNat(max) THEN uncheckedAsChar(n)
		   ELSE ABORT("asChar'NatConv: argument too large")
		   FI

  FUN uncheckedAsChar : nat -> char
  /$ handcoded [uncheckedAsChar] $/


-- Converting to other numeric types
/$ handcoded [asInt, asReal] $/


FUN zeroOrd: nat
DEF zeroOrd == asNat("0"!)


DEF chr == asChar
