IMPLEMENTATION PrintableChar
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- printable (ascii) characters

IMPORT Char ONLY ! :denotation->char

DEF dblquote == """"!
DEF lsngquote == "`"!
DEF rsngquote == "'"!
DEF lbrace == "("!
DEF rbrace == ")"!
DEF lsqbrace == "["!
DEF rsqbrace == "]"!
DEF dot == "."!
DEF colon == ":"!
DEF comma == ","!
DEF underscore == "_"!
DEF 0 == "0"!
DEF 1 == "1"!
DEF 2 == "2"!
DEF 3 == "3"!
DEF 4 == "4"!
DEF 5 == "5"!
DEF 6 == "6"!
DEF 7 == "7"!
DEF 8 == "8"!
DEF 9 == "9"!
DEF ! == "!"!
DEF # == "#"!
DEF $ == "$"!
DEF | == "|"!
DEF % == "%"!
DEF & == "&"!
DEF * == "*"!
DEF + == "+"!
DEF - == "-"!
DEF / == "/"!
DEF ; == ";"!
DEF < == "<"!
DEF = == "="!
DEF > == ">"!
DEF ? == "?"!
DEF @ == "@"!
DEF \ == "\\"!
DEF ^ == "^"!
-- DEF _ == "_"!  -- no longer allowed as function name
DEF { == "{"!
DEF } == "}"!
DEF ~ == "~"!
DEF A == "A"!
DEF B == "B"!
DEF C == "C"!
DEF D == "D"!
DEF E == "E"!
DEF F == "F"!
DEF G == "G"!
DEF H == "H"!
DEF I == "I"!
DEF J == "J"!
DEF K == "K"!
DEF L == "L"!
DEF M == "M"!
DEF N == "N"!
DEF O == "O"!
DEF P == "P"!
DEF Q == "Q"!
DEF R == "R"!
DEF S == "S"!
DEF T == "T"!
DEF U == "U"!
DEF V == "V"!
DEF W == "W"!
DEF X == "X"!
DEF Y == "Y"!
DEF Z == "Z"!
DEF a == "a"!
DEF b == "b"!
DEF c == "c"!
DEF d == "d"!
DEF e == "e"!
DEF f == "f"!
DEF g == "g"!
DEF h == "h"!
DEF i == "i"!
DEF j == "j"!
DEF k == "k"!
DEF l == "l"!
DEF m == "m"!
DEF n == "n"!
DEF o == "o"!
DEF p == "p"!
DEF q == "q"!
DEF r == "r"!
DEF s == "s"!
DEF t == "t"!
DEF u == "u"!
DEF v == "v"!
DEF w == "w"!
DEF x == "x"!
DEF y == "y"!
DEF z == "z"!
