SIGNATURE PrintableChar
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- printable (ascii) characters
-- Incompatibility: _ no longer allowed as function name
--		    function _ replaced by function underscore

IMPORT Char ONLY char

FUN   dblquote 			-- "
      lsngquote rsngquote  	-- ` '
      lbrace rbrace 		-- ( )
      lsqbrace rsqbrace		-- [ ]
      dot colon comma		-- . : ,
      underscore		-- _

       0    1    2    3    4    5    6    7   8    9   
      
       !     #   $      %    &   *    +    -   /   |
       ;    <    =    >    ?   @     \   ^   
	    {     }    ~ 

       A    B    C    D    E    F    G 
       H    I    J    K    L    M    N    O 
       P    Q    R    S    T    U    V    W 
       X    Y    Z   

       a    b    c    d    e    f    g 
       h    i    j    k    l    m    n    o 
       p    q    r    s    t    u    v    w 
       x    y    z   				: char
      
