IMPLEMENTATION RealConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- converting real numbers

IMPORT Real ONLY real 
       Nat ONLY nat 16

-- converting to denotations
DEF r` == r`16
/$ handcoded [ ` : real ** nat -> denotation ] $/

DEF r`` == r``16
/$ handcoded [ `` : real ** nat -> denotation ] $/


/$ handcoded [asNat, asInt] $/

DEF trunc == asNat


