SIGNATURE RealConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:57 $ ($Revision: 1.1.1.1 $)
-- converting real numbers

IMPORT Nat ONLY nat
       Int ONLY int 
       Real ONLY real 

-- converting to denotations
FUN ` : real -> denotation   -- in exp-format: [-]#.#...#e[+|-]#...#
			     -- max. of 16 digits after point
			     -- trailing zeros are removed unless they
			     -- result from rounding
FUN ` : real ** nat -> denotation 
	-- as above, but with precision given explicitly

FUN `` :real -> denotation  -- in flat format: [-]#...#.#...#
			    -- max. of 16 digits after point
FUN `` :real ** nat -> denotation  
        -- as above, but with precision given explicitly



-- converting to other numeric types
-- both functions truncate argument 

FUN asNat: real -> nat  -- asNat(r) is undefined, if r < 0
FUN asInt: real -> int  


-- old fashioned
FUN trunc: real -> nat
