IMPLEMENTATION RealConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-09-21 19:47:31 $ ($Revision: 1.2 $)
-- converting real numbers

IMPORT Real ONLY abs / floor - neg? 10 1 * = < >= 0
       Char ONLY min !
       Nat ONLY 0 succ < 16 >= + ! 
       Int ONLY + - 1 0 % zero? abs 10 100 pos? >= /
       Denotation ONLY init := # delete
       Char ONLY char min
       IntConv ONLY asNat
       CharConv ONLY asNat
       NatConv ONLY asChar
       

-- converting to denotations
DEF r` == r`16
/$ handcoded [ ` : real ** nat -> denotation ] $/

DEF r`` == r``16
/$ handcoded [ `` : real ** nat -> denotation ] $/


/$ handcoded [asNat'RealConv, asInt] $/

DEF trunc == asNat


