IMPLEMENTATION RealConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-05 07:39:39 $ ($Revision: 1.3 $)
-- converting real numbers

IMPORT Real ONLY real 
       Nat ONLY nat 16

-- converting to denotations
DEF r` == r`16
/$ handcoded [ ` : real ** nat -> denotation ] $/

DEF r`` == r``16
/$ handcoded [ `` : real ** nat -> denotation ] $/


/$ handcoded [asNat, asInt] $/

DEF trunc == asNat


