IMPLEMENTATION SmallReal
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  INLINE ONLY INLINE
        Real   ONLY real

DATA sreal == primitive

DATA _sreal == primitive
		-- unpacked variant of reals; only for internal use

FUN pack : _sreal -> sreal
FUN unpack : sreal -> _sreal

/$ inverse [pack,unpack] $/
/$ primary [pack,unpack] $/
/$ handcoded [pack, unpack] $/

-- unpacked versions of interesting functions (handcoded)

FUN _0 _e _pi _maxval _minval _eps : _sreal
FUN _add _sub _mul _div _pow _min _max	: _sreal ** _sreal -> _sreal
FUN _exp _sqrt _ln _log _neg _abs _ceil _floor : _sreal -> _sreal
FUN _asReal : _sreal -> real

FUN _le _lt _eq : _sreal ** _sreal -> bool
FUN _pos? _neg? _zero?  : _sreal -> bool

FUN _sin _cos _tan 
    _arcsin _arccos 
    _arctan 	    : _sreal -> _sreal
    _arctan2	    : _sreal ** _sreal -> _sreal

FUN _sinh _cosh _tanh  : _sreal -> _sreal	

/$ handcoded [_0, _e, _pi, _maxval, _minval, _eps,
              _add, _sub, _mul, _div, _pow, _min, _max,
              _exp, _sqrt, _ln, _log, _neg, _abs, _ceil, _floor,
              _asReal, _le, _lt, _eq, _pos?, _neg?, _zero?,
              _sin, _cos, _tan, _arcsin, _arccos, _arctan,
              _arctan2, _sinh, _cosh, _tanh] $/


DEF 0 == pack(_0) DEF 1 ==  "1"! DEF 2 ==  "2"! DEF 3 ==  "3"! DEF 4 ==  "4"!  
   DEF  5 == "5"! DEF 6 ==  "6"! DEF 7 ==  "7"! DEF 8 ==  "8"! DEF 9 ==  "9"!
   DEF 10 =="10"! DEF 11 =="11"! DEF 12 =="12"! DEF 13 =="13"! DEF 14 =="14"!  
   DEF 15 =="15"! DEF 16 =="16"! DEF 17 =="17"! DEF 18 =="18"! DEF 19 =="19"!
   DEF 20 =="20"! DEF 21 =="21"! DEF 22 =="22"! DEF 23 =="23"! DEF 24 =="24"!  
   DEF 25 =="25"! DEF 26 =="26"! DEF 27 =="27"! DEF 28 =="28"! DEF 29 =="29"!
   DEF 30 =="30"! DEF 31 =="31"! DEF 32 =="32"!  
   DEF 64 =="64"! DEF 128 =="128"! DEF 256 =="256"! 
   DEF 512 =="512"! DEF 1024 =="1024"!
   DEF 100 =="100"! DEF 1000 =="1000"! DEF 10000 =="10000"! 
   DEF 100000 =="100000"! DEF 1000000 =="1000000"!

DEF max == pack(_maxval)
DEF min == pack(_minval)

DEF pi == pack(_pi)
DEF e == pack(_e)
DEF eps == pack(_eps)


/$ unfold [+,- : sreal ** sreal -> sreal,*,/,pow,exp,sqrt,ln,log,
	   - : sreal -> sreal,abs,ceil,floor,sign,
	   pos?,neg?,zero?,max:sreal**sreal->sreal,min:sreal**sreal->sreal,
	   <=,='SmallReal,>=,<,>,|='SmallReal,
	   sin,cos,tan,arcsin,arccos,arctan,arctan2,
	   sinh,cosh,tanh,!] $/

DEF a + b == pack(unpack(a) _add unpack(b))
DEF a - b == pack(unpack(a) _sub unpack(b))
DEF a * b == pack(unpack(a) _mul unpack(b))
DEF a / b == pack(unpack(a) _div unpack(b))
DEF a pow b == pack(unpack(a) _pow unpack(b))

DEF exp(a) == pack(_exp(unpack(a)))
DEF sqrt(a) == pack(_sqrt(unpack(a)))
DEF ln(a) == pack(_ln(unpack(a)))
DEF log(a) == pack(_log(unpack(a)))

DEF asReal(a) == _asReal(unpack(a))

DEF -(a) == pack(_neg(unpack(a)))
DEF abs(a) == pack(_abs(unpack(a)))
DEF ceil(a) == pack(_ceil(unpack(a)))
DEF floor(a) == pack(_floor(unpack(a)))

DEF sign(a) == IF pos?(a) THEN 1
	       IF neg?(a) THEN -(1)
	       IF zero?(a)THEN 0
	       FI

DEF min(a, b) == pack(_min(unpack(a), unpack(b)))
DEF max(a, b) == pack(_max(unpack(a), unpack(b)))

DEF pos?(a) == _pos?(unpack(a))
DEF neg?(a) == _neg?(unpack(a))
DEF zero?(a) == _zero?(unpack(a))

DEF a <= b == _le(unpack(a), unpack(b))
DEF a >= b == _le(unpack(b), unpack(a))
DEF a < b == _lt(unpack(a), unpack(b))
DEF a > b == _lt(unpack(b), unpack(a))
DEF a = b == _eq(unpack(a), unpack(b))
DEF a |= b == ~(_eq(unpack(a), unpack(b)))

DEF sin(a) == pack(_sin(unpack(a)))
DEF cos(a) == pack(_cos(unpack(a)))
DEF tan(a) == pack(_tan(unpack(a)))
DEF arcsin(a) == pack(_arcsin(unpack(a)))
DEF arccos(a) == pack(_arccos(unpack(a)))
DEF arctan(a) == pack(_arctan(unpack(a)))
DEF sinh(a) == pack(_sinh(unpack(a)))
DEF cosh(a) == pack(_cosh(unpack(a)))
DEF tanh(a) == pack(_tanh(unpack(a)))
DEF arctan2(a,b) == pack(_arctan2(unpack(a),unpack(b)))

DEF d! == pack(INLINE("inline_opal_sreal","inline_c_sreal:(float)",d))

