/* %Additional functions for data types from the Basic subsystem of
    Bibliotheca Opalica. */

SIGNATURE BasicSupplements

IMPORT Nat ONLY nat
       Fmt ONLY fmt:SORT
       Real ONLY real:SORT

-- %convert nat to readable denotation a, b, z, aa, ab, ..., zz, aaa, aab, ...
FUN asDeno: nat -> denotation

-- %append converted nat to denotation
FUN # : denotation ** nat -> denotation
FUN # : nat ** denotation -> denotation

-- %Formatting Bools
FUN fmtBool: bool -> fmt

-- %Formatting Reals
FUN fmtReal: real ** nat -> fmt
