SIGNATURE ComMapMapEnv[env,dom,<,codomFrom,codomTo]

SORT env dom codomFrom codomTo
FUN < : dom ** dom -> bool

IMPORT Map[dom, <, codomFrom] ONLY map
       Map[dom, <, codomTo] ONLY map
       Com[pair[env,codomTo]] ONLY com
       Com[pair[env, map[dom, <, codomTo]]] ONLY com:SORT
       Pair[env, codomTo] ONLY pair
       Pair[env, map[dom, <, codomTo]] ONLY pair


FUN *& : (env -> dom ** codomFrom -> com[pair[env, codomTo]]) **
          env ** map[dom, <, codomFrom] ->
          com[pair[env, map[dom, <, codomTo]]]
