SIGNATURE ComSeqMapEnv[env,from,to]

SORT env from to

IMPORT Com[pair[env, to]] ONLY com
       Com[pair[env, seq[to]]] ONLY com
       Com[pair[env, from]] ONLY com
       Com[to] ONLY com
       Pair[env, from] ONLY pair
       Pair[env, to] ONLY pair
       Pair[env, seq[to]] ONLY pair
       Seq[from] ONLY seq
       Seq[to] ONLY seq

FUN *& : (env -> from -> com[pair[env, to]]) ** env ** seq[from] ->
          com[pair[env, seq[to]]]

FUN && : com[pair[env, from]] ** (env ** from -> com[to]) -> com[to]