/* %
Generic pretty-printing via abstract data type (linear time).
*/
IMPLEMENTATION NFmt
-- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/proofchecker/oasyspc/libPlus/NFmt.impl,v 1.1 1999-10-13 20:32:44 kd Exp $


IMPORT
  Nat ONLY nat 
  Seq ONLY seq
  Fmt COMPLETELY

DEF fmtLatin1 : fmt ** nat ** fmt -> seq[string] == pretty
DEF fmtLatin1 : nat ** nat ** fmt -> seq[string] == pretty
DEF fmtLatin1 : fmt ** nat ** fmt -> string == pretty
DEF fmtLatin1 : nat ** nat ** fmt -> string == pretty
DEF fmtLatin1 : fmt               -> string == pretty
DEF fmtLatin1 : fmt               -> denotation == pretty


