/* %
Structure @code{Fmt} formerly excluded characters from the Latin-1
character set, thus a local version was created. Now, these functions
are needed, so as not to change the application of @code{fmtLatin1}
in its many places. New functions should use @code{pretty'Fmt} instead.
*/
SIGNATURE NFmt


IMPORT
  Void                ONLY void
  Nat                 ONLY nat
  String              ONLY string
  Seq[denotation]     ONLY seq
  Seq[string]         ONLY seq
  Seq[fmt]            ONLY seq
  Fmt ONLY fmt:SORT


FUN
  fmtLatin1 : fmt ** nat ** fmt -> seq[string]
  fmtLatin1 : nat ** nat ** fmt -> seq[string]
  fmtLatin1 : fmt ** nat ** fmt -> string
  fmtLatin1 : nat ** nat ** fmt -> string
  fmtLatin1 : fmt               -> string
  fmtLatin1 : fmt               -> denotation


