SIGNATURE QuadrupleMapPlus[data1, data2, data3, data4, dataN]

SORT data1 data2 data3 data4 dataN


IMPORT Quadruple[data1, data2, data3, data4] ONLY quad
       Quadruple[dataN, data2, data3, data4] ONLY quad
       Quadruple[data1, dataN, data3, data4] ONLY quad
       Quadruple[data1, data2, dataN, data4] ONLY quad
       Quadruple[data1, data2, data3, dataN] ONLY quad

FUN map1: (data1 -> dataN) ->
           quad[data1, data2, data3, data4] -> quad[dataN, data2, data3, data4]
FUN map2: (data2 -> dataN) ->
           quad[data1, data2, data3, data4] -> quad[data1, dataN, data3, data4]
FUN map3: (data3 -> dataN) ->
           quad[data1, data2, data3, data4] -> quad[data1, data2, dataN, data4]
FUN map4: (data4 -> dataN) ->
           quad[data1, data2, data3, data4] -> quad[data1, data2, data3, dataN]