SIGNATURE SeqMapMapX[env, from, to]

IMPORT LSeq[from] ONLY lseq[from]:SORT
       Seq[from] ONLY seq[from]:SORT
       LSeq[to] ONLY lseq[to]:SORT

SORT env from to

/* @code{*#(f, e, S :: s :: T) (incl)}: replace every element @code{s}
   by every result of @code{f(e, s)} and use @code{incl} to 
   construct the new result. The environemnt @code{e} is single-threaded. 
*/

FUN *# : (env ** from -> env ** lseq[from]) ** env ** seq[from] ->
          (seq[from] -> to) -> 
          env ** lseq[to]