SIGNATURE SeqPermu[data]

IMPORT Nat ONLY nat
       Seq[data] ONLY seq
       Pair[seq[data],seq[data]] ONLY pair
       Seq[pair[seq[data], seq[data]]] ONLY seq
       Seq[seq[data]] ONLY seq
       LSeq[seq[data]] ONLY lseq

SORT data

/* %@code{nTuples(n, S)} computes all n-tuples of the given sequence.
   In the result, the first component of each pair is the desired
   tuple, the second component is the remainder.
*/
FUN nTuples: nat ** seq[data] -> seq[pair[seq[data], seq[data]]]

-- %lazy combinations (cross-product)

FUN lCombs: seq[seq[data]] -> lseq[seq[data]]