/* %This structure provides an interface to the @code{gettimeofday} function
    from @code{sys/time}. The advantage over the function @code{time'Time}
    is the enhanced granularity, as it returns microseconds. */
SIGNATURE Stopwatch

IMPORT Com[void] ONLY com
       Void ONLY void
       Com[real] ONLY com
       Real ONLY real
       Fmt ONLY fmt
       

-- %define start time 
FUN start: com[void]

-- %return time in seconds since last call to @code{start}
FUN elapsed: com[real]

-- %return current time in seconds
FUN now: com[real]

-- %$Hidden part$
/* %This part ought to be hidden or eliminated since it involves
    side effects. */

-- %set start time to current time
FUN iStart: denotation -> denotation  -- returns argument

/* %return time elapsed since last call to iStart. If argument is true,
    reset time. (second argument is ignored) Time returned is
    in milliseconds! */
FUN iElapsed: bool ** fmt -> real