SIGNATURE TripleMapPlus[data1, data2, data3, dataN]

SORT data1 data2 data3 dataN

IMPORT Triple[data1, data2, data3] ONLY triple
       Triple[dataN, data2, data3] ONLY triple
       Triple[data1, dataN, data3] ONLY triple
       Triple[data1, data2, dataN] ONLY triple

FUN map1: (data1 -> dataN) ->
           triple[data1, data2, data3] -> triple[dataN, data2, data3]
FUN map2: (data2 -> dataN) ->
           triple[data1, data2, data3] -> triple[data1, dataN, data3]
FUN map3: (data3 -> dataN) ->
           triple[data1, data2, data3] -> triple[data1, data2, dataN]