/* %
A pretty printer implementation in the style of Hughes, Peyton Jones, Wadler
*/

SIGNATURE PrettyPrinter
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2012-10-02 14:17:54 +0200 (Tue, 02 Oct 2012) $ ($Revision: 838 $)

IMPORT Nat    ONLY nat
       String ONLY string

/* % The abstract type of documents that can be pretty printed to some
textual representation. */
SORT doc


-- %$Pretty printing basic types$
FUN num:  nat -> doc
FUN num:  int -> doc
FUN num:  real -> doc
FUN bool: bool -> doc
FUN char: char -> doc
FUN text: denotation -> doc
FUN text: string -> doc


-- %$Common characters$

-- %$$Whitespace%
FUN blank: doc
FUN line:  doc
FUN tab:   doc

-- %$$Punctuation$
FUN quote:      doc
FUN apostrophe: doc
FUN backtick:   doc
FUN colon:      doc
FUN comma:      doc
FUN semi:       doc
FUN bang:       doc
FUN question:   doc
FUN dot:        doc

-- %$%Grouping characters
FUN lparen rparen : doc
FUN lbrace rbrace : doc
FUN lbrack rbrack : doc
FUN langle rangle : doc

-- %$Other characters
FUN slash:      doc
FUN minus:      doc
FUN plus:       doc
FUN star:       doc
FUN equal:      doc
FUN pipe:       doc
FUN backslash:  doc
FUN underscore: doc
FUN caret:      doc
FUN amp:        doc
FUN at:         doc
FUN tilde:      doc
FUN hash:       doc
FUN dollar:     doc
FUN percent:    doc

FUN empty: doc
FUN <> : doc ** doc -> doc
FUN nest: nat ** doc -> doc
FUN group: doc -> doc



-- %$Converting documents to text$
FUN pretty: nat ** doc -> string


-- %@ignore
-- Local variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
