IMPLEMENTATION ParseChoice
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/parsingAndScanning/parseConfig/ParseChoice.impl,v 1.2 1999-09-13 22:10:50 kd Exp $

IMPORT Seq 		COMPLETELY

IMPORT DError 		COMPLETELY
       Config 		COMPLETELY
       TokenConfig 	COMPLETELY


FUN | : (opt ** optSetting ** seq[token] ** error) **
           ( () -> opt ** optSetting ** seq[token] ** error ) ->
              opt ** optSetting ** seq[token] ** error

-- %Just the identity function:
DEF (actOpt, actOptSetting, actTokenSeq, actErr) | _ == 
      (actOpt, actOptSetting, actTokenSeq, actErr)
-- %In case of error tha continuation function is applied:
DEF ( _, _, _, error(_)) | g == g()




