/* %This module implements a convenience function that provides a unique
means for error-construction from an informal text and an error position. */
SIGNATURE ParseError
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/parsingAndScanning/parseConfig/ParseError.sign,v 1.1.1.1 1998-06-16 16:00:37 wg Exp $
	
IMPORT Pos 	ONLY pos:SORT
       Error 	ONLY error:SORT

/* %The @c{denotation} ist an informal error description whereas the position denotes
the location where the error occured. */
FUN mkerror : denotation ** pos -> error
