/* %This module implements a convenience function that provides a unique
means for error-construction from an informal text and an error position. */
SIGNATURE ParseError
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/parsingAndScanning/parseConfig/ParseError.sign,v 1.2 1999-09-13 22:10:50 kd Exp $
	
IMPORT DPos 	ONLY pos:SORT
       DError 	ONLY error:SORT

/* %The @c{denotation} ist an informal error description whereas the position denotes
the location where the error occured. */
FUN mkerror : denotation ** pos -> error
