SIGNATURE ParseConfig
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/parsingAndScanning/parseConfig/ParseConfig.sign,v 1.1.1.1 1998-06-16 16:00:37 wg Exp $

IMPORT Seq[token] 	ONLY seq

IMPORT TokenConfig	ONLY token:SORT
       Config	 	ONLY config:SORT
       Error 		ONLY error:SORT

/* %This function provides the interface to the parser of the configuration
language. On success the token-sequence, delivered by the configuration-language scanner,
is compiled into an internal representation @c{config} that can be used as the basis
for option requests during the DOSFOP reading- or translation-process. In this case 
the @c{error}-result is given the value @c{ok}.

If a syntactic error is encountered during the parsing-process the @c{error} result
returns the variant @c{error} containing the reason for the failure. The content
of the @c{config}-result is invalid. */
FUN parseConfig : seq[token] -> config ** error


