IMPLEMENTATION ParseConcat[ tree, leaf, emptytree ]	
-- %- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/dosfop/tools/dosfop/parsingAndScanning/parseConfig/ParseConcat.impl,v 1.1.1.1 1998-06-16 16:00:37 wg Exp $

IMPORT Seq COMPLETELY
	
IMPORT Error COMPLETELY

/* %If no error occurs, the continuation function is executed with the results
needed from the previous derivation process (@c{leaf} and @c{tokenSeq}). In case of
failure an (invalid) @c{emptytree} is return in connection with the description of
the reason of fault. */
DEF (leaf, tokenSeq, err) ; (continuationFunction) ==
  IF ok?(err) THEN
    continuationFunction(leaf, tokenSeq)
  ELSE
    (emptytree, err)
  FI

/* %The implementation of @c{&} is analogous except that for the faulty case
some (invalid) empty token sequence is returned. The rest-token-sequence is hidden
in the call of the @c{continuationFunction}. */
DEF (leaf, tokenSeq, err) & (continuationFunction) ==
  IF ok?(err) THEN
    continuationFunction(leaf, tokenSeq)
  ELSE
    (emptytree, <>, err)
  FI
