IMPLEMENTATION ParseChoice
-- %- $Id$

IMPORT Seq 		COMPLETELY

IMPORT DError 		COMPLETELY
       Config 		COMPLETELY
       TokenConfig 	COMPLETELY


FUN | : (opt ** optSetting ** seq[token] ** error) **
           ( () -> opt ** optSetting ** seq[token] ** error ) ->
              opt ** optSetting ** seq[token] ** error

-- %Just the identity function:
DEF (actOpt, actOptSetting, actTokenSeq, actErr) | _ == 
      (actOpt, actOptSetting, actTokenSeq, actErr)
-- %In case of error tha continuation function is applied:
DEF ( _, _, _, error(_)) | g == g()




