/* %Just for organisational reasons this module is splitted from the module 
@c{ParseConfig}. Each allowed option of the DOSFOP configuration language has
a function counterpart, that parses this single option definition. */
SIGNATURE ParseSimpleOpts
-- %- $Id$

IMPORT Seq[token] 	ONLY seq
       String		ONLY string

IMPORT TokenConfig 	ONLY token:SORT
       Config 		ONLY opt:SORT optSetting:SORT
       DError 		ONLY error:SORT

/* %The non-mandatory
option-parsing functions return the correspnding option-name (@c{opt}) as well as the 
corresponding setting of this option (@c{optSetting}) on success. Otherwise an error
is delivered in the @c{error} data-type. The @c{seq[token]} contains the tokens
that remain after reading one option specification */
FUN ProjectNameOption
    TopStructureNameOption
    OutputFileNameOption
    AuthorsNamesOption
    DateOption

    FunctionalityIndexOption
    ConceptIndexOption
    ApplicationIndexOption
    StructureIndexOption

    SubsystemsOption
    LibrariesOption
    PropertiesOption
    OnlyInterfacesOption

    HierarchyVisuOption
    SortStructuresOption
    NewPagesOption
    ImportReferencesOption
    UsedFunctionTablesOption
    LevelsOption
    DropEmptyLinesOption 
    SingleNodeOption
    LanguageOption : seq[token] -> opt ** optSetting ** seq[token] ** error

/* %The following two functions parse mandatory option definitions. As the option-name
can be detected directy from the name of the function, only the setting is delivered in 
the @c{string} result. */
FUN LocationOption
    NameOption  : seq[token] -> string ** seq[token] ** error

