# Definitions for: doc/$(NODENAME)
#
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/doc/cygwin/SysDefs,v 1.1 2001-06-05 10:32:03 kd Exp $


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions (please fill out)

# Name of the subdirectory and (!) document 

NODENAME = cygwin

DOCNAME = cygwin

# The names of the direct subdirectories of this node 

SUBNODES  = 


# Sources of the system included into a release
#  only onlinebib included

SOURCES = 


# Manuals attached to this system included into a release

MANUALS = 


# All components of this system. Add here auxiliary
# files which shall not be included into a release.

COMPONENTS = $(SOURCES) $(MANUALS) $(DOCNAME).html SysDefs


# Include this statement to deactivate the derived object cache. 
.BPOOL:

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system rules (please fill out)


# The default target

_default: all


# The action on this node associated with 'all'

_all: 


# The action on this node associated with 'clean'

_clean:

# The action associated with 'install' 

_install: $(INSTALLDOCPATH)/html/$(DOCNAME).html 

$(INSTALLDOCPATH)/html/$(DOCNAME).html: $(DOCNAME).html  
	@if [ -z $(INSTALLDOCPATH) ] ; \
	then $(ECHO) "You must define the variable INSTALLDOCPATH and INSTALLDOCFLAGS."; \
	else $(ECHO) "Installing document $(DOCNAME).html in $(INSTALLDOCPATH)/html"; \
	     $(OCSOM)/etc/xinstall $(INSTALLDOCFLAGS) $^ \
                  $(INSTALLDOCPATH)/html || exit 1; \
        fi


# The action on this node associated with 'check'

_check: $(DOCNAME).html


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management definitions (fill out if required)


# Path to this node relative to the root of the release tree

RELEASENODEPATH = doc

# Derived objects which shall be included into the release

RELEASEOBJECTS =  $(DOCNAME).ps $(DOCNAME).dvi $(HTMLS)


# Path to the boot area for this node relative to the release tree

RELEASEBOOTPATH = 

# Sources which shall be included into the boot area of a release

BOOTSOURCES =

# Derived objects which shall be included into the boot area of a release

BOOTOBJECTS =


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management rules (fill out if required)


# The action to derive the release objects

_releaseobjects: $(RELEASEOBJECTS)

# The action to derive the boot objects

_bootobjects:


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(OMLIBPATH)/GlobalRules
