-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Uebersetzung von Definitionen in AC Deklarationen
-- ============================================================================

SIGNATURE DefinitionTranslation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT	Nat		ONLY nat
	Option[typeDec]	ONLY option
	Option[dec]	ONLY option
	Seq[type]	ONLY seq
	Seq[ide]	ONLY seq
	Seq[dec]	ONLY seq

	TypeAn	ONLY typeDec type:SORT
	Ide	ONLY ide:SORT
	Ac	ONLY dec

	InterOpal	ONLY interOpal:SORT name:SORT

	ParameterTranslation	ONLY info:SORT

FUN dec: interOpal**info -> name -> option[dec]

FUN typeDecNops: interOpal**info -> name**nat
                 -> option[typeDec]**seq[dec]**nat

