-- ============================================================================
-- Autor:       af
-- Projekt:     OPAL1-Compiler
-- Zweck:       Uebersetzung von Ausdruecken in AC Ausdruecke
-- ============================================================================

SIGNATURE ExprTranslation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  Nat                     ONLY nat
        Triple[exp,type,nat]    ONLY triple

        SourceAn        ONLY errorKind
        TypeAn          ONLY type:SORT
        Ac              ONLY exp

        InterOpal       ONLY interOpal:SORT name:SORT pos:SORT expr:SORT
        InterOpalVars   ONLY locSig

        ParameterTranslation    ONLY info:SORT

FUN exp: interOpal**info**name**locSig**nat -> expr -> triple[exp,type,nat]

FUN notImplementedError: interOpal**info**name -> exp

FUN undefinedSelectionError: interOpal**name**pos**type**errorKind -> exp
