-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Uebersetzung von Ausdruecken in AC Ausdruecke
-- ============================================================================

SIGNATURE ExprTranslation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-22 12:36:45 $ ($Revision: 1.1 $)

IMPORT	Nat			ONLY nat
	Triple[exp,type,nat]	ONLY triple

	SourceAn	ONLY errorKind
	TypeAn		ONLY type:SORT
	Ac		ONLY exp

        InterOpal	ONLY interOpal:SORT name:SORT pos:SORT expr:SORT
        InterOpalVars	ONLY locSig

	ParameterTranslation	ONLY info:SORT

FUN exp: interOpal**info**name**locSig**nat -> expr -> triple[exp,type,nat]

FUN notImplementedError: interOpal**info**name -> exp

FUN undefinedSelectionError: interOpal**name**pos**type**errorKind -> exp
