-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Uebersetzung von Funktionalitaeten in AC Typen
-- ============================================================================

SIGNATURE FctTranslation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT	TypeAn			ONLY type:SORT
        Ide			ONLY ide:SORT
        Seq[type]		ONLY seq
        Seq[ide]		ONLY seq

	InterOpal	ONLY interOpal:SORT name:SORT fct:SORT kind:SORT

	ParameterTranslation	ONLY info:SORT

FUN nullType: type

FUN type: interOpal**info -> kind -> type

FUN type: interOpal**info -> fct -> type

FUN type: interOpal**info -> name -> type

-- moved from DefinitionTranslation

FUN optFun: seq[type]**type -> type

FUN optGen: seq[ide]**type -> type
