-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Uebersetzung von Importen in AC Units
-- ============================================================================

SIGNATURE ImportTranslation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-22 12:36:47 $ ($Revision: 1.1 $)

IMPORT	Seq[unit]		ONLY seq

	Ac			ONLY unit:SORT

	InterOpal 	ONLY interOpal:SORT struct:SORT
	ParameterTranslation 	ONLY info:SORT

FUN importUnits: interOpal -> seq[unit]

FUN importedParameterInfo: interOpal**struct -> info

