-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Uebersetzung von Importen in AC Units
-- ============================================================================

SIGNATURE ImportTranslation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Seq[unit]		ONLY seq

	Ac			ONLY unit:SORT

	InterOpal 	ONLY interOpal:SORT struct:SORT
	ParameterTranslation 	ONLY info:SORT

FUN importUnits: interOpal -> seq[unit]

FUN importedParameterInfo: interOpal**struct -> info

