-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Uebersetzung von Namen in AC Identifier
-- ============================================================================

SIGNATURE NameTranslation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Nat			ONLY nat
	InterOpal		ONLY interOpal:SORT name:SORT pos:SORT
	Ide			ONLY ide:SORT
	An			ONLY an
	SourceAn		ONLY pos:SORT

FUN nullIde: ide

FUN ide internalIde externalIde: interOpal -> name -> ide

FUN parameterIde: nat -> ide

-- moved from ExprTranslation 

FUN posAn: pos'InterOpal -> an

FUN ` : pos'InterOpal -> pos'SourceAn
