-- LAST EDIT: Tue May 18 19:07:56 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Unterstuetzung der Uebersetzung von Parametern
-- ============================================================================

SIGNATURE ParameterTranslation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Nat		ONLY nat
	Seq[type]	ONLY seq
	Seq[ide]	ONLY seq
	Seq[dec]	ONLY seq

	TypeAn	ONLY type:SORT
	Ide	ONLY ide:SORT
	Ac	ONLY dec:SORT

TYPE info == fullInfo(noParameters:   nat,
                      sortParamIdes:  seq[ide],
                      sortParamTypes: seq[type],
                      opParamIdes:    seq[ide],
                      opParamTypes:   seq[type],
                      opParamDecs:    seq[dec])
             restrictedInfo(noParameters:   nat,
                            sortParamIdes:  seq[ide],
                            sortParamTypes: seq[type],
                            opParamTypes:   seq[type])
             sortInfo(noParameters:   nat,
                      sortParamIdes:  seq[ide],
                      sortParamTypes: seq[type])

FUN opParams?: info -> bool
