# System definitions for: acTrans
#
# $Id$


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions (please fill out)


# Name of the system 
#  This must be the name of the directory

NODENAME = acTrans


# The names of the subdirectories of this node 
# also to be built. NOTE that these are not the OCS subsystems 
# but rather reflect the hierarchy of the repository tree. 

SUBNODES = 


# Options for genmake. See genmake(1).

GENOPTIONS = -V -v1


# Subsystems for genmake.

GENSUBSYS = -s ../base -s ../../shared/admin \
	-s ../../shared/interOpal \
  -s ../../../lib/AggregateTypes/SeqLike \
  -s ../../../lib/AggregateTypes/ProductLike \
  -s ../../../lib/AggregateTypes/MapLike \
  -s ../../../lib/AggregateTypes/UnionLike \
  -s ../../../lib/AggregateTypes/SetLike \
  -s ../../../lib/System/Commands \
  -s ../../../lib/System/Unix \
  -s ../../../lib/System/Streams \
  -s ../../../lib/System/Debugging \
  -s ../../../lib/BasicTypes \
  -s ../../../lib/Functions/General \
  -s ../../../lib/Internal/Compiler \

OPAL_LIBS =


STRUCTS = ParameterTranslation NameTranslation FctTranslation \
	ImportTranslation PragmaTranslation InterOpalVars ExprTranslation \
	DefinitionTranslation Translation


# Sources of the system included into a release
#  The variables SIGNS IMPLS EXTPS INTPS are automatically defined
#  according to the import relation of STRUCTS. 

SOURCES = $(SIGNS) $(IMPLS) $(EXTPS) $(INTPS) SysDefs


# Manuals attached to this system

MANUALS = 


# All components of this system. Add here auxiliary
# files which shall not be included into a release.

COMPONENTS = $(SOURCES) $(MANUALS)


# Include this statement to deactivate the derived object cache.
#.BPOOL:


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management definitions (fill out if required)

# Path to this node relative to the root of the release tree

RELEASENODEPATH = src/oc/oc2/acTrans


# Path to the boot area for this node relative to the release tree

RELEASEBOOTPATH = src/oc/boot/oc2

# Sources which shall be included into the boot area of a release

BOOTSOURCES =



# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(OMLIBPATH)/GlobalRules.sub


REL_GENOPTIONS += -keep



