-- ============================================================================
-- Autor:       af
-- Projekt:     OPAL1-Compiler
-- Zweck:       Uebersetzung der analysierten Quelle nach AC
-- ============================================================================

SIGNATURE Translation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  Ac              ONLY unit:SORT
        Com[void]       ONLY com
        Com[unit]       ONLY com

        OcOptions         ONLY options

        InterOpal       ONLY interOpal:SORT
        Void            ONLY void

FUN inter2ac: interOpal -> unit
-- silent conversion
FUN unit: options -> interOpal -> com[unit]
-- possibly verbose AC generation
