-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Uebersetzung der analysierten Quelle nach AC
-- ============================================================================

SIGNATURE Translation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-22 12:36:53 $ ($Revision: 1.1 $)

IMPORT	Ac		ONLY unit:SORT
	Com[void]	ONLY com
	Com[unit]	ONLY com

	Options		ONLY options

	InterOpal	ONLY interOpal:SORT
	Void		ONLY void

FUN inter2ac: interOpal -> unit
-- silent conversion
FUN unit: options -> interOpal -> com[unit]
-- possibly verbose AC generation
FUN acTranslate: options -> interOpal -> com[void]
-- writes the AC unit (plus -zprintAc Option)
