/* %
Strongly connected components.
*/
SIGNATURE MaxStrongComp[data,<]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- @(#) $Id$

IMPORT
  Seq[data]               ONLY seq
  Seq[seq[data]]          ONLY seq
  Set[data,<]             ONLY set
  Map[data,<,set[data,<]] ONLY map


SORT data
FUN < : data ** data -> bool


FUN msc: map[data,<,set[data,<]] -> seq[seq[data]]
