/* %
Strongly connected components.
*/
SIGNATURE MaxStrongComp[data,<]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:10 $ ($Revision: 1.1.1.1 $)
-- @(#) $Id: MaxStrongComp.sign,v 1.1.1.1 1998-06-16 16:00:10 wg Exp $

IMPORT
  Seq[data]               ONLY seq
  Seq[seq[data]]          ONLY seq
  Set[data,<]             ONLY set
  Map[data,<,set[data,<]] ONLY map


SORT data
FUN < : data ** data -> bool


FUN msc: map[data,<,set[data,<]] -> seq[seq[data]]
