/* % This structure provides topological sorting based on a successor
relation on sets. */

SIGNATURE SetTopSort[data,<]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

SORT data
FUN  < : data ** data -> bool

IMPORT	Set[data,<]		ONLY set
	Seq[set[data,<]]	ONLY seq
	

/* % @code{topSort(Succs)(Set)} computes a topological order
of the elements from @code{Set} according to the successor
relation represented by @code{Succs}. @code{Succs} must be
closed under @code{Set}. The resulting sequence is sorted bottom-up
according to the successor relation. Cycles are treated by
ignoring arcs which point `backwards'  according to the
successor relation. */

FUN topSort : (data -> set[data,<]) -> set[data,<] -> seq[set[data,<]]


