/* %Accompanied by the structure @c{TokenConfig} this module implements the
scanner for the DOSFOP configuration-language. */
SIGNATURE ScanConfig
-- %- $Id$

IMPORT String 		ONLY string
       Seq[token] 	ONLY seq

IMPORT TokenConfig 	ONLY token
       DError 		ONLY error

-- %The scanner for the DOSFOP configuration-language can be used by the application of
FUN scanConfig : string -> seq[token] ** error
/* %The function tries to split the given @string into a sequence of token according
to the lexical laws defined for the configuration language. If the splitting can
be done properly the resulting token-sequence is returned and the variant @c{ok} of
the error data type indicates the success.

If the splitting cannot be done, the resulting @c{error}-type contains
the variant @c{error} indicating the reason and the position of the failure. There
is no error-recovery-mechanism implemented. In case of failure the resulting 
token-sequence is undefined and cannot be used in the parsing-process! */
