/* %- Rcs-Info (automatically generated)

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oc/reflections/ReflectionCore/REFLECTION.impl,v 1.1 1999-03-23 12:36:52 kd Exp $
  $Author: kd $
  $Date: 1999-03-23 12:36:52 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.1  1999/03/20 22:51:23  opaladm
  *** empty log message ***

  Revision 1.5  1998/12/06 20:30:04  silver
  First version with compiler extentions.

  Revision 1.4  1998/11/12 13:20:10  silver
  Implementation of hashed sortReflections.

  Revision 1.3  1998/11/03 16:56:53  silver
  Wrote fast compare mechanism.

  Revision 1.2  1998/10/09 15:55:56  silver
  Defined sort comparison.

  Revision 1.1  1998/09/30 17:26:20  silver
  Initial revision

*/

IMPLEMENTATION REFLECTION

DATA instances == <> :: (ft : coreReflection, rt : instances)

/$ handcoded [sort] $/