/* %- Rcs-Info (automatically generated) 

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oc/reflections/ReflectionCore/SortReflection.sign,v 1.1 1999-03-23 12:37:03 kd Exp $
  $Author: kd $
  $Date: 1999-03-23 12:37:03 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.1  1999/03/20 22:51:23  opaladm
  *** empty log message ***

  Revision 1.2  1999/03/04 10:18:07  silver
  Fixed typo.

  Revision 1.1  1998/12/06 20:20:46  silver
  Initial revision


*/

/* %

A sort reflections allows you to enquire which constructors,
selectors and discriminators are provided by a sort. As these
are provided as reflections, you can use them to enquire
information about objects which are typed with that sort.

*/

SIGNATURE SortReflection

-- $Author: kd $
-- $Date: 1999-03-23 12:37:03 $
-- $Revision: 1.1 $

IMPORT Seq[sortReflection] ONLY seq:SORT
       Nat                 ONLY nat

-- %$Sort reflection$
TYPE sortReflection == sort (identifier : denotation,
			     structure  : denotation,
			     instances  : seq[sortReflection])

/* %Comparison functions (fast) */
FUN < =    : sortReflection ** sortReflection -> bool

/* %The number returned by the following function is guaranteed
    to be unique for each sort reflection. */
FUN unique : sortReflection -> nat



