SIGNATURE BoxedText
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-06 23:19:58 $ ($Revision: 1.2 $)

-- subject: block structured string (specialized for C like
--          #line declarations)
-- project: oc1
-- author:  wg+ws 2-92

IMPORT  Nat	ONLY nat
	Seq	[box] ONLY seq
	Com	[void]	ONLY com
	Void	ONLY void
	Stream ONLY output
	Options ONLY options

TYPE box ==
	lineNo 	(no: nat)	-- subsequent physical lines belong
				-- to this "logical" line
	word	(word: denotation)
	words   (words: seq[box])
	block	(indent: nat, open: box, close: box, cont:  box)
	lines	(lines: seq[box])

FUN write : options ** output ** box -> com[void]

