SIGNATURE BoxedText
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: block structured string (specialized for C like
--          #line declarations)
-- project: oc1
-- author:  wg+ws 2-92

IMPORT  Nat     ONLY nat
        Seq     [box] ONLY seq
        Com     [void]  ONLY com
        Void    ONLY void
        Stream ONLY output
        OcOptions ONLY options

TYPE box ==
        lineNo  (no: nat)       -- subsequent physical lines belong
                                -- to this "logical" line
        word    (word: denotation)
        words   (words: seq[box])
        block   (indent: nat, open: box, close: box, cont:  box)
        lines   (lines: seq[box])

FUN write : options ** output ** box -> com[void]

