
SIGNATURE CalcEvalMethods
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: Calculate required closure evaluation methods of unit
-- project: ac/gen
-- author:  wg

IMPORT  Nat		ONLY nat
	Triple[nat,nat,nat] ONLY triple
	Seq[triple]	ONLY seq
	Ac		ONLY unit:SORT
	PreparedOptions	ONLY popts


FUN calcEvalMethods : popts ** unit -> seq[triple[nat,nat,nat]]
/*
   calculate the minimal combinations of closure evaluation
   methods required by unit. 

   each triple &(R,M,N) in the sequence denotes an eval method 
   for a function of rank R, closured together with M arguments,
   applied to N arguments.

   minimality is improved by 
   (a) exploiting type information: how are functions curried? 
   (b) watching if some methods are already generated by imported
   structures (if ranks & types of imported functions are known)

   CAVEATS
   This analysis requires the original AC unit
   since currying information is not present in the IC module.
*/


