
SIGNATURE GenEvalMethod
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:49 $ ($Revision: 1.1.1.1 $)

-- subject: Generate closure evaluation methods 
-- project: ac/gen
-- author:  wg

IMPORT  Nat			ONLY nat
	Triple[nat,nat,nat] 	ONLY triple
	PreparedOptions		ONLY popts
	BoxedText		ONLY box:SORT


FUN genEvalMethod : popts ** triple[nat,nat,nat] -> box 
/* generate closure evaluation method
   where &(R,M,N) denotes an eval method 
   for a function of rank R, closured together with M arguments,
   applied to N arguments.
*/

FUN genEvalMethodTabInit : popts ** triple[nat,nat,nat] -> box
/* generate initialiatization of method table with
   given evaluation method.
*/


