SIGNATURE Generate
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- subject: driver of the C code generation phase
-- project: ac/gen
-- author:  wg
-- version: $$

IMPORT  Com[err]        ONLY com
        OcError           ONLY err:SORT
        PreparedOptions ONLY popts
        Ac              ONLY unit:SORT
        Ic              ONLY mod:SORT

FUN generate : popts -> unit ** mod -> com[err]
