SIGNATURE InitOrder
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:49 $ ($Revision: 1.1.1.1 $)

-- subject: calculate initialization order
-- project: ac/gen
-- author:  wg 6-92

IMPORT	Ic  		ONLY mod:SORT obj:SORT 
	Error 		ONLY err:SORT
	PreparedOptions	ONLY popts
	Seq 		[obj] ONLY seq
	

FUN initOrder : popts ** mod -> err ** seq[obj]
