SIGNATURE InitOrder
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: calculate initialization order
-- project: ac/gen
-- author:  wg 6-92

IMPORT  Ic              ONLY mod:SORT obj:SORT 
        OcError           ONLY err:SORT
        PreparedOptions ONLY popts
        Seq             [obj] ONLY seq
        

FUN initOrder : popts ** mod -> err ** seq[obj]
