# Definitions for: doc/$(NODENAME)
#
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/doc/tutorial/SysDefs,v 1.2 1999-10-25 19:09:16 kd Exp $


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions (please fill out)

# Name of the subdirectory and (!) document 

NODENAME = tutorial

DOCNAME = $(NODENAME)

# The names of the direct subdirectories of this node 

SUBNODES  = 


# Sources of the system included into a release
#  no sources included

SOURCES = 

# Manuals attached to this system included into a release

MANUALS = 


# All components of this system. Add here auxiliary
# files which shall not be included into a release.

COMPONENTS = $(SOURCES) $(MANUALS) SysDefs \
          $(DOCNAME).tex expression.tex macros.tex \
          names.tex inout.tex small.tex \
          biblio.tex intro.tex errors.tex large.tex example.tex \
          library.tex types.tex

# Include this statement to deactivate the derived object cache. 
.BPOOL:

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system rules (please fill out)


# The default target

_default: all


# The action on this node associated with 'all'

_all: $(DOCNAME).dvi $(DOCNAME).ps
	
$(DOCNAME).dvi: $(COMPONENTS)
	latex $(DOCNAME); latex $(DOCNAME); latex $(DOCNAME)
# for final formatting three runs of latex are required

$(DOCNAME).ps: $(DOCNAME).dvi
	$(DVIPS) $(DOCNAME).dvi -o $(DOCNAME).ps

# The action on this node associated with 'clean'

_clean:
	$(RM) -f *.aux *.log *.toc *.dvi *.ps

# The action associated with 'install' 

_install: $(INSTALLDOCPATH)/$(DOCNAME).ps

$(INSTALLDOCPATH)/$(DOCNAME).ps: $(DOCNAME).ps
	@if [ -z $(INSTALLDOCPATH) ] ; \
	then $(ECHO) "You must define the variable INSTALLDOCPATH and INSTALLDOCFLAGS."; \
	else $(ECHO) "Installing document $(DOCNAME) in $(INSTALLDOCPATH)/ps"; \
	     $(OCSOM)/etc/xinstall $(INSTALLDOCFLAGS) $(DOCNAME).ps \
                  $(INSTALLDOCPATH)/ps || exit 1; \
        fi

# The action on this node associated with 'check'

_check: $(DOCNAME).tex


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management definitions (fill out if required)


# Path to this node relative to the root of the release tree

RELEASENODEPATH = doc

# Derived objects which shall be included into the release

RELEASEOBJECTS =  $(DOCNAME).ps $(DOCNAME).dvi


# Path to the boot area for this node relative to the release tree

RELEASEBOOTPATH = 

# Sources which shall be included into the boot area of a release

BOOTSOURCES =

# Derived objects which shall be included into the boot area of a release

BOOTOBJECTS =


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management rules (fill out if required)


# The action to derive the release objects

_releaseobjects: $(RELEASEOBJECTS)

# The action to derive the boot objects

_bootobjects:


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(OMLIBPATH)/GlobalRules
