-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (context analysis)
-- Purpose:     higher order functions for Fct 
-- ============================================================================
-- ============================================================================

SIGNATURE AbsyFun3[from,to,env]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- env should be the first parameter
-- should be renamed to FctMapEnv 

SORT from to env

IMPORT	Fct[from]	ONLY fct
	Fct[to]		ONLY fct
	-- lib
	Pair[env,to]	ONLY pair
	Pair[env,fct[to]]	ONLY pair
	Com[pair[env,to]]	ONLY com
	Com[pair[env,fct[to]]]	ONLY com

-- ---------------------------------------------------------------------------
-- Fct

FUN \* : (env ** from -> env ** to) ** env -> fct[from] -> env ** fct[to]
FUN \* : (env ** from -> com[pair[env,to]]) ** env 
	  -> fct[from] -> com[pair[env,fct[to]]]
	-- Mapping der Fct und Aendern des env

