-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (context analysis)
-- Purpose:     additional library functions
--		higher order functions on sequences
-- ============================================================================
-- ============================================================================

SIGNATURE MySeqFun3[a,b,c]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:41 $ ($Revision: 1.1.1.1 $)

SORT a b c

IMPORT	Seq[a]		ONLY seq
	Seq[b]		ONLY seq
	Seq[c]		ONLY seq
	Pair[c,b]	ONLY pair
	Pair[c,seq[b]]	ONLY pair
	Com[pair[c,b]]	ONLY com
	Com[pair[c,seq[b]]] ONLY com

-- ---------------------------------------------------------------------------

FUN \* : (c ** a-> c ** b) ** c -> seq[a] -> c ** seq[b]  
-- same as *'SeqMapEnv

FUN \* : (c ** a-> c ** b) -> c ** seq[a] -> c ** seq[b]
	-- Map auf der Sequenz und update auf dem Environment(c)

FUN \* : (c ** a -> com[pair[c,b]])** c -> seq[a] ->com[pair[c,seq[b]]]
	-- Map der Sequenz und update des Environments(c) als Kommando

FUN / : (c ** a ** b -> c ** b) ** c ** b -> seq[a] -> c ** b
	-- Reduce auf der Sequenz und update auf dem Environment(c)

FUN combine : (a ** b -> c) ** seq[a] ** seq[b] -> seq[c]
  -- Bilden aller Kombinationen von ab-Paaren und anwenden der Funktion

