-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (context analysis)
-- Purpose:     morphisms on tables
-- ============================================================================
-- ============================================================================


SIGNATURE TableFun2[a,b]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

SORT a b

IMPORT	Table[a] ONLY table
	Table[b] ONLY table
	Nat	 ONLY nat
        Com[b]   ONLY com

-- ---------------------------------------------------------------------------


FUN / : (nat ** a ** b -> b) ** b -> table[a] -> b


FUN /& : (nat ** a ** b -> com[b]) ** b ** table[a] -> com[b]
