-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (context analysis)
-- Purpose:     reductions on tables
-- ============================================================================

IMPLEMENTATION TableFun2[a,b]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:41 $ ($Revision: 1.1.1.1 $)

IMPORT	Table		COMPLETELY

IMPORT	DArrayReduce	ONLY \
	Pair		COMPLETELY
	Option		COMPLETELY
        Com             COMPLETELY
        ComCompose      ONLY & 

-- ---------------------------------------------------------------------------

DEF (F:nat**a**b->b / 0)(asTable(M)) == \(F, 0, M)

DEF /&(F, 0, asTable(M)) == \ (\\N,E,B.
         B & (\\Ans. F(N,E,Ans)), succeed(0), M)
