-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (context analysis)
-- Purpose:     reductions on tables
-- ============================================================================

IMPLEMENTATION TableFun2[a,b]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Table		COMPLETELY

IMPORT	DArrayReduce	ONLY \
	Pair		COMPLETELY
	Option		COMPLETELY
        Com             COMPLETELY
        ComCompose      ONLY & 

-- ---------------------------------------------------------------------------

DEF (F:nat**a**b->b / 0)(asTable(M)) == \(F, 0, M)

DEF /&(F, 0, asTable(M)) == \ (\\N,E,B.
         B & (\\Ans. F(N,E,Ans)), succeed(0), M)
