SIGNATURE AnonQuadruple[data1, data2, data3, data4]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
--

-- Parameter
SORT data1 data2 data3 data4

FUN 1st: data1 ** data2 ** data3 ** data4 -> data1
FUN 2nd: data1 ** data2 ** data3 ** data4 -> data2
FUN 3rd: data1 ** data2 ** data3 ** data4 -> data3
FUN 4th: data1 ** data2 ** data3 ** data4 -> data4
