SIGNATURE PairConv[data1, data2]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- converting pairs

-- Parameter
SORT data1 data2

IMPORT Pair[data1, data2] ONLY pair

FUN ` : (data1 -> denotation) ** (data2 -> denotation) -> pair -> denotation

FUN ` : denotation ** denotation ** denotation -> 
        (data1 -> denotation) ** (data2 -> denotation) -> pair -> denotation

-- this form allows for giving left bracket, seperator and right bracket
-- explicitly
-- `(f1,f2)(p) == `("(", ",", ")")(f1,f2)(p) == 
--                              "(" f1(1st(p)) "," f2(2nd(p)) ")"
