SIGNATURE PairMap[data1,data2,data11,data21]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- Parameter
SORT data1 data2 data11 data21


IMPORT Pair[data1,data2] ONLY pair
       Pair[data11,data21] ONLY pair

FUN * : (data1 -> data11) ** (data2 -> data21) **
    			    pair[data1,data2] -> pair[data11, data21]
-- (f1,f2) * (a & b) = f1(a) & f2(b)
