IMPLEMENTATION PairCompare
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:06 $ ($Revision: 1.1.1.1 $)

IMPORT Pair COMPLETELY

DEF cmp(<_1,<_2)(x1 & y1,x2 & y2) ==
	IF x1 <_1 x2 THEN <
	IF x2 <_1 x1 THEN >
	OTHERWISE IF y1 <_2 y2 THEN <
		  IF y2 <_2 y1 THEN >
			        ELSE = FI

DEF eq?(=_1,=_2)(x1 & y1,x2 & y2) == x1 =_1 x2 and y1 =_2 y2
