-- % A more or less useful collection of product types 
SIGNATURE Products
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT 
       AnonPair COMPLETELY
       AnonQuadruple COMPLETELY
       AnonTriple COMPLETELY
       Basics COMPLETELY
       Compose COMPLETELY
       Identity COMPLETELY  

       Pair COMPLETELY 
       PairConv COMPLETELY 
       PairMap COMPLETELY 
       
       Quadruple COMPLETELY 
       QuadrupleConv COMPLETELY 
       QuadrupleMap COMPLETELY 

       Triple COMPLETELY 
       TripleConv COMPLETELY 
       TripleMap COMPLETELY 

       Void COMPLETELY
       VoidConv COMPLETELY 
