SIGNATURE QuadrupleConv[data1, data2, data3, data4]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- converting quadruples

-- Parameter
SORT data1 data2 data3 data4

IMPORT Quadruple[data1, data2, data3, data4] ONLY quad

FUN ` : (data1 -> denotation) ** (data2 -> denotation) **
	(data3 -> denotation) ** (data4 -> denotation) -> quad -> denotation

FUN ` : denotation ** denotation ** denotation -> 
	(data1 -> denotation) ** (data2 -> denotation) **
	(data3 -> denotation) ** (data4 -> denotation) -> quad -> denotation

-- this form allows for giving left bracket, seperator and right bracket
-- explicitly
-- `(f1,f2,f3,f4)(q) == `("(", ",", ")")(f1,f2,f3,f4)(q)
--        == "(" f1(1st(q)) "," f2(2nd(q)) "," f3(3rd(q)) "," f4(4th(q)) ")"

  

