IMPLEMENTATION QuadrupleConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
--
IMPORT Quadruple ONLY quad &
       Denotation ONLY ++

DEF `(f1,f2,f3,f4)(p) == `("(", ",", ")")(f1,f2,f3,f4)(p)

DEF `(lpar, sep, rpar)(f1,f2,f3,f4)(&(d1,d2,d3,d4)) ==
    lpar ++ (f1(d1) ++ (sep ++ (f2(d2) ++ (sep ++ 
	    (f3(d3) ++ (sep ++ (f4(d4) ++ rpar)))))))

