SIGNATURE QuadrupleMap[data1,data2,data3,data4,
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
	  	       data11,data21,data31,data41]

-- Parameter
SORT data1 data2 data3 data4 data11 data21 data31 data41


IMPORT Quadruple[data1,data2,data3,data4] ONLY quad
       Quadruple[data11,data21,data31,data41] ONLY quad

FUN * : (data1 -> data11) ** (data2 -> data21) ** 
	  (data3 -> data31) ** (data4 -> data41) **
      quad[data1,data2,data3,data4] -> quad[data11, data21,data31,data41]
-- (f,g,h,i) * &(a,b,c,d) = &(f(a), g(b), h(c), i(d))
