SIGNATURE TripleMap[data1,data2,data3,data11,data21,data31]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- Parameter
SORT data1 data2 data3 data11 data21 data31


IMPORT Triple[data1,data2,data3] ONLY triple
       Triple[data11,data21,data31] ONLY triple

FUN * : (data1 -> data11) ** (data2 -> data21) ** (data3 -> data31) **
  	       triple[data1,data2,data3] -> triple[data11, data21, data31]
-- (f,g,h) * &(a,b,c) = &(f(a), g(b), h(c))
