SIGNATURE TripleConv[data1, data2, data3]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:06 $ ($Revision: 1.1.1.1 $)
-- converting triples

-- Parameter
SORT data1 data2 data3

IMPORT Triple[data1, data2, data3] ONLY triple

FUN ` : (data1 -> denotation) ** (data2 -> denotation) **
	(data3 -> denotation) -> triple -> denotation

FUN ` : denotation ** denotation ** denotation -> 
        (data1 -> denotation) ** (data2 -> denotation) **
	(data3 -> denotation) -> triple -> denotation

-- this form allows for giving left bracket, seperator and right bracket
-- explicitly
-- `(f1,f2,f3)(t) == `("(", ",", ")")(f1,f2,f3)(t)
--                    == "(" f1(1st(t)) "," f2(2nd(t)) "," f3(3rd(t)) ")"
