SIGNATURE IdeOrd
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- subject: extensional partial orderings on identifiers 
-- project: acc
-- author:  wg

IMPORT	Seq	    [ideSet] ONLY seq
	Ide 	    ONLY ide
	IdeSet	    ONLY ideSet
	Format	    ONLY format:SORT

SORT ideOrd

-- construction

FUN {} : ideOrd
    /* the empty partial ordering
    */

FUN {}? : ideOrd -> bool
    /* test for empty ordering
    */

FUN arc : ide -> ide ** ideOrd -> ideOrd
    /* ord1 == arc(i)(i1,ord)
       draw an arc from i1 to i, denoting that i1 is smaller then i.
    */

FUN point: ide ** ideOrd -> ideOrd
   /* defines a single point in ordering without giving it an arc.
   */

-- evaluation

FUN topSort : ideOrd -> seq[ideSet]
    /* calculate topological order.
    */

FUN extract : ideOrd ** ideSet -> ideOrd ** ideOrd
    /* LET (neword,subord) == extract(ord,elems)
       extract sub-ordering from ord, where elems gives the identifiers
       to delete in neword and include in subord. elems might actually
       be a superset of the domain of ord; identifiers not in ord will be
       ignored.
    */

FUN uppers: ideOrd ** ide -> ideSet
    /* return the set of ides larger or equal then ide.
    */

-- formatting

FUN format: ideOrd -> format

