SIGNATURE OptimPrepare
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: Preparation phase of optimization
-- project: acc
-- author:  wg 1-92

IMPORT  Ac              ONLY unit:SORT
        PreparedOptions ONLY popts
        OcError           ONLY err:SORT
        Pair[unit,err]  ONLY pair
        Com[pair]       ONLY com


FUN optimPrepare : popts -> unit -> com[pair]
    /* eventually read in additional optimization files.
       calculate the minimal opimization annotations.
    */
