SIGNATURE OptimPath
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:48 $ ($Revision: 1.1.1.1 $)

-- subject: optimization of evaluation path
-- project: acc
-- author:  wg

IMPORT	Ac		ONLY exp:SORT dec:SORT unit:SORT
	PreparedOptions ONLY popts
	EqnSys		ONLY eqnSys
	Error		ONLY err:SORT

FUN optimPath : popts ** unit ** dec ** eqnSys ** exp -> dec ** err
    /*  d1 == optimPath(o,T,d,S,e)
    */
