SIGNATURE OptimLift
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- subject: lifting constants & lambda expression 
-- project: acc
-- author:  wg

IMPORT  Ac              ONLY dec:SORT unit:SORT
        Seq[dec]        ONLY seq
        PreparedOptions ONLY popts
        OcError         ONLY err:SORT

FUN optimLift : popts ** unit ** dec -> unit ** seq[dec] ** err
