SIGNATURE OptimCse
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:48 $ ($Revision: 1.1.1.1 $)

-- subject: cse detection by constructing non-strict equation system 
-- subject: from expression
-- project: acc
-- author:  wg

IMPORT	Ac 		ONLY unit:SORT exp:SORT dec:SORT
	PreparedOptions	ONLY popts
	EqnSys		ONLY eqnSys
	Error		ONLY err:SORT

FUN optimCse : popts ** unit ** dec -> eqnSys ** exp ** err
    /* (S,e1) == optimCse(o,U,d)
       e1 is atomic expression naming computed value of 
       equation system S.
    */

