SIGNATURE OptimLift
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: lifting constants & lambda expression 
-- project: acc
-- author:  wg

IMPORT  Ac              ONLY dec:SORT unit:SORT
        Seq[dec]        ONLY seq
        PreparedOptions ONLY popts
        OcError         ONLY err:SORT

FUN optimLift : popts ** unit ** dec -> unit ** seq[dec] ** err
