
SIGNATURE OptimPragmaEval
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: Evaluate optimization pragmas 
-- project: acc
-- author:  wg 1-92

IMPORT  Ac              ONLY unit:SORT
        PreparedOptions ONLY popts
        OcError         ONLY err:SORT
        Triple[unit,popts,err]  ONLY triple
        Com[triple]     ONLY com


FUN optimPragmaEval : popts ** unit -> com[triple]
