
SIGNATURE OptimEval
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:58 $ ($Revision: 1.2 $)

-- subject: partial evaluation of expressions
-- project: acc
-- author:  wg

IMPORT  Ac              ONLY dec:SORT unit:SORT
        PreparedOptions ONLY popts
        OcError           ONLY err:SORT

FUN optimEval : popts ** unit ** dec -> dec ** err
