SIGNATURE Optimize
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: driver of the optimization phase
-- project: acc
-- author:  wg

IMPORT  Ac              ONLY unit:SORT
        PreparedOptions ONLY popts
        OcError           ONLY err:SORT
        Pair[unit,err]  ONLY pair
        Com[pair]       ONLY com

FUN optimize : popts -> unit -> com[pair[unit,err]]

