SIGNATURE Optimize
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:59 $ ($Revision: 1.2 $)

-- subject: driver of the optimization phase
-- project: acc
-- author:  wg

IMPORT  Ac              ONLY unit:SORT
        PreparedOptions ONLY popts
        OcError           ONLY err:SORT
        Pair[unit,err]  ONLY pair
        Com[pair]       ONLY com

FUN optimize : popts -> unit -> com[pair[unit,err]]

