SIGNATURE OptimCse
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: cse detection by constructing non-strict equation system 
-- subject: from expression
-- project: acc
-- author:  wg

IMPORT  Ac              ONLY unit:SORT exp:SORT dec:SORT
        PreparedOptions ONLY popts
        EqnSys          ONLY eqnSys
        OcError           ONLY err:SORT

FUN optimCse : popts ** unit ** dec -> eqnSys ** exp ** err
    /* (S,e1) == optimCse(o,U,d)
       e1 is atomic expression naming computed value of 
       equation system S.
    */

