SIGNATURE OptimPath
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: optimization of evaluation path
-- project: acc
-- author:  wg

IMPORT  Ac              ONLY exp:SORT dec:SORT unit:SORT
        PreparedOptions ONLY popts
        EqnSys          ONLY eqnSys
        OcError         ONLY err:SORT

FUN optimPath : popts ** unit ** dec ** eqnSys ** exp -> dec ** err
    /*  d1 == optimPath(o,T,d,S,e)
    */
