SIGNATURE OptimExport
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:58 $ ($Revision: 1.2 $)

-- subject: Finitialization phase of optimization
-- project: acc
-- author:  wg 1-92

IMPORT  Ac              ONLY unit:SORT
        OcError           ONLY err:SORT
        Pair[unit,err]  ONLY pair
        Com[pair]       ONLY com
        PreparedOptions ONLY popts

FUN optimExport : popts -> unit -> com[pair[unit,err]]
    /* eventually write out optimization file.
    */
