
SIGNATURE OptimPragmaEval
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:48 $ ($Revision: 1.1.1.1 $)

-- subject: Evaluate optimization pragmas 
-- project: acc
-- author:  wg 1-92

IMPORT 	Ac		ONLY unit:SORT
	PreparedOptions ONLY popts
	Error		ONLY err:SORT
	Triple[unit,popts,err]  ONLY triple
	Com[triple] 	ONLY com


FUN optimPragmaEval : popts ** unit -> com[triple]
