SIGNATURE Optimize
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:48 $ ($Revision: 1.1.1.1 $)

-- subject: driver of the optimization phase
-- project: acc
-- author:  wg

IMPORT	Ac		ONLY unit:SORT
	PreparedOptions ONLY popts
	Error		ONLY err:SORT
	Pair[unit,err]	ONLY pair
	Com[pair]	ONLY com

FUN optimize : popts -> unit -> com[pair[unit,err]]

