SIGNATURE UnitAndErr
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:47 $ ($Revision: 1.1.1.1 $)

-- ------------------------------------------------------------------------
-- This auxiliary type is only necessary 
-- due to a compiler bug.
-- Otherwise these types could be expressed with pair[...,...]
--
-- project: acc
-- author:  jue

IMPORT Ac ONLY unit : SORT
	Error ONLY err:SORT

TYPE UnitAndErr == cons(unitOf: unit,
                        errOf : err)

