## Provide empty definitions for extra definition

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system rules (please fill out)


# The default target

_default: all


# The action on this node associated with 'all'

_all:
	

# The action on this node associated with 'check'

_check:
	

# The action on this node associated with 'clean'

_clean:


# The action on this node associated with 'cleanobj'

_cleanobj:


# The action associated with 'install' 

_install: _installmanuals

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(OMLIBPATH)/GlobalRules
