# Generic rules for OCS subsystems 	-*- makefile -*-
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/make/GlobalRules.sub.owninstall,v 1.2 1998-10-12 18:31:44 kd Exp $

OM_RULES_INCLUDED	:= yes

# Jump to the default target
_default: all


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Derived Definitions

# Local definitions & rules generated by genmake
LOCALDEFS 	:= $(OCSDIR)/OcsDefs-$(SYSDEFS) 
include 	$(LOCALDEFS)

# System description variables derived for this kind of system
#OBJECTS 	:= $(EXPS) $(ANAS) $(OPTS) $(CS) $(OS)
#VERSIONFILE 	:= 
BOOTOBJECTS	:= $(CS) 

ARNAME := $(OCSDIR)/lib$(NODENAME).a
SOINTERNAME := $(OCSDIR)/lib$(NODENAME).so
SOTABLENAME := $(OCSDIR)/lib$(NODENAME).tso
SONAME := $(SOINTERNAME).1.0


SUBSYSTEMNAMES = $(notdir $(ESYSTEMS) $(FSYSTEMS))



# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Targets

# The action on this node associated with all

ifneq ($(strip $(archive)),no)
_all: $(ARNAME)
endif

ifeq ($(strip $(shared)),yes)
_all: $(SONAME)
endif

.NOBPOOL: $(ARNAME) $(SONAME)

$(ARNAME): $(OS) 
	@$(ECHO) "Archiving $(NODENAME) ..." ; \
	$(RM) -f $(ARNAME) ; \
	$(AR) q $(ARNAME) $(OS) && \
	$(RANLIB) $(ARNAME)

ifeq ($(strip $(dldrpath)),yes)
RLDLIBPATH= \
        $(patsubst -L%, $(LDRPATH)%, $(SYS_LDLIBPATH) $(LDLIBPPATH) $(DLDLDLIBPATH))
endif

ifeq ($(strip $(DLD)),"")
$(SONAME):
	@$(ECHO) "Shared objects not supported on this platform"
else
$(SONAME): $(OS)
	@$(ECHO) "Linking shared object $(NODENAME) ..." ; \
	$(DLD) $(LDFLAGS) $(SYS_LDFLAGS) -o $(SONAME) \
	  $(OS) \
	  $(SYS_LDLIBPATH) $(LDLIBPATH) $(DLDLDLIBPATH) $(RLDLIBPATH) \
	  $(SYS_LDLIBS) $(LDLIBS) $(DLDLDLIBS) && \
	(cd $(OCSDIR); ln -s `$(BASENAME) $(SONAME)` \
                     `$(BASENAME) $(SOINTERNAME)` 2>/dev/null || true);\
	$(RM) -f $(SOTABLENAME); \
	for _struct in $(GENSTRUCTS); \
	do $(ECHO) $$_struct >> $(SOTABLENAME); done
endif



# The action to generate $(LOCALDEFS)

$(LOCALDEFS): $(SYSDEFS) $(SIGNDEPS) $(IMPLDEPS) $(EXTPDEPS) $(INTPDEPS)
	@$(ECHO) "Generating rules for subsystem $(NODENAME) ..."; \
	if [ ! -d $(OCSDIR) ]; \
	then $(MKDIR) $(OCSDIR); fi; \
	if [ -n "$(PROJECTROOT)" -a ! -d $(PROJECTROOT)/DOSFOP ]; \
	then $(MKDIR) $(PROJECTROOT)/DOSFOP; fi; \
	$(GENMAKE) -OM -gen $(LOCALDEFS) -depfiles \
		 -deps "$(OPALIMPORTS) < %s" \
		$(GENOPTIONS) $(VAR_GENOPTIONS) $(REL_GENOPTIONS) \
			$(GENSUBSYS) -S $(NODENAME) $(STRUCTS)

OCS/%.deps: %
	@$(ECHO) "Checking dependencies of $?"; \
	$(RM) -f $@; $(OPALIMPORTS) < $? > $@

#%.extp: 
#	@if [ ! -f "$@" ]; \
#	then $(ECHO) "EXTERNAL PROPERTIES $* -- empty" > $@; fi

#%.intp: 
#	@if [ ! -f "$@" ]; \
#	then $(ECHO) "INTERNAL PROPERTIES $* -- empty" > $@; fi


.PRECIOUS: $(EXTPS) $(INTPS)

# The check action

_check: $(INTPINTERS)



# The clean action 

_clean:
	@$(ECHO) "Cleaning up ..."; \
	if [ -h $(OCSDIR)/AtFS ] ; then \
	    $(ECHO) "You are using a shared cache,"; \
	    $(ECHO) "The cache will not be cleaned."; \
	    $(MV) $(OCSDIR)/AtFS AtFS$$$$; \
	    $(RM) -rf $(TOPCOM) $(OCSDIR)/*; \
	    $(MV) AtFS$$$$ $(OCSDIR)/AtFS; \
        else \
	    $(RM) -rf $(TOPCOM) $(OCSDIR)/*; \
	fi

# The cleanobj action 

_cleanobj:
	@$(ECHO) "Cleaning up machine-dependent files ..."; \
	if [ -h $(OCSDIR)/AtFS ] ; then \
	    $(ECHO) "You are using a shared cache,"; \
	    $(ECHO) "The cache will not be cleaned."; \
	    $(MV) $(OCSDIR)/AtFS AtFS$$$$; \
	    $(RM) -rf $(TOPCOM) $(OCSDIR)/*.o $(OCSDIR)/*.a; \
	    $(MV) AtFS$$$$ $(OCSDIR)/AtFS; \
        else \
	    $(RM) -rf $(TOPCOM) $(OCSDIR)/*.o $(OCSDIR)/*.a; \
	fi



# The action to derive the release objects

_releaseobjects: $(RELEASEOBJECTS)


# The action to derive the boot objects

_bootobjects: $(CS) 



# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include rules generic for all OCS systems

include $(OMLIBPATH)/GlobalRules
