# Generic GNU make description file for development targets
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/make/Makefile.develop,v 1.1.1.1 1998-06-16 15:59:50 wg Exp $


OMLIBPATH	:= $(OCSOM)/make
MAKEFILE	:= $(OMLIBPATH)/Makefile.develop

# for downwards compatibility:
ORSLIBPATH	= $(OMLIBPATH)
OCSDIR		:= OCS

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include basic definitions

include $(OCSOM)/specs/Specs.basic


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include default standard  definitions

include $(OCSOM)/specs/Specs.ocs.stdocs

EXP_OC1             	= $(OC1) 
EXP_OC2             	= $(OC2)
EXP_GENMAKE         	= $(GENMAKE)
EXP_OPALIMPORTS     	= $(OPALIMPORTS)
EXP_OCSYSPARAM  	= $(OCSYSPARAM)
EXP_OC1FLAGS    	= $(OC1FLAGS)
EXP_OC2FLAGS    	= $(OC2FLAGS)
EXP_CCFLAGS		= $(CCFLAGS)
EXP_OSTART		= $(OSTART)
EXP_GENSTDSYS		= $(GENSTDSYS)
EXP_MODEST_OC		= $(MODEST_OC)
EXP_MEDIUM_OC		= $(MEDIUM_OC)
EXP_FULL_OC		= $(FULL_OC)
EXP_DEBUG_OC		= $(DEBUG_OC)
EXP_PROFILE_OC		= $(PROFILE_OC)

SYSDEFS  = SysDefs
NODENAME  = opalnode
GENSUBSYS = $(GENSTDSYS)
GENOPTIONS = -v0
TOPCOM     = $(TOPSTRUCT)
SYSKIND    = top
COMPONENTS = $(SIGNS) $(IMPLS) $(SYSDEFS) $(FOREIGNCS) $(FOREIGNHS)

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include project definitions

include $(OCSPROJECT)


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include selected specifications

# set none-recursive class of VAR flags for subsequent use of +=
VAR_OC1FLAGS	:=
VAR_OC2FLAGS	:=
VAR_CCFLAGS	:=
VAR_LDFLAGS	:=
VAR_GENOPTIONS	:=

include $(OCSOM)/specs/Specs.ocs.$(ocs)
include $(OCSOM)/specs/Specs.opt.$(opt)
include $(OCSOM)/specs/Specs.debug.$(debug)
include $(OCSOM)/specs/Specs.profile.$(profile)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include System definitions

OM_RULES_INCLUDED := no
include $(SYSDEFS)
ifneq ($(strip $(OM_RULES_INCLUDED)), yes)
  ifeq ($(strip $(SYSKIND)), misc)
    include $(OMLIBPATH)/GlobalRules
  else
    include $(OMLIBPATH)/GlobalRules.$(SYSKIND)
  endif
endif
