SIGNATURE BagFilter[data, <]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:01 $ ($Revision: 1.1.1.1 $)
-- filtering bags


-- Parameter
SORT data
FUN <	: data ** data -> bool	
	-- total strict-order; in 
	--   ~(x < y) AND ~(y < x) => x = y
	-- should = represent semantic equality

IMPORT Bag[data, <]   ONLY bag

FUN |        : (data -> bool) ** bag -> bag  		
		-- p | s 
		-- filter: select all elements of s fulfilling predicate p

FUN partition: (data -> bool) ** bag -> bag ** bag    	
		-- partition (p, s) == (s1,s2)
		-- s1, s2 are subbags of s; s1 + s2 = s
		-- predicate p evaluating true for elements of s1
		-- predicate p evaluating false for elements of s2
