IMPLEMENTATION BagFilter
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
--

IMPORT Bag ONLY bag abs rep
       Nat ONLY nat
       Seq ONLY seq
       SeqFilter ONLY | partition
       Pair ONLY pair 1st 2nd


DEF P | S == LET PP == \\p. P(1st(p)) IN
             abs(PP | (S rep))   -- dangerous! relies on implementation of |
				 -- asSet(PP | asSeq(S)) would be better
				 -- but slower

DEF partition(P, S) == LET PP == \\p. P(1st(p)) 
			  (s1, s2) == partition(PP, S rep)
		       IN (abs(s1), abs(s2))
		       -- as dangerous as | above
