SIGNATURE BagMap[from ,< :from ** from -> bool, to, < :to ** to -> bool]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
--
-- Parameter
SORT from to

FUN < : from ** from -> bool
FUN < : to ** to -> bool
	-- total strict-order; in 
	--   ~(x < y) AND ~(y < x) => x = y
	-- should = represent semantic equality


IMPORT Bag[from, <] ONLY bag
       Bag[to, <]   ONLY bag


FUN * : (from -> to)** bag[from, <] -> bag[to, <]			
	-- f * s
	-- apply f to all elements of s	

