IMPLEMENTATION BagReduce [from,<,to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:02 $ ($Revision: 1.1.1.1 $)
-- reductions of bags

IMPORT BagConv ONLY bag asSeq asBag asSeqPair
       SeqReduce ONLY seq /
       Pair ONLY pair 1st 2nd

DEF (f/e)(B) == (f/e)(asSeq(B))
DEF (f:from ** to -> to, e)/B == (f/e)(B)

DEF (f/e)(B) == LET ff == \\p, d2. f(1st(p), 2nd(p), d2)
		IN (ff/e)(asSeqPair(B))
DEF (f:from ** nat ** to -> to, e)/B == (f/e)(B)


