IMPLEMENTATION BagReduce [from,<,to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- reductions of bags

IMPORT 
       Bag ONLY bag
       Seq ONLY seq
       BagConv ONLY asSeq asBag asSeqPair
       SeqReduce ONLY /
       Pair ONLY pair 1st 2nd

DEF (f/e)(B) == (f/e)(asSeq(B))
DEF (f:from ** to -> to, e)/B == (f/e)(B)

DEF (f/e)(B) == LET ff == \\p, d2. f(1st(p), 2nd(p), d2)
		IN (ff/e)(asSeqPair(B))
DEF (f:from ** nat ** to -> to, e)/B == (f/e)(B)


