SIGNATURE BitsetReduce[to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:01 $ ($Revision: 1.1.1.1 $)
--

-- Parameter
SORT to

IMPORT Bitset ONLY set
       Nat ONLY nat

FUN / : (nat ** to -> to) ** to ** set -> to
	-- (o, e)/ s
	-- reduce s by o with value e as initial 2nd argument
   	-- function f should be left-commutative:  x o (y o z) = y o (x o z)
	-- since reduction order is implementation dependent and should 
	-- not be relevant!
   	-- informally:
	-- (o / e)({a,b,...,y,z}) == a o (b o (...(y o (z o e))...))


