IMPLEMENTATION BitsetFilter
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
--

IMPORT Bitset ONLY set {}? {} excl arb incl


DEF P | S == IF S {}? THEN {}
	     ELSE LET r == P | (excl(arb(S), S))
		  IN
		    IF P(arb(S)) THEN incl(arb(S), r) ELSE r FI
             FI

DEF partition(P, S) ==
	     IF S {}? THEN ({}, {}) 
	     ELSE
	     LET (ps, nops) == partition(P, excl(arb(S), S))
	     IN
		IF P(arb(S)) THEN
		  (incl(arb(S), ps), nops)
	        ELSE
	          (ps, incl(arb(S), nops))
                FI
	     FI


    
