SIGNATURE BitsetConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- converting bitsets to sequences of natural numbers and to text


IMPORT Bitset ONLY set
       Seq[nat]	   ONLY seq
       Nat	   ONLY nat
       String	   ONLY string

FUN asSeq: set -> seq    -- asSeq({e0, e1, ..., en}) == <e0, e1, ..., en>
			 -- order may vary since order in sets does not matter

FUN asSet: seq -> set	 -- asSet(<e0, e1, ..., en>) == {e0, e1, ..., en}
			 -- handles duplicate members in seq


FUN ` : set -> denotation
FUN ` : set -> string

-- `(f)({e0, e1, ..., en}) == "{" f(e0) "," f(e1) "," ... "," f(en) "}"
