IMPLEMENTATION BitsetConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:02 $ ($Revision: 1.1.1.1 $)
--

IMPORT NatConv ONLY `
       Seq ONLY seq <> ::
       SeqConv ONLY `
       Bitset ONLY set {} {}? arb excl incl
       String ONLY asString

DEF asSeq(s) == IF s {}? THEN <>
		ELSE LET e == arb(s)
			 r == excl(e, s)
		     IN e :: asSeq(r)
		FI

DEF asSet(<>) == {}
DEF asSet(n :: s) == incl(n, asSet(s))

DEF s` == `("{",",","}")(`)(asSeq(s))
DEF s` == `("{",",","}")(\\n.asString(`(n)))(asSeq(s))
