SIGNATURE BitsetFold
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
--

IMPORT Bitset ONLY set
       Nat ONLY nat

FUN / : (nat ** nat -> nat) ** set -> nat
    -- folding of sets
    -- function f should be left-commutative:  x o (y o z) = y o (x o z)
    -- since reduction order is implementation dependent and should 
    -- not be relevant!
    -- informally
    -- + / {e0, e1, ..., en} == e0 + (e1 + ( ... + en) ... )
    -- undefined for empty sets


