/* % A more or less useful collection of functions for "set[nat]"
   realized by bitsets. */
SIGNATURE NatSets
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:02 $ ($Revision: 1.1.1.1 $)

IMPORT 
       Bitset COMPLETELY 
       BitsetConv COMPLETELY
       BitsetFilter COMPLETELY
       BitsetFold COMPLETELY
       BitsetMap COMPLETELY
       BitsetReduce COMPLETELY
