/* % A more or less useful collection of functions for "set[nat]"
   realized by bitsets. */
SIGNATURE NatSets
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT 
       Bitset COMPLETELY 
       BitsetConv COMPLETELY
       BitsetFilter COMPLETELY
       BitsetFold COMPLETELY
       BitsetMap COMPLETELY
       BitsetReduce COMPLETELY
