SIGNATURE SetByPredConstr[data1, data2]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
--

-- Parameter
SORT data1 data2


IMPORT SetByPred[data1] ONLY set
       SetByPred[data2]  ONLY set
       SetByPred[pair[data1,data2]] ONLY set
       SetByPred[union[data1, data2]] ONLY set
       Pair[data1, data2] ONLY pair
       Union2[data1, data2] ONLY union

-- cartesian product
FUN x : set[data1] ** set[data2] -> set[pair[data1, data2]]
-- x in A and y in B <=> x & y in A x B

-- disjoint union
FUN U : set[data1] ** set[data2] -> set[union[data1, data2]]
-- x in A and y in B <=> data1(x) in A U B and data2(y) in A U B


