IMPLEMENTATION SetByBSTFold
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:02 $ ($Revision: 1.1.1.1 $)

IMPORT SetByBST ONLY set rep {}?
       BSTree ONLY bstree val left right
       BSTreeReduce ONLY /_in
       ABORT ONLY ABORT

DEF + / S == IF S {}? THEN ABORT("/'SetByBSTFold: applied to empty set")
             ELSE LET v == val(S rep)
                      l == left(S rep)
                      r == right(S rep)
                  IN
                  (+, (+, v) /_in l) /_in r
             FI
