/*  %The mapping functions on sets. */
SIGNATURE SetByBSTMap[from ,< :from ** from -> bool, to, < :to ** to -> bool]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT SetByBST[from, <] ONLY set
       SetByBST[to, <]   ONLY set

-- %$Parameter$
/* % @code{from} is the element type of the source set, @code{to} that
of the target set. @code{<} is a total strict order on the respective
type: the formula ALL x y. ~(x < y) AND ~(y < x) => x === y must
hold. */
SORT from to

FUN < : from ** from -> bool
FUN < : to ** to -> bool

-- $Mapping$
/* % Apply a function to all elements of a set. Note that the set size
may decrease, if the function is not injective on the set elements. */
FUN * : (from -> to)** set[from, <] -> set[to, <]			

