/* %This structure contains functions for filtering of sets */
SIGNATURE SetByBSTFilter[data,< :data ** data -> bool]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT 	SetByBST[data, <] ONLY set


-- %$Parameter$
/* % @code{data} is the element type, @code{<} is a total strict
order: the formula ALL x y. ~(x < y) AND ~(y < x) => x === y must
hold. */
SORT data

FUN < 	: data ** data -> bool

-- %$Filtering$
/* %Filter: select all elements of the set fulfilling the predicate. */
FUN |        : (data -> bool) ** set -> set  		

/* %In @code{partition (p, s) == (s1,s2)}, @code{s1} contains that
elements of @code{s} which fulfill @code{p}, @code{s2} contains those
elements which donot fulfill @code{p}. */
FUN partition: (data -> bool) ** set -> set ** set    	
