SIGNATURE SetByPredFilter[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- filtering infinite sets

-- Parameter
SORT data


IMPORT SetByPred[data] ONLY set


FUN |         : (data -> bool) ** set -> set		-- filter
-- p |  S = all elements of S which fulfill p

FUN partition : (data -> bool) ** set -> set ** set
-- partition(p, S) = (p | S, (~p) | S)

