/* % Functions for using sets of sets. */
SIGNATURE SetByBSTOfSetByBST[data, < :data ** data -> bool]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT 	SetByBST[data, <] ONLY set[data,<] {<}[data,<]
	    SetByBST[set[data, <], {<}] ONLY 
                set[set[data, <], {<}'SetByBST[data,<]]


-- %$Parameter$
SORT data
FUN < 	: data ** data -> bool

-- %$Functions$
-- %Flatten Sets
FUN flat : set[set[data, <], {<}] -> set[data, <]

-- %Construct the Power Set
FUN P : set[data, <] -> set[set[data, <], {<}]

-- %Partition Set according to given equivalence relation
FUN partition: (data ** data -> bool) -> set[data, <] -> set[set[data, <], {<}]
