IMPLEMENTATION SetByBSTConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT SetByBST ONLY set abs rep incl
       BSTree ONLY bstree nil
       BSTreeConv ONLY asSeqIn
       Seq ONLY seq <> ::
       SeqConv ONLY `

-- %$Converting to Textual Representation$
DEF `(f: data -> denotation)(s) == `("{",",","}")(f)(asSeq(s))
DEF `(f: data -> string)(s) ==     `("{",",","}")(f)(asSeq(s))

DEF `(l,c,r)(f: data -> denotation)(s) == `(l,c,r)(f)(asSeq(s))
DEF `(l,c,r)(f: data -> string)(s) == `(l,c,r)(f)(asSeq(s))

-- %$Converting to or from a Sequence$
DEF asSet(<>) == abs(nil)
DEF asSet(f::r) == incl(f, asSet(r))

DEF asSeq(s) == asSeqIn(s rep)
