IMPLEMENTATION SetByPred
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

  IMPORT Predicate COMPLETELY

  DATA set == asSet(cF: data -> bool)

  DEF {} == asSet(false)
  DEF U == asSet(true)

  DEF A + B == asSet(cF(A) or cF(B))
  DEF A * B == asSet(cF(A) and cF(B))
  DEF A - B == asSet(cF(A) and ~(cF(B)))

  DEF ~(A) == asSet(~(cF(A)))
  DEF x in A == cF(A)(x)
