/* % This structure implements folding of sets. */
SIGNATURE SetByBSTFold[data,< :data ** data -> bool]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- Version 1.1

IMPORT 	SetByBST[data, <] ONLY set

-- %$Parameter$
/* % @code{data} is the element type, @code{<} is a total strict
order: the formula ALL x y. ~(x < y) AND ~(y < x) => x === y must
hold. */
SORT data
FUN < : data**data->bool

/* % The function @code{f} should be left-commutative: @code{x o (y o
z) = y o (x o z)}, since reduction order is implementation dependent.

Informally, @code{+ / {e0, e1, ..., en} == e0 + (e1 + ( ... + en)
... )}. The function is undefined for empty sets. */

FUN / : (data ** data -> data) ** set -> data
