IMPLEMENTATION SetByPredConstr
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:02 $ ($Revision: 1.1.1.1 $)
--

  IMPORT SetByPred COMPLETELY
	 Pair ONLY pair 1st 2nd
	 Union2 COMPLETELY

  DEF A x B == asSet(\\x. cF(A)(1st(x)) and cF(B)(2nd(x)))

  DEF A U B == asSet(\\x. IF data1?(x) THEN cF(A)(cont1(x)) 
			  IF data2?(x) THEN cF(B)(cont2(x)) FI)


