IMPLEMENTATION SetByBSTOfSetByBST
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT SetByBST[data, <] ONLY set {<} + {} {}? arb excl incl rep
       SetByBSTMap ONLY *
       SetByBST[set[data, <], {<}] ONLY % +
       SetByBSTReduce[set[data, <], {<}, set[data, <]] ONLY /
       Seq ONLY seq
       SeqOfSeq ONLY partition
       SeqMap ONLY *
       SetByBSTConv ONLY asSet
       BSTree ONLY bstree
       BSTreeConv ONLY asSeqPre

DEF flat(SS) == (+, {}) / (SS)

DEF P(S) == IF S {}? THEN %({})
	    ELSE LET e == arb(S)
		     T == e excl S
		     subP == P(T)
		 IN
		   (incl(e,_) * subP) + subP
            FI

DEF partition(P)(S) == asSet(asSet * partition(P)(asSeqPre(rep(S))))
