IMPLEMENTATION SetByBSTOfSetByBST
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-05 15:37:10 $ ($Revision: 1.2 $)

IMPORT SetByBST[data, <] ONLY set {<} + {} {}? arb excl incl rep
       SetByBSTMap ONLY *
       SetByBST[set[data, <], {<}] ONLY % +
       SetByBSTReduce[set[data, <], {<}, set[data, <]] ONLY /
       Seq ONLY seq
       SeqOfSeq ONLY partition
       SeqMap ONLY *
       SetByBSTConv ONLY asSet
       BSTree ONLY bstree
       BSTreeConv ONLY asSeqPre

DEF flat(SS) == (+, {}) / (SS)

DEF P(S) == IF S {}? THEN %({})
	    ELSE LET e == arb(S)
		     T == e excl S
		     subP == P(T)
		 IN
		   (incl(e,_) * subP) + subP
            FI

DEF partition(P)(S) == asSet(asSet * partition(P)(asSeqPre(rep(S))))
