SIGNATURE SetByPredFilter[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:01 $ ($Revision: 1.1.1.1 $)
-- filtering infinite sets

-- Parameter
SORT data


IMPORT SetByPred[data] ONLY set


FUN |         : (data -> bool) ** set -> set		-- filter
-- p |  S = all elements of S which fulfill p

FUN partition : (data -> bool) ** set -> set ** set
-- partition(p, S) = (p | S, (~p) | S)

