IMPLEMENTATION SetFilter
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT Set ONLY set abs rep
       Seq ONLY seq
       SeqFilter ONLY | partition


DEF P | S == abs(P | (S rep))   -- dangerous! relies on implementation of |
				-- asSet(P | asSeq(S)) would be better
				-- but slower

DEF partition(P, S) == LET (s1, s2) == partition(P, S rep)
		       IN (abs(s1), abs(s2))
		       -- as dangerous as | above
