SIGNATURE SetFilter[data,< :data ** data -> bool]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- filtering on sets

IMPORT 	Set[data, <] ONLY set


-- Parameter
SORT data

FUN < 	: data ** data -> bool
	-- total strict-order; in 
	--   ~(x < y) AND ~(y < x) => x = y
	-- should = represent semantic equality


FUN |        : (data -> bool) ** set -> set  		
		-- p | s 
		-- filter: select all elements of s fulfilling predicate p

FUN partition: (data -> bool) ** set -> set ** set    	
		-- partition (p, s) == (s1,s2)
		-- s1, s2 are subsets of s; s1 + s2 = s
		-- predicate p evaluating true for elements of s1
		-- predicate p evaluating false for elements of s2
