SIGNATURE SetMap[from ,< :from ** from -> bool, to, < :to ** to -> bool]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- mappings of sets

-- Parameter
SORT from to

FUN < : from ** from -> bool
FUN < : to ** to -> bool
	-- total strict-order; in 
	--   ~(x < y) AND ~(y < x) => x = y
	-- should = represent semantic equality


IMPORT Set[from, <] ONLY set
       Set[to, <]   ONLY set


FUN * : (from -> to)** set[from, <] -> set[to, <]			
	-- f * s
	-- apply f to all elements of s

