IMPLEMENTATION SetOfSet
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT Set[data, <] ONLY set {<} + {} {}? arb excl incl rep
       SetMap ONLY *
       Set[set[data, <], {<}] ONLY % +
       SetReduce[set[data, <], {<}, set[data, <]] ONLY /
       Seq ONLY seq
       SeqOfSeq ONLY partition
       SeqMap ONLY *
       SetConv ONLY asSet

DEF flat(SS) == (+ / {})(SS)

DEF P(S) == IF S {}? THEN %({})
	    ELSE LET e == arb(S)
		     T == e excl S
		     subP == P(T)
		 IN
		   (incl(e,_) * subP) + subP
            FI

DEF partition(P)(S) == asSet(asSet * partition(P)(rep(S)))
