SIGNATURE SetOfSet[data, < :data ** data -> bool]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- functions using sets of sets

IMPORT 	Set[data, <] ONLY set[data,<] {<}[data,<]
	Set[set[data, <], {<}] ONLY set[set[data, <], {<}'Set[data,<]]


-- Parameter
SORT data
FUN < 	: data ** data -> bool
	-- total strict-order; in 
	--   ~(x < y) AND ~(y < x) => x = y
	-- should = represent semantic equality

FUN flat : set[set[data, <], {<}] -> set[data, <]
	   -- flatten sets

FUN P : set[data, <] -> set[set[data, <], {<}]
        -- power set

FUN partition: (data ** data -> bool) -> set[data, <] -> set[set[data, <], {<}]
        -- partition set according to equivalence relation
