-- % A more or less useful collection of functions for sets
SIGNATURE Sets
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT 
       Set COMPLETELY 
       SetConv COMPLETELY
       SetFilter COMPLETELY
       SetFold COMPLETELY
       SetMap COMPLETELY
       SetMapEnv COMPLETELY
       SetOfSet COMPLETELY
       SetReduce COMPLETELY

