
SIGNATURE GlobPragma
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-11 17:33:14 $ ($Revision: 1.1.1.1 $)

-- Autorin:	carola
-- Projekt:	OPAL1-Compiler + property language

IMPORT PartName	ONLY partName:SORT

IMPORT -- absy
       Rep 	ONLY rep
       Pos	ONLY pos:SORT
IMPORT -- lib
       Seq[partName]   ONLY seq
       Seq[pragmaItem] ONLY seq

TYPE globPragma == prag(pragS:seq[pragmaItem])

TYPE pragmaItem == identify(pns:seq[partName])
		   lexem(ide:rep,pos:pos)

-- ----------------------------------------------------------------------------

FUN ` : globPragma -> denotation
FUN ` : pragmaItem -> denotation
