
IMPLEMENTATION GlobPragma
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- Autorin:     carola
-- Projekt:     OPAL1-Compiler + property language


IMPORT  -- reps
        PartName     ONLY partName:SORT ` :partName -> denotation
        Rep          ONLY rep ` prBeg prEnd
        OcPos          ONLY pos
IMPORT  -- lib
        Seq           COMPLETELY
        SeqConv       COMPLETELY
        Denotation    ONLY ++ 

DATA globPragma == prag(pragS:seq[pragmaItem])

DATA pragmaItem == identify(pns:seq[partName])
                   lexem(ide:rep,pos:pos)

-- --------------------------------------------------------------------------

DEF `(prag(PS)) == 
        `(`(prBeg) ++ " ", "", "")(`)(PS) ++ `(prEnd)

DEF `(identify(PN))  == `("[", ",", "]")(`)(PN)
DEF `(lexem(I,_))    == `(I) ++ " "


