--  LAST EDIT: Tue Jun 29 01:05:52 1993 by Carola Gerke (kassandra!carola) 

SIGNATURE PreDef
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- author:	cg
-- purpose:	parsing , abstract syntax default values

IMPORT PartName 	ONLY partName:SORT
       Impl		ONLY expr


FUN bool true false : partName
FUN trueVal falseVal : expr

FUN proofscript: partName
