-- %- LAST EDIT: Tue Jun 29 01:05:52 1993 by Carola Gerke (kassandra!carola) 

IMPLEMENTATION PreDef
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-11 17:33:14 $ ($Revision: 1.1.1.1 $)

-- %- author:      cg
-- %- purpose:     parsing , abstract syntax default values

IMPORT -- absy
       PartName         COMPLETELY
       Impl             COMPLETELY
IMPORT -- reps
       Rep              COMPLETELY
IMPORT -- admin
       Pos              COMPLETELY
IMPORT -- lib
       Seq              COMPLETELY
       Option ONLY option avail

FUN bool true false : partName

DEF bool == partName(bool,avail(BOOL),avail(<>),firstPos,sort,firstPos)
DEF true == partName(true,avail(BOOL),avail(<>),firstPos,op(bool),firstPos)
DEF false == partName(false,avail(BOOL),avail(<>),firstPos,op(bool),firstPos)

FUN trueVal falseVal : expr
DEF trueVal == val(true,firstPos)
DEF falseVal == val(false,firstPos)

DEF proofscript ==
  partName(proofscript,avail(PROOFSCRIPT),avail(<>),firstPos,sort,firstPos)
