SIGNATURE ArrayFold [data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- reductions of arrays

SORT data

IMPORT Array[data] ONLY array


FUN / \ : (data**data->data)**array[data]->data		
   	-- left and right folding of arrays
	-- informally:
	-- + / [a,b,...,y,z] == a + (b + (...(y + z)...))
    	-- + \ [a,b,...,y,z] == z + (y + (...(b + a)...))
	-- undefined for empty arrays

