SIGNATURE ArrayReduce [from,to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:03 $ ($Revision: 1.1.1.1 $)
-- reductions of arrays

SORT from to

IMPORT Array[from] ONLY array
       Nat	   ONLY nat 


FUN / \ : (from**to->to)**to**array[from]->to		
   	-- left and right reduction
	-- informally:
	-- (o,e) / ([a,b,...,y,z]) == a o (b o (...(y o (z o e))...))
    	-- (o,e) \ ([a,b,...,y,z]) == z o (y o (...(b o (a o e))...))

FUN / \ : (nat**from**to->to)**to**array[from]->to
	-- left and right reduction on index and elements
    	-- informally: 
	-- (o,e) / ([a0,a1,...,an]) ==
	--			(0, a0) o ((1, a1) o (...((n, an) o e)...))
    	-- (o,e) \ ([a0,a1,...,an]) == 
	--			(n, an) o (...((1, a1) o ((0, a0) o e))...)

-- old fashioned style

FUN / \ : (from**to->to)**to->array[from]->to		
FUN / \ : (nat**from**to->to)**to->array[from]->to
