SIGNATURE ArrayConv[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
--

-- Parameter
SORT data

IMPORT Array[data] ONLY array
       Seq[data]   ONLY seq
       String	   ONLY string

FUN asSeq: array -> seq    -- asSeq([e0, e1, ..., en]) == <e0, e1, ..., en>
FUN asArray: seq -> array  -- asArray(<e0, e1, ..., en>) == [e0, e1, ..., en]

FUN ` : (data -> denotation) -> array -> denotation
FUN ` : (data -> string)     -> array -> string

-- `(f)([e0, e1, ..., en]) == "[" f(e0) ":" f(e1) ":" ... ":" f(en) "]"
