IMPLEMENTATION ArrayReduce 
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-05 14:52:20 $ ($Revision: 1.2 $)
-- reductions of arrays

IMPORT Array[from] ONLY array
       Nat	   ONLY nat 

FUN / \ : (nat**from**to->to)**to**array[from]->to
    -- hand coded

DEF (f:from**to->to,e) / (a) == (\\ _,x,y. f(x,y),e) / (a)
DEF (f:from**to->to,e) \ (a) == (\\ _,x,y. f(x,y),e) \ (a)

DEF (f:from**to->to/e)(a) == (f,e) / a
DEF (f:nat**from**to->to/e)(a) == (f,e) / a
DEF (f:from**to->to\e)(a) == (f,e) \ a
DEF (f:nat**from**to->to\e)(a) == (f,e) \ a
