IMPLEMENTATION ArrayReduce 
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- reductions of arrays

IMPORT Array[from] ONLY array
       Nat	   ONLY nat 

/$ handcoded [\ : (nat**from**to->to)**to**array[from]->to] $/
/$ handcoded [/ : (nat**from**to->to)**to**array[from]->to] $/


DEF (f:from**to->to,e) / (a) == (\\ _,x,y. f(x,y),e) / (a)
DEF (f:from**to->to,e) \ (a) == (\\ _,x,y. f(x,y),e) \ (a)

DEF (f:from**to->to/e)(a) == (f,e) / a
DEF (f:nat**from**to->to/e)(a) == (f,e) / a
DEF (f:from**to->to\e)(a) == (f,e) \ a
DEF (f:nat**from**to->to\e)(a) == (f,e) \ a
