-- %Reductions of darrays
SIGNATURE DArrayFold [data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:04 $ ($Revision: 1.1.1.1 $)


SORT data

IMPORT DArray[data] ONLY dArray

/* %Left and right folding of darrays. Informally:
@code{+ / [a,b,...,y,z] == a + (b + (...(y + z)...))} and
@code{+ \ [a,b,...,y,z] == z + (y + (...(b + a)...))}.
Both are undefined for empty darrays. */

FUN / \ : (data**data->data)**dArray[data]->data		

