-- %Reductions of darrays
SIGNATURE DArrayFold [data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)


SORT data

IMPORT DArray[data] ONLY dArray

/* %Left and right folding of darrays. Informally:
@code{+ / [a,b,...,y,z] == a + (b + (...(y + z)...))} and
@code{+ \ [a,b,...,y,z] == z + (y + (...(b + a)...))}.
Both are undefined for empty darrays. */

FUN / \ : (data**data->data)**dArray[data]->data		

