IMPLEMENTATION DArrayFold
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:05 $ ($Revision: 1.1.1.1 $)

IMPORT ArrayFold COMPLETELY
       DArrayConv ONLY asArray asSeq
       Seq ONLY seq
       SeqFold ONLY / \
       DArray COMPLETELY
       ABORT ONLY ABORT

DEF + / dA == 
    IF dA empty? THEN ABORT("/'DArrayFold: empty darray")
    ELSE + / asSeq(dA)
    FI

DEF + \ dA == 
    IF dA empty? THEN ABORT("\'DArrayFold: empty darray")
    ELSE + \ asSeq(dA)
    FI



