IMPLEMENTATION DArrayFilter
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT DArrayConv COMPLETELY
       ArrayFilter COMPLETELY

DEF P | dA == asDArray(P | asArray(dA))

DEF partition(P, dA) == 
    LET (a1, a2) == partition(P, asArray(dA))
    IN (asDArray(a1), asDArray(a2))

DEF take(P, dA) == asDArray(take(P, asArray(dA)))
DEF drop(P, dA) == asDArray(drop(P, asArray(dA)))
DEF split(P, dA) == 
    LET (a1, a2) == split(P, asArray(dA))
    IN (asDArray(a1), asDArray(a2))
