-- %Mappings of dArrays

SIGNATURE DArrayMap [from,to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:04 $ ($Revision: 1.1.1.1 $)

SORT from to

IMPORT DArray[from] ONLY dArray
       DArray[to]   ONLY dArray

/* %@code{f * a} (map): apply @code{f} to all elements of
   @code{a}. @code{f} should be a total function an @code{from}. */
FUN * : (from->to)**dArray[from]->dArray[to]		
