SIGNATURE DArrayConv[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:04 $ ($Revision: 1.1.1.1 $)
-- Version 1.1
--

-- Parameter
SORT data

IMPORT DArray[data] ONLY dArray
       Seq[data]   ONLY seq
       String	   ONLY string
       Array[data] ONLY array

FUN asSeq: dArray -> seq    -- asSeq([e0, e1, ..., en]) == <e0, e1, ..., en>
FUN asDArray: seq -> dArray  /* asDArray(<e0, e1, ..., en>) == [e0,
    e1, ..., en] */

FUN asArray: dArray -> array
FUN asDArray: array -> dArray

FUN ` : (data -> denotation) -> dArray -> denotation
FUN ` : (data -> string)     -> dArray -> string

-- `(f)([e0, e1, ..., en]) == "[" f(e0) ":" f(e1) ":" ... ":" f(en) "]"
