IMPLEMENTATION DArrayFold
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT ArrayFold COMPLETELY
       DArrayConv ONLY asArray asSeq
       Seq ONLY seq
       SeqFold ONLY / \
       DArray COMPLETELY
       ABORT ONLY ABORT

DEF + / dA == 
    IF dA empty? THEN ABORT("/'DArrayFold: empty darray")
    ELSE + / asSeq(dA)
    FI

DEF + \ dA == 
    IF dA empty? THEN ABORT("\'DArrayFold: empty darray")
    ELSE + \ asSeq(dA)
    FI



