-- %Mappings of dArrays

SIGNATURE DArrayMap [from,to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

SORT from to

IMPORT DArray[from] ONLY dArray
       DArray[to]   ONLY dArray

/* %@code{f * a} (map): apply @code{f} to all elements of
   @code{a}. @code{f} should be a total function an @code{from}. */
FUN * : (from->to)**dArray[from]->dArray[to]		
