-- %Reductions of ddArrays.
SIGNATURE DArrayReduce [from,to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

SORT from to

IMPORT DArray[from] ONLY dArray
       Nat         ONLY nat 


/* %Left and right reduction. Informally:
@code{(o,e) / ([a,b,...,y,z]) == a o (b o (...(y o (z o e))...))} and
@code{(o,e) \ ([a,b,...,y,z]) == z o (y o (...(b o (a o e))...))} */
FUN / \ : (from**to->to)**to**dArray[from]->to
/* %Left and right reduction on index and elements. Informally: 
@code{(o,e) / ([a0,a1,...,an]) == (0, a0) o ((1, a1) o (...((n, an) o
e)...))} and @code{(o,e) \ ([a0,a1,...,an]) == (n, an) o (...((1, a1)
o ((0, a0) o e))...)}. */
FUN / \ : (nat**from**to->to)**to**dArray[from]->to

