IMPLEMENTATION DArrayReduce
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-05 14:52:21 $ ($Revision: 1.2 $)

IMPORT DArrayConv COMPLETELY
       ArrayReduce COMPLETELY
       Bitset ONLY set in
       DArray ONLY dArray rep occ
       Nat ONLY nat

DEF (o: from**to->to, e) / dA == (lift(o, occ(dA)), e) / rep(dA)
DEF (o: from**to->to, e) \ dA == (lift(o, occ(dA)), e) / rep(dA)

DEF (o: nat**from**to->to, e) / dA == (lift(o, occ(dA)), e) / rep(dA)
DEF (o: nat**from**to->to, e) \ dA == (lift(o, occ(dA)), e) / rep(dA)

FUN lift: (from ** to -> to) ** set -> (nat ** from ** to -> to)
DEF lift(fun, occ)(n, f, t) == IF n in occ THEN fun(f, t) ELSE t FI
    
FUN lift: (nat ** from ** to -> to) ** set -> (nat ** from ** to -> to)
DEF lift(fun, occ)(n, f, t) == IF n in occ THEN fun(n, f, t) ELSE t FI
