IMPLEMENTATION MapByBSTReduce
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
--

IMPORT MapByBST ONLY map rep
       Pair ONLY pair 1st 2nd unpair
       SetByBST ONLY set
       SetByBSTReduce ONLY /

DEF (o, e)/m == LET oo == \\p,t. 2nd(p) o t
		IN
		   (oo, e)/rep(m)


DEF (o, e)/m == LET oo == \\p,t. (unpair(p)) o t
		IN 
		   (oo, e)/rep(m)

