IMPLEMENTATION MapByBSTReduce
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-05 14:52:22 $ ($Revision: 1.2 $)
--

IMPORT MapByBST ONLY map rep
       Pair ONLY pair 1st 2nd unpair
       SetByBST ONLY set
       SetByBSTReduce ONLY /

DEF (o, e)/m == LET oo == \\p,t. 2nd(p) o t
		IN
		   (oo, e)/rep(m)


DEF (o, e)/m == LET oo == \\p,t. (unpair(p)) o t
		IN 
		   (oo, e)/rep(m)

