IMPLEMENTATION MapByOSInvert
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
--

IMPORT MapByOSReduce ONLY /
       MapByOS ONLY map {} # def
       Nat ONLY nat =
       ABORT COMPLETELY

DEF invert(m) == LET f == \\1st,2nd,t.def(2nd,1st,t)
		     i == (f, {})/m
		 IN
		    IF #(m) = #(i) THEN i
		    ELSE ABORT("invert'MapByOSInvert: mapping not injective")
		    FI 
