SIGNATURE MapByOSInvert[dom,   < : dom ** dom -> bool, 
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
		    codom, < : codom ** codom -> bool]
-- inverting maps

-- Parameter
SORT dom codom
FUN < : dom ** dom -> bool
FUN < : codom ** codom -> bool
	-- total strict-order; in 
	--   ~(x < y) AND ~(y < x) => x = y
	-- should = represent semantic equality

IMPORT MapByOS[dom, <, codom] ONLY map
       MapByOS[codom, <, dom] ONLY map

FUN invert: map[dom, <, codom] -> map[codom, <, dom]
-- invert(m)
-- informally invert{(d1->c1), (d2->c2), ... }
--	      = {(c1->d1), (c2->d2), ...}
-- invert is undefined, if m is not injective

