SIGNATURE MapByOSMap[dom, <, codomFrom, codomTo]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- mapping on the codomain of a mapping

-- Parameter
SORT dom codomFrom codomTo
FUN < : dom ** dom -> bool
	-- total strict-order; in 
	--   ~(x < y) AND ~(y < x) => x = y
	-- should = represent semantic equality

IMPORT MapByOS[dom, <, codomFrom] ONLY map
       MapByOS[dom, <, codomTo]   ONLY map


FUN * : (codomFrom -> codomTo) ** map[dom,<,codomFrom] -> map[dom,<,codomTo]
	-- f * m
	-- apply f to all elements of codom of m
