SIGNATURE MapByOSCompose[dom, < : dom ** dom -> bool, 
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
	             interdom, < : interdom ** interdom -> bool, 
		     codom]
-- composing maps

-- Parameter
SORT dom interdom codom
FUN < : dom ** dom -> bool
FUN < : interdom ** interdom -> bool
  -- both < must be total strict-order; in 
  --   ~(x < y) AND ~(y < x) => x = y
  -- should = represent semantic equality

IMPORT MapByOS[dom, <, interdom] ONLY map
       MapByOS[interdom, <, codom] ONLY map
       MapByOS[dom, <, codom] ONLY map

FUN o : map[dom, <, interdom] ** map[interdom, <, codom] -> 
		    map[dom, <, codom]
-- M1 o M2 = {(d -> r) | EX m. (M1!d = m and M2!m = r}
