/* %Filtering of Maps */
SIGNATURE MapByBSTFilter[dom, <, codom]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT MapByBST[dom, <, codom] ONLY map

-- %$Parameter$
/* % @code{dom} is the type of the domain, @code{dodom} the type of
the codomain. @code{<} is a total strict
order: the formula ALL x y. ~(x < y) AND ~(y < x) => x === y must
hold. */

SORT dom codom
FUN < : dom ** dom -> bool

-- %$Filtering$

-- %@code{ (d -> r) in P|M <=> d->r in M and (P,d,r)}
FUN | : (dom ** codom -> bool) ** map -> map

-- %Informally: @code{partition(P, M) = (P |M, ~P |M)}
FUN partition : (dom ** codom -> bool) ** map -> map ** map
