IMPLEMENTATION MapByBSTCompose
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
--

IMPORT MapByBST ONLY map {} !? def 
       MapByBSTReduce ONLY /
       Option COMPLETELY

DEF M1 o M2 == (f, {}) / (M1)
		  WHERE f == \\d,i,M. LET c? == M2 !? i
				      IN
				      	 IF avail?(c?) THEN def(d,cont(c?),M)
					 ELSE		    M
					 FI
