SIGNATURE MapByOSFilter[dom, <, codom]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:03 $ ($Revision: 1.1.1.1 $)
--

-- Parameter
SORT dom codom
FUN < : dom ** dom -> bool
	-- total strict-order; in 
	--   ~(x < y) AND ~(y < x) => x = y
	-- should = represent semantic equality

IMPORT MapByOS[dom, <, codom] ONLY map

FUN | : (dom ** codom -> bool) ** map -> map
--  (d -> r) in P|M <=> d->r in M and (P,d,r)

FUN partition : (dom ** codom -> bool) ** map -> map ** map
--  informally: partition(P, M) = (P |M, ~P |M)
