IMPLEMENTATION MapByBSTCompose
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:05 $ ($Revision: 1.1.1.1 $)
--

IMPORT MapByBST ONLY map {} !? def 
       MapByBSTReduce ONLY /
       Option COMPLETELY

DEF M1 o M2 == (f, {}) / (M1)
		  WHERE f == \\d,i,M. LET c? == M2 !? i
				      IN
				      	 IF avail?(c?) THEN def(d,cont(c?),M)
					 ELSE		    M
					 FI
