IMPLEMENTATION MapFilter
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
--

IMPORT Map ONLY map 
       MapNotForUserPurpose ONLY abs rep
       SetByBST ONLY set
       SetByBSTFilter ONLY |
       Pair ONLY pair unpair

DEF P | M == abs((\\x.P(unpair(x))) | (M rep))

DEF partition(P, M) == (abs((\\x.   P(unpair(x)))  | (M rep)),
		        abs((\\x. ~(P(unpair(x)))) | (M rep)))
