IMPLEMENTATION MapFilter
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
--

IMPORT Map ONLY map 
       MapNotForUserPurpose ONLY abs rep
       SetByBST ONLY set
       SetByBSTFilter ONLY |
       Pair ONLY pair unpair

DEF P | M == abs((\\x.P(unpair(x))) | (M rep))

DEF partition(P, M) == (abs((\\x.   P(unpair(x)))  | (M rep)),
		        abs((\\x. ~(P(unpair(x)))) | (M rep)))
