/* %Filtering of Maps */
SIGNATURE MapFilter[dom, <, codom]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:03 $ ($Revision: 1.1.1.1 $)

IMPORT Map[dom, <, codom] ONLY map

-- %$Parameter$
/* % @code{dom} is the type of the domain, @code{dodom} the type of
the codomain. @code{<} is a total strict
order: the formula ALL x y. ~(x < y) AND ~(y < x) => x === y must
hold. */

SORT dom codom
FUN < : dom ** dom -> bool

-- %$Filtering$

-- %@code{ (d -> r) in P|M <=> d->r in M and (P,d,r)}
FUN | : (dom ** codom -> bool) ** map -> map

-- %Informally: @code{partition(P, M) = (P |M, ~P |M)}
FUN partition : (dom ** codom -> bool) ** map -> map ** map
