IMPLEMENTATION MapInvert
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
--

IMPORT MapReduce ONLY /
       Map ONLY map {} # def
       Nat ONLY nat =
       ABORT COMPLETELY

DEF invert(m) == LET f == \\1st,2nd,t.def(2nd,1st,t)
		     i == (f, {})/m
		 IN
		    IF #(m) = #(i) THEN i
		    ELSE ABORT("invert'MapInvert: mapping not injective")
		    FI 
