IMPLEMENTATION MapMap
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
--

IMPORT Map ONLY map 
       MapNotForUserPurpose ONLY abs rep less
       SetByBST ONLY set 
       SetByBSTMap ONLY *
       Pair ONLY pair & 1st 2nd 

       CAST ONLY cast 

--DEF f * M == cast(abs[dom, <, codomTo]((\\p. 1st(p) & f(2nd(p))) *
--rep[dom, <, codomFrom](cast(M))))

DEF f * M == abs((\\p. 1st(p) & f(2nd(p))) * rep(M)) 
