/* %Mapping on the codomain of a mapping. */
SIGNATURE MapMap[dom, <, codomFrom, codomTo]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT Map[dom, <, codomFrom] ONLY map 
       Map[dom, <, codomTo]   ONLY map 

-- %$Parameter$
/* % @code{dom} is the type of the domain, @code{codomFrom, codomTo}
the type of the codomain before and after the mapping. @code{<} is a
total strict order: the formula ALL x y. ~(x < y) AND ~(y < x) => x
=== y must hold. */


SORT dom codomFrom codomTo
FUN < : dom ** dom -> bool

-- %$Mapping$

-- %@code{f * m}: apply @code{f} to all elements of codom of @code{m}  

FUN * : (codomFrom -> codomTo) ** map[dom,<,codomFrom] -> map[dom,<,codomTo]







