IMPLEMENTATION MapNotForUserPurpose
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:04 $ ($Revision: 1.1.1.1 $)

IMPORT CAST[map,mymap] ONLY cast
       CAST[mymap, map] ONLY cast
       Pair[dom, codom] ONLY pair 1st

DATA mymap == abs(rep: set[pair,less])

DEF a less b 	== 1st(a) < 1st(b)


DEF abs(S) == (cast(abs(S))):map
DEF rep(M) == rep((cast(M)):mymap)
