IMPLEMENTATION MapNotForUserPurpose
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-05 14:52:24 $ ($Revision: 1.2 $)

IMPORT CAST[map,mymap] ONLY cast
       CAST[mymap, map] ONLY cast
       Map[dom, <, codom] ONLY map
       Pair[dom, codom] ONLY pair 1st
       SetByBST[pair[dom, codom], less] ONLY set

DATA mymap == abs(rep: set[pair,less])

DEF a less b 	== 1st(a) < 1st(b)


DEF abs(S) == (cast(abs(S))):map
DEF rep(M) == rep((cast(M)):mymap)
