/* % This structure encapsulates some functions which provide access
to the internal representation of maps. They are therefore not
documented and their usage is strongly discouraged. */
SIGNATURE MapNotForUserPurpose[dom, <, codom]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:03 $ ($Revision: 1.1.1.1 $)

IMPORT Pair[dom, codom] ONLY pair
       SetByBST[pair[dom, codom], less] ONLY set
       Map[dom, <, codom] ONLY map

-- %$Parameter$
SORT dom codom
FUN < : dom ** dom -> bool




FUN less : pair ** pair -> bool
FUN abs: set[pair, less] -> map
FUN rep: map -> set[pair, less]
