/* % This structure encapsulates some functions which provide access
to the internal representation of maps. They are therefore not
documented and their usage is strongly discouraged. */
SIGNATURE MapNotForUserPurpose[dom, <, codom]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT Pair[dom, codom] ONLY pair
       SetByBST[pair[dom, codom], less] ONLY set
       Map[dom, <, codom] ONLY map

-- %$Parameter$
SORT dom codom
FUN < : dom ** dom -> bool




FUN less : pair ** pair -> bool
FUN abs: set[pair, less] -> map
FUN rep: map -> set[pair, less]
