IMPLEMENTATION MapNotForUserPurpose
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT CAST[map,mymap] ONLY cast
       CAST[mymap, map] ONLY cast
       Map[dom, <, codom] ONLY map
       Pair[dom, codom] ONLY pair 1st
       SetByBST[pair[dom, codom], less] ONLY set

DATA mymap == abs(rep: set[pair,less])

DEF a less b 	== 1st(a) < 1st(b)


DEF abs(S) == (cast(abs(S))):map
DEF rep(M) == rep((cast(M)):mymap)
