IMPLEMENTATION NatMapReduce
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
--

IMPORT NatMap ONLY natMap 
       NatMapNotForUserPurpose ONLY rep
       MapReduce ONLY /
       Map ONLY map
       Array ONLY array
       Nat ONLY nat <
       ArrayReduce ONLY /

DEF (o : codom ** to -> to, e)/(NM) == 
    LET oo == \\NM0, e0. (o, e0) / NM0
    IN
        (oo, e) / rep(NM)

DEF (o : nat ** codom ** to -> to, e)/(NM) == 
    LET oo == \\NM0, e0. (o, e0) / NM0
    IN
        (oo, e) / rep(NM)

