IMPLEMENTATION NatMapFilter
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT NatMapNotForUserPurpose ONLY abs rep
       MapFilter ONLY | partition
       ArrayMap ONLY *
       Pair COMPLETELY
       Array ONLY array
       Map ONLY map
       Nat ONLY nat <

DEF P | NM == abs((\\m. P|m) * rep(NM))

DEF partition(P, NM) == 
    LET pA == (\\m. &(partition(P, m))) * rep(NM)
    IN
      (abs(1st * pA), abs(2nd * pA))