IMPLEMENTATION NatMapNotForUserPurpose
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT CAST[natMap,mynatMap] ONLY cast
       CAST[mynatMap,natMap] ONLY cast
       Array[map] ONLY array
       Map[nat, <, codom] ONLY map
       Nat ONLY nat <
       NatMap[codom] ONLY natMap

DATA mynatMap == myabs(myrep: array[map[nat, <, codom]])

DEF abs(a) == (cast(myabs(a))):natMap
DEF rep(nM) == myrep((cast(nM)):mynatMap)
