/* %Filtering of NatMaps */
SIGNATURE NatMapFilter[codom]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT NatMap[codom] ONLY natMap
       Nat ONLY nat

-- %$Parameter$
/* % @code{codom} the type of
the codomain. */

SORT codom

-- %$Filtering$

-- %@code{ (d -> r) in P|M <=> d->r in M and (P,d,r)}
FUN | : (nat ** codom -> bool) ** natMap -> natMap

-- %Informally: @code{partition(P, M) = (P |M, ~P |M)}
FUN partition : (nat ** codom -> bool) ** natMap -> natMap ** natMap

