IMPLEMENTATION NatMapMap
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:05 $ ($Revision: 1.1.1.1 $)

IMPORT MapMap ONLY *
       Map ONLY map
       Array ONLY array
       ArrayMap ONLY *
       NatMapNotForUserPurpose ONLY rep abs
       Nat ONLY nat <
       NatMap ONLY natMap

DEF f * NM == 
    LET ff == \\m. f * m IN abs(ff * rep(NM))