/* % This structure encapsulates some functions which provide access
to the internal representation of natmaps. They are therefore not
documented and their usage is strongly discouraged. */
SIGNATURE NatMapNotForUserPurpose[codom]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:04 $ ($Revision: 1.1.1.1 $)

IMPORT NatMap[codom] ONLY natMap
       Map[nat, <, codom] ONLY map
       Array[map] ONLY array
       Nat ONLY nat <

-- %$Parameter$
SORT codom

FUN abs: array -> natMap
FUN rep: natMap -> array
