IMPLEMENTATION NatMapReduce
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
--

IMPORT NatMap ONLY natMap 
       NatMapNotForUserPurpose ONLY rep
       MapReduce ONLY /
       Map ONLY map
       Array ONLY array
       Nat ONLY nat <
       ArrayReduce ONLY /

DEF (o : codom ** to -> to, e)/(NM) == 
    LET oo == \\NM0, e0. (o, e0) / NM0
    IN
        (oo, e) / rep(NM)

DEF (o : nat ** codom ** to -> to, e)/(NM) == 
    LET oo == \\NM0, e0. (o, e0) / NM0
    IN
        (oo, e) / rep(NM)

