IMPLEMENTATION NatMapNotForUserPurpose
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:05 $ ($Revision: 1.1.1.1 $)

IMPORT CAST[natMap,mynatMap] ONLY cast
       CAST[mynatMap,natMap] ONLY cast
       Array[map] ONLY array
       Map[nat, <, codom] ONLY map
       Nat ONLY nat <

DATA mynatMap == myabs(myrep: array[map[nat, <, codom]])

DEF abs(a) == (cast(myabs(a))):natMap
DEF rep(nM) == myrep((cast(nM)):mynatMap)