/* %Filtering of NatMaps */
SIGNATURE NatMapFilter[codom]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:04 $ ($Revision: 1.1.1.1 $)

IMPORT NatMap[codom] ONLY natMap
       Nat ONLY nat

-- %$Parameter$
/* % @code{codom} the type of
the codomain. */

SORT codom

-- %$Filtering$

-- %@code{ (d -> r) in P|M <=> d->r in M and (P,d,r)}
FUN | : (nat ** codom -> bool) ** natMap -> natMap

-- %Informally: @code{partition(P, M) = (P |M, ~P |M)}
FUN partition : (nat ** codom -> bool) ** natMap -> natMap ** natMap

