/* % This structure encapsulates some functions which provide access
to the internal representation of natmaps. They are therefore not
documented and their usage is strongly discouraged. */
SIGNATURE NatMapNotForUserPurpose[codom]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT NatMap[codom] ONLY natMap
       Map[nat, <, codom] ONLY map
       Array[map] ONLY array
       Nat ONLY nat <

-- %$Parameter$
SORT codom

FUN abs: array -> natMap
FUN rep: natMap -> array
