/* %Mapping on the codomain of a mapping. */
SIGNATURE NatMapMap[codomFrom, codomTo]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT NatMap[codomFrom] ONLY natMap 
       NatMap[codomTo]   ONLY natMap 

-- %$Parameter$
/* % @code{codomFrom, codomTo} are 
the types of the codomain before and after the mapping. */


SORT codomFrom codomTo

-- %$Mapping$

-- %@code{f * m}: apply @code{f} to all elements of codom of @code{m}  

FUN * : (codomFrom -> codomTo) ** natMap[codomFrom] -> natMap[codomTo]







