IMPLEMENTATION RelCompose
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:05 $ ($Revision: 1.1.1.1 $)

IMPORT Rel ONLY rel {} incl
       RelNotForUserPurpose ONLY abs rep
       RelReduce ONLY / 
       Map ONLY map !?
       MapReduce ONLY /
       Option ONLY option avail? cont

DEF ;(R1, R2) ==
  LET M2 == R2 rep
  IN
  (\\d, m, #, R . IF avail?(M2 !? m) THEN
                    (\\c, ##, Rx. (d, c, # ++ ##) incl Rx, R) / cont(M2 !? m)
                  ELSE
                    R
                  FI, {}) / R1

DEF o(R1, R2) == ;(R2, R1)