SIGNATURE RelCompose[dom, < : dom ** dom -> bool,
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:04 $ ($Revision: 1.1.1.1 $)
                     mid, < : mid ** mid -> bool, data1,
                     codom, < : codom ** codom -> bool, data2,
                     data3, ++]

-- %$Parameter$
SORT dom mid codom
FUN < : dom ** dom -> bool
FUN < : mid ** mid -> bool
FUN < : codom ** codom -> bool
FUN ++ : data1 ** data2 -> data3
SORT data1 data2 data3

-- %$Imports$
IMPORT Rel[dom, <, mid, <, data1] ONLY rel
IMPORT Rel[mid, <, codom, <, data2] ONLY rel
IMPORT Rel[dom, <, codom, <, data3] ONLY rel

-- %$Composing Relations$

FUN o :  rel[mid, <, codom, <, data2] ** rel[dom, <, mid, <, data1] ->
         rel[dom, <, codom, <, data3]
FUN ; :  rel[dom, <, mid, <, data1] ** rel[mid, <, codom, <, data2] ->
         rel[dom, <, codom, <, data3]

