SIGNATURE RelFilter[dom:SORT, < : dom ** dom -> bool, 
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:04 $ ($Revision: 1.1.1.1 $)
                    codom:SORT, < : codom ** codom -> bool,
                    data]

-- %$Parameter$
/* %@code{dom} and @code{codom} are the domain and codomain of the relation,
    @code{data} is the data type of the associated elements. The
    functions @code{<} are assumed to be total orders. */

SORT dom codom data
FUN < : dom ** dom -> bool
FUN < : codom ** codom -> bool

-- %$Imports$
IMPORT Rel[dom, <, codom, <, data] ONLY rel

-- %$Filtering$

FUN | : (dom ** codom ** data -> bool) ** rel -> rel
FUN partition : (dom ** codom ** data -> bool) ** rel -> rel ** rel