SIGNATURE RelInvert[dom, < : dom ** dom -> bool,
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
                    codom, < : codom ** codom -> bool,
                    data]

-- %$Parameter$
SORT dom codom data
FUN < : dom ** dom -> bool
FUN < : codom ** codom -> bool

-- %$Imports$
IMPORT Rel[dom, <, codom, <, data] ONLY rel
IMPORT Rel[codom, <, dom, <, data] ONLY rel

-- %$Inverting a Relation$

FUN ~ : rel[dom, <, codom, <, data] -> rel[codom, <, dom, <, data]