SIGNATURE RelMap[domFrom:SORT, < : domFrom ** domFrom -> bool, 
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
                 codomFrom:SORT, < : codomFrom ** codomFrom -> bool,
                 dataFrom,
                 domTo:SORT, < : domTo ** domTo -> bool, 
                 codomTo:SORT, < : codomTo ** codomTo -> bool,
                 dataTo]

-- %$Parameter$
-- %Parameters of the "From" relation
SORT domFrom codomFrom dataFrom
FUN < : domFrom ** domFrom -> bool
    < : codomFrom ** codomFrom -> bool
-- %Parameters of the "To" relation
SORT domTo codomTo dataTo
FUN < : domTo ** domTo -> bool
    < : codomTo ** codomTo -> bool

-- %$Imports$
IMPORT Rel[domFrom, <, codomFrom, <, dataFrom] ONLY rel
       Rel[domTo, <, codomTo, <, dataTo] ONLY rel

-- %$Mapping$
FUN * : (domFrom -> domTo) ** (codomFrom -> codomTo) ** (dataFrom -> dataTo) **
         rel[domFrom, <, codomFrom, <, dataFrom] ->
         rel[domTo, <, codomTo, <, dataTo]

FUN * : (domFrom ** codomFrom ** dataFrom -> domTo ** codomTo ** dataTo) **
         rel[domFrom, <, codomFrom, <, dataFrom] ->
         rel[domTo, <, codomTo, <, dataTo]
