IMPLEMENTATION RelMap
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT RelNotForUserPurpose ONLY abs rep
       Rel ONLY rel incl {}
       Map ONLY map
       MapReduce ONLY /

DEF (fD, fC, fX) * R == (\\d, c, # . (fD(d), fC(c), fX(#))) * R

DEF f * R == 
  LET M == R rep
  IN
  (\\d, cM, S. (\\c, #, S1. f(d, c, #) incl S1, S) / cM, {}) / M

