IMPLEMENTATION RelNotForUserPurpose
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-06 10:35:35 $ ($Revision: 1.2 $)

IMPORT CAST[rel, myrel] ONLY cast
       CAST[myrel, rel] ONLY cast
IMPORT Rel[dom, <, codom, <, data] ONLY rel
       Map[codom, <, data] ONLY map
       Map[dom, <, map[codom, <, data]] ONLY map

DATA myrel == abs(rep: map[dom, <, map[codom, <, data]])

DEF abs(M) == cast[myrel,rel](abs(M))
DEF rep(R) == rep(cast[rel, myrel](R))