/* %Functions of this structure allow access to the representation of data
    type @code{rel} (@pxref{@Overview{Rel}}).
    @emph{Functions must not be used by anybody!} Excepted are library
    structures who should be coded efficiently. */

SIGNATURE RelNotForUserPurpose[dom:SORT, < : dom ** dom -> bool, 
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
                               codom:SORT, < : codom ** codom -> bool,
                               data]

SORT dom codom data
FUN < : dom ** dom -> bool
FUN < : codom ** codom -> bool

IMPORT Rel[dom, <, codom, <, data] ONLY rel
       Map[codom, <, data] ONLY map
       Map[dom, <, map[codom, <, data]] ONLY map

FUN abs: map[dom, <, map[codom, <, data]] -> rel
FUN rep: rel -> map[dom, <, map[codom, <, data]]