SIGNATURE RelReduce[dom:SORT, < : dom ** dom -> bool, 
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:04 $ ($Revision: 1.1.1.1 $)
                    codom:SORT, < : codom ** codom -> bool,
                    data,
                    to]

-- %$Parameter$
/* %@code{dom} and @code{codom} are the domain and codomain of the relation,
    @code{data} is the data type of the associated elements. The
    functions @code{<} are assumed to be total orders. */

SORT dom codom data
FUN < : dom ** dom -> bool
FUN < : codom ** codom -> bool

SORT to

-- %$Imports$

IMPORT Rel[dom, <, codom, <, data] ONLY rel

-- %$Reducing$

FUN / : (dom ** codom ** data ** to -> to) ** to ** rel -> to

