# OCS project definitions for: booting & testing new OC
#
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/admin/selftest/ProjectDefs.selftest,v 1.3 1999-09-10 14:34:56 kd Exp $


# This version of OCS ProjectDefs is for booting and self-testing 
# a new compiler.

# By default, it sets full optimization, but no debugging.

# It sets the EXP compiler and library to an OCS system located by
# the variable TOCS. 

# Installation pathes are also set to $(TOCS)/{bin,lib,man}.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Miscellaneous

# Additional C librarys 

#JDKHOME         =/home/uebb/uebb/java/jdk
#TCL := /usr/tcl/8.0
#CINCPATH        += -I/usr/gnu/include -I$(TCL)/include -I$(JDKHOME)/include
#CLDLIBS		+= -lreadline -ltcl8.0 
#CLDLIBPATH	+= -L$(TCL)/lib -L/usr/gnu/lib \
#		   -R$(TCL)/lib -R/usr/gnu/lib \
#  		   -L$(JDKHOME)/lib/sparc/green_threads \
#                   -R$(JDKHOME)/lib/sparc/green_threads

#CLDLIBDEPS	:=

# Setup to -keep C sources so we might analyze booting problems.

REL_GENOPTIONS += -keep -v2

# Deactivate derived object cache

.BPOOL:

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Variants

# Default variant selection 

ocs	:= expocs	# expocs
opt	:= full		# no modest medium full
debug	:= no		# c opal
profile	:= no       	# gprof
# lib :=opt
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Definition of experimental ocs
# all variables are defined by default as for stdocs


#       For shape, import any environment variables needed:
IMPORT  = TOCS 

#       Define here alternate oc1, oc2, genmake, or opalimports:
# EXP_OC1         := $(TOCS)/bin/oc1
# EXP_OC2         := $(TOCS)/bin/oc2
# EXP_GENMAKE     := $(TOCS)/bin/genmake
# EXP_OPALIMPORTS := $(TOCS)/bin/opalimports

#       Add here flags passed to oc1 resp. oc2
#       Those variables are already initialized with standard options
#       (e.g. language extensions). To overwrite these defaults use
#       `:=', to extend them use `+='
# EXP_OC1FLAGS    += -zprop
# EXP_OC2FLAGS    += 

#       The OCSYSPARAM value is passed to every call of oc1 or oc2 and
#       defines where the predefined and builtin structures are located:
EXP_OCSYSPARAM  := -h$(TOCS)/src/lib/Internal/Compiler BOOL DENOTATION ABORT


## Since we want to use our own library, we have to redefine GENSTDSYS
OPAL_LIBS = 

# Proposals Java/JavaCheck Java/JavaBase Java/JavaVM OpalWinAdditions OpalWin
#  $(addprefix Tools/, 		 \
#				Readline  \
#				Tk Tcl Formatting ParserLight) \

OPAL_LIBS_FINE = \
  $(addprefix Tools/,           Formatting) \
  $(addprefix System/, 		Streams Unix Commands Debugging) \
  $(addprefix AggregateTypes/,  Algorithms MapLike SetLike TreeLike SeqLike \
				UnionLike ProductLike) \
  $(addprefix Functions/, 	Special Orderings General) \
              BasicTypes \
  $(addprefix Internal/,	Strange Compiler)

#       The GENSTDSYS parameter defines which subsystems are looked up
#       by default by genmake (in genmake(1) command line syntax):

EXP_GENSTDSYS   := $(addprefix -s $(TOCS)/src/lib/, $(OPAL_LIBS_FINE))

GENSTDSYS = $(EXP_GENSTDSYS)

#       The CCFLAGS parameter defines additional parameters to the
#       C compiler, in particular where to lookup header files.
EXP_CCFLAGS :=  -I. -I$(OCSDIR) \
	       $(addprefix -I $(TOCS)/src/lib/, $(OPAL_LIBS_FINE)) \
	       $(patsubst %, -I $(TOCS)/src/lib/%/$(OCSDIR),\
			$(OPAL_LIBS_FINE)) \
	       $(CINCPATH)



#       The OSTART parameter defines the startup file used for OPAL
#       programs.
EXP_OSTART      := $(TOCS)/src/lib/System/Commands/_ostart.c

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Installation configuration

IB = $(TOCS)

INSTALLBINPATH  = $(IB)/bin
INSTALLBINFLAGS = -s -m 0550 -g ocsrc -dm 0750 -dg ocsrc

INSTALLMANPATH = $(IB)/man
INSTALLMANFLAGS = -m 0440 -g ocsrc -dm 0750 -dg ocsrc

INSTALLLIBPATH = $(IB)/lib
INSTALLLIBFLAGS = -m 0440 -g ocsrc -dm 0750 -dg ocsrc

INSTALLOBJECTPATH = $(IB)/lib
INSTALLOBJECTFLAGS = -m 0440 -g ocsrc -dm 0750 -dg ocsrc

INSTALLINTERFACEPATH = $(IB)/signs
INSTALLINTERFACEFLAGS = -m 0440 -g ocsrc -dm 0750 -dg ocsrc


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release configuration

RELEASEAREA =
