# OCS project definitions for: booting & testing new OC
#
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/admin/selftest/ProjectDefs.selftest,v 1.1.1.1 1998-06-16 16:01:06 wg Exp $


# This version of OCS ProjectDefs is for booting and self-testing 
# a new compiler.

# By default, it sets full optimization AND debugging.

# It sets the EXP compiler and libray to an OCS system located by
# the variable TOCS. 

# Installation pathes are also set to $(TOCS)/{bin,lib,man}.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Miscellaneous

# Flags for call of mkatfs

MKATFSFLAGS     := -m u+rwX,g+rwXs,o+rX 


# Additional C librarys 

JDKHOME         =/home/uebb/uebb/java/jdk
TCL := /usr/tcl/8.0
CINCPATH        += -I/usr/gnu/include -I$(TCL)/include -I$(JDKHOME)/include
CLDLIBS		+= -lreadline -ltcl8.0 
CLDLIBPATH	+= -L$(TCL)/lib -L/usr/gnu/lib \
		   -R$(TCL)/lib -R/usr/gnu/lib \
  		   -L$(JDKHOME)/lib/sparc/green_threads \
                   -R$(JDKHOME)/lib/sparc/green_threads

CLDLIBDEPS	:=

# Setup to -keep C sources so we might analyze booting problems.

REL_GENOPTIONS +=

# Deactivate derived object cache

.BPOOL:

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Variants

# Default variant selection 

ocs	:= expocs	# expocs
opt	:= full		# no modest medium full
debug	:= no		# c opal
profile	:= no       	# gprof
lib :=opt
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Definition of experimental ocs
# all variables are defined by default as for stdocs


#       For shape, import any environment variables needed:
IMPORT  = TOCS 

#       Define here alternate oc1, oc2, genmake, or opalimports:
# EXP_OC1         := $(TOCS)/bin/oc1
# EXP_OC2         := $(TOCS)/bin/oc2
# EXP_GENMAKE     := $(TOCS)/bin/genmake
# EXP_OPALIMPORTS := $(TOCS)/bin/opalimports

#       Add here flags passed to oc1 resp. oc2
#       Those variables are already initialized with standard options
#       (e.g. language extensions). To overwrite these defaults use
#       `:=', to extend them use `+='
EXP_OC1FLAGS    += -zprop
# EXP_OC2FLAGS    += 

#       The OCSYSPARAM value is passed to every call of oc1 or oc2 and
#       defines where the predefined and builtin structures are located:
EXP_OCSYSPARAM  := -h$(TOCS)/src/lib/Internal/Compiler BOOL DENOTATION ABORT

#       The GENSTDSYS parameter defines which subsystems are looked up
#       by default by genmake (in genmake(1) command line syntax):
EXP_GENSTDSYS   = \
	-sfe $(OCS)/lib/opal_java \
	-sfe $(OCS)/lib/oc_oc1 \
	-sfe $(OCS)/lib/oc_oc2 \
	-sfe $(OCS)/lib/oc_shared \
        -s $(TOCS)/src/lib/Tools/Readline \
        -s $(TOCS)/src/lib/Tools/OpalWinAdditions \
        -s $(TOCS)/src/lib/Tools/OpalWin \
        -s $(TOCS)/src/lib/Tools/Tk \
        -s $(TOCS)/src/lib/Tools/Tcl \
        -s $(TOCS)/src/lib/Tools/ParserLight \
        -s $(TOCS)/src/lib/Tools/Formatting \
        -s $(TOCS)/src/lib/System/Streams \
        -s $(TOCS)/src/lib/System/Unix \
        -s $(TOCS)/src/lib/System/Commands \
        -s $(TOCS)/src/lib/System/Debugging \
        -s $(TOCS)/src/lib/AggregateTypes/Algorithms \
        -s $(TOCS)/src/lib/AggregateTypes/MapLike \
        -s $(TOCS)/src/lib/AggregateTypes/SetLike \
        -s $(TOCS)/src/lib/AggregateTypes/TreeLike \
        -s $(TOCS)/src/lib/AggregateTypes/SeqLike \
        -s $(TOCS)/src/lib/AggregateTypes/UnionLike \
        -s $(TOCS)/src/lib/AggregateTypes/ProductLike \
        -s $(TOCS)/src/lib/Functions/General \
        -s $(TOCS)/src/lib/Functions/Orderings \
        -s $(TOCS)/src/lib/Functions/Special \
        -s $(TOCS)/src/lib/BasicTypes \
        -s $(TOCS)/src/lib/Internal/Strange \
        -s $(TOCS)/src/lib/Internal/Compiler



#       The CCFLAGS parameter defines additional parameters to the
#       C compiler, in particular where to lookup header files.
EXP_CCFLAGS     :=  -I. -I$(OCSDIR) \
    -I$(TOCS)/src/lib/Internal/Compiler \
    -I$(TOCS)/src/lib/Internal/Compiler/$(OCSDIR) \
    -I$(TOCS)/src/lib/Internal/Strange \
    -I$(TOCS)/src/lib/Internal/Strange/$(OCSDIR) \
    -I$(TOCS)/src/lib/BasicTypes \
    -I$(TOCS)/src/lib/BasicTypes/$(OCSDIR) \
    -I$(TOCS)/src/lib/Functions/General \
    -I$(TOCS)/src/lib/Functions/General/$(OCSDIR) \
    -I$(TOCS)/src/lib/Functions/Orderings \
    -I$(TOCS)/src/lib/Functions/Orderings/$(OCSDIR) \
    -I$(TOCS)/src/lib/Functions/Special \
    -I$(TOCS)/src/lib/Functions/Special/$(OCSDIR) \
    -I$(TOCS)/src/lib/AggregateTypes/ProductLike \
    -I$(TOCS)/src/lib/AggregateTypes/ProductLike/$(OCSDIR) \
    -I$(TOCS)/src/lib/AggregateTypes/UnionLike \
    -I$(TOCS)/src/lib/AggregateTypes/UnionLike/$(OCSDIR) \
    -I$(TOCS)/src/lib/AggregateTypes/SeqLike \
    -I$(TOCS)/src/lib/AggregateTypes/SeqLike/$(OCSDIR) \
    -I$(TOCS)/src/lib/AggregateTypes/TreeLike \
    -I$(TOCS)/src/lib/AggregateTypes/TreeLike/$(OCSDIR) \
    -I$(TOCS)/src/lib/AggregateTypes/SetLike \
    -I$(TOCS)/src/lib/AggregateTypes/SetLike/$(OCSDIR) \
    -I$(TOCS)/src/lib/AggregateTypes/MapLike \
    -I$(TOCS)/src/lib/AggregateTypes/MapLike/$(OCSDIR) \
    -I$(TOCS)/src/lib/AggregateTypes/Algorithms \
    -I$(TOCS)/src/lib/AggregateTypes/Algorithms/$(OCSDIR) \
    -I$(TOCS)/src/lib/System/Debugging \
    -I$(TOCS)/src/lib/System/Debugging/$(OCSDIR) \
    -I$(TOCS)/src/lib/System/Commands \
    -I$(TOCS)/src/lib/System/Commands/$(OCSDIR) \
    -I$(TOCS)/src/lib/System/Unix \
    -I$(TOCS)/src/lib/System/Unix/$(OCSDIR) \
    -I$(TOCS)/src/lib/System/Streams \
    -I$(TOCS)/src/lib/System/Streams/$(OCSDIR) \
    -I$(TOCS)/src/lib/Tools/Formatting/$(OCSDIR) \
    -I$(TOCS)/src/lib/Tools/Formatting \
    -I$(TOCS)/src/lib/Tools/ParserLight/$(OCSDIR) \
    -I$(TOCS)/src/lib/Tools/ParserLight \
    -I$(TOCS)/src/lib/Tools/Tcl/$(OCSDIR) \
    -I$(TOCS)/src/lib/Tools/Tcl \
    -I$(TOCS)/src/lib/Tools/Tk/$(OCSDIR) \
    -I$(TOCS)/src/lib/Tools/Tk \
    -I$(TOCS)/src/lib/Tools/OpalWin/$(OCSDIR) \
    -I$(TOCS)/src/lib/Tools/OpalWin \
    -I$(TOCS)/src/lib/Tools/OpalWinAdditions/$(OCSDIR) \
    -I$(TOCS)/src/lib/Tools/OpalWinAdditions \
    -I$(TOCS)/src/lib/Tools/Readline/$(OCSDIR) \
    -I$(TOCS)/src/lib/Tools/Readline \
    -I$(TOCS)/src/lib/Tools/Java/JavaVM/$(OCSDIR) \
    -I$(TOCS)/src/lib/Tools/Java/JavaVM \
    $(CINCPATH)


#       The OSTART parameter defines the startup file used for OPAL
#       programs.
EXP_OSTART      := $(TOCS)/src/lib/System/Commands/_ostart.c

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Version binding

# Default version binding policy (see $OCS/lib/om/shape/BindRules)

USER := `$(OCSOM)/etc/user_at`
bind := most_recent


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Installation configuration

IB = $(TOCS)

INSTALLBINPATH  = $(IB)/bin
INSTALLBINFLAGS = -s -m 0550 -g ocsrc -dm 0750 -dg ocsrc

INSTALLMANPATH = $(IB)/man
INSTALLMANFLAGS = -m 0440 -g ocsrc -dm 0750 -dg ocsrc

INSTALLLIBPATH = $(IB)/lib
INSTALLLIBFLAGS = -m 0440 -g ocsrc -dm 0750 -dg ocsrc

INSTALLOBJECTPATH = $(IB)/lib
INSTALLOBJECTFLAGS = -m 0440 -g ocsrc -dm 0750 -dg ocsrc

INSTALLINTERFACEPATH = $(IB)/signs
INSTALLINTERFACEFLAGS = -m 0440 -g ocsrc -dm 0750 -dg ocsrc


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release configuration

RELEASEAREA =
