@c --*-texinfo-*--
@c @macro dfEmpty
@c @end macro

@c Macros of general use
@c Macros to surround OPAL code
@macro BEGINOPAL

@example
@end macro

@macro ENDOPAL

@end example
@end macro

@c Macros to surround Documentation
@macro BEGINDOC

@value{dfStarLine}
@end macro

@macro ENDDOC

@value{dfStarLine}
@end macro

@c for level foo, macros BEGINDOCfoo and ENDDOCfoo have to be provided!

@c Macros to surround overviews
@macro BEGINOVW

@end macro

@macro ENDOVW

@end macro

@c macros for translating filetypes to node names
@ifclear dfSingleNode
@macro Sign{fn}
\fn\ Sign
@end macro
@macro Impl{fn}
\fn\ Impl
@end macro
@macro Extp{fn}
\fn\ Extp
@end macro
@macro Intp{fn}
\fn\ Intp
@end macro
@macro LibSign{fn}
\fn\ LibSign
@end macro
@macro LibExtp{fn}
\fn\ LibExtp
@end macro
@end ifclear

@c this macro is called just before the final @bye
@macro FINALIZEDOC
@contents
@end macro

@c this macro is used to enclose the functionality in indices
@ifset html
@macro DFFCT{fct}
<i>\fct\</i>

@end macro
@end ifset
@ifclear html
@macro DFFCT{fct}
\fct\

@end macro
@end ifclear

@c &&&&&&&&&&& English text
@ifset dfEnglish

@ifclear dfSingleNode
@c Foreign_Structure
@macro ForeignStructure{name}
Contents of \name\
@end macro
@end ifclear

@c Usage_Relations_for_Function_:
@macro UsageRelationsForFunction
Usage Relations for Function :
@end macro

@c User_implemented_files_:

@macro UserImplementedFiles
User implemented files :
@end macro

@c Survey_of_the_Project
@macro SurveyOfTheProject
Survey of the project
@end macro

@c Subsystems_used_in_Project_:
@macro SubsystemsUsedInProject
Subsystems used in Project :
@end macro

@c Subsystems_of_Library_Subsystem_:
@macro SubsystemsOfLibrarySubsystem
Subsystems of Library-Subsystem :
@end macro

@c Sources_of_Library_Subsystem_:
@macro SourcesOfLibrarySubsystem
Sources of Library Subsystem :
@end macro

@c Subsystems_of_User_Subsystem_:
@macro SubsystemsOfUserSubsystem
Subsystems of User Subsystem :
@end macro

@c Sources_of_User_Subsystem_:
@macro SourcesOfUserSubsystem
Sources of User Subsystem :
@end macro

@c MODULE_SURVEYS_:
@macro MODULESURVEYS
MODULE SURVEYS :
@end macro

@c MODULE_SIGNATURES_:
@macro MODULESIGNATURES
MODULE SIGNATURES :
@end macro

@c MODULE_IMPLEMENTATIONS_:
@macro MODULEIMPLEMENTATIONS
MODULE IMPLEMENTATIONS :
@end macro

@c MODULE_EXTERNAL_PROPERTY_PARTS_:
@macro MODULEEXTERNALPROPERTYPARTS
MODULE EXTERNAL PROPERTIES
@end macro

@c MODULE_INTERNAL_PROPERTY_PARTS_:
@macro MODULEINTERNALPROPERTYPARTS
MODULE INTERNAL PROPERTIES
@end macro

@c Module_Hierarchy_Visualization
@ifset dfSorttop_down
@macro ModuleHierarchyVisualization
Module Hierarchy Visualization (top-down)
@end macro
@end ifset
@ifset dfSortbottom_up
@macro ModuleHierarchyVisualization
Module Hierarchy Visualization (bottom-up)
@end macro
@end ifset
@ifset dfSortalphabetically
@macro ModuleHierarchyVisualization
Alphabetical Module Listing
@end macro
@end ifset
@ifset dfSortuser_defined
@macro ModuleHierarchyVisualization
Module Listing
@end macro
@end ifset
@ifset dfSortoff
@macro ModuleHierarchyVisualization
Module Listing
@end macro
@end ifset

@c Subsystem_Hierarchy_Visualization
@macro SubsystemHierarchyVisualization
Subsystem Hierarchy Visualization
@end macro

@c Table_Of_Contents
@c @macro TableOfContents
@c Table Of Contents
@c @end macro

@c USER_SUBSYSTEM
@c @macro USERSUBSYSTEM
@c USER SUBSYSTEM
@c @end macro

@c _USER_SUBSYSTEM
@c @macro xUSERSUBSYSTEM
@c @ @USERSUBSYSTEM{}
@c @end macro

@c USER_SUBSYSTEM(s)
@macro USERSUBSYSTEMY{subname}
\subname\ USER SUBSYSTEM
@end macro

@c User_Subsystem_:_
@macro UserSubsystem{name}
User Subsystem : \name\
@end macro

@c LIBRARY_SUBSYSTEM
@c @macro LIBRARYSUBSYSTEM
@c LIBRARY SUBSYSTEM
@c @end macro

@c _LIBRARY_SUBSYSTEM
@c @macro xLIBRARYSUBSYSTEM
@c @ @LIBRARYSUBSYSTEM{}
@c @end macro

@c LIBRARY_SUBSYSTEM(s)
@macro LIBRARYSUBSYSTEMY{libname}
LIBRARY SUBSYSTEM \libname\
@end macro

@c  Library_Subsystem_:_
@macro LibrarySubsystem{name}
Library Subsystem : \name\
@end macro

@c Overview
@macro Overview{Unitname}
\Unitname\ Overview
@end macro
@c ifset: all Macros must be equivalent to Overview
@ifset dfSingleNode
@macro Sign{fn}
\fn\ Overview
@end macro
@macro Impl{fn}
\fn\ Overview
@end macro
@macro Extp{fn}
\fn\ Overview
@end macro
@macro Intp{fn}
\fn\ Overview
@end macro
@macro LibSign{fn}
\fn\ Overview
@end macro
@macro LibExtp{fn}
\fn\ Overview
@end macro
@end ifset

@c Signature_of
@c @macro Signature
@c Signature of
@c @end macro

@c Signature_of_(s)
@macro SignatureOfX{name}
Signature of \name\
@end macro


@c Signature_of_Library
@c @macro SignatureOfLibrary
@c Signature of Library
@c @end macro 

@c Signature_of_Library_
@c @macro SignatureOfLibraryX
@c @SignatureOfLibrary{}@ @dfEmpty{}
@c @end macro

@c Signature_of_Library_(s)
@macro SignatureOfLibraryY{name}
Signature of Library \name\
@end macro 

@c Implementation_of
@c @macro ImplementationOf
@c Implementation of
@c @end macro

@c Implementation_of_(s)
@macro ImplementationOfX{name}
Implementation of \name\
@end macro

@c IMPLEMENTATION_
@macro IMPLEMENTATIONX{name}
IMPLEMENTATION \name\
@end macro

@c Internal_Property_Part_of
@c @macro InternalPropertyPartOf
@c Internal Property Part of
@c @end macro

@c Internal_Property_Part_of_
@macro InternalPropertyPartOfX{name}
Internal Property Part of \name\
@end macro

@c INTERNAL_PROPERTY_PART_(s)
@macro INTERNALPROPERTYPARTX{name}
INTERNAL PROPERTY PART \name\
@end macro

@c External_Property_Part_of
@macro ExternalPropertyPartOf
External Properties of
@end macro

@c External_Property_Part_of_(s)
@macro ExternalPropertyPartOfX{name}
External Properties of \name\
@end macro

@c @c External_Property_Part_of_Library
@c @macro ExternalPropertyPartOfLibrary
@c External Properties of Library
@c @end macro

@c External_Property_Part_of_Library_
@c @macro ExternalPropertyPartOfLibraryX
@c @ExternalPropertyPartOfLibrary{}@ @dfEmpty{}
@c @end macro

@c External_Property_Part_of_Library_(s)
@macro ExternalPropertyPartOfLibraryY{name}
External Properties of Library \name\
@end macro

@c Introduction_to_predefined_libraries
@macro IntroductionToPredefinedLibraries
Introduction to predefined libraries
@end macro

@c Concept_Index
@macro ConceptIndex
Concept Index
@end macro

@c Functionality_Index
@macro FunctionalityIndex
Function Index
@end macro

@c Application_Index
@macro ApplicationIndex
Application Index
@end macro

@c Definition_Index
@macro DefinitionIndex
Definition Index
@end macro

@c Structure_Index
@macro StructureIndex
Structure Index
@end macro

@c Domain_Index
@macro DomainIndex
Function Index By Domain
@end macro

@c Codomain_Index
@macro CodomainIndex
Function Index By Codomain
@end macro

@c Sort_Index
@macro SortIndex
Sort Index
@end macro

@c Property_Index
@macro PropertyIndex
Property Index
@end macro

@c Library_Introduction
@macro LibraryIntroduction
Library Introduction
@end macro

@c Used_libraries_:
@macro UsedLibraries
Used Libraries :
@end macro

@c INDICES_:
@macro INDICES
INDICES :
@end macro

@c FUNCTIONALITY_INDEX_:
@macro FUNCTIONALITYINDEX
FUNCTION INDEX :
@end macro

@c CONCEPT_INDEX_:
@macro CONCEPTINDEX
CONCEPT INDEX :
@end macro

@c STRUCTURE_INDEX_:
@macro STRUCTUREINDEX
STRUCTURE INDEX :
@end macro

@c DOMAIN_INDEX_:
@macro DOMAININDEX
FUNCTION INDEX BY DOMAIN :
@end macros

@c CODOMAIN_INDEX_:
@macro CODOMAININDEX
FUNCTION INDEX BY CODOMAIN :
@end macro

@c SORT_INDEX_:
@macro SORTINDEX
SORT INDEX :
@end macro

@c PROPERTY_INDEX_:
@macro PROPERTYINDEX
PROPERTY INDEX :
@end macro

@c Part_of_
@macro PartOf{nodename,filetype}
Part of \nodename\ \filetype\
@end macro

@c Part_of_
@macro PartOfI{nodename}
Part of \nodename\
@end macro

@c List_of_Import_References_:
@macro ListOfImportReferences
List of Import References :
@end macro

@c Foreign_Structure
@macro ForeignStructure{name}
Structure \name\
@end macro
@end ifset

@c &&&&&&&&&&&&&&&& deutsche texte
@ifset dfGerman

@ifclear dfSingleNode
@c Foreign_Structure
@macro ForeignStructure{name}
Inhalt von \name\
@end macro
@end ifclear

@c Usage_Relations_for_Function_:
@macro UsageRelationsForFunction
Benutzt-Relation für Funktion:
@end macro

@c User_implemented_files_:
@macro UserImplementedFiles
Benutzerimplementierte Module :
@end macro

@c Survey_of_the_Project
@macro SurveyOfTheProject
Überblick über das Gesamtprojekt
@end macro

@c Subsystems_used_in_Project_:
@macro SubsystemsUsedInProject
Im Projekt verwendete Subsysteme: 
@end macro

@c Subsystems_of_Library_Subsystem_:
@macro SubsystemsOfLibrarySubsystem
Subsysteme des aktuellen Bibliotheks-Subsystems :
@end macro

@c Sources_of_Library_Subsystem_:
@macro SourcesOfLibrarySubsystem
Quellen des aktuellen Bibliotheks-Subsystems :
@end macro

@c Subsystems_of_User_Subsystem_:
@macro SubsystemsOfUserSubsystem
Subsysteme des aktuellen Subsystems :
@end macro

@c Sources_of_User_Subsystem_:
@macro SourcesOfUserSubsystem
Quellen des aktuellen Subsystems :
@end macro

@c MODULE_SURVEYS_:
@macro MODULESURVEYS
MODULÜBERSICHTEN
@end macro

@c MODULE_SIGNATURES_:
@macro MODULESIGNATURES
MODULSIGNATUREN :
@end macro

@c MODULE_IMPLEMENTATIONS_:
@macro MODULEIMPLEMENTATIONS
MODULIMPLEMENTIERUNGEN :
@end macro

@c MODULE_EXTERNAL_PROPERTY_PARTS_:
@macro MODULEEXTERNALPROPERTYPARTS
EXTERNE MODUL-EIGENSCHAFTSTEILE
@end macro

@c MODULE_INTERNAL_PROPERTY_PARTS_:
@macro MODULEINTERNALPROPERTYPARTS
INTERNE MODUL-EIGENSCHAFTSTEILE
@end macro

@c Module_Hierarchy_Visualization
@ifset dfSorttop_down
@macro ModuleHierarchyVisualization
Visualisierung der Modulhierarchie (Top-down)
@end macro
@end ifset
@ifset dfSortbottom_up
@macro ModuleHierarchyVisualization
Visualisierung der Modulhierarchie (Bottom-up)
@end macro
@end ifset
@ifset dfSortalphabetically
@macro ModuleHierarchyVisualization
Alphabetisches Verzeichnis der Module
@end macro
@end ifset
@ifset dfSortuser_defined
@macro ModuleHierarchyVisualization
Verzeichnis der Module
@end macro
@end ifset
@ifset dfSortoff
@macro ModuleHierarchyVisualization
Verzeichnis der Module
@end macro
@end ifset

@c Subsystem_Hierarchy_Visualization
@macro SubsystemHierarchyVisualization
Visualisierung der Subsystemhierarchie
@end macro

@c Table_Of_Contents
@c @macro TableOfContents
@c Inhaltsverzeichnis
@c @end macro

@c USER_SUBSYSTEM
@c @macro USERSUBSYSTEM
@c BENUTZERDEFINIERTES SUBSYSTEM
@c @end macro

@c _USER_SUBSYSTEM
@c @macro xUSERSUBSYSTEM
@c @ @USERSUBSYSTEM{}
@c @end macro

@c USER_SUBSYSTEM(s)
@macro USERSUBSYSTEMY{subname}
BENUTZERDEFINIERTES SUBSYSTEM \subname\
@end macro

@c User_Subsystem_:_
@macro UserSubsystem{name}
Benutzerdefiniertes Subsystem : \name\
@end macro

@c LIBRARY_SUBSYSTEM
@c @macro LIBRARYSUBSYSTEM
@c BIBLIOTHEKS-SUBSYSTEM
@c @end macro

@c _LIBRARY_SUBSYSTEM
@c @macro xLIBRARYSUBSYSTEM
@c @ @LIBRARYSUBSYSTEM{}
@c @end macro

@c LIBRARY_SUBSYSTEM(s)
@macro LIBRARYSUBSYSTEMY{libname}
BIBLIOTHEKS-SUBSYSTEM \libname\
@end macro

@c  Library_Subsystem_:_
@macro LibrarySubsystem{name}
Bibliotheks-Subsystem : \name\
@end macro

@c Overview
@macro Overview{Unitname}
\Unitname\ Überblick
@end macro
@c ifset: all Macros must be equivalent to Overview
@ifset dfSingleNode
@macro Sign{fn}
\fn\ Überblick
@end macro
@macro Impl{fn}
\fn\ Überblick
@end macro
@macro Extp{fn}
\fn\ Überblick
@end macro
@macro Intp{fn}
\fn\ Überblick
@end macro
@macro LibSign{fn}
\fn\ Überblick
@end macro
@macro LibExtp{fn}
\fn\ Überblick
@end macro
@c Foreign_Structure
@macro ForeignStructure{name}
\name Überblick
@end macro
@end ifset

@c Signature_of
@c @macro Signature
@c Signatur von
@c @end macro

@c Signature_of_(s)
@macro SignatureOfX{name}
Signatur von \name\
@end macro


@c Signature_of_Library
@c @macro SignatureOfLibrary
@c Signatur der Bibliotheks-Struktur
@c @end macro 

@c Signature_of_Library_
@c @macro SignatureOfLibraryX
@c @SignatureOfLibrary{}@ @dfEmpty{]
@c @end macro

@c Signature_of_Library_(s)
@macro SignatureOfLibraryY{name}
Signatur der Bibliotheks-Struktur \name\
@end macro 

@c Implementation_of
@c @macro ImplementationOf
@c Implementierung von
@c @end macro

@c Implementation_of_(s)
@macro ImplementationOfX{name}
Implementierung von \name\
@end macro

@c IMPLEMENTATION_
@macro IMPLEMENTATIONX{name}
Implementierungsteil \name\
@end macro

@c Internal_Property_Part_of
@c @macro InternalPropertyPartOf
@c Interne Eigenschaften von
@c @end macro

@c Internal_Property_Part_of_
@macro InternalPropertyPartOfX{name}
Interne Eigenschaften von \name\
@end macro

@c INTERNAL_PROPERTY_PART_(s)
@macro INTERNALPROPERTYPARTX{name}
INTERNER EIGENSCHAFTSTEIL \name\
@end macro

@c External_Property_Part_of
@c @macro ExternalPropertyPartOf
@c Externe Eigenschaften von
@c @end macro

@c External_Property_Part_of_(s)
@macro ExternalPropertyPartOfX{name}
Externe Eigenschaften von \name\
@end macro

@c External_Property_Part_of_Library
@macro ExternalPropertyPartOfLibrary
Externe Eigenschaften der Bibliotheks-Struktur
@end macro

@c External_Property_Part_of_Library_
@c @macro ExternalPropertyPartOfLibraryX
@c @ExternalPropertyPartOfLibrary{}@ @dfEmpty{}
@c @end macro

@c External_Property_Part_of_Library_(s)
@macro ExternalPropertyPartOfLibraryY{name}
Externe Eigenschaften der Bibliotheks-Struktur \name\
@end macro

@c Introduction_to_predefined_libraries
@macro IntroductionToPredefinedLibraries
Einführung in die Bibliothek
@end macro

@c Concept_Index
@macro ConceptIndex
Stichwortverzeichnis
@end macro

@c Functionality_Index
@macro FunctionalityIndex
Funktionsverzeichnis
@end macro

@c Application_Index
@macro ApplicationIndex
Applikationsverzeichnis
@end macro

@c Definition_Index
@macro DefinitionIndex
Definitionsverzeichnis
@end macro

@c Structure_Index
@macro StructureIndex
Strukturverzeichnis
@end macro

@c Domain_Index
@macro DomainIndex
Funktionsverzeichnis nach Definitionsbereich
@end macro

@c Codomain_Index
@macro CodomainIndex
Funktionsverzeichnis nach Wertebereich
@end macro

@c Sort_Index
@macro SortIndex
Sortenverzeichnis
@end macro

@c Property_Index
@macro PropertyIndex
Eigenschaftsverzeichnis
@end macro

@c Library_Introduction
@macro LibraryIntroduction
Einführung in die Struktur der Bibliothek
@end macro

@c Used_libraries_:
@macro UsedLibraries
Verwendete Bibliotheksstrukturen :
@end macro

@c INDICES_:
@macro INDICES
VERZEICHNISSE :
@end macro

@c FUNCTIONALITY_INDEX_:
@macro FUNCTIONALITYINDEX
FUNKTIONSVERZEICHNIS :
@end macro

@c CONCEPT_INDEX_:
@macro CONCEPTINDEX
STICHWORTVERZEICHNIS :
@end macro

@c STRUCTURE_INDEX_:
@macro STRUCTUREINDEX
STRUKTURVERZEICHNIS :
@end macro

@c DOMAIN_INDEX_:
@macro DOMAININDEX
FUNKTIONSVERZEICHNIS NACH DEFINITIONSBEREICH :
@end macros

@c CODOMAIN_INDEX_:
@macro CODOMAININDEX
FUNKTIONSVERZEICHNIS NACH WERTEBEREICH :
@end macro

@c SORT_INDEX_:
@macro SORTINDEX
SORTENVERZEICHNIS
@end macro

@c PROPERTY_INDEX_:
@macro PROPERTYINDEX
EIGENSCHAFTSVERZEICHNIS
@end macro

@c Part_of_
@macro PartOf{nodename, filetype}
Teil von \nodename\ \filetype\
@end macro

@c Part_of_
@macro PartOfI{nodename}
Teil von \nodename\
@end macro

@c List_of_Import_References_:
@macro ListOfImportReferences
Importreferenzen : 
@end macro

@end ifset
@c ende der deutschen Definitionen
