SIGNATURE ABORT[some]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- compiler-builtin fatal error

IMPORT	BOOL ONLY bool
	DENOTATION ONLY denotation

SORT some

FUN ABORT : denotation -> some
	-- Prints message and aborts programm execution 
	-- (generating a post-mortem dump, depending on the
	-- runtime environment)

/*	ABORT is a compiler builtin primitive. 

	Although ABORTs are always constant expressions, they are 
	never lifted nor partial evaluated if optimization is 
	enabled.

	The form:
	   IF assertion THEN expr ELSE ABORT("assertion ... fails") FI
	is reduced to
	   expr
	if the oc option -dc is enabled (see oc(1)).
*/
