EXTERNAL PROPERTIES BOOL 

LAW ~_true == ~(true) === false
LAW ~_false == ~(false) === true

LAW and_true_true == true and true
LAW and_true_false == NOT true and false
LAW and_false_true == NOT false and true
LAW and_false_false == NOT false and false

LAW or_true_true == true or true
LAW or_true_false == true or false
LAW or_false_true == false or true
LAW or_false_false == NOT false or false

LAW =_true_true == true = true
LAW =_true_false == NOT true = false
LAW =_false_true == NOT false = true
LAW =_false_false == false = false

LAW |=_true_true == NOT true |= true
LAW |=_true_false ==  true |= false
LAW |=_false_true ==  false |= true
LAW |=_false_false == NOT false |= false

