/* %The builtin type of booleans with constants, negation, conjunction,
    disjunction and equality. For additional functions see
    @ref{@Overview{Bool}}. */
SIGNATURE BOOL
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:14 $ ($Revision: 1.1.1.1 $)

TYPE bool == true false

-- % negation
FUN ~           : bool->bool			
-- %conjunction / disjunction
FUN and or      : bool**bool->bool	
-- %equality / nonequality
FUN = |=        : bool**bool->bool		
-- %priorities
/$ BRACKET LEFT [and] [or] [=, |=] $/
/$ BRACKET LEFT [and] [=, |=] $/
/$ BRACKET RIGHT [=, |=] [or] [and] $/
/$ BRACKET RIGHT [=, |=] [and] $/

