/* %The builtin type of booleans with constants, negation, conjunction,
    disjunction and equality. For additional functions see
    @ref{@Overview{Bool}}. */
SIGNATURE BOOL
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

TYPE bool == true false

-- % negation
FUN ~           : bool->bool			
-- %conjunction / disjunction
FUN and or      : bool**bool->bool	
-- %equality / nonequality
FUN = |=        : bool**bool->bool		
-- %priorities
/$ BRACKET LEFT [and] [or] [=, |=] $/
/$ BRACKET LEFT [and] [=, |=] $/
/$ BRACKET RIGHT [=, |=] [or] [and] $/
/$ BRACKET RIGHT [=, |=] [and] $/

