SIGNATURE DENOTATION
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:14 $ ($Revision: 1.1.1.1 $)
-- predefined structure for denotations

SORT denotation

IMPORT	BOOL	ONLY bool

FUN tl: denotation->denotation			-- tail
	-- tl("")   == undefined
	-- tl("aX") == "X"
FUN <| : denotation**denotation->bool		-- prefix
	-- "" <| d      == true
	-- "aX" <| "aY" == "X" <| "Y"
	-- "aX" <| "bY" == false
