SIGNATURE DENOTATION
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- predefined structure for denotations

SORT denotation

IMPORT	PREDEF_BOOL	ONLY bool

FUN tl: denotation->denotation			-- tail
	-- tl("")   == undefined
	-- tl("aX") == "X"
FUN <| : denotation**denotation->bool		-- prefix
	-- "" <| d      == true
	-- "aX" <| "aY" == "X" <| "Y"
	-- "aX" <| "bY" == false
