-- LAST EDIT: Wed Dec  2 19:35:14 1992 by Carola Gerke (kassandra!carola) 
SIGNATURE Pragma
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:38 $ ($Revision: 1.1.1.1 $)

-- Autor:	mija + cg
-- Projekt:	OPAL1-Compiler (Scanner, Parser)
-- Zweck:	Pragmas fuer das Frontend (Annotationen)

IMPORT	Seq[denotation]	ONLY seq

TYPE pragma == asPragma( asDeno: seq[denotation] )
-- ---------------------------------------------------------------------------
-- Konstruktion

FUN  noPragma 	: pragma

FUN  asPragma 	: seq[denotation] -> pragma
     + 		: pragma ** pragma -> pragma	-- Verknuepfung zweier Pragmas

-- ---------------------------------------------------------------------------
-- Selektion

FUN  asDeno : pragma -> seq[denotation]

-- ---------------------------------------------------------------------------
-- Test

FUN  noPragma? : pragma -> bool	

-- ---------------------------------------------------------------------------
-- Textrepraesentation

FUN  ` : pragma -> denotation


