-- LAST EDIT: Wed Jul 31 14:52:59 1996 by Christian Maeder (andromache!maeder) 

SIGNATURE RepTab
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- Autor:	mija + cg
-- Projekt:	OPAL1-Compiler (Scanner, Parser)
-- Zweck:	representation of terminals 

IMPORT  -- reps
	Nat		ONLY nat
	Rep		ONLY rep : SORT = |= > < <= >= : rep ** rep -> bool
			repTab insert generate genAndIns # initialTab

-- just reexport for compatibility 

FUN ` : repTab -> denotation
