-- LAST EDIT: Wed Jul 31 14:52:59 1996 by Christian Maeder (andromache!maeder) 

SIGNATURE RepTab
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:38 $ ($Revision: 1.1.1.1 $)

-- Autor:	mija + cg
-- Projekt:	OPAL1-Compiler (Scanner, Parser)
-- Zweck:	representation of terminals 

IMPORT  -- reps
	Nat		ONLY nat
	Rep		ONLY rep : SORT = |= > < <= >= : rep ** rep -> bool
			repTab insert generate genAndIns # initialTab

-- just reexport for compatibility 

FUN ` : repTab -> denotation
