/* %
Composition of two-argument with one-argument function
*/
SIGNATURE ComposePair[arg1,arg2,inter,res]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2010-09-30T16:24:17.634960Z $ ($Revision: 1800 $)

SORT arg1 arg2 inter res

/* % Composition in mathematical notation: @code{(f o g)(x,y) = f(g(x,y))}
for all @code{x}, @code{y}. */
FUN o: (inter -> res) ** (arg1**arg2 -> inter) -> arg1**arg2 -> res

/* % Alternative notation in order application: @code{(g ; f)(x,y) = f(g(x,y))}
for all @code{x}, @code{y}. */
FUN ; : (arg1**arg2 -> inter) ** (inter -> res) -> arg1**arg2 -> res


-- %@ignore
-- Local Variables:
-- mode: opal
-- coding: latin-1-unix
-- End:
-- %@end ignore
