/* %
Function composition of one argument functions
*/

SIGNATURE Compose[arg,inter,res]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

SORT arg inter res

-- % Composition in mathematical notation: @code{(f o g)(x) = f(g(x))} for all @code{x}.
FUN o: (inter -> res) ** (arg -> inter) -> (arg -> res) 

-- % Alternative notation in order of application: @code{(g ; f)(x) = f(g(x))} for all @code{x}.
FUN ; : (arg -> inter) ** (inter -> res) -> (arg -> res) 


-- %@ignore
-- Local Variables:
-- mode: opal
-- coding: latin-1-unix
-- End:
-- %@end ignore
