/* %
Composition of four-argument with one-argument function
*/
SIGNATURE ComposeQuadruple[arg1,arg2,arg3,arg4,inter,res]

SORT arg1 arg2 arg3 arg4 inter res

/* % Composition in mathematical notation: @code{(f o g)(w,x,y,z) = f(g(w,x,y,z))}
for all @code{w}, @code{x}, @code{y}, @code{z}. */
FUN o: (inter -> res) ** (arg1**arg2**arg3**arg4 -> inter) -> arg1**arg2**arg3**arg4 -> res

/* % Alternative notation in order application: @code{(g ; f)(w,x,y,z) = f(g(w,x,y,z))}
for all @code{w}, @code{x}, @code{y}, @code{z}. */
FUN ; : (arg1**arg2**arg3**arg4 -> inter) ** (inter -> res) -> arg1**arg2**arg3**arg4 -> res


-- %@ignore
-- Local Variables:
-- mode: opal
-- coding: latin-1-unix
-- End:
-- %@end ignore
