/* %
Composition of three-argument with one-argument function
*/
SIGNATURE ComposeTriple[arg1,arg2,arg3,inter,res]

SORT arg1 arg2 arg3 inter res

/* % Composition in mathematical notation: @code{(f o g)(x,y,z) = f(g(x,y,z))}
for all @code{x}, @code{y}, @code{z}. */
FUN o: (inter -> res) ** (arg1**arg2**arg3 -> inter) -> arg1**arg2**arg3 -> res

/* % Alternative notation in order application: @code{(g ; f)(x,y,z) = f(g(x,y,z))}
for all @code{x}, @code{y}, @code{z}. */
FUN ; : (arg1**arg2**arg3 -> inter) ** (inter -> res) -> arg1**arg2**arg3 -> res


-- %@ignore
-- Local Variables:
-- mode: opal
-- coding: latin-1-unix
-- End:
-- %@end ignore
