/* %
Constant function of two results
*/

SIGNATURE ConstantPair[res1,res2,arg]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2011-01-04T14:44:45.667619Z $ ($Revision: 8623 $)

SORT res1 res2 arg

-- % @code{const(x1,x2)(y)} yields @code{(x1,x2)} for all @code{y}.
FUN const: res1 ** res2 -> arg -> res1 ** res2


-- %@ignore
-- Local Variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
