/* %
Constant function of one result
*/
SIGNATURE Constant[res,arg]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2011-01-04T14:44:45.667619Z $ ($Revision: 8623 $)

SORT res arg

-- % @code{const(x)(y)} yields @code{x} for all @code{y}.
FUN const: res -> arg -> res


-- %@ignore
-- Local Variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
