IMPLEMENTATION Control[data:SORT]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- control structure combinators

IMPORT Nat ONLY <= pred succ succ?

DEF cond(p,f,g)(x) == IF p(x) THEN f(x) ELSE g(x) FI
DEF while(p,f)(x) ==  IF p(x) THEN while(p,f)(f(x)) ELSE x FI
DEF until(p,f)(x) ==  IF p(f(x)) THEN until(p,f)(f(x)) ELSE f(x) FI
DEF for(n,m,f)(x) ==  IF n <= m THEN for(succ(n),m,f)(f(n,x)) ELSE x FI
DEF iter(n,f)(x) ==   IF n succ? THEN iter(pred(n),f)(f(x)) ELSE x FI
DEF f^n ==	      iter(n,f)

