/* %
Curry and uncurry a function.
*/
SIGNATURE Curry[arg1,arg2,res]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2011-01-04T14:44:45.667619Z $ ($Revision: 8623 $)

SORT arg1 arg2 res

-- % @code{curry(f)(x)(y) = f(x,y)} for all @code{x},@code{y}.
FUN curry: (arg1 ** arg2 -> res) -> arg1 -> arg2 -> res

-- % @code{uncurry(f)(x,y) = f(x)(y)} for all @code{x},@code{y}.
FUN uncurry: (arg1 -> arg2 -> res) -> (arg1 ** arg2 -> res)

-- % The following identity holds: @code{curry o uncurry = uncurry o curry = id}.


-- %@ignore
-- Local Variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
