/* %
Postfix application of a function with dot-notation
*/
SIGNATURE Dotfix[arg,res]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2011-01-04T14:44:45.667619Z $ ($Revision: 8623 $)

SORT arg res

-- % @code{x . f = f(x)} for all @code{x}.
FUN . : arg ** (arg -> res) -> res


-- %@ignore
-- Local Variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
