/* %
Flip the arguments of a function
*/
SIGNATURE Flip[arg1,arg2,res]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2011-01-04T14:44:45.667619Z $ ($Revision: 8623 $)

SORT arg1 arg2 res

-- % @code{flip(f)(x,y) = f(y,x)} and @code{flip(f)(x)(y) = f(y)(x)} for all @code{x}, @code{y}.
FUN flip: (arg1 ** arg2 -> res) -> arg2 ** arg1 -> res
FUN flip: (arg1 -> arg2 -> res) -> arg2 -> arg1 -> res


-- %@ignore
-- Local Variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
