IMPLEMENTATION Predicate
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
  
  -- predicate is synonym for data -> bool

  DEF true == \\ _ . true
  DEF false == \\ _ . false
  
  DEF ~(p) == \\ x. ~(p(x))

  DEF p1 and p2 == \\x. p1(x) and p2(x)
  DEF p1 or  p2 == \\x. p1(x) or p2(x)
  
DEF equiv == \\ _, _ . true
DEF unequiv == \\ _, _ . false
DEF %(P)(x, y) == P(x) and P(y)
DEF (P :: ~~)(x, y) == 
  IF P(x) and P(y) THEN true
  OTHERWISE
  IF P(x) THEN false
  IF P(y) THEN false
  ELSE
    x ~~ y
  FI

DEF (P :: ~~)(x,y) == IF P(x,y) THEN true ELSE x ~~ y FI