/* %- Rcs-Info 

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/examples/Reflections/Generic/Generic.sign,v 1.1 1999-03-23 12:28:16 kd Exp $
  $Author: kd $
  $Date: 1999-03-23 12:28:16 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.1  1999/03/20 22:42:43  opaladm
  *** empty log message ***

  Revision 1.1  1999/02/25 18:17:01  silver
  Initial revision


*/

SIGNATURE Generic

-- $Author: kd $
-- $Date: 1999-03-23 12:28:16 $
-- $Revision: 1.1 $

IMPORT  Void            ONLY void
        Com[void]       ONLY com

FUN Generic : com[void]

