
SIGNATURE AcAnaScheme
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: scheme for depth-first analysis of flat Ac 
-- project: acc
-- author:  wg

[  inh,thr,syn,
   leaf,
   enterBlock,returBlock,exitBlock,
   enterBind,exitBind,
   enterCase,returCase,exitCase,
   enterMatch,exitMatch,
   enterDefault,exitDefault
]

IMPORT	Ide	 ONLY ide
	An	 ONLY an
	Ac	 ONLY exp dec 
	Seq[dec] ONLY seq
	Seq[syn] ONLY seq
	Nat	 ONLY nat

SORT inh thr syn	-- inherited, threaded, and synthesized domains

FUN leaf         : inh ** thr ** nat ** exp ** syn -> thr ** syn

FUN enterBlock   : inh ** thr ** nat ** an -> inh ** thr
    returBlock   : inh ** thr ** an -> thr
    exitBlock    : inh ** thr ** nat ** an ** syn -> thr ** syn

FUN enterBind    : inh ** thr ** nat ** an ** ide -> inh ** thr
    exitBind     : inh ** thr ** nat ** an ** ide ** syn -> thr ** syn

FUN enterCase    : inh ** thr ** nat ** an ** exp -> inh ** thr
    returCase    : inh ** thr ** an ** exp -> thr
    exitCase     : inh ** thr ** nat ** an ** exp ** seq[syn] ** syn 
						  -> thr ** syn


FUN enterMatch   : inh ** thr ** nat ** exp ** ide ** seq[dec] -> inh ** thr
    exitMatch    : inh ** thr ** nat ** exp ** ide ** seq[dec] ** syn 
						  -> thr ** syn

FUN enterDefault : inh ** thr ** nat ** exp -> inh ** thr
    exitDefault  : inh ** thr ** nat ** exp ** syn -> thr ** syn


FUN anaScheme	: inh ** thr ** exp ** syn -> thr ** syn
