IMPLEMENTATION AcDump
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-10-14 13:19:08 $ ($Revision: 1.1 $)

IMPORT	AcFun	COMPLETELY
	AnFun	COMPLETELY
	DEBUG	ONLY FIELD?
	Format	COMPLETELY
	Nat	COMPLETELY
	Void	ONLY void	
	String	COMPLETELY


DEF dump(U)() ==
    LET showType?       == ~(FIELD?[void]("-znoDumpType"))
        showSource?     == ~(FIELD?[void]("-znoDumpSource"))
        showOptim?      == FIELD?[void]("-zdumpOptim")
        showTrans?      == FIELD?[void]("-zdumpTrans")
	showPragma?	== ~(FIELD?[void]("-znoDumpPragma"))
    IN
    pretty(format(format(U),
                  format(showType?,showSource?,showOptim?,
			 showTrans?,showPragma?))(U),
           "79"!)

