IMPLEMENTATION AcDump
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:58 $ ($Revision: 1.3 $)

IMPORT  AcFun   COMPLETELY
        AnFun   COMPLETELY
        Format  COMPLETELY
        OcOptions ONLY options cop?
        Nat     COMPLETELY
        String  COMPLETELY


DEF acDump(O, U) ==
    LET showType?       == cop?("noDumpType", O) ~
        showSource?     == cop?("noDumpSource", O) ~
        showOptim?      == cop?("dumpOptim", O)
        showTrans?      == cop?("dumpTrans", O)
        showPragma?     == cop?("noDumpPragma", O) ~
    IN
    pretty(format(format(U),
                  format(showType?,showSource?,showOptim?,
                         showTrans?,showPragma?))(U),
           "79"!)

