SIGNATURE AcDump
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:58 $ ($Revision: 1.3 $)

-- subject: dumping AC units 
-- author:  wg 

IMPORT  OcOptions ONLY options
        String  ONLY string
        Ac      ONLY unit:SORT


FUN acDump : options ** unit -> string
    /* For use with dumpToFile: Dumps a unit under control of
       -z flags for annotations:

        noDumpType      - dont dump type layer
        noDumpSource    - dont dump source layer
        dumpOptim       - do dump optim layer
        dumpTrans       - do dump trans layer
    */
