SIGNATURE AcDump
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-10-14 13:19:09 $ ($Revision: 1.1 $)

-- subject: dumping AC units 
-- author:  wg 

IMPORT	String	ONLY string
	Ac	ONLY unit:SORT


FUN dump : unit -> () -> string
    /* For use with DEBUG'PRINT: Dumps a unit under control of
       -z flags for annotations:

	noDumpType 	- dont dump type layer
	noDumpSource	- dont dump source layer
	dumpOptim	- do dump optim layer
	dumpTrans	- do dump trans layer
    */
