IMPLEMENTATION AcDump
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  AcFun   COMPLETELY
        AnFun   COMPLETELY
        Format  COMPLETELY
        OcOptions ONLY options cop?
        Nat     COMPLETELY
        String  COMPLETELY


DEF acDump(O, U) ==
    LET showType?       == cop?("noDumpType", O) ~
        showSource?     == cop?("noDumpSource", O) ~
        showOptim?      == cop?("dumpOptim", O)
        showTrans?      == cop?("dumpTrans", O)
        showPragma?     == cop?("noDumpPragma", O) ~
    IN
    pretty(format(format(U),
                  format(showType?,showSource?,showOptim?,
                         showTrans?,showPragma?))(U),
           "79"!)

