SIGNATURE AcIO
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: IO for Ac Units 
-- author:  wg+ws 1-92

IMPORT  Option  [unit] ONLY option
        Com     [option] ONLY com
        Com     [void] ONLY com
        Void    ONLY void
        Ac      ONLY unit:SORT
        OcOptions ONLY options



FUN readUnit  : options ** denotation -> com[option[unit]]
FUN writeUnit : options ** denotation -> unit -> com[void]

