SIGNATURE AcIO
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-10-14 13:19:13 $ ($Revision: 1.1 $)

-- subject: IO for Ac Units 
-- author:  wg+ws 1-92

IMPORT	Option  [unit] ONLY option
	Com	[option] ONLY com
	Com	[void] ONLY com
	Void	ONLY void
	Ac	ONLY unit:SORT
	Options ONLY options



FUN readUnit  : options ** denotation -> com[option[unit]]
FUN writeUnit : options ** denotation -> unit -> com[void]

