
IMPLEMENTATION AcIO
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-10-14 13:19:12 $ ($Revision: 1.1 $)

IMPORT	String	ONLY string ! :denotation->string
	Com	ONLY com ans yield 
	OcStream ONLY input output 
	OcBinStream[unit] ONLY optread write
	Void	ONLY void

IMPORT	Ac	ONLY unit:SORT

DEF readUnit(Opts,fn) ==
    optread(Opts,fn,unitKey)

DEF writeUnit(Opts,fn)(u) ==
    write(Opts,fn,unitKey,u)

FUN unitKey : denotation
DEF unitKey == "Ac96Oct22"
