
IMPLEMENTATION AcIO
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	String	ONLY string ! :denotation->string
	Com	ONLY com ans yield 
	Stream ONLY input output 
	OcBinStream[unit] ONLY optread write
	Void	ONLY void

IMPORT	Ac	ONLY unit:SORT

DEF readUnit(Opts,fn) ==
    optread(Opts,fn,unitKey)

DEF writeUnit(Opts,fn)(u) ==
    write(Opts,fn,unitKey,u)

FUN unitKey : denotation
DEF unitKey == "Ac96Oct22"
