SIGNATURE An
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: interface to annotations
-- author:  wg+ws 1-92


IMPORT	TypeAn	      ONLY typeAn      
	SourceAn      ONLY sourceAn   
	OptimAn	      ONLY optimAn	
	TransAn       ONLY transAn 	  
	PragmaAn      ONLY pragmaAn
	
SORT an

FUN none 	: an

FUN set 	: an ** typeAn -> an
FUN type    	: an -> typeAn

FUN set		: an ** sourceAn -> an
FUN source	: an -> sourceAn

FUN set		: an ** optimAn -> an
FUN optim	: an -> optimAn

FUN set		: an ** transAn -> an
FUN trans	: an -> transAn

FUN set		: an ** pragmaAn -> an
FUN pragma	: an -> pragmaAn


FUN <+		: an ** an -> an

/*
	type(none)     		 == none:typeAn
	type(set(a,x:typeAn)) 	 == x
	type(set(a,y:t))	 == type(a)	, t <> typeAn
	type(a1<+a2)		 == type(a2)	, type(a2) <> none
				    type(a1)	, otherwise

	... similar for other annotation layers.
*/

