SIGNATURE AnFun
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: miscelleanous functions related to annotations
-- author:  wg 

IMPORT	An		ONLY an
	Ac		ONLY exp:SORT dec:SORT
	Format		ONLY format


FUN mapAn : (an -> an) ** (an -> an) -> exp -> exp
FUN mapAn : (an -> an) ** (an -> an) -> dec -> dec
    -- map all annotations in expression/declaration 


FUN format : bool ** bool ** bool ** bool ** bool -> an -> format
    -- f == format(showTypeAn?,showSourceAn?,showOptimAn?,
    --		   showTransAn?,showPragma?)(a)
