
SIGNATURE Builtin
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: builtin Ac objects 
-- author:  wg 1-92

IMPORT	Ide	    ONLY ide origin:SORT
	Ac	    ONLY unit:SORT
	Nat	    ONLY nat


FUN BUILTIN : origin 

FUN bool true false false? true? and or ~ = |= : ide
    /* booleans. 
    */

FUN denotation tl <| : ide
    /* denotations.
    */

FUN ABORT : ide
    /* special function ABORT.
    */

FUN INLINE : ide
    /* special function INLINE.
    */
    

FUN tuple consTuple : nat -> ide
    /* sort/constructor for n-tupels.
    */

FUN consTuple? : ide -> bool
    /* check for tuple constructor.
    */

FUN maxTupleSize : nat

FUN builtinUnit: () -> unit

