
IMPLEMENTATION DumpToFile [data:SORT]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  String          ONLY string ! : denotation->string ++
        Char            ONLY char
        Denotation      ONLY ++
        Com             ONLY com ans:SORT yield okay? data exit okay
        Stream          ONLY output create write close input
        ComCompose      COMPLETELY
        Void            ONLY void
        Nat             ONLY nat 1

IMPORT  OcOptions         ONLY options cop? myFile

IMPORT  PreparedOptions ONLY popts options


DEF dumpToFile(o,flag,df)(a) ==
    IF cop?("dump" ++ flag, options(o)) THEN
        LET t  == IF okay?(a) THEN df(data(a))
                              ELSE "previous command wasn't okay!"! FI
            fn == myFile(options(o)) ++ "." ++ flag
        IN
        (create(fn) & (\\out. write(out,t) & close(out)))
          & yield(a)
    ELSE
        yield(a)
    FI

DEF dumpToFile(o,flag,df,d) ==
    dumpToFile(o,flag,df)(okay(d))
    
