
IMPLEMENTATION DumpToFile [data:SORT]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-06 21:26:51 $ ($Revision: 1.2 $)

IMPORT	String		ONLY string ! : denotation->string ++
	Char		ONLY char
	Denotation	ONLY ++
	Com		ONLY com ans:SORT yield okay? data exit okay
	Stream		ONLY output create write close input
	ComCompose	COMPLETELY
	Void		ONLY void
	Nat		ONLY nat 1
	DEBUG		COMPLETELY

IMPORT	Options		ONLY options cop? myFile

IMPORT	PreparedOptions ONLY popts options


DEF dumpToFile(o,flag,df)(a) ==
    IF FIELD?[void]("-zdump" ++ flag) THEN
	LET t  == IF okay?(a) THEN df(data(a))
			      ELSE "previous command wasn't okay!"! FI
	    fn == myFile(options(o)) ++ "." ++ flag
	IN
	(create(fn) & (\\out. write(out,t) & close(out)))
	  & yield(a)
    ELSE
	yield(a)
    FI

DEF dumpToFile(o,flag,df,d) ==
    dumpToFile(o,flag,df)(okay(d))
    
