SIGNATURE DumpToFile [data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: Dumping to files for debugging purposes
-- author:  wg 1-92

SORT data

IMPORT	String		ONLY string
	Com[data]	ONLY com ans:SORT

IMPORT	PreparedOptions ONLY popts

FUN dumpToFile : popts ** denotation ** (data -> string)
			-> ans[data] -> com[data]
    /* dumpToFile(o,flag,df)(a)
       Command processor dumps df(data(d)) to file myDiagFile(options(o))
       with extension ".flag", if -zdump"flag" is enabled,
    */

FUN dumpToFile : popts ** denotation ** (data -> string)
			** data -> com[data]
    /* dumpToFile(o,flag,df,data) == dumpToFile(o,flag,df)(okay(data))
    */
