IMPLEMENTATION FormatFun1[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-06 21:26:51 $ ($Revision: 1.1 $)

-- subject: formatting utilitys: 1 parameter
-- project: acc
-- author:  ws+wg 2-92

IMPORT	Seq		COMPLETELY
        Fmt             COMPLETELY
        FmtSeq          COMPLETELY
        Compose         ONLY o
        
IMPORT	Format	COMPLETELY


FUN list : format ** format ** format ** (data -> format) 
 					-> seq[data] -> format

DEF list(asFormat(O), asFormat(l), asFormat(c), f)(s) ==
    asFormat(list(asFmt o f, O, l, c, s))
