SIGNATURE FormatFun1[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: formatting utilitys: 1 parameter
-- project: acc
-- author:  ws+wg 2-92

SORT data

IMPORT	Format		ONLY format
	Seq[data]	ONLY seq


FUN list : format ** format ** format ** (data -> format) 
					-> seq[data] -> format
-- list(open,lim,close,f)(<s1,...,sn>) ==
--	blk(1,open :: f(s1) :: lim :: brk(0) :: ... ::  f(sn) :: close)


