SIGNATURE Ide
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: Ac identifiers
-- author:  wg+ws 1-92

IMPORT	Nat	ONLY nat
		
TYPE ide ==
	global	(# : nat, origin: origin)
	local	(# : nat)

FUN = < : ide ** ide -> bool

TYPE origin ==
	origin	(# : nat)

FUN = < : origin ** origin -> bool

FUN target: origin
    /* Origin of the compiled unit.
    */

-- dumping

IMPORT	Format 	ONLY format

FUN format : ide    -> format
FUN format : origin -> format
