SIGNATURE Ide
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-10-14 13:19:30 $ ($Revision: 1.1 $)

-- subject: Ac identifiers
-- author:  wg+ws 1-92

IMPORT	Nat	ONLY nat
		
TYPE ide ==
	global	(# : nat, origin: origin)
	local	(# : nat)

FUN = < : ide ** ide -> bool

TYPE origin ==
	origin	(# : nat)

FUN = < : origin ** origin -> bool

FUN target: origin
    /* Origin of the compiled unit.
    */

-- dumping

IMPORT	Format 	ONLY format

FUN format : ide    -> format
FUN format : origin -> format
