IMPLEMENTATION IdeMap[codom] 
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT  Nat    		COMPLETELY
	Pair		COMPLETELY
	Option  	COMPLETELY
	Seq		COMPLETELY
	SeqMap 		COMPLETELY

IMPORT	Ide		COMPLETELY
        Map             COMPLETELY        
        MapConv         ONLY asSeq asMap

DATA ideMap == abs(rep: map[ide,<,codom])

DEF {}			== abs({})
DEF {}?(abs(M))		== {}?(M)

DEF def(i,d,abs(M)) 	== abs(def(i,d,M))
DEF upd(abs(M),i,f)  	== abs(upd(i,f,M))
DEF abs(M)!i 		== M!i
DEF abs(M)!?i		== M!?i
DEF undef(i,abs(M)) 	== abs(undef(i,M))
DEF def?(i,abs(M)) 	== def?(i,M)
DEF <+(abs(M1),abs(M2))	== abs(M1<+M2)
DEF extend(abs(M),is,ds) == abs(extend(M,is,ds))
DEF explode(abs(M)) 	== asSeq(M)
DEF implode(ps) 	== abs(asMap(ps))
DEF dom(abs(M)) 	== 1st * asSeq(M)
