SIGNATURE IdeMSC 
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: Max-strong-components of ide graphs
-- author:  wg+ws

IMPORT	Ide 		ONLY ide
	IdeSet		ONLY ideSet
	IdeMap[ideSet]	ONLY ideMap
	Seq[ide]	ONLY seq
	Seq[seq[ide]]	ONLY seq

FUN ideMSC : ideMap[ideSet] -> seq[seq[ide]]
    /*  given a graph of ides, represented as
        an adjacent mapping, return the maximal 
        strong components in decending order.
    */

