SIGNATURE IdeMap [codom]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-10-14 13:19:38 $ ($Revision: 1.1 $)

-- subject: Mappings from ides to codom
-- author:  wg


SORT codom

IMPORT  Nat 		ONLY nat
	Pair[ide,codom]	ONLY pair
	Seq[ide]	ONLY seq
	Seq[codom]	ONLY seq
	Seq[pair]	ONLY seq
	Option[codom]	ONLY option

IMPORT 	Ide		ONLY ide

SORT ideMap

FUN {} 	 : ideMap				-- empty ideMap
FUN {}?  : ideMap->bool				-- test for empty ideMap

FUN def	 : ide**codom**ideMap->ideMap		-- (re)define ideMap at point
    undef: ide**ideMap->ideMap			-- undefine ideMap at point
    def? : ide**ideMap->bool			-- test for definedness

FUN upd : ideMap**ide**(codom->codom)->ideMap	-- redefine at point

FUN <+   : ideMap**ideMap->ideMap		-- lifting of def to ideMaps

FUN extend : ideMap**seq[ide]**seq[codom]->ideMap
    -- pointwise lifting of def to sequences of ide & codom

FUN !    : ideMap**ide->codom			-- application at point
    !?   : ideMap**ide->option[codom]		-- combined test & application
    -- m!?d == IF def?(m,d) THEN avail(m!d) ELSE nil FI

FUN dom	 : ideMap -> seq[ide]
    -- domain of map as sequence

FUN implode : seq[pair] -> ideMap
FUN explode : ideMap -> seq[pair]
    -- conversion
