SIGNATURE IdeSet 
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- subject: Sets of identifiers
-- author:  wg

IMPORT  Nat       ONLY nat
	Seq[ide]  ONLY seq

IMPORT	Ide       ONLY ide

SORT ideSet

FUN {}       : ideSet			-- empty ideSet
FUN {}?      : ideSet->bool		-- test for emptiness
FUN incl excl: ide**ideSet->ideSet	-- include/exclude
FUN in       : ide**ideSet->bool	-- membership
FUN + - *    : ideSet**ideSet->ideSet	-- union/difference/intersection
FUN %        : ide->ideSet		-- singleton
FUN arb      : ideSet->ide		-- select element
FUN arbex    : ideSet->ide**ideSet	-- select and exclude
FUN #        : ideSet->nat		-- cardinality
FUN = <= <   : ideSet**ideSet->bool	-- equality/subset/true subset

FUN *-	     : ideSet**ideSet->ideSet**ideSet**ideSet
	     -- S1 *- S2 == (S1*S2,S1 - S1*S2,S2 - S1*S2)

FUN |	     : (ide -> bool) ** ideSet -> ideSet
FUN forall?  : (ide -> bool) ** ideSet -> bool
FUN exist?   : (ide -> bool) ** ideSet -> bool

FUN explode  : ideSet -> seq[ide]
FUN implode  : seq[ide] -> ideSet
