
IMPLEMENTATION OptimAn
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Nat	ONLY nat
	Ide	ONLY ide
	Seq[prop] ONLY seq
	IdeMap[seq] ONLY ideMap

DATA optimAn ==
	none

	-- dec (permanent)
	bindingAn	(complexity: nat, rank: nat, maxIdeNo: nat)
	hiddenAn	(rank: nat)

	-- unit (permanent)
	unitAn		(props: ideMap[seq[prop]])

DATA prop ==
	inverse		(fun: ide)
	unfold
	primary
	experimental	(value: denotation)


