SIGNATURE OptimAn
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- subject: Ac optimization annotation layer 
-- author:  wg 1-92

IMPORT	Nat	ONLY nat
	Ide	ONLY ide
	Seq[prop] ONLY seq
	IdeMap[seq] ONLY ideMap

TYPE optimAn ==
	none

	-- dec (permanent)
	bindingAn	(complexity: nat, rank: nat, maxIdeNo: nat)
	hiddenAn	(rank: nat)

	-- unit (permanent)
	unitAn		(props: ideMap[seq[prop]])

TYPE prop ==
	inverse		(fun: ide)
	unfold
	primary
	experimental	(value: denotation)
	

