
IMPLEMENTATION OptimAn
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-10-14 13:19:41 $ ($Revision: 1.1 $)


DATA optimAn ==
	none

	-- dec (permanent)
	bindingAn	(complexity: nat, rank: nat, maxIdeNo: nat)
	hiddenAn	(rank: nat)

	-- unit (permanent)
	unitAn		(props: ideMap[seq[prop]])

DATA prop ==
	inverse		(fun: ide)
	unfold
	primary
	experimental	(value: denotation)


