SIGNATURE OptimAnFun
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: miscelleanous functions related to optim annotations
-- author:  wg 

IMPORT	OptimAn		ONLY optimAn prop
	Ac		ONLY unit:SORT
	Ide		ONLY ide:SORT
	Format		ONLY format
	Seq[prop]	ONLY seq


FUN props : unit ** ide -> seq[prop]
    /* return properties attached to ide in the unit ide belongs to.
    */

FUN format : optimAn -> format
    /* Format optimAn.
    */

