IMPLEMENTATION PragmaAn
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: Ac pragma annotation layer 
-- author:  wg 1-94

IMPORT	Nat		ONLY nat
	Ide		ONLY ide
	SourceAn	ONLY pos:SORT
	TypeAn		ONLY type:SORT
	Seq[pragma]	ONLY seq
	Seq[pragmaItem]	ONLY seq
	Seq[pragmaName]	ONLY seq

DATA pragmaAn ==
	none

	-- unit (permanent)
	pragmas(pragmas: seq[pragma])

DATA pragma ==
    pragma(items: seq[pragmaItem])

DATA pragmaItem ==
    lexem(pos: pos, value: denotation)
    names(pos: pos, names: seq[pragmaName])

DATA pragmaName == 
    type(pos: pos, type: type)
    val (pos: pos,  type: type, ide: ide, insts: seq[pragmaName])
    param(pos: pos, type: type, pos: nat)
