SIGNATURE PragmaAnFun
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- subject: miscelleanous functions related to pragma annotations
-- author:  wg 

IMPORT	PragmaAn	ONLY pragmaAn pragma:SORT pragmaItem pragmaName
	Format		ONLY format

FUN format : pragmaAn -> format
FUN format : pragma -> format
FUN format : pragmaItem -> format
FUN format : pragmaName -> format
    /* Format functions.
    */
