SIGNATURE PragmaAnFun
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: miscelleanous functions related to pragma annotations
-- author:  wg 

IMPORT	PragmaAn	ONLY pragmaAn pragma:SORT pragmaItem pragmaName
	Format		ONLY format

FUN format : pragmaAn -> format
FUN format : pragma -> format
FUN format : pragmaItem -> format
FUN format : pragmaName -> format
    /* Format functions.
    */
