SIGNATURE PreparedOptions
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- subject: prepared options 
-- author:  wg


IMPORT  Nat      ONLY nat
        OcOptions  ONLY options

SORT popts

FUN prepareOptions : options -> popts
FUN options : popts   -> options

-- optimization options

FUN importOptim?        : popts ** denotation -> bool
FUN exportOptim?        : popts -> bool
FUN checkDiffExport?    : popts -> bool
FUN weakError?          : popts -> bool
FUN unfold?             : popts -> bool
FUN maxUnfoldComplexity : popts -> nat
FUN maxExportComplexity : popts -> nat
FUN liftConst?          : popts -> bool
FUN shareConst?         : popts -> bool
FUN shareExternConst?   : popts -> bool
FUN liftMFE?            : popts -> bool
FUN distribCase?        : popts -> bool
FUN distribCaseAlways?  : popts -> bool
FUN completeCase?       : popts -> bool
FUN completeCaseAlways? : popts -> bool

-- translation options

FUN positions?          : popts -> bool
FUN defPositions?       : popts -> bool
FUN reuseOpt?           : popts -> bool
FUN mergeMatchOpt?      : popts -> bool
FUN aliasOpt?           : popts -> bool
FUN selOpt?             : popts -> bool

-- generation options

FUN maxSubFrees         : popts -> nat  
FUN foreignInterface?   : popts -> bool
FUN foreignTemplate?    : popts -> bool
FUN tailModCons?        : popts -> bool
FUN traceExpEntries?    : popts -> bool
FUN traceAllEntries?    : popts -> bool

