SIGNATURE SourceAnFun
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- subject: miscelleanous functions related to source annotations
-- author:  wg 

IMPORT	Ide		ONLY ide 
	SourceAn	ONLY sourceAn
	Format		ONLY format


FUN symbol : sourceAn ** ide -> denotation
    /* Symbolic name of annotation or numeric name of ide.
    */

FUN format : sourceAn -> format
    /* Format sourceAn.
    */
