SIGNATURE SourceAn
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- subject: Ac source layer 
-- author:  wg 1-92

IMPORT	Nat	ONLY nat
	
TYPE sourceAn ==
	none
	-- exp
	pos		(pos: pos)
	error		(pos: pos, message: denotation, kind: errorKind)
	-- dec
	symbol		(symbol: denotation)
	-- unit
	version		(version: denotation)

	

TYPE pos ==
	pos 		(line: nat, colum: nat)
        /*  colum has to be in range 0..1023, 
	    line in range 0..(max'Nat+1)/1024-1
	*/

FUN noPos : pos

FUN = : pos ** pos -> bool

TYPE errorKind ==
	never optional always
	
