SIGNATURE Store
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

-- subject: Storage attribute 
-- author:  wg 6-92

IMPORT	Nat	     ONLY nat
	Seq[store]   ONLY seq

TYPE store ==
  	some

	somePrim
	prim		(tag: nat)
	onePrim		(tag: nat)

	someProd
	prod		(tag: nat, comps: seq[store])
	oneProd		(tag: nat, comps: seq[store])

	someClos
	clos		(ins: seq[store], outs: seq[store])

	sum		(members: seq[store])

	tup		(comps: seq[store])


FUN = : store ** store -> bool


FUN isPrim? : store -> bool
    /* somePrim or onePrim or prim.
    */

FUN isProd? : store -> bool
    /* someProd or oneProd or prod.
    */

FUN isClos? : store -> bool
    /* someClos or clos.
    */

