SIGNATURE TransAnFun
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-10-14 13:20:07 $ ($Revision: 1.1 $)

-- subject: miscelleanous functions translation annotations
-- author:  wg 

IMPORT	Ide	ONLY ide
	Store	ONLY store
	Ac	ONLY unit:SORT
	TransAn ONLY transAn
	Option	[store] ONLY option
	Format	ONLY format


-- stores

FUN typeStore?	: unit ** ide -> option[store]
FUN setTypeStore : unit ** ide ** store -> unit

FUN constructorStore : unit ** ide -> store
FUN setConstructorStore : unit ** ide ** store -> unit

-- formatting

FUN format	: transAn -> format
