
SIGNATURE TypeAn
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- subject: Ac type layer
-- author:  wg 1-92

IMPORT	Nat		ONLY nat
	Seq		[ide] ONLY seq
  	Seq		[type] ONLY seq
	NatMap		[typeDec] ONLY natMap

IMPORT	Ide 		ONLY ide
	Store		ONLY store
   

TYPE typeAn ==
	none
  	typing	(type: type)			-- exp & dec
  	spec 	(subs: seq[type])		-- exp
  	typeDecs (decs: natMap[typeDec])   -- unit

TYPE type == 
	some
  	ide 	(ide: ide)
	tup	(comps: seq[type])
  	fun 	(args: seq[type], res: type)
  	prod 	(cons: ide, comps: seq[type])
  	sum 	(members: seq[type])
  	spec 	(gen: type, subs: seq[type])
  	gen  	(vars: seq[ide], scope: type)

TYPE typeDec ==
	hidden  (ide: ide)
  	binding	(ide: ide, def: type)
  	foreign	(ide: ide, order: nat, store: store)

