IMPLEMENTATION TypeAn
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT	Nat		ONLY nat
	Seq		[ide] ONLY seq
  	Seq		[type] ONLY seq
	NatMap		[typeDec] ONLY natMap

IMPORT	Ide 		ONLY ide
	Store		ONLY store

DATA typeAn ==
	none
  	typing	(type: type)			-- exp & dec
  	spec 	(subs: seq[type])		-- exp
  	typeDecs (decs: natMap[typeDec])   -- unit

DATA type == 
	some
  	ide 	(ide: ide)
	tup	(comps: seq[type])
  	fun 	(args: seq[type], res: type)
  	prod 	(cons: ide, comps: seq[type])
  	sum 	(members: seq[type])
  	spec 	(gen: type, subs: seq[type])
  	gen  	(vars: seq[ide], scope: type)

DATA typeDec ==
	hidden  (ide: ide)
  	binding	(ide: ide, def: type)
  	foreign	(ide: ide, order: nat, store: store)

