IMPLEMENTATION NM

IMPORT File ONLY file stdIn stdOut readLine writeLine
       SymbolMap ONLY symbolMap
       ComCompose ONLY &
       String ONLY string
       Com ONLY com
       Char ONLY char
       Nat ONLY |= 2 1 nat
       ProcessArgs ONLY arg argCount
       ComAction ONLY -!->
       ComCheck ONLY check

DEF getopalname ==
  check(\\ msg. msg,
  argCount & (\\ n.
  ((n |= 2) -!-> (\\ . "returns internal C identifier for given Opal identifier \n call with exactly one argument")) & (\\ _ .
  arg(1) & (\\ d.
  writeLine(stdOut, symbolMap(d))
  )))
  )