-- LAST EDIT: Tue May 18 19:06:46 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Uebersetzung von Definitionen in AC Deklarationen
-- ============================================================================

SIGNATURE DefinitionTranslation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT	Nat		ONLY nat
	Option[typeDec]	ONLY option
	Option[dec]	ONLY option
	Seq[type]	ONLY seq
	Seq[ide]	ONLY seq
	Seq[dec]	ONLY seq

	Error	ONLY err:SORT

	TypeAn	ONLY typeDec type:SORT
	Ide	ONLY ide:SORT
	Ac	ONLY dec

	AnalyzedGlobSig	ONLY globSig name

	ParameterTranslation	ONLY info:SORT
       Options ONLY options:SORT

FUN dec: options -> globSig**info -> name -> option[dec]**err

FUN typeDecNops: options -> globSig**info -> name**nat
                 -> option[typeDec]**seq[dec]**err**nat

FUN optFun: seq[type]**type -> type

FUN optGen: seq[ide]**type -> type
