-- LAST EDIT: Tue May 18 19:06:57 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Uebersetzung von Ausdruecken in AC Ausdruecke
-- ============================================================================

SIGNATURE ExprTranslation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Nat			ONLY nat
	Triple[exp,type,nat]	ONLY triple

	Pos		ONLY pos

	SourceAn	ONLY pos:SORT errorKind
	TypeAn		ONLY type:SORT
	An		ONLY an
	Ac		ONLY exp

	Impl[name]	ONLY expr:SORT

	AnalyzedGlobSig	ONLY globSig locSig name

	ParameterTranslation	ONLY info:SORT

FUN exp: globSig**info**name**locSig**nat -> expr -> triple[exp,type,nat]

FUN posAn: pos'Pos -> an

FUN ` : pos'Pos -> pos'SourceAn

FUN notImplementedError: globSig**info**name -> exp

FUN undefinedSelectionError: globSig**name**pos'Pos**type**errorKind -> exp
