-- LAST EDIT: Tue May 18 19:07:06 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Uebersetzung von Funktionalitaeten in AC Typen
-- ============================================================================

SIGNATURE FctTranslation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Fct[name]	ONLY fct

	TypeAn		ONLY type:SORT

	AnalyzedGlobSig	ONLY globSig name

	ParameterTranslation ONLY info:SORT

FUN nullType: type

FUN type: globSig**info -> fct -> type

FUN type: globSig**info -> name -> type
