-- LAST EDIT: Tue Sep 15 12:56:54 1992 by Andreas Fett (paris!fetti) 
-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Uebersetzung von Importen in AC Units
-- ============================================================================

SIGNATURE ImportTranslation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Seq[unit]	ONLY seq

	Ac		ONLY unit:SORT

	AnalyzedGlobSig	ONLY globSig struct
	ParameterTranslation ONLY info:SORT

FUN importUnits: globSig -> seq[unit]

FUN importedParameterInfo: globSig**struct -> info

