-- LAST EDIT: Tue May 18 19:07:29 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Uebersetzung von Namen in AC Identifier
-- ============================================================================

SIGNATURE NameTranslation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT	Nat	ONLY nat

	Ide	ONLY ide:SORT

	AnalyzedGlobSig ONLY globSig name

FUN nullIde: ide

FUN ide internalIde externalIde: globSig -> name -> ide

FUN parameterIde: nat -> ide
