-- LAST EDIT: Tue May 18 19:07:56 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Unterstuetzung der Uebersetzung von Parametern
-- ============================================================================

SIGNATURE ParameterTranslation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:47 $ ($Revision: 1.1.1.1 $)

IMPORT	Nat		ONLY nat
	Seq[type]	ONLY seq
	Seq[ide]	ONLY seq
	Seq[dec]	ONLY seq

	TypeAn	ONLY type:SORT
	Ide	ONLY ide:SORT
	Ac	ONLY dec:SORT

	AnalyzedGlobSig	ONLY globSig

TYPE info == fullInfo(noParameters:   nat,
                      sortParamIdes:  seq[ide],
                      sortParamTypes: seq[type],
                      opParamIdes:    seq[ide],
                      opParamTypes:   seq[type],
                      opParamDecs:    seq[dec])
             restrictedInfo(noParameters:   nat,
                            sortParamIdes:  seq[ide],
                            sortParamTypes: seq[type],
                            opParamTypes:   seq[type])
             sortInfo(noParameters:   nat,
                      sortParamIdes:  seq[ide],
                      sortParamTypes: seq[type])

FUN opParams?: info -> bool
