-- LAST EDIT: Tue May 18 19:08:00 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- ============================================================================

IMPLEMENTATION ParameterTranslation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Nat	ONLY nat
	Seq	COMPLETELY

	TypeAn	ONLY type:SORT
	Ide	ONLY ide:SORT
	Ac	ONLY dec:SORT

DATA info == fullInfo(noParameters:   nat,
                      sortParamIdes:  seq[ide],
                      sortParamTypes: seq[type],
                      opParamIdes:    seq[ide],
                      opParamTypes:   seq[type],
                      opParamDecs:    seq[dec])
             restrictedInfo(noParameters:   nat,
                            sortParamIdes:  seq[ide],
                            sortParamTypes: seq[type],
                            opParamTypes:   seq[type])
             sortInfo(noParameters:   nat,
                      sortParamIdes:  seq[ide],
                      sortParamTypes: seq[type])

FUN opParams?: info -> bool

DEF opParams?(info) == opParamTypes(info) ::?
