-- ============================================================================
-- Autor:	wg
-- Projekt:	OPAL1-Compiler
-- Zweck:	Uebersetzung von Pragmas in AC Pragmas
-- ============================================================================

SIGNATURE PragmaTranslation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	AnalyzedGlobSig		ONLY name globSig
	GlobPragma[name]	ONLY globPragma

IMPORT 	ParameterTranslation	ONLY info:SORT

IMPORT 	PragmaAn		ONLY pragma:SORT


FUN pragma : globSig ** info ** globPragma -> pragma

