-- LAST EDIT: Tue May 18 19:08:07 1993 by OPAL compiler (athene!opal) 
-- ============================================================================
-- Autor:	af
-- Projekt:	OPAL1-Compiler
-- Zweck:	Uebersetzung der analysierten Quelle nach AC
-- ============================================================================

SIGNATURE Translation
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT	Void		ONLY void
	Com[void]	ONLY com

	Options		ONLY options

	AnalyzedGlobSig	ONLY globSig

FUN trans: options -> globSig -> com[void]
