SIGNATURE InterDumpBase
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:37 $ ($Revision: 1.1.1.1 $)
-- ============================================================================
-- Autor:       ralfi
-- Projekt:     OPAL1-Compiler - Zwischensprache InterOpal
-- Zweck:       Dumproutinen fuer InterOpal, speziell BasisTypen von InterOpal
-- ============================================================================

IMPORT  Format          ONLY    format
        InterOpal       ONLY    fct:SORT ident:SORT inst:SORT interOpal:SORT
                                kind:SORT name:SORT origin:SORT part pos:SORT
                                pragma:SORT pragmaItem:SORT

FUN dPart       : interOpal -> part -> format

FUN dK          : interOpal -> kind -> format

FUN dF          : interOpal -> fct -> format

FUN dPos        : interOpal -> pos -> format

FUN dN          : interOpal -> name -> format

FUN dId         : interOpal -> origin -> ident -> format

FUN dO          : interOpal -> origin -> format
-- 'ORIGIN{local}|'ORIGIN{main}|'ORIGIN /'ORIGIN{NO}

FUN dI          : interOpal -> origin -> inst -> format
-- [INSTANZ]{none|formal}|[INSTANZ] / [INSTANZ]{NO}

FUN dPragma     : interOpal -> pragma -> format

FUN dPragmaItem    : interOpal -> pragmaItem -> format
