SIGNATURE InterOpalIO
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler - Zwischensprache InterOpal
-- Zweck:       Ein/Ausgaberoutinen fuer InterOpal, die unabhaengig vom
--		IO des Compilers sind
-- ============================================================================

IMPORT	Com[option[interOpal]]	ONLY	com
	Com[void]		ONLY	com
	InterOpal		ONLY	interOpal:SORT
	Option[interOpal]	ONLY	option
	Void			ONLY	void

FUN readInterOpal       : bool ** denotation -> com[option[interOpal]]
-- bool : gibt an ob Kontrollausschriften erscheinen oder nicht

FUN writeInterOpal	: bool ** denotation -> interOpal -> com[void]
-- bool : gibt an ob Kontrollausschriften erscheinen oder nicht
