SIGNATURE InterDumpExpr
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:37 $ ($Revision: 1.1.1.1 $)
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler - Zwischensprache InterOpal
-- Zweck:       Dumproutinen fuer InterOpal, speziell expression
-- ============================================================================

IMPORT	Format		ONLY	format
	InterOpal	ONLY	comp :SORT eqn :SORT expr :SORT guard :SORT
				interOpal :SORT pattern :SORT var :SORT
				variant :SORT

FUN dV : interOpal -> variant -> format

FUN dC : interOpal -> comp -> format

FUN dEq : interOpal -> eqn -> format

FUN dP : interOpal -> pattern -> format

FUN dVar : interOpal -> var -> format

FUN dE : interOpal -> expr -> format

FUN dG : interOpal -> guard -> format


