SIGNATURE InterDumpProps
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:37 $ ($Revision: 1.1.1.1 $)
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler - Zwischensprache InterOpal
-- Zweck:       Dumproutinen fuer InterOpal, speziell Properties
-- ============================================================================

IMPORT	Format		ONLY	format
	InterOpal	ONLY	formula :SORT ident :SORT interOpal :SORT
				origin :SORT property :SORT

FUN dPr : interOpal -> property -> format

FUN ident2Prop2Format: interOpal -> origin -> ident -> format

FUN dFo : interOpal -> formula -> format

