IMPLEMENTATION InterOpalOption
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:37 $ ($Revision: 1.1.1.1 $)
-- ============================================================================
-- Autor:       ralfi
-- Projekt:     OPAL1-Compiler - Zwischensprache InterOpal
-- Zweck:       Definieren von -z Optionen
-- ============================================================================

IMPORT  BOOL            ONLY    bool
        DEBUG[void]     ONLY    FIELD?
        Void            ONLY    void

FUN printInterOpal? : bool
-- allg. Ausgaben
-- %@zoindex printio
DEF printInterOpal? == FIELD?("-zprintio")

FUN ioFct? : bool
-- %@zoindex ioFct
DEF ioFct? == FIELD?("-zioFct")
FUN ioName? : bool
-- %@zoindex ioName
DEF ioName? == FIELD?("-zioName")
FUN ioObj? : bool
-- %@zoindex ioObj
DEF ioObj? == FIELD?("-zioObj")
FUN ioImpl? : bool
-- %@zoindex ioImpl
DEF ioImpl? == FIELD?("-zioImpl")
FUN ioExpr? : bool
-- %@zoindex ioExpr
DEF ioExpr? == FIELD?("-zioExpr")
FUN ioStruct? : bool
-- %@zoindex ioStruct
DEF ioStruct? == FIELD?("-zioStruct")
FUN ioInst? : bool
-- %@zoindex ioInst
DEF ioInst? == FIELD?("-zioInst")
FUN ioAGSig? : bool
-- %@zoindex ioAGSig
DEF ioAGSig? == FIELD?("-zioAGSig")
FUN ioDebug? : bool
-- %@zoindex ioDebug
DEF ioDebug? == FIELD?("-zioDebug")

FUN dump? : bool
-- InterOpalkontrollausgabe
-- %@zoindex dumpio
DEF dump? == FIELD?("-zdumpio")

FUN genReExp? : bool
-- %@zoindex ioReExp
DEF genReExp? == FIELD?("-zioReExp")

FUN printNumbers? : bool
-- Nummern im Listing ausgeben
-- nur mit dump? sinnvoll
-- %@zoindex printNumbers
DEF printNumbers? == FIELD?("-zprintNumbers")
-- %@zoindex printPos
DEF printPos? == FIELD?("-zprintPos")
