SIGNATURE InterOpalOption
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:37 $ ($Revision: 1.1.1.1 $)
-- ============================================================================
-- Autor:	ralfi
-- Projekt:	OPAL1-Compiler - Zwischensprache InterOpal
-- Zweck:       Definieren von -z Optionen
-- ============================================================================

FUN printInterOpal? : bool
-- allg. Ausgaben


FUN ioFct? : bool
FUN ioName? : bool
FUN ioObj? : bool
-- Begrenzung des Objectes mit dem Objektnamen
FUN ioImpl? : bool
-- Ausgabe aller Impl-infos
FUN ioExpr? : bool
FUN ioStruct? : bool
FUN ioInst? : bool
-- Inst-infos
FUN ioAGSig? : bool
FUN ioDebug? : bool

FUN dump? : bool
-- InterOpalkontrollausgabe

-- FUN genIO? : bool
-- Erzeugen von InterOpal fuer alles
-- FUN genImpl? : bool
-- Erzeugen von InterOpal fuer die Implementierung
FUN genReExp? : bool
-- Erzeugen von Reexporten fuer InterOpal 

FUN printNumbers? : bool
-- Nummern im Listing ausgeben
-- nur mit dump? sinnvoll
FUN printPos? : bool
