/* % This structure provides a generic equality @code{equal}
     for (nearly) arbitrary data types which are
     based on flat domains, i.e. don't contain functions. 
*/
SIGNATURE EQUALITY[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-11-19 10:49:07 $ ($Revision: 1.2 $)

SORT data

/* %Normal equal returns true, if both values are equal, false if both values
   are not equal, and aborts if equality cannot be determined. @*
   @code{ALL x y. equal(x, y) === true ==> x === y} and
   @code{ALL x y. equal(x, y) === false ==> (NOT x === y) } */
FUN equal : data ** data -> bool

/* %Weak equal returns true, if both values are equal, false if both values
   are not equal or equality cannot be determined. @*
   @code{ALL x y. wEqual(x, y) === true ==> x === y} and
   @code{ALL x y. DFD equal(x, y) ==> equal(x, y) === wEqual(x, y)}
   @code{ALL x y. (NOT DFD equal(x, y)) ==> wEqual(x, y) === false} */
FUN wEqual : data ** data -> bool

