SIGNATURE FileSystemFun
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:19 $ ($Revision: 1.1.1.1 $)
-- convenient file system functions

IMPORT
  Com[denotation]     ONLY com: SORT
  FileSystem          ONLY filemode: SORT



FUN rwxrwxrwx
    rw_rw_rw_
    rwxrwxr_x
    rw_rw_r__
    rwxr_xr_x
    rw_r__r__
    rwxrwx___
    rw_rw____
    rwxr_x___
    rw_r_____
    rwx______
    rw_______
    ___rwxrwx
    ____w_rwx
    ____w__w_
    ______rwx
    _______w_
    _________
    : filemode
    -- a collection of commonly used access modes for chmod'FileSystem
    -- as well as for umask'ProcessCtrl. If your favourite filemode is
    -- not among these, please let us know.


FUN ls_dlg : denotation -> com[denotation]
             -- produces the same output as "ls -dlg <denotation>"
             -- that is, <denotation> itself will be listed in long format
