SIGNATURE FileSystemConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT
  FileSystem          ONLY inode: SORT device: SORT filetype: SORT
                           permission: SORT filemode: SORT filestat: SORT


FUN ` : inode -> denotation
        -- numeric output
FUN ` : device -> denotation
        -- numeric output
FUN ` : filetype -> denotation
        -- ls-like output of length 1
FUN ` : permission -> denotation
        -- "S_I..."
FUN ` : filemode -> denotation
        -- ls-like output of length 9
FUN ` : filestat -> denotation
        -- complete status; time format is mmddyy hh:mm
        -- "dev/inode typemode nlinks #userid #groupid size atime ctime mtime"
