/* % This structure realizes interruption of command execution 
by an interrupt signal (^C). */

SIGNATURE ProcessComInterrupt[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:19 $ ($Revision: 1.1.1.1 $)

SORT data

IMPORT	Com[data]	ONLY com:SORT ans:SORT


/* % @code{breakOnInterrupt(Com)} executes the given command. If
during execution an interrupt occures, the currently executing
atomic command will fail with an answer which can be checked for 
with @code{interrupted?}. @code{breakOnInterrupt} may be nested. */ 

FUN breakOnInterrupt : com[data] -> com[data]

FUN interrupted? : ans[data] -> bool

/* % Note that this structure bases on @code{ProcessInterrupt}. Henceforth,
any interrupt signals will be ignored unless embedded in 
@code{breakOnInterrupt}. */


