IMPLEMENTATION ProcessCtrlConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:19 $ ($Revision: 1.1.1.1 $)
   /$ handcoded $/

IMPORT
  Denotation          ONLY ++
  ProcessCtrl         ONLY process
                           procstat success failure
                           fission parent child

-- EXPORTED FUNCTIONS --

-- FUN ` : process -> denotation
DEF Proc ` == hc_convprocess(Proc)

-- FUN ` : procstat -> denotation
DEF success ` == "SUCCESS"
DEF failure ` == "FAILURE"

-- FUN ` : fission -> denotation
DEF parent(Child) ` == "PARENT(CHILD: " ++ `(Child) ++ ")"
DEF child         ` == "CHILD"


-- INTERNAL FUNCTIONS --

FUN hc_convprocess : process -> denotation
-- DEF hc_convprocess(Proc) == handcoded