IMPLEMENTATION ProcessComInterrupt
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-06 15:08:53 $ ($Revision: 1.2 $)

IMPORT	Com		COMPLETELY
	ComCompose	COMPLETELY
	EQUALITY	COMPLETELY
	Void		ONLY void

IMPORT	ProcessInterrupt COMPLETELY

DEF breakOnInterrupt(Com) ==
    call(cEnableBreak)		; (\\ _ .
    Com				; (\\ Ans .
    call(cDisableBreak)		; (\\ _ .
    yield(Ans)
    )))

FUN interrupted	: ans[data] 
DEF interrupted == fail("interrupted")

DEF interrupted?(Ans) == equal(Ans, interrupted)

FUN cEnableBreak cDisableBreak : void -> ans[void]

/$ handcoded [cEnableBreak, cDisableBreak] $/
