IMPLEMENTATION ProcessCtrlFun
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:20 $ ($Revision: 1.1.1.1 $)

IMPORT
  Com                 ONLY com
  ComCompose          ONLY &
  ProcessCtrl         ONLY getLogin
  UserAndGroupFun     ONLY homeDir : denotation->com[denotation]


DEF homeDir ==
  getLogin & (\\LogName.
  homeDir( LogName )
  )