/* %This structure provides a simple mechanism for handling
interrupt (^C) signals. */

SIGNATURE ProcessInterrupt
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Nat		ONLY nat
	Com[nat]	ONLY com:SORT

/* %If this structure is incorporated in a process, interrupt signals
(SIGINT) will be caught and recorded in a global counter. The command
@code{readInterrupts} returns the value of this counter and resests it
to zero. */

FUN readInterrupts 	: com[nat]

/* % Note that system calls may fail with error
@code{interruptedSystemCall?'UnixFailures} if @code{ProcessInterrupt}
is used. */
