SIGNATURE ProcessCtrlFun
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:19 $ ($Revision: 1.1.1.1 $)
-- convenient user and group functions

IMPORT
  Com[denotation]     ONLY com: SORT


FUN homeDir : com[denotation]
              -- uses getLogin to determine user name and returns that user's
              -- home directory; fails if unknown