SIGNATURE ProcessCtrlConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT
  ProcessCtrl         ONLY process: SORT  procstat: SORT  fission: SORT


FUN ` : process -> denotation
        -- numerical output

FUN ` : procstat -> denotation
        -- SUCCESS / FAILURE

FUN ` : fission -> denotation
        -- PARENT(CHILD: ...) / CHILD