SIGNATURE ProcessCtrlConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT
  ProcessCtrl         ONLY process: SORT  procstat: SORT  fission: SORT


FUN ` : process -> denotation
        -- numerical output

FUN ` : procstat -> denotation
        -- SUCCESS / FAILURE

FUN ` : fission -> denotation
        -- PARENT(CHILD: ...) / CHILD