/* % This structure provides a side-effect function to escape from
a pure functional execution into a command-based monitor whenever 
incoming data from a process connection has arrived or when
SIGINT has occured. */

SIGNATURE ProcessMonitor[env,inData,outData]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:19 $ ($Revision: 1.1.1.1 $)

IMPORT	Com[env]	ONLY com:SORT

SORT env inData outData

IMPORT	ProcessConnect[inData,outData]	ONLY channel:SORT
	
	
FUN monitor	 : channel[inData,outData] ** env ** (env -> com[env]) 
						  ** (env -> com[env]) -> env

-- FIXME: move to another place
FUN monitorForce : env ** (env -> com[env]) -> env
