SIGNATURE SignalConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT
  Signal              ONLY signal: SORT  sigmask: SORT  sighandler: SORT
                           sigaction: SORT


FUN ` : signal -> denotation
        -- SIG...

FUN ` : sigmask -> denotation
        -- best possible output, limited due to portability
        -- e.g. {SIGTERM, SIGKILL, <NONPOSIX>}
        -- DRAFT IMPLEMENTATION

FUN ` : sighandler -> denotation
        -- e.g. kill(4711,SIGKILL); unlink(/tmp/foo); _exit(FAILURE)
        -- DRAFT IMPLEMENTATION

FUN ` : sigaction -> denotation
        -- SIG_DFL/SIG_IGN/CATCH/HANDLE(...)