IMPLEMENTATION SignalConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT
  Denotation          ONLY ++
  Signal              COMPLETELY


-- FUN ` : signal -> denotation
DEF sigAbrt ` == "SIGABRT"
DEF sigAlrm ` == "SIGALRM"
DEF sigFPE  ` == "SIGFPE"
DEF sigHUp  ` == "SIGHUP"
DEF sigIll  ` == "SIGILL"
DEF sigInt  ` == "SIGINT"
DEF sigKill ` == "SIGKILL"
DEF sigPipe ` == "SIGPIPE"
DEF sigQuit ` == "SIGQUIT"
DEF sigSegV ` == "SIGSEGV"
DEF sigTerm ` == "SIGTERM"
DEF sigUsr1 ` == "SIGUSR1"
DEF sigUsr2 ` == "SIGUSR2"
DEF sigChld ` == "SIGCHLD"
DEF sigCont ` == "SIGCONT"
DEF sigStop ` == "SIGSTOP"
DEF sigTStp ` == "SIGTSTP"
DEF sigTTIn ` == "SIGTTIN"
DEF sigTTOu ` == "SIGTTOU"


-- FUN ` : sigmask -> denotation
DEF _ :sigmask ` == "someSignalMask"


-- FUN ` : sighandler -> denotation
DEF _ :sighandler ` == "someSignalHandler"


--FUN ` : sigaction -> denotation
DEF default            ` == "SIG_DFL"
DEF ignore             ` == "SIG_IGN"
DEF catch              ` == "CATCH"
DEF handle(Hndlr,BMsk) ` == "HANDLE(" ++ `(Hndlr) ++ "," ++ `(BMsk) ++ ")"
