IMPLEMENTATION SysTimeConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2001-05-09 13:24:48 $ ($Revision: 1.1 $)
-- conversion of time

IMPORT SysTime ONLY time:SORT

-- EXPORTED FUNCTIONS --

FUN ` : time -> denotation
DEF `(Time) == hc_ctime(Time)

FUN format : denotation ** time -> denotation
DEF format(Format,Time) == hc_strftime(Format,Time)


-- INTERNAL FUNCTIONS --

FUN hc_ctime : time -> denotation
FUN hc_strftime : denotation ** time -> denotation

/$ handcoded [hc_ctime, hc_strftime] $/
