SIGNATURE SysTimeConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2001-05-09 13:24:48 $ ($Revision: 1.1 $)
-- conversion of time

IMPORT
  SysTime                ONLY time: SORT


FUN ` : time -> denotation
        -- "ddd mmm dd hh:mm:ss yyyy" (NOTE: NO newline, always english)
        -- e.g. "Sun Sep 16 01:03:52 1973"
        -- see POSIX ctime()

FUN format : denotation ** time -> denotation
             -- arbitrary format of time using % as escape character
             -- see POSIX strftime()
             -- %%    -> %
             -- %a    -> day of week (abbreviated name, e.g. "Fri")
             -- %A    -> day of week (full name, e.g. "Friday")
             -- %b,%h -> month (abbreviated name, e.g. "Mar")
             -- %B    -> month (full name, e.g. "March")
             -- %c    -> %x %X (e.g. "03/04/94 16:43:55")
             -- %C    -> date (long format, e.g. "Friday, March 4, 1994")
             -- %d    -> day of month ("01"-"31")
             -- %D    -> date as %m/%d/%y
             -- %e    -> day of month (" 1"-"31")
             -- %H    -> hour ("00"-"23")
             -- %I    -> hour ("01"-"12")
             -- %j    -> day of year ("001"-"366")
             -- %k    -> hour (" 0"-"23")
             -- %l    -> hour (" 1"-"12")
             -- %m    -> month ("01"-"12")
             -- %M    -> minute ("00"-"59")
             -- %n    -> \n (newline)
             -- %p    -> "AM" / "PM"
             -- %r    -> %I:%M:%S %p
             -- %R    -> %H:%M
             -- %S    -> seconds ("00"-"59")
             -- %t    -> \t (tab)
             -- %T    -> %H:%M:%S
             -- %U    -> week of year ("01"-"52",
             --          Sun is the first day of the week)
             -- %w    -> day of week (Sun is "0")
             -- %W    -> week of year ("01"-"52",
             --          Mon is the first day of the week)
             -- %x    -> date (local format, e.g. "03/04/94")
             -- %X    -> time (local format, e.g. "16:43:55")
             -- %y    -> year within century ("00"-"99")
             -- %Y    -> year (e.g. "1993")
             -- %Z    -> time zone abbreviation (e.g. "MET")
