IMPLEMENTATION TimeConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:20 $ ($Revision: 1.1.1.1 $)
-- conversion of time
   /$ handcoded $/


-- EXPORTED FUNCTIONS --

-- FUN ` : time -> denotation
DEF `(Time) == hc_ctime(Time)

-- FUN format : denotation ** time -> denotation
DEF format(Format,Time) == hc_strftime(Format,Time)


-- INTERNAL FUNCTIONS --

FUN hc_ctime : time -> denotation
-- DEF hc_ctime(Time) == handcoded

FUN hc_strftime : denotation ** time -> denotation
-- DEF hc_strftime(Format,Time) == handcoded