SIGNATURE UnixFailures[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:18 $ ($Revision: 1.1.1.1 $)
-- POSIX conforming classification of system operation failures

SORT data

IMPORT	Com[data] ONLY ans:SORT

-- test functions
FUN notOwner?			: ans -> bool
FUN noEntity?			: ans -> bool
FUN noSuchProcess?		: ans -> bool
FUN interruptedSystemCall?	: ans -> bool
FUN ioError?			: ans -> bool
FUN noSuchDeviceOrAddr?		: ans -> bool
FUN argListToLong?		: ans -> bool
FUN execFormat?			: ans -> bool
FUN badFileNumber?		: ans -> bool
FUN noChildren?			: ans -> bool
FUN noMoreProcesses?		: ans -> bool
FUN notEnoughMemory?		: ans -> bool
FUN permissionDenied?		: ans -> bool
FUN badAddress?			: ans -> bool
FUN deviceBusy?			: ans -> bool
FUN fileExists?			: ans -> bool
FUN crossDeviceLink?		: ans -> bool
FUN noSuchDevice?		: ans -> bool
FUN noDirectory?		: ans -> bool
FUN isDirectory?		: ans -> bool
FUN invalidArgument?		: ans -> bool
FUN fileTableOverflow?		: ans -> bool
FUN tooManyOpenFiles?		: ans -> bool
FUN noTTY?			: ans -> bool
FUN fileTooLarge?		: ans -> bool
FUN noSpaceOnDevice?		: ans -> bool
FUN illegalSeek?		: ans -> bool
FUN readOnlyFileSys?		: ans -> bool
FUN tooManyLinks?		: ans -> bool
FUN brokenPipe?			: ans -> bool
FUN nameTooLong?		: ans -> bool
FUN directoryNotEmpty?		: ans -> bool
FUN deadlock?			: ans -> bool
FUN noRecordLocks?		: ans -> bool
FUN notImplemented?		: ans -> bool

FUN someError?			: ans -> bool
    -- this will be returned if a specific error is not available
    -- on the system

-- answers
FUN notOwner			: ans
FUN noEntity			: ans
FUN noSuchProcess		: ans
FUN interruptedSystemCall	: ans
FUN ioError			: ans
FUN noSuchDeviceOrAddr		: ans
FUN argListToLong		: ans
FUN execFormat			: ans
FUN badFileNumber		: ans
FUN noChildren			: ans
FUN noMoreProcesses		: ans
FUN notEnoughMemory		: ans
FUN permissionDenied		: ans
FUN badAddress			: ans
FUN deviceBusy			: ans
FUN fileExists			: ans
FUN crossDeviceLink		: ans
FUN noSuchDevice		: ans
FUN noDirectory			: ans
FUN isDirectory			: ans
FUN invalidArgument		: ans
FUN fileTableOverflow		: ans
FUN tooManyOpenFiles		: ans
FUN noTTY			: ans
FUN fileTooLarge		: ans
FUN noSpaceOnDevice		: ans
FUN illegalSeek			: ans
FUN readOnlyFileSys		: ans
FUN tooManyLinks		: ans
FUN brokenPipe			: ans
FUN nameTooLong			: ans
FUN directoryNotEmpty		: ans
FUN deadlock			: ans
FUN noRecordLocks		: ans
FUN notImplemented		: ans
FUN someError			: ans
