IMPLEMENTATION UnixFailures[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- POSIX conforming classification of system operation failures

IMPORT	Com[data] ONLY ans:SORT
	EQUALITY ONLY equal

DEF notOwner?(Ans) == Ans equal notOwner
DEF noEntity?(Ans) == Ans equal noEntity
DEF noSuchProcess?(Ans) == Ans equal noSuchProcess
DEF interruptedSystemCall?(Ans) == Ans equal interruptedSystemCall
DEF ioError?(Ans) == Ans equal ioError
DEF noSuchDeviceOrAddr?(Ans) == Ans equal noSuchDeviceOrAddr
DEF argListToLong?(Ans) == Ans equal argListToLong
DEF execFormat?(Ans) == Ans equal execFormat
DEF badFileNumber?(Ans) == Ans equal badFileNumber
DEF noChildren?(Ans) == Ans equal noChildren
DEF noMoreProcesses?(Ans) == Ans equal noMoreProcesses
DEF notEnoughMemory?(Ans) == Ans equal notEnoughMemory
DEF permissionDenied?(Ans) == Ans equal permissionDenied
DEF badAddress?(Ans) == Ans equal badAddress
DEF deviceBusy?(Ans) == Ans equal deviceBusy
DEF fileExists?(Ans) == Ans equal fileExists
DEF crossDeviceLink?(Ans) == Ans equal crossDeviceLink
DEF noSuchDevice?(Ans) == Ans equal noSuchDevice
DEF noDirectory?(Ans) == Ans equal noDirectory
DEF isDirectory?(Ans) == Ans equal isDirectory
DEF invalidArgument?(Ans) == Ans equal invalidArgument
DEF fileTableOverflow?(Ans) == Ans equal fileTableOverflow
DEF tooManyOpenFiles?(Ans) == Ans equal tooManyOpenFiles
DEF noTTY?(Ans) == Ans equal noTTY
DEF fileTooLarge?(Ans) == Ans equal fileTooLarge
DEF noSpaceOnDevice?(Ans) == Ans equal noSpaceOnDevice
DEF illegalSeek?(Ans) == Ans equal illegalSeek
DEF readOnlyFileSys?(Ans) == Ans equal readOnlyFileSys
DEF tooManyLinks?(Ans) == Ans equal tooManyLinks
DEF brokenPipe?(Ans) == Ans equal brokenPipe
DEF nameTooLong?(Ans) == Ans equal nameTooLong
DEF directoryNotEmpty?(Ans) == Ans equal directoryNotEmpty
DEF deadlock?(Ans) == Ans equal deadlock
DEF noRecordLocks?(Ans) == Ans equal noRecordLocks
DEF notImplemented?(Ans) == Ans equal notImplemented
DEF someError?(Ans) == Ans equal someError

/$ handcoded[
   notOwner,
   noEntity,
   noSuchProcess,
   interruptedSystemCall,
   ioError,
   noSuchDeviceOrAddr,
   argListToLong,
   execFormat,
   badFileNumber,
   noChildren,
   noMoreProcesses,
   notEnoughMemory,
   permissionDenied,
   badAddress,
   deviceBusy,
   fileExists,
   crossDeviceLink,
   noSuchDevice,
   noDirectory,
   isDirectory,
   invalidArgument,
   fileTableOverflow,
   tooManyOpenFiles,
   noTTY,
   fileTooLarge,
   noSpaceOnDevice,
   illegalSeek,
   readOnlyFileSys,
   tooManyLinks,
   brokenPipe,
   nameTooLong,
   directoryNotEmpty,
   deadlock,
   noRecordLocks,
   notImplemented,
   someError] $/
