SIGNATURE UserAndGroupConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT
  UserAndGroup        ONLY userid: SORT user: SORT groupid: SORT group: SORT


FUN ` : userid  -> denotation
        -- numerical output
    ` : user    -> denotation
        -- /etc/passwd-like output

FUN ` : groupid -> denotation
        -- numerical output
    ` : group   -> denotation
        -- /etc/group-like output