SIGNATURE UserAndGroupFun
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- convenient user and group functions

IMPORT
  Com[denotation]     ONLY com: SORT
  UserAndGroup        ONLY userid: SORT


FUN homeDir : denotation -> com[denotation]
              -- returns home directory for given user name, fails if unknown
    homeDir : userid     -> com[denotation]
              -- returns home directory for given IUd, fails if unknown