SIGNATURE UserAndGroupConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT
  UserAndGroup        ONLY userid: SORT user: SORT groupid: SORT group: SORT


FUN ` : userid  -> denotation
        -- numerical output
    ` : user    -> denotation
        -- /etc/passwd-like output

FUN ` : groupid -> denotation
        -- numerical output
    ` : group   -> denotation
        -- /etc/group-like output