IMPLEMENTATION UserAndGroupFun
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT
  Denotation          ONLY ++
  Option              ONLY option nil? avail? cont
  Com                 ONLY com ans yield okay fail
  ComCompose          ONLY &
  UserAndGroup        ONLY user getUser homeDir
  UserAndGroupConv    ONLY ` : userid->denotation


DEF UName homeDir ==
  getUser(UName) & (\\UserOpt.
  IF UserOpt nil? THEN
    yield(fail( "Unknown user name: " ++ UName ))
  IF UserOpt avail? THEN
    yield(okay( cont(UserOpt) homeDir ))
  FI
  )


DEF UId homeDir ==
  getUser(UId) & (\\UserOpt.
  IF UserOpt nil? THEN
    yield(fail( "Unknown UID: " ++ `(UId) ))
  IF UserOpt avail? THEN
    yield(okay( cont(UserOpt) homeDir ))
  FI
  )
