IMPLEMENTATION WaitConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2001-05-25 12:06:11 $ ($Revision: 1.3 $)

IMPORT
  Denotation          ONLY ++
  Wait                ONLY exited signalled signalledUnknown
                           stopped stoppedUnknown
  ProcessCtrl         ONLY procstat
  ProcessCtrlConv     ONLY ` : procstat->denotation
  Signal              ONLY signal: SORT
  SignalConv          ONLY ` : signal->denotation


-- FUN ` : childstat -> denotation
DEF exited(Stat)     ` == "EXITED(" ++ `(Stat) ++ ")"
DEF signalled(Sig)   ` == "SIGNALLED(" ++ `(Sig) ++ ")"
DEF signalledUnknown ` == "SIGNALLED(<NONPOSIX>)"
DEF stopped(Sig)     ` == "STOPPED(" ++ `(Sig) ++ ")"
DEF stoppedUnknown   ` == "STOPPED(<NONPOSIX>)"