IMPLEMENTATION Wait
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2001-05-25 12:06:11 $ ($Revision: 1.4 $)
-- waiting for child processes

IMPORT
  Void                ONLY void
  Com                 ONLY com ans call
  Option	      ONLY option
  Pair		      ONLY pair
  ProcessCtrl         ONLY process: SORT procstat: SORT
  Signal	      ONLY signal:SORT  -- enforce dependency by dummy import
			  

-- EXPORTED TYPES --

DATA childstat == exited   (status: procstat)
                  signalled(signal: signal)
                  signalledUnknown
                  stopped  (signal: signal)
                  stoppedUnknown


-- EXPORTED FUNCTIONS --

FUN wait : com[pair[process,childstat]]
DEF wait == call( hc_waitpid_any )

FUN wait : com[option[pair[process,childstat]]]
DEF wait == call( hc_waitpid_any_nb )

FUN wait : process -> com[pair[process,childstat]]
DEF wait(Proc) == call( hc_waitpid(Proc) )

FUN wait : process -> com[option[pair[process,childstat]]]
DEF wait(Proc) == call( hc_waitpid_nb(Proc) )

FUN waitGrp : com[pair[process,childstat]]
DEF waitGrp == call( hc_waitgrp_any )

FUN waitGrp : com[option[pair[process,childstat]]]
DEF waitGrp == call( hc_waitgrp_any_nb )

FUN waitGrp : process -> com[pair[process,childstat]]
DEF waitGrp(PGrp) == call( hc_waitgrp(PGrp) )

FUN waitGrp : process -> com[option[pair[process,childstat]]]
DEF waitGrp(PGrp) == call( hc_waitgrp_nb(PGrp) )


-- INTERNAL FUNCTIONS --

FUN hc_waitpid_any : void -> ans[pair[process,childstat]]
FUN hc_waitpid_any_nb : void -> ans[option[pair[process,childstat]]]
FUN hc_waitpid : process -> void -> ans[pair[process,childstat]]
FUN hc_waitpid_nb : process -> void -> ans[option[pair[process,childstat]]]
FUN hc_waitgrp_any : void -> ans[pair[process,childstat]]
FUN hc_waitgrp_any_nb : void -> ans[option[pair[process,childstat]]]
FUN hc_waitgrp : process -> void -> ans[pair[process,childstat]]
FUN hc_waitgrp_nb : process -> void -> ans[option[pair[process,childstat]]]

/$ handcoded [hc_waitpid_any, hc_waitpid_any_nb, hc_waitpid, hc_waitpid_nb,
   hc_waitgrp_any, hc_waitgrp_any_nb, hc_waitgrp, hc_waitgrp_nb] $/