TOPSTRUCT  = TopLevel
TOPCOM	   = oasysbin
GENOPTIONS = -V -v1
OPAL_LIBS  = $(OPAL_TCL) $(OPAL_READLINE) $(OPAL_PARSERLIGHT) $(OPAL_BASE)
GENSUBSYS  = \
	   -s ../debugger/dbcontrol \
	   -s ../debugger/dbenv \
	   -s ../debugger/dbshared \
	   -s ../compiler \
	   -s ../repo \
	   -s ../oasyslib \
	   -s ../../oc/oc2/acTrans \
	   -s ../../oc/oc1/genInter \
	   -s ../../oc/oc1/pattAna \
	   -s ../../oc/oc1/implAna \
	   -s ../../oc/oc1/sigAna \
	   -s ../../oc/oc1/globSig \
	   -s ../../oc/oc1/anaLib \
	   -s ../../oc/oc1/parser \
	   -s ../../oc/oc1/absy \
	   -s ../../oc/oc1/reps \
	   -s ../../oc/oc2/gen \
	   -s ../../oc/oc2/trans \
	   -s ../../oc/oc2/optim \
	   -s ../../oc/shared/base \
	   -s ../../oc/shared/admin \
	   -s ../../oc/shared/interOpal \
	   -s ../../oc/shared/extlib \
	   $(GENSTDSYS)


SOURCES=$(SIGNS) $(IMPLS) SysDefs
COMPONENTS=$(SOURCES)
include $(OMLIBPATH)/GlobalRules.top
