# Definitions for: doc/$(NODENAME)
#
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/doc/userguide/SysDefs,v 1.2 1999-10-25 19:09:16 kd Exp $


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions (please fill out)

include ../../src/om/specs/Specs.basic

# Name of the subdirectory and (!) document

NODENAME = userguide

DOCNAME = $(NODENAME)

# The names of the direct subdirectories of this node

SUBNODES  =


# Sources of the system included into a release
#  no sources included

SOURCES =


# Manuals attached to this system included into a release

MANUALS =


# All components of this system. Add here auxiliary
# files which shall not be included into a release.

TEXFILES = macros.tex comp.tex

COMPONENTS = $(SOURCES) $(MANUALS) SysDefs $(DOCNAME).tex $(TEXFILES)

$(DOCNAME).tex = $(TEXFILES)

# Include this statement to deactivate the derived object cache.
.BPOOL:

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system rules (please fill out)


# The default target

_default: all


# The action on this node associated with 'all'

_all: $(DOCNAME).pdf

%.pdf: %.tex
	$(LATEX) $<
	$(LATEX) $<
	$(LATEX) $<
	$(DVIPDFM) -o $@ $*.dvi
	$(RM) -f $*.dvi

# The action on this node associated with 'clean'

_clean:
	$(RM) -f *.aux *.log *.toc *.dvi *.ps *.pdf

# The action associated with 'install'

_install: $(INSTALLDOCPATH)/pdf/$(DOCNAME).pdf

$(INSTALLDOCPATH)/pdf/$(DOCNAME).pdf: $(DOCNAME).pdf
	@if [ -z $(INSTALLDOCPATH) ] ; \
	then $(ECHO) "You must define the variable INSTALLDOCPATH and INSTALLDOCFLAGS."; \
	else $(ECHO) "Installing document $(DOCNAME).pdf in $(INSTALLDOCPATH)/pdf"; \
	     $(OCSOM)/etc/xinstall $(INSTALLDOCFLAGS) $(DOCNAME).pdf \
                  $(INSTALLDOCPATH)/pdf || exit 1; \
        fi

# The action on this node associated with 'check'

_check: $(DOCNAME).tex


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management definitions (fill out if required)


# Path to this node relative to the root of the release tree

RELEASENODEPATH = doc

# Derived objects which shall be included into the release

RELEASEOBJECTS =


# Path to the boot area for this node relative to the release tree

RELEASEBOOTPATH =

# Sources which shall be included into the boot area of a release

BOOTSOURCES =

# Derived objects which shall be included into the boot area of a release

BOOTOBJECTS =


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management rules (fill out if required)


# The action to derive the release objects

_releaseobjects: $(RELEASEOBJECTS)

# The action to derive the boot objects

_bootobjects:


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(OMLIBPATH)/GlobalRules


### Local Variables:
### mode: makefile
### End:
