/* %- Rcs-Info (automatically generated) 

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oc/reflections/Service/OOP/VirtualBindEnv.sign,v 1.1 1999-03-23 12:37:57 kd Exp $
  $Author: kd $
  $Date: 1999-03-23 12:37:57 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.1  1999/03/20 22:51:45  opaladm
  neu eingefuehrt

  Revision 1.5  1999/03/04 10:30:30  silver
  Fixed typo.

  Revision 1.4  1998/12/19 17:39:28  silver
  Changed to new pragma style.

  Revision 1.3  1998/12/10 23:58:58  silver
  Using pragma now.

  Revision 1.2  1998/11/12 14:47:13  silver
  First documentation.

*/
/* %
This structure is exactly like @code{VirtualBind} except for the extra
environment. 
*/

SIGNATURE VirtualBindEnv [alpha, aux, env] 

/$ DYNAMIC [alpha] $/

-- $Author: kd $
-- $Date: 1999-03-23 12:37:57 $
-- $Revision: 1.1 $

SORT alpha
SORT aux
SORT env

IMPORT	VirtualEnv[aux, env]	ONLY	accessorBinding
					accessor:SORT
	Seq[accessorBinding]	ONLY	seq


FUN ::   :   (alpha ** env -> aux) ** seq[accessorBinding]
	  -> seq[accessorBinding]

FUN send : alpha ** accessor ** env -> aux