/* %- Rcs-Info (automatically generated) 

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oc/reflections/Service/OOP/VirtualEnv.sign,v 1.1 1999-03-23 12:37:59 kd Exp $
  $Author: kd $
  $Date: 1999-03-23 12:37:59 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.1  1999/03/20 22:51:45  opaladm
  neu eingefuehrt

  Revision 1.4  1999/03/04 10:37:53  silver
  Fixed typo.

  Revision 1.3  1999/01/27 12:21:27  silver
  Added new forms of virtual functions.

  Revision 1.2  1998/11/12 14:47:13  silver
  First documentation.

*/

/* % 
This structure is exactly like @code{Virtual}, except that we allow an
extra environment to be passed around. 
*/

SIGNATURE VirtualEnv [aux, env]

-- $Author: kd $
-- $Date: 1999-03-23 12:37:59 $
-- $Revision: 1.1 $

SORT aux
SORT env

IMPORT	Seq[accessorBinding]	ONLY	seq
	Seq[classMethodBinding]	ONLY	seq
	Reflection		ONLY	reflection sortReflection


-- %$Accessors with environment$

SORT accessor

FUN accessor    : seq[accessorBinding] ** 
		    (reflection ** env -> aux) -> accessor
FUN accessor    : seq[accessorBinding] -> accessor

FUN ! : accessor ** reflection ** env -> aux

SORT accessorBinding


-- %$Class methods$

SORT classMethod

FUN classMethod : seq[classMethodBinding] -> classMethod
FUN classMethod : seq[classMethodBinding] ** 
		    (env ** sortReflection -> aux) -> classMethod

FUN ! : classMethod ** env ** sortReflection  -> aux

SORT classMethodBinding

FUN ::   : sortReflection ** (env -> aux) ** seq[classMethodBinding]
	  -> seq[classMethodBinding]

FUN send : sortReflection ** classMethod ** env -> aux

-- % @ignore

-- not for user purpose

FUN bind: sortReflection ** (reflection ** env -> aux) -> accessorBinding
FUN bind: sortReflection ** (env -> aux) -> classMethodBinding

-- % @end ignore