/* %- Rcs-Info (automatically generated) 

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/oc/reflections/Service/OOP/VirtualBindEnv.impl,v 1.1 1999-03-23 12:37:57 kd Exp $
  $Author: kd $
  $Date: 1999-03-23 12:37:57 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.1  1999/03/20 22:51:45  opaladm
  neu eingefuehrt

  Revision 1.4  1999/02/22 14:29:26  schintke
  changed internal type void to obj'RUNTIME

  Revision 1.3  1998/12/10 23:58:58  silver
  Using pragma now.

  Revision 1.2  1998/11/12 14:47:13  silver
  First documentation.

*/

IMPLEMENTATION VirtualBindEnv [alpha, aux, env] 

-- $Author: kd $
-- $Date: 1999-03-23 12:37:57 $
-- $Revision: 1.1 $

IMPORT	VirtualEnv[aux, env]		COMPLETELY
	ReflectionBuild[alpha]		COMPLETELY
	Reflection                      COMPLETELY
	Seq				COMPLETELY
	CAST				COMPLETELY


DEF function :: s ==
  bind (reflect, (\\ refl, e. 
    function(cast[obj, alpha](getValue(refl)), e))) :: s

DEF self send (a, e) ==
  a ! (reflect(self), e)



