SIGNATURE IOwrite
 IMPORT InterOpal ONLY
	interOpal:SORT interOpal:SORT part:SORT struct:SORT property:SORT
	formula:SORT object:SORT impl:SORT variant:SORT comp:SORT eqn:SORT
	pattern:SORT var:SORT expr:SORT guard:SORT kind:SORT fct:SORT pos:SORT
	name:SORT ident:SORT origin:SORT inst:SORT
	
	String ONLY string

FUN writeComp			: comp -> string 
FUN writeEqn			: eqn -> string
FUN writeExpr			: expr -> string
FUN writeFct			: fct -> string
FUN writeFormula		: formula -> string
FUN writeGuard			: guard -> string
FUN writeIdent			: ident -> string
FUN writeImpl			: impl -> string 
FUN writeInst			: inst -> string
FUN writeInterOpal		: interOpal -> string 
FUN writeKind			: kind -> string 
FUN writeName			: name -> string
FUN writeName			: name -> string
FUN writeObject			: object -> string 
FUN writeOrigin			: origin -> string
FUN writePart			: part -> string
FUN writePattern		: pattern -> string
FUN writePos			: pos	-> string
FUN writeProperty		: property -> string
FUN writeStruct			: struct -> string 
FUN writeVar			: var -> string
FUN writeVariant		: variant -> string 
