SIGNATURE kdIOstruct

 IMPORT InterOpal ONLY interOpal:SORT origin:SORT inst:SORT 
		       ident:SORT name:SORT object:SORT < struct:SORT
			
	Nat ONLY nat 	 
	Map[inst,<,seq[name]] ONLY map
	Map[ident,<,object] ONLY map
	Seq[name] ONLY seq
	Option[struct] ONLY option

FUN ` : interOpal -> origin -> denotation
FUN ## : interOpal -> origin -> nat	-- no. of parameters

FUN updInsts : interOpal ** origin ** map[inst,<,seq[name]] -> interOpal
FUN updObjs  : interOpal ** origin ** map[ident,<,object] -> interOpal

FUN addOnly: interOpal ** origin ** inst ** name -> interOpal
FUN addObj: interOpal ** origin ** ident ** object -> interOpal
FUN addStruct: interOpal ** struct -> interOpal

FUN getstruct: interOpal ** denotation -> option[struct]
FUN parameterized?: struct -> bool
