SIGNATURE kdIOproperty
-- $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/ordinatrice/kdInterOpal/kdIOproperty.sign,v 1.1.1.1 1998-06-16 16:00:46 wg Exp $

IMPORT InterOpal ONLY interOpal:SORT origin:SORT property:SORT name:SORT <
			inst:SORT ident:SORT object:SORT
	Seq[property] ONLY seq
	Set[name,<] ONLY set


FUN typesOf: interOpal -> origin -> seq[property]

FUN flat? : interOpal -> property -> bool
FUN flat? : interOpal -> object -> bool
/* undefined if law?(property) */


/* % the sorts in the constructor functionalities
	undefined for laws
*/
FUN sortsIn: interOpal -> property -> set[name,<]
