			  SIGNATURE OwnInterOpalDump
									   
				    IMPORT
				   InterOpal
				     ONLY
       interOpal:SORT interOpal:SORT part:SORT struct:SORT property:SORT
      formula:SORT object:SORT impl:SORT variant:SORT comp:SORT eqn:SORT
    pattern:SORT var:SORT expr:SORT guard:SORT kind:SORT fct:SORT pos:SORT
		  name:SORT ident:SORT origin:SORT inst:SORT
			      String ONLY string
									   
FUN dumpComp		: comp -> string 
FUN dumpEqn		: eqn -> string
FUN dumpExpr		: expr -> string
FUN dumpFct		: fct -> string
FUN dumpFormula		: formula -> string
FUN dumpGuard		: guard -> string
FUN dumpIdent		: ident -> string
FUN dumpImpl		: impl -> string 
FUN dumpInst		: inst -> string
FUN dumpInterOpal	: interOpal -> string
FUN dumpLocal		: interOpal -> string -- dump only local struct 
FUN dumpKind		: kind -> string 
FUN dumpName		: name -> string
FUN dumpName		: name -> string
FUN dumpObject		: object -> string 
FUN dumpOrigin		: origin -> string
FUN dumpPart		: part -> string
FUN dumpPattern		: pattern -> string
FUN dumpPos		: pos	-> string
FUN dumpProperty	: property -> string
FUN dumpStruct		: struct -> string 
FUN dumpVar		: var -> string
FUN dumpVariant		: variant -> string 
