/* %A module for convenient and consistent error-handling. */
SIGNATURE DError
-- %- $Id$

IMPORT Seq[denotation] ONLY seq
       Option[denotation] ONLY option

-- %In the warnings alternative, the contents may not be empty.

TYPE error == ok
              error( reason : denotation )
              warnings( warnings: seq[denotation] )

/* %The following function adds a warning to an error object. You cannot add a
warning to a proper error. */

FUN <+ : error ** denotation -> error

/* %If option is nil, nothing happens, otherwise behaves like @code{<+}. */
FUN <+ : error ** option[denotation] -> error