/* %Provides a function to define a binding for a aEntry'AEntryNE
@table @b
@item master
The sort of which the aEntry is a part.
@item slave
The sort of the aEntry.
@item printSlave
Additional parameter for the aEntry.
@item slaveEntry
The entry to display the @code{slave} data.
@end table
*/
SIGNATURE BinAEntryNE[master, slave, printSlave, slaveEntry]

SORT master slave slaveEntry
FUN printSlave: slave -> denotation

/* @code{bindAEntryNE(mC)(slaveEntry, getSE, slaveWindow)
                (getSlave, mergeSlave, defdSlave?)}@*
@table @b
@item mC
Controller for @code{master} data.
@item slaveEntry
Entry to display @code{slave} data.
@item getSE
Command to get current @code{slave} data from @code{slaveEntry}
@item slaveWindow
Command to build window to display selected @code{slave} data.
@item getSlave
Function to extract slave data from master.
@item mergeSlave
Function to merge slave data into master.
@item defdSlave?
Test whether slave can be extracted from master.
@end table

This function is designed to be used in call of @code{bind} to an
@code{aEntry}, therefore the last two parameters are not explained.
*/

FUN bindAEntryNE: 
    ctrl[master] ->
    (slave -> com[slaveEntry]) ** (slaveEntry -> com[slave]) **
        (ctrl[slave] ** slaveEntry -> denotation ** slave -> com[void]) ->
    (master -> slave) ** (master ** slave -> master) ** (master -> bool) ->
    
    aEntry[slave, printSlave] ** eventInfo -> com[void]
