IMPLEMENTATION BinAEntryNE


DEF bindAEntryNE(mC)(slaveEntry, getSE, slaveWindow)
                (getSlave, mergeSlave, defdSlave?)(aE, eI) ==
    IF eI buttonInfo? THEN
        IF button(eI) = 1 THEN
            get(sE) & (\\ slaveData.
            slaveEntry(slaveData) & (\\ sE.
            ctrl[slave](printSlave(slaveData))(\\ . getSE(sE)) & (\\ sC.
            slaveWindow(sC, sE)(printSlave(slaveData), slaveData) & (\\ _ .
            connect(mC, sC, getSlave, mergeSlave, defdSlave?)
            ))))
        ELSE done
        FI
    ELSE done
    FI
            
