IMPLEMENTATION BindMap

IMPORT WinEvent COMPLETELY
       MapEntryNE[dom, <, codom, printDom, printCodom] COMPLETELY
       ControlAOW COMPLETELY
       Com ONLY com succeed
       ComAction ONLY done
       ComCompose ONLY &
       Map ONLY map def? def !
       Nat ONLY 1 =
       Pair ONLY pair unpair
       Denotation ONLY ++
       ConnectControl ONLY connect

DEF bindMap(mC)(codomEntry, getCD, codomWindow)(getMap, setMap)(mE, eI) ==
    IF eI buttonInfo? THEN
        IF  button(eI) = 1 THEN
          get(mE, point(eI)) & (\\pr.
          LET (domEl, codEl) == unpair(pr)
          IN
            codomEntry(codEl) & (\\ cE.
            ctrl[codom](printDom(domEl) ++ ":" ++ printCodom(codEl))
                (\\ . getCD(cE)) & (\\ cC.
            codomWindow(cC, cE)(printDom(domEl) ++ ":" ++ 
                                printCodom(codEl), codEl) & (\\ _ .
            connect(mC, cC, \\m. getMap(m)!domEl,
                        \\m,s. setMap(m, def(domEl, s, getMap(m))),
                        \\m. domEl def? getMap(m) )))))
        ELSE done
        FI
    ELSE
        done
    FI
