/* %Provides a function to define a binding for a mapEntry. 
@table @b
@item master
The sort of which the map is a part.
@item dom, <, codom
The parameters of the map.
@item printDom, printCodom
Additional parameters for the mapEntry.
@item codomEntry
The entry to display the @code{codom} data.
@end table
*/
SIGNATURE BindMap[master, dom, <, codom, printDom, printCodom, codomEntry]

SORT master dom codom codomEntry
FUN < : dom ** dom -> bool
FUN printDom: dom -> denotation
FUN printCodom: codom -> denotation

IMPORT ControlAOW[master] ONLY ctrl:SORT
       T2MapEntryNE[dom, <, codom, printDom, printCodom] ONLY mapEntry:SORT
       WinEvent ONLY eventInfo
       Com[void] ONLY void
       Void ONLY void
       Com[codom] ONLY com
       Com[codomEntry] ONLY com
       ControlAOW[codom] ONLY ctrl:SORT
       Com[void] ONLY com
       Map[dom, <, codom] ONLY map

/* %@code{bindMap(mC)(codomEntry, get, codomWindow)(getMap, setMap)} @*
@table @b
@item mC
Controller for @code{master} data.
@item codomEntry
Entry to display selected @code{codom} data.
@item get
Function to get currect @code{codom} data from entry.
@item codomWindow
Command to build window to display selected @code{codom} data.
@item getMap
Function to extract map from master.
@item setMap
Funtion to set new map in master.
@end table

This function should be used in bindings to a mapEntry. It will react to a
click in this mapEntry (button1) and use the functions @code{codomEntry} and
@code{codomMaster} to create a window displaying the selected codomain.
*/
FUN bindMap: ctrl[master] ->
             (codom -> com[codomEntry]) ** 
             (codomEntry -> com[codom]) **
             (ctrl[codom] ** codomEntry -> denotation ** codom -> com[void]) ->
             (master -> map[dom, <, codom]) **
             (master ** map[dom, <, codom] -> master)
             ->
             mapEntry[dom, <, codom, printDom, printCodom] **
             eventInfo -> com[void]


