IMPLEMENTATION BindSeq

IMPORT WinEvent ONLY buttonInfo? button event modifier point
       Nat ONLY 1 nat = <
       SeqEntryNE ONLY seqEntry get
       ComCompose ONLY &
       ControlAOW ONLY ctrl
       ConnectControl ONLY connect
       ComAction ONLY done
       WinConfig ONLY point:SORT config
       Pair ONLY pair unpair
       Predicate ONLY and 
       Com ONLY com
       SeqIndex ONLY ! upd
       Seq ONLY # seq


DEF bindSeq(mC)(slaveEntry, getSE, slaveWindow)
                (getSeq, setSeq, defdSeq?)(sE, eI) ==
    IF eI buttonInfo? THEN
        IF button(eI) = 1 THEN
            get(sE, point(eI)) & (\\ pr.
            LET (idx, slaveData) == unpair(pr)
            IN
            slaveEntry(slaveData) & (\\ slE.
            ctrl[slave](printSlave(slaveData))(\\ . getSE(slE)) & (\\ sC.
            slaveWindow(sC, slE)(printSlave(slaveData), slaveData) & (\\ _ .
            connect(mC, sC, \\m. getSeq(m)!idx,
                    \\m, s. setSeq(m, upd(idx, s, getSeq(m))),
                    \\m. IF defdSeq?(m) THEN idx < #(getSeq(m)) ELSE false FI)
            ))))
        ELSE done
        FI
    ELSE done
    FI
