IMPLEMENTATION BindAEntryNE

IMPORT WinEvent ONLY buttonInfo? button event modifier
       Nat ONLY 1 nat =
       AEntryNE ONLY get
       ComCompose ONLY &
       ControlAOW ONLY ctrl
       ConnectControl ONLY connect
       ComAction ONLY done


DEF bindAEntryNE(mC)(slaveEntry, getSE, slaveWindow)
                (getSlave, mergeSlave, defdSlave?)(aE, eI) ==
    IF eI buttonInfo? THEN
        IF button(eI) = 1 THEN
            get(aE) & (\\ slaveData.
            slaveEntry(slaveData) & (\\ sE.
            ctrl[slave](printSlave(slaveData))(\\ . getSE(sE)) & (\\ sC.
            slaveWindow(sC, sE)(printSlave(slaveData), slaveData) & (\\ _ .
            connect(mC, sC, getSlave, mergeSlave, defdSlave?)
            ))))
        ELSE done
        FI
    ELSE done
    FI
            
