SIGNATURE ConnectControl[masterData, slaveData]

-- %$Parameter$
SORT masterData
SORT slaveData

-- %$Imports$
IMPORT ControlAOW[masterData] ONLY ctrl:SORT
       ControlAOW[slaveData] ONLY ctrl:SORT
       Com[void] ONLY com
       Void ONLY void

/* %@b{connect(master, slave, part, merge, filter)}
@table @b
@item master
@itemx slave
Controls to be connected
@item part
Function to extract the part from the master to feed to the slave
@item merge
Function to merge slave's data into master's data
@item filter
Test, whether slave can handle master's data, if not, slave is stopped;
merging is also no performed, if this test fails.
@end table
*/

FUN connect: ctrl[masterData] **
             ctrl[slaveData] **
             (masterData -> slaveData) **
             (masterData ** slaveData -> masterData) **
             (masterData -> bool) -> com[void]
