SIGNATURE DataWindow[data, dataEntry]

SORT data dataEntry

IMPORT ControlAOW[data] ONLY ctrl:SORT
       WinView ONLY view:SORT
       Com[data] ONLY com
       Com[void] ONLY com
       Void ONLY void

/* %Surround some data entry with the standard buttons and set up an
   agent to handle buttons and controller messages which require
   action.@*
@code{dataWindow(ctrl, entry, view, get, set)(windowName, data)}
@table @b
@item ctrl
The controller responsible for the entry.
@item entry
The entry displaying the data.
@item view
Function to get the view from the entry.
@item get
Function (command!) to get data from entry.
@item set
Function (command!) to set data of entry.
@item windowName
Name of the window to be generated (truncated to 32 characters).
@item data
Initial data  (actually not used :-).
@end table
*/
FUN dataWindow: ctrl[data] ** dataEntry ** 
                (dataEntry -> view) **
                (dataEntry -> com[data]) **
                (dataEntry ** data -> com[void]) -> 
                denotation ** data -> 
                com[void]
