SIGNATURE ExprEqnGuardEntry

IMPORT InterOpal ONLY expr:SORT guard:SORT eqn:SORT
       Com[exprEntry] ONLY com
       Com[guardEntry] ONLY com
       Com[eqnEntry] ONLY com
       WinView ONLY view
       Com[void] ONLY com
       Void ONLY void
       Com[expr] ONLY com
       Com[guard] ONLY com
       Com[eqn] ONLY com
       ControlAOW[expr] ONLY ctrl:SORT
       ControlAOW[guard] ONLY ctrl:SORT
       ControlAOW[eqn] ONLY ctrl:SORT

-- %$ExprEntry$

SORT exprEntry

FUN exprEntry: expr -> com[exprEntry]
FUN view: exprEntry -> view
FUN set: exprEntry ** expr -> com[void]
FUN get: exprEntry -> com[expr]

FUN exprWindow: ctrl[expr] ** exprEntry ->
                    denotation ** expr -> com[void]

-- %$GuardEntry$
SORT guardEntry

FUN guardEntry: guard -> com[guardEntry]
FUN view: guardEntry -> view
FUN set: guardEntry ** guard -> com[void]
FUN get: guardEntry -> com[guard]

FUN guardWindow: ctrl[guard] ** guardEntry ->
                    denotation ** guard -> com[void]


-- %$EqnEntry$

SORT eqnEntry

FUN eqnEntry: eqn -> com[eqnEntry]
FUN view: eqnEntry -> view
FUN set: eqnEntry ** eqn -> com[void]
FUN get: eqnEntry -> com[eqn]
FUN eqnWindow: ctrl[eqn] ** eqnEntry ->
        denotation ** eqn -> com[void]
