SIGNATURE FormulaEntry

IMPORT InterOpal ONLY formula:SORT
       Com[formulaEntry] ONLY com
       WinView ONLY view
       Com[void] ONLY com
       Void ONLY void
       Com[formula] ONLY com
       ControlAOW[formula] ONLY ctrl:SORT

SORT formulaEntry

FUN formulaEntry: formula -> com[formulaEntry]
FUN view: formulaEntry -> view
FUN set: formulaEntry ** formula -> com[void]
FUN get: formulaEntry -> com[formula]

FUN formulaWindow: ctrl[formula] ** formulaEntry ->
                    denotation ** formula -> com[void]


