SIGNATURE InterOpalEntry

IMPORT Void ONLY void
       Com[void] ONLY com
       InterOpal ONLY interOpal:SORT part:SORT origin:SORT struct:SORT
                      < : origin ** origin -> bool
       Option[part] ONLY option
       Com[interOpal] ONLY com
       WinView ONLY view

       IOSmallEntries ONLY preparseP printP printO 
       T2AEntry[part, preparseP, printP] ONLY aEntry:SORT 
/*
       MapEntryNE[origin, <, struct, 
                printO, 
                shortprint] ONLY mapEntry:SORT
*/
       Com[interOpalEntry] ONLY com

SORT interOpalEntry


FUN interOpalEntry: com[interOpalEntry]

FUN view: interOpalEntry -> view
FUN partEntry: interOpalEntry -> aEntry
-- FUN structEntry: interOpalEntry -> mapEntry

FUN set: interOpalEntry ** interOpal -> com[void]
FUN get: interOpalEntry -> com[interOpal]


-- %$The InterOpal Window$
FUN interOpalWindow: denotation ** interOpal -> com[void]
