SIGNATURE NameEntry

IMPORT Com[void] ONLY com
       Com[seqNameEntry] ONLY com
       Seq[name] ONLY seq
       Com[seq[name]] ONLY com
       WinView ONLY view
       ControlAOW[seq[name]] ONLY ctrl:SORT
       Void ONLY void
       InterOpal ONLY name:SORT
       Nat ONLY nat

SORT seqNameEntry

FUN seqNameEntry: seq[name] -> com[seqNameEntry]
FUN seqNameEntry: seq[name] ** nat ** nat -> com[seqNameEntry]

FUN view: seqNameEntry -> view
FUN set: seqNameEntry ** seq[name] -> com[void]
FUN get: seqNameEntry -> com[seq[name]]

FUN seqNameWindow: ctrl[seq[name]] ** seqNameEntry ->
                    denotation ** seq[name] -> com[void]
