IMPLEMENTATION NameEntry

IMPORT SeqEntry[name, preparseN, printN] COMPLETELY
       ComAgent ONLY agent
       DataWindow ONLY dataWindow
       IOSmallEntries ONLY printN preparseN
       InterOpal ONLY name:SORT
       ComCompose ONLY &
       Com ONLY com succeed
       Nat ONLY 4 * 10
       Pair ONLY 2nd
       WinView ONLY label ^-^
       WinConfig ONLY with text string union

DATA seqNameEntry == abs(rep: seqEntry[name, preparseN, printN])

DEF seqNameEntry(s) == seqEntry(4 * 10, 2nd(defaultDim)) &(\\ sE.
                        agent(sE set s) & ( \\ _ .
                        succeed(abs(sE))
                       ))
DEF seqNameEntry(s, w, h) == seqEntry(w, h) &(\\ sE.
                        agent(sE set s) & ( \\ _ .
                        succeed(abs(sE))
                       ))

DEF view(sne) == label with text("seq[name]") ^-^ view(rep(sne))
DEF set(sne,s) == rep(sne) set s
DEF get(sne) == get(rep(sne))

DEF seqNameWindow(SNC, sNE)(wname, sn) ==
    dataWindow(SNC, sNE, view, get, set)(wname, sn)
