SIGNATURE ObjectEntry

IMPORT WinView ONLY view
       Com[void] ONLY com
       InterOpal ONLY object:SORT
       Com[objectEntry] ONLY com
       Com[object] ONLY com
       ControlAOW[object] ONLY ctrl:SORT
       Void ONLY void

SORT objectEntry

FUN objectEntry: object -> com[objectEntry]

FUN view: objectEntry -> view
FUN set: objectEntry ** object -> com[void]
FUN get: objectEntry -> com[object]

FUN objectWindow: ctrl[object] ** objectEntry ->
                    denotation ** object -> com[void]
