SIGNATURE PatternEntry

IMPORT InterOpal ONLY pattern:SORT
       Com[patternEntry] ONLY com
       WinView ONLY view
       Com[void] ONLY com
       Void ONLY void
       Com[pattern] ONLY com
       ControlAOW[pattern] ONLY ctrl:SORT

SORT patternEntry

FUN patternEntry: pattern -> com[patternEntry]
FUN view: patternEntry -> view
FUN set: patternEntry ** pattern -> com[void]
FUN get: patternEntry -> com[pattern]

FUN patternWindow: ctrl[pattern] ** patternEntry ->
                    denotation ** pattern -> com[void]


