SIGNATURE PragmaEntry

IMPORT InterOpal ONLY pragma:SORT pragmaItem:SORT
       Com[pragmaItemEntry] ONLY com
       WinView ONLY view
       Com[void] ONLY com
       Void ONLY void
       Com[pragmaItem] ONLY com
       ControlAOW[pragmaItem] ONLY ctrl:SORT
       ControlAOW[seq[pragma]] ONLY ctrl[seq[pragma]]:SORT
       Seq[pragma] ONLY seq[pragma]:SORT
       Com[seqPragmaEntry] ONLY com[seqPragmaEntry]:SORT
       ControlAOW[pragma] ONLY ctrl[pragma]:SORT
       Com[pragma] ONLY com[pragma]:SORT
       Com[seq[pragma]] ONLY com
       Com[pragmaEntry] ONLY com

SORT pragmaItemEntry

FUN pragmaItemEntry: pragmaItem -> com[pragmaItemEntry]
FUN view: pragmaItemEntry -> view
FUN set: pragmaItemEntry ** pragmaItem -> com[void]
FUN get: pragmaItemEntry -> com[pragmaItem]

FUN pragmaItemWindow: ctrl[pragmaItem] ** pragmaItemEntry ->
                       denotation ** pragmaItem -> com[void]

SORT pragmaEntry

FUN pragmaEntry: pragma -> com[pragmaEntry]
FUN view: pragmaEntry -> view
FUN set: pragmaEntry ** pragma -> com[void]
FUN get: pragmaEntry -> com[pragma]

FUN pragmaWindow: ctrl[pragma] ** pragmaEntry ->
                       denotation ** pragma -> com[void]



SORT seqPragmaEntry

FUN seqPragmaEntry: seq[pragma] -> com[seqPragmaEntry]
FUN view: seqPragmaEntry -> view
FUN set: seqPragmaEntry ** seq[pragma] -> com[void]
FUN get: seqPragmaEntry -> com[seq[pragma]]

FUN seqPragmaWindow: ctrl[seq[pragma]] ** seqPragmaEntry ->
                       denotation ** seq[pragma] -> com[void]
