SIGNATURE PropertyEntry

IMPORT Com[void] ONLY com
       ControlAOW[property] ONLY ctrl:SORT
       InterOpal ONLY property:SORT
       Com[propertyEntry] ONLY com
       WinView ONLY view
       Void ONLY void
       Com[property] ONLY com

SORT propertyEntry

FUN propertyEntry: property -> com[propertyEntry]
FUN view: propertyEntry -> view
FUN set: propertyEntry ** property -> com[void]
FUN get: propertyEntry -> com[property]

FUN propertyWindow: ctrl[property] ** propertyEntry ->
                    denotation ** property -> com[void]

