/* % Terminate the controller at root of views tree. */
SIGNATURE RootControl[data]

SORT data

IMPORT Com[void] ONLY com
       Com[data] ONLY com
       ControlAOW[data] ONLY ctrl:SORT
       Void ONLY void

/* %@code{rootCtrl(deleteAct, setDataAct, getDataAct, showAct)(Ctrl)}@*
@b{deleteAct} The action to perform on quit @*
@b{setDataAct} The action to perform on new data@*
@b{getDataAct} The action to reget data @*
@b{showAct} The action to show root entry @*
@b{ctrl} The controller at root
*/
FUN rootCtrl: (() -> com[void]) ** (data -> com[void]) ** 
              (() -> com[data]) ** (() -> com[void])->
                ctrl[data] -> com[void]
