SIGNATURE StructEntry

IMPORT Void ONLY void
       Com[void] ONLY com
       Com[structEntry] ONLY com
       Com[struct] ONLY com
       InterOpal ONLY struct:SORT
       WinView ONLY view
       ControlAOW[struct] ONLY ctrl:SORT

SORT structEntry

FUN structEntry: struct -> com[structEntry]

FUN view: structEntry -> view

FUN set: structEntry ** struct -> com[void]
FUN get: structEntry -> com[struct]


FUN structWindow: ctrl[struct] ** structEntry -> 
                    denotation ** struct -> com[void]
