#define tivi_width 120
#define tivi_height 84
static char tivi_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x5f,0x7e,0xef,0xfd,0xff,0xfb,0xfa,0xf7,0xfb,0x7e,0x5f,0xff,0xff,
 0x7f,0x80,0xf8,0xfe,0xff,0xff,0xfe,0xff,0xff,0xff,0xfd,0xff,0xef,0xef,0xbf,
 0xff,0xff,0xff,0xfe,0xf7,0xfb,0xfe,0xfd,0xff,0xfb,0xff,0xff,0xef,0xff,0xff,
 0xff,0xff,0xff,0xfe,0xff,0xff,0xfd,0xfb,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,
 0xff,0xfe,0xff,0xfe,0xf7,0xfb,0xff,0xfd,0xff,0xfb,0xff,0xff,0xef,0xff,0xff,
 0xff,0xfd,0xcf,0xfe,0xff,0xff,0xfe,0xfb,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,
 0xff,0xfe,0xcf,0xfc,0xf7,0xfb,0xfd,0xff,0xff,0xfb,0xff,0xff,0xef,0xff,0xff,
 0xff,0x7f,0x4e,0xfe,0xff,0xff,0xfe,0xfb,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,
 0xff,0xff,0x7f,0xfe,0xf7,0xfb,0xfd,0xff,0xff,0xfb,0xf7,0xff,0xef,0xff,0xdf,
 0xff,0x7f,0xff,0xfe,0xff,0xff,0xfe,0xfb,0xfb,0xd5,0xf6,0xef,0xda,0xff,0xff,
 0xff,0xff,0xff,0xfc,0xf7,0xfb,0xfd,0xff,0xff,0xff,0xff,0xff,0xaa,0xfe,0xff,
 0xcf,0xff,0xff,0xfc,0xff,0xff,0xfe,0xfb,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,
 0xff,0xff,0xff,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xee,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xef,
 0xbf,0xff,0x8e,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfe,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x3f,0xfd,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xb7,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x7f,0xff,0xff,0xff,
 0x8f,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xe0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,0xe0,
 0xef,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xfc,
 0xdd,0xff,0xd6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,
 0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0x9f,0x1f,0x00,0xfc,
 0x6f,0xff,0xf7,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0x7f,0xc0,0xff,0x77,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xbf,
 0x3b,0xff,0xff,0xfe,0xff,0xff,0xfd,0xff,0xdf,0xff,0xff,0xff,0xf7,0xfb,0xff,
 0xbf,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xf7,0xff,0xff,
 0xff,0xf7,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xf7,0xfd,0xff,
 0xff,0xfd,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xf7,0x7f,0xff,0xf7,0xff,0xfd,
 0xff,0xff,0xbd,0xff,0xdf,0xfe,0xfb,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,
 0x9f,0xff,0xf7,0xff,0xff,0xff,0xfd,0xff,0x5f,0xff,0xff,0x7f,0xc0,0xff,0xff,
 0x1f,0xff,0xff,0xff,0xdf,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,
 0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,
 0xff,0xff,0xfd,0xfd,0xdf,0xff,0xef,0xff,0xdf,0xff,0xff,0xff,0xf0,0xff,0xff,
 0x9f,0xfe,0xaf,0xff,0xdf,0xff,0xfb,0xff,0xf3,0xff,0xff,0xff,0x00,0x00,0xf4,
 0x9f,0xfe,0xfe,0xff,0xde,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xbf,0xdf,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xdf,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xff,0xff,0xff,0xdf,0xff,0xff,0x7e,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,
 0x3f,0xfe,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,
 0xff,0xff,0xf8,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,
 0xff,0xff,0xab,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,
 0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,
 0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xbf,0xff,0xff,0xef,
 0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xbf,
 0xbf,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,
 0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xbf,
 0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xf7,
 0xff,0xff,0xff,0xbf,0xef,0xff,0xbc,0xe7,0xff,0xff,0xff,0x3f,0xff,0xff,0x6f,
 0xff,0xff,0xff,0xff,0xdf,0xf3,0xff,0xef,0xfd,0xbe,0xff,0x3f,0xef,0xcf,0xf7,
 0xff,0xfc,0xff,0xff,0xdf,0xf7,0xff,0xef,0x7b,0xff,0xff,0x83,0xef,0xff,0xfb,
 0xff,0xff,0xff,0xff,0xdf,0xf3,0xff,0xef,0x7b,0xff,0xff,0x33,0xff,0xff,0xf7,
 0xff,0xff,0xff,0x7f,0xee,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xfb,
 0x7f,0xae,0xff,0xfe,0xcf,0xfb,0xff,0xe7,0x7d,0xff,0xf7,0xfe,0xff,0xff,0xf7,
 0xff,0xfe,0xff,0xff,0x9f,0xf2,0xff,0xef,0x7d,0xff,0xf7,0xbd,0xff,0xff,0xfb,
 0xff,0x3f,0xff,0xbf,0xff,0xff,0xff,0xff,0x7f,0x55,0xf5,0xfd,0xff,0xff,0xf7,
 0xff,0xbf,0xff,0xef,0xef,0xff,0xff,0xff,0x55,0xd5,0xff,0xbf,0xff,0x55,0x75,
 0xff,0xaf,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xab,0xaa,
 0x5f,0xab,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0x7f,0xd5,0xbf,0xff,0xff,0xff,
 0x7f,0xb9,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0x5f,0x55,
 0xff,0xff,0xdf,0xff,0x3f,0xf8,0xff,0xff,0xff,0xfe,0xff,0xff,0xdf,0xff,0xff,
 0xff,0xff,0xfe,0xeb,0xff,0xef,0xfb,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xbf,0xff,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xf7,0xfe,0xff,0xbf,0xff,0xff,0xfb,0xdd,0x5f,0xd7,0xff,0xff,
 0xef,0xbf,0xfd,0xfb,0xfd,0xff,0xbf,0xff,0xff,0xf5,0xed,0xbf,0xef,0xef,0xef,
 0xff,0xff,0xe7,0xfb,0xff,0xff,0xff,0xfe,0xff,0xff,0xfb,0xdf,0xff,0xff,0xff,
 0xff,0xff,0xff,0xf7,0xff,0xff,0xbf,0xfb,0xff,0xfd,0xff,0xff,0xf7,0xef,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,0xfb,0xdf,0xff,0xff,0xff
 };
