SIGNATURE VariantEntry

IMPORT Com[void] ONLY com
       ControlAOW[variant] ONLY ctrl:SORT
       InterOpal ONLY variant:SORT
       Com[variantEntry] ONLY com
       WinView ONLY view
       Void ONLY void
       Com[variant] ONLY com

SORT variantEntry

FUN variantEntry: variant -> com[variantEntry]
FUN view: variantEntry -> view
FUN set: variantEntry ** variant -> com[void]
FUN get: variantEntry -> com[variant]
FUN variantWindow: ctrl[variant] ** variantEntry ->
        denotation ** variant -> com[void]