# OCS project definitions for: OCS
# ** Compiling a new standard library with the experinemntal Opal compiler **

# All definitions in this file can be overwritten from the 
# command line.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Miscellaneous

.BPOOL:

REL_GENOPTIONS  += -keep 

# Additional C librarys 

# BINUTILS        := /home/uebb/opal/local/binutils
CINCPATH	+= -I /usr/X11R6/include -I /usr/lib/java/include \
			-I /usr/lib/jdk1.1.3/include/genunix
#CINCPATH	+= -I /usr/tcl/include -I /usr/gnu/include \
#		   -I /home/uebb/uebb/java/jdk/include \
#		   -I /home/uebb/uebb/java/jdk/include/solaris 
#CLDLIBS		+=
#CLDLIBPATH	+=
#CLDLIBDEPS	+=

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Variants

# Default variant selection 

ocs		:= expocs	# stdocs expocs
opt		:= full		# no modest medium full
debug		:= no		# no opal c
profile		:= no		# no gprof


#EXP_OC1		:= $(STATDIR)/statoc1 $(SELFTEST)/bin-$(OCVERS)/oc1
#EXP_OC2		:= $(STATDIR)/statoc2 $(SELFTEST)/bin-$(OCVERS)/oc2
#CC		:= $(STATDIR)/statcc /usr/local/bin/gcc
#EXP_OC1		:= $(SELFTEST)/bin$(OCVERS)/oc1
#EXP_OC2		:= $(SELFTEST)/bin$(OCVERS)/oc2
#EXP_GENMAKE	:= $(NOCS)/genmake.old
#EXP_OPALIMPORTS := $(NOCS)/bin/opalimports
#EXP_OC1FLAGS	+= -v3 -w2
#EXP_OC2FLAGS	+=  -ztraceIO 
#\
#	-zdumpAnaFile -zdumpOptimEval -znoDumpType 
#-zdumpAnaFile -zdumpOptimCse -zdumpOptimEval -znoDumpType -znoDumpSource -zdumpTransOpt -zdumpTransBase

IMPORT = OCSSRC

EXP_OCSYSPARAM	:= \
	-h$(OCSSRC)/lib/Internal/Compiler DENOTATION BOOL ABORT BUILTIN \
	-h$(OCSSRC)/lib/Internal/Strange CAST

OPAL_LIBS = 

# Proposals Java/JavaCheck Java/JavaBase Java/JavaVM 
OPAL_LIBS_FINE = \
  $(addprefix Tools/, 		 \
				Readline OpalWinAdditions OpalWin \
				Tk Tcl Formatting ParserLight) \
  $(addprefix System/, 		Streams Unix Commands Debugging) \
  $(addprefix AggregateTypes/,  Algorithms MapLike SetLike TreeLike SeqLike \
				UnionLike ProductLike) \
  $(addprefix Functions/, 	Special Orderings General) \
              BasicTypes \
  $(addprefix Internal/,	Strange Compiler)

EXP_GENSTDSYS   := $(addprefix -s $(OCSSRC)/lib/, $(OPAL_LIBS_FINE))

GENSTDSYS = $(EXP_GENSTDSYS)

EXP_CCFLAGS := -I. -I$(OCSDIR) \
	       $(addprefix -I $(OCSSRC)/lib/, $(OPAL_LIBS_FINE)) \
	       $(patsubst %, -I $(OCSSRC)/lib/%/$(OCSDIR),\
			$(OPAL_LIBS_FINE)) \
	       $(CINCPATH)

EXP_OSTART	:= $(OCSSRC)/lib/System/Commands/_ostart.c





