# OCS project definitions for: OCS
# ** Compiling a new standard library with the experinemntal Opal compiler **

# All definitions in this file can be overwritten from the 
# command line.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Miscellaneous

.BPOOL:

REL_GENOPTIONS  += -keep 

# Additional C librarys 

include $(OCSOM)/specs/Specs.lib.opal_tk
CINCPATH	+= $(TKINCLUDE)
include $(OCSOM)/specs/Specs.lib.opal_tcl
CINCPATH	+= $(TCLINCLUDE)
include $(OCSOM)/specs/Specs.lib.opal_readline
CINCPATH	+= $(READLINEINCLUDE)
include $(OCSOM)/specs/Specs.lib.opal_java
CINCPATH	+= $(JAVAINCLUDE)

# CINCPATH	+= -I /usr/tcl/include -I /usr/gnu/include \
#                   -I /home/uebb/uebb/java/jdk/include \
#                   -I /home/uebb/uebb/java/jdk/include/solaris 

#CINCPATH	+= -I /usr/tcl/include -I /usr/gnu/include \
#		   -I /home/uebb/uebb/java/jdk/include \
#		   -I /home/uebb/uebb/java/jdk/include/solaris 
#CLDLIBS		+=
#CLDLIBPATH	+=
#CLDLIBDEPS	+=

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Variants

# Default variant selection 

ocs		:= expocs	# stdocs expocs
opt		:= full		# no modest medium full
debug		:= no		# no opal c
profile		:= no		# no gprof


#EXP_OC1		:= 
#EXP_OC2		:= 
#CC			:= 
#EXP_GENMAKE		:= 
#EXP_OPALIMPORTS 	:=
#EXP_OC1FLAGS	        += -v3 -w2
#EXP_OC2FLAGS		+= -ztraceIO 

IMPORT = OCSSRC

EXP_OCSYSPARAM	:= \
	-h$(OCSSRC)/lib/Internal/Compiler DENOTATION PREDEF_BOOL ABORT BUILTIN \
	-h$(OCSSRC)/lib/Internal/Strange CAST

OPAL_LIBS = 

# Proposals Java/JavaCheck Java/JavaBase Java/JavaVM 
OPAL_LIBS_FINE = \
  $(addprefix Tools/, 		 \
				Readline OpalWinAdditions OpalWin \
				Tk Tcl Formatting ParserLight) \
  $(addprefix System/, 		Streams Unix Commands Debugging) \
  $(addprefix AggregateTypes/,  Algorithms MapLike SetLike TreeLike SeqLike \
				UnionLike ProductLike) \
  $(addprefix Functions/, 	Special Orderings General) \
              BasicTypes \
  $(addprefix Internal/,	Strange Compiler)

OC2_LIBS_FINE = base acTrans optim trans gen driver 	

EXP_GENSTDSYS   := \
	$(addprefix -s $(OCSSRC)/lib/, $(OPAL_LIBS_FINE))

GENSTDSYS = $(EXP_GENSTDSYS)

EXP_CCFLAGS := -I. -I$(OCSDIR) \
	       $(addprefix -I $(OCSSRC)/lib/, $(OPAL_LIBS_FINE)) \
	       $(patsubst %, -I $(OCSSRC)/lib/%/$(OCSDIR),\
			$(OPAL_LIBS_FINE)) \
	       $(CINCPATH)

EXP_OSTART	:= $(OCSSRC)/lib/System/Commands/_ostart.c





