/* %- Rcs-Info (automatically generated) 

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/examples/Reflections/PrettyPrint/PrettyPrint.sign,v 1.1 1999-03-23 12:28:32 kd Exp $
  $Author: kd $
  $Date: 1999-03-23 12:28:32 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.1  1999/03/20 22:46:35  opaladm
  *** empty log message ***

  Revision 1.2  1998/06/04 16:53:02  silver
  Initial revision.

  Revision 1.1  1998/06/04 15:57:07  silver
  Initial revision

*/

SIGNATURE PrettyPrint

-- $Author: kd $
-- $Date: 1999-03-23 12:28:32 $
-- $Revision: 1.1 $

IMPORT Void ONLY void
       Com  ONLY com

-- % The top command:

FUN PrettyPrint : com[void]
