# OCS project definitions for:
# @configure_input@
# ** Compiling the Oasys interpreter with proof checker extension **
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/proofchecker/oasyspc/pdriver/ProjectDefs.in,v 1.1 1999-10-13 20:32:47 kd Exp $
#


# All definitions in this file can be overwritten from the 
# command line.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Miscellaneous


.BPOOL:

REL_GENOPTIONS  += -keep 

# Opal libraries

OPAL_LIBS = $(OC_OC2) $(OC_OC1) $(OC_SHARED) @ocs_oasys_sysdefs_readline@ $(OPAL_TCL) $(OPAL_PARSERLIGHT) $(OPAL_BASE)

# Default variant selection 

ocs		:= stdocs	# stdocs expocs
opt		:= full		# no modest medium full
debug		:= opal		# no opal c
profile		:= no		# no gprof

OCSSRC = @ocs_abssrcdir@

OASYS_DIR = $(OCSSRC)/oasys

# clear this
ANDSHARED = #
