# OCS project definitions for:
# Generated automatically from ProjectDefs.in by configure.
# ** Compiling the Oasys interpreter with proof checker extension **
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/proofchecker/oasyspc/pdriver/ProjectDefs,v 1.21 2000-05-25 09:29:32 kd Exp $
#


# All definitions in this file can be overwritten from the 
# command line.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Miscellaneous


.BPOOL:

REL_GENOPTIONS  += -keep 

# Opal libraries

OPAL_LIBS = $(OASYS_PC) $(OASYS_MAIN) $(OASYS_SHARED) $(OC_OC2) $(OC_OC1) $(OC_SHARED) $(OPAL_READLINE) $(OPAL_TCL) $(OPAL_PARSERLIGHT) $(OPAL_BASE)

# Default variant selection 

ocs		:= stdocs	# stdocs expocs
opt		:= full		# no modest medium full
debug		:= opal		# no opal c
profile		:= no		# no gprof

# clear this
ANDSHARED = #
