# OCS project definitions for:
# ** Compiling the Oasys interpreter with own compiler **
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/proofchecker/oasyspc/pdriver/ProjectDefs,v 1.1 1999-10-13 20:32:47 kd Exp $
#


# All definitions in this file can be overwritten from the 
# command line.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Miscellaneous


.BPOOL:

REL_GENOPTIONS  += -keep 

#CLDLIBS += -L/home/uebb/opal/local/readline/lib -lreadline -lcurses

# Opal libraries

OPAL_LIBS = $(OC_OC2) $(OC_OC1) $(OC_SHARED) $(OPAL_READLINE) $(OPAL_TCL) $(OPAL_PARSERLIGHT) $(OPAL_BASE)
#OPAL_LIBS =   $(OPAL_TCL) $(OPAL_PARSERLIGHT) $(OPAL_BASE)

# Default variant selection 

ocs		:= stdocs	# stdocs expocs
opt		:= full		# no modest medium full
debug		:= opal		# no opal c
profile		:= no		# no gprof


#EXP_GENSTDSYS  = \
#EXP_OC1 := btrace /home/opaladm/ocs/src/oc/oc1/driver/oc1
#EXP_OC2 := btrace /home/opaladm/ocs/src/oc/oc2/driver/oc2
#EXP_OC2 := /home/uebb/uebb/project/SS98/bin/oc2
#EXP_GENMAKE	:= /home/uebb/uebb/project/SS98/bin/genmake
#EXP_OPALIMPORTS := $(NOCS)/bin/opalimports
#EXP_OC1FLAGS	+= -v3 -w2 
#EXP_OC2FLAGS	+=  -ztraceIO 
#EXP_OCSYSPARAM	:= -h$(NEWOCS)/src/lib/Internal/Compiler \
#DENOTATION BOOL ABORT BUILTIN -h$(NEWOCS)/src/lib/Internal/Strange CAST\
#EXP_GENSTDSYS   := \
#EXP_CCFLAGS	:=  -I. -I$(OCSDIR) \
#EXP_OSTART	:= $(NEWOCS)/src/lib/System/Commands/_ostart.c

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ifeq ($(HOME),/home/kd)	
OASYS_DIR = /home/opaladm/ocs/src/oasys#	
ANDSHARED = -andshared#
else 
ifeq ($(HOME),/home/uebb/kd)
OASYS_DIR = /home/uebb/kd/ocs/src/oasys#
ANDSHARED = #
else
ifeq ($(HOME),/home/shome/kd)
OASYS_DIR = /home/shome/kd/ocs/src/oasys#
ANDSHARED = #
else
OASYS_DIR = ERROR
ANDSHARED = ERROR
endif
endif
endif
