# Definitions for: vim stuff
#
# $Id$


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions 


# Name of the system 

NODENAME = vim


# The names of the direct subdirectories of this node 

SUBNODES  = 


# Sources of the system included into a release



SOURCES = SysDefs opal.vim README


# Manuals attached to this system included into a release

MANUALS = 


# All components of this system. Add here auxiliary
# files which shall not be included into a release.

COMPONENTS = $(SOURCES) $(MANUALS)

# Include this statement to deactivate the derived object cache. 
.BPOOL:

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system rules (please fill out)


# The default target

_default: all


# The action on this node associated with 'all'

_all:
	

# The action on this node associated with 'clean'

_clean:


# The action associated with 'install' 

_install: opal.vim README
	@if [ -z "$(INSTALLLIBPATH)" ] ; then \
	  echo "You must define INSTALLLIBPATH"; exit 1;  \
	else \
	  echo "Installing vim files in $(INSTALLLIBPATH)/vim"; \
	  $(OCSOM)/etc/xinstall $(INSTALLLIBFLAGS) \
		README opal.vim $(INSTALLLIBPATH)/vim; \
	fi

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management definitions (fill out if required)


# Path to this node relative to the root of the release tree

RELEASENODEPATH =

# Derived objects which shall be included into the release

RELEASEOBJECTS =



# Path to the boot area for this node relative to the release tree

RELEASEBOOTPATH = 

# Sources which shall be included into the boot area of a release

BOOTSOURCES =

# Derived objects which shall be included into the boot area of a release

BOOTOBJECTS =


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management rules (fill out if required)

VERSIONFILE = VERSION

# The action to derive the release objects

_releaseobjects:

# The action to derive the boot objects

_bootobjects:


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(OMLIBPATH)/GlobalRules
