-- % A more or less useful collection of functions related to commands
SIGNATURE Commands
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT 
       BasicIO COMPLETELY
       BinFile COMPLETELY
       Com ONLY ans data error fail okay yield exit succeed break com call
       ComAction COMPLETELY
       ComConv ONLY `
       ComCompose COMPLETELY
       ComCheck COMPLETELY
       ComPairCompose ONLY & 
       ComSeqAction ONLY @; @&
       ComSeqMap ONLY *&
       ComSeqReduce ONLY / /&
       ComTripleCompose ONLY & 
       DEBUG ONLY PRINT 
       Dyn COMPLETELY
       DynConv COMPLETELY
       File COMPLETELY
       Pair COMPLETELY
       ProcessArgs ONLY argCount arg noSuchArg? args noSuchEnvVar? env 
       ProcessCtrl ONLY chDir getCWD getLogin
       Seq COMPLETELY
       Triple COMPLETELY
       Void COMPLETELY
       VoidConv COMPLETELY
