/* % This structure contains functions for pruning trees by a
predicate.  */

SIGNATURE BSTreeFilter[data, <]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:08 $ ($Revision: 1.1.1.1 $)

IMPORT BSTree[data, <] ONLY bstree[data, <]

-- %$Parameter$
SORT data
FUN < : data ** data -> bool

-- %$Filtering a Tree from the Root$

/* %@code{take(P, t)} removes all subtrees from @code{t} whose values
do not fulfill @code{P}. */

FUN take: (data -> bool) ** bstree -> bstree

-- %$Filtering a Tree from the Leaves$
/* %@code{drop} removes the leaves which do fulfill the given
predicate. @code{dropall} does this repeatedly. */
FUN drop: (data -> bool) ** bstree -> bstree
FUN dropall: (data -> bool) ** bstree -> bstree
