/* % This structure provides functions for comparing balances search
trees @emph{of different type}. */

SIGNATURE BSTreeCompare[data1, < : data1 ** data1 -> bool,
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
                        data2, < : data2 ** data2 -> bool]
IMPORT BSTree[data1, <] ONLY bstree[data1, <] 
       BSTree[data2, <] ONLY bstree[data2, <] 

-- %$Parameter$
/* % The types of the trees to be compared. */
SORT data1 data2

FUN < : data1 ** data1 -> bool
FUN < : data2 ** data2 -> bool

-- %$Isomorphism$
/* %Two trees are structural isomorphic, if both are empty, or both
are nonempty and their respective subtrees are structural
isomorphic. */

FUN ~ : bstree[data1, <] ** bstree[data2, <] -> bool
