IMPLEMENTATION BSTreeMap
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT Tree ONLY tree
       TreeMap ONLY *
       BSTree ONLY bstree rep abs bstree? balanced?
       BSTreeConv ONLY asBSTree
       Pair ONLY pair 1st 2nd &
       Nat ONLY nat

DEF f * h == LET zwerg == (\\p. f(1st(p)) & 2nd(p)) * (h rep)
             IN
             IF (zwerg bstree?[to, <]) and (zwerg balanced?[to, <]) THEN 
                abs(zwerg) 
             ELSE 
                asBSTree(1st * zwerg) 
             FI

