IMPLEMENTATION BSTreeReduce
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT Tree ONLY tree
       TreeReduce ONLY / /_in /_pre /_post
       BSTree ONLY bstree rep 
       Nat ONLY nat
       Pair ONLY pair 1st &


DEF (f, null) / h == (f`, null) / (h rep)

DEF (f, null) /_in h   == (f`, null) /_in   (h rep)
DEF (f, null) /_pre h  == (f`, null) /_pre  (h rep)
DEF (f, null) /_post h == (f`, null) /_post (h rep)

FUN ` : (from ** to ** to -> to) -> (pair[from, nat] ** to ** to -> to)
DEF (f`)(from0 & _, to1, to2) == f(from0, to1, to2)

FUN ` : (from ** to -> to) -> (pair[from, nat] ** to -> to)
DEF (f`)(from0 & _, to1) == f(from0, to1)
