/* % Heaps are indexed by the same scheme as trees. Functions which
process the indices only are imported and reexported from @code{TreeIndex}.
*/
SIGNATURE HeapIndex[data, <]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:08 $ ($Revision: 1.1.1.1 $)

IMPORT Heap[data, <] ONLY heap
       Nat ONLY nat
       Option[data] ONLY option
       Option[heap] ONLY option

-- %$Parameter$
SORT data
FUN < : data ** data -> bool

-- %$Handling Indices$ 
/* %Functions for handling indices are located in the structure
@code{IndexingOfTrees}. */

/* %If the index points to root, nothing happens. Otherwise, returns
the left or right subheap according to index, and adjusts the index by
@code{unleft} or @code{unright}. */
FUN step: heap ** nat -> heap ** nat

-- %$Accessing Values by Indices$
/* %@code{!} returns the value of the subtree with the given index,
which must exist. @code{!?} returns @code{nil}, if the index does not
exist. */
FUN ! : heap ** nat -> data
FUN !? : heap ** nat -> option[data]

/* %@code{upd} replace the value at the given index (which must exist)
either by the given data or by result of applying the
function to the old value. */
FUN upd: nat ** data ** heap -> heap
FUN upd: nat ** (data -> data) ** heap -> heap

-- %$Accessing Heaps by Indices$
/* %These functions return the subheaps instead of the values of the
subheaps */
FUN ! : heap ** nat -> heap
FUN !? : heap ** nat -> option[heap]

/* %@code{repl(t,idx,new)} replaces the subheap at index @code{idx}
with the @code{new} heap. @code{insert} does the same, but aborts if
the index does not point to an empty heap. @code{delete} replaces the
subheap by an empty heap. All functions abort, if the index does not
exist or the result violates the heap condition.

@code{repl(t, idx, fct)} replaces the subheap at position @code{idx}
with @code{f(idx)}.
*/
FUN repl: heap ** nat ** heap -> heap
FUN repl: heap ** nat ** (heap -> heap) -> heap
FUN insert: heap ** nat ** heap -> heap
FUN delete: heap ** nat -> heap



