IMPLEMENTATION HeapFilter
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT Heap[data, <] ONLY heap rep abs
       Tree ONLY tree
       TreeFilter ONLY take drop dropall

-- %$Filtering a Heap from the Root$
DEF take(P, h) == abs(take(P, h rep))

-- %$Filtering a Heap from the Leaves$
DEF drop(P, h) == abs(drop(P, h rep))
DEF dropall(P, h) == abs(dropall(P, h rep))

/$ unfold [take'HeapFilter, drop'HeapFilter, dropall'HeapFilter] $/
