IMPLEMENTATION HeapMapEnv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:10 $ ($Revision: 1.1.1.1 $)

IMPORT Tree ONLY tree
       TreeMapEnv COMPLETELY
       HeapConv ONLY asHeap
       Heap ONLY heap rep

DEF f *_V (e, h) == asHeap(f *_V (e, h rep))
DEF f *_^ (e, h) == LET (ee, t) == f *_^ (e, h rep) IN (ee, asHeap(t))

DEF f *_pre (e, h)  == LET (ee, t) == f *_pre (e, h rep)  IN (ee, asHeap(t))
DEF f *_in (e, h)   == LET (ee, t) == f *_in (e, h rep)   IN (ee, asHeap(t))
DEF f *_post (e, h) == LET (ee, t) == f *_post (e, h rep) IN (ee, asHeap(t))
