/* % This structure provides functions for comparing heaps @emph{of
different type}. */

SIGNATURE HeapCompare[data1, < : data1 ** data1 -> bool,
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
                      data2, < : data2 ** data2 -> bool]
IMPORT Heap[data1, <] ONLY heap
       Heap[data2, <] ONLY heap

-- %$Parameter$
/* % The types of the heaps to be compared. */
SORT data1 data2

FUN < : data1 ** data1 -> bool
FUN < : data2 ** data2 -> bool

-- %$Isomorphism$
/* %Two heaps are structural isomorphic, if both are empty, or both
are nonempty and their respective subheaps are structural
isomorphic. */

FUN ~ : heap[data1, <] ** heap[data2, <] -> bool
