/* % The usual mapping on aggregate types: apply a function to all
elements of the heap. */
SIGNATURE HeapMap[from ,< :from ** from -> bool, to, < :to ** to -> bool]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:08 $ ($Revision: 1.1.1.1 $)

IMPORT Heap[from, <] ONLY heap
       Heap[to, <] ONLY heap

-- %$Parameter$
/* %@code{from} is the original data type of the elements of the heap,
@code{to} is the new data type. */

SORT from to
FUN < : from ** from -> bool
FUN < : to ** to -> bool


-- %$Mapping$
/* % If the result constitutes no valid heap, the structure is
altered. Thus, the function is total. */
FUN * : (from -> to) ** heap[from, <] -> heap[to, <]
