/* %Merge two structural isomorphic heaps to a single one by combining
the elements pointwise. Or, split a heap up into two structural
isomorphic heaps by a splitting function */

SIGNATURE HeapZip[from1, < : from1 ** from1 -> bool, 
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
                  from2, < : from2 ** from2 -> bool,
                  to,    < : to    ** to    -> bool] 

IMPORT Heap[from1, <] ONLY heap
       Heap[from2, <] ONLY heap
       Heap[to, <]    ONLY heap

-- %$Parameter$
/* % @code{from1} and @code{from2} are the element types of the two
heaps to be merged to a heap of type @code{to} or the result types of
the two heaps obtained by splitting a heap of type @code{to}. */
SORT from1 from2 to
FUN < : from1 ** from1 -> bool
FUN < : from2 ** from2 -> bool
FUN < : to    ** to    -> bool

-- %$Merging$
/* % @code{zip} combines the corresponding values of the nodes by the
argument function. @code{zip} aborts, if the heaps are not structural
isomorphic. Two heaps are @dfn{structural isomorphic}, if both are
empty or both are non emptyand their left and right children are
structural isomorphic. */

FUN zip: (from1 ** from2 -> to) ** heap[from1, <] ** heap[from2, <] ->
                                                               heap[to, <]

-- %$Splitting$
/* %@code{unzip} produces two (structural isomorphic) heaps by
splitting the values of the nodes with the function. */

FUN unzip: (to -> from1 ** from2) ** heap[to, <] -> 
                                heap[from1, <] ** heap[from2, <]
