/* % This structure contains functions for pruning heaps by a
predicate.  */

SIGNATURE HeapFilter[data, <]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT Heap[data, <] ONLY heap

-- %$Parameter$
SORT data
FUN < : data ** data -> bool

-- %$Filtering a Heap from the Root$

/* %@code{take(P, t)} removes all subheaps from @code{t} whose values
do not fulfill @code{P}. */

FUN take: (data -> bool) ** heap -> heap

-- %$Filtering a Heap from the Leaves$
/* %@code{drop} removes the leaves which do fulfill the given
predicate. @code{dropall} does this repeatedly. */
FUN drop: (data -> bool) ** heap -> heap
FUN dropall: (data -> bool) ** heap -> heap
