/* %Reduce the elements of a heap by a combining function to a single
value. */ 
SIGNATURE HeapReduce[from, < : from ** from -> bool, to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT Heap[from, <] ONLY heap

-- %$Parameter$
/* %@code{from} is the data type of the elements of the heap,
@code{from} is the result type of the combining function. */
SORT from to
FUN < : from ** from -> bool

-- %$Reduce$
/* %This reduce variant combines the elements of the tree in ascending order.
*/

FUN / : (from ** to -> to) ** to ** heap[from, <] -> to


/* %The functions takes the root value and  the result of reducing the
left and right subheaps respectively. The initial @code{to} value is
returned for the empty heap. */

FUN / :  (from ** to ** to -> to) ** to ** heap[from, <] -> to

/* % The following functions are more similar to the @code{reduce}
function on sequences, as the function takes one @code{from} and one
@code{to} value. For remembering the names, keep in mind that
@code{(::, <>) /_}@var{order}@code{ t} constructs are @var{order}
traversal of the tree, where @var{order} is one of @{ @code{in},
@code{pre} or @code{post}. */

FUN /_pre /_in /_post: (from ** to -> to) ** to ** heap[from, <] -> to
