/* % The usual mapping on aggregate types: apply a function to all
elements of the heap. */
SIGNATURE HeapMap[from ,< :from ** from -> bool, to, < :to ** to -> bool]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT Heap[from, <] ONLY heap
       Heap[to, <] ONLY heap

-- %$Parameter$
/* %@code{from} is the original data type of the elements of the heap,
@code{to} is the new data type. */

SORT from to
FUN < : from ** from -> bool
FUN < : to ** to -> bool


-- %$Mapping$
/* % If the result constitutes no valid heap, the structure is
altered. Thus, the function is total. */
FUN * : (from -> to) ** heap[from, <] -> heap[to, <]
