IMPLEMENTATION TreeReduce
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:09 $ ($Revision: 1.1.1.1 $)
--

IMPORT Tree ONLY tree nil node

FUN / :  (from ** to ** to -> to) ** to ** tree[from] -> to
DEF (f, i) /  nil == i
DEF (f, i) /  node(v, l, r) == f(v, f / (i, l), f / (i, r))

FUN /_in : (from ** to -> to) ** to ** tree[from] -> to
DEF (f, i) /_in nil == i
DEF (f, i) /_in node(v, l, r) == (f, f(v, (f, i) /_in r)) /_in l

FUN /_pre: (from ** to -> to) ** to ** tree[from] -> to
DEF (f, i) /_pre nil == i
DEF (f, i) /_pre node(v, l, r) == f(v, (f, (f, i) /_pre r) /_pre l)

FUN /_post: (from ** to -> to) ** to ** tree[from] -> to
DEF (f, i) /_post nil == i
DEF (f, i) /_post node(v, l, r) ==
    (f, (f, f(v, i)) /_post r) /_post l
