/* % This structure contains functions for pruning trees by a
predicate. Copying of the filter functions on sequences is not
possible, because you often cannot preserve the tree structure */

SIGNATURE TreeFilter[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT Tree[data] ONLY tree

-- %$Parameter$
SORT data

-- %$Filtering a Tree from the Root$

/* %@code{take(P, t)} removes all subtrees from @code{t} whose values
do not fulfill @code{P}. */

FUN take: (data -> bool) ** tree -> tree

-- %$Filtering a Tree from the Leaves$
/* %@code{drop} removes the leaves which do fulfill the given
predicate. @code{dropall} does this repeatedly. */
FUN drop: (data -> bool) ** tree -> tree
FUN dropall: (data -> bool) ** tree -> tree
