/* % The usual mapping on aggregate types: apply a function to all
elements of the tree. */
SIGNATURE TreeMap[from, to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:07 $ ($Revision: 1.1.1.1 $)

IMPORT Tree[from] ONLY tree
       Tree[to] ONLY tree

-- %$Parameter$
/* %@code{from} is the original data type of the elements of the tree,
@code{to} is the new data type. */

SORT from to


-- %$Mapping$
FUN * : (from -> to) ** tree[from] -> tree[to]
