/* % This structure provides functions for comparing trees @emph{of
different type}. */

SIGNATURE TreeCompare[data1, data2]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
IMPORT Tree[data1] ONLY tree
       Tree[data2] ONLY tree

-- %$Parameter$
/* % The types of the trees to be compared. */
SORT data1 data2

-- %$Isomorphism$
/* %Two trees are structural isomorphic, if both are empty, or both
are nonempty and their respective subtrees are structural
isomorphic. */

FUN ~ : tree[data1] ** tree[data2] -> bool
