/* % This structure provides functions for comparing trees @emph{of
different type}. */

SIGNATURE TreeCompare[data1, data2]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:08 $ ($Revision: 1.1.1.1 $)
IMPORT Tree[data1] ONLY tree
       Tree[data2] ONLY tree

-- %$Parameter$
/* % The types of the trees to be compared. */
SORT data1 data2

-- %$Isomorphism$
/* %Two trees are structural isomorphic, if both are empty, or both
are nonempty and their respective subtrees are structural
isomorphic. */

FUN ~ : tree[data1] ** tree[data2] -> bool
