/* % Trees can can be converted
@itemize
@item
to a textual representation,
@item
or to a sequence of datas.
@end itemize
*/

SIGNATURE TreeConv[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:07 $ ($Revision: 1.1.1.1 $)

IMPORT Tree[data] ONLY tree
       Seq[data] ONLY seq
       Seq[seq[data]] ONLY seq
       String ONLY string

-- %$Parameter$
SORT data


-- %$Converting into Textual Representation$
/* % Trees are represented as follows:
@table @asis
@item empty trees
are translated to "[/\]"
@item leaves
are translated to "[/@i{data}\]"
@item other trees
are represented as "[/@i{data},@i{left child},@i{right child}\]"
@end table
*/
FUN ` : (data -> denotation) -> tree[data] -> denotation
FUN ` : (data -> string)     -> tree[data] -> string

/* %These functions produce a twodimensional output of the tree. This
works only for fixed width fonts, of course. The output assumes
arbitrarily long lines. The function aborts, if one representation has
zero length. */
FUN graphic : (data -> denotation) -> tree[data] -> denotation
FUN graphic : (data -> string    ) -> tree[data] -> string

-- %$Converting into a Sequence$
/* % There are three possibilities: you can get the datas either in
@emph{inorder} -- left/node/right, in @emph{preorder} --
node/left/right, or in @emph{postorder} -- left/right/node.
*/
FUN asSeqIn  asSeqPre asSeqPost : tree[data] -> seq[data]

/* % @code{asSeqBreadth} gives you a sequence of sequence of
datas. The ith element of the sequence contains all elements of level
i from left to right. */
FUN asSeqBreadth : tree[data] -> seq[seq[data]]

