/* %Merge two structural isomorphic trees to a single one by combining
the elements pointwise. Or, split a tree up into two structural
isomorphic trees by a splitting function */

SIGNATURE TreeZip[from1, from2, to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT Tree[from1] ONLY tree
       Tree[from2] ONLY tree
       Tree[to]    ONLY tree

-- %$Parameter$
/* % @code{from1} and @code{from2} are the element types of the two
trees to be merged to a tree of type @code{to} or the result types of
the two trees obtained by splitting a tree of type @code{to}. */
SORT from1 from2 to

-- %$Merging$
/* % @code{zip} combines the corresponding values of the nodes by the
argument function. @code{zip} aborts, if the trees are not structural
isomorphic. Two trees are @dfn{structural isomorphic}, if both are
empty or both are non emptyand their left and right children are
structural isomorphic. */

FUN zip: (from1 ** from2 -> to) ** tree[from1] ** tree[from2] -> tree[to]

-- %$Splitting$
/* %@code{unzip} produces two (structural isomorphic) trees by
splitting the values of the nodes with the function. */

FUN unzip: (to -> from1 ** from2) ** tree[to] -> tree[from1] ** tree[from2]
