IMPLEMENTATION TreeCompare
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:09 $ ($Revision: 1.1.1.1 $)
--
IMPORT Tree ONLY tree nil node

-- %Two trees are structural isomorphic, if both are empty,
DEF nil ~ nil == true
-- %or both are nonempty and their subtrees are structural isomorphic
DEF node(_, l1, r1) ~ node(_, l2, r2) == (l1 ~ l2) and (r1 ~ r2)
-- %otherwise not.
DEF t1 ~ t2 == false
