IMPLEMENTATION TreeZip
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:09 $ ($Revision: 1.1.1.1 $)


IMPORT Tree ONLY tree nil node

DEF zip(f, nil, nil) == nil
DEF zip(f, node(v1, l1, r1), node(v2, l2, r2)) ==
    node(f(v1, v2), zip(f, l1, l2), zip(f, r1, r2))

DEF unzip(f, nil) == (nil, nil)
DEF unzip(f, node(v, l, r)) ==
    LET (v1, v2) == f(v)
        (l1, l2) == unzip(f, l)
        (r1, r2) == unzip(f, r)
    IN  
    (node(v1, l1, r1), node(v2, l2, r2))
