/* %- Rcs-Info 

  $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/examples/Reflections/Guesses/Game.sign,v 1.1 1999-03-23 12:28:24 kd Exp $
  $Author: kd $
  $Date: 1999-03-23 12:28:24 $
  $State: Exp $

  $Locker:  $
  $Revision: 1.1 $
  $Name: not supported by cvs2svn $

  $Log: not supported by cvs2svn $
  Revision 1.1  1998/06/13 20:13:23  silver
  Initial revision

*/

/* % 
A simple game that lets the user guess a number.
*/

SIGNATURE Game

-- $Author: kd $
-- $Date: 1999-03-23 12:28:24 $
-- $Revision: 1.1 $

IMPORT 	Void		ONLY void
	Com[void]	ONLY com

FUN Game : com[void]

