# Generic rules for OCS top-level systems 
# $Id$

# Jump to the default target
_default: all


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Derived Definitions

# Local definitions & rules generated by genmake
LOCALDEFS 	= $(OCSDIR)/OrsDefs-$(SYSDEFS)
include 	$(LOCALDEFS)

# System description variables derived for this kind of system
OBJECTS 	= $(EXPS) $(ANAS) $(OPTS) $(CS) $(OS) \
	  	  $(OCSDIR)/_$(TOPSTRUCT)_$(TOPCOM).o   
BOOTOBJECTS	= $(CS) $(OCSDIR)/$(TOPSTRUCT).h

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Targets

# The action on this node associated with all

.NOBPOOL: $(TOPCOM)

_all: $(TOPCOM)

$(TOPCOM):  $(OS) $(OCSDIR)/_$(TOPSTRUCT)_$(TOPCOM).o \
	    $(SYS_LDLIBDEPS) $(LDLIBDEPS) \
	 : +(LD) +(SYS_LDFLAGS) +(LDFLAGS) \
	   +(SYS_LDLIBS) +(LDLIBS) \
	   +(SYS_LDLIBPATH) +(LDLIBPATH)
	@$(ECHO) "Linking $(TOPCOM) ..." ; \
	$(LD) $(LDFLAGS) $(SYS_LDFLAGS) -o $(TOPCOM) \
	      $(OCSDIR)/_$(TOPSTRUCT)_$(TOPCOM).o $(OS) \
	      $(SYS_LDLIBS) $(LDLIBS)  \
	      $(SYS_LDLIBPATH) $(LDLIBPATH)

# Compiling startup code

$(OCSDIR)/_$(TOPSTRUCT)_$(TOPCOM).o: $(OCSDIR)/$(TOPSTRUCT).o \
			   	   : +(CC) +(CCFLAGS) +(SYS_CCFLAGS)
	@$(ECHO) "Generating startup code for $(TOPCOM) ..."; \
	$(CC) $(CCFLAGS) $(SYS_CCFLAGS) \
	-Dcommand=__A$(TOPSTRUCT)_A$(TOPCOM) -Dinit=init_A$(TOPSTRUCT) \
	-Dinclude='"$(TOPSTRUCT).h"' \
	-o $(OCSDIR)/_$(TOPSTRUCT)_$(TOPCOM).o -c $(OSTART)


# The action to generate $(LOCALDEFS)


$(LOCALDEFS): $(SYSDEFS) : +(GENSUBSYS) +(GENOPTIONS) +(REL_GENOPTIONS) +(BINDOPTS)
	@$(ECHO) "Generating rules for $(TOPCOM)'$(TOPSTRUCT) ..."; \
	if [ ! -d $(OCSDIR) ]; \
	then $(MKDIR) $(OCSDIR); fi; \
	if [ ! -d $(OCSDIR)/AtFS ]; \
	then $(MKATFS) $(MKATFSFLAGS) $(OCSDIR); fi; \
	$(GENMAKE) -OM -shape -gen $(LOCALDEFS) \
		-deps "vcat -quiet $(BINDOPTS) '\%s' | $(OPALIMPORTS)" \
		-list "$(CD) \%s; $(VBIND) -nomsg $(BINDOPTS) '\%s'" \
		$(GENOPTIONS) $(VAR_GENOPTIONS) $(REL_GENOPTIONS) \
			$(GENSUBSYS) $(TOPSTRUCT) $(TOPCOM)


#%.extp:
#	@if [ ! -f "$@" ]; \
#	then $(ECHO) "EXTERNAL PROPERTIES $* -- empty" > $@; fi

#%.intp:
#	@if [ ! -f "$@" ]; \
#	then $(ECHO) "INTERNAL PROPERTIES $* -- empty" > $@; fi


# The check action

_check: $(INTPINTERS)


# The clean action 

_clean:
	@$(ECHO) "Cleaning up, clearing cache ..."; \
	if [ -h $(OCSDIR)/AtFS ] ; then \
	    $(ECHO) "You are using a shared cache,"; \
	    $(ECHO) "The cache will not be cleaned."; \
	    $(MV) $(OCSDIR)/AtFS AtFS$$$$; \
	    $(RM) -rf $(TOPCOM) $(OCSDIR)/*; \
	    $(MV) AtFS$$$$ $(OCSDIR)/AtFS; \
	else \
	    $(RM) -rf $(TOPCOM) $(OCSDIR)/*; \
	fi




# The action to derive the release objects

_releaseobjects: $(RELEASEOBJECTS)


# The action to derive the boot objects

_bootobjects: $(CS) 



# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include rules generic for all OCS systems

include $(OMLIBPATH)/GlobalRules
