# Generic rules for OCS handcoded subsystems 
# $Header__$

# Jump to the default target
_default: all


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Derived Definitions

# Local definitions & rules generated by genmake
LOCALDEFS 	= $(OCSDIR)/OrsDefs-$(SYSDEFS) 
include 	$(LOCALDEFS)

# System description variables derived for this kind of system
FOREIGNCS := `$(ECHO) $(FOREIGNSTRUCTS) | $(SED) -e 's/\([^ ][^ ]*\)/\1.hc.c/g'`
FOREIGNHS := `$(ECHO) $(FOREIGNSTRUCTS) | $(SED) -e 's/\([^ ][^ ]*\)/\1.hc.h/g'`
OCSFOREIGNHS := `$(ECHO) $(FOREIGNSTRUCTS) | $(SED) -e 's:\([^ ][^ ]*\):$(OCSDIR)/\1.hc.h:g'`
NORMCS := \
    `$(ECHO) $(NORMSTRUCTS) | $(SED) -e 's:\([^ ][^ ]*\):$(OCSDIR)/\1.c:g'`
NORMHS := \
    `$(ECHO) $(NORMSTRUCTS) | $(SED) -e 's:\([^ ][^ ]*\):$(OCSDIR)/\1.h:g'`
FOREIGNCTMPLS := \
    `$(ECHO) $(FOREIGNSTRUCTS) | $(SED) -e 's/\([^ ][^ ]*\)/\1.hc.c.tmpl/g'`
FOREIGNHTMPLS := \
    `$(ECHO) $(FOREIGNSTRUCTS) | $(SED) -e 's/\([^ ][^ ]*\)/\1.hc.h.tmpl/g'`
FOREIGNINTER := \
    `$(ECHO) $(FOREIGNSTRUCTS) $(NORMSTRUCTS) | \
		$(SED) -e 's:\([^ ][^ ]*\):$(OCSDIR)/\1.h:g'`
NORMSPECS  := \
    `$(ECHO) $(NORMSTRUCTS) | $(SED) -e 's/\([^ ][^ ]*\)/-cinter:\1/g'`
FOREIGNSPECS := \
    `$(ECHO) $(FOREIGNSTRUCTS) | $(SED) -e 's/\([^ ][^ ]*\)/-ctmpl:\1/g'`

GENOPTIONS += $(NORMSPECS) $(FOREIGNSPECS) -keep

OBJECTS 	= $(EXPS) $(ANAS) $(OPTS) $(CS) $(OS) $(FOREIGNCTMPLS) \
		  $(FOREIGNHTMPLS) $(FOREIGNINTER)
BOOTSOURCES	+= $(FOREIGNCS) $(FOREIGNHS)
BOOTOBJECTS     = $(FOREIGNINTER) $(CS)

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Targets

# The action on this node associated with all

_all: $(OCSDIR)/lib$(NODENAME).a

.NOBPOOL: $(OCSDIR)/lib$(NODENAME).a

$(OCSDIR)/lib$(NODENAME).a: $(EXPS)  $(OS) $(OCSFOREIGNHS)
	@$(ECHO) "Archiving $(SYSTEM) ..." ; \
	$(RM) -f $(OCSDIR)/lib$(SYSTEM).a ; \
	$(ARQ) $(OCSDIR)/lib$(SYSTEM).a $(OS) && \
	$(RANLIB) $(OCSDIR)/lib$(SYSTEM).a


# The action to generate $(LOCALDEFS)

$(LOCALDEFS): $(SYSDEFS) : +(GENSUBSYS) +(GENOPTIONS) +(VAR_GENOPTIONS) +(REL_GENOPTIONS) +(BINDOPTS)
	@$(ECHO) "Generating rules for subsystem $(NODENAME) ..."; \
	if [ ! -d $(OCSDIR) ]; \
	then $(MKDIR) $(OCSDIR); fi; \
	if [ ! -d $(OCSDIR)/AtFS ]; \
	then $(MKATFS) $(MKATFSFLAGS) $(OCSDIR); fi; \
	$(GENMAKE) -OM -shape -gen $(LOCALDEFS) \
		-deps "vcat -quiet $(BINDOPTS) '\%s' | $(OPALIMPORTS)" \
		-list "$(CD) \%s; $(VBIND) -nomsg $(BINDOPTS) '\%s'" \
		$(GENOPTIONS) $(VAR_GENOPTIONS) $(REL_GENOPTIONS) \
		  $(GENSUBSYS) -S $(NODENAME) $(NORMSTRUCTS) $(FOREIGNSTRUCTS)

#%.extp:
#	@if [ ! -f "$@" ]; \
#	then $(ECHO) "EXTERNAL PROPERTIES $* -- empty" > $@; fi

#%.intp:
#	@if [ ! -f "$@" ]; \
#	then $(ECHO) "INTERNAL PROPERTIES $* -- empty" > $@; fi


# The check action

_check: $(INTPINTERS)


# The clean action 

_clean:
	@$(ECHO) "Cleaning up ..."; \
	if [ -h $(OCSDIR)/AtFS ] ; then \
	    $(ECHO) "You are using a shared cache,"; \
	    $(ECHO) "The cache will not be cleaned."; \
	    $(MV) $(OCSDIR)/AtFS AtFS$$$$; \
	    $(RM) -rf $(TOPCOM) $(OCSDIR)/* $(FOREIGNCTMPLS) $(FOREIGNHTMPLS); \
	    $(MV) AtFS$$$$ $(OCSDIR)/AtFS; \
        else \
	    $(RM) -rf $(TOPCOM) $(OCSDIR) $(FOREIGNCTMPLS) $(FOREIGNHTMPLS); \
	fi


# The install action 

_install: _installlib _installmanuals 

_installlib: $(OCSDIR)/lib$(NODENAME).a $(EXPS) $(OPTS) $(INTERFACES)
	@if [ -z $(INSTALLLIBPATH) ] ; \
	then $(ECHO) "You must define the variable INSTALLLIBPATH."; \
	else $(ECHO) "Installing subsystem $(NODENAME) in $(INSTALLLIBPATH)"; \
	     $(OCSOM)/etc/xinstall $(INSTALLLIBFLAGS) \
	        $(EXPS) $(OPTS) $(INSTALLLIBPATH)/$(NODENAME)/$(OCSDIR) && \
	     $(OCSOM)/etc/xinstall $(INSTALLLIBFLAGS) -a \
	        $(OCSDIR)/lib$(NODENAME).a \
			$(INSTALLLIBPATH)/$(NODENAME)/$(OCSDIR) && \
	     $(OCSOM)/etc/xinstall $(INSTALLLIBFLAGS) \
	        $(INTERFACES) $(INSTALLLIBPATH)/$(NODENAME) || exit 1; \
	fi


# The action to derive the release objects

_releaseobjects: $(RELEASEOBJECTS)

# The action to derive the boot objects
#   the HS will be generated as a side effect of CS

_bootobjects: $(EXPS) $(CS) $(OCSFOREIGNHS)


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include rules generic for all OCS systems

include $(OMLIBPATH)/GlobalRules
