# Generic rules for OCS subsystems 
# $Header__$
# wg 9-93

# Jump to the default target
_default: all


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Derived Definitions

# Local definitions & rules generated by genmake
LOCALDEFS 	= $(OCSDIR)/OrsDefs-$(SYSDEFS) 
include 	$(LOCALDEFS)

# System description variables derived for this kind of system
OBJECTS 	= $(EXPS) $(ANAS) $(OPTS) $(CS) $(OS)
BOOTOBJECTS	= $(CS) 

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Targets

# The action on this node associated with all

_all: $(OCSDIR)/lib$(NODENAME).a

.NOBPOOL: $(OCSDIR)/lib$(NODENAME).a

$(OCSDIR)/lib$(NODENAME).a: $(OS)
	@$(ECHO) "Archiving $(SYSTEM) ..." ; \
	$(RM) -f $(OCSDIR)/lib$(SYSTEM).a ; \
	$(ARQ) $(OCSDIR)/lib$(SYSTEM).a $(OS) && \
	$(RANLIB) $(OCSDIR)/lib$(SYSTEM).a


# The action to generate $(LOCALDEFS)

$(LOCALDEFS): $(SYSDEFS) : +(GENSUBSYS) +(GENOPTIONS) +(VAR_GENOPTIONS) +(REL_GENOPTIONS) +(BINDOPTS)
	@$(ECHO) "Generating rules for subsystem $(NODENAME) ..."; \
	if [ ! -d $(OCSDIR) ]; \
	then $(MKDIR) $(OCSDIR); fi; \
	if [ ! -d $(OCSDIR)/AtFS ]; \
	then $(MKATFS) $(MKATFSFLAGS) $(OCSDIR); fi; \
	$(GENMAKE) -OM -shape -gen $(LOCALDEFS) \
		-deps "vcat -quiet $(BINDOPTS) '\%s' | $(OPALIMPORTS)" \
		-list "$(CD) \%s; $(VBIND) -nomsg $(BINDOPTS) '\%s'" \
		$(GENOPTIONS) $(VAR_GENOPTIONS) $(REL_GENOPTIONS) \
			$(GENSUBSYS) -S $(NODENAME) $(STRUCTS)


#%.extp:
#	@if [ ! -f "$@" ]; \
#	then $(ECHO) "EXTERNAL PROPERTIES $* -- empty" > $@; fi

#%.intp:
#	@if [ ! -f "$@" ]; \
#	then $(ECHO) "INTERNAL PROPERTIES $* -- empty" > $@; fi


# The check action

_check: $(INTPINTERS)



# The clean action 

_clean:
	@$(ECHO) "Cleaning up ..."; \
	if [ -h $(OCSDIR)/AtFS ] ; then \
	    $(ECHO) "You are using a shared cache,"; \
	    $(ECHO) "The cache will not be cleaned."; \
	    $(MV) $(OCSDIR)/AtFS AtFS$$$$; \
	    $(RM) -rf $(TOPCOM) $(OCSDIR)/*; \
	    $(MV) AtFS$$$$ $(OCSDIR)/AtFS; \
        else \
	    $(RM) -rf $(TOPCOM) $(OCSDIR); \
	fi


# The install action 

_install: _installlib _installmanuals 

_installlib: $(OCSDIR)/lib$(NODENAME).a $(EXPS) $(OPTS) $(INTERFACES)
	@if [ -z $(INSTALLLIBPATH) ] ; \
	then $(ECHO) "You must define the variable INSTALLLIBPATH."; \
	else $(ECHO) "Installing subsystem $(NODENAME) in $(INSTALLLIBPATH)"; \
	     $(OCSOM)/etc/xinstall $(INSTALLLIBFLAGS) \
	          $(EXPS) $(OPTS) $(INSTALLLIBPATH)/$(NODENAME)/$(OCSDIR) && \
	     $(OCSOM)/etc/xinstall $(INSTALLLIBFLAGS) -a \
	          $(OCSDIR)/lib$(NODENAME).a \
				$(INSTALLLIBPATH)/$(NODENAME)/$(OCSDIR) && \
	     $(OCSOM)/etc/xinstall $(INSTALLLIBFLAGS) \
	          $(INTERFACES) $(INSTALLLIBPATH)/$(NODENAME) || exit 1; \
	fi


# The action to derive the release objects

_releaseobjects: $(RELEASEOBJECTS)

# The action to derive the boot objects

_bootobjects: $(CS) 



# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include rules generic for all systems

include $(OMLIBPATH)/GlobalRules
