# Generic shape description file for development targets
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/shape/Shapefile.develop,v 1.1.1.1 1998-06-16 15:59:51 wg Exp $

IMPORT = OCSOM OCSPROJECT

OMLIBPATH	= $(OCSOM)/shape
SHAPEFILE	= $(OMLIBPATH)/Shapefile.develop

# for downwards compatibility:

ORSLIBPATH	= $(OMLIBPATH)

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Miscellaneous definitions

OCSDIR		:= OCS

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Project definitions

IMPORT = OCSPROJECT OCS

# default selections
ocs             := stdocs
opt             := no
debug           := opal
profile         := no
lib		:= opt

# default specification of experimental ocs
#   FIXME: OLIB et al out of date 

OLIB            = $(OCS)/lib/opal-$(lib)

EXP_OC1                 := $(OCS)/bin/oc1
EXP_OC2                 := $(OCS)/bin/oc2
EXP_GENMAKE             := $(OCS)/bin/genmake
EXP_OPALIMPORTS         := $(OCS)/bin/opalimports
EXP_OCSYSPARAM          = -e$(OLIB) -r BOOL DENOTATION ABORT BUILTIN CAST
EXP_OC1FLAGS            := -zetaEnrichment -zunderline -zwildcard -zsection \
                                -zseqGuard -zinfix -zrassoc -zinterOpal
EXP_OC2FLAGS            := \
 	-zgForeign:Nat -zgForeign:Int -zgForeign:Real \
        -zgForeign:NatConv -zgForeign:RealConv -zgForeign:IntConv \
        -zgForeign:Char -zgForeign:CharConv -zgForeign:SmallReal \
        -zgForeign:Denotation -zgForeign:Array -zgForeign:Bitset 

EXP_CCFLAGS             = -I. -I$(OCSDIR) -I$(OLIB) $(CINCPATH)
EXP_OSTART              = $(OLIB)/_ostart.c
EXP_GENSTDSYS           = -sfe $(OLIB)

EXP_MODEST_OC           := -oe -os -om
EXP_MEDIUM_OC           := -o1
EXP_FULL_OC             := -o1 -og -oT 

EXP_DEBUG_OC            := -dd

EXP_PROFILE_OC          :=


# default version binding

USER := `$(OCSOM)/etc/user_at`
bind := most_recent_author($(USER))


# Inclusion of project definitions

include $(OCSPROJECT)


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# include selected specifications

IMPORT = OCSOM

include $(OCSOM)/specs/Specs.basic
include $(OCSOM)/specs/Specs.ocs.shape.$(ocs)
include $(OCSOM)/specs/Specs.opt.$(opt)
include $(OCSOM)/specs/Specs.debug.$(debug)
include $(OCSOM)/specs/Specs.profile.$(profile)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Versions

include $(OMLIBPATH)/BindRules

# Binding option parameter for shape-tools
BINDOPTS := -rulefile $(OMLIBPATH)/BindRules -rule '$(bind)' -uniq



# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# System definitions

SYSDEFS = SysDefs
BOUNDSYSDEFS := `vbind -nomsg $(BINDOPTS) $(SYSDEFS)`
include $(BOUNDSYSDEFS)
