/* % This structure provides @emph{dynamic types}. Values with
dynamic type are created and inspected by functions from the
structure @emph{DynConv}. */

SIGNATURE Dyn
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

SORT dyn 

/* % The function @code{tag} gives the type tag associated
with a dynamic value: */

FUN tag: dyn -> denotation


/* %
@ignore
*/

/* % The implementation of dynamics is ``not for user purposes'': */

TYPE dyn == mkdyn(tag: denotation, value: dynvalue)
SORT dynvalue

/* %
@end ignore
*/
