
IMPLEMENTATION Dyn
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:07 $ ($Revision: 1.1.1.1 $)

DATA dyn == mkdyn(tag: denotation, value: dynvalue)


/* % Implement dynvalue in some way such that it gets the ``some''
storage class (OCS dependend hack) */

DATA dynvalue == cons1(x: dynvalue, y: dynvalue)
                 cons2(z: dynvalue, x: dynvalue)
		 cons3
		 cons4

