
IMPLEMENTATION Dyn
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

DATA dyn == mkdyn(tag: denotation, value: dynvalue)


/* % Implement dynvalue in some way such that it gets the ``some''
storage class (OCS dependend hack) */

DATA dynvalue == cons1(x: dynvalue, y: dynvalue)
                 cons2(z: dynvalue, x: dynvalue)
		 cons3
		 cons4

