
IMPLEMENTATION DynConv[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  Dyn             COMPLETELY
        CAST            COMPLETELY
        Denotation      ONLY = ++
        ABORT           COMPLETELY
        Option          COMPLETELY

DEF pack(X, Tag) == mkdyn(Tag, cast[data,dynvalue](X))

DEF unpack(mkdyn(Tag, X), Tag1) ==
    IF Tag = Tag1 THEN
        cast[dynvalue,data](X)
    ELSE 
        ABORT("unpack'DynConv: dynamic type tag mismatches:"
              ++ "argument tag: »" ++ Tag1 ++ "« dyn tag: »"  ++ Tag ++ "«")
    FI

DEF tryUnpack(mkdyn(Tag, X), Tag1) ==
    IF Tag = Tag1 THEN
        avail(cast[dynvalue,data](X))
    ELSE 
        nil
    FI


/$ unfold [pack, unpack, tryUnpack] $/

