
IMPLEMENTATION DynConv[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:07 $ ($Revision: 1.1.1.1 $)

IMPORT	Dyn		COMPLETELY
	CAST		COMPLETELY
	Denotation	ONLY =
	ABORT		COMPLETELY
	Option		COMPLETELY

DEF pack(X, Tag) == mkdyn(Tag, cast[data,dynvalue](X))

DEF unpack(mkdyn(Tag, X), Tag1) ==
    IF Tag = Tag1 THEN
        cast[dynvalue,data](X)
    ELSE 
        ABORT("unpack'DynConv: dynamic type tag mismatches")
    FI

DEF tryUnpack(mkdyn(Tag, X), Tag1) ==
    IF Tag = Tag1 THEN
        avail(cast[dynvalue,data](X))
    ELSE 
        nil
    FI


/$ unfold [pack, unpack, tryUnpack] $/

