IMPLEMENTATION EitherConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2012-10-02 14:17:54 +0200 (Tue, 02 Oct 2012) $ ($Revision: 838 $)

IMPORT Denotation COMPLETELY
       Either     COMPLETELY

DEF `(showA,showB)(left(l)) == "left(" ++ showA(l) ++ ")"
DEF `(showA,showB)(right(r)) == "right(" ++ showB(r) ++ ")"


-- %@ignore
-- Local variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
