/* %
Sum of a left (errorneous) or correct (right) value
*/
SIGNATURE Either[a,b]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date: 2012-10-02 14:17:54 +0200 (Tue, 02 Oct 2012) $ ($Revision: 838 $)

SORT a b

-- % Either a left or right value
TYPE either == left(left:a)
               right(right:b)

/* %@code{Either} is similar to the @code{Union2} structure with
more intuitive names. */


-- %@ignore
-- Local variables:
-- coding: latin-1-unix
-- mode: opal
-- End:
-- %@end ignore
