SIGNATURE OptionCompare[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- comparing options

-- Parameter
SORT data


IMPORT Option[data] ONLY option
       RelCmp	    ONLY rel < = >


FUN cmp  : (data ** data -> bool) -> option[data] ** option[data] -> rel
	   -- cmp (<) (s1, s2)
	   -- lifting of < to options
	   -- given a total, irreflexive order, produces
	   -- such an order. 

FUN eq?  : (data ** data -> bool) -> option[data] ** option[data] -> bool
           -- equality
	   -- (should be used with an equivalence relation)
