IMPLEMENTATION OptionCompare
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-06 08:46:04 $ ($Revision: 1.2 $)

IMPORT Option[data] COMPLETELY
       RelCmp	    ONLY rel < = >

DEF cmp(_)(nil,nil) == =
DEF cmp(_)(nil,_) == <
DEF cmp(_)(_,nil) == >
DEF cmp(#)(avail(o1), avail(o2)) ==
	IF o1 # o2 THEN <
	IF o2 # o1 THEN >
	ELSE = FI

DEF eq?(_)(nil, nil) == true
DEF eq?(_)(nil, _) == false
DEF eq?(_)(_, nil) == false
DEF eq?(=)(avail(o1), avail(o2)) == o1 = o2

