/* % Option to have something */
SIGNATURE Option [data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

SORT data

-- %The Type itself
TYPE option  == nil
                avail( cont: data )

-- %Access

-- %Selector of the free type
FUN cont: option -> data
/* %Return higher-order argument for @code{nil}, otherwise like ordinary
    @code{cont} */
FUN cont: data -> option -> data

-- %Ordering Relations
FUN < : (data ** data -> bool) -> option ** option -> bool
FUN = : (data ** data -> bool) -> option ** option -> bool
