IMPLEMENTATION OptionCompare
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:07 $ ($Revision: 1.1.1.1 $)

IMPORT Option COMPLETELY

DEF cmp(#)(o1,o2) ==
        IF o1 nil? THEN IF o2 nil? THEN = :rel ELSE < :rel FI
        OTHERWISE IF o2 nil? THEN > :rel
	OTHERWISE IF cont(o1) # cont(o2) THEN <
		  IF cont(o2) # cont(o1) THEN > ELSE = FI

DEF eq?(=)(nil, nil) == true
DEF eq?(=)(nil, avail(o)) == false
DEF eq?(=)(avail(o), nil) == false
DEF eq?(=)(avail(o1), avail(o2)) == o1 = o2

