IMPLEMENTATION Option [data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- option to have something

DATA option == nil avail(cont: data)

DEF cont(default)(nil) == default
DEF cont(_)(avail(d)) == d

DEF <(_)(nil, nil) == false
DEF <(_)(nil, avail(_)) == true
DEF <(_)(avail(_), nil) == false
DEF <(<<)(avail(d1), avail(d2)) == d1 << d2

DEF =(_)(nil, nil) == true
DEF =(eq)(avail(d1), avail(d2)) == d1 eq d2
DEF =(_)(_, _) == false
