/* % Option to have something */
SIGNATURE Option [data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:06 $ ($Revision: 1.1.1.1 $)

SORT data

-- %The Type itself
TYPE option  == nil
                avail( cont: data )

-- %Access

-- %Selector of the free type
FUN cont: option -> data
/* %Return higher-order argument for @code{nil}, otherwise like ordinary
    @code{cont} */
FUN cont: data -> option -> data

-- %Ordering Relations
FUN < : (data ** data -> bool) -> option ** option -> bool
FUN = : (data ** data -> bool) -> option ** option -> bool
