SIGNATURE Union3Conv[data1, data2, data3]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
--

-- Parameter
SORT data1 data2 data3

IMPORT Union3[data1, data2, data3] ONLY union

FUN ` : (data1 -> denotation) ** (data2 -> denotation) ** 
	(data3 -> denotation) -> union -> denotation
-- `(f1,f2,f3)(data1(d1)) == "[1|" f1(d1) "]"
-- `(f1,f2,f3)(data2(d2)) == "[2|" f2(d2) "]"
-- `(f1,f2,f3)(data3(d3)) == "[3|" f3(d3) "]"
