IMPLEMENTATION Union4Conv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-06 08:46:04 $ ($Revision: 1.2 $)
--

IMPORT Union4 COMPLETELY
       Denotation ONLY ++

DEF `(f1, _, _, _)(data1(d1)) == "[1|" ++ (f1(d1) ++ "]")
DEF `(_, f2, _, _)(data2(d2)) == "[2|" ++ (f2(d2) ++ "]")
DEF `(_, _, f3, _)(data3(d3)) == "[3|" ++ (f3(d3) ++ "]")
DEF `(_, _, _, f4)(data4(d4)) == "[4|" ++ (f4(d4) ++ "]")

