IMPLEMENTATION Union4Conv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
--

IMPORT Union4 COMPLETELY
       Denotation ONLY ++

DEF `(f1, _, _, _)(data1(d1)) == "[1|" ++ (f1(d1) ++ "]")
DEF `(_, f2, _, _)(data2(d2)) == "[2|" ++ (f2(d2) ++ "]")
DEF `(_, _, f3, _)(data3(d3)) == "[3|" ++ (f3(d3) ++ "]")
DEF `(_, _, _, f4)(data4(d4)) == "[4|" ++ (f4(d4) ++ "]")

