SIGNATURE Union2Conv[data1, data2]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:06 $ ($Revision: 1.1.1.1 $)
--

-- Parameter
SORT data1 data2

IMPORT Union2[data1, data2] ONLY union

FUN ` : (data1 -> denotation) ** (data2 -> denotation) -> union -> denotation
-- `(f1,f2)(data1(d1)) == "[1|" f1(d1) "]"
-- `(f1,f2)(data2(d2)) == "[2|" f2(d2) "]"

