SIGNATURE Union4Conv[data1, data2, data3, data4]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
--

-- Parameter
SORT data1 data2 data3 data4

IMPORT Union4[data1, data2, data3, data4] ONLY union

FUN ` : (data1 -> denotation) ** (data2 -> denotation) ** 
	(data3 -> denotation) ** (data4 -> denotation) -> union -> denotation
-- `(f1,f2,f3,f4)(data1(d1)) == "[1|" f1(d1) "]"
-- `(f1,f2,f3,f4)(data2(d2)) == "[2|" f2(d2) "]"
-- `(f1,f2,f3,f4)(data3(d3)) == "[3|" f3(d3) "]"
-- `(f1,f2,f3,f4)(data4(d4)) == "[4|" f4(d4) "]"
