# configuration of opal_tcl library
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/sol2-sparc/Specs.lib.opal_tcl,v 1.1.1.1 1998-06-16 15:59:53 wg Exp $
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line


# The variable below needs to be configured depending on how Tcl 
#   is linked on the platform
TCLLINK = -L/home/uebb/opal/local/tcltk/lib -Wl,-B,static -ltcl8.0 -Wl,-B,dynamic -lsocket
	# statically link tcl into shared object

# The variable below needs to be configured depending on how Tcl headers
#   are included on the platform (only for source distributions)
TCLINCLUDE = -I/home/uebb/opal/local/tcltk/include


LIBVERSION = 2.3.0

LIBDIR = ${OPAL_TCL}

LIBDEPS	= -L${OPAL_BASE} -lopal_base ${TCLLINK} 

LIBINCLUDES = ${TCLINCLUDE}

LIBSYSTEMS = ${OCSSRC}/lib/Tools/Tcl

LIBHOOK = ":"
