# configuration of opal_readline library
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/sol2-sparc/Specs.lib.opal_readline,v 1.1.1.1 1998-06-16 15:59:54 wg Exp $
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line


# The variable below needs to be configured depending on how readline 
#   is linked on the platform
READLINELINK = -lreadline 

# The variable below needs to be configured depending on how Tcl headers
#   are included on the platform (only for source distributions)
READLINEINCLUDE = -I/usr/gnu/include


LIBVERSION = 2.3.0

LIBDIR = ${OPAL_READLINE}

LIBDEPS	= -L${OPAL_BASE} -lopal_base ${READLINELINK} 

LIBINCLUDES = ${READLINEINCLUDE}

LIBSYSTEMS = ${OCSSRC}/lib/Tools/Readline

LIBHOOK = ":"
