# configuration of opal_tk library
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/sol2-sparc/Specs.lib.opal_tk,v 1.1.1.1 1998-06-16 15:59:53 wg Exp $
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line


# The variable below needs to be configured depending on how Tk 
#   is linked on the platform
TKLINK =  -L/home/uebb/opal/local/tcltk/lib -Wl,-B,static -ltk8.0 -Wl,-B,dynamic -L/usr/openwin/lib -R/usr/openwin/lib -lX11
		# statically link tk into shared object

# The variable below needs to be configured depending on how Tk headers
#   are included on the platform (only for source distributions)
TKINCLUDE = -I/home/uebb/opal/local/tcltk/include


LIBVERSION = 2.3.0

LIBDIR = ${OPAL_TK}

LIBDEPS	= -L${OPAL_TCL} -lopal_tcl -L${OPAL_BASE} -lopal_base ${TKLINK} 

LIBINCLUDES = ${TKINCLUDE}

LIBSYSTEMS = ${OCSSRC}/lib/Tools/Tk

LIBHOOK = ":"

