# configuration of opal_tcl library		-*- makefile -*-
# $Id$
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line


# The variable below needs to be configured depending on how Tcl 
#   is linked on the platform
TCLLINK = -L/home/uebb/opal/local/tcltk/lib -Wl,-B,static -ltcl8.0 -Wl,-B,dynamic -lsocket
	# statically link tcl into shared object

# The variable below needs to be configured depending on how Tcl headers
#   are included on the platform (only for source distributions)
TCLINCLUDE = -I/home/uebb/opal/local/tcltk/include



## packages which must be installed before (no need for transitive closure)
REQUIRED = lib.opal_base

## name of the library (for messages)
LIBNAME = lib.opal_tcl

## Short description
LIBDESCR = Opal interface to the Tcl interpreter

## Version (also used for the shared library)
LIBVERSION = 2.3.14

## Target directory (often defined in Specs.basic)
LIBDIR = ${OPAL_TCL}

## Libraries on which this library is based (flags to be given to the linker)
LIBDEPS	= -L${OPAL_BASE} -lopal_base ${TCLLINK} 

LIBINCLUDES = ${TCLINCLUDE}

## Source directories of this library
LIBSYSTEMS = ${OCSSRC}/lib/Tools/Tcl

## Commands to be executed after the libraries have been installed
LIBHOOK = ":"
