# Basic configuration file of ocs/oasys
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/sol2-sparc/Specs.basic,v 1.3 1999-09-14 19:50:23 kd Exp $
#
# This is a GNU make file with a restricted syntax: 
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used 
# - no \'s allowed to continue a definition an the next line
#
# If these definitions are going to be modified, a version of them
# in sh format has to be generated by running
#
#    ${OCS}/lib/om/etc/gmake2sh < Specs.basic > ShSpecs.basic
#
#
# This version has been tested for:
#   SunOS bolero 5.5 Generic_103093-14 sun4u sparc SUNW,Ultra-1



# --- System Architecture

OSARCH	        = sol2-sparc

# --- Basic system Libraries

LIBOS		= -lm -ldl 


# --- C compiler and Linker

# C compiler
CC	= /usr/local/bin/gcc -D_ALIGN_DOUBLE_ -fPIC

# C compiler modest / medium / full optimization flags
MODEST_CC	=
MEDIUM_CC	= -O
FULL_CC		= -O
               

# C compiler debugging / profiling flags
DEBUG_CC	= -g
PROFILE_CC	= -fno-PIC -g -gp

# The linker and its initial arguments
LD	= /usr/local/bin/gcc -R${OCS}/lib/${OSARCH}

# Options  to mark dyanmic/static link targets
LDSTATIC = -Wl,-B,static
LDDYNAMIC = -Wl,-B,dynamic

# The flag used to include a dynamic load path in an executable.
# Will pe prefixed to the actual path.
LDRPATH	= -R

# The flag used to include a link load path for indirect references
# to shared objects.  Will pe prefixed to the actual path.
LDRPATHLINK	= -R

# The flag used to indicate the soname. Will be prefixed to the name
LDSONAME = -h

# OS specific libraries linked by default (old fashioned)
OSLDLIBS	= ${LIBOS}
OSLDLIBPATH	=

# Linker modest / medium / full optimization flags
MODEST_LD	=
MEDIUM_LD	=
FULL_LD		=

# Linker debugging / profiling flags
DEBUG_LD	= -g
PROFILE_LD	= -g -gp


# The  dynamic object linker and its initial arguments
DLD		= ${LD} -shared 


# How to retrieve undefined objects from a .o file
NMU		= /usr/ccs/bin/nm -u -h

# Archiver
AR		= /usr/ccs/bin/ar
ARR		= /usr/ccs/bin/ar r
ARQ		= /usr/ccs/bin/ar q


# Ranlib
RANLIB		= /usr/ccs/bin/ranlib
UPDLIB		= /usr/ccs/bin/ranlib

# Strip
STRIP		= /usr/ccs/bin/strip

# --- GNU make

# GNU make and its initial arguments when called from sh
XGMAKE		= gmake --no-print-directory -r


# --- TeX related

TEX		= tex
XDVI		= xdvi

# force TEXINPUTS to be defined (fixes a bug in dosfop)
TEXINPUTS       := ${TEXINPUTS}


# --- Info related

TEXINDEX	= texindex
MAKEINFO	= makeinfo

# --- Interpreters

# perl 4 or perl 5
PERL		= perl

# Tcl/Tk 
WISH		= wish

# --- LEX

LEX             = /usr/ccs/bin/lex
LEXLIBS         = -ll


# --- basic UNIX tools 

# The CD <dir> command 
CD		= cd

# The LS command
LS		= /bin/ls

# The ECHO <arg> ... command 
ECHO		= echo

# The CAT command 
CAT		= /bin/cat

# The DATE [ -u ] command prints the current date, optionally in
# universal format.
DATE		= /bin/date

# The MKDIR <dir> command 
MKDIR		= /bin/mkdir

# The CP <f1> ... <fn> <dir> command 
CP		= /bin/cp

# The RM [ -r ] [ -f ] <f1> ... <fn> command 
RM		= /bin/rm

# The MV <old> <new> command will be only used in this way.
MV		= /bin/mv

# The BASENAME <pathname> <suffix> command
# removes leading path and trailing <suffix>
BASENAME	= /bin/basename

# The SED -e "s..." ... -e "..." command; will be used only with 
# (multiple) substitution actions
SED		= /usr/gnu/bin/sed

# The EXPR command
EXPR		= /bin/expr

# The XARGS <command> <initial-arg> ... command
XARGS		= /bin/xargs

# The TAR command
TAR		= /bin/tar

# The COMPRESS command
COMPRESS	= gzip
UNCOMPRESS	= gunzip

# The CMP command
CMP		= /bin/cmp


# The CHMOD <mode> <file> ... command; mode is system specific
CHMOD           = /bin/chmod

# The CHGRP <group> <file> ... command
CHGRP           = /bin/chgrp

######################################
# usually no changes need below


# --- OPAL Libraries supported in this installation

OPAL_BASE	= ${OCS}/lib/opal_base
OPAL_TCL	= ${OCS}/lib/opal_tcl
OPAL_TK		= ${OCS}/lib/opal_tk
OPAL_PARSERLIGHT = ${OCS}/lib/opal_parserlight
OPAL_READLINE	= ${OCS}/lib/opal_readline
OPAL_WIN	= ${OCS}/lib/opal_win
OPAL_JAVA	= ${OCS}/lib/opal_java
OC_SHARED	= ${OCS}/lib/oc_shared
OC_REFLECTIONS  = ${OCS}/lib/oc_reflections
OC_OC1		= ${OCS}/lib/oc_oc1
OC_OC2		= ${OCS}/lib/oc_oc2

SUPPORTED_OPAL_LIBS = ${OPAL_JAVA} ${OPAL_READLINE} ${OPAL_PARSERLIGHT} ${OPAL_WIN} ${OPAL_TK} ${OPAL_TCL} ${OPAL_BASE}

# default opal libs:
OPAL_LIBS	= ${OPAL_BASE}

LD_LIBRARY_PATH	:= ${OCS}/lib/${OSARCH}:${LD_LIBRARY_PATH}

# --- Default setting of OCS switches

ocs             = stdocs
opt             = no
debug           = opal
profile         = no
dldrpath	= yes

