# configuration of opal_java library
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/sol2-sparc/Specs.lib.opal_java,v 1.1.1.1 1998-06-16 15:59:54 wg Exp $
#
# This is a GNU make file with a restricted syntax:
#
# - only definitions (both = and := style)
# - no GNU make functions
# - in variable references, the ${VAR} syntax must be used
# - no \'s allowed to continue a variable definition an the next line

JDKHOME = /home/uebb/uebb/java/jdk

# The variable below needs to be configured depending on how Java (>=1.1) 
#   is linked on the platform
JAVALINK = -L${JDKHOME}/lib/sparc/green_threads -R${JDKHOME}/lib/sparc/green_threads -ljava -lnet

# The variable below needs to be configured depending on how Java headers
#   are included on the platform (only for source distributions)
JAVAINCLUDE = -I${JDKHOME}/include -I${JDKHOME}/include/solaris


LIBVERSION = 2.3.0

LIBDIR = ${OPAL_JAVA}

LIBDEPS	= -L${OPAL_BASE} -lopal_base ${JAVALINK}

LIBINCLUDES = ${JAVAINCLUDE}

LIBSYSTEMS = ${OCSSRC}/lib/Tools/Java/JavaVM ${OCSSRC}/lib/Tools/Java/JavaBase  ${OCSSRC}/lib/Tools/Java/JavaCheck 

LIBHOOK = ":"
