# OM specifications 
#
# $Header: /home/florenz/opal/home_uebb_CVS/CVS/ocs/src/om/specs/sol2-sparc/SysDefs,v 1.2 1999-03-23 13:01:22 kd Exp $


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system definitions 

NODENAME = specs
SUBNODES = 


# Sources of the system

SPECS =  \
	Specs.basic \
	Specs.lib.opal_tcl \
	Specs.lib.opal_tk \
	Specs.lib.opal_readline \
	Specs.lib.opal_java 

SOURCES = $(SPECS) SysDefs 


MANUALS = 


COMPONENTS = $(SOURCES) $(MANUALS) 


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Fundamental system rules 


# The default target

_default: all


# The action on this node associated with 'all'

SHSPECS = ShSpecs.basic \
	    ShSpecs.lib.opal_tcl \
	    ShSpecs.lib.opal_tk \
	    ShSpecs.lib.opal_readline \
	    ShSpecs.lib.opal_java 

_all: $(SHSPECS)

ShSpecs.%: Specs.% 
	${OCSOM}/etc/gmake2sh < $? > $@


# The action on this node associated with 'clean'

_clean _cleanobj :
	$(RM) -f $(SHSPECS)


# The action associated with 'install' (_installmanuals is generic)

_install: _installmanuals _installspecs

_installspecs: $(SPECS) $(SHSPECS)
	@if [ -z "$(INSTALLLIBPATH)" ] ; then \
	    $(ECHO) "You must define INSTALLLIBPATH"; exit 1;  \
	 else \
	 $(ECHO) "Installing system dependend specifications in $(INSTALLLIBPATH)/om/specs"; \
	    $(OCSOM)/etc/xinstall $(INSTALLLIBFLAGS) \
	    	$(SPECS) $(SHSPECS) $(INSTALLLIBPATH)/om/specs/${OSARCH}; \
	 fi; \
	 ($(CD) $(INSTALLLIBPATH)/om/specs; \
	  $(RM) -f $(SPECS) $(SHSPECS); \
	  ln -s ${OSARCH}/* .)



# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management definitions (fill out if required)

# Path to this node relative to the root of the release tree

RELEASENODEPATH = src/om/specs

# Derived objects which shall be included into the release

RELEASEOBJECTS =



# Path to the boot area for this node relative to the release tree

RELEASEBOOTPATH = 

# Sources which shall be included into the boot area of a release

BOOTSOURCES =

# Derived objects which shall be included into the boot area of a release

BOOTOBJECTS =


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Release management rules (fill out if required)


# The action to derive the release objects

_releaseobjects:

# The action to derive the boot objects

_bootobjects:


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Include generic rules (do not change)

include $(ORSLIBPATH)/GlobalRules

