 /* % @noindent
This structure defines abbreviations for the instance @code{com[void]}
of the command monad. We call such an instance an @emph{action}.
*/

SIGNATURE ComAction
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)


IMPORT Void ONLY void
       Com[void] ONLY com


/* %
The following constant equals to @code{yield(okay(nil))}:
*/

FUN done: com[void]

/* %
The command below repeats the given action forever:
*/

FUN forever: com[void] -> com[void]

/* %If condition holds, evaluate denotation and fail with this error
    message. */
FUN -!-> : bool ** (() -> denotation) -> com[void]

/* %Perform action only if condition holds */
FUN -?-> : bool ** (() -> com[void]) -> com[void]