IMPLEMENTATION ComAction
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)


IMPORT Void            COMPLETELY
       Com       COMPLETELY
       ComCompose ONLY &


DEF done == yield(okay(nil))

DEF forever(Com) == 
    Com & (\\ _ . forever(Com))

DEF P -!-> msg ==
  IF P THEN break(msg()) ELSE done FI

DEF P -?-> C ==
  IF P THEN C() ELSE done FI
