/* % @noindent
This structure realizes the conversion of answers and commands.
*/

SIGNATURE ComConv[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

-- Parameter
SORT data

IMPORT Com[data] ONLY com ans:SORT


/* %
Answers are converted by the following function, which is curried
with a converter for data carried:
*/

FUN ` : (data -> denotation) -> ans -> denotation


/* %
For the opaque type of commands, the conversion function just
returns the ``shape'' of the command.
*/

FUN ` : com -> denotation

