IMPLEMENTATION ComConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:16 $ ($Revision: 1.1.1.1 $)

IMPORT	Com[data]	ONLY ans yield okay fail
			     com sequence choice
	Denotation	ONLY ++
	Seq		ONLY seq #
	SeqFold		ONLY /
	SeqMap		ONLY *
	Nat		ONLY nat
	NatConv		ONLY `
	Void		ONLY void


DEF `(_)(fail(Error)) == "fail(""" ++ Error ++ """)"
DEF `(``)(okay(Data)) == "okay(" ++ ``(Data) ++ ")"

DEF `(sequence(Proc, <>)) == "<command>"
DEF `(sequence(Proc, Conts)) == "(<command> ; ...) ; Cont" ++ `(#(Conts))

DEF `(choice(Alts)) == 
    (\\L, R. "(" ++ L ++ ") + (" ++ R ++ ")") / (` * Alts)

