/* % @noindent
This structure provides the monadic choice between commands.
*/

SIGNATURE ComChoice[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

SORT data

IMPORT Com[data]   ONLY com 


/* %
@code{Com1 + Com2} constructs a command which, upon execution,
calls either the left or the right command, depending on
which of both is first enabled. If both are enabled which one
is choosen is undetermined. The choice is associative and commutative.

The neutral element is called @code{deadlock}, it is defined in
@code{ComAction}.
*/

FUN + : com ** com -> com

/* % @noindent
In the current implementation only a few commands 
(timeouts, waiting for an agents result and providing / requesting 
services) can be effectively used in a choice. All other commands 
(in particular Unix IO commands) will be treated as if they are 
always enabled.
*/ 
