IMPLEMENTATION ComConv
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-09-02 10:05:16 $ ($Revision: 1.2 $)

IMPORT	Com[data]	ONLY ans yield okay fail
			     com sequence choice
	Denotation	ONLY ++
	Seq		ONLY seq # <>
	SeqFold		ONLY /
	SeqMap		ONLY *
	Nat		ONLY nat
	NatConv		ONLY `
	Void		ONLY void


DEF `(_)(fail(Error)) == "fail(""" ++ Error ++ """)"
DEF `(``)(okay(Data)) == "okay(" ++ ``(Data) ++ ")"

DEF `(sequence(_, <>)) == "<command>"
DEF `(sequence(_, Conts)) == "(<command> ; ...) ; Cont" ++ `(#(Conts))

DEF `(choice(Alts)) == 
    (\\L, R. "(" ++ L ++ ") + (" ++ R ++ ")") / (` * Alts)

