/* % @noindent
This structure provides the sequential composition of commands.
*/

SIGNATURE ComCompose[first,second]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:16 $ ($Revision: 1.1.1.1 $)

SORT first second

IMPORT Com[first]  ONLY com ans
       Com[second] ONLY com

/* %
@code{Com ; Cont} constructs a command which first executes
@code{Com} then calls the continuation @code{Cont} with the
result of the execution. @code{Com1 ; Com2} is a shortcut
for @code{Com1 ; (\\ _ . Com2)}.
*/


FUN ; : com[first] ** (ans[first] -> com[second]) -> com[second]
FUN ; : com[first] ** com[second]		  -> com[second]


/* %
@code{Com & Cont} constructs a command which first executes
@code{Com}. If the answer is @code{okay}, the continuation is
called with the answers data, otherwise the failure answer is
yielded.
*/

FUN & : com[first] ** (first -> com[second]) 	  -> com[second]
FUN & : com[first] ** com[second]		  -> com[second]


