IMPLEMENTATION ComCheck[data]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)
-- checking success of commands

IMPORT	Nat	    ONLY nat 1
	Com	    ONLY com ans:SORT okay? yield error exit call
	ComCompose  ONLY ; &
	Void	    ONLY void

DEF Aug check Com ==
    Com;
    (\\Ans. IF okay?(Ans) THEN yield(Ans) 
            ELSE call(checkAbort(Aug(error(Ans)))) & exit(1) FI
    )

/$ handcoded [checkAbort] $/
FUN checkAbort : denotation -> void -> ans[void]


DEF Com1 | Com2 ==
    Com1 ; (\\Ans. IF okay?(Ans) THEN yield(Ans)
				 ELSE Com2 FI)

DEF Com1 breaks Com2 == Com2 | Com1


DEF section(Enter, Exit, Com) ==
    Enter & (Com ; (\\Ans. IF okay?(Ans) THEN Exit & yield(Ans)
					 ELSE Exit ; yield(Ans) FI))

