/* % Apply a function to the result of a command. */

SIGNATURE ComMap[data1, data2]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

SORT data1 data2

IMPORT Com[data1] ONLY com
       Com[data2] ONLY com

-- %Mapping on Commands, standard version
FUN * : (data1 -> data2) ** com[data1] -> com[data2]

/* %Mapping on commands, different notation, which fits better in a
   monadic context: @code{Com1 & f & Com2} */
FUN & : com[data1] ** (data1 -> data2) -> com[data2]