IMPLEMENTATION ComPairCompose[first1,first2,second]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:17 $ ($Revision: 1.1.1.1 $)

IMPORT	Pair			COMPLETELY
	Com			COMPLETELY
	ComCompose		COMPLETELY

SORT first1 first2 second

FUN & : com[pair[first1,first2]] ** (first1 ** first2 -> com[second])
	      -> com[second]
DEF M & F ==
	M & (\\Pair. F(unpair(Pair)))

