SIGNATURE ComSeqReduce[from,to]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- command reductions of sequences 

SORT from to

IMPORT	Seq[from]	ONLY	seq
	Com[to]		ONLY	com ans

FUN /  : (from**ans[to]->com[to])**ans[to]**seq[from]->com[to]
	-- c = (gen,a) / s
	-- reduce command generater gen over elements of s
	-- informally:
	-- (gen,a) / <x1,x2,...,xn> = 
	--	gen(x1,a) ; (\\a1. gen(x2,a1) ; (\\a3. ... gen(xn,an-1) ...))

FUN /& : (from**to->com[to])**to**seq[from]->com[to]
	-- informally:
	-- (gen,a) /& <x1,x2,...,xn> = 
	--	gen(x1,a) & (\\a1. gen(x2,a1) & (\\a3. ... gen(xn,an-1) ...))


-- old fashioned style

FUN /  : (from**ans[to]->com[to])**ans[to]->seq[from]->com[to]
FUN /& : (from**to->com[to])**to->seq[from]->com[to]


FUN // : (from**ans[to]->com[to])**seq[from]->ans[to]->com[to]
