
IMPLEMENTATION ComSeqReduce
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- command reductions of sequences

IMPORT	Seq		ONLY seq <> ::
	Com		ONLY com ans yield okay
	ComCompose	ONLY ; &

DEF (_,a) / <> == yield(a)
DEF (f,a) / (x::r) == f(x,a);(\\a1.(f,a1) / r)

DEF (_,d) /& <> == yield(okay(d))
DEF (f,d) /& (x::r) == f(x,d)&(\\d1.(f,d1) /& r)

DEF (f/a)(s) == (f,a)/s
DEF (f/&a)(s) == (f,a)/&s
DEF (f//s)(a) == (f,a)/s
