IMPLEMENTATION ComState[state]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-06 10:36:19 $ ($Revision: 1.2 $)



IMPORT	Void		ONLY void
	Com		COMPLETELY


DATA stateId == primitive	-- simulate storage class


DEF stateId(State) == call(Create(State))
DEF Id => Fun == call(Trans(Id,Fun))
DEF with(Id, Fun) == call(Trans(Id,Fun))
DEF Id ? == call(Select(Id))
DEF Id get == call(Select(Id))
DEF delete(Id) == call(Delete(Id))

/$ handcoded [Create, Trans, Select, Delete] $/

FUN Create	: state -> void -> ans[stateId]
    Trans	: stateId ** (state -> state) -> void -> ans[void]
    Select	: stateId -> void -> ans[state]
    Delete	: stateId -> void -> ans[void]

