IMPLEMENTATION ComStateWith
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1999-10-06 10:36:19 $ ($Revision: 1.2 $)

IMPORT	Com		COMPLETELY
	ComState	COMPLETELY
	ComCompose	COMPLETELY
	Void		ONLY void

DEF with(Id, Trans) 	== call(With(Id, Trans))
DEF Id => Trans 	== with(Id, Trans)
DEF get(Id, Fun) 	== call(Get(Id, Fun))
DEF ?(Id, Fun) 		== get(Id, Fun)

/$ handcoded [With, Get] $/

FUN With : stateId[state] ** (state -> state ** data) -> void -> ans[data]
FUN Get  : stateId[state] ** (state -> data) 	      -> void -> ans[data]




