IMPLEMENTATION ComStateWith
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Com		COMPLETELY
	ComState	COMPLETELY
	ComCompose	COMPLETELY
	Void		ONLY void

DEF with(Id, Trans) 	== call(With(Id, Trans))
DEF Id => Trans 	== with(Id, Trans)
DEF get(Id, Fun) 	== call(Get(Id, Fun))
DEF ?(Id, Fun) 		== get(Id, Fun)

/$ handcoded [With, Get] $/

FUN With : stateId[state] ** (state -> state ** data) -> void -> ans[data]
FUN Get  : stateId[state] ** (state -> data) 	      -> void -> ans[data]




