SIGNATURE ComSemaphor
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:16 $ ($Revision: 1.1.1.1 $)
-- semaphors

IMPORT	Void		ONLY void
	Com[void]	ONLY com
	Com[semaphor]	ONLY com


SORT semaphor

FUN semaphor	: com[semaphor]

FUN reserve	: semaphor			-> com[void]
FUN release	: semaphor			-> com[void]

FUN atomic	: semaphor ** com[void]		-> com[void]
