
IMPLEMENTATION ComService
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Com		COMPLETELY
        ComAgent        COMPLETELY
	Void		ONLY void

DATA sap == boxed(s1: bool, s2: bool)
		-- simulate storage class structured-flat

DEF sap	== call(sapProc)

FUN sapProc : void -> ans[sap]
/$ handcoded [sapProc] $/


DEF SAP @ In 	   == call(requestProc(SAP, In))

FUN requestProc : sap ** in -> void -> ans[out]
/$ handcoded [requestProc] $/


DEF SAP => Service == call(provideProc(SAP, \\ _ . true, Service))
DEF (SAP, Cond) => Service == call(provideProc(SAP, Cond, Service))

FUN provideProc : sap ** (in -> bool) ** (in -> com[out]) -> void -> ans[out]
/$ handcoded [provideProc] $/


