IMPLEMENTATION ComSeqMap
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  Com             COMPLETELY
        ComCompose      COMPLETELY
        Seq             COMPLETELY        
        

FUN *& : (from -> com[to]) ** seq[from] -> com[seq[to]]
DEF *&(_,<>) == succeed(<>)
DEF *&(Cmd,Ft::Rt) ==
    Cmd(Ft)             & (\\To.
    *&(Cmd,Rt)          & (\\Seq.
    succeed(To::Seq)    ))
