/* % This structures supports the composition of a command which
yields a triple with a continuation. */

SIGNATURE ComTripleCompose[first1,first2,first3,second]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Triple[first1,first2,first3]	  ONLY triple
	Com[triple] ONLY com
	Com[second] ONLY com

SORT first1 first2 first3 second

FUN & : com[triple] ** (first1 ** first2 ** first3 -> com[second])
	      -> com[second]
