/* % @noindent
This structure provides a timeout command for agents which may
be used in a choice.
*/


SIGNATURE ComTimeout
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	Nat		ONLY nat
	Void		ONLY void
	Com[void]	ONLY com


/* %
@code{timeout(Ms)} delays the execution of the current agent
for the specified number of milliseconds. In a choice, this command 
is enabled after the specified time period.
*/

FUN timeout : nat -> com[void]

/* % @noindent
A timeout of zero milliseconds may be used to check for the availability
of commands. In @code{wait(Agent) + timeout(0)}, if on execution
the wait command is immediatly enabled it is given the priority. 
*/
