/* % This structures supports the composition of a command which
yields a triple with a continuation. */

SIGNATURE ComTripleCompose[first1,first2,first3,second]
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:16 $ ($Revision: 1.1.1.1 $)

IMPORT	Triple[first1,first2,first3]	  ONLY triple
	Com[triple] ONLY com
	Com[second] ONLY com

SORT first1 first2 first3 second

FUN & : com[triple] ** (first1 ** first2 ** first3 -> com[second])
	      -> com[second]
