SIGNATURE Env
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:16 $ ($Revision: 1.1.1.1 $)

/* %This structure is made obsolete by structure @Overview{ProcessArgs}.
Replace references to this structure by references to @code{ProcessArgs}.
*/

IMPORT 	Nat    		ONLY nat 
	Seq[denotation]	ONLY seq
	Com[denotation]	ONLY com ans
	Com[seq]	ONLY com 
	Com[nat]	ONLY com
	
FUN argCount	: com[nat]

FUN arg		: nat->com[denotation]

FUN noSuchArg?	: ans[denotation] -> bool

FUN args 	: com[seq[denotation]]

FUN env		: denotation->com[denotation]

FUN noSuchEnvVar? : ans[denotation] -> bool

