SIGNATURE Env
/* %- Copyright 1989 - 1999 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

/* %This structure is made obsolete by structure @Overview{ProcessArgs}.
Replace references to this structure by references to @code{ProcessArgs}.
*/

IMPORT  Nat             ONLY nat 
        Seq[denotation] ONLY seq
        Com[denotation] ONLY com ans
        Com[seq]        ONLY com 
        Com[nat]        ONLY com
        
FUN argCount    : com[nat]

FUN arg         : nat->com[denotation]

FUN noSuchArg?  : ans[denotation] -> bool

FUN args        : com[seq[denotation]]

FUN env         : denotation->com[denotation]

FUN noSuchEnvVar? : ans[denotation] -> bool

/$ ERROR [argCount] argCount has been moved to structure ProcessArgs $/
/$ ERROR [arg] arg has been moved to structure ProcessArgs $/
/$ ERROR [noSuchArg?] noSuchArg? has been moved to structure ProcessArgs $/
/$ ERROR [args] args has been moved to structure ProcessArgs $/
/$ ERROR [env] env has been moved to structure ProcessArgs $/
/$ ERROR [noSuchEnvVar?] noSuchEnvVar? has been moved to 
structure ProcessArgs $/
