IMPLEMENTATION Random
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 16:00:17 $ ($Revision: 1.1.1.1 $)
--

IMPORT Com ONLY com ans call 

DEF seed? == call(x_seed?)
DEF seed(r)  == call(x_seed(r))

FUN x_seed? :         void -> ans[real]
FUN x_seed :  real -> void -> ans[void]
-- DEF x_seed? == ...
-- DEF x_seed  == ...

DEF random:com[real] == call(random_real)
DEF random(n)        == call(random_nat_nat(n))
DEF random:com[nat]  == call(random_nat)

FUN random_real   :        void -> ans[real]
FUN random_nat_nat: nat -> void -> ans[nat]
FUN random_nat    :        void -> ans[nat]

-- DEF random_real == ...
-- DEF random_nat_nat == ...
-- DEF random_nat == ...

