SIGNATURE Random
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)
-- pseudo random numbers
-- uses the "minimal standard" from Park and Miller
-- see "Random Number Generators: Good Ones are Hard to Find",
-- Comm. ACM, Vol. 31, No. 10, pp. 1192 - 1201

IMPORT Com[nat] ONLY com
       Com[real] ONLY com
       Com[void] ONLY com
       Nat ONLY nat
       Real ONLY real
       Void ONLY void

FUN seed? : com[real]   -- return current seed value	
			-- natural number, but may exceed max'Nat

FUN seed : real -> com[void]   -- set seed
			       -- seed is initialized differently 
			       -- for every program call

FUN random : com[real]  -- uniformly distributed pseudo random numbers
			-- between 0 and 1

FUN random : nat -> com[nat]  -- as above, then
			      -- multiply real by argument and convert to nat
			      -- thus returns number from 0 to arg-1

FUN random : com[nat]   -- as above, with max'Nat as argument

