-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     pre-analyse imports from abstract syntax
--              insert BOOL and DENOTATION imports
-- Zweck:       Vorbereiten der vom Parser gelieferten Absy.
--              PRE: siehe Struktur SigAna
--              1) Erkennen textuell gleicher Importe
--              2) Zusaetzliche Importe BOOL und DENOTATION erzeugen
-- Changes:     af, Jun 23 1993: adapted to new structuring of Rep/RepTab
-- ============================================================================
-- ============================================================================

SIGNATURE AbsyPrep
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT  Struct                          ONLY import:SORT
        RepTab                          ONLY repTab
        Seq[seq[pair[import,bool]]]     ONLY seq
        Seq[pair[import,bool]]          ONLY seq
        Seq[import]                     ONLY seq
        Pair[import,bool]               ONLY pair
        Pair[seq[seq[pair[import,bool]]],repTab]        ONLY pair
        Com[pair[seq[seq[pair[import,bool]]],repTab]]   ONLY com
        Com[void]                       ONLY com
        Void                            ONLY void
        OcOptions                         ONLY options

-- ---------------------------------------------------------------------------

FUN absyPrep :  seq[import] **          -- Importe des Parsers
                repTab **               -- Repreasentationstabelle des Parsers
                options                 -- Compileraufrufoptionen
                -> com[pair[seq[seq[pair[import,bool]]],repTab]]

FUN dumpDeps : options ** seq[import] -> com[void]
-- dump dependencies to text file 

