-- %pre-insert declarations into global signature
/* %-
-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     pre-insert declarations into global signature
-- Changes:     af, Jun 23 1993: adapted to new structuring of Rep/RepTab
-- ============================================================================
-- ============================================================================
*/
SIGNATURE DeclPrep
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  GlobSig         ONLY globSig
        Objects         ONLY decl:SORT
        PartName        ONLY partName:SORT
        Rep             ONLY rep:SORT
        -- lib
        Pair[partName,decl]     ONLY pair
        Pair[partName,option[rep]]     ONLY pair
       Option[rep] ONLY option

-- ---------------------------------------------------------------------------

FUN prepStaticDeclInfo : globSig ** pair[partName, option[rep]] -> globSig ** pair[partName,decl]
        -- %Einfuegen der Deklarationen ohne Sortenapplikationen

