-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     look up for candidates on static tables
-- ============================================================================
-- ============================================================================

SIGNATURE DeclLookup
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT	GlobSig		ONLY globSig
	Objects		ONLY decl:SORT
	PartName	ONLY partName:SORT
	-- lib
	Pair[partName,decl]	ONLY pair

-- ---------------------------------------------------------------------------

FUN declsStaticLookup : pair[partName,decl] ** globSig -> globSig
	-- Berechnen der initialen Kanditatenmengen anhand der statischen Info

