-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     commands for error messages
-- ============================================================================

SIGNATURE ErrCom
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT  
        PartNameEntry   ONLY errInfo:SORT
        -- absy, etc.
        OcPos             ONLY pos
        -- lib
        OcOptions         ONLY options
        Com[bool]       ONLY com

-- ---------------------------------------------------------------------------
-- speziell Instanzen/Importe

FUN emptyImport : options ** errInfo -> com[bool]
  -- Only-Applikation ohne Kandidat.

FUN cyclicImport : options ** pos -> com[bool]
  -- Erzeugung zyklischer Objekte durch falsch Instantiierung im Import

FUN improperlyInstantiatedImport : options ** pos -> com[bool]
  -- Fuer eine Instanz gibt keine passenden Namen

FUN unclosedOnly : options ** pos ** denotation ** denotation -> com[bool]
/* Element der Signatur ist nicht importiert (import of n1 needs
   import of n2) */

-- ---------------------------------------------------------------------------
-- Applikationen allgemein

FUN undefinedIdentification : options ** pos ** denotation -> com[bool]
  -- eine partielle Applikation konnte nicht identifiziert werden

FUN ambiguousIdentification : options ** pos ** denotation 
                              -> com[bool]

FUN ambiguousIdentification : options ** pos ** denotation ** denotation
                              -> com[bool]
FUN genericInstance : options ** errInfo -> com[bool]
FUN ambiguousInstance : options ** pos -> com[bool]
  -- eine partielle Applikation ist mehrdeutig
FUN ambiguousInstance : options ** pos ** denotation -> com[bool]

-- ---------------------------------------------------------------------------
-- formale Parameter

FUN duplicateParameter : options ** pos ** denotation -> com[bool]
  -- mehrfache Angabe desselben Namens als formaler Parameter

FUN importedParameter : options ** pos ** denotation -> com[bool]
  -- der als Parameter identifizierte Name ist importiert.

FUN invisibleParameterKind : options ** pos ** denotation -> com[bool]
  -- Einer der Sorten der Parameterfunktionalitaet ist ein internes Objekt

FUN incompatibleParameter : options ** pos ** denotation -> com[bool]
  -- Parameter der Implementierung entspricht nicht der Signatur

-- ---------------------------------------------------------------------------
-- Sonstiges

FUN hintGottfriedsRule : options ** pos ** denotation -> com[bool:SORT]
  -- mehrdeutiger ONLY-Import
