-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     generates 'flat' candidates by combining 'deep' candidates
-- Zweck:	Erzeugen der 'flachen' Form der Kandidatenmengen fuer die
--		Instanzen und Funktionalitaeten von partiellen Namen, um die
--		Querbezuege direkt zu repraesentieren.
--		Fuer Instanzen bedeutet dies, dass die Abhaengigkeiten der
--		Operationsparameter von den Sortenparametern beruecksichtigt
--		wird und anstatt einer Instanzenliste von Kandidatenmengen
--		eine Menge von Instanzenlisten (mit je einem Kandidaten)
--		erzeugt wird (exponentieller Aufwand).
--		Fuer Fcts bedeutet dies, dass die Abhaengigkeiten der Basis-
--		sorten untereinander aufgrund von formalen Parametern 
--		beruecksichtigt wird und anstatt einer Fct von Kandidatenmengen
--		eine Liste von Fcts (mit je einem Kandidaten) erzeugt wird 
--		(exponentieller Aufwand). Ausserdem wird ev. eine Instanz 
--		berechnet, die sich aus der Fct ableitet.
--		!!!!! ACHTUNG !!!!!
--		Zur Zeit wird nur die Repr. gewechselt, aber nicht die
--		Abhaengigkeiten ueberprueft. D.h. es koennen inkonsistente
--		Kombinationen erzeugt werden. !!!!
-- ============================================================================
-- ============================================================================

SIGNATURE FlattenCandidateSets
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT	GlobSig	ONLY globSig

-- ---------------------------------------------------------------------------

FUN flattenCandidateSets : bool ** globSig -> globSig

