-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     evaluation of declarations
-- ============================================================================
-- ============================================================================

SIGNATURE GlobSigEvalDecl
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT  Objects         ONLY decl:SORT
        GlobSig         ONLY globSig
        Com[pair[globSig,bool]] ONLY com
        -- lib
        OcOptions         ONLY options
        Seq[decl]       ONLY seq
        Pair[globSig,bool]      ONLY pair

-- ---------------------------------------------------------------------------

FUN evalDecl : options -> globSig ** decl -> com[pair[globSig,bool]]
  -- Auswerten der Nudelergebnisse fuer Deklarationen
  -- Es koennen zusaetzliche neue Instanzen erzeugt werden.
  -- Es werden keine Doppeldeklarationen eleminiert (nur erkannt).
  -- Es werden keine Doppelinstanzen eleminiert (nur erkannt).
-- ---------------------------------------------------------------------------

FUN findDoubleOpDecl : globSig ** seq[decl] -> globSig ** seq[decl]
  -- Finden aller (restlichen) Doppeldeklarationen von Funktionen
  -- PRE : declS enthaelt alle Ops mit gleichem Bezeichner und nur diese

