/* %
        Eintragen des Programms in die Tabllen des preGlobSig.
                PRE: absyPrep
@enumerate
@item 
Ermitteln der reps für PREDEF_BOOL,DENOTATION,bool und denotation
@item
Eintragen der Importe und dabei Erweitern der repTab.
@item
 Eintragen der deklarierten Sorten und Funktionen
@item
Eintragen ev. Parameterapplikationen
@end enumerate

                Dabei wird:
@itemize @minus{}
@item           
für alle abgeschlossenen partiellen Namen eine 
                Grobabschätzung der Kandidatenmenge anhand der gegebenen 
                statischen Information (Name,Strukturname,Struktur des Kind,
                Länge der Instanzliste) erzeugt.
@item
 die dynamischen in statische Tabellen überführt.
@end itemize
*/
/* %-
-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     initialization of global signature 
--              set up of allow static tables
- Changes:      af, Jun 23 1993: adapted to new structuring of Rep/RepTab
-- ============================================================================
-- ============================================================================
*/
SIGNATURE GlobSigInit
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  GlobSig                 ONLY globSig
        Struct                  ONLY import:SORT origin:SORT
        Impl[partName] ONLY law:SORT
        PartName                ONLY partName:SORT
        RepTab                  ONLY repTab
        OcOptions                 ONLY options
        -- lib
        Seq[partName]                   ONLY  seq
        Seq[pair[import,bool]]          ONLY  seq
        Seq[seq[pair[import,bool]]]     ONLY  seq
        Pair[import,bool]                        ONLY pair
        Pair[seq[seq[pair[import,bool]]],repTab] ONLY pair
        Com[globSig]    ONLY com
        Seq[pair[partName,law]] ONLY seq
        Pair[partName,law] ONLY pair
        Map[rep, <, seq[import]] ONLY map
        Seq[import] ONLY seq
        Struct ONLY import
        Rep ONLY rep <
       Nat ONLY nat

-- ---------------------------------------------------------------------------

FUN globSigInit: origin **               -- Strukturkopf
                 seq[partName] **        -- interne Signatur
                 seq[pair[partName, law]] **  -- spezifizierte Funktionen
                 options                 -- Compileroptionen
                 -> pair[seq[seq[pair[import,bool]]],repTab]
                 -> com[globSig]
