-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     evaluation of parameters
-- ============================================================================
-- ============================================================================

SIGNATURE GlobSigEvalParam
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  GlobSig         ONLY globSig
        OcOptions         ONLY options
        -- lib
        Pair[globSig,bool]      ONLY pair
        Com[pair[globSig,bool]] ONLY com

-- ---------------------------------------------------------------------------

FUN evalParameters : options ** globSig ** bool -> com[pair[globSig,bool]]
  -- Auswertung der Identifizierung der formalen Parameter der Struktur
  -- Es kann nichts zusaetzlich erzeugt werden.

