-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     actual computation of all names in global signature
-- Zweck:       Berechnen der globalen Signatur
--              Es werden solange wiederholt die Kandidatenmengen der abge-
--              schlossenen partiellen Namen ueberprueft, bis diese nicht mehr
--              kleiner werden und ein Fixpunkt erreicht ist. Es wird davon 
--              ausgegangen, dass die statische Information bereits in die 
--              Auswahl der Kandidaten eingeflossen ist und nicht mehr ueber-
--              prueft zu werden braucht(siehe GlobSigInit).
-- ============================================================================
-- ============================================================================

SIGNATURE GlobSigFix
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:57 $ ($Revision: 1.2 $)

IMPORT  GlobSig                 ONLY globSig
        OcOptions                 ONLY options
        -- lib
        Com[globSig]            ONLY com

-- ---------------------------------------------------------------------------

FUN globSigFix : options -> globSig -> com[globSig]
