-- LAST EDIT: Thu Aug  1 17:11:57 1996 by Christian Maeder (andromache!maeder) 
-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     initialization phases
-- Changes:     af, Jun 23 1993: adapted to new structuring of Rep/RepTab
-- ============================================================================
-- ============================================================================

SIGNATURE GlobSigInitPass
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:57 $ ($Revision: 1.2 $)

IMPORT  GlobSig         ONLY globSig
        InterOpal       ONLY interOpal:SORT
        ImpExpEntry     ONLY instAppl:SORT
        Struct          ONLY import:SORT
        Maps4SigAna     ONLY strDecTab:SORT
        PartName        ONLY partName:SORT
        Objects         ONLY decl:SORT
        RepTab          ONLY repTab rep
        OcPos             ONLY pos
        -- lib
        Seq[interOpal]          ONLY seq
        Seq[pair[rep,pos]]      ONLY seq
        Seq[pair[import,bool]]  ONLY seq
        Seq[instAppl]           ONLY seq
        Seq[pair[strDecTab,seq[instAppl]]]      ONLY seq
        Seq[pair[interOpal, seq[pair[import,bool]]]]    ONLY seq
        Seq[pair[pair[interOpal, seq[pair[import,bool]]],
                      pair[strDecTab,seq[instAppl]]]]   ONLY seq
        Seq[pair[partName, decl]]               ONLY seq
        Seq[seq[pair[import,bool]]]             ONLY seq
        Pair[rep,pos]                           ONLY pair
        Pair[import,bool]                       ONLY pair
        Pair[strDecTab,seq[instAppl]]           ONLY pair
        Pair[interOpal, seq[pair[import,bool]]] ONLY pair
        Pair[pair[interOpal, seq[pair[import,bool]]],
                      pair[strDecTab,seq[instAppl]]] ONLY pair
        Pair[partName, decl]                    ONLY pair
        Option[interOpal]                       ONLY option     

-- ---------------------------------------------------------------------------

FUN globSigInitPass1 : repTab ** globSig ** option[interOpal]
                        ** seq[pair[rep:SORT,pos:SORT]]
                       -> globSig
        -- Pass1- Aufbau der vollstaendigen RepTab, dabei Merken aller 
        --        Strukturnamen
        --      - Erzeugen einer leeren Lookup-Tabelle
        --      - Eintragen aller Strukturen in die Strukturtabelle,
        --        mit Hilfe der LookupTable
        --      - turbo der Strukturtabelle

FUN globSigInitPass2 : repTab ** globSig ** 
        seq[pair[interOpal, seq[pair[import,bool]]]]
        -> globSig ** seq[pair[pair[interOpal, seq[pair[import,bool]]],
                      pair[strDecTab,seq[instAppl]]]]
        -- Pass2 (ohne eigene Signatur)
        --      - Aufbau der Umcodiertabellen anhand der LookupTable
        --      - Anlegen der Instanzentabellen
        --      - turbo der Instanzentabellen


FUN globSigInitPass3 :  repTab ** globSig ** 
                        seq[pair[pair[interOpal, seq[pair[import,bool]]],
                      pair[strDecTab,seq[instAppl]]]]
                        -> globSig
        -- Pass3- Eintragen der ImpDecls (mit turbo)
        --      - Nachtragen der Instanzentabellen


FUN globSigInitPass4 :  globSig ** seq[pair[partName, decl]] ** 
                        seq[pair[pair[interOpal, seq[pair[import,bool]]],
                      pair[strDecTab,seq[instAppl]]]]
                      -> globSig
        -- Pass4- Erzeugen der Tabellen fuer die partiellen Namen unter
        --        Benutzung einer ersten (statischen) Abschaetzung 


