-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     full evaluation 
-- Zweck:	Auswerten der Signaturberechnung.
--		1) Einsetzen der durch die partiellen Namen applizierten Namen
--		und Instanzen und dabei
--		2) Ueberpruefen auf Zyklen (nur durch explizit instantiierte
--		Importe moeglich), Mehrdeutigkeit und Undefiniertheit und dabei
--		3) Erkennen von Doppeldeklarationen und gleichen Instanzen.
--		4) Eleminierung von Doppeldeklarationen und Doppelinstanzen
--		5) Einsetzen von konkreten Instanzen zusaetzlich zu
--		   generischen (identUninst, genericTransitiv)
--		6) Loeschen aller nicht mehr applizierenden Instanzverweise bei
--		   den Objekten (Only-Count = 0)
-- ============================================================================
-- ============================================================================

SIGNATURE GlobSigEval
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:43 $ ($Revision: 1.1.1.1 $)

IMPORT	GlobSig			ONLY globSig
	Options			ONLY options
	-- lib
	Com[globSig]		ONLY com

-- ---------------------------------------------------------------------------

FUN globSigEval : options -> globSig -> com[globSig]
