-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     evaluation of names in only lists
-- ============================================================================
-- ============================================================================

SIGNATURE GlobSigEvalOnly
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:43 $ ($Revision: 1.1.1.1 $)

IMPORT	PartNameEntry	ONLY onlyPNE:SORT
	GlobSig		ONLY globSig
	-- lib
	Com[pair[globSig,bool]]		ONLY com
	Options		ONLY options
	Objects         ONLY struct:SORT inst:SORT
	Pair[globSig,bool]	ONLY pair

-- ---------------------------------------------------------------------------

FUN evalOnly : options -> globSig ** struct ** inst ** onlyPNE 
			-> com[pair[globSig,bool]]
  -- Auswerten der Only-Applikationen
  -- Es kann nichts zusaetzlich erzeugt werden.
-- ---------------------------------------------------------------------------

FUN closeOpImpDeclS : options
		      -> globSig ** struct ** inst ** onlyPNE 
		      -> com[pair[globSig,bool]]
