-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     remove non-matching candidates in 'flat partial names'
-- Zweck:	Loeschen der nicht mehr passenden Identifizierungsfunktionen
--		in ihrer 'flachen' Repraesentation
-- ============================================================================
-- ============================================================================

SIGNATURE MatchIdentFunFlat
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:43 $ ($Revision: 1.1.1.1 $)

IMPORT	GlobSig		ONLY globSig
	Objects		ONLY sortPN:SORT instPN:SORT
			     struct:SORT inst:SORT
	PartNameEntry	ONLY pN:SORT onlyPNE:SORT

-- ---------------------------------------------------------------------------

FUN matchIdentFunBySortPnFlat : globSig ** sortPN -> globSig ** bool
	-- Testen aller Kandidaten einer partiellen Sortenapplikation
	-- Es muss, falls vorhanden, geprueft werden, ob die Instanzen der
	-- Namen in der Kanditatenmenge mit den partiell applizierten
	-- Instanzen paarweise eine Schnittmenge bilden.

FUN matchIdentFunByInstPnFlat : globSig ** instPN -> globSig ** bool
	-- Testen aller Kandidaten einer partiellen Instanzenapplikation
	-- Jeder partielle Name wird fuer sich getestet.

FUN matchIdentFunByOnlyPnFlat :globSig ** struct ** inst ** onlyPNE 
		-> globSig ** bool ** onlyPNE
	-- Testen aller Kandidaten einer partiellen Onlyapplikation
	-- 1. der Kandidat ist aus der explizit importierten Struktur
	--  a. die Instanz muss mit der angegebenen uebereinstimmen
	-- 2. der Kandidat ist aus einem transitiven Import
	--  a. besteht eine Beziehung zum formalen Parameter des expl. Imports,
	--     muss die Instanz uebereinstimmen.

