-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     remove non-matching candidates in 'deep partial names'
-- Zweck:	Loeschen der nicht mehr passenden Identifizierungsfunktionen
--		fuer partielle Namen in der 'tiefen' Repraesentation
-- ============================================================================
-- ============================================================================

SIGNATURE MatchIdentFunDeep
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date$ ($Revision$)

IMPORT	GlobSig		ONLY globSig
	Objects		ONLY sortPN:SORT instPN:SORT
			     struct:SORT inst:SORT
	PartNameEntry	ONLY pN:SORT onlyPNE:SORT
	Pair[globSig,bool]	ONLY pair

-- ---------------------------------------------------------------------------

FUN matchIdentFunBySortPnDeep : globSig ** sortPN -> globSig ** bool
	-- Testen aller Kandidaten einer partiellen Sortenapplikation
	-- Es muss, falls vorhanden, geprueft werden, ob die Instanzen der
	-- Namen in der Kanditatenmenge mit den partiell applizierten
	-- Instanzen paarweise eine Schnittmenge bilden.

FUN matchIdentFunByInstPnDeep : globSig ** instPN -> globSig ** bool
	-- Testen aller Kandidaten einer partiellen Instanzenapplikation
	-- Jeder partielle Name wird fuer sich getestet.

FUN matchIdentFunByOnlyPnDeep: globSig ** struct ** inst ** onlyPNE -> globSig ** bool ** onlyPNE
	-- Testen aller Kandidaten einer partiellen Onlyapplikation
	-- 1. der Kandidat ist aus der explizit importierten Struktur
	--  a. die Instanz muss mit der angegebenen uebereinstimmen
	-- 2. der Kandidat ist aus einem transitiven Import
	--  a. besteht eine Beziehung zum formalen Parameter des expl. Imports,
	--     muss die Instanz uebereinstimmen.

FUN matchPNCandDeep : pair[globSig,bool] ** pN -> pair[globSig,bool] ** pN
  -- Abpruefen der Kandidatenmenge eines partiellen Namens mit ev. Reduzieren
  -- Die statischen Attribute sind schon ueberprueft. Es werden nur die 
  -- dynamischen Opal0-Attribute getestet.

