-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     convert abstract partNames 
-- Changes:     af, Jun 23 1993: adapted to new structuring of Rep/RepTab
-- ============================================================================
-- ============================================================================

SIGNATURE PartNamePrep
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:57 $ ($Revision: 1.2 $)

IMPORT  GlobSig         ONLY globSig
        Objects         ONLY sortPN:SORT instPN:SORT
        Name            ONLY name
        PartNameEntry   ONLY pN :SORT
        PartName        ONLY partName:SORT
        -- absy, etc.
        Fct[name]       ONLY fct
        OcPos             ONLY pos
        -- lib
        Option[fct]     ONLY option
        Seq[option]     ONLY seq
        Seq[partName]   ONLY seq

-- ---------------------------------------------------------------------------

FUN convMatchSortPartName : globSig ** partName -> globSig ** sortPN

FUN convMatchInstPartName : globSig ** seq[option[fct]] ** seq[partName] ** pos
                            -> globSig ** instPN
        -- 1. Umwandeln einer Instanzenliste in die interne Darstellung
        -- 2. Finden einer ersten Kandidatenmenge

FUN convMatchPartName : bool -> globSig ** partName -> globSig ** pN
        -- Herausfinden aller passenden Namen zu einem partiellen Namen,
        -- sortiert nach den Herkuenften.
        -- POST: die innere Sequenz ist nie leer.

