/* %
Hauptfunktion der Signaturanalsye.
                PRE: Es können keine IO-Fehler passieren,
                     die parsierte Struktur enthält keine Fehler.


                Eingabe ist das parsierte Programm und die Repräsentations-
                tabelle. Fehler werden als Seiteneffekt während der Analyse
                ausgegeben. Der Parser muß für sigAna folgendes zusichern:
@itemize @minus{}
@item
kein "compound object"
@item
kein "empty export"
@item
 kein "operation as sort" 
@end itemize
                Das Ergebnis von sigAna ist die globale Signatur, 
                wenn die Analyse keine Fehler gefunden hat,
                sonst scheitert sigAna
*/
/* %-
-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     complete signature analysis
-- Changes:     af, Jun 23 1993: adapted to new structuring of Rep/RepTab
-- ============================================================================
-- ============================================================================
*/

SIGNATURE SigAna
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:57 $ ($Revision: 1.2 $)

IMPORT  Struct                  ONLY struct
        RepTab                  ONLY repTab
        Pair[struct,repTab]     ONLY pair
        OcOptions                       ONLY options
        GlobSig                 ONLY globSig
        Com[globSig]            ONLY com

-- %- ------------------------------------------------------------------------

FUN sigAna:     options                 -- Compileraufrufoptionen
                -> pair[struct,repTab]  -- Struktur und Repraesentationstabelle
                -> com[globSig]
