-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     insert imported structures into global signature
-- ============================================================================
-- ============================================================================

SIGNATURE StructLookup
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 2000-04-14 21:20:57 $ ($Revision: 1.2 $)

IMPORT  GlobSig         ONLY globSig
        Maps4SigAna     ONLY strDecTab:SORT
        ImpExpEntry     ONLY instAppl:SORT
        -- absy, etc.
        Struct          ONLY import:SORT
        -- lib
        Triple[seq[pair[import,bool]],strDecTab,seq[instAppl]]  ONLY triple
        Pair[import,bool]       ONLY pair
        Seq[instAppl]           ONLY seq
        Seq[pair[import,bool]]  ONLY seq

-- ---------------------------------------------------------------------------

FUN importsStaticLookup 
        : triple[seq[pair[import,bool]],strDecTab,seq[instAppl]] ** globSig
          -> globSig
        -- Hinzufuegen der expliziten Instanzapplikationen und der Onlys

