-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     insert imported structures into global signature
-- ============================================================================
-- ============================================================================

SIGNATURE StructLookup
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  GlobSig         ONLY globSig
        Maps4SigAna     ONLY strDecTab:SORT
        ImpExpEntry     ONLY instAppl:SORT
        -- absy, etc.
        Struct          ONLY import:SORT
        -- lib
        Triple[seq[pair[import,bool]],strDecTab,seq[instAppl]]  ONLY triple
        Pair[import,bool]       ONLY pair
        Seq[instAppl]           ONLY seq
        Seq[pair[import,bool]]  ONLY seq

-- ---------------------------------------------------------------------------

FUN importsStaticLookup 
        : triple[seq[pair[import,bool]],strDecTab,seq[instAppl]] ** globSig
          -> globSig
        -- Hinzufuegen der expliziten Instanzapplikationen und der Onlys

