-- LAST EDIT: Thu Aug  1 17:17:14 1996 by Christian Maeder (andromache!maeder) 
-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     insert imported structures into global signature
-- Zweck:	Eintragen der Importe in die globale Signatur
-- Changes:	af, Jun 23 1993: adapted to new structuring of Rep/RepTab
-- ============================================================================
-- ============================================================================

SIGNATURE StructPrep
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:43 $ ($Revision: 1.1.1.1 $)

IMPORT	GlobSig		ONLY globSig
	ImpExpEntry	ONLY instAppl:SORT
	InterOpal	ONLY interOpal:SORT
	Maps4SigAna	ONLY strDecTab:SORT
	Options		ONLY options
	Pair[interOpal,seq[pair[import,bool]]]	ONLY pair
	Pair[strDecTab, seq[instAppl]]	ONLY pair
	Pair[import,bool]	ONLY pair
	RepTab		ONLY repTab
	Seq[pair[import,bool]]	ONLY seq
	Seq[instAppl]	ONLY seq
	Struct		ONLY import:SORT

-- ---------------------------------------------------------------------------

FUN preInsertStruct : repTab -> globSig ** pair[interOpal,seq[pair[import,bool]]]
		       -> globSig ** pair[strDecTab, seq[instAppl]]
  -- Ermitteln der Umcodierungstabellen fuer die Struktur- und 
  -- Instanzenindizes; Voreintragen der expliziten Instanzen

