-- LAST EDIT: Wed Aug  7 11:15:17 1996 by Christian Maeder (andromache!maeder) 
-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     insert own imported signature into global signature
-- ============================================================================
-- ============================================================================


SIGNATURE StructOwn
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/doc/LICENSE or
      http://projects.uebb.tu-berlin.de/opal/trac/wiki/License for details
*/
-- % $Date$ ($Revision$)

IMPORT  GlobSig         ONLY globSig
        InterOpal       ONLY interOpal:SORT
        RepTab          ONLY repTab
        OcOptions ONLY options

-- ---------------------------------------------------------------------------

FUN insertOwnSignature : options ->
                          repTab ** globSig ** interOpal ** bool -> globSig
        -- Eintragen des eigenen Exportfiles in die globale Signatur.
        -- Alle Eintraege koennen nach Umtypisierung direkt uebernommen werden.

