-- LAST EDIT: Thu Aug  1 15:10:07 1996 by Christian Maeder (andromache!maeder) 
-- ============================================================================
-- Author:      mija
-- Project:     OPAL1-Compiler (signature analysis)
-- Purpose:     renumber and convert imported structures 
-- Zweck:       Umcodierung der gelesenen Exportstruktur anhand der 
--              Indextabellen und Erweiterung der RepTab um die neuen Namen
-- Changes:     af, Jun 23 1993: adapted to new structuring of Rep/RepTab
-- ============================================================================
-- ============================================================================

SIGNATURE StructPrepConvert
/* %- Copyright 1989 - 1998 by the Opal Group, TU Berlin. All rights reserved
      See OCSHOME/etc/LICENSE or 
      http://uebb.cs.tu-berlin.de/~opal/LICENSE.html for details
*/
-- % $Date: 1998-06-16 15:59:43 $ ($Revision: 1.1.1.1 $)

IMPORT  GlobSig         ONLY globSig
        Maps4SigAna     ONLY strDecTab:SORT
        ImpExpEntry     ONLY instAppl:SORT
        InterOpal       ONLY interOpal:SORT
        -- lib
        Seq[instAppl]   ONLY seq
        RepTab          ONLY repTab
        Quadruple[strDecTab,seq[instAppl],interOpal,bool]       ONLY quad
        Pair[globSig, repTab] ONLY pair

-- ---------------------------------------------------------------------------

FUN convertSign : 
        quad[strDecTab,seq[instAppl],interOpal,bool] ** pair[globSig, repTab]
                  -> pair[globSig, repTab]
